SIPMeOH_IS_views/GraphicViews/B_BT1202.xaml

<UserControl x:Class="SIPMeOH_IS_views.B_BT1202" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:B_BT1202_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSILine Fill="#FF000000" Height="7.832" Stroke="#FF404040" Width="54.502" Canvas.Left="1116.311" Canvas.Top="776.504" ArrowStartStyle="Normal" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1129.639" Canvas.Top="770.002" ModelName="D12037MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="LubeOil02" Canvas.Left="1077.487" Canvas.Top="803"/>
            <RSIText x:Name="rSIText" TextWrapping="Wrap" Text="LubeOil02" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1049.418" Canvas.Top="765.472"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1632.972" Canvas.Top="720.503" ModelName="D12037MV02" ColorOpen="Black" ColorTravel="Black"/>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
