SIPMeOH_IS_views/GraphicViews/BFW1.xaml

<UserControl x:Class="SIPMeOH_IS_views.BFW1" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:BFW1_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="243.5" Canvas.Top="449.168" ModelName="D19036MV02" ColorOpen="Green" ColorTravel="Green"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="80.989" Canvas.Left="435.991" Canvas.Top="770.335" ArrowStartStyle="Normal" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="243.5" Canvas.Top="449.168" ModelName="D19036MV02" ColorOpen="Green" ColorTravel="Green"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="454.306" Canvas.Top="763.835" ModelName="D19036MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="LubeOil05" Canvas.Left="402.153" Canvas.Top="796.833"/>
            <RSIText x:Name="rSIText" TextWrapping="Wrap" Text="LubeOil05" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="369.097" Canvas.Top="759.137"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="186.5" Canvas.Top="467.168" ModelName="D19036MV03" ColorOpen="Green" ColorTravel="Green"/>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
