SIPMeOH_IS_views/GraphicViews/BFW2.xaml

<UserControl x:Class="SIPMeOH_IS_views.BFW2" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:BFW2_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="209.056" Canvas.Top="739.558" ModelName="D19036MV02" ColorOpen="Green" ColorTravel="Green"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="80.989" Canvas.Left="422.991" Canvas.Top="800.333" ArrowStartStyle="Normal" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="441.306" Canvas.Top="793.835" ModelName="D19038MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="LubeOil07" Canvas.Left="390.315" Canvas.Top="769.137"/>
            <RSIText x:Name="rSIText" TextWrapping="Wrap" Text="LubeOil07" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="356.097" Canvas.Top="789.137"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="80.989" Canvas.Left="422.489" Canvas.Top="405.708" ArrowStartStyle="Normal" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="441.134" Canvas.Top="399.167" ModelName="D19037MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="LubeOil06" Canvas.Left="390.315" Canvas.Top="432.333"/>
            <RSIText x:Name="rSIText_Copy" TextWrapping="Wrap" Text="LubeOil06" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="353.251" Canvas.Top="394.637"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="209.056" Canvas.Top="780.178" ModelName="D19036MV03" ColorOpen="Green" ColorTravel="Green"/>
            <!-- Start FOD -->

            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
