SIPMeOH_IS_views/GraphicViews/CIRL_TURBINE_SYS.xaml

<UserControl x:Class="SIPMeOH_IS_views.CIRL_TURBINE_SYS" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:CIRL_TURBINE_SYS_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True"/>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="66.989" Canvas.Left="1367.657" Canvas.Top="370" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1423.832" Canvas.Top="401.168" ModelName="D14011MV04" ColorOpen="#FF400000" ColorTravel="Green" Orientation="East"/>
            <RSILine Fill="#FF000000" Height="68.167" Stroke="#FF404040" Width="122.156" Canvas.Left="1443.657" Canvas.Top="370" Orientation="North_West" ArrowEndStyle="Normal" StrokeThickness="2"/>
            <RSILine Fill="#FF000000" Height="24.5" Stroke="#FF404040" Width="82.885" Canvas.Left="1471.41" Canvas.Top="469.107" Orientation="South_West" StrokeThickness="2"/>
            <RSILine Fill="#FF000000" Height="16.857" Stroke="#FF404040" Width="79.802" Canvas.Left="1471.41" Canvas.Top="476.75" Orientation="North_West" StrokeThickness="2"/>
            <RSILine Fill="#FF000000" Height="20" Stroke="#FF404040" Width="4.841" Canvas.Left="1467.285" Canvas.Top="476.75" Orientation="Vertical" ArrowStartStyle="Normal" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                <RSILine.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RSILine.RenderTransform>
            </RSILine>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1518.501" Canvas.Top="485.124" ModelName="D14011MV01" ColorOpen="#FF400000" ColorTravel="#FF400000"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1474.126" Canvas.Top="470.232" ModelName="D14011MV02" ColorOpen="#FF400000" ColorTravel="#FF400000"/>
            <RSILine Fill="#FF000000" Height="160" Stroke="#FF404040" Width="61.385" Canvas.Left="1471.41" Canvas.Top="561.94" Orientation="South_East" ArrowEndStyle="Normal" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1478.001" Canvas.Top="713.857" ModelName="D14011MV03" ColorOpen="Black" ColorTravel="Black"/>
            <RSIText x:Name="rSIText" TextWrapping="Wrap" Text="D14011DR01" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1537.795" Canvas.Top="713.623"/>
            <RSI_StdBatteryLimit ModelName="D14011DR01" Canvas.Left="1537.795" Canvas.Top="733.153"/>
            <!-- Start FOD -->

            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
