SIPMeOH_IS_views/GraphicViews/DESATURATOR.xaml

<UserControl x:Class="SIPMeOH_IS_views.DESATURATOR" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:DESATURATOR_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" Height="825" Margin="0">
            <!-- Start FOD -->
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="321.168" Canvas.Top="575.566" ModelName="D13002MV02" ColorOpen="Black" ColorTravel="Black"/>
            <RSILine Fill="#FF000000" Height="13" Stroke="#FF404040" Width="92" Canvas.Left="698.243" Canvas.Top="488.939" StrokeThickness="2" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText" TextWrapping="Wrap" Text="D19003DMW01" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="610.41" Canvas.Top="472.16" Height="18"/>
            <RSI_StdBatteryLimit ModelName="D19003DMW01" Canvas.Left="660.294" Canvas.Top="492.69"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="730.668" Canvas.Top="482.4" ModelName="D13002MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSILine Fill="#FF000000" Height="18" Stroke="#FF404040" Width="104.667" Canvas.Left="908.243" Canvas.Top="552.772" StrokeThickness="2" Orientation="South_East" ArrowEndStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="935.085" Canvas.Top="562.093" ModelName="D13002MV03" ColorOpen="Black" ColorTravel="Black"/>
            <RSIText x:Name="rSIText_Copy" TextWrapping="Wrap" Text="D13002DR01" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1017.91" Canvas.Top="562.093" Height="18"/>
            <RSI_StdBatteryLimit ModelName="D13002DR01" Canvas.Left="1027.91" Canvas.Top="580.093"/>
            <RSI_PressureSafetyValve ModelName="PSV13002B" Canvas.Left="465.166" Canvas.Top="203.166" ConversionUnit="Bar"/>
            <RSILine Fill="#FF000000" Height="58.5" Stroke="#FF404040" Width="17" Canvas.Left="475.666" Canvas.Top="253.166" StrokeThickness="2" Orientation="Vertical" ArrowEndStyle="Normal"/>
            <RSI_PressureSafetyValve ModelName="PSV13002A" Canvas.Left="497.666" Canvas.Top="233.166" ConversionUnit="Bar"/>
            <RSILine Fill="#FF000000" Height="16" Stroke="#FF404040" Width="35" Canvas.Left="475.666" Canvas.Top="283.166" StrokeThickness="2" Orientation="South_West" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Height="31.584" Stroke="#FF404040" Width="35" Canvas.Left="520.333" Canvas.Top="240.832" StrokeThickness="2" Orientation="South_West" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Height="12.334" Stroke="#FF404040" Width="85.583" Canvas.Left="488.083" Canvas.Top="240.832" StrokeThickness="2" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText_Copy1" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="578.666" Canvas.Top="237.932"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1184.418" Canvas.Top="276.166" ModelName="D13004MV03" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1710.418" Canvas.Top="446.502" ModelName="D13004MV02" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1661.418" Canvas.Top="510.69" ModelName="D13004MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="D13004FL01" Canvas.Left="1569.724" Canvas.Top="481.939"/>
            <RSILine Fill="#FF000000" Height="18" Stroke="#FF404040" Width="18.167" Canvas.Left="1532.993" Canvas.Top="490.91" StrokeThickness="2" Orientation="South_West" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Height="18" Stroke="#FF404040" Width="18.167" Canvas.Left="1532.993" Canvas.Top="490.91" StrokeThickness="2" Orientation="South_West" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Height="4.5" Stroke="#FF404040" Width="18.167" Canvas.Left="1560.493" Canvas.Top="477.91" StrokeThickness="2" ArrowStartStyle="Normal"/>
            <RSI_PressureSafetyValve ModelName="PSV13005" Canvas.Left="1538.416" Canvas.Top="440.91" ConversionUnit="Bar"/>
            <RSIText x:Name="rSIText_Copy2" TextWrapping="Wrap" Text="D13004FL01" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1560.493" Canvas.Top="501.939"/>
            <RSILine Fill="#FF000000" Height="18" Stroke="#FF404040" Width="8.859" Canvas.Left="1592.89" Canvas.Top="340.206" StrokeThickness="2" Orientation="Vertical" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Height="7" Stroke="#FF404040" Width="18.894" Canvas.Left="1605.249" Canvas.Top="328.373" StrokeThickness="2" ArrowStartStyle="Normal"/>
            <RSI_PressureSafetyValve ModelName="PSV13003" Canvas.Left="1582.416" Canvas.Top="290.206" ConversionUnit="Bar"/>
            <RSI_StdBatteryLimit ModelName="D13004FL02" Canvas.Left="1625.642" Canvas.Top="349.502"/>
            <RSIText x:Name="rSIText_Copy3" TextWrapping="Wrap" Text="D13004FL02" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1625.642" Canvas.Top="324.972"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1490.918" Canvas.Top="176.176" ModelName="D13004MV04" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_MotorActuator d:LayoutOverrides="Width, Height" ModelName="VSHE13032" Canvas.Left="942.627" Canvas.Top="418"/>
            <RSI_MotorActuator ModelName="VSHE13031" d:LayoutOverrides="Width, Height" Canvas.Left="992.627" Canvas.Top="418"/>
            <RSI_MotorActuator ModelName="VSHE13033" d:LayoutOverrides="Width, Height" Canvas.Left="1042.627" Canvas.Top="418"/>

            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <RSI_StdBatteryLimit ModelName="D19006CWS01" Canvas.Left="951.627" Canvas.Top="346.023"/>
            <RSI_StdBatteryLimit ModelName="D19006CWR01" Canvas.Left="1254.627" Canvas.Top="274.023"/>
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
