SIPMeOH_IS_views/GraphicViews/E1103_AND_CT1101.xaml

<UserControl x:Class="SIPMeOH_IS_views.E1103_AND_CT1101" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:E1103_AND_CT1101_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <!--  Start FOD  -->
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="67.33" Canvas.Left="70.499" Canvas.Top="670.667" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="83.155" Canvas.Top="663.501" ModelName="D11021MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="LubeOil" Canvas.Left="34" Canvas.Top="679.169"/>
            <RSIText x:Name="rSIText" TextWrapping="Wrap" Text="LubeOil" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="3.606" Canvas.Top="659.639"/>
            <RSILine Fill="#FF000000" Height="23" Stroke="#FF404040" Width="9.33" Canvas.Left="136.159" Canvas.Top="649.668" StrokeThickness="2" Orientation="North_East" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="34.83" Canvas.Left="155.832" Canvas.Top="322.667" StrokeThickness="2"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="34.83" Canvas.Left="155.832" Canvas.Top="348.334" StrokeThickness="2"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="53.08" Canvas.Left="195.662" Canvas.Top="322.667" StrokeThickness="2"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="209.412" Canvas.Top="316.251" ModelName="D11021MV02" ColorOpen="Black" ColorTravel="Black"/>
            <RSILine Fill="#FF000000" Height="7.834" Stroke="#FF404040" Width="55.667" Canvas.Left="195.662" Canvas.Top="348.334" StrokeThickness="2"/>
            <RSI_StdBatteryLimit ModelName="D19006CWS01" Canvas.Left="253.742" Canvas.Top="310.501"/>
            <RSI_StdBatteryLimit ModelName="D19006CWR01" Canvas.Left="256.329" Canvas.Top="336.168"/>
            <!-- Start FOD -->

            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
