SIPMeOH_IS_views/GraphicViews/FG_COMP_AND_PREH_NEW.xaml

<UserControl x:Class="SIPMeOH_IS_views.FG_COMP_AND_PREH_NEW" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:FG_COMP_AND_PREH_NEW_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="South_East" StrokeThickness="2" Height="62.499" Canvas.Left="942.16" Canvas.Top="431.856" Width="44.333"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="Vertical" StrokeThickness="2" Height="6.5" Canvas.Left="986.493" Canvas.Top="487.855" Width="5.166"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="23" Canvas.Left="997.493" Canvas.Top="475.184" Width="46.387" Orientation="North_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="South_East" StrokeThickness="2" Height="24.5" Canvas.Left="965.66" Canvas.Top="492.855" Width="53.053"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="Vertical" StrokeThickness="2" Height="6.5" Canvas.Left="1016.993" Canvas.Top="510.855" Width="5.166"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="4.332" Canvas.Left="1027.993" Canvas.Top="498.184" Width="31.887" ArrowStartStyle="Normal"/>
            <RSI_PressureSafetyValve ModelName="PSV11202A" Canvas.Left="975.486" Canvas.Top="437.855" ConversionUnit="Bar"/>
            <RSI_PressureSafetyValve ModelName="PSV11202B" Canvas.Left="1005.986" Canvas.Top="460.855" ConversionUnit="Bar"/>
            <RSIText x:Name="rSIText_Copy" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1064.88" Canvas.Top="492.855"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="South_West" StrokeThickness="2" Height="50.499" Canvas.Left="80.16" Canvas.Top="416.017" Width="186.333"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="109.155" Canvas.Top="457.865" ModelName="D11001MV01" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="D19011N01" Canvas.Left="53.16" Canvas.Top="457.865"/>
            <RSI_StdBatteryLimit ModelName="D11001NG01" Canvas.Left="42.16" Canvas.Top="249.865"/>
            <RSI_MotorActuator d:LayoutOverrides="Width, Height" Canvas.Left="749" Canvas.Top="108.5" ModelName="VSHE11031"/>
            <RSI_MotorActuator Canvas.Left="749" Canvas.Top="158.5" ModelName="VSHE11032" d:LayoutOverrides="Width, Height"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="South_East" StrokeThickness="2" Height="32.5" Canvas.Left="1714.66" Canvas.Top="129" Width="51.303"/>
            <RSI_PressureSafetyValve ModelName="PSV11206A" Canvas.Left="1770.6" Canvas.Top="140.667" ConversionUnit="Bar"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="Vertical" StrokeThickness="2" Height="32.5" Canvas.Left="1780.881" Canvas.Top="190.667" Width="11.553"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="South_East" StrokeThickness="2" Height="64.5" Canvas.Left="1765.963" Canvas.Top="159.5" Width="39.364"/>
            <RSI_PressureSafetyValve ModelName="PSV11206B" Canvas.Left="1792.434" Canvas.Top="164.5" ConversionUnit="Bar"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" Orientation="Vertical" StrokeThickness="2" Height="9.5" Canvas.Left="1803.66" Canvas.Top="214.5" Width="4.613"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="5.125" Canvas.Left="1793.601" Canvas.Top="178.542" Width="34.612" ArrowStartStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="24.958" Canvas.Left="1815.434" Canvas.Top="178.542" Width="4.779" Orientation="South_West"/>
            <RSIText x:Name="rSIText_Copy1" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1825.213" Canvas.Top="178.542"/>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
