SIPMeOH_IS_views/GraphicViews/FG_DESULPH.xaml

<UserControl x:Class="SIPMeOH_IS_views.FG_DESULPH" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:FG_DESULPH_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}" Width="1891">
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="40" Canvas.Left="200.155" Canvas.Top="632.865" Width="47.487" Orientation="South_West" ArrowStartStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="9.985" Canvas.Left="305.994" Canvas.Top="429.865" Width="128.749" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="5.485" Canvas.Left="444.212" Canvas.Top="416.99" Width="30.25" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText_Copy" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="479.462" Canvas.Top="407.241"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="5.485" Canvas.Left="33.31" Canvas.Top="416.992" Width="19.917" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText_Copy1" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="53.226" Canvas.Top="407.241"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="11.75" Canvas.Left="266.489" Canvas.Top="668.228" Width="47.82" Orientation="South_East" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="30.363" Canvas.Left="266.489" Canvas.Top="632.865" Width="11.82" Orientation="Vertical"/>
            <RSIText x:Name="rSIText_Copy3" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="140.518" Canvas.Top="660.448"/>
            <RSIText x:Name="rSIText_Copy2" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="286.518" Canvas.Top="684.978"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="9.985" Canvas.Left="19.828" Canvas.Top="429.865" Width="179.915" Orientation="South_East"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="179.613" Canvas.Left="203.155" Canvas.Top="434.865" Width="53.582" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="4.985" Canvas.Left="255.07" Canvas.Top="434.865" Width="47.905" ArrowStartStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="7.25" Canvas.Left="204.743" Canvas.Top="617.228" Width="99.899"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="175.5" Canvas.Left="135.076" Canvas.Top="443.85" Width="64.667" Orientation="South_East"/>
            <RSIText x:Name="rSIText_Copy4" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="387.962" Canvas.Top="129.741"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="38.53" Canvas.Left="172.822" Canvas.Top="110.741" Width="26.921" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="24.947" Canvas.Left="197.822" Canvas.Top="77.461" Width="10" Orientation="Vertical"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="4.697" Canvas.Left="197.822" Canvas.Top="93.461" Width="34.977" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="16.614" Canvas.Left="243.332" Canvas.Top="66.294" Width="22.227" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="8.947" Canvas.Left="209.975" Canvas.Top="64.961" Width="68.334" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText_Copy5" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="255.365" Canvas.Top="78.908"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="120.363" Canvas.Left="643.322" Canvas.Top="129.741" Width="108.254" Orientation="North_West" ArrowStartStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="26" Canvas.Left="1268.572" Canvas.Top="632.865" Width="57" Orientation="South_East" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="65.947" Canvas.Left="1234.989" Canvas.Top="110.741" Width="20.671" Orientation="South_East"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="6.53" Canvas.Left="1244.326" Canvas.Top="101.211" Width="54.227" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText_Copy6" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1309.615" Canvas.Top="88.211"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="16.28" Canvas.Left="1256.035" Canvas.Top="186.321" Width="17.629" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="19.614" Canvas.Left="1283.919" Canvas.Top="156.241" Width="7.421" Orientation="South_West"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="48.144" Canvas.Left="1289.336" Canvas.Top="101.211" Width="14.551" Orientation="Vertical"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="7.25" Canvas.Left="135.076" Canvas.Top="442.1" Width="44.98" ArrowStartStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="240.322" Canvas.Top="479.865" ModelName="D11005MV03" ColorOpen="Black" ColorTravel="Black" Orientation="East"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="121.076" Canvas.Top="482.395" ModelName="D11005MV06" ColorOpen="Black" ColorTravel="Black" Orientation="East"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="209.975" Canvas.Top="624.478" ModelName="D11005MV04" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="272.975" Canvas.Top="624.478" ModelName="D11005MV07" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="209.975" Canvas.Top="664.978" ModelName="D11005MV05" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="272.975" Canvas.Top="671.645" ModelName="D11005MV08" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="289.822" Canvas.Top="414.865" ModelName="D11005MV01" ColorOpen="Black" ColorTravel="Black" Orientation="East"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="187.822" Canvas.Top="414.865" ModelName="D11005MV02" ColorOpen="Black" ColorTravel="Black" Orientation="East"/>
            <RSI_PressureSafetyValve ModelName="PSV11210" Canvas.Left="421.401" Canvas.Top="379.865" ConversionUnit="Bar"/>
            <RSI_PressureSafetyValve ModelName="PSV11209" Canvas.Left="10" Canvas.Top="379.865" ConversionUnit="Bar"/>
            <RSI_PressureSafetyValve ModelName="PSV11206A" Canvas.Left="186.905" Canvas.Top="27.461" ConversionUnit="Bar"/>
            <RSI_PressureSafetyValve ModelName="PSV11206B" Canvas.Left="219.904" Canvas.Top="43.461" ConversionUnit="Bar"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="735.544" Canvas.Top="150.865" ModelName="D11003MV01" ColorOpen="Black" ColorTravel="Black" Orientation="East"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1281.419" Canvas.Top="650.316" ModelName="D13001MV02" ColorOpen="Black" ColorTravel="Black"/>
            <RSI_StdBatteryLimit ModelName="D13001DR01" Canvas.Left="1330.572" Canvas.Top="645.316"/>
            <RSI_PressureSafetyValve ModelName="PSV13001A" Canvas.Left="1260.66" Canvas.Top="136.321" ConversionUnit="Bar"/>
            <RSI_PressureSafetyValve ModelName="PSV13001B" Canvas.Left="1222.766" Canvas.Top="64.511" ConversionUnit="Bar"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1599.586" Canvas.Top="145.208" ModelName="D13001MV01" ColorOpen="Black" ColorTravel="Black"/>
            <!-- Start FOD -->
            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
