SIPMeOH_IS_views/GraphicViews/LIGHT_END_COLUMN.xaml

<UserControl x:Class="SIPMeOH_IS_views.LIGHT_END_COLUMN" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:LIGHT_END_COLUMN_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <!-- Start FOD -->
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15006MV02" ColorOpen="Black" ColorTravel="Black" Canvas.Left="1464.821" Canvas.Top="136.531" Orientation="East"/>
            <RSI_MotorActuator ModelName="E1502_2" Canvas.Left="1087.959" Canvas.Top="93.832"/>
            <RSI_MotorActuator ModelName="E1502_1" Canvas.Left="1087.959" Canvas.Top="43.832"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="10.235" Canvas.Left="1295.712" Canvas.Top="241.99" Width="25.358" Orientation="North_West" ArrowEndStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="7.652" Canvas.Left="1228.795" Canvas.Top="241.99" Width="53.025"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15006MV01" ColorOpen="Black" ColorTravel="Black" Canvas.Left="1239.113" Canvas.Top="235.454"/>
            <RSI_StdBatteryLimit ModelName="D19003DMW01" Canvas.Left="1191.238" Canvas.Top="241.99"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="133.902" Canvas.Left="1438.379" Canvas.Top="302.657" Width="17.025" Orientation="South_East"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="9.819" Canvas.Left="1461.295" Canvas.Top="434" Width="48.525" ArrowStartStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15006MV03" ColorOpen="Black" ColorTravel="Black" Canvas.Left="1467.862" Canvas.Top="427.486"/>
            <RSI_StdBatteryLimit ModelName="D15006DR01" Canvas.Left="1527.238" Canvas.Top="422.486"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="16.928" Canvas.Left="1257.879" Canvas.Top="396.391" Width="48" Orientation="North_East" ArrowEndStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15007MV01" ColorOpen="Black" ColorTravel="Black" Canvas.Left="1259.528" Canvas.Top="389.766" Width="32"/>
            <RSIText x:Name="rSIText_Copy2" TextWrapping="Wrap" Text="TO TK1503" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="1252.82" Canvas.Top="362.361" Width="72" Height="16.53"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="10.761" Canvas.Left="1064.792" Canvas.Top="543.058" Width="58.334" Orientation="South_East" ArrowEndStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15005MV01" ColorOpen="Black" ColorTravel="Black" Canvas.Left="1072.028" Canvas.Top="545.391" Width="32"/>
            <RSI_StdBatteryLimit ModelName="D15005DR01" Canvas.Left="1128.126" Canvas.Top="540.391"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="42.761" Canvas.Left="270.792" Canvas.Top="70.321" Width="9.834" Orientation="Vertical" ArrowStartStyle="Normal"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="272.261" Canvas.Left="324.792" Canvas.Top="70.321" Width="48.834" Orientation="South_West" ArrowStartStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15002MV02" ColorOpen="Black" ColorTravel="Black" Canvas.Left="255.793" Canvas.Top="81.765" Width="32" Orientation="East"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15002MV05" ColorOpen="Black" ColorTravel="Black" Canvas.Left="356.543" Canvas.Top="93.832" Width="32" Orientation="East"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="19.345" Canvas.Left="238.959" Canvas.Top="314.654" Width="48.834" Orientation="South_West" ArrowStartStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="D15002MV04" ColorOpen="Black" ColorTravel="Black" Canvas.Left="249.293" Canvas.Top="325.415" Width="32"/>
            <RSI_StdBatteryLimit ModelName="D15002DR01" Canvas.Left="213.209" Canvas.Top="320.415"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="38" Canvas.Left="130.625" Canvas.Top="768.819" Width="71.834" Orientation="South_West" ArrowStartStyle="Normal"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="15029MV04" ColorOpen="Black" ColorTravel="Black" Canvas.Left="152.459" Canvas.Top="798.372" Width="32"/>
            <RSI_HandValve HorizontalAlignment="Right" VerticalAlignment="Bottom" ModelName="15029MV03" ColorOpen="Black" ColorTravel="Black" Canvas.Left="152.459" Canvas.Top="761.444" Width="32"/>
            <RSIText x:Name="rSIText_Copy" TextWrapping="Wrap" Text="TO T1505" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="65.125" Canvas.Top="796.842" Width="72" Height="16.53"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="58.25" Canvas.Left="207.459" Canvas.Top="768.819" Width="40.417" Orientation="South_East"/>
            <RSI_PressureSafetyValve ModelName="PSV13001A" Canvas.Left="234.333" Canvas.Top="768.819" ConversionUnit="Bar"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="8.25" Canvas.Left="246.626" Canvas.Top="818.819" Width="9.667" Orientation="Vertical"/>
            <RSILine Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" Height="8.25" Canvas.Left="258.501" Canvas.Top="806.247" Width="38.834" ArrowStartStyle="Normal"/>
            <RSIText x:Name="rSIText_Copy1" TextWrapping="Wrap" Text="TO D1910" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Canvas.Left="301.626" Canvas.Top="798.372" Width="72" Height="16.53"/>

            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
