SIPMeOH_IS_views/GraphicViews/MeOH_Rev_Flush.xaml

<UserControl x:Class="SIPMeOH_IS_views.MeOH_Rev_Flush" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:local="clr-namespace:SIPMeOH_IS_views" 
             mc:Ignorable="d">
    <Grid>
        <!--  Graphic Part  -->
        <local:MeOH_Rev_Flush_Translation x:Name="GRAPHIC" d:IsLocked="True"  />

        <!-- Normal Graphic Layer Path -->
        <Canvas x:Name="GRAPHIC_OVERLAY" d:IsLocked="True">
        </Canvas>

        <!-- FOD Part -->
        <Canvas x:Name='FOD' Visibility="{FODBinding}">
            <!-- Start FOD -->
            <RSI_MotorActuator ModelName="VSHE1406_1" Canvas.Left="313.542" Canvas.Top="394.495"/>
            <RSI_MotorActuator ModelName="VSHE1406_2" Canvas.Left="366.792" Canvas.Top="394.495"/>
            <RSI_MotorActuator ModelName="VSHE1406_3" Canvas.Left="411.792" Canvas.Top="429.995"/>


            <!-- Stop FOD -->
        </Canvas>

        <!-- BL Part -->
        <Canvas x:Name='BL' Visibility='{BLBinding}' d:IsLocked="True" >
            <!-- Start BL -->
            <!-- Stop BL -->
        </Canvas>

        <!-- FAILURE Part -->
        <Canvas x:Name='FAILURE' Visibility='{FAILUREBinding}' d:IsLocked="True" >
            <!-- Start FAILURE -->
            <!-- Stop FAILURE -->
        </Canvas>

    </Grid>
</UserControl>
