SIPMeOH_IS_views/BootStrap/ProcessHistoryView/Trend/Controls/ParameterBrowser.xaml

<RSIFacePlate x:Class="SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Controls.ParameterBrowser"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:wpfTools="http://schemas.rsi.com/WPFTools"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:trend1="clr-namespace:SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend"
              Width="448"
              Height="270"
              d:DataContext="{d:DesignInstance {x:Type trend1:ParameterBrowserViewModel}}"
              Background="#EBE8D8"
              mc:Ignorable="d">
    <RSICanvas>
        <TextBoxEnter x:Name="ParameterName"
                      Canvas.Left="69"
                      Canvas.Top="210"
                      Width="210"
                      Height="19"
                      VerticalContentAlignment="Center"
                      ReselectOnEnter="true"
                      Text="{Binding ParameterName}"
                      ValidateOnEnter="true">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <SetFocusAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <wpfTools:SelectTextOnFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBoxEnter>
        <TextBlock Canvas.Left="10"
                   Canvas.Top="9"
                   Text="Look in:" />
        <RSIText Canvas.Left="54"
                 Canvas.Top="7"
                 Width="210"
                 Height="19"
                 HorizontalContentAlignment="Left"
                 FontFamily="Arial"
                 FontSize="9.333"
                 Shadow="True"
                 ShadowLeftTopColor="#5F5F5F"
                 ShadowRightBottomColor="#FFFFFF" />
        <Image Canvas.Left="58"
               Canvas.Top="10"
               Width="16"
               Height="14"
               Source="../Resources/folder_icon.png"
               Stretch="Fill" />
        <RSIRectangle Canvas.Left="242"
                      Canvas.Top="8"
                      Width="21"
                      Height="18"
                      Fill="#ECE8D8"
                      Shadow="True"
                      ShadowLeftTopColor="#FFFFFF"
                      ShadowRightBottomColor="#5F5F5F"
                      StrokeThickness="0" />
        <RSIPolygon Canvas.Left="248"
                    Canvas.Top="15"
                    Width="10.5"
                    Height="5.5"
                    Fill="#6F6F6F"
                    IsClosed="True"
                    Points="0,0 5,5 10,0 0,0"
                    Stroke="#6F6F6F"
                    StrokeLineJoin="Round"
                    StrokeThickness="1" />
        <Image Canvas.Left="270"
               Canvas.Top="9"
               Width="90"
               Height="15"
               Source="../Resources/trend_Icons.png"
               Stretch="Fill" />
        <TextBlock Canvas.Left="76"
                   Canvas.Top="8"
                   Text="Trend" />
        <Border Canvas.Left="5"
                Canvas.Top="36"
                Width="439"
                Height="170"
                Background="White"
                BorderBrush="#7F9DB9"
                BorderThickness="1"
                Padding="0">
            <Grid>
                <ListView Background="white"
                          GridViewSorter.IsSortable="True"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ParameterNames}"
                          SelectionMode="Single">
                    <ListView.Resources>
                        <DataTemplate x:Key="DescriptorPart">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Unit}"
                            VerticalAlignment="Center">
                                <TextBlock Text="{Value DESCRIPTION_1}" />
                                <TextBlock Margin="5,0,0,0" Text="{Value DESCRIPTION_2}" />
                            </StackPanel>
                        </DataTemplate>
                        
                        <DataTemplate x:Key="ParameterNamePart">
                            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                                <Image Source="../Resources/trend_icon2.png"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" CellTemplate="{StaticResource ParameterNamePart}"
                                            GridViewSorter.SortPropertyName="Name"
                                            Header="Parameter Name">
                            </GridViewColumn>
                            <GridViewColumn Header="Description" CellTemplate="{StaticResource DescriptorPart}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <TextBlock Canvas.Left="6"
                   Canvas.Top="211"
                   Text="File name:" />

        <Button Canvas.Left="364"
                Canvas.Top="238"
                Width="80"
                Height="23"
                Command="{Binding CloseWindowCommand}">
            <TextBlock Text="Cancel" />
        </Button>

        <Button Canvas.Left="364"
                Canvas.Top="210"
                Width="80"
                Height="23"
                Command="{Binding CommitAndCloseWindowCommand}">
            <TextBlock Text="Open" />
        </Button>
    </RSICanvas>
</RSIFacePlate>