SIPMeOH_IS_views/BootStrap/ProcessHistoryView/Trend/Controls/ProcessHistoryChart.xaml

<RSISynoptic x:Class="SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Controls.ProcessHistoryChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:RSI.Controls.Grid;assembly=RSI.Controls.Grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:RSI.Controls.Grid.Primitives;assembly=RSI.Controls.Grid"
             xmlns:controls="clr-namespace:SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Controls"
             xmlns:converters="clr-namespace:SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Converters"
             xmlns:model="clr-namespace:SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Model"
             d:DataContext="{d:DesignInstance controls:ProcessHistoryChart}"
             d:DesignHeight="674.576"
             d:DesignWidth="1043.271"
             Background="#B0C4DE"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type primitives:DataGridRsiColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="TagNamePart" DataType="model:PenDeltaV">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="10"
                               Cursor="Hand"
                               Fill="{Binding Color}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OpenColorWindowCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>

                    <TextBlock Margin="10,2,0,0" Text="{Binding ParameterName}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DescriptorPart" DataType="model:PenDeltaV">
                <StackPanel VerticalAlignment="Center"
                            DataContext="{Binding Parameter.ParentUnit}"
                            Orientation="Horizontal">
                    <TextBlock Text="{Value DESCRIPTION_1}" />
                    <TextBlock Margin="5,0,0,0" Text="{Value DESCRIPTION_2}" />
                </StackPanel>
            </DataTemplate>


            <Style x:Key="MiddleRightTextColumn" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style x:Key="CenterTextColumn" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ToolBar  -->
        <ToolBarTray x:Name="menuBar">
            <ToolBar>
                <ToolBar.Resources>
                    <Style x:Key="bt" TargetType="Button">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ToolBar.Resources>
                <Button Command="{Binding NewTrendCommand}" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_new.png" />
                </Button>
                <Button Command="{Binding OpenTrendCommand}" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_open.png" />
                </Button>
                <Button Command="{Binding SaveTrendCommand}" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_save.png" />
                </Button>
                <Button Command="{Binding PrintTrendCommand}" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_Print.png" />
                </Button>
                <Separator />
                <Button Style="{StaticResource bt}">
                    <Image Source="../Resources/AZ1.png" />
                </Button>

                <Button Style="{StaticResource bt}">
                    <Image Source="../Resources/AZ2.png" />
                </Button>
                <Button Style="{StaticResource bt}">
                    <Image Source="../Resources/AZ3.png" />
                </Button>
                <Separator Margin="20,0,0,0"/>

                <Button Command="{Binding ScrollXCommand}"
                        CommandParameter="-2"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_2xLeft.png" />
                </Button>
                <Button Command="{Binding ScrollXCommand}"
                        CommandParameter="-1"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_Left.png" />
                </Button>
                <Button IsEnabled="False" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_MouseZoom.png" />
                </Button>
                <Button Command="{Binding ScrollXCommand}"
                        CommandParameter="1"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_Right.png" />
                </Button>
                <Button Command="{Binding ScrollXCommand}"
                        CommandParameter="2"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_2xRight.png" />
                </Button>
                <Button Command="{Binding ScrollXCommand}"
                        CommandParameter="3"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_FullRight.png" />
                </Button>

                <!--  Separator  -->
                <Separator />
                
                <Button Command="{Binding EditTrendCommand}" Margin="20, 0"
                        CommandParameter="1"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_AddTrend.png" />
                </Button>

                <!--  Separator  -->
                <Separator />

                <!--  Zoom +  -->
                <Button Command="{Binding ChangeSelectedTimeSpanIndexCommand}"
                        CommandParameter="1"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_TimeZoom+.png" />
                </Button>

                <!--  Zoom -  -->
                <Button Command="{Binding ChangeSelectedTimeSpanIndexCommand}"
                        CommandParameter="-1"
                        Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_TimeZoom-.png" />
                </Button>

                <!--  Combo box zoom  -->
                <ComboBox x:Name="timeSpancb"
                          MinWidth="100"
                          ItemsSource="{Binding TimeSpanStrings}"
                          SelectedIndex="{Binding SelectedTimeSpanIndex}" />

                <!--  Separator  -->
                <Separator Margin="20,0,0,0"/>

                <!--  Reduce Data Axis  -->
                <Button Command="{Binding ReduceYScaleCommand, ElementName=plot}" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_YZoom-.png" />
                </Button>

                <!--  Enlarge Data Axis  -->
                <Button Command="{Binding EnlargeYScaleCommand, ElementName=plot}" Style="{StaticResource bt}">
                    <Image Source="../Resources/Trend_YZoom+.png" />
                </Button>

            </ToolBar>
            <!--<ToolBar>
                <Button Command="{markupExtensions:PrintServiceBinding PrintScreenAndPrintCommand}"
                        CommandParameter="{Binding ElementName=ContentGrid}"
                        d:DataContext="{d:DesignInstance print:PrintService}"
                        Style="{StaticResource bt}"
                        ToolTip="Hard Copy">
                    <Image Source="../Icons/Trends/Print24.png" />
                </Button>-->
        </ToolBarTray>

        <!--  Graphic Name  -->
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   DataContext="{Binding Trend}"
                   FontSize="22"
                   Text="{Binding Name}" />

        <!--  Trend  -->
        <controls:ProcessHistoryChartControl x:Name="plot"
                                             Grid.Row="2"
                                             DataContext="{Binding Trend}"
                                             HorizontalScaleIndex="{Binding SelectedIndex,
                                                                            ElementName=timeSpancb}"
                                             Pens="{Binding Pens}"
                                             ShowLines="False" />

        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
        <controls:TrendViewDataGrid Grid.Row="4"
                                    d:DataContext="{d:DesignInstance model:PenDeltaV}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CanUserAddRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                                    DataContext="{Binding Trend}"
                                    GridLinesVisibility="None"
                                    ItemsSource="{Binding Pens}"
                                    RowHeight="19">

            <!--
                HorizontalGridLinesBrush="Transparent"
                VerticalGridLinesBrush="LightGray"
            -->

            <!--  Disable Border around selected cell  -->
            <controls:TrendViewDataGrid.CellStyle>
                <Style TargetType="{x:Type grid:DataGridRsiCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </controls:TrendViewDataGrid.CellStyle>

            <controls:TrendViewDataGrid.Columns>

                <!--  Tag Name  -->
                <grid:DataGridRsiTemplateColumn MinWidth="150"
                                                CellTemplate="{StaticResource TagNamePart}"
                                                Header="Parameter Reference" />

                <!--  Comment  -->
                <grid:DataGridRsiTemplateColumn MinWidth="180"
                                                CellTemplate="{StaticResource DescriptorPart}"
                                                Header="Descriptor" />

                <!--  Value  -->
                <grid:DataGridRsiTextColumn MinWidth="80"
                                            Binding="{Binding ValueAtCursor,
                                                              Converter={converters:EmptyIfNaNConverter},
                                                              ConverterParameter='F4'}"
                                            ElementStyle="{StaticResource CenterTextColumn}"
                                            Header="Value"
                                            IsReadOnly="True" />
                <!--<grid:DataGridRsiTemplateColumn MinWidth="80" Header="Value">
                    <grid:DataGridRsiTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Text="{Binding TrendData.Parameter.ModelValue,
                                                      StringFormat=F1}"
                                       WatcherServiceAp.Parameter="{Binding TrendData.Parameter}" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                   Text="{Binding ValueAtCursor}"/>
                        </DataTemplate>
                    </grid:DataGridRsiTemplateColumn.CellTemplate>
                </grid:DataGridRsiTemplateColumn>-->

                <!--  Unit  -->
                <grid:DataGridRsiTextColumn MinWidth="80"
                                            Binding="{Binding UOM}"
                                            Header="Unit"
                                            IsReadOnly="True" />

                <!--  TimeStamp  -->
                <grid:DataGridRsiTextColumn MinWidth="80"
                                            Binding="{Binding TimeStamp}"
                                            Header="Timestamp"
                                            IsReadOnly="True" />

                <!--  Low  -->
                <grid:DataGridRsiTextColumn MinWidth="80"
                                            Binding="{Binding MinimumModelValue,
                                                              StringFormat=F1}"
                                            ElementStyle="{StaticResource CenterTextColumn}"
                                            Header="Min"
                                            IsReadOnly="True" />

                <!--  High  -->
                <grid:DataGridRsiTextColumn MinWidth="80"
                                            Binding="{Binding MaximumModelValue,
                                                              StringFormat=F1}"
                                            ElementStyle="{StaticResource CenterTextColumn}"
                                            Header="Max"
                                            IsReadOnly="True" />

                <!--  other  -->
                <grid:DataGridRsiTextColumn Width="*" IsReadOnly="True" />
            </controls:TrendViewDataGrid.Columns>
        </controls:TrendViewDataGrid>

    </Grid>
</RSISynoptic>