SIPMeOH_IS_views/BootStrap/ProcessHistoryView/Trend/Controls/TrendConfig.xaml

<RSIFacePlate x:Class="SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Controls.TrendConfig"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:model1="clr-namespace:SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend.Model"
              xmlns:trend="clr-namespace:SIPMeOH_IS_views.BootStrap.ProcessHistoryView.Trend"
              Width="620"
              Height="318"
              d:DataContext="{d:DesignInstance trend:TrendConfigViewModel}"
              Background="#EBE8D8"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="SelTab" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <Border x:Name="mainBorder"
                                        Margin="0"
                                        Background="#EBE8D8"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,1,1,0" />
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment,
                                                                              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  ContentSource="Header"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter Property="Margin" Value="-2,-2,-2,0" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TabControl Margin="10,6,6,10" Padding="0">
            <TabItem Header="Config Chart" Style="{StaticResource SelTab}">
                <Grid Background="#EBE8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Title :" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Background="White"
                                 Text="{Binding Trend.Name}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="SubTitle :" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 IsEnabled="False" />

                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="438" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="28" />
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="2"
                                 Background="White"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding CollectionView}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model1:PenDeltaV}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{Binding Color}" Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding OpenColorWindowCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                        <TextBlock Grid.Column="2" Text="{Binding ParameterName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="1" Command="{Binding MoveCurrentUpCommand}">
                                <Button.Content>
                                    <TextBlock FontFamily="Arial"
                                               FontSize="9.333"
                                               Text="Up" />
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="2" Command="{Binding MoveCurrentDownCommand}">
                                <Button.Content>
                                    <TextBlock FontFamily="Arial"
                                               FontSize="9.333"
                                               Text="Dn" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="1" Command="{Binding AddPenCommand}">
                                <Button.Content>
                                    <TextBlock FontFamily="Arial"
                                               FontSize="9.333"
                                               Text="Add" />
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="2" IsEnabled="False">
                                <Button.Content>
                                    <TextBlock FontFamily="Arial"
                                               FontSize="9.333"
                                               Foreground="Gray"
                                               Text="Details" />
                                </Button.Content>
                            </Button>

                            <Button Grid.Row="4" Command="{Binding RemovePenCommand}">
                                <Button.Content>
                                    <TextBlock FontFamily="Arial"
                                               FontSize="9.333"
                                               Text="Remove" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Time Scale" IsEnabled="False" />
            <TabItem Header="Multipe Y - Axes" IsEnabled="False" />
        </TabControl>

        <Button Grid.Row="1"
                Width="62"
                Height="28"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Command="{Binding CommitAndCloseWindowCommand}">
            <Button.Content>
                <TextBlock FontFamily="Arial"
                           FontSize="9.333"
                           Text="Close" />
            </Button.Content>
        </Button>

    </Grid>
</RSIFacePlate>