SIPMeOH_IS_views/Themes/Generic.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\DiscreteLink_Indication.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv13.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Man_Select_ILv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_H_TRv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TBv2.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MOV_H_TBv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\RespectiveProcHisView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MOV_V_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv12.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_DI_TagR_MMS.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TBv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv11.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOnOffvlv_V_TLv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\ManLoad_H_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_V_TBv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\PIDdatav3.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv10.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_VLV_V_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MOVStatusOnly_V_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv9.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv8.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AI_HI_HI_ALARM.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AI_HI_ALARM.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv7.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv6.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_AOv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\DiscreteLink_TRv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Motorv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Motor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MultiMonitorSelect.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpDetVariables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv5.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_V_DL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOpen.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\DiscreteLink_TRv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOnOffvlv_V_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\ManLoad_H_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_V_DRv2.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_H_DRv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_H_TRv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Man_Select_IL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\PIDdatav2.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_H_DLv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\DiscreteLink_TLv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_H_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv4.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_H_TLv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\PIDdatav1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_H_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpFinfan.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TTv2.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MOV_H_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\PIDdatav0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TTv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv3.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOnOffvlv_H_TBv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOnOffvlv_V_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_H_DL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\HARTVlvA_V_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_V_DRv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Man_Select_IR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOnOffvlv_H_TBv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpLevelBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_H_DRv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpDiscSymbol.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TBv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\GraphicLinkv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpData.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv2.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv1.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\dynProcHisView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TTv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MOVStatusOnly_V_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Totaliser.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\ContVlv_V_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\DiscreteLink_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_VLV_V_TR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\MOVStatusOnly_H_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\grpOnOffvlv_H_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\ManLoad_V_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_AO.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_H_DR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\DiscreteLink_TL.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\GraphicLink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_AI_PES.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_VLV_H_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Groupv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Static_CtrlVlv.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Group.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\PIDdata.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Serial_AI_MMS.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\CtrlVlv_V_TB.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\LevelBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_V_DRv0.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\Pump_V_DR.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\AnalogLink_TT.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SIPMeOH_IS_views;component/HMI\NavigateButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 