SIPMeOH_IS_views/HMI/AI_HI_ALARM.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:AI_HI_ALARM}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:AI_HI_ALARM}">
                    <Canvas
                        Width="41"
                        Height="16"
                        Background="Transparent">
                        <Canvas
                            Name="Group254"
                            Width="41"
                            Height="16">
                            <Ellipse
                                Name="DiscIndication8"
                                Canvas.Left="19.5"
                                Canvas.Top="1.5"
                                Width="21"
                                Height="15"
                                Fill="#FF000000"
                                Stroke="#FFFFFFFF"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="4.138671875"
                                Canvas.Top="0.096666666666664"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="H     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>