SIPMeOH_IS_views/HMI/AnalogLink_TTv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:AnalogLink_TTv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:AnalogLink_TTv0}">
                    <Canvas
                        Width="168"
                        Height="36"
                        Background="Transparent">
                        <Canvas
                            Name="grpData"
                            Canvas.Top="17"
                            Width="160"
                            Height="19">
                            <Rectangle
                                Name="rctData"
                                Width="160"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="70"
                                Canvas.Top="1.09666666666666"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="Dry Mol %     " />
                        </Canvas>
                        <Image
                            Name="Bitmap"
                            Canvas.Left="154"
                            Canvas.Top="22"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\DCS_MASS_SPEC_Bitmap_0.png" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>