SIPMeOH_IS_views/HMI/AnalogLink_TB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:AnalogLink_TB}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:AnalogLink_TB}">
                    <Canvas
                        Width="124"
                        Height="35"
                        Background="Transparent">
                        <Canvas
                            Name="grpData4"
                            Width="117"
                            Height="19">
                            <Rectangle
                                Name="rctData5"
                                Width="117"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="69"
                                Canvas.Top="2.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="barg     " />
                        </Canvas>
                        <Image
                            Name="Bitmap21"
                            Canvas.Left="110"
                            Canvas.Top="5"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\BFW2_Bitmap21_0.png" />
                        <TextBlock
                            Canvas.Left="13"
                            Canvas.Top="21.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10PI19641    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>