SIPMeOH_IS_views/HMI/AnalogLink_TBv2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:AnalogLink_TBv2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:AnalogLink_TBv2}">
                    <Canvas
                        Width="117"
                        Height="33"
                        Background="Transparent">
                        <Canvas
                            Name="grpData50"
                            Width="109"
                            Height="19">
                            <Rectangle
                                Name="rctData52"
                                Width="109"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="70"
                                Canvas.Top="2.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="MW     " />
                        </Canvas>
                        <Image
                            Name="Bitmap50"
                            Canvas.Left="103"
                            Canvas.Top="5"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\SG_LUBE_OIL_SYS_DETAILS_Bitmap50_0.png" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>