SIPMeOH_IS_views/HMI/AnalogLink_TT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:AnalogLink_TT}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:AnalogLink_TT}">
                    <Canvas
                        Width="103"
                        Height="34"
                        Background="Transparent">
                        <RSI_StdTransmitter Canvas.Left="1.859" Canvas.Top="13.587" />
                        <!--<Canvas
                            Name="grpData1"
                            Canvas.Top="15"
                            Width="96"
                            Height="19">
                            <Rectangle
                                Name="rctData4"
                                Width="96"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="69"
                                Canvas.Top="1.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="%     " />
                        </Canvas>
                        <Image
                            Name="Bitmap4"
                            Canvas.Left="89"
                            Canvas.Top="19"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\B_BT1201_Bitmap4_0.png" />-->
                        <RSIText
                            Canvas.Left="3"
                            Canvas.Top="0.097"
                            Height="15.266"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="$TAGNAME" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>