SIPMeOH_IS_views/HMI/AnalogLink_TBv1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:AnalogLink_TBv1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:AnalogLink_TBv1}">
                    <Canvas
                        Width="134"
                        Height="35"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Top="19.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10TI12500_MAX    " />
                        <Canvas
                            Name="grpData61"
                            Canvas.Left="14"
                            Width="99"
                            Height="18">
                            <Rectangle
                                Name="rctData61"
                                Canvas.Left="-1"
                                Canvas.Top="-1"
                                Width="101"
                                Height="20"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="2" />
                            <TextBlock
                                Canvas.Left="70"
                                Canvas.Top="1.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="°C     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>