SIPMeOH_IS_views/HMI/ContVlv_V_TB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:ContVlv_V_TB}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:ContVlv_V_TB}">
                    <Canvas
                        Width="96"
                        Height="65"
                        Background="Transparent">
                        <Canvas
                            Name="grpVlvInd12"
                            Canvas.Left="10"
                            Canvas.Top="33"
                            Width="67"
                            Height="17">
                            <Rectangle
                                Name="rctCenter12"
                                Canvas.Top="2"
                                Width="66"
                                Height="14"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="45"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                        <Canvas
                            Name="grpVlvBody12"
                            Canvas.Left="22"
                            Width="39"
                            Height="32">
                            <Path
                                Name="Chord17"
                                Fill="#FFFFE369"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry Figures="M2,9A19,14,0,0,1,38,9z" FillRule="EvenOdd" />
                                </Path.Data>
                            </Path>
                            <Canvas
                                Name="grpVlvSymbol12"
                                Width="39"
                                Height="32">
                                <Canvas
                                    Name="grpClosurePID12"
                                    Width="39"
                                    Height="32">
                                    <Polygon
                                        Name="polBody15"
                                        Fill="#FF787878"
                                        Points="0,19 0,31 40,19 40,31 40,31 40,31"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" />
                                    <Path
                                        Name="Chord18"
                                        Fill="#FF787878"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1">
                                        <Path.Data>
                                            <PathGeometry Figures="M2,9A19,14,0,0,1,38,9z" FillRule="EvenOdd" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Line
                                    Fill="#FF787878"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="20"
                                    X2="20"
                                    Y1="25"
                                    Y2="9" />
                            </Canvas>
                        </Canvas>
                        <TextBlock
                            Canvas.Left="12.759296875"
                            Canvas.Top="47.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10LV14101    " />
                        <Canvas
                            Name="grpInterlock20"
                            Canvas.Left="64"
                            Canvas.Top="2"
                            Width="13"
                            Height="15">
                            <Rectangle
                                Name="Rect109"
                                Canvas.Left="-0.5"
                                Canvas.Top="1.5"
                                Width="14"
                                Height="14"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="1.84333333333331"
                                FontFamily="Courier New"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>