SIPMeOH_IS_views/HMI/CtrlVlv_V_TBv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:CtrlVlv_V_TBv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:CtrlVlv_V_TBv0}">
                    <Canvas
                        Width="96"
                        Height="50"
                        Background="Transparent">
                        <Canvas
                            Name="grpVlvBody16"
                            Canvas.Left="20"
                            Width="39"
                            Height="32">
                            <Path
                                Name="Chord176"
                                Fill="#FFFFE369"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry Figures="M1,9A19,14,0,0,1,37,9z" FillRule="EvenOdd" />
                                </Path.Data>
                            </Path>
                            <Canvas
                                Name="grpVlvSymbol16"
                                Width="39"
                                Height="32">
                                <Canvas
                                    Name="grpClosurePID16"
                                    Width="39"
                                    Height="32">
                                    <Polygon
                                        Name="polBody16"
                                        Fill="#FF787878"
                                        Points="0,19 0,32 39,19 39,32 39,32 39,32"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" />
                                    <Path
                                        Name="Chord177"
                                        Fill="#FF787878"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1">
                                        <Path.Data>
                                            <PathGeometry Figures="M1,9A19,14,0,0,1,37,9z" FillRule="EvenOdd" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Line
                                    Fill="#FF787878"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="19"
                                    X2="19"
                                    Y1="25"
                                    Y2="9" />
                            </Canvas>
                        </Canvas>
                        <TextBlock
                            Canvas.Left="11.5141015624999"
                            Canvas.Top="34.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10PV19010    " />
                        <Canvas
                            Name="grpInterlock20"
                            Canvas.Left="62"
                            Canvas.Top="3"
                            Width="13"
                            Height="15">
                            <Rectangle
                                Name="Rect449"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="14"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="1.84333333333331"
                                FontFamily="Courier New"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>