SIPMeOH_IS_views/HMI/CtrlVlv_H_TRv1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:CtrlVlv_H_TRv1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:CtrlVlv_H_TRv1}">
                    <Canvas
                        Width="157"
                        Height="32"
                        Background="Transparent">
                        <Canvas
                            Name="grpVlvInd6"
                            Canvas.Left="64"
                            Width="67"
                            Height="17">
                            <Rectangle
                                Name="rctCenter6"
                                Canvas.Top="1"
                                Width="66"
                                Height="14"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="44"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                        <Canvas
                            Name="grpVlvBody6"
                            Canvas.Top="2"
                            Width="43"
                            Height="29">
                            <Path
                                Name="Chord15"
                                Fill="#FFFFE369"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry Figures="M12,27A19,14,0,0,1,12,1z" FillRule="EvenOdd" />
                                </Path.Data>
                            </Path>
                            <Canvas
                                Name="grpVlvSymbol6"
                                Width="43"
                                Height="29">
                                <Canvas
                                    Name="grpClosurePID6"
                                    Width="43"
                                    Height="29">
                                    <Polygon
                                        Name="polBody6"
                                        Fill="#FF787878"
                                        Points="26,29 43,29 26,0 43,0 43,0 43,0"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" />
                                    <Path
                                        Name="Chord16"
                                        Fill="#FF787878"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1">
                                        <Path.Data>
                                            <PathGeometry Figures="M12,27A19,14,0,0,1,12,1z" FillRule="EvenOdd" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Line
                                    Fill="#FF787878"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="34"
                                    X2="12"
                                    Y1="14"
                                    Y2="14" />
                            </Canvas>
                        </Canvas>
                        <TextBlock
                            Canvas.Left="48"
                            Canvas.Top="15.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10PV19001B    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>