SIPMeOH_IS_views/HMI/DiscreteLink_Indication.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:DiscreteLink_Indication}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:DiscreteLink_Indication}">
                    <Canvas
                        Width="134"
                        Height="16"
                        Background="Transparent">
                        <Ellipse
                            Name="DiscIndication68"
                            Canvas.Left="112.5"
                            Canvas.Top="0.5"
                            Width="21"
                            Height="15"
                            Fill="#FF000000"
                            Stroke="#FFFFFFFF"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="IMC_DI_STD    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>