SIPMeOH_IS_views/HMI/DiscreteLink_TLv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:DiscreteLink_TLv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:DiscreteLink_TLv0}">
                    <Canvas
                        Width="105"
                        Height="30"
                        Background="Transparent">
                        <Ellipse
                            Name="DiscIndication"
                            Canvas.Left="37.5"
                            Canvas.Top="15.5"
                            Width="21"
                            Height="15"
                            Fill="#FF000000"
                            Stroke="#FFFFFFFF"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="26.0368593749999"
                            Canvas.Top="0.0966666666666924"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10TAL19706    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>