SIPMeOH_IS_views/HMI/GraphicLinkv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:GraphicLinkv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:GraphicLinkv0}">
                    <Canvas
                        Width="140"
                        Height="26"
                        Background="Transparent">
                        <Canvas
                            Name="grpArrow1"
                            Canvas.Left="5"
                            Canvas.Top="8"
                            Width="135"
                            Height="17">
                            <Polygon
                                Name="Polygon133"
                                Cursor="Hand"
                                Fill="#FF404040"
                                Points="135,17 16,17 0,9 16,0 135,0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <LinkTriggerAction WindowName="  &lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Polygon>
                            <TextBlock
                                Canvas.Left="38.05801171875"
                                Canvas.Top="1.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FFFFFFFF"
                                Text="10E1303     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>