SIPMeOH_IS_views/HMI/GraphicLink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:GraphicLink}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:GraphicLink}">
                    <Canvas
                        Width="135"
                        Height="31"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="48"
                            Canvas.Top="0.0966666666666924"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="CWR    " />
                        <Canvas
                            Name="grpArrow1"
                            Canvas.Top="14"
                            Width="135"
                            Height="17">
                            <Polygon
                                Name="Polygon130"
                                Fill="#FF206020"
                                Points="136,17 16,17 0,8 16,0 136,0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="35.7946171875"
                                Canvas.Top="1.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FFFFFFFF"
                                Text="50TK1101     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>