SIPMeOH_IS_views/HMI/Groupv8.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv8}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv8}">
                    <Canvas
                        Width="154"
                        Height="184"
                        Background="Transparent">
                        <Canvas
                            Name="Group19"
                            Canvas.Left="54"
                            Canvas.Top="100"
                            Width="39"
                            Height="63">
                            <Line
                                Fill="#FF000000"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="39"
                                X2="0"
                                Y1="43"
                                Y2="43" />
                            <Line
                                Fill="#FF000000"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="20"
                                X2="20"
                                Y1="44"
                                Y2="63" />
                            <Line
                                Fill="#FF000000"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="20"
                                X2="37"
                                Y1="43"
                                Y2="30" />
                            <Line
                                Fill="#FF000000"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="20"
                                X2="3"
                                Y1="43"
                                Y2="30" />
                            <Line
                                Fill="#FF000000"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="20"
                                X2="20"
                                Y1="0"
                                Y2="34" />
                            <Polygon
                                Name="Polygon4"
                                Fill="#FF000000"
                                Points="19,36 13,21 26,21"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <Canvas
                            Name="Group20"
                            Canvas.Left="30"
                            Canvas.Top="23"
                            Width="89"
                            Height="83">
                            <Rectangle
                                Name="Rect23"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="90"
                                Height="84"
                                Fill="#FF808080"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Canvas
                                Name="Group21"
                                Canvas.Left="12"
                                Canvas.Top="6"
                                Width="62"
                                Height="63">
                                <Path
                                    Name="Arc16"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M10,15A20,14,0,1,1,51,15" FillRule="EvenOdd" />
                                    </Path.Data>
                                </Path>
                                <Line
                                    Fill="#FF0000FF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="49"
                                    X2="49"
                                    Y1="12"
                                    Y2="63" />
                                <Line
                                    Fill="#FF0000FF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="35"
                                    X2="62"
                                    Y1="63"
                                    Y2="63" />
                                <Polyline
                                    Name="PolyLine2"
                                    Points="10,49 10,54 46,54"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Polygon
                                    Name="Polygon5"
                                    Fill="#FF808080"
                                    Points="0,16 12,12 25,16 25,16 25,16"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Rectangle
                                    Name="Rect24"
                                    Canvas.Left="1.5"
                                    Canvas.Top="42.5"
                                    Width="21"
                                    Height="9"
                                    Fill="#FF808080"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Ellipse
                                    Name="Oval21"
                                    Canvas.Left="28.5"
                                    Canvas.Top="27.5"
                                    Width="13"
                                    Height="9"
                                    Fill="#FF808080"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Polyline
                                    Name="PolyLine3"
                                    Points="47,20 34,20 34,29"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Canvas
                                    Name="Group22"
                                    Canvas.Left="15"
                                    Canvas.Top="38"
                                    Width="7"
                                    Height="4">
                                    <Line
                                        Fill="#FF0000FF"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1"
                                        X1="5"
                                        X2="0"
                                        Y1="0"
                                        Y2="3" />
                                    <Line
                                        Fill="#FF0000FF"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1"
                                        X1="4"
                                        X2="7"
                                        Y1="2"
                                        Y2="4" />
                                </Canvas>
                                <Canvas
                                    Name="Group23"
                                    Canvas.Left="2"
                                    Canvas.Top="38"
                                    Width="5"
                                    Height="4">
                                    <Line
                                        Fill="#FF0000FF"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1"
                                        X1="2"
                                        X2="5"
                                        Y1="0"
                                        Y2="2" />
                                    <Line
                                        Fill="#FF0000FF"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1"
                                        X1="3"
                                        X2="0"
                                        Y1="1"
                                        Y2="4" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="DiscreteLink_TR1"
                            Width="132"
                            Height="19">
                            <Ellipse
                                Name="DiscIndication2"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="25"
                                Height="19"
                                Fill="#FF000000"
                                Stroke="#FFFFFFFF"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="27"
                                Canvas.Top="0.25333333333333"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10XA19003     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="25.406298828125"
                            Canvas.Top="165.176666666667"
                            FontFamily="Arial"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1504A AREA    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>