SIPMeOH_IS_views/HMI/Groupv4.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv4}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv4}">
                    <Canvas
                        Width="149"
                        Height="41"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="27.184828125"
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10UV11205    " />
                        <Canvas
                            Name="Group245"
                            Canvas.Top="18"
                            Width="102"
                            Height="24">
                            <Rectangle
                                Name="rctData53"
                                Width="101"
                                Height="23"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeThickness="0" />
                            <Canvas
                                Name="grpOutValue12"
                                Canvas.Left="15"
                                Canvas.Top="2"
                                Width="68"
                                Height="16">
                                <TextBlock
                                    Canvas.Left="52"
                                    Canvas.Top="0.096666666666664"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FFFF"
                                    Text="%      " />
                            </Canvas>
                        </Canvas>
                        <Line
                            Fill="#FF000000"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1"
                            X1="114"
                            X2="135"
                            Y1="16"
                            Y2="16" />
                        <Polygon
                            Name="polBody11"
                            Fill="#FF787878"
                            Points="122,1 104,1 122,30 104,30 104,30 104,30"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <Path
                            Name="Chord122"
                            Fill="#FF9A9A9A"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry Figures="M137,4A19,14,0,0,1,137,30z" FillRule="EvenOdd" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>