SIPMeOH_IS_views/HMI/Group.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Group}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Group}">
                    <Canvas
                        Width="143"
                        Height="67"
                        Background="Transparent">
                        <Line
                            Fill="#FF525252"
                            Stroke="#FF000000"
                            StrokeDashArray="4 4"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1"
                            X1="110"
                            X2="6"
                            Y1="24"
                            Y2="24" />
                        <Line
                            Fill="#FF525252"
                            Stroke="#FF000000"
                            StrokeDashArray="4 4"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1"
                            X1="106"
                            X2="0"
                            Y1="56"
                            Y2="56" />
                        <Canvas
                            Name="Serial_AI_MMS28"
                            Canvas.Left="29"
                            Width="114"
                            Height="34">
                            <Canvas
                                Name="grpData25"
                                Canvas.Top="15"
                                Width="106"
                                Height="19">
                                <Rectangle
                                    Name="rctData27"
                                    Width="106"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="70"
                                    Canvas.Top="1.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="um      " />
                            </Canvas>
                            <Image
                                Name="Bitmap27"
                                Canvas.Left="100"
                                Canvas.Top="20"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\B_BT1201_Bitmap27_0.png" />
                            <TextBlock
                                Canvas.Left="4"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10VI12721X     " />
                        </Canvas>
                        <Canvas
                            Name="Serial_AI_MMS29"
                            Canvas.Left="29"
                            Canvas.Top="33"
                            Width="114"
                            Height="34">
                            <Canvas
                                Name="grpData26"
                                Canvas.Top="15"
                                Width="106"
                                Height="19">
                                <Rectangle
                                    Name="rctData28"
                                    Width="106"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="70"
                                    Canvas.Top="1.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="um      " />
                            </Canvas>
                            <Image
                                Name="Bitmap28"
                                Canvas.Left="100"
                                Canvas.Top="19"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\B_BT1201_Bitmap28_0.png" />
                            <TextBlock
                                Canvas.Left="4"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10VI12721Y     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>