SIPMeOH_IS_views/HMI/Groupv13.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv13}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv13}">
                    <Canvas
                        Width="102"
                        Height="24"
                        Background="Transparent">
                        <Polygon
                            Name="rctData54"
                            Fill="#FF525252"
                            Points="0,0 101,0 101,23 0,23"
                            Stroke="#FF000000"
                            StrokeThickness="0" />
                        <Canvas
                            Name="grpOutValue12"
                            Canvas.Left="15"
                            Canvas.Top="2"
                            Width="68"
                            Height="16">
                            <TextBlock
                                Canvas.Left="52"
                                Canvas.Top="0.096666666666664"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>