SIPMeOH_IS_views/HMI/Groupv12.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv12}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv12}">
                    <Canvas
                        Width="299"
                        Height="73"
                        Background="Transparent">
                        <Line
                            Fill="#FF525252"
                            Stroke="#FF400000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="2"
                            X1="0"
                            X2="238"
                            Y1="48"
                            Y2="48" />
                        <Line
                            Fill="#FF525252"
                            Stroke="#FF000000"
                            StrokeDashArray="4 4"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1"
                            X1="140"
                            X2="140"
                            Y1="21"
                            Y2="48" />
                        <Canvas
                            Name="AnalogLink_TT12"
                            Canvas.Left="87"
                            Width="124"
                            Height="33">
                            <Canvas
                                Name="grpData12"
                                Canvas.Top="13"
                                Width="117"
                                Height="19">
                                <Rectangle
                                    Name="rctData22"
                                    Width="117"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="70"
                                    Canvas.Top="2.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="Kg/h      " />
                            </Canvas>
                            <Image
                                Name="Bitmap22"
                                Canvas.Left="111"
                                Canvas.Top="18"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\SAT_DESAT_CIRCULN2_Bitmap22_0.png" />
                            <TextBlock
                                Canvas.Left="15"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10FI13014     " />
                        </Canvas>
                        <Canvas
                            Name="GraphicLink11"
                            Canvas.Left="165"
                            Canvas.Top="23"
                            Width="135"
                            Height="34">
                            <TextBlock
                                Canvas.Left="59"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="MPS     " />
                            <Canvas
                                Name="grpArrow12"
                                Canvas.Top="17"
                                Width="135"
                                Height="17">
                                <Polygon
                                    Name="Polygon143"
                                    Cursor="Hand"
                                    Fill="#FF400000"
                                    Points="135,17 16,17 0,8 16,0 135,0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <LinkTriggerAction WindowName="  &lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Polygon>
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="Serial_VLV_H_TB2"
                            Canvas.Left="10"
                            Canvas.Top="24"
                            Width="95"
                            Height="50">
                            <Canvas
                                Name="grpOnOffBody14"
                                Canvas.Left="26"
                                Width="48"
                                Height="35">
                                <Polygon
                                    Name="Valve_MainBody14"
                                    Fill="#FFFFFFFF"
                                    Points="0,18 0,35 48,18 48,35"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Line
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="25"
                                    X2="25"
                                    Y1="2"
                                    Y2="19" />
                                <Ellipse
                                    Name="Back_Oval14"
                                    Canvas.Left="12.5"
                                    Canvas.Top="17.5"
                                    Width="25"
                                    Height="17"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Rectangle
                                    Name="Valve_handle14"
                                    Canvas.Left="1.5"
                                    Canvas.Top="-0.5"
                                    Width="48"
                                    Height="7"
                                    Fill="#FFFFFFFF"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                            <TextBlock
                                Canvas.Left="10.4594140624999"
                                Canvas.Top="34.0966666666667"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10XV13005     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>