SIPMeOH_IS_views/HMI/Groupv5.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv5}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv5}">
                    <Canvas
                        Width="103"
                        Height="34"
                        Background="Transparent">
                        <Rectangle
                            Name="Rect446"
                            Canvas.Left="-0.5"
                            Canvas.Top="15.5"
                            Width="104"
                            Height="19"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF494949"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="6"
                            Canvas.Top="17.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="####.##    " />
                        <TextBlock
                            Canvas.Left="11.8787578125"
                            Canvas.Top="0.0966666666666924"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10FY12619    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>