SIPMeOH_IS_views/HMI/Groupv3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv3}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv3}">
                    <Canvas
                        Width="103"
                        Height="36"
                        Background="Transparent">
                        <Canvas
                            Name="AnalogLink_TT1"
                            Width="103"
                            Height="36">
                            <Canvas
                                Name="grpData2"
                                Canvas.Top="17"
                                Width="96"
                                Height="19">
                                <Rectangle
                                    Name="rctData3"
                                    Width="96"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="70"
                                    Canvas.Top="1.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="%      " />
                            </Canvas>
                            <Image
                                Name="Bitmap2"
                                Canvas.Left="89"
                                Canvas.Top="22"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\DESATURATOR_Bitmap2_0.png" />
                            <TextBlock
                                Canvas.Left="4"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10FI13606     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>