SIPMeOH_IS_views/HMI/Groupv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv0}">
                    <Canvas
                        Width="55"
                        Height="35"
                        Background="Transparent">
                        <Canvas
                            Name="dynProcHisView3"
                            Width="55"
                            Height="35">
                            <Image
                                Name="bmpProcHistView3"
                                Width="54"
                                Height="34"
                                Source="..\GraphicViews\Translations\Images\B_BT1201_bmpProcHistView3_0.png" />
                        </Canvas>
                        <Canvas
                            Name="Group108"
                            Canvas.Left="16"
                            Canvas.Top="15"
                            Width="26"
                            Height="15">
                            <Ellipse
                                Name="Oval4"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="27"
                                Height="15"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="9"
                                Canvas.Top="0.939999999999998"
                                FontFamily="Arial"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF000000"
                                Text="1     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>