SIPMeOH_IS_views/HMI/Groupv6.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv6}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv6}">
                    <Canvas
                        Width="231"
                        Height="199"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="121"
                            Canvas.Top="17.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1906A_AO    " />
                        <TextBlock
                            Canvas.Left="121"
                            Canvas.Top="60.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1906B_AO    " />
                        <TextBlock
                            Canvas.Left="121"
                            Canvas.Top="101.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1907_AO    " />
                        <TextBlock
                            Canvas.Left="121"
                            Canvas.Top="140.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1909A_AO    " />
                        <TextBlock
                            Canvas.Left="121"
                            Canvas.Top="182.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1909B_AO    " />
                        <Canvas
                            Name="Serial_AO1"
                            Canvas.Top="81"
                            Width="118"
                            Height="38">
                            <Image
                                Name="Bitmap14"
                                Canvas.Left="99"
                                Canvas.Top="21"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap14_0.png" />
                            <Canvas
                                Name="grpData5"
                                Canvas.Left="10"
                                Canvas.Top="17"
                                Width="96"
                                Height="19">
                                <Rectangle
                                    Name="rctData15"
                                    Width="96"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="69"
                                    Canvas.Top="1.09666666666666"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="%      " />
                            </Canvas>
                            <TextBlock
                                Canvas.Top="0.096666666666664"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10SIC19651C     " />
                        </Canvas>
                        <Canvas
                            Name="Group224"
                            Width="117"
                            Height="78">
                            <Canvas
                                Name="Serial_AO2"
                                Width="115"
                                Height="38">
                                <Image
                                    Name="Bitmap15"
                                    Canvas.Left="98"
                                    Canvas.Top="20"
                                    Width="15"
                                    Height="11"
                                    Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap15_0.png" />
                                <Canvas
                                    Name="grpData6"
                                    Canvas.Left="9"
                                    Canvas.Top="17"
                                    Width="96"
                                    Height="19">
                                    <Rectangle
                                        Name="rctData16"
                                        Width="96"
                                        Height="19"
                                        Fill="#FF525252"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="{x:Null}"
                                        StrokeThickness="0" />
                                    <TextBlock
                                        Canvas.Left="69"
                                        Canvas.Top="1.09666666666666"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="#FF00FF00"
                                        Text="%       " />
                                </Canvas>
                                <TextBlock
                                    Canvas.Top="0.096666666666664"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF000000"
                                    Text="10SIC19651A      " />
                            </Canvas>
                            <Canvas
                                Name="Serial_AO3"
                                Canvas.Top="41"
                                Width="117"
                                Height="38">
                                <Image
                                    Name="Bitmap16"
                                    Canvas.Left="98"
                                    Canvas.Top="20"
                                    Width="15"
                                    Height="11"
                                    Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap16_0.png" />
                                <Canvas
                                    Name="grpData12"
                                    Canvas.Left="9"
                                    Canvas.Top="16"
                                    Width="96"
                                    Height="19">
                                    <Rectangle
                                        Name="rctData17"
                                        Width="96"
                                        Height="19"
                                        Fill="#FF525252"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="{x:Null}"
                                        StrokeThickness="0" />
                                    <TextBlock
                                        Canvas.Left="70"
                                        Canvas.Top="2.09666666666666"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="#FF00FF00"
                                        Text="%       " />
                                </Canvas>
                                <TextBlock
                                    Canvas.Top="0.096666666666664"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF000000"
                                    Text="10SIC19651B      " />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="Group225"
                            Canvas.Top="122"
                            Width="118"
                            Height="78">
                            <Canvas
                                Name="Serial_AO4"
                                Width="118"
                                Height="38">
                                <Image
                                    Name="Bitmap17"
                                    Canvas.Left="99"
                                    Canvas.Top="20"
                                    Width="15"
                                    Height="11"
                                    Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap17_0.png" />
                                <Canvas
                                    Name="grpData13"
                                    Canvas.Left="10"
                                    Canvas.Top="16"
                                    Width="96"
                                    Height="19">
                                    <Rectangle
                                        Name="rctData18"
                                        Width="96"
                                        Height="19"
                                        Fill="#FF525252"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="{x:Null}"
                                        StrokeThickness="0" />
                                    <TextBlock
                                        Canvas.Left="69"
                                        Canvas.Top="2.09666666666666"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="#FF00FF00"
                                        Text="%       " />
                                </Canvas>
                                <TextBlock
                                    Canvas.Top="0.096666666666664"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF000000"
                                    Text="10SIC19651D      " />
                            </Canvas>
                            <Canvas
                                Name="Serial_AO5"
                                Canvas.Top="40"
                                Width="117"
                                Height="38">
                                <Image
                                    Name="Bitmap18"
                                    Canvas.Left="98"
                                    Canvas.Top="21"
                                    Width="15"
                                    Height="11"
                                    Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap18_0.png" />
                                <Canvas
                                    Name="grpData14"
                                    Canvas.Left="9"
                                    Canvas.Top="17"
                                    Width="96"
                                    Height="19">
                                    <Rectangle
                                        Name="rctData19"
                                        Width="96"
                                        Height="19"
                                        Fill="#FF525252"
                                        RadiusX="0"
                                        RadiusY="0"
                                        Stroke="{x:Null}"
                                        StrokeThickness="0" />
                                    <TextBlock
                                        Canvas.Left="70"
                                        Canvas.Top="2.09666666666666"
                                        FontFamily="Arial"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="#FF00FF00"
                                        Text="%       " />
                                </Canvas>
                                <TextBlock
                                    Canvas.Top="0.096666666666664"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF000000"
                                    Text="10SIC19651E      " />
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>