SIPMeOH_IS_views/HMI/Groupv7.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv7}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv7}">
                    <Canvas
                        Width="230"
                        Height="79"
                        Background="Transparent">
                        <Canvas
                            Name="Serial_AO6"
                            Width="115"
                            Height="38">
                            <Image
                                Name="Bitmap22"
                                Canvas.Left="98"
                                Canvas.Top="21"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap22_0.png" />
                            <Canvas
                                Name="grpData17"
                                Canvas.Left="9"
                                Canvas.Top="17"
                                Width="96"
                                Height="19">
                                <Rectangle
                                    Name="rctData23"
                                    Width="96"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="69"
                                    Canvas.Top="2.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="%      " />
                            </Canvas>
                            <TextBlock
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10SIC12623A     " />
                        </Canvas>
                        <Canvas
                            Name="Serial_AO7"
                            Canvas.Left="1"
                            Canvas.Top="42"
                            Width="117"
                            Height="38">
                            <Image
                                Name="Bitmap23"
                                Canvas.Left="98"
                                Canvas.Top="20"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\N_DEARATOR_BFW_PUMS_Bitmap23_0.png" />
                            <Canvas
                                Name="grpData18"
                                Canvas.Left="9"
                                Canvas.Top="16"
                                Width="96"
                                Height="19">
                                <Rectangle
                                    Name="rctData42"
                                    Width="96"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="69"
                                    Canvas.Top="2.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="%      " />
                            </Canvas>
                            <TextBlock
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10SIC12623B     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="119"
                            Canvas.Top="19.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1908A_AO    " />
                        <TextBlock
                            Canvas.Left="119"
                            Canvas.Top="61.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="10P1908B_AO    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>