SIPMeOH_IS_views/HMI/Groupv2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Groupv2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Groupv2}">
                    <Canvas
                        Width="438"
                        Height="20"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="242"
                            Canvas.Top="3.17666666666662"
                            FontFamily="Arial"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="D1201 Cont. BD PH    " />
                        <Canvas
                            Name="AnalogLink_TT51"
                            Width="202"
                            Height="19">
                            <Canvas
                                Name="grpData51"
                                Canvas.Left="92"
                                Width="103"
                                Height="19">
                                <Rectangle
                                    Name="rctData51"
                                    Width="103"
                                    Height="19"
                                    Fill="#FF525252"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="{x:Null}"
                                    StrokeThickness="0" />
                                <TextBlock
                                    Canvas.Left="69"
                                    Canvas.Top="2.09666666666669"
                                    FontFamily="Arial"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="#FF00FF00"
                                    Text="pH      " />
                            </Canvas>
                            <Image
                                Name="Bitmap51"
                                Canvas.Left="188"
                                Canvas.Top="5"
                                Width="15"
                                Height="11"
                                Source="..\GraphicViews\Translations\Images\DCS_MASS_SPEC_Bitmap51_0.png" />
                            <TextBlock
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF000000"
                                Text="10AI19011     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>