SIPMeOH_IS_views/HMI/grpDiscSymbol.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpDiscSymbol}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpDiscSymbol}">
                    <Canvas
                        Width="55"
                        Height="32"
                        Background="Transparent">
                        <Canvas
                            Name="grpActuator6"
                            Canvas.Top="13"
                            Width="54"
                            Height="19">
                            <Polygon
                                Name="Polygon153"
                                Fill="#FFFFFFFF"
                                Points="27,0 0,19 54,19 54,19 54,19"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <Canvas
                            Name="grpBody6"
                            Canvas.Left="7"
                            Width="48"
                            Height="29">
                            <Rectangle
                                Name="rctBodyState6"
                                Canvas.Left="20.5"
                                Canvas.Top="1.5"
                                Width="28"
                                Height="12"
                                Fill="#FFFFFFFF"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Ellipse
                                Name="polBodyState6"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="41"
                                Height="29"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>