SIPMeOH_IS_views/HMI/grpData.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpData}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpData}">
                    <Canvas
                        Width="103"
                        Height="19"
                        Background="Transparent">
                        <Rectangle
                            Name="rctData64"
                            Width="103"
                            Height="19"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="{x:Null}"
                            StrokeThickness="0" />
                        <TextBlock
                            Canvas.Left="70"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF00FF00"
                            Text="pH    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>