SIPMeOH_IS_views/HMI/grpFinfan.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpFinfan}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpFinfan}">
                    <Canvas
                        Width="153"
                        Height="34"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="141"
                            Canvas.Top="1.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="V    " />
                        <Canvas
                            Name="grpDiscSymbol6"
                            Canvas.Top="1"
                            Width="135"
                            Height="15">
                            <Ellipse
                                Name="Oval30"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="69"
                                Height="15"
                                Fill="#FF808080"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Ellipse
                                Name="Oval31"
                                Canvas.Left="65.5"
                                Canvas.Top="-0.5"
                                Width="69"
                                Height="15"
                                Fill="#FF808080"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="92"
                            Canvas.Top="1.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="BT    " />
                        <TextBlock
                            Canvas.Left="16"
                            Canvas.Top="18.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10E1103_01    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>