SIPMeOH_IS_views/HMI/grpLevelBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpLevelBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpLevelBar}">
                    <Canvas
                        Width="21"
                        Height="83"
                        Background="Transparent">
                        <Canvas
                            Name="grpBars5"
                            Width="21"
                            Height="83">
                            <Rectangle
                                Name="barNormal5"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="22"
                                Height="84"
                                Fill="#FF00FF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="barAlarm5"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="22"
                                Height="84"
                                Fill="#FF00FF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>