SIPMeOH_IS_views/HMI/grpOpen.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOpen}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOpen}">
                    <Canvas
                        Width="146"
                        Height="33"
                        Background="Transparent">
                        <Image
                            Name="bmpIA"
                            Width="48"
                            Height="32"
                            Source="..\GraphicViews\Translations\Images\MEOH_TANKS_PIPLINE_bmpIA_0.png" />
                        <Image
                            Name="bmpPrimaryPicture"
                            Canvas.Left="48"
                            Width="48"
                            Height="32"
                            Source="..\GraphicViews\Translations\Images\MEOH_TANKS_PIPLINE_bmpPrimaryPicture_0.png" />
                        <Image
                            Name="bmpDetail"
                            Canvas.Left="96"
                            Width="48"
                            Height="32"
                            Source="..\GraphicViews\Translations\Images\MEOH_TANKS_PIPLINE_bmpDetail_0.png" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>