SIPMeOH_IS_views/HMI/grpOnOffvlv_V_TR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOnOffvlv_V_TR}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOnOffvlv_V_TR}">
                    <Canvas
                        Width="158"
                        Height="35"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody5"
                            Canvas.Left="14"
                            Width="45"
                            Height="35">
                            <Polygon
                                Name="Valve_MainBody5"
                                Fill="#FFFFFFFF"
                                Points="22,36 45,36 22,0 45,0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="0"
                                X2="23"
                                Y1="17"
                                Y2="17" />
                            <Ellipse
                                Name="Back_Oval5"
                                Canvas.Left="19.5"
                                Canvas.Top="9.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <Polygon
                            Name="Valve_handle5"
                            Fill="#FFFFFFFF"
                            Points="11,35 11,0 20,0 20,35"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="63"
                            Canvas.Top="10.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV18001    " />
                        <Canvas
                            Name="grpInterlock9"
                            Canvas.Top="10"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect59"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="4"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>