SIPMeOH_IS_views/HMI/grpOnOffvlv_H_TBv1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOnOffvlv_H_TBv1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOnOffvlv_H_TBv1}">
                    <Canvas
                        Width="95"
                        Height="64"
                        Background="Transparent">
                        <Canvas
                            Name="grpVlvtype13"
                            Canvas.Left="40"
                            Canvas.Top="16"
                            Width="16"
                            Height="16">
                            <Canvas
                                Name="grpFC13"
                                Canvas.Left="1"
                                Width="15"
                                Height="16">
                                <Line
                                    Fill="#FFF5F50A"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="7"
                                    X2="7"
                                    Y1="16"
                                    Y2="0" />
                                <Polyline
                                    Name="PolyLine13"
                                    Points="0,5 8,11 15,5 15,5"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="grpOnOffBody12"
                            Canvas.Left="23"
                            Canvas.Top="14"
                            Width="48"
                            Height="33">
                            <Polygon
                                Name="Valve_MainBody12"
                                Fill="#FFFFFFFF"
                                Points="0,15 0,32 48,15 48,32"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="0"
                                Y2="16" />
                            <Ellipse
                                Name="Back_Oval12"
                                Canvas.Left="12.5"
                                Canvas.Top="14.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="10.5004296875"
                            Canvas.Top="48.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV13606    " />
                        <Rectangle
                            Name="Valve_handle12"
                            Canvas.Left="24.5"
                            Canvas.Top="10.5"
                            Width="48"
                            Height="7"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <Canvas
                            Name="grpInterlock30"
                            Canvas.Left="41"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect112"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="4"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>