SIPMeOH_IS_views/HMI/grpOnOffvlv_V_TL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOnOffvlv_V_TL}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOnOffvlv_V_TL}">
                    <Canvas
                        Width="160"
                        Height="35"
                        Background="Transparent">
                        <Canvas
                            Name="grpVlvtype11"
                            Canvas.Left="121"
                            Canvas.Top="13"
                            Width="22"
                            Height="12">
                            <Canvas
                                Name="grpFC11"
                                Canvas.Left="1"
                                Width="22"
                                Height="11">
                                <Line
                                    Fill="#FFF5F50A"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="22"
                                    Y1="5"
                                    Y2="5" />
                                <Polyline
                                    Name="PolyLine9"
                                    Points="14,0 7,6 14,11 14,11"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="grpOnOffBody7"
                            Canvas.Left="102"
                            Width="44"
                            Height="35">
                            <Polygon
                                Name="Valve_MainBody7"
                                Fill="#FFFFFFFF"
                                Points="24,0 0,0 24,35 0,35"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="45"
                                X2="22"
                                Y1="18"
                                Y2="18" />
                            <Ellipse
                                Name="Back_Oval7"
                                Canvas.Left="0.5"
                                Canvas.Top="9.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <Polygon
                            Name="Valve_handle7"
                            Fill="#FFFFFFFF"
                            Points="150,1 150,35 141,35 141,1"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="21.9940234375"
                            Canvas.Top="9.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV13607    " />
                        <Canvas
                            Name="grpInterlock11"
                            Canvas.Left="146"
                            Canvas.Top="12"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect110"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="4"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>