SIPMeOH_IS_views/HMI/grpOnOffvlv_H_TB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOnOffvlv_H_TB}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOnOffvlv_H_TB}">
                    <Canvas
                        Width="95"
                        Height="52"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody3"
                            Canvas.Left="24"
                            Canvas.Top="2"
                            Width="48"
                            Height="33">
                            <Polygon
                                Name="Valve_MainBody9"
                                Fill="#FF808080"
                                Points="0,16 0,33 48,16 48,33"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FF808080"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="0"
                                Y2="17" />
                            <Ellipse
                                Name="Back_Oval9"
                                Canvas.Left="12.5"
                                Canvas.Top="15.5"
                                Width="25"
                                Height="17"
                                Fill="#FF808080"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="10.4867578124999"
                            Canvas.Top="36.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV14009    " />
                        <Rectangle
                            Name="Valve_handle3"
                            Canvas.Left="24.5"
                            Canvas.Top="-0.5"
                            Width="48"
                            Height="7"
                            Fill="#FF808080"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>