SIPMeOH_IS_views/HMI/grpOnOffvlv_V_TLv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOnOffvlv_V_TLv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOnOffvlv_V_TLv0}">
                    <Canvas
                        Width="117"
                        Height="50"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody7"
                            Canvas.Top="14"
                            Width="44"
                            Height="35">
                            <Polygon
                                Name="Valve_MainBody7"
                                Fill="#FFFFFFFF"
                                Points="23,0 0,0 23,36 0,36"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="45"
                                X2="22"
                                Y1="19"
                                Y2="19" />
                            <Ellipse
                                Name="Back_Oval7"
                                Canvas.Left="-0.5"
                                Canvas.Top="10.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <Polygon
                            Name="Valve_handle7"
                            Fill="#FFFFFFFF"
                            Points="48,16 48,50 39,50 39,16"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="43.203515625"
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10HV14208    " />
                        <Canvas
                            Name="grpInterlock12"
                            Canvas.Left="44"
                            Canvas.Top="26"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect155"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.01000000000001"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>