SIPMeOH_IS_views/HMI/grpOnOffvlv_H_TBv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:grpOnOffvlv_H_TBv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:grpOnOffvlv_H_TBv0}">
                    <Canvas
                        Width="95"
                        Height="64"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody1"
                            Canvas.Left="24"
                            Canvas.Top="14"
                            Width="48"
                            Height="33">
                            <Polygon
                                Name="Valve_MainBody5"
                                Fill="#FFFFFFFF"
                                Points="0,15 0,32 48,15 48,32"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="0"
                                Y2="17" />
                            <Ellipse
                                Name="Back_Oval5"
                                Canvas.Left="11.5"
                                Canvas.Top="14.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="10.5482812499999"
                            Canvas.Top="48.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV13002    " />
                        <Rectangle
                            Name="Valve_handle1"
                            Canvas.Left="24.5"
                            Canvas.Top="10.5"
                            Width="48"
                            Height="7"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <Canvas
                            Name="grpInterlock10"
                            Canvas.Left="42"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect38"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>