SIPMeOH_IS_views/HMI/Man_Select_IR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Man_Select_IR}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Man_Select_IR}">
                    <Canvas
                        Width="102"
                        Height="65"
                        Background="Transparent">
                        <Canvas
                            Name="grpSelector"
                            Canvas.Left="7"
                            Width="87"
                            Height="49">
                            <Rectangle
                                Name="Rect85"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="88"
                                Height="49"
                                Fill="#FF6A6A6A"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Canvas
                                Name="Group101"
                                Canvas.Left="1"
                                Canvas.Top="31"
                                Width="34"
                                Height="16">
                                <Line
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="2"
                                    X1="28"
                                    X2="0"
                                    Y1="4"
                                    Y2="4" />
                                <Ellipse
                                    Name="Oval63"
                                    Canvas.Left="20.5"
                                    Canvas.Top="-0.5"
                                    Width="15"
                                    Height="9"
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Canvas.Top="4.86333333333334"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FFFFFFFF"
                                    Text="IN2      " />
                            </Canvas>
                            <Canvas
                                Name="Group102"
                                Canvas.Left="1"
                                Width="34"
                                Height="16">
                                <Line
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="2"
                                    X1="28"
                                    X2="0"
                                    Y1="12"
                                    Y2="12" />
                                <Ellipse
                                    Name="Oval64"
                                    Canvas.Left="20.5"
                                    Canvas.Top="7.5"
                                    Width="15"
                                    Height="9"
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Canvas.Top="0.863333333333344"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FFFFFFFF"
                                    Text="IN1      " />
                            </Canvas>
                            <Canvas
                                Name="Group103"
                                Canvas.Left="49"
                                Canvas.Top="10"
                                Width="37"
                                Height="16">
                                <Line
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="2"
                                    X1="38"
                                    X2="5"
                                    Y1="13"
                                    Y2="13" />
                                <Ellipse
                                    Name="Oval65"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="9.5"
                                    Width="15"
                                    Height="9"
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Canvas.Left="8"
                                    Canvas.Top="0.863333333333344"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FFFFFFFF"
                                    Text="OUT      " />
                            </Canvas>
                            <Line
                                Fill="#FF6A6A6A"
                                Stroke="#FFFF0000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="3"
                                X1="53"
                                X2="24"
                                Y1="28"
                                Y2="16" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="12.99428125"
                            Canvas.Top="49.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10LIC13002    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>