SIPMeOH_IS_views/HMI/Man_Select_ILv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Man_Select_ILv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Man_Select_ILv0}">
                    <Canvas
                        Width="87"
                        Height="65"
                        Background="Transparent">
                        <Canvas
                            Name="grpSelector1"
                            Width="87"
                            Height="49">
                            <Rectangle
                                Name="Rect113"
                                Canvas.Left="-0.5"
                                Canvas.Top="-0.5"
                                Width="88"
                                Height="49"
                                Fill="#FF6A6A6A"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Canvas
                                Name="Group113"
                                Canvas.Left="50"
                                Canvas.Top="32"
                                Width="34"
                                Height="16">
                                <Line
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="2"
                                    X1="7"
                                    X2="35"
                                    Y1="4"
                                    Y2="4" />
                                <Ellipse
                                    Name="Oval9"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="-0.5"
                                    Width="15"
                                    Height="9"
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Canvas.Left="13"
                                    Canvas.Top="4.86333333333334"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FFFFFFFF"
                                    Text="IN2      " />
                            </Canvas>
                            <Canvas
                                Name="Group114"
                                Canvas.Left="50"
                                Width="34"
                                Height="16">
                                <Line
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="2"
                                    X1="7"
                                    X2="35"
                                    Y1="13"
                                    Y2="13" />
                                <Ellipse
                                    Name="Oval10"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="8.5"
                                    Width="15"
                                    Height="9"
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Canvas.Left="13"
                                    Canvas.Top="0.863333333333344"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FFFFFFFF"
                                    Text="IN1      " />
                            </Canvas>
                            <Canvas
                                Name="Group115"
                                Canvas.Top="11"
                                Width="37"
                                Height="16">
                                <Line
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="32"
                                    Y1="13"
                                    Y2="13" />
                                <Ellipse
                                    Name="Oval11"
                                    Canvas.Left="23.5"
                                    Canvas.Top="8.5"
                                    Width="15"
                                    Height="9"
                                    Fill="#FF000000"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Canvas.Left="1"
                                    Canvas.Top="0.863333333333344"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FFFFFFFF"
                                    Text="OUT      " />
                            </Canvas>
                            <Line
                                Fill="#FF6A6A6A"
                                Stroke="#FFFF0000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="3"
                                X1="34"
                                X2="63"
                                Y1="29"
                                Y2="16" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>