SIPMeOH_IS_views/HMI/ManLoad_H_TL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:ManLoad_H_TL}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:ManLoad_H_TL}">
                    <Canvas
                        Width="168"
                        Height="34"
                        Background="Transparent">
                        <Canvas
                            Name="grpVlvInd7"
                            Canvas.Left="49"
                            Width="67"
                            Height="17">
                            <Rectangle
                                Name="rctCenter7"
                                Canvas.Top="1"
                                Width="66"
                                Height="14"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="44"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                        <Canvas
                            Name="grpVlvBody7"
                            Canvas.Top="1"
                            Width="43"
                            Height="29">
                            <Canvas
                                Name="grpVlvSymbol7"
                                Width="43"
                                Height="29">
                                <Canvas
                                    Name="grpClosurePID7"
                                    Width="43"
                                    Height="29">
                                    <Polygon
                                        Name="polBody7"
                                        Fill="#FF787878"
                                        Points="17,0 0,0 17,29 0,29 0,29 0,29"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" />
                                    <Path
                                        Name="Chord11"
                                        Fill="#FF787878"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1">
                                        <Path.Data>
                                            <PathGeometry Figures="M31,1A19,14,0,0,1,31,28z" FillRule="EvenOdd" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Line
                                    Fill="#FF787878"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1"
                                    X1="9"
                                    X2="31"
                                    Y1="15"
                                    Y2="15" />
                            </Canvas>
                            <Canvas
                                Name="grpVlvtype7"
                                Canvas.Left="9"
                                Canvas.Top="9"
                                Width="22"
                                Height="11">
                                <Canvas
                                    Name="grpFC7"
                                    Width="22"
                                    Height="11">
                                    <Line
                                        Fill="#FFF5F50A"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="22"
                                        Y1="6"
                                        Y2="6" />
                                    <Polyline
                                        Name="PolyLine14"
                                        Points="15,0 7,6 15,11 15,11"
                                        Stroke="#FF000000"
                                        StrokeDashArray=""
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        StrokeMiterLimit="10"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                        <TextBlock
                            Canvas.Left="86.340015625"
                            Canvas.Top="17.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10JV15001A    " />
                        <Canvas
                            Name="grpInterlock7"
                            Canvas.Left="47"
                            Canvas.Top="17"
                            Width="13"
                            Height="15">
                            <Rectangle
                                Name="Rect280"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="14"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="1.84333333333336"
                                FontFamily="Courier New"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>