SIPMeOH_IS_views/HMI/Motorv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Motorv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Motorv0}">
                    <Canvas
                        Width="90"
                        Height="58"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="12.586296875"
                            Canvas.Top="42.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10CD1201    " />
                        <Canvas
                            Name="grpDiscSymbol5"
                            Canvas.Left="18"
                            Canvas.Top="8"
                            Width="50"
                            Height="35">
                            <Canvas
                                Name="grpBody5"
                                Width="50"
                                Height="35">
                                <Ellipse
                                    Name="polBodyState5"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="-0.5"
                                    Width="51"
                                    Height="35"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="grpIntrlock5"
                            Canvas.Left="36"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect345"
                                Canvas.Left="-0.5"
                                Canvas.Top="1.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="34"
                            Canvas.Top="20.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="BT    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>