SIPMeOH_IS_views/HMI/MOV_H_TB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:MOV_H_TB}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:MOV_H_TB}">
                    <Canvas
                        Width="111"
                        Height="64"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody7"
                            Canvas.Left="31"
                            Canvas.Top="14"
                            Width="48"
                            Height="33">
                            <Polygon
                                Name="Valve_MainBody3"
                                Fill="#FFFFFFFF"
                                Points="0,16 0,32 49,16 49,32"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="0"
                                Y2="17" />
                            <Ellipse
                                Name="Back_Oval3"
                                Canvas.Left="12.5"
                                Canvas.Top="15.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="12.4104296875"
                            Canvas.Top="48.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10MOV11206    " />
                        <Canvas
                            Name="grpActuator6"
                            Canvas.Left="33"
                            Canvas.Top="7"
                            Width="51"
                            Height="17">
                            <Rectangle
                                Name="Valve_handle7"
                                Canvas.Left="-0.5"
                                Canvas.Top="4.5"
                                Width="48"
                                Height="7"
                                Fill="#FFFFFFFF"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="RectMOV2"
                                Canvas.Left="40.5"
                                Canvas.Top="-0.5"
                                Width="10"
                                Height="18"
                                Fill="#FFFFFFFF"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <Canvas
                            Name="grpInterlock16"
                            Canvas.Left="50"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect144"
                                Canvas.Left="-0.5"
                                Canvas.Top="0.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>