SIPMeOH_IS_views/HMI/MOV_H_TBv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:MOV_H_TBv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:MOV_H_TBv0}">
                    <Canvas
                        Width="111"
                        Height="57"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody2"
                            Canvas.Left="32"
                            Canvas.Top="6"
                            Width="48"
                            Height="33">
                            <Polygon
                                Name="Valve_MainBody1"
                                Fill="#FF808080"
                                Points="0,16 0,33 48,16 48,33"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FF808080"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="0"
                                Y2="17" />
                            <Ellipse
                                Name="Back_Oval1"
                                Canvas.Left="11.5"
                                Canvas.Top="15.5"
                                Width="25"
                                Height="17"
                                Fill="#FF808080"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="12.9026171875"
                            Canvas.Top="40.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="50MOV11001    " />
                        <Canvas
                            Name="grpActuator4"
                            Canvas.Left="33"
                            Width="51"
                            Height="17">
                            <Rectangle
                                Name="Valve_handle2"
                                Canvas.Left="-0.5"
                                Canvas.Top="3.5"
                                Width="48"
                                Height="7"
                                Fill="#FF808080"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="RectMOV"
                                Canvas.Left="41.5"
                                Canvas.Top="-0.5"
                                Width="10"
                                Height="18"
                                Fill="#FF808080"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>