SIPMeOH_IS_views/HMI/MOVStatusOnly_H_TB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:MOVStatusOnly_H_TB}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:MOVStatusOnly_H_TB}">
                    <Canvas
                        Width="111"
                        Height="57"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody2"
                            Canvas.Left="31"
                            Width="51"
                            Height="41">
                            <Polygon
                                Name="Valve_MainBody"
                                Fill="#FFFFFFFF"
                                Points="0,24 0,41 48,24 48,41"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="8"
                                Y2="25" />
                            <Ellipse
                                Name="Back_Oval"
                                Canvas.Left="12.5"
                                Canvas.Top="23.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="Valve_handle2"
                                Canvas.Left="1.5"
                                Canvas.Top="5.5"
                                Width="48"
                                Height="7"
                                Fill="#FFFFFFFF"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="RectMOV1"
                                Canvas.Left="41.5"
                                Canvas.Top="-0.5"
                                Width="10"
                                Height="18"
                                Fill="#FFFFFFFF"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="11.8787578125"
                            Canvas.Top="41.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10MOV14209    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>