SIPMeOH_IS_views/HMI/MOVStatusOnly_V_TR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:MOVStatusOnly_V_TR}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:MOVStatusOnly_V_TR}">
                    <Canvas
                        Width="95"
                        Height="54"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody10"
                            Canvas.Left="25"
                            Width="48"
                            Height="35">
                            <Polygon
                                Name="Valve_MainBody12"
                                Fill="#FFFFFFFF"
                                Points="0,18 0,34 48,18 48,34"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="2"
                                Y2="19" />
                            <Ellipse
                                Name="Back_Oval12"
                                Canvas.Left="12.5"
                                Canvas.Top="16.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Polygon
                                Name="Valve_handle10"
                                Fill="#FFFFFFFF"
                                Points="2,0 48,0 48,6 2,6"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Top="37.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV14264    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>