SIPMeOH_IS_views/HMI/MultiMonitorSelect.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:MultiMonitorSelect}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:MultiMonitorSelect}">
                    <Canvas
                        Width="47"
                        Height="33"
                        Background="Transparent">
                        <Rectangle
                            Name="Monitor1Indication"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="25"
                            Height="17"
                            Fill="#FFC0C0C0"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FFAFAFAF"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <Rectangle
                            Name="Monitor2Indication"
                            Canvas.Left="-0.5"
                            Canvas.Top="15.5"
                            Width="25"
                            Height="17"
                            Fill="#FFC0C0C0"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FFAFAFAF"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <Rectangle
                            Name="Monitor3Indication"
                            Canvas.Left="22.5"
                            Canvas.Top="15.5"
                            Width="25"
                            Height="17"
                            Fill="#FFC0C0C0"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FFAFAFAF"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <Rectangle
                            Name="Monitor4Indication"
                            Canvas.Left="22.5"
                            Canvas.Top="-0.5"
                            Width="25"
                            Height="17"
                            Fill="#FFC0C0C0"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FFAFAFAF"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>