SIPMeOH_IS_views/HMI/PIDdatav0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PIDdatav0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PIDdatav0}">
                    <Canvas
                        Width="143"
                        Height="65"
                        Background="Transparent">
                        <Rectangle
                            Name="rctData8"
                            Canvas.Top="17"
                            Width="135"
                            Height="47"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeThickness="0" />
                        <Canvas
                            Name="grpOutValue9"
                            Canvas.Left="33"
                            Canvas.Top="47"
                            Width="53"
                            Height="16">
                            <TextBlock
                                Canvas.Left="37"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                        <Image
                            Name="Bitmap8"
                            Canvas.Left="128"
                            Canvas.Top="23"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\FG_COMP_AND_PREH_NEW_Bitmap8_0.png" />
                        <Canvas
                            Name="grpAIValue9"
                            Canvas.Left="8"
                            Canvas.Top="20"
                            Width="115"
                            Height="16">
                            <TextBlock
                                Canvas.Left="63"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="Nm³/h     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="11"
                            Canvas.Top="0.0966666666666924"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10FFIC11207    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>