SIPMeOH_IS_views/HMI/PIDdatav1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PIDdatav1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PIDdatav1}">
                    <Canvas
                        Width="154"
                        Height="51"
                        Background="Transparent">
                        <Rectangle
                            Name="rctData22"
                            Canvas.Top="14"
                            Width="122"
                            Height="37"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeThickness="0" />
                        <Canvas
                            Name="grpOutValue3"
                            Canvas.Left="33"
                            Canvas.Top="32"
                            Width="74"
                            Height="16">
                            <TextBlock
                                Canvas.Left="37"
                                Canvas.Top="0.096666666666664"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FFFFFFFF"
                                Text="barg     " />
                        </Canvas>
                        <Canvas
                            Name="grpAIValue3"
                            Canvas.Left="10"
                            Canvas.Top="14"
                            Width="100"
                            Height="16">
                            <TextBlock
                                Canvas.Left="63"
                                Canvas.Top="0.096666666666664"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="barg     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="4"
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10PIC11219A_SP    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>