SIPMeOH_IS_views/HMI/PIDdatav2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PIDdatav2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PIDdatav2}">
                    <Canvas
                        Width="114"
                        Height="62"
                        Background="Transparent">
                        <Rectangle
                            Name="rctData23"
                            Canvas.Left="12"
                            Width="88"
                            Height="47"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeThickness="0" />
                        <Canvas
                            Name="grpOutValue9"
                            Canvas.Left="45"
                            Canvas.Top="29"
                            Width="53"
                            Height="16">
                            <TextBlock
                                Canvas.Left="37"
                                Canvas.Top="0.096666666666664"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                        <Image
                            Name="Bitmap22"
                            Canvas.Left="93"
                            Canvas.Top="6"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\HEVY_ENDS_CLUM_Bitmap22_0.png" />
                        <TextBlock
                            Canvas.Top="45.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10FFIC15015    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>