SIPMeOH_IS_views/HMI/PIDdata.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PIDdata}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PIDdata}">
                    <Canvas
                        Width="113"
                        Height="63"
                        Background="Transparent">
                        <Rectangle
                            Name="rctData3"
                            Width="105"
                            Height="47"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeThickness="0" />
                        <Canvas
                            Name="grpOutValue1"
                            Canvas.Left="32"
                            Canvas.Top="30"
                            Width="53"
                            Height="16">
                            <TextBlock
                                Canvas.Left="37"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FFFF"
                                Text="%     " />
                        </Canvas>
                        <Image
                            Name="Bitmap3"
                            Canvas.Left="97"
                            Canvas.Top="6"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\B_BT1201_Bitmap3_0.png" />
                        <Canvas
                            Name="grpAIValue1"
                            Canvas.Left="7"
                            Canvas.Top="3"
                            Width="85"
                            Height="16">
                            <TextBlock
                                Canvas.Left="64"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="°C     " />
                        </Canvas>
                        <Canvas
                            Name="grpSPValue1"
                            Canvas.Left="7"
                            Canvas.Top="16"
                            Width="85"
                            Height="16">
                            <TextBlock
                                Canvas.Left="64"
                                Canvas.Top="0.0966666666666924"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FFFFFFFF"
                                Text="°C     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="1"
                            Canvas.Top="46.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10TIC12701    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>