SIPMeOH_IS_views/HMI/PIDdatav3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:PIDdatav3}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:PIDdatav3}">
                    <Canvas
                        Width="120"
                        Height="53"
                        Background="Transparent">
                        <Rectangle
                            Name="rctData27"
                            Canvas.Top="10"
                            Width="119"
                            Height="42"
                            Fill="#FF525252"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeThickness="0" />
                        <TextBlock
                            Canvas.Left="4"
                            Canvas.Top="0.626666666666665"
                            FontFamily="Arial"
                            FontSize="8"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10UIC11206    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>