SIPMeOH_IS_views/HMI/Pump_H_DLv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Pump_H_DLv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Pump_H_DLv0}">
                    <Canvas
                        Width="87"
                        Height="61"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="10.4448203125"
                            Canvas.Top="45.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10P1504B    " />
                        <Canvas
                            Name="grpDiscSymbol2"
                            Canvas.Left="7"
                            Canvas.Top="11"
                            Width="56"
                            Height="32">
                            <Canvas
                                Name="grpActuator2"
                                Canvas.Left="3"
                                Canvas.Top="13"
                                Width="54"
                                Height="19">
                                <Polygon
                                    Name="Polygon160"
                                    Fill="#FFFFFFFF"
                                    Points="27,0 0,19 54,19 54,19 54,19"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                            <Canvas
                                Name="grpBody2"
                                Width="50"
                                Height="29">
                                <Rectangle
                                    Name="rctBodyState2"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="-0.5"
                                    Width="28"
                                    Height="12"
                                    Fill="#FFFFFFFF"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Ellipse
                                    Name="polBodyState2"
                                    Canvas.Left="9.5"
                                    Canvas.Top="-0.5"
                                    Width="41"
                                    Height="29"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="18.9400000000001"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="BT    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>