SIPMeOH_IS_views/HMI/Pump_V_DRv1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Pump_V_DRv1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Pump_V_DRv1}">
                    <Canvas
                        Width="86"
                        Height="57"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="10.0620078125"
                            Canvas.Top="41.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10P1301A    " />
                        <Canvas
                            Name="grpDiscSymbol6"
                            Canvas.Left="9"
                            Canvas.Top="4"
                            Width="54"
                            Height="38">
                            <Canvas
                                Name="grpActuator6"
                                Canvas.Top="19"
                                Width="54"
                                Height="19">
                                <Polygon
                                    Name="Polygon149"
                                    Fill="#FFFFFFFF"
                                    Points="27,0 0,19 54,19 54,19 54,19"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                            <Canvas
                                Name="grpBody6"
                                Canvas.Left="7"
                                Width="41"
                                Height="35">
                                <Rectangle
                                    Name="rctBodyState6"
                                    Canvas.Left="26.5"
                                    Canvas.Top="-0.5"
                                    Width="13"
                                    Height="19"
                                    Fill="#FFFFFFFF"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Ellipse
                                    Name="polBodyState6"
                                    Canvas.Left="0.5"
                                    Canvas.Top="5.5"
                                    Width="41"
                                    Height="29"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="grpIntrlock6"
                            Canvas.Left="28"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect89"
                                Canvas.Left="-0.5"
                                Canvas.Top="1.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>