SIPMeOH_IS_views/HMI/Pump_V_DL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Pump_V_DL}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Pump_V_DL}">
                    <Canvas
                        Width="75"
                        Height="60"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="9.05801171874998"
                            Canvas.Top="44.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10P1953    " />
                        <Canvas
                            Name="grpDiscSymbol8"
                            Canvas.Left="3"
                            Canvas.Top="2"
                            Width="54"
                            Height="39">
                            <Canvas
                                Name="grpActuator8"
                                Canvas.Top="20"
                                Width="54"
                                Height="19">
                                <Polygon
                                    Name="Polygon136"
                                    Fill="#FFFFFFFF"
                                    Points="28,0 0,19 55,19 55,19 55,19"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                            <Canvas
                                Name="grpBody8"
                                Canvas.Left="7"
                                Width="41"
                                Height="36">
                                <Rectangle
                                    Name="rctBodyState8"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="-0.5"
                                    Width="15"
                                    Height="19"
                                    Fill="#FFFFFFFF"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Ellipse
                                    Name="polBodyState8"
                                    Canvas.Left="0.5"
                                    Canvas.Top="7.5"
                                    Width="41"
                                    Height="29"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="grpIntrlock8"
                            Canvas.Left="27"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect73"
                                Canvas.Left="-0.5"
                                Canvas.Top="1.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="17.9400000000001"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="BT    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>