SIPMeOH_IS_views/HMI/Pump_H_DRv1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Pump_H_DRv1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Pump_H_DRv1}">
                    <Canvas
                        Width="87"
                        Height="58"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="10.4448203125"
                            Canvas.Top="42.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10P1501B    " />
                        <Canvas
                            Name="grpDiscSymbol14"
                            Canvas.Left="10"
                            Canvas.Top="11"
                            Width="55"
                            Height="32">
                            <Canvas
                                Name="grpActuator14"
                                Canvas.Top="12"
                                Width="54"
                                Height="19">
                                <Polygon
                                    Name="Polygon156"
                                    Fill="#FFFFFFFF"
                                    Points="27,0 0,19 54,19 54,19 54,19"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                            <Canvas
                                Name="grpBody14"
                                Canvas.Left="7"
                                Width="48"
                                Height="29">
                                <Rectangle
                                    Name="rctBodyState14"
                                    Canvas.Left="19.5"
                                    Canvas.Top="0.5"
                                    Width="28"
                                    Height="12"
                                    Fill="#FFFFFFFF"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Ellipse
                                    Name="polBodyState14"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="-0.5"
                                    Width="41"
                                    Height="29"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="18.94"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="BT    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>