SIPMeOH_IS_views/HMI/Pump_H_DL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Pump_H_DL}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Pump_H_DL}">
                    <Canvas
                        Width="75"
                        Height="58"
                        Background="Transparent">
                        <TextBlock
                            Canvas.Left="9.02041406250009"
                            Canvas.Top="42.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10P1305    " />
                        <Canvas
                            Name="grpDiscSymbol7"
                            Canvas.Left="2"
                            Canvas.Top="10"
                            Width="56"
                            Height="32">
                            <Canvas
                                Name="grpActuator7"
                                Canvas.Left="2"
                                Canvas.Top="13"
                                Width="54"
                                Height="19">
                                <Polygon
                                    Name="Polygon150"
                                    Fill="#FFFFFFFF"
                                    Points="27,0 0,19 54,19 54,19 54,19"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                            <Canvas
                                Name="grpBody7"
                                Width="50"
                                Height="29">
                                <Rectangle
                                    Name="rctBodyState7"
                                    Canvas.Left="-0.5"
                                    Canvas.Top="-0.5"
                                    Width="28"
                                    Height="12"
                                    Fill="#FFFFFFFF"
                                    RadiusX="0"
                                    RadiusY="0"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                                <Ellipse
                                    Name="polBodyState7"
                                    Canvas.Left="8.5"
                                    Canvas.Top="0.5"
                                    Width="41"
                                    Height="29"
                                    Fill="#FFFFFFFF"
                                    Stroke="#FF000000"
                                    StrokeDashArray=""
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeMiterLimit="10"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                        <Canvas
                            Name="grpIntrlock7"
                            Canvas.Left="24"
                            Width="13"
                            Height="16">
                            <Rectangle
                                Name="Rect108"
                                Canvas.Left="-0.5"
                                Canvas.Top="1.5"
                                Width="14"
                                Height="13"
                                Fill="#FFFFFF00"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Canvas.Left="3"
                                Canvas.Top="2.00999999999999"
                                FontFamily="Courier New"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FFFF0000"
                                Text="I     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="18.9400000000001"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="BT    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>