SIPMeOH_IS_views/HMI/Serial_AOv0.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Serial_AOv0}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Serial_AOv0}">
                    <Canvas
                        Width="105"
                        Height="38"
                        Background="Transparent">
                        <Image
                            Name="Bitmap9"
                            Canvas.Left="89"
                            Canvas.Top="21"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\N_ATR_STEAM_DRUM_Bitmap9_0.png" />
                        <Canvas
                            Name="grpData5"
                            Canvas.Top="17"
                            Width="96"
                            Height="19">
                            <Rectangle
                                Name="rctData11"
                                Width="96"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="69"
                                Canvas.Top="1.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="%     " />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>