SIPMeOH_IS_views/HMI/Serial_AI_MMS.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Serial_AI_MMS}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Serial_AI_MMS}">
                    <Canvas
                        Width="108"
                        Height="39"
                        Background="Transparent">
                        <RSI_StdTransmitter Canvas.Left="4.5" Canvas.Top="15.5" />
                        <!--<Canvas
                            Name="grpData10"
                            Canvas.Top="14"
                            Width="100"
                            Height="19">
                            <Rectangle
                                Name="rctData11"
                                Width="100"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="69"
                                Canvas.Top="2.09666666666666"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="°C     " />
                        </Canvas>-->
                        <!--<Image
                            Name="Bitmap11"
                            Canvas.Left="93"
                            Canvas.Top="19"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\B_BT1201_Bitmap11_0.png" />-->
                        <!--<TextBlock
                            Canvas.Left="6"
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10TI12675    " />-->
                        <RSIText
                            Canvas.Left="3"
                            Canvas.Top="0.097"
                            Width="75.473"
                            Height="15.403"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="$TAGNAME" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>