SIPMeOH_IS_views/HMI/Serial_VLV_H_TB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Serial_VLV_H_TB}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Serial_VLV_H_TB}">
                    <Canvas
                        Width="95"
                        Height="51"
                        Background="Transparent">
                        <Canvas
                            Name="grpOnOffBody15"
                            Canvas.Left="23"
                            Width="48"
                            Height="35">
                            <Polygon
                                Name="Valve_MainBody13"
                                Fill="#FFFFFFFF"
                                Points="0,18 0,35 48,18 48,35"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Line
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1"
                                X1="25"
                                X2="25"
                                Y1="2"
                                Y2="19" />
                            <Ellipse
                                Name="Back_Oval13"
                                Canvas.Left="12.5"
                                Canvas.Top="17.5"
                                Width="25"
                                Height="17"
                                Fill="#FFFFFFFF"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                            <Rectangle
                                Name="Valve_handle15"
                                Canvas.Left="1.5"
                                Canvas.Top="-0.5"
                                Width="48"
                                Height="7"
                                Fill="#FFFFFFFF"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="#FF000000"
                                StrokeDashArray=""
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeMiterLimit="10"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1" />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="11.4642968749999"
                            Canvas.Top="35.0966666666667"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10XV12701    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>