SIPMeOH_IS_views/HMI/Serial_AO.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Serial_AO}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Serial_AO}">
                    <Canvas
                        Width="109"
                        Height="38"
                        Background="Transparent">
                        <Image
                            Name="Bitmap5"
                            Canvas.Left="94"
                            Canvas.Top="20"
                            Width="15"
                            Height="11"
                            Source="..\GraphicViews\Translations\Images\CIRL_TURBINE_SYS_Bitmap5_0.png" />
                        <Canvas
                            Name="grpData15"
                            Canvas.Left="5"
                            Canvas.Top="16"
                            Width="96"
                            Height="19">
                            <Rectangle
                                Name="rctData22"
                                Width="96"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="69"
                                Canvas.Top="2.09666666666666"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="%     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10HIC19001    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>