SIPMeOH_IS_views/HMI/Totaliser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style TargetType="{x:Type hmi:Totaliser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hmi:Totaliser}">
                    <Canvas
                        Width="105"
                        Height="36"
                        Background="Transparent">
                        <Canvas
                            Name="grpData3"
                            Canvas.Top="17"
                            Width="105"
                            Height="19">
                            <Rectangle
                                Name="rctData22"
                                Width="105"
                                Height="19"
                                Fill="#FF525252"
                                RadiusX="0"
                                RadiusY="0"
                                Stroke="{x:Null}"
                                StrokeThickness="0" />
                            <TextBlock
                                Canvas.Left="75"
                                Canvas.Top="2.09666666666669"
                                FontFamily="Arial"
                                FontSize="14"
                                FontWeight="Normal"
                                Foreground="#FF00FF00"
                                Text="T/h     " />
                        </Canvas>
                        <TextBlock
                            Canvas.Left="1"
                            Canvas.Top="0.096666666666664"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="#FF000000"
                            Text="10FQI14262    " />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>