SIPMeOH_IS_views/TOC.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate x:Key="TOC">
        <TreeView>
            <TreeViewItem Header="StartPage">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="StartPage" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="B_BT1201">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="B_BT1201" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="B_BT1202">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="B_BT1202" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="BFW1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="BFW1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="BFW2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="BFW2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="CIRL_TURBINE_SYS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="CIRL_TURBINE_SYS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="CO_Interconnection">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="CO_Interconnection" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="DCS_MASS_SPEC">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="DCS_MASS_SPEC" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="DCS_MASS_SPEC2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="DCS_MASS_SPEC2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="DEARATOR_BFW_DOSG">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="DEARATOR_BFW_DOSG" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="DESATURATOR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="DESATURATOR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="E1103_AND_CT1101">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="E1103_AND_CT1101" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="FG_COMP_AND_PREH_NEW">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="FG_COMP_AND_PREH_NEW" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="FG_DESULPH">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="FG_DESULPH" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="FG_LUBE_OIL_SG">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="FG_LUBE_OIL_SG" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="FIN_FAN_DETAIL_1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="FIN_FAN_DETAIL_1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="FINFAN_OVW">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="FINFAN_OVW" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="FLARE_SYS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="FLARE_SYS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="HEVY_ENDS_CLUM">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="HEVY_ENDS_CLUM" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="IMC_Variable_Cost">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="IMC_Variable_Cost" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="LIGHT_END_COLUMN">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="LIGHT_END_COLUMN" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="Meoh_CONVERT">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="Meoh_CONVERT" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MeOH_Rev_Flush">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MeOH_Rev_Flush" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MEOH_TANKS_PIPLINE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MEOH_TANKS_PIPLINE" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MeOH_Vent_return">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MeOH_Vent_return" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MeOH_Wash_Column">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MeOH_Wash_Column" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MeOH_Wash_Column_PES_Reset">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MeOH_Wash_Column_PES_Reset" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="Methanol_DCS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="Methanol_DCS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MMS_DISPLAY_SS_10_1_2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MMS_DISPLAY_SS_10_1_2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MMS_DISPLAY_SS_10_3_4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MMS_DISPLAY_SS_10_3_4" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="MMS_DISPLAY_SS_10_5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="MMS_DISPLAY_SS_10_5" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_ATR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_ATR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_ATR_ANALYZER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_ATR_ANALYZER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_ATR_N2_DRUM_COOLER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_ATR_N2_DRUM_COOLER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_ATR_START_UP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_ATR_START_UP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_ATR_STEAM_DRUM">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_ATR_STEAM_DRUM" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_BURNER_PANEL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_BURNER_PANEL" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_CO2_COMP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_CO2_COMP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_DEARATOR_BFW_PUMS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_DEARATOR_BFW_PUMS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_DESUPERHEATER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_DESUPERHEATER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FIRED_HEATER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FIRED_HEATER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FIRED_HEATER_FUEL_SYS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FIRED_HEATER_FUEL_SYS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FIRED_HEATER_PACKAGE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FIRED_HEATER_PACKAGE" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FIRED_HEATER_Temp1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FIRED_HEATER_Temp1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FIRED_HEATER_Temp2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FIRED_HEATER_Temp2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FIRED_HEATER_Temp3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FIRED_HEATER_Temp3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_FUSEL_OIL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_FUSEL_OIL" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_GAS_DETECTOR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_GAS_DETECTOR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_INTERLOCK_LIST">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_INTERLOCK_LIST" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_LIGHT_NEAR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_LIGHT_NEAR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_LIGHT_REF_FEED">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_LIGHT_REF_FEED" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_LUBE_OIL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_LUBE_OIL" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_MMS_DISPLAY_SS_601_1_2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_MMS_DISPLAY_SS_601_1_2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_MMS_DISPLAY_SS_601_3_602_1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_MMS_DISPLAY_SS_601_3_602_1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_MMS_DISPLAY_SS_602_2_3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_MMS_DISPLAY_SS_602_2_3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_OTR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_OTR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_OTR_ANALYZER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_OTR_ANALYZER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_OTR_ANALYZER2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_OTR_ANALYZER2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_OTR_ANALYZER3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_OTR_ANALYZER3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_OTR_CRUDE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_OTR_CRUDE" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_OTR_WATER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_OTR_WATER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_PRE_REFORMER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_PRE_REFORMER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_PRE_REFORMER_Temp1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_PRE_REFORMER_Temp1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_PRE_REFORMER_Temp2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_PRE_REFORMER_Temp2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_REF_COLUMN">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_REF_COLUMN" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_RESET_LIST1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_RESET_LIST1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_RESET_LIST2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_RESET_LIST2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_RESET_LIST3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_RESET_LIST3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_RESET_LIST4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_RESET_LIST4" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_RESET_LIST5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_RESET_LIST5" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_SD_ATR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_SD_ATR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_SD_CO2_COMP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_SD_CO2_COMP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_SD_N2_COMP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_SD_N2_COMP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_SD_OTR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_SD_OTR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_SEAWTR_CLCW">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_SEAWTR_CLCW" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N_TMA_REMOVAL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N_TMA_REMOVAL" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="N2_CIRCULATION">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="N2_CIRCULATION" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="NP_PERF">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="NP_PERF" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="OPE_SHIFT_CALC">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="OPE_SHIFT_CALC" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="PES1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="PES1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="PES2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="PES2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="PORT_TANKS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="PORT_TANKS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="PR00PID000">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="PR00PID000" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="Pumps_Seal_ovw">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="Pumps_Seal_ovw" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REACTOR_LOOP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REACTOR_LOOP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REF_BOILER_HTR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REF_BOILER_HTR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REF_COMB_CONTROL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REF_COMB_CONTROL" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REF_CONV_SECT">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REF_CONV_SECT" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REF_HDR_TUBE_TEMP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REF_HDR_TUBE_TEMP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REF_TUBE_TEMP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REF_TUBE_TEMP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="REFORMER_PROVING_SYS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="REFORMER_PROVING_SYS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SAT">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SAT" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SAT_DESAT_CIRCULN2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SAT_DESAT_CIRCULN2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SD_FG_COMPR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SD_FG_COMPR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SD_MEOH_FL_DRM">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SD_MEOH_FL_DRM" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SD_REF_FANS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SD_REF_FANS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SD_REFORMER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SD_REFORMER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SD_SG_MACHINE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SD_SG_MACHINE" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SD_SYNGAS_COMPR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SD_SYNGAS_COMPR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SEA_COOLING_WATER">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SEA_COOLING_WATER" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SG_LUBE_OIL_SYS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SG_LUBE_OIL_SYS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SG_LUBE_OIL_SYS_DETAILS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SG_LUBE_OIL_SYS_DETAILS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SG_PERMISIVES">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SG_PERMISIVES" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SG_SEAL_GAS_SYS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SG_SEAL_GAS_SYS" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="STEAM_CARBON_R_CONTROL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="STEAM_CARBON_R_CONTROL" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="STEAM_SYS_TEMP">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="STEAM_SYS_TEMP" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SWGR_10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SWGR_10" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SYNGAS_COMPR">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SYNGAS_COMPR" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SYNGAS_REACTOR_OV">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SYNGAS_REACTOR_OV" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="SYNGAS_SAMPLE">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="SYNGAS_SAMPLE" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="Sys_PSTEMP_Alarms">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="Sys_PSTEMP_Alarms" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="TAT">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="TAT" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="Trip_20_25_8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="Trip_20_25_8" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="untitled1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <LinkTriggerAction WindowName="untitled1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
        </TreeView>
    </DataTemplate>
</ResourceDictionary>