SIPMeOH_IS_views/GraphicViews/Translations/B_BT1202_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.B_BT1202_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1427" Y1="726" X2="1491" Y2="726" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1142" Y1="175" X2="1253" Y2="175" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1127" Y1="167" X2="1238" Y2="167" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1109" Y1="161" X2="1220" Y2="161" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="864" Y1="171" X2="975" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="864" Y1="138" X2="975" Y2="138" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="864" Y1="98" X2="975" Y2="98" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="858" Y1="332" X2="858" Y2="246" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1183" Y1="435" X2="1183" Y2="195" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="951" Y1="303" X2="835" Y2="303" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="942" Y1="313" X2="826" Y2="313" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="932" Y1="340" X2="816" Y2="340" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="1335" Height="13" Canvas.Left="264.5" Canvas.Top="316.5" />
          <Polygon Points="906,350 906,300 592,250 592,400" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon149" />
          <Image Source="Images\B_BT1202_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="OG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-9.71096875" />
          </Canvas>
          <Line X1="729" Y1="541" X2="729" Y2="303" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="737" Y1="508" X2="737" Y2="296" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="805" Y1="333" X2="805" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="789" Y1="338" X2="789" Y2="71" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="732" Y1="342" X2="732" Y2="131" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="651" Y1="508" X2="651" Y2="319" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="659" Y1="541" X2="659" Y2="312" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="656" Y1="332" X2="656" Y2="165" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1602" Y1="435" X2="1602" Y2="195" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1659,216 1641,212 1641,221" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon90" />
          <Polygon Points="1601,441 1595,429 1607,429" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon91" />
          <Line X1="46" Y1="196" X2="1600" Y2="196" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="721" Y1="314" X2="721" Y2="195" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="644" Y1="319" X2="644" Y2="196" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="286" Y1="283" X2="286" Y2="195" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="286" Y1="443" X2="286" Y2="351" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="644" Y1="442" X2="644" Y2="352" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="721" Y1="443" X2="721" Y2="352" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="47" Y1="785" X2="47" Y2="202" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="31" Y1="789" X2="31" Y2="443" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1066" Y1="803" X2="32" Y2="803" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="61" Y1="786" X2="1044" Y2="786" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="47,784 65,789 65,780" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon42" />
          <Polygon Points="30,802 24,790 36,790" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon95" />
          <Line X1="247" Y1="145" X2="74" Y2="145" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="804" Y1="38" X2="571" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="787" Y1="71" X2="577" Y2="71" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="730" Y1="131" X2="646" Y2="131" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="659" Y1="541" X2="546" Y2="541" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="650" Y1="508" X2="566" Y2="508" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="952" Y1="466" X2="952" Y2="303" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1072" Y1="466" X2="953" Y2="466" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1073" Y1="499" X2="942" Y2="499" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1055" Y1="533" X2="935" Y2="533" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="943" Y1="499" X2="943" Y2="313" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="932" Y1="533" X2="932" Y2="338" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1065" Y1="803" X2="1065" Y2="739" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1065" Y1="739" X2="1266" Y2="739" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="864" Y1="195" X2="864" Y2="97" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="838" Y1="215" X2="838" Y2="59" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1296" Y1="465" X2="1296" Y2="318" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1430" Y1="422" X2="1309" Y2="422" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1426" Y1="466" X2="1297" Y2="466" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1413" Y1="164" X2="1309" Y2="164" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1425" Y1="128" X2="1299" Y2="128" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1308" Y1="422" X2="1308" Y2="311" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1298" Y1="323" X2="1298" Y2="130" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1310" Y1="318" X2="1310" Y2="163" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1715" Y1="92" X2="1614" Y2="92" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1614" Y1="328" X2="1614" Y2="92" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1817" Y1="423" X2="1616" Y2="423" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1817" Y1="467" X2="1593" Y2="467" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1593" Y1="465" X2="1593" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1615" Y1="422" X2="1615" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1046" Y1="785" X2="1046" Y2="551" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1616" Y1="710" X2="1616" Y2="660" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1329" Y1="716" X2="1329" Y2="676" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1371" Y1="551" X2="1371" Y2="523" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1368" Y1="770" X2="1222" Y2="770" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1444,783 1426,779 1426,788" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon41" />
          <Polygon Points="1715,727 1733,732 1733,723" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon43" />
          <Line X1="1463" Y1="785" X2="1190" Y2="785" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1428" Y1="723" X2="1428" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1586" Y1="728" X2="1586" Y2="652" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1729" Y1="728" X2="1586" Y2="728" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1577" Y1="669" X2="1428" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1729" Y1="710" X2="1619" Y2="710" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group2" Width="56" Height="38" Canvas.Left="1572" Canvas.Top="648">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval19" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Line X1="15" Y1="3" X2="15" Y2="34" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="42" Y1="2" X2="42" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="41" Y1="3" X2="28" Y2="26" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="28" Y1="26" X2="15" Y2="2" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <TextBlock Text="WATER OUT   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1738" Canvas.Top="700.94" />
          <TextBlock Text="WATER IN   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1739" Canvas.Top="719.94" />
          <Line X1="1766" Y1="668" X2="1628" Y2="668" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1766" Y1="667" X2="1766" Y2="551" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1496" Y1="669" X2="1496" Y2="612" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1494" Y1="612" X2="1765" Y2="612" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1356" Y1="580" X2="1455" Y2="580" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1766,611 1748,607 1748,616" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon69" />
          <Polygon Points="1766,666 1748,662 1748,670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon70" />
          <Line X1="1640" Y1="552" X2="1765" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1766,551 1760,563 1773,563" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon80" />
          <Line X1="1455" Y1="579" X2="1455" Y2="551" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1172,738 1154,734 1154,742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon96" />
          <Line X1="1171" Y1="782" X2="1171" Y2="803" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1171" Y1="803" X2="1159" Y2="803" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1351" Y1="786" X2="1351" Y2="803" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1363" Y1="803" X2="1351" Y2="803" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1733,708 1715,704 1715,713" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon135" />
          <Line X1="1676" Y1="552" X2="1676" Y2="513" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1676" Y1="512" X2="1559" Y2="512" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1559" Y1="550" X2="1559" Y2="512" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1762" Y1="526" X2="1676" Y2="526" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1478" Y1="780" X2="1478" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1368" Y1="770" X2="1368" Y2="725" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1422" Y1="724" X2="1368" Y2="724" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1581" Y1="783" X2="1466" Y2="783" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group5" Width="69" Height="25" Canvas.Left="1378" Canvas.Top="756">
            <TextBlock Text="AUX. OIL    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="PUMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
          </Canvas>
          <TextBlock Text="MAIN OIL PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1431" Canvas.Top="817.94" />
          <Line X1="1371" Y1="647" X2="1449" Y2="647" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1448" Y1="667" X2="1448" Y2="646" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="181" Height="87" Canvas.Left="1170.5" Canvas.Top="706.5" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10LI12801" Width="103" Height="34" Canvas.Left="1280" Canvas.Top="657" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10PI12801" Width="124" Height="34" Canvas.Left="1280" Canvas.Top="624" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10PI12803" Width="124" Height="34" Canvas.Left="1314" Canvas.Top="500" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR5" GraphicTagName="10P1202B" Width="87" Height="60" Canvas.Left="1377" Canvas.Top="701" />
          <hmi:LevelBar x:Name="LevelBar2" GraphicTagName="10LI12801" Width="21" Height="58" Canvas.Left="1319" Canvas.Top="720" />
          <Line X1="1586" Y1="579" X2="1586" Y2="605" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1469" Y1="578" X2="1585" Y2="578" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1351" Y1="610" X2="1469" Y2="610" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1469" Y1="579" X2="1469" Y2="610" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata2" GraphicTagName="10TIC12801" Width="113" Height="63" Canvas.Left="1328" Canvas.Top="555" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10PDI12802" Width="114" Height="34" Canvas.Left="1744" Canvas.Top="501" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10TIC12801" Width="109" Height="65" Canvas.Left="1537" Canvas.Top="586" />
          <Line X1="1044" Y1="550" X2="1622" Y2="550" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group6" Width="47" Height="46" Canvas.Left="1596" Canvas.Top="526">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="48" Height="5" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect35" Width="35" Height="42" Canvas.Left="7.5" Canvas.Top="3.5" />
            <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc1">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M9,32A17,12,0,1,0,42,32" />
              </Path.Data>
            </Path>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10PI12805" Width="124" Height="34" Canvas.Left="815" Canvas.Top="37" />
          <Line X1="193" Y1="250" X2="98" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="193" Y1="350" X2="98" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="184" Y1="315" X2="89" Y2="315" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="284,441 278,429 290,429" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon92" />
          <Line X1="193" Y1="350" X2="193" Y2="296" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="256" Y1="107" X2="61" Y2="107" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="267" Y1="74" X2="67" Y2="74" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="428" Y1="74" X2="310" Y2="74" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="435" Y1="106" X2="318" Y2="106" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="443" Y1="138" X2="325" Y2="138" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="491" Y1="507" X2="318" Y2="507" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="247" Y1="477" X2="103" Y2="477" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="255" Y1="507" X2="110" Y2="507" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="264" Y1="540" X2="119" Y2="540" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="488" Y1="397" X2="381" Y2="397" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="479" Y1="430" X2="368" Y2="430" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="368" Y1="431" X2="368" Y2="373" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="382" Y1="396" X2="382" Y2="368" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="382" Y1="356" X2="382" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="368" Y1="349" X2="368" Y2="251" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="501" Y1="283" X2="382" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="487" Y1="250" X2="368" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="450" Y1="474" X2="325" Y2="474" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="483" Y1="540" X2="310" Y2="540" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group9" Width="15" Height="33" Canvas.Left="1040" Canvas.Top="307">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="16" Height="23" Canvas.Left="-0.5" Canvas.Top="4.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="6" Height="34" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group10" Width="15" Height="33" Canvas.Left="1017" Canvas.Top="307">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" Width="16" Height="23" Canvas.Left="-0.5" Canvas.Top="4.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="6" Height="34" Canvas.Left="10.5" Canvas.Top="-0.5" />
          </Canvas>
          <Line X1="655" Y1="164" X2="535" Y2="164" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="720" Y1="289" X2="794" Y2="289" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="721" Y1="361" X2="796" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="798" Y1="360" X2="798" Y2="289" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group13" Width="71" Height="52" Canvas.Left="1276" Canvas.Top="297">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect42" Width="72" Height="53" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="BRG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="20.94" />
          </Canvas>
          <Canvas Name="Group14" Width="71" Height="52" Canvas.Left="1565" Canvas.Top="297">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect43" Width="72" Height="53" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="BRG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="19.94" />
          </Canvas>
          <Canvas Name="Group18" Width="86" Height="79" Canvas.Left="1139" Canvas.Top="282">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect45" Width="87" Height="80" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="GEAR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="21" Canvas.Top="34.94" />
          </Canvas>
          <Canvas Name="Group19" Width="38" Height="33" Canvas.Left="1231" Canvas.Top="307">
            <Canvas Name="Group20" Width="15" Height="33" Canvas.Left="22">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect46" Width="16" Height="23" Canvas.Left="-0.5" Canvas.Top="4.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="6" Height="34" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group21" Width="15" Height="33">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="16" Height="23" Canvas.Left="-0.5" Canvas.Top="4.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect49" Width="6" Height="34" Canvas.Left="9.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group30" Width="176" Height="58" Canvas.Left="635" Canvas.Top="295">
            <Canvas Name="Group31" Width="27" Height="58">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect57" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="26" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="2" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group32" Width="27" Height="58" Canvas.Left="79">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="25" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="1" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group33" Width="27" Height="58" Canvas.Left="149">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect59" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="26" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="2" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <Polygon Points="284,246 278,233 290,233" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect60" Width="13" Height="11" Canvas.Left="40.5" Canvas.Top="437.5" />
          <Line X1="29" Y1="443" X2="1658" Y2="443" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="642,256 636,244 648,244" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          <Polygon Points="719,268 713,255 725,255" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          <Polygon Points="644,441 638,429 650,429" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon99" />
          <Polygon Points="719,442 713,430 725,430" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon100" />
          <Polygon Points="47,195 40,207 54,207" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          <Polygon Points="1045,549 1063,553 1063,545" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon44" />
          <Polygon Points="1477,669 1469,681 1484,681" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon84" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect50" Width="145" Height="150" Canvas.Left="213.5" Canvas.Top="246.5" />
          <Line X1="193" Y1="278" X2="193" Y2="247" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="186" Y1="315" X2="186" Y2="291" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group23" Width="126" Height="136" Canvas.Left="223" Canvas.Top="254">
            <Canvas Name="Group24" Width="27" Height="58" Canvas.Left="20">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect51" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="25" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="1" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group25" Width="27" Height="58" Canvas.Left="80">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="25" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="1" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group26" Width="27" Height="58" Canvas.Left="80" Canvas.Top="78">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="25" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="1" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group27" Width="27" Height="58" Canvas.Left="20" Canvas.Top="78">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="28" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="3" Y1="0" X2="25" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="27" Y1="0" X2="1" Y2="57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group28" Width="20" Height="32" Canvas.Top="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect55" Width="21" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="2" Y1="0" X2="19" Y2="31" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="20" Y1="0" X2="1" Y2="31" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group29" Width="20" Height="32" Canvas.Left="107" Canvas.Top="93">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect56" Width="21" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="2" Y1="0" X2="18" Y2="31" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="20" Y1="0" X2="1" Y2="31" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <Line X1="266" Y1="259" X2="266" Y2="75" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="248" Y1="255" X2="248" Y2="145" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="257" Y1="255" X2="257" Y2="107" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="224" Y1="283" X2="92" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="227" Y1="278" X2="195" Y2="278" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="224" Y1="296" X2="193" Y2="296" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="226" Y1="290" X2="184" Y2="290" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="248" Y1="477" X2="248" Y2="387" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="256" Y1="507" X2="256" Y2="387" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="265" Y1="540" X2="265" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="310" Y1="540" X2="310" Y2="389" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="317" Y1="508" X2="317" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="325" Y1="476" X2="325" Y2="389" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="326" Y1="254" X2="326" Y2="137" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="308" Y1="254" X2="308" Y2="75" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="317" Y1="253" X2="317" Y2="106" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="382" Y1="368" X2="347" Y2="368" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="369" Y1="374" X2="346" Y2="374" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="368" Y1="349" X2="346" Y2="353" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="382" Y1="356" X2="347" Y2="356" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="465" Y1="363" X2="349" Y2="363" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1181,441 1175,429 1187,429" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon93" />
          <Line X1="1660" Y1="441" X2="1660" Y2="217" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1590,791 1590,774 1532,756 1532,809" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon136" />
          <Canvas Name="Group35" Width="66" Height="24" Canvas.Left="826" Canvas.Top="320">
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            <TextBlock Text="STEAM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="0.939999999999998" />
          </Canvas>
          <TextBlock Text="10BT1202   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="821" Canvas.Top="310.94" />
          <Canvas Name="Group16" Width="209" Height="131" Canvas.Left="1351" Canvas.Top="252">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="103" Height="117" Canvas.Left="54.5" Canvas.Top="-0.5" />
            <Polygon Points="55,20 20,20 0,88 0,131 53,131 55,131" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81" />
            <Polygon Points="157,20 189,20 209,83 209,130 156,130" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          </Canvas>
          <Canvas Name="Group49" Width="78" Height="26" Canvas.Left="1421" Canvas.Top="307">
            <TextBlock Text="FLUE GAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="FAN    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="11.94" />
          </Canvas>
          <Line X1="1073" Y1="70" X2="1169" Y2="70" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1068" Y1="170" X2="1068" Y2="69" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1130" Y1="171" X2="1130" Y2="125" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata3" GraphicTagName="10PIC12018" Width="146" Height="62" Canvas.Left="1083" Canvas.Top="47" />
          <Canvas Name="Group50" Width="140" Height="31" Canvas.Left="1058" Canvas.Top="153">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="141" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="10SIC12001 L.C.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="10.94" />
          </Canvas>
          <Line X1="856" Y1="246" X2="1056" Y2="246" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1046,246 1064,250 1064,241" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon45" />
          <TextBlock Text="STEAM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1071" Canvas.Top="240.94" />
          <Polygon Points="1600,195 1582,191 1582,200" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect61" Width="13" Height="11" Canvas.Left="279.5" Canvas.Top="213.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect62" Width="13" Height="11" Canvas.Left="635.5" Canvas.Top="212.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect63" Width="13" Height="11" Canvas.Left="712.5" Canvas.Top="212.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect64" Width="13" Height="11" Canvas.Left="1175.5" Canvas.Top="212.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect65" Width="13" Height="11" Canvas.Left="1595.5" Canvas.Top="213.5" />
          <Line X1="47" Y1="218" X2="1658" Y2="218" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group53" Width="87" Height="25" Canvas.Left="1596" Canvas.Top="770">
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="10PT1202A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
          </Canvas>
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS" GraphicTagName="10VI12832X" Width="114" Height="36" Canvas.Left="30" Canvas.Top="48" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS1" GraphicTagName="10VI12832Y" Width="114" Height="36" Canvas.Left="30" Canvas.Top="84" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS2" GraphicTagName="10TI12833" Width="108" Height="36" Canvas.Left="35" Canvas.Top="118" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS3" GraphicTagName="10TI12835" Width="108" Height="36" Canvas.Left="63" Canvas.Top="223" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS4" GraphicTagName="10TI12837" Width="108" Height="34" Canvas.Left="62" Canvas.Top="259" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS5" GraphicTagName="10ZI12831A" Width="120" Height="34" Canvas.Left="53" Canvas.Top="292" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS6" GraphicTagName="10ZI12831B" Width="120" Height="34" Canvas.Left="53" Canvas.Top="325" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS7" GraphicTagName="10TI12847" Width="108" Height="34" Canvas.Left="74" Canvas.Top="449" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS8" GraphicTagName="10VI12842X" Width="114" Height="34" Canvas.Left="69" Canvas.Top="482" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS9" GraphicTagName="10VI12842Y" Width="114" Height="34" Canvas.Left="69" Canvas.Top="515" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS10" GraphicTagName="10TI12831" Width="108" Height="36" Canvas.Left="357" Canvas.Top="46" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS11" GraphicTagName="10VI12831X" Width="114" Height="34" Canvas.Left="355" Canvas.Top="84" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS12" GraphicTagName="10VI12831Y" Width="114" Height="34" Canvas.Left="355" Canvas.Top="117" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS13" GraphicTagName="10TI12841" Width="108" Height="36" Canvas.Left="406" Canvas.Top="224" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS14" GraphicTagName="10TI12843" Width="108" Height="36" Canvas.Left="406" Canvas.Top="260" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS15" GraphicTagName="10ZI12841A" Width="120" Height="36" Canvas.Left="408" Canvas.Top="337" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS16" GraphicTagName="10ZI12841B" Width="120" Height="34" Canvas.Left="408" Canvas.Top="372" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS17" GraphicTagName="10KI12841" Width="120" Height="34" Canvas.Left="408" Canvas.Top="406" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS18" GraphicTagName="10TI12845" Width="108" Height="36" Canvas.Left="409" Canvas.Top="446" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS19" GraphicTagName="10VI12841X" Width="114" Height="34" Canvas.Left="408" Canvas.Top="483" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS20" GraphicTagName="10VI12841Y" Width="114" Height="34" Canvas.Left="409" Canvas.Top="517" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS21" GraphicTagName="10TI12821" Width="108" Height="36" Canvas.Left="540" Canvas.Top="11" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS22" GraphicTagName="10TI12823" Width="108" Height="36" Canvas.Left="542" Canvas.Top="47" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS23" GraphicTagName="10TI12825" Width="108" Height="36" Canvas.Left="611" Canvas.Top="105" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS24" GraphicTagName="10TI12827" Width="108" Height="36" Canvas.Left="515" Canvas.Top="137" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS29" GraphicTagName="10ZI12821A" Width="120" Height="36" Canvas.Left="975" Canvas.Top="442" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS30" GraphicTagName="10ZI12821B" Width="120" Height="33" Canvas.Left="972" Canvas.Top="477" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS31" GraphicTagName="10KI12821" Width="120" Height="34" Canvas.Left="973" Canvas.Top="509" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS32" GraphicTagName="10TI12627" Width="108" Height="34" Canvas.Left="1650" Canvas.Top="69" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS33" GraphicTagName="10TI12625" Width="108" Height="34" Canvas.Left="1410" Canvas.Top="139" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS34" GraphicTagName="10VI12627" Width="114" Height="34" Canvas.Left="1731" Canvas.Top="398" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS35" GraphicTagName="10VI12628" Width="114" Height="34" Canvas.Left="1736" Canvas.Top="440" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS36" GraphicTagName="10VI12625" Width="114" Height="34" Canvas.Left="1354" Canvas.Top="396" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS37" GraphicTagName="10VI12626" Width="114" Height="34" Canvas.Left="1355" Canvas.Top="442" />
          <hmi:Pump_V_DR x:Name="Pump_V_DR6" GraphicTagName="10P1201A" Width="86" Height="57" Canvas.Left="1429" Canvas.Top="763" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10SI12002" Width="120" Height="34" Canvas.Left="1083" Canvas.Top="107" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS25" GraphicTagName="10VI12822X" Width="114" Height="36" Canvas.Left="527" Canvas.Top="480" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS26" GraphicTagName="10VI12822Y" Width="114" Height="34" Canvas.Left="527" Canvas.Top="517" />
          <hmi:Group x:Name="Group55" GraphicTagName="10VI12821X" Width="134" Height="71" Canvas.Left="730" Canvas.Top="480" />
          <Canvas Name="Group56" Width="475" Height="34" Canvas.Left="708" Canvas.Top="2">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="476" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="FLUE GAS FAN &amp; TURB. L.O.    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="4.72333333333333" />
          </Canvas>
          <Canvas>
            <TextBlock Text="Ref Comb" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-28.660140625" />
          </Canvas>
          <TextBlock Text="10E1207 A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1627" Canvas.Top="682.94" />
          <TextBlock Text="10TK1202   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1201" Canvas.Top="743.94" />
          <Line X1="1111" Y1="739" X2="1111" Y2="619" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1460" Y1="668" X2="1460" Y2="619" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1110" Y1="620" X2="1459" Y2="620" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Static_CtrlVlv x:Name="Static_CtrlVlv" GraphicTagName="MODULE" Width="110" Height="48" Canvas.Left="1145" Canvas.Top="594" />
          <Polygon Points="1111,739 1105,726 1117,726" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <hmi:Groupv0 x:Name="Group57" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="348" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group59" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="403" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group61" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="459" Canvas.Top="2" />
          <Canvas Name="Group63" Width="123" Height="123" Canvas.Left="1226" Canvas.Top="37">
            <Line X1="122" Y1="0" X2="0" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="0" Y1="123" X2="0" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <Canvas Name="Group64" Width="109" Height="97" Canvas.Left="1239" Canvas.Top="70">
            <Line X1="109" Y1="0" X2="1" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="0" Y1="97" X2="0" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10PI12018A" Width="141" Height="34" Canvas.Left="1259" Canvas.Top="14" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10PI12018B" Width="141" Height="34" Canvas.Left="1259" Canvas.Top="49" />
          <Canvas Name="Group65" Width="67" Height="71" Canvas.Left="1254" Canvas.Top="100">
            <Line X1="68" Y1="0" X2="1" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="0" Y1="71" X2="0" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10PI12018C" Width="141" Height="34" Canvas.Left="1259" Canvas.Top="83" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB1" GraphicTagName="10XV12801" Width="95" Height="51" Canvas.Left="942" Canvas.Top="219" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES" GraphicTagName="10PI12804A" Width="133" Height="36" Canvas.Left="889" Canvas.Top="70" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10PI12804B" Width="133" Height="36" Canvas.Left="889" Canvas.Top="107" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10PI12804C" Width="133" Height="36" Canvas.Left="889" Canvas.Top="143" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS38" GraphicTagName="10SI12625" Width="126" Height="34" Canvas.Left="1409" Canvas.Top="104" />
          <TextBlock Text="STATUS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1489" Canvas.Top="698.94" />
          <Canvas Name="Group71" Width="54" Height="18" Canvas.Left="1498" Canvas.Top="719">
            <TextBlock Text="MAN    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF0000FF" Canvas.Left="4" Canvas.Top="1.17666666666662" />
            <TextBlock Text="AUTO    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF0000FF" Canvas.Top="0.17666666666662" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>