SIPMeOH_IS_views/GraphicViews/Translations/CIRL_TURBINE_SYS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.CIRL_TURBINE_SYS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="917" Y1="111" X2="884" Y2="111" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1039" Y1="214" X2="1006" Y2="214" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="881" Y1="297" X2="883" Y2="49" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect82" Width="13" Height="11" Canvas.Left="874.5" Canvas.Top="263.5" />
          <Line X1="1008" Y1="130" X2="1048" Y2="130" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="618" Y1="475" X2="560" Y2="477" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect104" Width="183" Height="54" Canvas.Left="984.5" Canvas.Top="467.5" />
          <Line X1="864" Y1="498" X2="948" Y2="498" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="9 7 3 7" />
          <Line X1="345" Y1="303" X2="345" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1297" Y1="508" X2="1295" Y2="270" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="987" Y1="185" X2="1075" Y2="185" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="949" Y1="170" X2="949" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="492" Y1="401" X2="647" Y2="401" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1088" Y1="581" X2="997" Y2="581" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1089" Y1="614" X2="999" Y2="614" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1089" Y1="651" X2="999" Y2="651" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="601" Y1="669" X2="668" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="601" Y1="632" X2="668" Y2="632" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1570" Y1="666" X2="1600" Y2="666" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="787" Y1="200" X2="836" Y2="200" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="835" Y1="358" X2="942" Y2="358" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="838" Y1="322" X2="942" Y2="322" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="778" Y1="130" X2="827" Y2="130" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="814" Y1="164" X2="836" Y2="164" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1698" Y1="551" X2="1722" Y2="551" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1778" Y1="127" X2="1841" Y2="128" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="836" Y1="433" X2="836" Y2="160" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1439" Y1="504" X2="1439" Y2="325" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="826" Y1="571" X2="826" Y2="606" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1602" Y1="667" X2="1602" Y2="325" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="OG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-9.71096875" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="544" Height="35" Canvas.Left="673.5" Canvas.Top="1.5" />
          <TextBlock Text="SYNGAS TURBINE SYSTEM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="702" Canvas.Top="4.72333333333333" />
          <Line X1="1438" Y1="325" X2="1772" Y2="325" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1737" Y1="324" X2="1737" Y2="284" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="827" Y1="607" X2="909" Y2="607" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="825,607 819,594 831,594" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon14" />
          <Line X1="474" Y1="271" X2="474" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="459" Y1="272" X2="459" Y2="188" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="168" Y1="96" X2="168" Y2="132" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1271" Y1="491" X2="1271" Y2="454" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1504" Y1="674" X2="1504" Y2="563" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1602,666 1584,662 1584,670" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon46" />
          <Polygon Points="1269,498 1263,485 1275,485" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon10" />
          <Canvas Name="Group25" Width="365" Height="25" Canvas.Left="1200" Canvas.Top="47">
            <TextBlock Text="10E1408    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="140" Canvas.Top="0.939999999999998" />
            <TextBlock Text="   SYNGAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            <TextBlock Text="COMPRESSOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="86" Canvas.Top="10.94" />
            <TextBlock Text="CONDENSER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="271" Canvas.Top="10.94" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="201" Canvas.Top="10.94" />
          </Canvas>
          <Line X1="1842" Y1="127" X2="1842" Y2="48" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1787,128 1809,122 1808,133" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon44" />
          <Line X1="1075" Y1="212" X2="1075" Y2="182" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="998" Y1="632" X2="933" Y2="632" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group32" Width="74" Height="50" Canvas.Left="813" Canvas.Top="697">
            <TextBlock Text="10Z1403    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="PUMPING    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
            <TextBlock Text="TRAP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="25.9400000000001" />
            <TextBlock Text="UNIT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="35.9400000000001" />
          </Canvas>
          <Line X1="1297" Y1="269" X2="853" Y2="268" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1346" Y1="325" X2="1346" Y2="254" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1721" Y1="283" X2="1721" Y2="550" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="881" Y1="48" X2="1829" Y2="46" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1843,46 1825,42 1825,50" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon48" />
          <Line X1="835" Y1="160" X2="880" Y2="160" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="882,159 864,155 864,163" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon49" />
          <Line X1="1250" Y1="507" X2="1248" Y2="299" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="883" Y1="299" X2="1248" Y2="299" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="13" Height="11" Canvas.Left="1243.5" Canvas.Top="447.5" />
          <Line X1="1181" Y1="452" X2="1269" Y2="452" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1248,498 1242,485 1254,485" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11" />
          <Polygon Points="881,298 875,286 887,286" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12" />
          <Line X1="915" Y1="626" X2="915" Y2="709" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1181" Y1="716" X2="1181" Y2="546" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group64" Width="25" Height="18" Canvas.Left="1167" Canvas.Top="527">
            <Line X1="2" Y1="1" X2="24" Y2="1" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="19" X2="24" Y2="19" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="25" Y1="1" X2="2" Y2="18" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="26,0 13,6 22,10" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon24" />
          </Canvas>
          <Line X1="1181" Y1="527" X2="1181" Y2="452" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="459" Y1="187" X2="498" Y2="187" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="648" Y1="400" X2="648" Y2="470" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="122" Y1="149" X2="223" Y2="149" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="224" Y1="148" X2="224" Y2="269" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="116" Y1="271" X2="543" Y2="271" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="492" Y1="272" X2="492" Y2="399" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="292" Y1="270" X2="292" Y2="229" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="474" Y1="224" X2="513" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="385" Y1="134" X2="385" Y2="269" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group77" Width="18" Height="51" Canvas.Left="375" Canvas.Top="84">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="19" Height="35" Canvas.Left="-0.5" Canvas.Top="13.5" />
            <Canvas Name="Group78" Width="11" Height="14" Canvas.Left="3">
              <Polygon Points="0,14 0,0 10,5 10,14" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon1" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="13" Height="4" Canvas.Left="2.5" Canvas.Top="47.5" />
          </Canvas>
          <TextBlock Text="10SI1402   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="558" Canvas.Top="100.94" />
          <Polygon Points="490,400 484,387 496,387" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21" />
          <Polygon Points="646,459 640,446 652,446" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon25" />
          <Line X1="567" Y1="711" X2="688" Y2="711" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="689" Y1="518" X2="689" Y2="707" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="668" Y1="669" X2="668" Y2="594" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="607" Y1="594" X2="690" Y2="594" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="778" Y1="560" X2="778" Y2="617" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="794" Y1="563" X2="794" Y2="617" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="776" Y1="618" X2="908" Y2="618" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="TURNING GEAR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="913" Canvas.Top="529.94" />
          <Line X1="914" Y1="716" X2="1169" Y2="716" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="912,715 906,703 918,703" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon37" />
          <Polygon Points="1181,714 1163,710 1163,719" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon51" />
          <Line X1="544" Y1="272" X2="544" Y2="396" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="544,401 538,388 550,388" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon39" />
          <Line X1="835" Y1="397" X2="957" Y2="397" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="823" Y1="56" X2="881" Y2="56" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="821" Y1="95" X2="882" Y2="95" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="627" Y1="75" X2="686" Y2="75" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="684" Y1="97" X2="684" Y2="55" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="684" Y1="97" X2="714" Y2="97" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="686" Y1="55" X2="716" Y2="55" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="658,75 676,71 676,79" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          <Canvas Name="Group108" Width="117" Height="64" Canvas.Left="1464" Canvas.Top="376">
            <TextBlock Text="   SYNGAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="0.939999999999998" />
            <TextBlock Text="COMPRESSOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.94" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="25.94" />
            <TextBlock Text="VACUUM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="22" Canvas.Top="37.94" />
            <TextBlock Text="UNIT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="40" Canvas.Top="49.94" />
          </Canvas>
          <Canvas Name="Group112" Width="185" Height="35" Canvas.Left="1445" Canvas.Top="437">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect67" Width="163" Height="31" Canvas.Left="12.5" Canvas.Top="1.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord19">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M15,2A23,17,0,0,0,15,34z" />
              </Path.Data>
            </Path>
            <Line X1="15" Y1="4" X2="15" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="142" Y1="18" X2="175" Y2="18" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group109" Width="9" Height="35" Canvas.Left="131">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect69" Width="6" Height="36" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect70" Width="6" Height="36" Canvas.Left="4.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group110" Width="9" Height="35" Canvas.Left="176">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect71" Width="6" Height="36" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect72" Width="6" Height="36" Canvas.Left="4.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group111" Width="9" Height="35" Canvas.Left="20">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect73" Width="6" Height="36" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect74" Width="6" Height="36" Canvas.Left="3.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <TextBlock Text="10Z1401   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1505" Canvas.Top="449.94" />
          <Line X1="1504" Y1="602" X2="1525" Y2="602" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1570" Y1="597" X2="1600" Y2="597" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1737" Y1="283" X2="1763" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1533" Y1="283" X2="1721" Y2="283" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1650" Y1="284" X2="1650" Y2="313" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1533" Y1="283" X2="1533" Y2="311" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1504,601 1497,589 1510,589" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon26" />
          <Line X1="1503" Y1="675" X2="1554" Y2="675" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1601,471 1594,484 1607,484" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon33" />
          <Polygon Points="1601,324 1594,337 1607,337" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon34" />
          <Polygon Points="1439,498 1433,485 1445,485" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon45" />
          <Line X1="1367" Y1="504" X2="1367" Y2="329" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1321" Y1="327" X2="1366" Y2="327" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1321" Y1="506" X2="1321" Y2="328" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1319,498 1312,485 1325,485" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon52" />
          <Line X1="850" Y1="269" X2="851" Y2="162" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1346" Y1="254" X2="1008" Y2="254" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1365,498 1359,485 1371,485" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon53" />
          <Canvas Name="Group123" Width="117" Height="62" Canvas.Left="1382" Canvas.Top="618">
            <TextBlock Text="   SYNGAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="0.940000000000055" />
            <TextBlock Text="COMPRESSOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.9400000000001" />
            <TextBlock Text="CONDENSER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="34.9400000000001" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="22.9400000000001" />
            <TextBlock Text="PUMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="47.9400000000001" />
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink1" GraphicTagName="Display_Name" Width="135" Height="32" Canvas.Left="8" Canvas.Top="124" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="8" Canvas.Top="248" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="452" Canvas.Top="686" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="DESATURATOR" Width="135" Height="34" Canvas.Left="1748" Canvas.Top="299" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10LIC14104" Width="96" Height="65" Canvas.Left="1491" Canvas.Top="299" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR" GraphicTagName="10P1401A" Width="86" Height="61" Canvas.Left="1508" Canvas.Top="578" />
          <hmi:PIDdata x:Name="PIDdata1" GraphicTagName="10PIC14201" Width="130" Height="65" Canvas.Left="237" Canvas.Top="42" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10PI14091" Width="124" Height="36" Canvas.Left="486" Canvas.Top="162" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB" GraphicTagName="10TI14040" Width="108" Height="35" Canvas.Left="507" Canvas.Top="214" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB1" GraphicTagName="10PI14090A" Width="124" Height="35" Canvas.Left="530" Canvas.Top="580" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB2" GraphicTagName="10PI14101A" Width="124" Height="35" Canvas.Left="713" Canvas.Top="47" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB3" GraphicTagName="10PI14101B" Width="124" Height="35" Canvas.Left="713" Canvas.Top="86" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB4" GraphicTagName="10TI14101" Width="108" Height="35" Canvas.Left="903" Canvas.Top="86" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB5" GraphicTagName="10TI14037C" Width="108" Height="33" Canvas.Left="715" Canvas.Top="120" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB6" GraphicTagName="10TI14037B" Width="108" Height="33" Canvas.Left="715" Canvas.Top="155" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB7" GraphicTagName="10TI14037A" Width="108" Height="33" Canvas.Left="715" Canvas.Top="194" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB8" GraphicTagName="10PI14071C" Width="124" Height="33" Canvas.Left="865" Canvas.Top="314" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB9" GraphicTagName="10PI14071B" Width="124" Height="33" Canvas.Left="865" Canvas.Top="351" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB10" GraphicTagName="10PI14071A" Width="124" Height="33" Canvas.Left="865" Canvas.Top="389" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10LI14007A" Width="104" Height="33" Canvas.Left="1008" Canvas.Top="560" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10LIC14104" Width="110" Height="65" Canvas.Left="1611" Canvas.Top="501" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10FI14220" Width="112" Height="36" Canvas.Left="1751" Canvas.Top="258" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10TI14102" Width="108" Height="35" Canvas.Left="1028" Canvas.Top="207" />
          <Canvas Name="Group55" Width="56" Height="70" Canvas.Left="890" Canvas.Top="595">
            <Polygon Points="51,2 51,68 5,68 5,2" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" />
            <Line X1="0" Y1="2" X2="56" Y2="2" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="0" X2="56" Y2="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="70" X2="56" Y2="70" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="68" X2="56" Y2="68" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI14007A" Width="14" Height="52" Canvas.Left="922" Canvas.Top="605" />
          <Polygon Points="1346,327 1340,314 1352,314" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon54" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR1" GraphicTagName="10P1401B" Width="87" Height="61" Canvas.Left="1511" Canvas.Top="649" />
          <Polygon Points="1602,596 1584,592 1584,600" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon47" />
          <Polygon Points="1504,674 1497,661 1510,661" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon27" />
          <hmi:Serial_AO x:Name="Serial_AO" GraphicTagName="10HIC19001" Width="109" Height="38" Canvas.Left="113" Canvas.Top="76" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB" GraphicTagName="10HIC19001" Width="99" Height="65" Canvas.Left="125" Canvas.Top="123" />
          <Line X1="771" Y1="400" X2="771" Y2="464" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="708" Y1="399" X2="708" Y2="462" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="707" Y1="400" X2="770" Y2="400" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:grpOnOffvlv_H_TB x:Name="grpOnOffvlv_H_TB3" GraphicTagName="10SV14002" Width="95" Height="52" Canvas.Left="595" Canvas.Top="683" />
          <Line X1="997" Y1="652" X2="997" Y2="582" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB13" GraphicTagName="10PI14090B" Width="124" Height="35" Canvas.Left="530" Canvas.Top="615" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB11" GraphicTagName="10PI14090C" Width="124" Height="35" Canvas.Left="531" Canvas.Top="649" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10LI14007B" Width="105" Height="33" Canvas.Left="1009" Canvas.Top="592" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10LI14007C" Width="106" Height="34" Canvas.Left="1011" Canvas.Top="626" />
          <hmi:MOVStatusOnly_H_TB x:Name="MOVStatusOnly_H_TB" GraphicTagName="10MOV14209" Width="111" Height="57" Canvas.Left="365" Canvas.Top="239" />
          <Canvas Name="Group136" Width="117" Height="48" Canvas.Left="534" Canvas.Top="51">
            <Canvas Name="Group135" Width="117" Height="18" Canvas.Top="16">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF606060" Stroke="#FF606060" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect99" Width="118" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="bara     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="1.09666666666666" />
            </Canvas>
            <TextBlock Text="Average    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="24" Canvas.Top="32.0966666666667" />
            <TextBlock Text="10PIC14101    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="0.096666666666664" />
          </Canvas>
          <hmi:PIDdata x:Name="PIDdata" GraphicTagName="10PIC19001B" Width="130" Height="65" Canvas.Left="234" Canvas.Top="190" />
          <Canvas>
            <TextBlock Text="SG COMPR" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-33.421984375" />
          </Canvas>
          <TextBlock Text="IDLE TIME REMAINING   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1322" Canvas.Top="781.94" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB14" GraphicTagName="10XI14042A" Width="233" Height="19" Canvas.Left="1528" Canvas.Top="779" />
          <TextBlock Text="CALC. EXT. FLOW   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="509" Canvas.Top="799.94" />
          <Canvas Name="Group142" Width="106" Height="35" Canvas.Left="646" Canvas.Top="780">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData46" Width="94" Height="19" Canvas.Left="10" Canvas.Top="16" />
            <TextBlock Text="T/h    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="61" Canvas.Top="18.0966666666667" />
            <TextBlock Text="10FY19001B    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="DCS SETPOINTS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1322" Canvas.Top="732.94" />
          <hmi:Serial_AO x:Name="Serial_AO1" GraphicTagName="PIC14009_SP_DCS" Width="238" Height="22" Canvas.Left="1528" Canvas.Top="734" />
          <hmi:Serial_AO x:Name="Serial_AO2" GraphicTagName="PIC14201B_SP_DCS" Width="252" Height="21" Canvas.Left="1528" Canvas.Top="758" />
          <TextBlock Text="PERF. COMMAND TO SIC   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1322" Canvas.Top="803.94" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB15" GraphicTagName="10XI14062A" Width="247" Height="19" Canvas.Left="1528" Canvas.Top="801" />
          <TextBlock Text="10TDI14101   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="896" Canvas.Top="193.096666666667" />
          <TextBlock Text="REMOTE SET POINT   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="594.94" />
          <TextBlock Text="SPEED SET POINT RAISE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="358.94" />
          <TextBlock Text="SET POINT LOWER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="382.94" />
          <Canvas>
            <TextBlock Text="10HS14018A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="HALT COMMAND   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="404.94" />
          <Canvas>
            <TextBlock Text="10HS14019A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="CONTINUE COMMAND SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="427.94" />
          <TextBlock Text="HP VALVE LIMITER RAISE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="451.94" />
          <TextBlock Text="HP VALVE LIMITER LOWER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="474.94" />
          <Canvas>
            <TextBlock Text="10HS14024A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="NORMAL STOP COMMAND   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="546.94" />
          <Canvas>
            <TextBlock Text="10HS14025A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="RETURN TO IDLE SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="570.94" />
          <Canvas>
            <TextBlock Text="10HS14027A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="LP EXTRACTION VLV DISABLE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="641.94" />
          <Canvas>
            <TextBlock Text="10HS14026A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="LP EXTRACTION VLV ENABLE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="618.94" />
          <TextBlock Text="LP VALVE LIMITER RAISE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="498.94" />
          <TextBlock Text="LP VALVE LIMITER LOWER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="522.94" />
          <Canvas Name="Group119" Width="384" Height="67" Canvas.Left="1205" Canvas.Top="497">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="331" Height="65" Canvas.Left="26.5" Canvas.Top="0.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord3">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M27,1A50,37,0,0,0,27,66z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord4">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M357,1A52,38,0,0,1,358,67z" />
              </Path.Data>
            </Path>
            <Line X1="356" Y1="0" X2="356" Y2="66" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="27" Y1="0" X2="27" Y2="66" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="1613" Y1="529" X2="1582" Y2="529" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="10D1406   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1361" Canvas.Top="502.94" />
          <Canvas Name="Group124" Width="254" Height="26" Canvas.Left="1267" Canvas.Top="514">
            <TextBlock Text="SYNGAS COMPRESSOR TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="CONDENSER DRUM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="54" Canvas.Top="11.9400000000001" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LI14104" Width="21" Height="62" Canvas.Left="1524" Canvas.Top="498" />
          <hmi:LevelBar x:Name="LevelBar2" GraphicTagName="10LIC14104" Width="18" Height="24" Canvas.Left="1557" Canvas.Top="518" />
          <Canvas Name="Group145" Width="38" Height="55" Canvas.Left="941" Canvas.Top="472">
            <Polygon Points="0,49 0,5 29,5 29,49 0,49" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="0" Name="Polygon182" />
            <Polyline Points="0,49 0,5 29,5 29,49 0,49" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine515" />
            <Polyline Points="0,45 29,45" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine516" />
            <Polyline Points="0,41 29,41" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine517" />
            <Polyline Points="0,37 29,37" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine518" />
            <Polyline Points="0,33 29,33" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine519" />
            <Polyline Points="0,29 29,29" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine520" />
            <Polyline Points="0,25 29,25" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine521" />
            <Polyline Points="0,21 29,21" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine522" />
            <Polyline Points="0,17 29,17" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine523" />
            <Polyline Points="0,13 29,13" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine524" />
            <Polyline Points="0,9 29,9" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine525" />
            <Polyline Points="31,54 37,54 37,0 31,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine526" />
          </Canvas>
          <Canvas>
            <TextBlock Text="AUTO" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-17.6487578125" />
          </Canvas>
          <Canvas>
            <TextBlock Text="STOP" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-16.737765625" />
          </Canvas>
          <TextBlock Text="10HS14203   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="994" Canvas.Top="489.94" />
          <Canvas>
            <TextBlock Text="10HS14205A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="XY14010    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="666.94" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR2" GraphicTagName="10XV14007" Width="142" Height="35" Canvas.Left="359" Canvas.Top="304" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR3" GraphicTagName="10XV14008" Width="143" Height="35" Canvas.Left="508" Canvas.Top="304" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10SI14007A" Width="126" Height="33" Canvas.Left="1031" Canvas.Top="309" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10SI14007B" Width="126" Height="33" Canvas.Left="1031" Canvas.Top="342" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10SI14007C" Width="126" Height="34" Canvas.Left="1032" Canvas.Top="376" />
          <Canvas Name="Group141" Width="96" Height="18" Canvas.Left="898" Canvas.Top="176">
            <Canvas Name="Group140" Width="96" Height="18">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect102" Width="97" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="###.##      " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="1.09666666666666" />
            </Canvas>
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="68" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group146" Width="357" Height="19" Canvas.Left="1208" Canvas.Top="225">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect105" Width="358" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10PI14009" Width="124" Height="36" Canvas.Left="238" Canvas.Top="275" />
          <hmi:Groupv0 x:Name="Group149" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="346" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group151" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="402" Canvas.Top="2" />
          <Canvas>
            <TextBlock Text="START  SEQ" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.26509375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="STOP  SEQ" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-32.83309375" />
          </Canvas>
          <TextBlock Text="ACK. FOR STOPPING NEXT MOTOR   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1254" Canvas.Top="18.1766666666667" />
          <Line X1="556" Y1="515" X2="617" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB12" GraphicTagName="10SI14007" Width="120" Height="33" Canvas.Left="453" Canvas.Top="497" />
          <Canvas>
            <TextBlock Text="10HS14016A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14017A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14020A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14021A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14022A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14023A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14028A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14028A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas Name="Group154" Width="106" Height="18" Canvas.Left="202" Canvas.Top="593">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect107" Width="107" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="DISABLED    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="18" Canvas.Top="1.09666666666669" />
            <TextBlock Text="ENABLED    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="18" Canvas.Top="1.09666666666669" />
          </Canvas>
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR20" GraphicTagName="10LALL14103B" Width="153" Height="16" Canvas.Left="1231" Canvas.Top="606" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR21" GraphicTagName="10LAHH14103A" Width="158" Height="16" Canvas.Left="1231" Canvas.Top="568" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR22" GraphicTagName="10LAHH14103C" Width="161" Height="16" Canvas.Left="1231" Canvas.Top="587" />
          <Canvas Name="Group155" Width="106" Height="18" Canvas.Left="201" Canvas.Top="567">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect108" Width="107" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="15" Canvas.Top="1.09666666666669" />
            <TextBlock Text="IDLE    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="34" Canvas.Top="1.09666666666669" />
          </Canvas>
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10LIC14104" Width="96" Height="65" Canvas.Left="1608" Canvas.Top="299" />
          <Canvas Name="Group156" Width="163" Height="18" Canvas.Left="10" Canvas.Top="688">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect110" Width="164" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="READY FOR START    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="1.94000000000005" />
          </Canvas>
          <Line X1="827" Y1="201" X2="827" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="742" Y1="288" X2="794" Y2="288" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="732" Y1="327" X2="793" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="734" Y1="254" X2="797" Y2="253" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB16" GraphicTagName="10PI14080A" Width="124" Height="33" Canvas.Left="662" Canvas.Top="245" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB17" GraphicTagName="10PI14080B" Width="124" Height="33" Canvas.Left="661" Canvas.Top="278" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB18" GraphicTagName="10PI14080C" Width="124" Height="33" Canvas.Left="662" Canvas.Top="318" />
          <Canvas Name="Serial_Vlv_Demi_" Width="97" Height="81" Canvas.Left="543" Canvas.Top="375">
            <Canvas Name="Group157" Width="39" Height="32" Canvas.Left="24">
              <Line X1="20" Y1="25" X2="20" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="0,19 0,32 40,19 40,32 40,32 40,32" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody8" />
              <Canvas Name="Group158" Width="38" Height="8" Canvas.Left="1">
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord12">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M0,9A21,15,0,0,1,38,9z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <TextBlock Text="10SV14002    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="65.0966666666667" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData35" Width="96" Height="19" Canvas.Top="42" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="70" Canvas.Top="44.0966666666667" />
          </Canvas>
          <Canvas Name="Serial_Vlv_Demi_1" Width="151" Height="49" Canvas.Left="640" Canvas.Top="357">
            <Canvas Name="Group159" Width="39" Height="32" Canvas.Left="85" Canvas.Top="17">
              <Line X1="20" Y1="25" X2="20" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="0,19 0,32 40,19 40,32 40,32 40,32" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody9" />
              <Canvas Name="Group160" Width="38" Height="8" Canvas.Left="1">
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord13">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M0,9A21,15,0,0,1,38,9z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <TextBlock Text="10SV14003    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="0.0966666666666924" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData36" Width="82" Height="19" Canvas.Top="15" />
            <Canvas Name="Group161" Width="71" Height="16" Canvas.Left="8" Canvas.Top="16">
              <TextBlock Text="%     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="55" Canvas.Top="0.0966666666666924" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB19" GraphicTagName="10SI14010A" Width="120" Height="33" Canvas.Left="461" Canvas.Top="460" />
          <Canvas Name="Group162" Width="106" Height="18" Canvas.Left="79" Canvas.Top="663">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect112" Width="107" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="OPEN    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="CLOSE    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="34" Canvas.Top="1.09666666666669" />
          </Canvas>
          <TextBlock Text="COMMAND   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="199" Canvas.Top="666.94" />
          <Canvas>
            <TextBlock Text="10HS14205A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="SD_SGC" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-25.14859375" />
          </Canvas>
          <Line X1="796" Y1="406" X2="794" Y2="257" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="769" Y1="408" X2="796" Y2="406" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10XI14044A" Width="104" Height="33" Canvas.Left="193" Canvas.Top="716" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10XI14045A" Width="104" Height="33" Canvas.Left="190" Canvas.Top="755" />
          <TextBlock Text="HP Valve Limiter   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="45" Canvas.Top="732.096666666667" />
          <TextBlock Text="LP Valve Limiter   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="40" Canvas.Top="770.096666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10XI14041A" Width="126" Height="33" Canvas.Left="456" Canvas.Top="534" />
          <Canvas Name="Group51" Width="295" Height="169" Canvas.Left="584" Canvas.Top="414">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="296" Height="21" Canvas.Left="-0.5" Canvas.Top="73.5" />
            <Polygon Points="262,169 32,121 32,50 262,1 262,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
            <Line X1="143" Y1="27" X2="143" Y2="144" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="164" Y1="23" X2="164" Y2="149" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group48" Width="117" Height="46" Canvas.Left="727" Canvas.Top="477">
            <TextBlock Text="   SYNGAS&amp;    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="0.939999999999998" />
            <TextBlock Text="CIRCULATOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.94" />
            <TextBlock Text="COMPRESSOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.94" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="31.94" />
          </Canvas>
          <TextBlock Text="10CT1401   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="755" Canvas.Top="452.94" />
          <TextBlock Text="TURB   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="645" Canvas.Top="492.94" />
          <Canvas>
            <TextBlock Text="SEMI AUTO" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-33.5479609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="AUTO" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-17.6487578125" />
          </Canvas>
          <Canvas Name="Group165" Width="127" Height="18" Canvas.Left="1105" Canvas.Top="778">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect113" Width="128" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="SEMI AUTO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
            <TextBlock Text="AUTO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <TextBlock Text="TURBINE START UP SELECTION   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="905" Canvas.Top="756.94" />
          <TextBlock Text="10B1401   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1337" Canvas.Top="69.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="759" Height="87" Canvas.Left="1031.5" Canvas.Top="81.5" />
          <Canvas Name="Group4" Width="66" Height="86" Canvas.Left="1195" Canvas.Top="83">
            <Canvas Name="Group2" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="50,40 62,22 2,27 14,8 48,41 49,41 47,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine1" />
            </Canvas>
            <Line X1="31" Y1="0" X2="31" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group5" Width="66" Height="86" Canvas.Left="1273" Canvas.Top="82">
            <Canvas Name="Group6" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="49,40 61,22 1,26 13,8 47,41 48,41 46,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine2" />
            </Canvas>
            <Line X1="30" Y1="0" X2="30" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group7" Width="66" Height="86" Canvas.Left="1351" Canvas.Top="82">
            <Canvas Name="Group8" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="49,40 62,22 1,26 14,8 48,41 49,41 47,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine3" />
            </Canvas>
            <Line X1="31" Y1="0" X2="31" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group9" Width="66" Height="86" Canvas.Left="1428" Canvas.Top="82">
            <Canvas Name="Group10" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="50,40 62,22 1,26 14,8 48,41 49,41 47,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine6" />
            </Canvas>
            <Line X1="31" Y1="0" X2="31" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group11" Width="66" Height="86" Canvas.Left="1500" Canvas.Top="81">
            <Canvas Name="Group12" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="49,40 61,22 1,27 14,8 47,41 49,41 46,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine7" />
            </Canvas>
            <Line X1="30" Y1="0" X2="30" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group13" Width="66" Height="86" Canvas.Left="1572" Canvas.Top="82">
            <Canvas Name="Group14" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="49,40 61,22 1,26 14,8 47,41 48,41 46,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine8" />
            </Canvas>
            <Line X1="30" Y1="0" X2="30" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group15" Width="66" Height="86" Canvas.Left="1647" Canvas.Top="81">
            <Canvas Name="Group16" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="67" Height="47" Canvas.Left="0.5" Canvas.Top="0.5" />
              <Polyline Points="50,40 62,22 2,27 14,8 48,41 49,41 47,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine9" />
            </Canvas>
            <Line X1="31" Y1="0" X2="31" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group17" Width="66" Height="86" Canvas.Left="1719" Canvas.Top="81">
            <Canvas Name="Group18" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="49,40 62,22 1,27 14,8 48,41 49,41 46,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine10" />
            </Canvas>
            <Line X1="31" Y1="0" X2="31" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group170" Width="66" Height="86" Canvas.Left="1119" Canvas.Top="82">
            <Canvas Name="Group171" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval26" Width="67" Height="47" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Polyline Points="49,40 61,22 1,26 14,8 47,41 48,41 46,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine11" />
            </Canvas>
            <Line X1="30" Y1="0" X2="30" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group172" Width="66" Height="86" Canvas.Left="1040" Canvas.Top="83">
            <Canvas Name="Group173" Width="66" Height="47" Canvas.Top="19">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval27" Width="67" Height="47" Canvas.Left="0.5" Canvas.Top="0.5" />
              <Polyline Points="50,40 62,22 2,27 14,8 48,41 49,41 47,40" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine12" />
            </Canvas>
            <Line X1="31" Y1="0" X2="31" Y2="87" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group176" Width="686" Height="16" Canvas.Left="1084" Canvas.Top="86">
            <TextBlock Text="H    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="154" Canvas.Top="1.94" />
            <TextBlock Text="B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="608" Canvas.Top="1.94" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="528" Canvas.Top="1.94" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="454" Canvas.Top="1.94" />
            <TextBlock Text="E    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="385" Canvas.Top="1.94" />
            <TextBlock Text="F    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="310" Canvas.Top="1.94" />
            <TextBlock Text="G    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="230" Canvas.Top="1.94" />
            <TextBlock Text="A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="674" Canvas.Top="1.94" />
            <TextBlock Text="I    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="75" Canvas.Top="0.939999999999998" />
            <TextBlock Text="J    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group177" Width="690" Height="18" Canvas.Left="1058" Canvas.Top="144">
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="153" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="230" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="308" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="386" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="457" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="529" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="607" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="678" Canvas.Top="0.939999999999998" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="77" Canvas.Top="1.94" />
            <TextBlock Text="V    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Top="4.94" />
          </Canvas>
          <Line X1="1008" Y1="254" X2="1008" Y2="130" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group179" Width="690" Height="16" Canvas.Left="1077" Canvas.Top="152">
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="155" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="230" Canvas.Top="1.94" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="310" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="388" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="459" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="531" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="610" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="680" Canvas.Top="0.939999999999998" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="77" Canvas.Top="1.94" />
            <TextBlock Text="D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="1.94" />
          </Canvas>
          <Polygon Points="1006,253 1000,240 1012,240" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon55" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect114" Width="108" Height="38" Canvas.Left="1637.5" Canvas.Top="583.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect115" Width="108" Height="31" Canvas.Left="1637.5" Canvas.Top="621.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect117" Width="108" Height="39" Canvas.Left="1744.5" Canvas.Top="583.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect118" Width="108" Height="37" Canvas.Left="1745.5" Canvas.Top="621.5" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10PI14005A" Width="114" Height="33" Canvas.Left="1748" Canvas.Top="585" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10PI14005B" Width="114" Height="33" Canvas.Left="1748" Canvas.Top="622" />
          <TextBlock Text="SV-14002   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1647" Canvas.Top="595.096666666667" />
          <TextBlock Text="SV-14003   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1645" Canvas.Top="627.096666666667" />
          <TextBlock FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF0000FF" Canvas.Left="1635" Canvas.Top="656.176666666667" />
          <Line X1="200" Y1="271" X2="200" Y2="334" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="39" Y1="335" X2="198" Y2="335" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="N_FIRED_HEATER" Width="135" Height="32" Canvas.Left="8" Canvas.Top="310" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>