SIPMeOH_IS_views/GraphicViews/Translations/CO_Interconnection_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.CO_Interconnection_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Polyline Points="788,117 850,117 850,65 14,65" Stroke="#FFC6C6C6" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="PolyLine23" />
          <Line X1="1484" Y1="662" X2="1484" Y2="676" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="454" Y1="131" X2="548" Y2="131" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData21" Width="100" Height="19" Canvas.Left="728" Canvas.Top="221" />
          <Line X1="786" Y1="398" X2="823" Y2="398" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="823" Y1="297" X2="823" Y2="397" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="691" Y1="317" X2="691" Y2="393" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="834" Y1="269" X2="994" Y2="269" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="926" Y1="544" X2="926" Y2="595" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="593" Y1="533" X2="753" Y2="533" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="846" Y1="544" X2="924" Y2="544" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1214" Y1="524" X2="1214" Y2="616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="568" Y1="553" X2="727" Y2="553" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="519" Y1="591" X2="613" Y2="591" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="788" Y1="534" X2="788" Y2="618" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1214" Y1="524" X2="1408" Y2="524" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group86" Width="395" Height="34" Canvas.Left="802" Canvas.Top="2">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="396" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="CO INTERCONNECTION    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="24" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Line X1="138" Y1="618" X2="1772" Y2="617" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="638" Y1="590" X2="638" Y2="618" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10PI14266" Width="124" Height="33" Canvas.Left="581" Canvas.Top="567" />
          <hmi:PIDdata x:Name="PIDdata12" GraphicTagName="10FIC14268" Width="118" Height="63" Canvas.Left="726" Canvas.Top="507" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="SYNGAS_COMPR" Width="135" Height="35" Canvas.Left="1734" Canvas.Top="591" />
          <Polygon Points="1418,524 1400,520 1400,528" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon99" />
          <Canvas>
            <TextBlock Text="FAN" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.07815625" />
          </Canvas>
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas Name="Group100" Width="96" Height="17" Canvas.Left="1433" Canvas.Top="515">
            <TextBlock Text="TO FLARE    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.17666666666662" />
          </Canvas>
          <hmi:Groupv0 x:Name="Group107" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="307" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group109" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="363" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group111" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="418" Canvas.Top="2" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB2" GraphicTagName="10FIC14268" Width="96" Height="65" Canvas.Left="884" Canvas.Top="591" />
          <Line X1="499" Y1="589" X2="499" Y2="618" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10TI14267" Width="108" Height="33" Canvas.Left="451" Canvas.Top="566" />
          <Canvas Name="GraphicLink15" Width="135" Height="37" Canvas.Left="7" Canvas.Top="588">
            <TextBlock Text="IGC HP CO    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="0.0966666666666924" />
            <Canvas Name="grpArrow4" Width="135" Height="17" Canvas.Top="20">
              <Polygon Points="0,0 120,0 136,9 120,17 0,17" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="CO COMP.     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="32.46920703125" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Line X1="568" Y1="553" X2="568" Y2="591" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="925" Y1="280" X2="926" Y2="316" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="832" Y1="280" X2="924" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1214" Y1="338" X2="1214" Y2="430" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="568" Y1="288" X2="727" Y2="288" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="519" Y1="313" X2="613" Y2="313" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="788" Y1="273" X2="788" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1213" Y1="432" X2="1407" Y2="432" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="138" Y1="339" X2="1772" Y2="338" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="638" Y1="312" X2="638" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10PI14260" Width="124" Height="33" Canvas.Left="581" Canvas.Top="289" />
          <hmi:PIDdata x:Name="PIDdata13" GraphicTagName="10FIC14262" Width="118" Height="63" Canvas.Left="726" Canvas.Top="242" />
          <hmi:GraphicLink x:Name="GraphicLink16" GraphicTagName="SYNGAS_COMPR" Width="135" Height="36" Canvas.Left="1734" Canvas.Top="311" />
          <Polygon Points="1416,431 1398,427 1398,435" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon13" />
          <Canvas Name="Group118" Width="96" Height="17" Canvas.Left="1432" Canvas.Top="422">
            <TextBlock Text="TO FLARE    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB3" GraphicTagName="10FIC14262" Width="96" Height="65" Canvas.Left="884" Canvas.Top="313" />
          <Line X1="499" Y1="311" X2="499" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10TI14261" Width="108" Height="33" Canvas.Left="451" Canvas.Top="289" />
          <Line X1="566" Y1="288" X2="568" Y2="313" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI14262" Width="105" Height="36" Canvas.Left="987" Canvas.Top="245" />
          <hmi:Totaliser x:Name="Totaliser2" GraphicTagName="10FQI14268" Width="105" Height="36" Canvas.Left="513" Canvas.Top="507" />
          <Canvas>
            <TextBlock Text="RESET" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-20.4405390625" />
          </Canvas>
          <Canvas Name="GraphicLink17" Width="135" Height="37" Canvas.Left="10" Canvas.Top="310">
            <TextBlock Text="IGC LP CO    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="0.0966666666666924" />
            <Canvas Name="grpArrow6" Width="135" Height="17" Canvas.Top="21">
              <Polygon Points="0,0 120,0 136,8 120,17 0,17" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="CO COMP.     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="32.46920703125" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Canvas>
            <TextBlock Text="RESET" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-20.4405390625" />
          </Canvas>
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR1" GraphicTagName="10XV14264" Width="95" Height="54" Canvas.Left="1232" Canvas.Top="312" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR2" GraphicTagName="10XV14265" Width="95" Height="54" Canvas.Left="1236" Canvas.Top="406" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR3" GraphicTagName="10XV14269" Width="95" Height="54" Canvas.Left="1099" Canvas.Top="591" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR4" GraphicTagName="10XV14270" Width="95" Height="54" Canvas.Left="1232" Canvas.Top="591" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR5" GraphicTagName="10XV14271" Width="95" Height="54" Canvas.Left="1238" Canvas.Top="499" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR6" GraphicTagName="10XV14263" Width="95" Height="54" Canvas.Left="1110" Canvas.Top="312" />
          <hmi:PIDdata x:Name="PIDdata14" GraphicTagName="10PIC14260" Width="126" Height="65" Canvas.Left="668" Canvas.Top="386" />
          <TextBlock Text="CAS SET POINT   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="576" Canvas.Top="224.096666666667" />
          <Line X1="114" Y1="167" X2="1342" Y2="167" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1343" Y1="168" X2="1343" Y2="336" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1343,339 1348,326 1336,326" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21" />
          <Canvas Name="GraphicLink18" Width="135" Height="37" Canvas.Left="13" Canvas.Top="137">
            <TextBlock Text="       CO2    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="0.096666666666664" />
            <Canvas Name="grpArrow7" Width="135" Height="17" Canvas.Top="21">
              <Polygon Points="0,0 120,0 136,8 120,17 0,17" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon23" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="IGC     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="55.48251171875" Canvas.Top="1.09666666666666" />
            </Canvas>
          </Canvas>
          <hmi:PIDdata x:Name="PIDdata15" GraphicTagName="10FIC14269" Width="143" Height="63" Canvas.Left="717" Canvas.Top="75" />
          <Line X1="773" Y1="108" X2="773" Y2="166" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10PI14268" Width="124" Height="33" Canvas.Left="520" Canvas.Top="110" />
          <Line X1="586" Y1="137" X2="586" Y2="165" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10TI14268" Width="108" Height="33" Canvas.Left="379" Canvas.Top="110" />
          <Line X1="495" Y1="101" X2="720" Y2="102" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="495" Y1="101" X2="495" Y2="132" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="721,102 703,97 703,106" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon24" />
          <Polygon Points="727,288 709,284 709,293" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon25" />
          <Polygon Points="988,269 969,265 969,274" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon26" />
          <Polygon Points="693,387 698,373 687,374" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon27" />
          <Line X1="140" Y1="726" X2="1367" Y2="726" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1369" Y1="617" X2="1367" Y2="725" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1368,728 1373,715 1362,715" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon28" />
          <Line X1="1369" Y1="697" X2="1626" Y2="697" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group120" Width="96" Height="17" Canvas.Left="1645" Canvas.Top="689">
            <TextBlock Text="TO FLARE    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Polygon Points="1634,696 1616,692 1616,700" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon30" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB4" GraphicTagName="10FIC14270" Width="96" Height="65" Canvas.Left="1442" Canvas.Top="671" />
          <hmi:PIDdata x:Name="PIDdata16" GraphicTagName="10FIC14270" Width="130" Height="63" Canvas.Left="690" Canvas.Top="642" />
          <Line X1="744" Y1="684" X2="744" Y2="726" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="793" Y1="662" X2="1482" Y2="662" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="GraphicLink19" Width="135" Height="34" Canvas.Left="6" Canvas.Top="700">
            <TextBlock Text="Reformer Gas    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.0966666666666924" />
            <Canvas Name="grpArrow8" Width="135" Height="17" Canvas.Top="17">
              <Polygon Points="135,17 16,17 0,9 16,0 135,0" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon32" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="IGC     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="54.48251171875" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Canvas Name="GraphicLink20" Width="137" Height="34" Canvas.Left="20" Canvas.Top="40">
            <TextBlock Text="FLOW SIGNAL    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.096666666666664" />
            <Canvas Name="grpArrow9" Width="135" Height="17" Canvas.Top="17">
              <Polygon Points="135,17 16,17 0,9 16,0 135,0" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon33" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="IGC     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="54.48251171875" Canvas.Top="1.09666666666666" />
            </Canvas>
          </Canvas>
          <TextBlock Text="OPEN   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF007900" Canvas.Left="1412" Canvas.Top="674.096666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>