SIPMeOH_IS_views/GraphicViews/Translations/DCS_MASS_SPEC_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.DCS_MASS_SPEC_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FFFF6969" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="85" Height="19" Canvas.Left="522.5" Canvas.Top="67.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FFFF6969" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="85" Height="19" Canvas.Left="425.5" Canvas.Top="66.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FFFF6969" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="85" Height="19" Canvas.Left="330.5" Canvas.Top="68.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="216" Height="22" Canvas.Left="148.5" Canvas.Top="400.5" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="359" Height="266" Canvas.Left="976" Canvas.Top="149" />
          <Canvas Name="Group193" Width="329" Height="207" Canvas.Left="78" Canvas.Top="151">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="331" Height="210" Canvas.Left="-1" Canvas.Top="-1" />
            <Line X1="150" Y1="0" X2="150" Y2="204" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="3" Y1="58" X2="330" Y2="58" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="3" Y1="87" X2="330" Y2="87" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="1" Y1="116" X2="328" Y2="116" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="3" Y1="144" X2="330" Y2="144" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="3" Y1="31" X2="328" Y2="31" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="174" X2="325" Y2="174" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Image Source="Images\DCS_MASS_SPEC_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="OG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-9.71096875" />
          </Canvas>
          <TextBlock Text="ANALYZER SHED MEASURING 1/2   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="760" Canvas.Top="14.7233333333333" />
          <TextBlock Text="MASS SPEC CURRENT STREAM   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="28" Canvas.Top="43.41" />
          <TextBlock Text="Feed NG from B.L.   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="131" Canvas.Top="106.41" />
          <TextBlock Text="Total Sulphur   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="80" Canvas.Top="334.176666666667" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="87" Canvas.Top="156.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="290" Canvas.Top="156.176666666667" />
          <Canvas Name="Group97" Width="29" Height="19" Canvas.Left="111" Canvas.Top="187">
            <TextBlock Text="N2    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group98" Width="45" Height="19" Canvas.Left="111" Canvas.Top="214">
            <TextBlock Text="CH4    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group99" Width="57" Height="19" Canvas.Left="111" Canvas.Top="244">
            <TextBlock Text="C2H6    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group100" Width="57" Height="19" Canvas.Left="111" Canvas.Top="272">
            <TextBlock Text="C3H8    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group101" Width="69" Height="19" Canvas.Left="111" Canvas.Top="302">
            <TextBlock Text="C4H10    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <TextBlock Text="Stream#1   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="182" Canvas.Top="88.41" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT" GraphicTagName="10AI19001_1A" Width="168" Height="36" Canvas.Left="236" Canvas.Top="169" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT1" GraphicTagName="10AI19001_1B" Width="168" Height="36" Canvas.Left="236" Canvas.Top="196" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT2" GraphicTagName="10AI19001_1C" Width="168" Height="36" Canvas.Left="236" Canvas.Top="226" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT3" GraphicTagName="10AI19001_1D" Width="168" Height="36" Canvas.Left="236" Canvas.Top="256" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT4" GraphicTagName="10AI19001_1E" Width="168" Height="36" Canvas.Left="236" Canvas.Top="285" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="322" Height="205" Canvas.Left="545" Canvas.Top="150" />
          <Line X1="692" Y1="152" X2="692" Y2="354" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="546" Y1="210" X2="865" Y2="210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Make Gas from 10-E1201A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="539" Canvas.Top="105.41" />
          <Line X1="546" Y1="239" X2="866" Y2="239" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="545" Y1="268" X2="868" Y2="268" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="546" Y1="296" X2="865" Y2="296" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="545" Y1="183" X2="863" Y2="183" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="545" Y1="326" X2="865" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="157.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="726" Canvas.Top="157.176666666667" />
          <TextBlock Text="Stream#2   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="646" Canvas.Top="87.41" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="586" Canvas.Top="188.176666666667" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="586" Canvas.Top="215.176666666667" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="586" Canvas.Top="244.176666666667" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="586" Canvas.Top="273.176666666667" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="586" Canvas.Top="302.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT5" GraphicTagName="10AI19001_2A" Width="168" Height="36" Canvas.Left="700" Canvas.Top="169" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT6" GraphicTagName="10AI19001_2B" Width="168" Height="36" Canvas.Left="700" Canvas.Top="196" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT7" GraphicTagName="10AI19001_2C" Width="168" Height="36" Canvas.Left="700" Canvas.Top="226" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT8" GraphicTagName="10AI19001_2D" Width="168" Height="36" Canvas.Left="700" Canvas.Top="256" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT9" GraphicTagName="10AI19001_2E" Width="168" Height="36" Canvas.Left="700" Canvas.Top="285" />
          <Canvas Name="Group194" Width="392" Height="21" Canvas.Left="58" Canvas.Top="126">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.59" />
          </Canvas>
          <Canvas Name="Group195" Width="391" Height="21" Canvas.Left="523" Canvas.Top="126">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.59" />
          </Canvas>
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT10" GraphicTagName="10AI19001_3A" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="169" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT11" GraphicTagName="10AI19001_3B" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="196" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT12" GraphicTagName="10AI19001_3C" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="226" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT13" GraphicTagName="10AI19001_3D" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="256" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT14" GraphicTagName="10AI19001_3E" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="285" />
          <Line X1="1145" Y1="149" X2="1145" Y2="413" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="978" Y1="209" X2="1331" Y2="209" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Syngas from 10-C1401   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1025" Canvas.Top="105.41" />
          <Line X1="978" Y1="238" X2="1334" Y2="238" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="267" X2="1332" Y2="267" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="978" Y1="295" X2="1332" Y2="295" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="182" X2="1329" Y2="182" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="325" X2="1332" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="988" Canvas.Top="156.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1201" Canvas.Top="156.176666666667" />
          <Line X1="976" Y1="356" X2="1331" Y2="356" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Stream#3   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="1100" Canvas.Top="87.41" />
          <TextBlock Text="CH3OCH3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="362.176666666667" />
          <TextBlock Text="CH3OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="331.176666666667" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="301.176666666667" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="272.176666666667" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="243.176666666667" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="214.176666666667" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="187.176666666667" />
          <Canvas Name="Group196" Width="388" Height="21" Canvas.Left="959" Canvas.Top="126">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.59" />
          </Canvas>
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT15" GraphicTagName="10AI19001_3F" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="314" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT16" GraphicTagName="10AI19001_3G" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="343" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect25" Width="357" Height="268" Canvas.Left="976" Canvas.Top="496" />
          <Line X1="1140" Y1="498" X2="1140" Y2="760" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="978" Y1="556" X2="1330" Y2="556" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Effluent Gas from 10-R1401   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="993" Canvas.Top="451.41" />
          <Line X1="978" Y1="585" X2="1331" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="614" X2="1330" Y2="614" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="978" Y1="643" X2="1331" Y2="643" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="973" Y1="529" X2="1330" Y2="529" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="672" X2="1330" Y2="672" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="983" Canvas.Top="504.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1198" Canvas.Top="504.176666666667" />
          <Line X1="976" Y1="703" X2="1331" Y2="703" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Stream#7   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="1095" Canvas.Top="433.41" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="534.176666666667" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="562.176666666667" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="590.176666666667" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="620.176666666667" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="648.176666666667" />
          <TextBlock Text="CH3OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="679.176666666667" />
          <TextBlock Text="CH3OCH3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="709.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT17" GraphicTagName="10AI19001_7A" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="517" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT18" GraphicTagName="10AI19001_7B" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="544" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT19" GraphicTagName="10AI19001_7C" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="573" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT20" GraphicTagName="10AI19001_7D" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="603" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT21" GraphicTagName="10AI19001_7E" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="632" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT22" GraphicTagName="10AI19001_7F" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="661" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT23" GraphicTagName="10AI19001_7G" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="691" />
          <Canvas Name="Group197" Width="391" Height="21" Canvas.Left="962" Canvas.Top="473">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.58999999999998" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="395" Height="267" Canvas.Left="1442" Canvas.Top="150" />
          <Line X1="1610" Y1="152" X2="1610" Y2="414" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1443" Y1="210" X2="1834" Y2="210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Purge Gas from 10-D1402   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1485" Canvas.Top="105.41" />
          <Line X1="1443" Y1="239" X2="1834" Y2="239" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1442" Y1="268" X2="1833" Y2="268" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1443" Y1="296" X2="1834" Y2="296" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1442" Y1="183" X2="1833" Y2="183" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1442" Y1="326" X2="1833" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1455" Canvas.Top="157.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1667" Canvas.Top="157.176666666667" />
          <Line X1="1442" Y1="357" X2="1833" Y2="357" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Stream#4   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="1577" Canvas.Top="87.41" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="355" Height="268" Canvas.Left="524" Canvas.Top="496" />
          <Line X1="689" Y1="498" X2="689" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="525" Y1="556" X2="878" Y2="556" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Loop Flash Gas from 10-D1403   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="530" Canvas.Top="451.41" />
          <Line X1="525" Y1="585" X2="878" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="524" Y1="614" X2="878" Y2="614" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="525" Y1="643" X2="877" Y2="643" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="524" Y1="529" X2="875" Y2="529" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="524" Y1="672" X2="877" Y2="672" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="537" Canvas.Top="505.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="731" Canvas.Top="504.176666666667" />
          <Line X1="524" Y1="703" X2="877" Y2="703" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="524" Y1="734" X2="878" Y2="734" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Stream#6   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="649" Canvas.Top="432.41" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="352" Height="209" Canvas.Left="63" Canvas.Top="496" />
          <Line X1="224" Y1="498" X2="224" Y2="702" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="65" Y1="556" X2="415" Y2="556" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="PSA Off Gas from PSA Unit    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="106" Canvas.Top="451.41" />
          <Line X1="65" Y1="585" X2="415" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="63" Y1="614" X2="415" Y2="614" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="65" Y1="643" X2="412" Y2="643" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="63" Y1="529" X2="414" Y2="529" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="63" Y1="672" X2="415" Y2="672" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="76" Canvas.Top="504.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="258" Canvas.Top="504.176666666667" />
          <Line X1="63" Y1="703" X2="415" Y2="703" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Stream#5   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="211" Canvas.Top="432.41" />
          <Canvas Name="Group198" Width="395" Height="21" Canvas.Left="1439" Canvas.Top="127">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.59" />
          </Canvas>
          <Canvas Name="Group199" Width="392" Height="21" Canvas.Left="508" Canvas.Top="471">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.58999999999998" />
          </Canvas>
          <Canvas Name="Group200" Width="395" Height="21" Canvas.Left="51" Canvas.Top="471">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.58999999999998" />
          </Canvas>
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="188.176666666667" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="215.176666666667" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="244.176666666667" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="273.176666666667" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="302.176666666667" />
          <TextBlock Text="CH3OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="333.176666666667" />
          <TextBlock Text="CH3OCH3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="363.176666666667" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="535.176666666667" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="563.176666666667" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="591.176666666667" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="621.176666666667" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="649.176666666667" />
          <TextBlock Text="CH3OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="680.176666666667" />
          <TextBlock Text="CH3OCH3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="710.176666666667" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="102" Canvas.Top="534.176666666667" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="102" Canvas.Top="562.176666666667" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="102" Canvas.Top="590.176666666667" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="102" Canvas.Top="620.176666666667" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="102" Canvas.Top="648.176666666667" />
          <TextBlock Text="CH3OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="102" Canvas.Top="679.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT24" GraphicTagName="10AI19001_4A" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="170" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT25" GraphicTagName="10AI19001_4B" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="197" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT26" GraphicTagName="10AI19001_4C" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="227" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT27" GraphicTagName="10AI19001_4D" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="257" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT28" GraphicTagName="10AI19001_4E" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="286" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT29" GraphicTagName="10AI19001_4F" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="316" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT30" GraphicTagName="10AI19001_4G" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="345" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT31" GraphicTagName="10AI19001_6B" Width="168" Height="36" Canvas.Left="697" Canvas.Top="545" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT32" GraphicTagName="10AI19001_6C" Width="168" Height="36" Canvas.Left="697" Canvas.Top="575" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT33" GraphicTagName="10AI19001_6D" Width="168" Height="36" Canvas.Left="697" Canvas.Top="604" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT34" GraphicTagName="10AI19001_6E" Width="168" Height="36" Canvas.Left="697" Canvas.Top="633" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT35" GraphicTagName="10AI19001_6F" Width="168" Height="36" Canvas.Left="697" Canvas.Top="663" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT36" GraphicTagName="10AI19001_6G" Width="168" Height="36" Canvas.Left="697" Canvas.Top="693" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT37" GraphicTagName="10AI19001_6A" Width="168" Height="36" Canvas.Left="697" Canvas.Top="517" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT38" GraphicTagName="10AI19001_5B" Width="168" Height="36" Canvas.Left="233" Canvas.Top="545" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT39" GraphicTagName="10AI19001_5C" Width="168" Height="36" Canvas.Left="233" Canvas.Top="575" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT40" GraphicTagName="10AI19001_5D" Width="168" Height="36" Canvas.Left="233" Canvas.Top="604" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT41" GraphicTagName="10AI19001_5E" Width="168" Height="36" Canvas.Left="233" Canvas.Top="633" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT42" GraphicTagName="10AI19001_5F" Width="168" Height="36" Canvas.Left="233" Canvas.Top="663" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT44" GraphicTagName="10AI19001_5A" Width="168" Height="36" Canvas.Left="233" Canvas.Top="517" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT43" GraphicTagName="10AI19003" Width="124" Height="36" Canvas.Left="259" Canvas.Top="315" />
          <TextBlock Text="Total Sulphur Analyzer Fault    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="78" Canvas.Top="370.41" />
          <TextBlock Text="Analyzer Indications   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1446" Canvas.Top="413.41" />
          <TextBlock Text="Infrared Analyzer Fault    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="546" Canvas.Top="362.41" />
          <TextBlock Text="Mass Spec Trouble Alarm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="41.41" />
          <TextBlock Text="Mass Spec Power Fail   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="62.41" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="241" Canvas.Top="2" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT48" GraphicTagName="10AI19002" Width="103" Height="36" Canvas.Left="623" Canvas.Top="384" />
          <TextBlock Text="LHV   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="68" Canvas.Top="401.41" />
          <TextBlock Text="Btu/SCF   " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF00FF00" Canvas.Left="275" Canvas.Top="403.176666666667" />
          <TextBlock Text="Total inerts   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="169" Canvas.Top="722.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData53" Width="164" Height="19" Canvas.Left="155" Canvas.Top="739" />
          <TextBlock Text="Dry Mol %   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="232" Canvas.Top="740.096666666667" />
          <TextBlock Text="MASS SPEC SEQUENCE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="66.41" />
          <TextBlock Text="2 1 4 3   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="335" Canvas.Top="65.41" />
          <TextBlock Text="5 1 4 3   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="431" Canvas.Top="65.41" />
          <TextBlock Text="7 1 4 3   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="530" Canvas.Top="65.41" />
          <hmi:Groupv1 x:Name="Group201" GraphicTagName="10AI19002" Width="555" Height="19" Canvas.Left="1350" Canvas.Top="810" />
          <hmi:Groupv1 x:Name="Group202" GraphicTagName="10AI19014" Width="512" Height="19" Canvas.Left="1351" Canvas.Top="785" />
          <hmi:Groupv1 x:Name="Group203" GraphicTagName="10AI19013" Width="500" Height="19" Canvas.Left="1354" Canvas.Top="761" />
          <hmi:Groupv1 x:Name="Group204" GraphicTagName="10AI19012" Width="450" Height="19" Canvas.Left="1353" Canvas.Top="737" />
          <hmi:Groupv2 x:Name="Group205" GraphicTagName="10AI19011" Width="438" Height="20" Canvas.Left="1354" Canvas.Top="712" />
          <hmi:Groupv1 x:Name="Group206" GraphicTagName="10AI19010" Width="470" Height="19" Canvas.Left="1351" Canvas.Top="684" />
          <hmi:Groupv1 x:Name="Group207" GraphicTagName="10AI19009" Width="461" Height="20" Canvas.Left="1353" Canvas.Top="657" />
          <hmi:Groupv1 x:Name="Group208" GraphicTagName="10AI19008" Width="514" Height="19" Canvas.Left="1354" Canvas.Top="632" />
          <hmi:Groupv1 x:Name="Group209" GraphicTagName="10AI19007" Width="503" Height="19" Canvas.Left="1354" Canvas.Top="606" />
          <hmi:Groupv1 x:Name="Group210" GraphicTagName="10AI19006" Width="330" Height="19" Canvas.Left="1356" Canvas.Top="556" />
          <hmi:Groupv1 x:Name="Group211" GraphicTagName="10AI19005" Width="363" Height="19" Canvas.Left="1356" Canvas.Top="533" />
          <hmi:Groupv1 x:Name="Group212" GraphicTagName="10AI12002A" Width="523" Height="19" Canvas.Left="1341" Canvas.Top="509" />
          <hmi:Groupv1 x:Name="Group214" GraphicTagName="10AI19015B" Width="384" Height="19" Canvas.Left="1340" Canvas.Top="465" />
          <TextBlock Text="Sulfur Analyzer Common Fault    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1388" Canvas.Top="484.41" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT61" GraphicTagName="10AI19015A" Width="230" Height="19" Canvas.Left="1340" Canvas.Top="441" />
          <TextBlock Text="Total Sulfur Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1598" Canvas.Top="444.176666666667" />
          <TextBlock Text="DBW PH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1598" Canvas.Top="585.176666666667" />
          <hmi:grpData x:Name="grpData64" GraphicTagName="10AI15015" Width="103" Height="19" Canvas.Left="1445" Canvas.Top="582" />
          <Image Source="Images\DCS_MASS_SPEC_Bitmap64_0.png" Name="Bitmap64" Width="15" Height="11" Canvas.Left="1542" Canvas.Top="586" />
          <TextBlock Text="10AI15015   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1354" Canvas.Top="583.096666666667" />
          <Line X1="545" Y1="326" X2="868" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="546" Y1="354" X2="865" Y2="354" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="586" Canvas.Top="331.176666666667" />
          <Canvas Name="AnalogLink_TT45" Width="168" Height="36" Canvas.Left="700" Canvas.Top="314">
            <Canvas Name="grpData45" Width="160" Height="19" Canvas.Top="16">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData45" Width="160" Height="19" />
              <TextBlock Text="Dry Mol %     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="69" Canvas.Top="2.09666666666669" />
            </Canvas>
            <Image Source="Images\DCS_MASS_SPEC_Bitmap45_0.png" Name="Bitmap45" Width="15" Height="11" Canvas.Left="153" Canvas.Top="21" />
          </Canvas>
          <Line X1="976" Y1="383" X2="1332" Y2="383" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="414" X2="1331" Y2="414" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1009" Canvas.Top="390.176666666667" />
          <Line X1="976" Y1="383" X2="1331" Y2="383" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="AnalogLink_TT46" Width="168" Height="36" Canvas.Left="1155" Canvas.Top="372">
            <Canvas Name="grpData46" Width="160" Height="19" Canvas.Top="16">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData46" Width="160" Height="19" />
              <TextBlock Text="Dry Mol %     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="70" Canvas.Top="2.09666666666669" />
            </Canvas>
            <Image Source="Images\DCS_MASS_SPEC_Bitmap46_0.png" Name="Bitmap46" Width="15" Height="11" Canvas.Left="154" Canvas.Top="21" />
          </Canvas>
          <Line X1="1442" Y1="385" X2="1833" Y2="385" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1442" Y1="416" X2="1833" Y2="416" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1470" Canvas.Top="392.176666666667" />
          <Canvas Name="AnalogLink_TT47" Width="168" Height="36" Canvas.Left="1620" Canvas.Top="375">
            <Canvas Name="grpData47" Width="160" Height="19" Canvas.Top="16">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData47" Width="160" Height="19" />
              <TextBlock Text="Dry Mol %     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="70" Canvas.Top="2.09666666666669" />
            </Canvas>
            <Image Source="Images\DCS_MASS_SPEC_Bitmap47_0.png" Name="Bitmap47" Width="15" Height="11" Canvas.Left="154" Canvas.Top="21" />
          </Canvas>
          <Line X1="524" Y1="763" X2="877" Y2="763" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="740.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT53" GraphicTagName="10AI19001_6F" Width="168" Height="36" Canvas.Left="697" Canvas.Top="723" />
          <Line X1="976" Y1="732" X2="1330" Y2="732" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="976" Y1="763" X2="1331" Y2="763" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="998" Canvas.Top="739.176666666667" />
          <Canvas Name="AnalogLink_TT64" Width="168" Height="36" Canvas.Left="1158" Canvas.Top="721">
            <Canvas Name="grpData65" Width="160" Height="19" Canvas.Top="17">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData66" Width="160" Height="19" />
              <TextBlock Text="Dry Mol %     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="70" Canvas.Top="1.09666666666669" />
            </Canvas>
            <Image Source="Images\DCS_MASS_SPEC_Bitmap65_0.png" Name="Bitmap65" Width="15" Height="11" Canvas.Left="154" Canvas.Top="21" />
          </Canvas>
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="4" />
          <TextBlock Text="Ifrared Analyzer (10AI19002) Stream   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="863" Canvas.Top="778.176666666667" />
          <Canvas Name="Group217" Width="126" Height="15" Canvas.Left="723" Canvas.Top="808">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval34" Width="21" Height="15" Canvas.Left="105.5" Canvas.Top="0.5" />
            <TextBlock Text="STREAM No.3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.199078125" Canvas.Top="1.94000000000005" />
          </Canvas>
          <Canvas Name="Group218" Width="135" Height="15" Canvas.Left="1182" Canvas.Top="808">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval35" Width="21" Height="15" Canvas.Left="114.5" Canvas.Top="0.5" />
            <TextBlock Text="STREAM No.12    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11.9070234374999" Canvas.Top="1.94000000000005" />
          </Canvas>
          <Canvas Name="Group219" Width="126" Height="15" Canvas.Left="878" Canvas.Top="808">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval36" Width="21" Height="15" Canvas.Left="105.5" Canvas.Top="0.5" />
            <TextBlock Text="STREAM No.4    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.21665625" Canvas.Top="1.94000000000005" />
          </Canvas>
          <Canvas Name="Group220" Width="126" Height="15" Canvas.Left="1032" Canvas.Top="808">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval37" Width="21" Height="15" Canvas.Left="105.5" Canvas.Top="0.5" />
            <TextBlock Text="STREAM No.7    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.1990781249999" Canvas.Top="1.94000000000005" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>