SIPMeOH_IS_views/GraphicViews/Translations/DEARATOR_BFW_DOSG_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.DEARATOR_BFW_DOSG_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1561" Y1="352" X2="1561" Y2="309" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1564" Y1="354" X2="1673" Y2="354" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="717" Y1="240" X2="717" Y2="277" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="659" Y1="153" X2="659" Y2="278" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="491" Y1="249" X2="491" Y2="614" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect234" Width="13" Height="11" Canvas.Left="483.5" Canvas.Top="314.5" />
          <Line X1="42" Y1="319" X2="597" Y2="319" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="895" Y1="301" X2="826" Y2="301" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="543" Y1="302" X2="606" Y2="302" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="623" Y1="305" X2="623" Y2="248" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group306" Width="281" Height="65" Canvas.Left="580" Canvas.Top="269">
            <Canvas Name="Group304" Width="281" Height="65">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect231" Width="246" Height="66" Canvas.Left="17.5" Canvas.Top="-0.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord8">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M263,0A64,47,0,0,1,263,66z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord9">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M18,66A64,47,0,0,1,18,0z" />
                </Path.Data>
              </Path>
              <Line X1="260" Y1="2" X2="260" Y2="65" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="18" Y1="1" X2="18" Y2="64" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect233" Width="17" Height="61" Canvas.Left="17" Canvas.Top="1" />
          </Canvas>
          <Line X1="1395" Y1="43" X2="1758" Y2="43" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1494" Y1="195" X2="1761" Y2="195" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="545" Y1="302" X2="545" Y2="223" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect59" Width="13" Height="11" Canvas.Left="536.5" Canvas.Top="243.5" />
          <Line X1="1471" Y1="707" X2="1335" Y2="707" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1469" Y1="322" X2="1469" Y2="406" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="367" Y1="490" X2="492" Y2="490" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1643" Y1="217" X2="1643" Y2="244" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1544" Y1="137" X2="1544" Y2="157" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="116" Y1="542" X2="450" Y2="542" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group1" Width="638" Height="34" Canvas.Left="626" Canvas.Top="4">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="639" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="DEARATOR AND BFW PUMPS DOSING    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="29" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="13" Height="11" Canvas.Left="258.5" Canvas.Top="218.5" />
          <Line X1="550" Y1="624" X2="550" Y2="779" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="453" Y1="541" X2="453" Y2="617" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect60" Width="13" Height="11" Canvas.Left="500.5" Canvas.Top="415.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect61" Width="13" Height="11" Canvas.Left="477.5" Canvas.Top="415.5" />
          <Line X1="132" Y1="223" X2="542" Y2="223" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="858" Y1="431" X2="858" Y2="509" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="393" Y1="204" X2="393" Y2="161" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="718" Y1="335" X2="718" Y2="371" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1357" Y1="406" X2="1772" Y2="406" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="770" Y1="643" X2="1415" Y2="643" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="818" Y1="656" X2="1465" Y2="656" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="718,348 736,343 736,353" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          <Polygon Points="858,487 876,483 876,492" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79" />
          <Polygon Points="857,522 850,509 863,509" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon89" />
          <Line X1="796" Y1="461" X2="796" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="766" Y1="639" X2="766" Y2="583" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="807" Y1="566" X2="856" Y2="566" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10P1912   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="868" Canvas.Top="543.94" />
          <Polygon Points="857,565 839,560 839,570" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          <Line X1="869" Y1="585" X2="893" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="870" Y1="643" X2="870" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="908" Y1="565" X2="949" Y2="565" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1076" Y1="348" X2="1076" Y2="502" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10P1913A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="741" Canvas.Top="540.94" />
          <Polygon Points="1076,348 1068,361 1083,361" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon34" />
          <Line X1="721" Y1="493" X2="721" Y2="671" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="319" Y1="690" X2="319" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group35" Width="29" Height="20" Canvas.Left="900" Canvas.Top="602">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval16" Width="29" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect71" Width="13" Height="11" Canvas.Left="780.5" Canvas.Top="340.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect72" Width="13" Height="11" Canvas.Left="800.5" Canvas.Top="340.5" />
          <Line X1="1377" Y1="242" X2="1377" Y2="406" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1489" Y1="512" X2="1612" Y2="512" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1489" Y1="407" X2="1489" Y2="511" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1375" Y1="243" X2="1751" Y2="243" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1411" Y1="307" X2="1453" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1442" Y1="455" X2="1549" Y2="455" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1411" Y1="307" X2="1411" Y2="606" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1399" Y1="295" X2="1453" Y2="295" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1399" Y1="297" X2="1399" Y2="606" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="527,422 509,417 509,427" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon99" />
          <Polygon Points="868,643 886,639 886,648" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          <Polygon Points="766,642 784,638 784,647" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
          <Polygon Points="810,656 828,652 828,660" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          <Polygon Points="913,656 931,652 931,660" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon115" />
          <Line X1="444" Y1="153" X2="656" Y2="153" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect96" Width="13" Height="9" Canvas.Left="258.5" Canvas.Top="416.5" />
          <Canvas Name="Group71" Width="187" Height="35" Canvas.Left="427" Canvas.Top="613">
            <Line X1="172" Y1="4" X2="172" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect104" Width="157" Height="31" Canvas.Left="12.5" Canvas.Top="2.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord20">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M15,3A23,17,0,0,0,15,34z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord21">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M172,34A22,16,0,0,0,172,3z" />
              </Path.Data>
            </Path>
            <Line X1="15" Y1="4" X2="15" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="145" Y1="0" X2="145" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="44" Y1="0" X2="44" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="44" Y1="8" X2="145" Y2="8" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="44" Y1="28" X2="145" Y2="28" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group79" Width="107" Height="25" Canvas.Left="435" Canvas.Top="646">
            <TextBlock Text="DMW HEATER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="Desat    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Line X1="319" Y1="606" X2="450" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1417" Y1="616" X2="1417" Y2="645" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="891,559 910,559 910,576 934,576 935,590 891,590 891,559" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8" />
          <Line X1="913" Y1="602" X2="913" Y2="590" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="766" Y1="582" X2="789" Y2="582" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="951,565 933,560 933,570" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          <Canvas Name="Group132" Width="87" Height="39" Canvas.Left="1393" Canvas.Top="724">
            <TextBlock Text="10PT1901A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="BFW PUMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="25.9400000000001" />
          </Canvas>
          <Line X1="1570" Y1="307" X2="1668" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1416,641 1409,629 1423,629" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon126" />
          <Polygon Points="1464,655 1458,642 1471,642" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon127" />
          <Line X1="1614" Y1="407" X2="1614" Y2="511" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1548" Y1="328" X2="1548" Y2="383" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1443" Y1="376" X2="1442" Y2="456" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1442" Y1="371" X2="1626" Y2="371" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1441,371 1459,367 1459,375" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          <Line X1="1631" Y1="406" X2="1631" Y2="553" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1428" Y1="406" X2="1428" Y2="556" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1430" Y1="554" X2="1670" Y2="554" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1572,308 1590,303 1590,312" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon128" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect122" Width="13" Height="11" Canvas.Left="1666.5" Canvas.Top="758.5" />
          <Line X1="714" Y1="724" X2="714" Y2="757" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="487" Y1="248" X2="621" Y2="248" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="621,248 603,244 603,252" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
          <Canvas Name="Group89" Width="96" Height="37" Canvas.Left="671" Canvas.Top="279">
            <TextBlock Text="10D1901    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.939999999999998" />
            <TextBlock Text="DEAERATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="HEAD    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="27" Canvas.Top="22.94" />
          </Canvas>
          <Polygon Points="579,301 561,296 561,305" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
          <Polygon Points="447,606 429,601 429,610" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon122" />
          <Polygon Points="1410,593 1403,580 1417,580" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon131" />
          <TextBlock Text="10P1911A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="956" Canvas.Top="543.94" />
          <Line X1="963" Y1="585" X2="986" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="963" Y1="643" X2="963" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1002" Y1="565" X2="1047" Y2="565" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1050" Y1="488" X2="1050" Y2="564" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group211" Width="29" Height="20" Canvas.Left="993" Canvas.Top="602">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval21" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <Polygon Points="963,642 981,638 981,647" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon129" />
          <Polygon Points="1007,656 1025,652 1025,660" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon130" />
          <Polygon Points="984,559 1003,559 1003,576 1027,576 1028,590 984,590 984,559" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12" />
          <Line X1="1006" Y1="602" X2="1006" Y2="590" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1048,564 1030,559 1030,569" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon107" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect125" Width="13" Height="11" Canvas.Left="908.5" Canvas.Top="482.5" />
          <Line X1="859" Y1="488" X2="1049" Y2="488" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="773" Y1="461" X2="796" Y2="461" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="719" Y1="492" X2="841" Y2="492" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="840" Y1="445" X2="840" Y2="491" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="401" Y1="521" X2="401" Y2="582" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="363" Y1="519" X2="400" Y2="519" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="120" Y1="420" X2="528" Y2="422" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group159" Width="394" Height="76" Canvas.Left="516" Canvas.Top="366">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect126" Width="344" Height="76" Canvas.Left="24.5" Canvas.Top="-0.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord6">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M368,0A65,48,0,0,1,368,76z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord7">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M25,76A65,48,0,0,1,25,0z" />
              </Path.Data>
            </Path>
            <Line X1="367" Y1="1" X2="367" Y2="74" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="25" Y1="1" X2="25" Y2="74" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group157" Width="96" Height="37" Canvas.Left="668" Canvas.Top="385">
            <TextBlock Text="10D1901    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="0.939999999999998" />
            <TextBlock Text="DEAERATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="BODY    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="23.94" />
          </Canvas>
          <hmi:GraphicLinkv0 x:Name="GraphicLink" GraphicTagName="SAT_DESAT_CIRCULN2" Width="140" Height="26" Canvas.Left="14" Canvas.Top="525" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect73" Width="13" Height="11" Canvas.Left="819.5" Canvas.Top="340.5" />
          <Line X1="719" Y1="349" X2="1075" Y2="349" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink1" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="14" Canvas.Top="198" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="14" Canvas.Top="398" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="REF_BOILER_HTR" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="217" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="REF_BOILER_HTR" Width="135" Height="32" Canvas.Left="1745" Canvas.Top="804" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10PIC19010" Width="97" Height="65" Canvas.Left="350" Canvas.Top="198" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10TIC13017" Width="96" Height="65" Canvas.Left="321" Canvas.Top="580" />
          <hmi:PIDdata x:Name="PIDdata" GraphicTagName="10PIC19010" Width="130" Height="65" Canvas.Left="332" Canvas.Top="124" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB" GraphicTagName="10TI19006" Width="108" Height="35" Canvas.Left="674" Canvas.Top="451" />
          <hmi:LevelBar x:Name="LevelBar2" GraphicTagName="10LIC19001" Width="21" Height="67" Canvas.Left="828" Canvas.Top="370" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10FI12005" Width="112" Height="36" Canvas.Left="1599" Canvas.Top="254" />
          <hmi:PIDdata x:Name="PIDdata4" GraphicTagName="10TIC13017" Width="113" Height="65" Canvas.Left="284" Canvas.Top="463" />
          <Line X1="966" Y1="780" X2="966" Y2="744" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="Display_Name" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="755" />
          <hmi:Totaliser x:Name="Totaliser" GraphicTagName="10FQI19004" Width="111" Height="35" Canvas.Left="913" Canvas.Top="730" />
          <Line X1="858" Y1="565" X2="858" Y2="812" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="951" Y1="503" X2="951" Y2="564" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect184" Width="13" Height="11" Canvas.Left="1043.5" Canvas.Top="498.5" />
          <Line X1="1075" Y1="503" X2="951" Y2="503" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="914" Y1="616" X2="914" Y2="658" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="807" Y1="617" X2="807" Y2="657" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1464" Y1="612" X2="1464" Y2="655" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1007" Y1="616" X2="1007" Y2="658" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="BFW PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1278" Canvas.Top="734.94" />
          <Line X1="1069" Y1="702" X2="1092" Y2="702" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1069" Y1="522" X2="1069" Y2="702" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1148" Y1="557" X2="1148" Y2="694" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1132" Y1="695" X2="1146" Y2="695" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1161" Y1="702" X2="1212" Y2="702" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1163" Y1="607" X2="1163" Y2="701" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1268" Y1="702" X2="1306" Y2="702" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1268" Y1="607" X2="1268" Y2="700" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1251" Y1="557" X2="1251" Y2="694" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1236" Y1="696" X2="1250" Y2="696" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1358" Y1="405" X2="1358" Y2="694" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1343" Y1="696" X2="1357" Y2="696" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect177" Width="13" Height="11" Canvas.Left="1101.5" Canvas.Top="603.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect180" Width="13" Height="11" Canvas.Left="1207.5" Canvas.Top="602.5" />
          <TextBlock Text="BFW PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1073" Canvas.Top="733.94" />
          <TextBlock Text="BFW PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1171" Canvas.Top="734.94" />
          <Polygon Points="1092,701 1074,696 1074,705" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon124" />
          <Polygon Points="1187,701 1169,696 1169,705" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon125" />
          <Polygon Points="1295,701 1277,696 1277,705" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon148" />
          <Polygon Points="1357,550 1350,563 1364,563" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon66" />
          <Polygon Points="1250,550 1244,563 1257,563" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67" />
          <Polygon Points="1147,549 1140,562 1153,562" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR3" GraphicTagName="10P1901C" Width="89" Height="58" Canvas.Left="1067" Canvas.Top="676" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR4" GraphicTagName="10P1901B" Width="87" Height="58" Canvas.Left="1166" Canvas.Top="675" />
          <Line X1="1491" Y1="742" X2="1491" Y2="701" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1438" Y1="703" X2="1438" Y2="663" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1489,746 1482,733 1497,733" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon95" />
          <Polygon Points="1437,691 1429,678 1444,678" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <Line X1="1485" Y1="689" X2="1545" Y2="689" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1426,695 1426,717 1496,726 1496,685" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon43" />
          <Line X1="1733" Y1="635" X2="1733" Y2="660" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB9" GraphicTagName="10FI19030" Width="112" Height="34" Canvas.Left="1669" Canvas.Top="609" />
          <Line X1="1251" Y1="485" X2="1357" Y2="485" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1239" Y1="434" X2="1355" Y2="434" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect189" Width="13" Height="11" Canvas.Left="1101.5" Canvas.Top="603.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect190" Width="13" Height="11" Canvas.Left="1139.5" Canvas.Top="603.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect191" Width="13" Height="11" Canvas.Left="1205.5" Canvas.Top="603.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect192" Width="13" Height="11" Canvas.Left="1243.5" Canvas.Top="603.5" />
          <Line X1="1146" Y1="550" X2="1355" Y2="550" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1068" Y1="608" X2="1266" Y2="608" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect198" Width="13" Height="11" Canvas.Left="944.5" Canvas.Top="518.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect199" Width="13" Height="11" Canvas.Left="1043.5" Canvas.Top="516.5" />
          <Line X1="857" Y1="522" X2="1065" Y2="522" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1436" Y1="662" X2="1788" Y2="662" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1489" Y1="746" X2="1775" Y2="746" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="638" />
          <hmi:GraphicLink x:Name="GraphicLink15" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="720" />
          <Line X1="1549" Y1="455" X2="1549" Y2="511" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group51" Width="128" Height="21" Canvas.Left="1378" Canvas.Top="593">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect87" Width="129" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="10FY19003B    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="3.17666666666662" />
          </Canvas>
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB7" GraphicTagName="10PDI19003" Width="114" Height="35" Canvas.Left="1644" Canvas.Top="544" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10FI19006" Width="112" Height="33" Canvas.Left="1195" Canvas.Top="459" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10PI19009A" Width="124" Height="36" Canvas.Left="1195" Canvas.Top="408" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10LIC19001" Width="110" Height="62" Canvas.Left="667" Canvas.Top="663" />
          <Polygon Points="584,646 578,659 591,659" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon48" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect106" Width="13" Height="11" Canvas.Left="578.5" Canvas.Top="664.5" />
          <Line X1="586" Y1="649" X2="586" Y2="734" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="857" Y1="813" X2="1763" Y2="813" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect201" Width="13" Height="11" Canvas.Left="841.5" Canvas.Top="774.5" />
          <Line X1="550" Y1="780" X2="1754" Y2="780" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10LIC19001" Width="96" Height="65" Canvas.Left="671" Canvas.Top="754" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="SAT_DESAT_CIRCULN2" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="382" />
          <hmi:GraphicLink x:Name="GraphicLink13" GraphicTagName="REF_BOILER_HTR" Width="135" Height="34" Canvas.Left="1745" Canvas.Top="132" />
          <Line X1="1494" Y1="159" X2="1761" Y2="159" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1495" Y1="158" X2="1495" Y2="242" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="549,647 541,659 556,659" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon37" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect202" Width="13" Height="11" Canvas.Left="540.5" Canvas.Top="685.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect203" Width="13" Height="11" Canvas.Left="539.5" Canvas.Top="728.5" />
          <Line X1="585" Y1="691" X2="319" Y2="691" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="94" Y1="735" X2="582" Y2="735" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="SAT_DESAT_CIRCULN2" Width="135" Height="33" Canvas.Left="14" Canvas.Top="710" />
          <hmi:AnalogLink_TBv0 x:Name="AnalogLink_TB8" GraphicTagName="10PDI19003" Width="117" Height="32" Canvas.Left="889" Canvas.Top="665" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES" GraphicTagName="10LI19004A" Width="112" Height="36" Canvas.Left="913" Canvas.Top="349" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10LI19004B" Width="112" Height="36" Canvas.Left="913" Canvas.Top="388" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10LI19004C" Width="112" Height="36" Canvas.Left="913" Canvas.Top="426" />
          <Line X1="595" Y1="616" X2="595" Y2="646" Fill="#FF000000" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas>
            <TextBlock Text="ELEC" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-16.2588671875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="TURB" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-17.238203125" />
          </Canvas>
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB10" GraphicTagName="10SI19001" Width="120" Height="34" Canvas.Left="1519" Canvas.Top="667" />
          <TextBlock Text="AUX LO PUMP   &#xD;&#xA;    RUNNING" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF808080" Canvas.Left="1653" Canvas.Top="682.096666666667" />
          <TextBlock Text="AUX LO PUMP   &#xD;&#xA;    RUNNING" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="1653" Canvas.Top="682.096666666667" />
          <Canvas>
            <TextBlock Text="TRIP" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-14.26365625" />
          </Canvas>
          <Polygon Points="398,490 416,486 416,495" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10FI19004" Width="112" Height="33" Canvas.Left="913" Canvas.Top="697" />
          <Canvas Name="Group270" Width="116" Height="33" Canvas.Left="1584" Canvas.Top="196">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect211" Width="117" Height="19" Canvas.Left="-0.5" Canvas.Top="14.5" />
            <TextBlock Text="Kg/h    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="15.1766666666667" />
            <TextBlock Text="###.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="16.0966666666667" />
            <TextBlock Text="10FI12007    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="0.096666666666664" />
          </Canvas>
          <hmi:PIDdata x:Name="PIDdata1" GraphicTagName="10FIC12004" Width="118" Height="65" Canvas.Left="1490" Canvas.Top="77" />
          <hmi:PIDdata x:Name="PIDdata2" GraphicTagName="10LIC12001" Width="110" Height="65" Canvas.Left="1602" Canvas.Top="318" />
          <Line X1="1666" Y1="291" X2="1666" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group271" Width="96" Height="17" Canvas.Left="1745" Canvas.Top="301">
            <TextBlock Text="Selection     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Polygon Points="1426,695 1426,717 1496,726 1496,685" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon44" />
          <hmi:Groupv0 x:Name="Group272" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="379" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group274" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="435" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group276" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="490" Canvas.Top="2" />
          <TextBlock Text="Local Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="1274" Canvas.Top="661.94" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB" GraphicTagName="10FIC19003" Width="106" Height="65" Canvas.Left="1500" Canvas.Top="380" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10FIC19003" Width="108" Height="65" Canvas.Left="1502" Canvas.Top="485" />
          <Canvas Name="Group278" Width="29" Height="20" Canvas.Left="795" Canvas.Top="602">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="29" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <TextBlock Text="B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="834" Canvas.Top="621.94" />
          <TextBlock Text="A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="995" Canvas.Top="621.94" />
          <TextBlock Text="B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1034" Canvas.Top="621.94" />
          <Canvas Name="Group279" Width="29" Height="20" Canvas.Left="1025" Canvas.Top="602">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="29" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <hmi:grpDiscSymbol x:Name="grpDiscSymbol6" GraphicTagName="10P1901A" Width="55" Height="32" Canvas.Left="1294" Canvas.Top="685" />
          <hmi:Pump_H_DRv0 x:Name="Pump_H_DR5" GraphicTagName="10P1901A" Width="86" Height="58" Canvas.Left="1279" Canvas.Top="675" />
          <TextBlock Text="IDLE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1306" Canvas.Top="693.94" />
          <Canvas Name="Group281" Width="100" Height="24" Canvas.Left="726" Canvas.Top="556">
            <Canvas Name="Group280" Width="100" Height="24">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="35" Height="25" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect215" Width="51" Height="20" Canvas.Left="49.5" Canvas.Top="0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect216" Width="36" Height="3" Canvas.Left="29.5" Canvas.Top="9.5" />
              <Line X1="67" Y1="2" X2="67" Y2="19" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="70" Y1="2" X2="70" Y2="19" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="18" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="0.409999999999968" />
          </Canvas>
          <TextBlock Text="A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="804" Canvas.Top="560.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect217" Width="141" Height="23" Canvas.Left="1718.5" Canvas.Top="319.5" />
          <Canvas Name="Group286" Width="221" Height="48" Canvas.Left="1147" Canvas.Top="279">
            <TextBlock Text="10P1913A_AO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="98" Canvas.Top="2.09666666666669" />
            <TextBlock Text="10P1913B_AO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="98" Canvas.Top="27.0966666666667" />
            <Canvas Name="Group287" Width="87" Height="21">
              <Canvas Name="Group288" Width="87" Height="21">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF525252" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect220" Width="88" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <Canvas Name="Group289" Width="87" Height="21" Canvas.Top="26">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF525252" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect221" Width="88" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group296" Width="137" Height="20" Canvas.Left="999" Canvas.Top="203">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect224" Width="138" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group295" Width="102" Height="16" Canvas.Left="18" Canvas.Top="1">
              <TextBlock Text="FT19003 SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.096666666666664" />
              <TextBlock Text="MANUAL SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.096666666666664" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group297" Width="137" Height="20" Canvas.Left="999" Canvas.Top="291">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect225" Width="138" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group298" Width="102" Height="16" Canvas.Left="18" Canvas.Top="2">
              <TextBlock Text="FT19003 SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.0966666666666924" />
              <TextBlock Text="MANUAL SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.0966666666666924" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT55" GraphicTagName="10AI19005" Width="230" Height="19" Canvas.Left="97" Canvas.Top="353" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT56" GraphicTagName="10AI19006" Width="201" Height="19" Canvas.Left="133" Canvas.Top="380" />
          <TextBlock Text="DMW PH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="368" Canvas.Top="379.176666666667" />
          <TextBlock Text="DMW Cond.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="335" Canvas.Top="354.176666666667" />
          <Line X1="489" Y1="363" X2="456" Y2="363" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="487" Y1="385" X2="462" Y2="385" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas>
            <TextBlock Text="Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-16.8253515625" />
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink16" GraphicTagName="N_DESUPERHEATER" Width="135" Height="34" Canvas.Left="1745" Canvas.Top="168" />
          <hmi:GraphicLink x:Name="GraphicLink17" GraphicTagName="N_ATR_STEAM_DRUM" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="19" />
          <Line X1="1397" Y1="42" X2="1397" Y2="242" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10FIC19003" Width="130" Height="65" Canvas.Left="1449" Canvas.Top="266" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10AI19013" Width="103" Height="36" Canvas.Left="880" Canvas.Top="273" />
          <Line X1="635" Y1="581" X2="492" Y2="581" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="636" Y1="755" X2="636" Y2="581" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="635" Y1="755" X2="550" Y2="755" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10E1302   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="489" Canvas.Top="625.94" />
          <Line X1="1442" Y1="76" X2="1442" Y2="242" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1876" Y1="77" X2="1444" Y2="77" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="GraphicLink18" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="50">
            <TextBlock Text="HBFW    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="0.096666666666664" />
            <Canvas Name="grpArrow20" Width="135" Height="17" Canvas.Top="17">
              <Polygon Points="0,0 119,0 136,8 119,17 0,17" Fill="#FF206020" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon7" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="10Z1912     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="39.5012812499999" Canvas.Top="1.09666666666666" />
            </Canvas>
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="14" Canvas.Top="294" />
          <Polygon Points="581,320 563,315 563,324" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
          <TextBlock Text="DISOLVED O2   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="875" Canvas.Top="310.096666666667" />
          <Polygon Points="717,231 710,244 725,244" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon36" />
          <TextBlock Text="VA   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="707" Canvas.Top="216.096666666667" />
          <Polygon Points="1561,330 1554,343 1567,343" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon132" />
          <Canvas Name="Group314" Width="98" Height="34" Canvas.Left="1149" Canvas.Top="145">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect242" Width="99" Height="19" Canvas.Left="-0.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY19601    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.856296875" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group318" Width="221" Height="74" Canvas.Left="1149" Canvas.Top="190">
            <TextBlock Text="10P1911A_AO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="98" Canvas.Top="2.09666666666666" />
            <TextBlock Text="10P1911B_AO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="98" Canvas.Top="27.0966666666667" />
            <Canvas Name="Group283" Width="87" Height="36">
              <Canvas Name="Group282" Width="87" Height="21">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF525252" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect218" Width="88" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <Canvas Name="Group284" Width="87" Height="36" Canvas.Top="26">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF525252" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect219" Width="88" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="10P1912_AO    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="98" Canvas.Top="55.0966666666667" />
            <Canvas Name="Group291" Width="87" Height="21" Canvas.Top="53">
              <Canvas Name="Group292" Width="87" Height="21">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF525252" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect222" Width="88" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group319" Width="107" Height="34" Canvas.Left="1143" Canvas.Top="332">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect244" Width="99" Height="19" Canvas.Left="4.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="11" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY19003B    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="12.2758203124999" Canvas.Top="0.0966666666666924" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>