SIPMeOH_IS_views/GraphicViews/Translations/DESATURATOR_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.DESATURATOR_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="568" Y1="457" X2="799" Y2="457" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1752" Y1="607" X2="1539" Y2="607" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="407" Y1="317" X2="407" Y2="528" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect109" Width="13" Height="11" Canvas.Left="397.5" Canvas.Top="370.5" />
          <Canvas Name="Group99" Width="43" Height="47" Canvas.Left="528" Canvas.Top="288">
            <Line X1="1" Y1="12" X2="1" Y2="48" Fill="#FF0000FF" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="42" Y1="12" X2="42" Y2="46" Fill="#FF0000FF" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Path Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc5">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,14A22,16,0,0,1,44,15" />
              </Path.Data>
            </Path>
          </Canvas>
          <Line X1="1651" Y1="748" X2="1803" Y2="748" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="631" Y1="617" X2="631" Y2="631" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="760" Y1="246" X2="760" Y2="438" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="759" Y1="442" X2="830" Y2="442" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="759" Y1="368" X2="827" Y2="368" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1684" Y1="314" X2="1684" Y2="363" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1246" Y1="297" X2="1246" Y2="382" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1157" Y1="377" X2="1157" Y2="438" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="714" Y1="570" X2="809" Y2="570" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="807" Y1="681" X2="992" Y2="681" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="703" Y1="129" X2="703" Y2="213" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="47" Y1="193" X2="606" Y2="193" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group86" Width="286" Height="34" Canvas.Left="802" Canvas.Top="2">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="287" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="DESATURATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="24" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Line X1="1100" Y1="156" X2="1765" Y2="156" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1306" Y1="46" X2="1306" Y2="68" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="243" Y1="212" X2="243" Y2="235" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1035" Y1="82" X2="1773" Y2="83" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="531" Y1="353" X2="650" Y2="353" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="508" Y1="334" X2="508" Y2="375" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="855" Y1="120" X2="855" Y2="373" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1529" Y1="292" X2="1618" Y2="292" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1433" Y1="323" X2="1486" Y2="323" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1368" Y1="440" X2="1368" Y2="468" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1014" Y1="382" X2="1103" Y2="382" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1398" Y1="298" X2="1398" Y2="411" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1628" Y1="413" X2="1717" Y2="413" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="542" Y1="578" X2="542" Y2="609" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="858" Y1="345" X2="858" Y2="730" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="111" Y1="317" X2="528" Y2="317" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="891" Y1="506" X2="963" Y2="506" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="100" Y1="102" X2="606" Y2="102" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="617" Y1="101" X2="617" Y2="338" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="616" Y1="339" X2="835" Y2="339" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="893" Y1="285" X2="1100" Y2="285" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1102" Y1="156" X2="1102" Y2="438" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="891" Y1="498" X2="891" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1420" Y1="188" X2="1421" Y2="238" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="535" Y1="40" X2="535" Y2="102" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10TI15016" Width="108" Height="33" Canvas.Left="488" Canvas.Top="29" />
          <Line X1="513" Y1="758" X2="623" Y2="758" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="643" Y1="642" X2="643" Y2="754" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="608" Y1="758" X2="796" Y2="758" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="709" Y1="696" X2="799" Y2="696" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="503" Y1="718" X2="503" Y2="759" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="541" Y1="755" X2="541" Y2="791" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="50" Y1="718" X2="501" Y2="718" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="62" Y1="792" X2="537" Y2="792" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="374" Y1="758" X2="529" Y2="758" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10SI13006" Width="120" Height="33" Canvas.Left="344" Canvas.Top="750" />
          <Line X1="240" Y1="690" X2="240" Y2="717" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10FI13016" Width="112" Height="33" Canvas.Left="187" Canvas.Top="674" />
          <Line X1="801" Y1="695" X2="801" Y2="757" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="116" Y1="633" X2="727" Y2="633" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="729" Y1="632" X2="729" Y2="691" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1093" Y1="695" X2="1093" Y2="757" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1092" Y1="758" X2="1231" Y2="758" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1091" Y1="696" X2="1145" Y2="696" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1408" Y1="683" X2="1407" Y2="759" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1407" Y1="683" X2="1757" Y2="683" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1374" Y1="755" X2="1374" Y2="791" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1375" Y1="792" X2="1756" Y2="792" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1639" Y1="656" X2="1639" Y2="683" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10FI13014" Width="124" Height="33" Canvas.Left="1586" Canvas.Top="635" />
          <Line X1="1237" Y1="758" X2="1380" Y2="758" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1365" Y1="761" X2="1520" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10SI13005" Width="120" Height="33" Canvas.Left="1451" Canvas.Top="752" />
          <Line X1="542" Y1="579" X2="727" Y2="579" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="975" Y1="688" X2="975" Y2="731" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1193" Y1="650" X2="1193" Y2="701" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1255" Y1="651" X2="1255" Y2="758" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1193" Y1="651" X2="1445" Y2="651" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1448" Y1="554" X2="1448" Y2="650" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1560" Y1="569" X2="1735" Y2="569" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1562" Y1="538" X2="1562" Y2="567" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1422" Y1="522" X2="1422" Y2="547" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1532" Y1="406" X2="1532" Y2="551" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1303" Y1="485" X2="1527" Y2="485" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1014" Y1="357" X2="1057" Y2="357" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1061" Y1="326" X2="1061" Y2="356" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1189" Y1="288" X2="1208" Y2="288" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1190" Y1="290" X2="1190" Y2="319" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1218,288 1200,284 1200,292" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          <Polygon Points="1029,356 1011,351 1011,360" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="13" Height="11" Canvas.Left="1439.5" Canvas.Top="626.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="13" Height="11" Canvas.Left="1523.5" Canvas.Top="517.5" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="LIGHT_END_COLUMN" Width="135" Height="32" Canvas.Left="1736" Canvas.Top="132" />
          <TextBlock Text="10PT1302A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="527" Canvas.Top="705.94" />
          <Canvas Name="Group5" Width="127" Height="318" Canvas.Left="790" Canvas.Top="249">
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="71" Height="33" Canvas.Left="27.5" Canvas.Top="0.5" />
            <Polygon Points="0,124 125,124 95,85 29,85 29,84" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon6" />
            <Canvas Name="Group6" Width="70" Height="41" Canvas.Left="27" Canvas.Top="45">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="70" Height="41" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Line X1="70" Y1="41" X2="0" Y2="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="40" X2="70" Y2="1" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="70" Height="30" Canvas.Left="27.5" Canvas.Top="15.5" />
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="125" Height="51" Canvas.Left="1.5" Canvas.Top="267.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect13" Width="126" Height="171" Canvas.Left="-0.5" Canvas.Top="123.5" />
            <Canvas Name="Group7" Width="125" Height="69" Canvas.Left="1" Canvas.Top="124">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="126" Height="70" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Canvas Name="Group8" Width="125" Height="69">
                <Line X1="0" Y1="0" X2="125" Y2="69" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Line X1="0" Y1="67" X2="125" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
            </Canvas>
          </Canvas>
          <hmi:grpLevelBar x:Name="grpLevelBar5" GraphicTagName="10LI13002" Width="21" Height="83" Canvas.Left="792" Canvas.Top="452" />
          <Canvas Name="Group9" Width="86" Height="36" Canvas.Left="814" Canvas.Top="338">
            <TextBlock Text="10T1302    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="MAKE GAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="Desat    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="21.94" />
          </Canvas>
          <Line X1="1643" Y1="493" X2="1643" Y2="522" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1425" Y1="361" X2="1733" Y2="361" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1427" Y1="360" X2="1427" Y2="394" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1494" Y1="413" X2="1494" Y2="458" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="13" Height="11" Canvas.Left="1523.5" Canvas.Top="452.5" />
          <Line X1="1367" Y1="440" X2="1626" Y2="440" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1712" Y1="414" X2="1712" Y2="459" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="993" Y1="256" X2="993" Y2="286" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10TI13014" Width="108" Height="33" Canvas.Left="942" Canvas.Top="233" />
          <Line X1="1584" Y1="211" X2="1584" Y2="245" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10FI13009" Width="112" Height="32" Canvas.Left="1529" Canvas.Top="193" />
          <Line X1="1330" Y1="198" X2="1330" Y2="238" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1175" Y1="500" X2="1278" Y2="500" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10FIC13007" Width="118" Height="62" Canvas.Left="1470" Canvas.Top="269" />
          <TextBlock Text="CWS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="974" Canvas.Top="349.94" />
          <TextBlock Text="CWR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1222" Canvas.Top="281.94" />
          <hmi:PIDdata x:Name="PIDdata10" GraphicTagName="10TIC13004" Width="113" Height="64" Canvas.Left="925" Canvas.Top="651" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10LIC13002" Width="110" Height="63" Canvas.Left="1093" Canvas.Top="487" />
          <hmi:PIDdata x:Name="PIDdata9" GraphicTagName="10FIC13006" Width="118" Height="64" Canvas.Left="643" Canvas.Top="529" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10TI13015" Width="108" Height="34" Canvas.Left="1590" Canvas.Top="467" />
          <Line X1="1493" Y1="458" X2="1761" Y2="458" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="523" X2="1761" Y2="523" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1102" Y1="245" X2="1766" Y2="245" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:grpOnOffvlv_H_TBv0 x:Name="grpOnOffvlv_H_TB1" GraphicTagName="10XV13002" Width="95" Height="64" Canvas.Left="1160" Canvas.Top="207" />
          <Line X1="890" Y1="632" X2="1774" Y2="632" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="MEOH_VENT_RETURN" Width="135" Height="33" Canvas.Left="1736" Canvas.Top="623" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB8" GraphicTagName="10TIC13017" Width="96" Height="65" Canvas.Left="1325" Canvas.Top="459" />
          <Canvas Name="Group64" Width="111" Height="25" Canvas.Left="917" Canvas.Top="312">
            <TextBlock Text="DESAT H2O    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="22" Canvas.Top="0.939999999999998" />
            <TextBlock Text="TRIM COOLER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group65" Width="187" Height="35" Canvas.Left="1031" Canvas.Top="307">
            <Canvas Name="Group14" Width="187" Height="35">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="157" Height="31" Canvas.Left="12.5" Canvas.Top="2.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord22">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M15,3A23,17,0,0,0,15,34z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord23">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M172,34A23,17,0,0,0,171,3z" />
                </Path.Data>
              </Path>
              <Line X1="170" Y1="4" X2="170" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="15" Y1="4" X2="15" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="144" Y1="0" X2="144" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="0" X2="44" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="8" X2="144" Y2="8" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="28" X2="144" Y2="28" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10E1304    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="62" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group66" Width="159" Height="25" Canvas.Left="1096" Canvas.Top="432">
            <TextBlock Text="10E1303    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="96" Canvas.Top="0.939999999999998" />
            <TextBlock Text="DESAT H2O COOLER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
          </Canvas>
          <TextBlock Text="DESAT DMW HTR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1434" Canvas.Top="373.94" />
          <TextBlock Text="DESAT BFW HTR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1264" Canvas.Top="543.94" />
          <Canvas Name="Group68" Width="187" Height="35" Canvas.Left="1398" Canvas.Top="531">
            <Canvas Name="Group169" Width="187" Height="35">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="157" Height="31" Canvas.Left="12.5" Canvas.Top="1.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord26">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M15,2A23,17,0,0,0,15,34z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord27">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M172,34A23,17,0,0,0,171,3z" />
                </Path.Data>
              </Path>
              <Line X1="170" Y1="3" X2="170" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="15" Y1="3" X2="15" Y2="33" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="145" Y1="0" X2="145" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="0" X2="44" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="8" X2="145" Y2="8" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="28" X2="145" Y2="28" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10E1301    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="64" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group69" Width="187" Height="35" Canvas.Left="1368" Canvas.Top="389">
            <Canvas Name="Group171" Width="187" Height="35">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="157" Height="31" Canvas.Left="12.5" Canvas.Top="1.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord20">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M15,2A23,17,0,0,0,15,34z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord21">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M172,34A23,17,0,0,0,171,2z" />
                </Path.Data>
              </Path>
              <Line X1="170" Y1="3" X2="170" Y2="32" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="15" Y1="3" X2="15" Y2="32" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="144" Y1="0" X2="144" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="0" X2="44" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="7" X2="144" Y2="7" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="44" Y1="27" X2="144" Y2="27" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10E1302    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="62" Canvas.Top="11.94" />
          </Canvas>
          <TextBlock Text="SAT FEED PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="665" Canvas.Top="724.94" />
          <TextBlock Text="SAT FEED PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="574" Canvas.Top="793.94" />
          <TextBlock Text="DESAT CIRC. PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1169" Canvas.Top="790.94" />
          <Canvas Name="Group70" Width="95" Height="26" Canvas.Left="1123" Canvas.Top="726">
            <TextBlock Text="CIRC. PUMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.9400000000001" />
            <TextBlock Text="DESAT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="22" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group71" Width="75" Height="26" Canvas.Left="530" Canvas.Top="717">
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="SAT FEED    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group77" Width="87" Height="46" Canvas.Left="1301" Canvas.Top="696">
            <TextBlock Text="10PT1301A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="CIRC.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="44" Canvas.Top="22.9400000000001" />
            <TextBlock Text="DESAT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="35" Canvas.Top="10.9400000000001" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="21" Canvas.Top="31.9400000000001" />
          </Canvas>
          <Polygon Points="617,102 599,97 599,106" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          <Polygon Points="642,631 635,644 648,644" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon104" />
          <Polygon Points="732,695 750,691 750,700" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon105" />
          <Polygon Points="648,758 666,753 666,762" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon106" />
          <Polygon Points="800,729 818,725 818,733" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon107" />
          <Polygon Points="1091,730 1072,726 1072,734" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon108" />
          <Polygon Points="856,730 850,717 862,717" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon109" />
          <Polygon Points="616,313 610,300 622,300" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          <Polygon Points="1163,696 1145,692 1145,700" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          <Polygon Points="1223,757 1205,753 1205,761" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
          <Polygon Points="1192,649 1185,662 1199,662" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
          <Polygon Points="1254,649 1247,662 1261,662" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon115" />
          <Polygon Points="1446,564 1440,576 1453,576" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
          <Polygon Points="890,285 908,280 908,289" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon121" />
          <Polygon Points="1420,245 1414,232 1426,232" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon122" />
          <Polygon Points="1301,484 1319,480 1319,488" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon123" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10PI13521" Width="124" Height="33" Canvas.Left="168" Canvas.Top="734" />
          <TextBlock Text="L. OIL PRESSURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="747.94" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR" GraphicTagName="10P1302B" Width="87" Height="57" Canvas.Left="677" Canvas.Top="671" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR1" GraphicTagName="10P1301B" Width="87" Height="57" Canvas.Left="1144" Canvas.Top="672" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10TI13013" Width="108" Height="34" Canvas.Left="963" Canvas.Top="375" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10TIC13017" Width="113" Height="63" Canvas.Left="1595" Canvas.Top="387" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB1" GraphicTagName="10XV13005" Width="95" Height="51" Canvas.Left="1475" Canvas.Top="657" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="Display_Name" Width="135" Height="32" Canvas.Left="1736" Canvas.Top="337" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink7" GraphicTagName="DEARATOR_BFW_DOSG" Width="140" Height="32" Canvas.Left="1731" Canvas.Top="434" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="REF_BOILER_HTR" Width="202" Height="33" Canvas.Left="1675" Canvas.Top="498" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="DEARATOR_BFW_DOSG" Width="135" Height="34" Canvas.Left="1736" Canvas.Top="543" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="34" Canvas.Left="7" Canvas.Top="692" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="7" Canvas.Top="769" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="1736" Canvas.Top="660" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="34" Canvas.Left="1736" Canvas.Top="767" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink15" GraphicTagName="REF_BOILER_HTR" Width="140" Height="34" Canvas.Left="7" Canvas.Top="290" />
          <hmi:PIDdata x:Name="PIDdata12" GraphicTagName="10PIC14201" Width="130" Height="63" Canvas.Left="641" Canvas.Top="102" />
          <Line X1="854" Y1="121" X2="1749" Y2="120" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink14" GraphicTagName="SYNGAS_COMPR" Width="140" Height="37" Canvas.Left="1731" Canvas.Top="91" />
          <Line X1="1303" Y1="369" X2="1303" Y2="484" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1397,369 1379,364 1379,373" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon89" />
          <Line X1="1302" Y1="370" X2="1394" Y2="370" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1100,340 1094,352 1107,352" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon119" />
          <Line X1="1100" Y1="438" X2="1156" Y2="438" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1247" Y1="298" X2="1395" Y2="297" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1396" Y1="351" X2="1613" Y2="351" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1613" Y1="293" X2="1613" Y2="352" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1279" Y1="198" X2="1279" Y2="498" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1279" Y1="197" X2="1329" Y2="197" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1036" Y1="83" X2="1037" Y2="120" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="122" Y1="376" X2="506" Y2="375" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink16" GraphicTagName="SYNGAS_COMPR" Width="140" Height="37" Canvas.Left="7" Canvas.Top="346" />
          <Line X1="465" Y1="255" X2="465" Y2="314" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="104" Y1="255" X2="463" Y2="255" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB10" GraphicTagName="10PIC14201" Width="108" Height="65" Canvas.Left="195" Canvas.Top="228" />
          <Line X1="243" Y1="214" X2="816" Y2="214" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="817" Y1="46" X2="1306" Y2="46" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="817" Y1="47" X2="817" Y2="213" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1531,421 1524,434 1537,434" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon118" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink17" GraphicTagName="FLARE_SYS" Width="140" Height="37" Canvas.Left="7" Canvas.Top="226" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink18" GraphicTagName="FLARE_SYS" Width="140" Height="37" Canvas.Left="1731" Canvas.Top="53" />
          <Line X1="1420" Y1="189" X2="1736" Y2="188" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink19" GraphicTagName="REFORMER" Width="158" Height="34" Canvas.Left="1710" Canvas.Top="219" />
          <hmi:GraphicLink x:Name="GraphicLink20" GraphicTagName="SYNGAS_COMPR" Width="135" Height="33" Canvas.Left="7" Canvas.Top="169" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink21" GraphicTagName="LIGHT_END_COLUMN" Width="140" Height="37" Canvas.Left="7" Canvas.Top="604" />
          <Canvas Name="Group95" Width="47" Height="49" Canvas.Left="484" Canvas.Top="316">
            <Polygon Points="45,36 0,36 0,0 45,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect80" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord8">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M47,38A25,18,0,0,1,0,38z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Polygon Points="617,192 599,188 599,197" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon99" />
          <hmi:grpLevelBar x:Name="grpLevelBar6" GraphicTagName="10LI13011" Width="23" Height="37" Canvas.Left="495" Canvas.Top="316" />
          <Line X1="948" Y1="93" X2="948" Y2="120" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1036,81 1029,94 1043,94" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon124" />
          <Polygon Points="703,204 697,191 709,191" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
          <Polygon Points="854,119 847,132 861,132" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon125" />
          <Line X1="807" Y1="570" X2="807" Y2="681" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="754,570 772,565 772,574" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon126" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink22" GraphicTagName="LIGHT_END_COLUMN" Width="140" Height="34" Canvas.Left="7" Canvas.Top="76" />
          <Line X1="802" Y1="731" X2="1090" Y2="731" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas>
            <TextBlock Text="FAN" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.07815625" />
          </Canvas>
          <Canvas Name="Group15" Width="143" Height="60" Canvas.Left="1118" Canvas.Top="364" Cursor="Hand">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFA0A0A0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="144" Height="60" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group16" Width="126" Height="6" Canvas.Left="9" Canvas.Top="8">
              <Canvas Name="Group17" Width="33" Height="6" Canvas.Left="93">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="17" Height="7" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval29" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group18" Width="33" Height="6" Canvas.Left="46">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval26" Width="17" Height="7" Canvas.Left="0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval27" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group19" Width="33" Height="6">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval15" Width="17" Height="7" Canvas.Left="0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval25" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <Canvas Name="Group20" Width="126" Height="6" Canvas.Left="9" Canvas.Top="34">
              <Canvas Name="Group21" Width="33" Height="6" Canvas.Left="93">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval35" Width="17" Height="7" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval36" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group22" Width="33" Height="6" Canvas.Left="46">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval37" Width="17" Height="7" Canvas.Left="0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval38" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group23" Width="33" Height="6">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval17" Width="17" Height="7" Canvas.Left="0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval39" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <Canvas Name="Group24" Width="126" Height="6" Canvas.Left="9" Canvas.Top="22">
              <Canvas Name="Group25" Width="33" Height="6" Canvas.Left="93">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval40" Width="17" Height="7" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval41" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group26" Width="33" Height="6" Canvas.Left="46">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval42" Width="17" Height="7" Canvas.Left="0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval43" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group27" Width="33" Height="6">
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval18" Width="17" Height="7" Canvas.Left="0.5" Canvas.Top="-0.5" />
                <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval44" Width="17" Height="7" Canvas.Left="16.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <TextBlock Text="10E1303    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="42" Canvas.Top="45.94" />
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="FIN_FAN_DETAIL_1" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Canvas>
          <Polygon Points="1244,365 1238,353 1250,353" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon127" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10TI13003" Width="108" Height="33" Canvas.Left="894" Canvas.Top="66" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10PDI13006" Width="114" Height="35" Canvas.Left="652" Canvas.Top="388" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10LI13011" Width="103" Height="35" Canvas.Left="587" Canvas.Top="344" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10FI19004" Width="112" Height="33" Canvas.Left="1634" Canvas.Top="293" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB14" GraphicTagName="10PIC14201" Width="109" Height="65" Canvas.Left="1258" Canvas.Top="56" />
          <Canvas Name="Group100" Width="86" Height="17" Canvas.Left="662" Canvas.Top="227">
            <TextBlock Text="HS-14201    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10PDI13005" Width="114" Height="33" Canvas.Left="647" Canvas.Top="280" />
          <Line X1="759" Y1="245" X2="854" Y2="245" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Man_Select_IR x:Name="Man_Select_IR" GraphicTagName="10LIC13002_HS13002" Width="102" Height="65" Canvas.Left="956" Canvas.Top="473" />
          <Line X1="1048" Y1="496" X2="1092" Y2="496" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="897" Y1="468" X2="934" Y2="468" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="936" Y1="468" X2="936" Y2="485" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="935" Y1="485" X2="966" Y2="485" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="GraphicLink23" Width="140" Height="37" Canvas.Left="7" Canvas.Top="642">
            <Canvas Name="grpArrow23" Width="135" Height="17" Canvas.Left="5" Canvas.Top="20">
              <Polygon Points="135,17 16,17 0,9 16,0 135,0" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="10E1405     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="38.0204140625" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Line X1="124" Y1="672" X2="614" Y2="672" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="619" Y1="633" X2="619" Y2="671" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="435" Y1="621" X2="435" Y2="672" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata11" GraphicTagName="10FIC13005" Width="118" Height="64" Canvas.Left="381" Canvas.Top="560" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT23" GraphicTagName="10FI13004" Width="112" Height="33" Canvas.Left="586" Canvas.Top="591" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10LI13007" Width="104" Height="33" Canvas.Left="815" Canvas.Top="497" />
          <hmi:Groupv0 x:Name="Group107" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="307" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group109" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="363" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group111" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="418" Canvas.Top="2" />
          <Polygon Points="548,768 548,750 489,733 489,785" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon44" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR2" GraphicTagName="10P1302A" Width="86" Height="60" Canvas.Left="592" Canvas.Top="735" />
          <Polygon Points="1359,748 1359,766 1417,783 1417,730" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon43" />
          <hmi:Pump_V_DRv1 x:Name="Pump_V_DR3" GraphicTagName="10P1301B" Width="86" Height="57" Canvas.Left="1205" Canvas.Top="733" />
          <Canvas>
            <TextBlock Text="TRIP" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-14.26365625" />
          </Canvas>
          <Canvas>
            <TextBlock Text="TRIP" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-14.26365625" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect94" Width="154" Height="23" Canvas.Left="630.5" Canvas.Top="202.5" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10fic13006" Width="96" Height="64" Canvas.Left="495" Canvas.Top="607" />
          <Canvas Name="grpInterlock23" Width="13" Height="15" Canvas.Left="1275" Canvas.Top="58">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect102" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="1.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333333" />
          </Canvas>
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB2" GraphicTagName="10LIC13002" Width="96" Height="65" Canvas.Left="1289" Canvas.Top="220" />
          <hmi:HARTVlvA_V_TL x:Name="HARTVlvA_V_TL" GraphicTagName="10FIC13007" Width="160" Height="32" Canvas.Left="1286" Canvas.Top="310" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB2" GraphicTagName="10XV13005" Width="96" Height="54" Canvas.Left="316" Canvas.Top="691" />
          <TextBlock Text="AUX LO PUMP RUNNING   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FFFF0000" Canvas.Left="254" Canvas.Top="800.176666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10LI13002" Width="103" Height="33" Canvas.Left="814" Canvas.Top="458" />
          <Line X1="338" Y1="288" X2="464" Y2="287" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="10PI13007" Width="124" Height="33" Canvas.Left="309" Canvas.Top="263" />
          <Canvas Name="Group115" Width="89" Height="30" Canvas.Left="1778" Canvas.Top="725">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFA0A0A0" Stroke="#FF383838" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect107" Width="92" Height="33" Canvas.Left="-1" Canvas.Top="-1" />
            <TextBlock Text="OIL TANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="8.94000000000005" />
          </Canvas>
          <Line X1="1417" Y1="741" X2="1629" Y2="741" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Pump_H_DL x:Name="Pump_H_DL" GraphicTagName="10P1305" Width="75" Height="58" Canvas.Left="1609" Canvas.Top="725" />
          <hmi:Totaliser x:Name="Totaliser4" GraphicTagName="10FQI19004" Width="101" Height="36" Canvas.Left="1760" Canvas.Top="291" />
          <Line X1="569" Y1="457" X2="569" Y2="322" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="62" Y1="529" X2="405" Y2="529" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="372" Y1="529" X2="372" Y2="582" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="66" Y1="583" X2="371" Y2="583" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink24" GraphicTagName="N_ATR_N2_DRUM_COOLER" Width="135" Height="33" Canvas.Left="7" Canvas.Top="557" />
          <hmi:GraphicLink x:Name="GraphicLink25" GraphicTagName="N_ATR" Width="135" Height="33" Canvas.Left="7" Canvas.Top="504" />
          <Line X1="57" Y1="441" X2="405" Y2="441" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink26" GraphicTagName="LIGHT_END_COLUMN" Width="140" Height="33" Canvas.Left="7" Canvas.Top="416" />
          <hmi:grpOnOffvlv_V_TL x:Name="grpOnOffvlv_V_TL" GraphicTagName="10XV13607" Width="160" Height="35" Canvas.Left="291" Canvas.Top="394" />
          <hmi:grpOnOffvlv_V_TL x:Name="grpOnOffvlv_V_TL1" GraphicTagName="10XV13605" Width="160" Height="35" Canvas.Left="291" Canvas.Top="463" />
          <hmi:grpOnOffvlv_H_TBv0 x:Name="grpOnOffvlv_H_TB2" GraphicTagName="10XV13003" Width="95" Height="64" Canvas.Left="1067" Canvas.Top="593" />
          <hmi:GraphicLink x:Name="GraphicLink27" GraphicTagName="N_ATR_N2_DRUM_COOLER" Width="135" Height="34" Canvas.Left="1736" Canvas.Top="581" />
          <Line X1="1538" Y1="606" X2="1538" Y2="630" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink13" GraphicTagName="FG_DESULPH" Width="135" Height="32" Canvas.Left="1737" Canvas.Top="166" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB3" GraphicTagName="10XV13606" Width="95" Height="64" Canvas.Left="218" Canvas.Top="404" />
          <Line X1="274" Y1="555" X2="274" Y2="581" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Groupv3 x:Name="Group116" GraphicTagName="10FI13606" Width="103" Height="36" Canvas.Left="221" Canvas.Top="532" />
          <Line X1="1582" Y1="362" X2="1582" Y2="456" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="496" Y1="388" X2="408" Y2="388" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="498" Y1="388" X2="498" Y2="512" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="496" Y1="515" X2="408" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10PDI13602" Width="114" Height="35" Canvas.Left="447" Canvas.Top="423" />
          <Polygon Points="406,317 399,329 412,329" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon128" />
          <Polygon Points="791,457 773,453 773,462" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon100" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>