SIPMeOH_IS_views/GraphicViews/Translations/FG_DESULPH_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.FG_DESULPH_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1689" Y1="578" X2="1650" Y2="578" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1736" Y1="89" X2="1593" Y2="89" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1636" Y1="121" X2="1829" Y2="121" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1289" Y1="354" X2="1769" Y2="354" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="277" Y1="386" X2="329" Y2="386" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="370" Y1="217" X2="316" Y2="217" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="394" Y1="272" X2="340" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="278" Y1="409" X2="278" Y2="241" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="281" Y1="200" X2="280" Y2="134" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="260" Y1="732" X2="260" Y2="762" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="620" Y1="787" X2="56" Y2="787" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="696" Y1="250" X2="696" Y2="208" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1555" Y1="546" X2="1212" Y2="546" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1360" Y1="571" X2="1313" Y2="571" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1226" Y1="519" X2="1152" Y2="519" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1158" Y1="526" X2="1272" Y2="526" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1256" Y1="272" X2="1256" Y2="159" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="924" Y1="254" X2="1289" Y2="254" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1235" Y1="311" X2="1110" Y2="311" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group58" Width="127" Height="427" Canvas.Left="1193" Canvas.Top="207">
            <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="125" Height="51" Canvas.Left="1.5" Canvas.Top="375.5" />
            <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="125" Height="51" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="126" Height="377" Canvas.Left="-0.5" Canvas.Top="24.5" />
          </Canvas>
          <Line X1="1259" Y1="428" X2="1828" Y2="428" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1256" Y1="608" X2="1256" Y2="790" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\FG_DESULPH_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Line X1="51" Y1="134" X2="171" Y2="134" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="170" Y1="408" X2="305" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="202" Y1="632" X2="304" Y2="632" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="173" Y1="133" X2="173" Y2="259" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="173" Y1="329" X2="173" Y2="409" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="168" Y1="170" X2="114" Y2="170" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="117" Y1="258" X2="-6" Y2="258" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="203" Y1="409" X2="203" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="305" Y1="409" X2="305" Y2="630" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="116" Y1="171" X2="116" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="168" Y1="370" X2="114" Y2="370" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="165" Y1="376" X2="24" Y2="376" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="203" Y1="419" X2="149" Y2="419" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="149" Y1="420" X2="149" Y2="619" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="150" Y1="536" X2="60" Y2="536" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="203" Y1="621" X2="149" Y2="621" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="305" Y1="420" X2="358" Y2="420" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="358" Y1="621" X2="305" Y2="621" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="358" Y1="421" X2="358" Y2="620" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="451" Y1="536" X2="361" Y2="536" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="20" Y1="221" X2="182" Y2="221" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="257" Y1="633" X2="257" Y2="666" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="510" Y1="666" X2="257" Y2="666" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="510" Y1="151" X2="510" Y2="665" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="729" Y1="211" X2="729" Y2="154" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="590" Y1="207" X2="590" Y2="741" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="392" Y1="355" X2="510" Y2="355" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1160" Y1="742" X2="1160" Y2="526" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="776" Y1="698" X2="776" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="859" Y1="560" X2="859" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="708" Y1="563" X2="708" Y2="523" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="708" Y1="523" X2="990" Y2="523" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="838" Y1="566" X2="838" Y2="449" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="916" Y1="448" X2="838" Y2="448" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="960" Y1="477" X2="1107" Y2="477" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1110" Y1="734" X2="1110" Y2="477" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="922" Y1="701" X2="922" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1048" Y1="562" X2="1048" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="991" Y1="523" X2="991" Y2="563" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1256" Y1="791" X2="1855" Y2="791" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="644" Y1="213" X2="644" Y2="59" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1829" Y1="57" X2="644" Y2="57" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1403" Y1="54" X2="1403" Y2="28" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="924" Y1="103" X2="924" Y2="253" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1254" Y1="153" X2="1811" Y2="153" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1519" Y1="151" X2="1519" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1441" Y1="211" X2="1614" Y2="211" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1615" Y1="212" X2="1861" Y2="212" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1599" Y1="256" X2="1599" Y2="214" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1256" Y1="172" X2="1109" Y2="172" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1109" Y1="313" X2="1109" Y2="172" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="347" Y1="78" X2="347" Y2="105" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1000" Y1="204" X2="1109" Y2="204" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1154" Y1="519" X2="1154" Y2="311" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1044" Y1="399" X2="1152" Y2="399" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1441" Y1="784" X2="1441" Y2="673" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1459" Y1="662" X2="1360" Y2="662" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1360" Y1="571" X2="1360" Y2="664" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1379" Y1="418" X2="1379" Y2="389" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1379" Y1="390" X2="1430" Y2="390" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1427" Y1="391" X2="1427" Y2="405" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1540" Y1="406" X2="1424" Y2="406" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1507" Y1="378" X2="1594" Y2="378" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1594" Y1="378" X2="1594" Y2="429" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1543" Y1="474" X2="1469" Y2="474" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1546" Y1="510" X2="1466" Y2="510" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1651" Y1="429" X2="1651" Y2="790" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1653" Y1="679" X2="1754" Y2="679" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1754" Y1="679" X2="1754" Y2="578" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1469" Y1="546" X2="1469" Y2="475" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="13" Height="11" Canvas.Left="637.5" Canvas.Top="99.5" />
          <Polygon Points="891,447 873,443 873,452" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon96" />
          <Polygon Points="1668,212 1686,208 1686,217" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81" />
          <Polygon Points="1598,242 1592,230 1604,230" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon90" />
          <Polygon Points="1549,211 1531,207 1531,215" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          <Canvas Name="Group16" Width="179" Height="37" Canvas.Left="571" Canvas.Top="187">
            <Polygon Points="174,34 4,34 4,3 174,3" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" />
            <Line X1="174" Y1="0" X2="174" Y2="38" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="178" Y1="0" X2="178" Y2="38" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="0" X2="0" Y2="38" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="4" Y1="0" X2="4" Y2="38" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="139" Y1="4" X2="139" Y2="35" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="36" Y1="4" X2="36" Y2="35" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="138" Y1="29" X2="36" Y2="29" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="138" Y1="9" X2="36" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group199" Width="120" Height="20" Canvas.Left="1549" Canvas.Top="201">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="121" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="PR. DIFF    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="3.09666666666666" />
          </Canvas>
          <Polygon Points="280,185 273,173 287,173" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon91" />
          <Polygon Points="172,409 165,396 179,396" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon92" />
          <Polygon Points="304,441 297,428 311,428" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <Polygon Points="202,442 195,429 209,429" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <Polygon Points="256,666 249,653 263,653" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          <Polygon Points="509,151 502,164 515,164" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon38" />
          <Polygon Points="728,190 721,177 734,177" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon105" />
          <Polygon Points="643,57 636,70 649,70" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon39" />
          <Polygon Points="588,743 582,730 595,730" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon106" />
          <Line X1="587" Y1="742" X2="1156" Y2="742" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="42" Y1="105" X2="911" Y2="105" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1158,525 1152,537 1165,537" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon40" />
          <Polygon Points="923,103 905,99 905,107" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon109" />
          <Polygon Points="922,254 916,241 929,241" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          <Polygon Points="1191,253 1173,249 1173,257" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
          <Polygon Points="1255,151 1248,164 1261,164" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon41" />
          <Polygon Points="1650,789 1644,777 1657,777" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          <Polygon Points="1255,789 1248,777 1261,777" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
          <Polygon Points="1653,427 1671,422 1671,431" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          <Canvas Name="Group80" Width="122" Height="36" Canvas.Left="761" Canvas.Top="191">
            <TextBlock Text="FeedG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="10E1102    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="INTERCHANGER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="21.94" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="13" Height="11" Canvas.Left="637.5" Canvas.Top="146.5" />
          <Line X1="507" Y1="152" X2="728" Y2="152" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="683" Y1="558" X2="683" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group85" Width="81" Height="170" Canvas.Left="131" Canvas.Top="184">
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="81" Height="39" Canvas.Left="0.5" Canvas.Top="131.5" />
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="81" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="81" Height="137" Canvas.Left="-0.5" Canvas.Top="15.5" />
          </Canvas>
          <Canvas Name="Group86" Width="81" Height="170" Canvas.Left="162" Canvas.Top="440">
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="81" Height="39" Canvas.Left="1.5" Canvas.Top="131.5" />
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="81" Height="39" Canvas.Left="1.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect36" Width="81" Height="137" Canvas.Left="-0.5" Canvas.Top="15.5" />
          </Canvas>
          <Canvas Name="Group87" Width="81" Height="170" Canvas.Left="266" Canvas.Top="441">
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="81" Height="39" Canvas.Left="1.5" Canvas.Top="131.5" />
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="81" Height="39" Canvas.Left="1.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="81" Height="137" Canvas.Left="-0.5" Canvas.Top="15.5" />
          </Canvas>
          <Canvas Name="Group77" Width="77" Height="36" Canvas.Left="167" Canvas.Top="515">
            <TextBlock Text="10D1103A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <Canvas Name="Group75" Width="57" Height="24" Canvas.Top="12">
              <TextBlock Text="FeedG     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
              <TextBlock Text="Deslph     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="9.94000000000005" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group78" Width="75" Height="36" Canvas.Left="271" Canvas.Top="515">
            <TextBlock Text="10D1103B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <Canvas Name="Group76" Width="57" Height="24" Canvas.Top="12">
              <TextBlock Text="FeedG     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
              <TextBlock Text="Deslph     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="9.94000000000005" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10PI13001" Width="124" Height="34" Canvas.Left="713" Canvas.Top="673" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10TI13001" Width="108" Height="34" Canvas.Left="880" Canvas.Top="675" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10FIC13001" Width="96" Height="65" Canvas.Left="1068" Canvas.Top="717" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10LIC13001" Width="96" Height="65" Canvas.Left="1399" Canvas.Top="765" />
          <hmi:PIDdata x:Name="PIDdata2" GraphicTagName="10LIC13001" Width="110" Height="63" Canvas.Left="1390" Canvas.Top="636" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB" GraphicTagName="10PDI11214" Width="114" Height="32" Canvas.Left="9" Canvas.Top="525" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB1" GraphicTagName="10PDI11216" Width="114" Height="32" Canvas.Left="378" Canvas.Top="527" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB2" GraphicTagName="10FI13001C" Width="138" Height="32" Canvas.Left="658" Canvas.Top="558" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB3" GraphicTagName="10FI13001B" Width="138" Height="32" Canvas.Left="805" Canvas.Top="558" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB4" GraphicTagName="10FI13001A" Width="138" Height="32" Canvas.Left="966" Canvas.Top="558" />
          <hmi:PIDdata x:Name="PIDdata3" GraphicTagName="10FIC13005" Width="118" Height="63" Canvas.Left="1687" Canvas.Top="552" />
          <hmi:PIDdata x:Name="PIDdata4" GraphicTagName="10FIC13001" Width="143" Height="63" Canvas.Left="893" Canvas.Top="425" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB9" GraphicTagName="10PDI11213" Width="111" Height="33" Canvas.Left="2" Canvas.Top="249" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB10" GraphicTagName="10TI11226" Width="108" Height="32" Canvas.Left="5" Canvas.Top="211" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB11" GraphicTagName="10TI11220" Width="108" Height="32" Canvas.Left="387" Canvas.Top="343" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10TI11227" Width="108" Height="34" Canvas.Left="5" Canvas.Top="352" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10FI13008" Width="124" Height="34" Canvas.Left="298" Canvas.Top="51" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB12" GraphicTagName="10PDI13004" Width="114" Height="33" Canvas.Left="987" Canvas.Top="391" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB13" GraphicTagName="10PDI13002" Width="114" Height="32" Canvas.Left="967" Canvas.Top="193" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10TI11219" Width="108" Height="34" Canvas.Left="1349" Canvas.Top="6" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB14" GraphicTagName="10FI13013" Width="138" Height="36" Canvas.Left="1450" Canvas.Top="102" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10PI13003" Width="124" Height="34" Canvas.Left="1395" Canvas.Top="187" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10PIC14201" Width="130" Height="63" Canvas.Left="1734" Canvas.Top="186" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10FIC13003" Width="96" Height="65" Canvas.Left="1338" Canvas.Top="402" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10FIC13003" Width="118" Height="63" Canvas.Left="1448" Canvas.Top="366" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="102" Height="17" Canvas.Left="1204.5" Canvas.Top="414.5" />
          <hmi:GraphicLink x:Name="GraphicLink" GraphicTagName="LIGHT_END_COLUMN" Width="135" Height="34" Canvas.Left="1728" Canvas.Top="764" />
          <hmi:GraphicLink x:Name="GraphicLink1" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="30" Canvas.Top="81" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="30" Canvas.Top="112" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink4" GraphicTagName="Display_Name" Width="140" Height="26" Canvas.Left="30" Canvas.Top="768" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="1728" Canvas.Top="34" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="1728" Canvas.Top="130" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="REACTOR_LOOP" Width="135" Height="34" Canvas.Left="1728" Canvas.Top="401" />
          <Line X1="72" Y1="155" X2="173" Y2="155" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB16" GraphicTagName="10TI12040" Width="108" Height="32" Canvas.Left="5" Canvas.Top="145" />
          <hmi:LevelBar x:Name="LevelBar4" GraphicTagName="10LIC13001" Width="21" Height="64" Canvas.Left="1288" Canvas.Top="536" />
          <Canvas Name="Group37" Width="125" Height="69" Canvas.Left="1193" Canvas.Top="443">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect29" Width="126" Height="70" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group36" Width="125" Height="69">
              <Line X1="0" Y1="0" X2="125" Y2="69" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="68" X2="125" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <Line X1="695" Y1="250" X2="845" Y2="251" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink9" GraphicTagName="Display_Name" Width="140" Height="31" Canvas.Left="748" Canvas.Top="227" />
          <Polygon Points="695,222 688,234 702,234" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon42" />
          <Line X1="435" Y1="667" X2="435" Y2="681" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="508,665 490,661 490,669" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
          <Line X1="356" Y1="651" X2="356" Y2="665" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="620" Y1="742" X2="620" Y2="784" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB" GraphicTagName="10HIC11204" Width="99" Height="65" Canvas.Left="218" Canvas.Top="761" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR" GraphicTagName="10XV13001" Width="134" Height="51" Canvas.Left="1123" Canvas.Top="649" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10LI13004A" Width="112" Height="36" Canvas.Left="1485" Canvas.Top="447" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10LI13004B" Width="112" Height="36" Canvas.Left="1485" Canvas.Top="482" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10LI13004C" Width="112" Height="36" Canvas.Left="1485" Canvas.Top="519" />
          <hmi:Serial_AO x:Name="Serial_AO" GraphicTagName="10HIC11204" Width="109" Height="38" Canvas.Left="207" Canvas.Top="704" />
          <Canvas Name="Group94" Width="107" Height="34" Canvas.Left="1546" Canvas.Top="243">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="108" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="bar    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF00FF00" Canvas.Left="66" Canvas.Top="1.17666666666668" />
            <TextBlock Text="###.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23.4729765625" Canvas.Top="1.09666666666666" />
            <TextBlock Text="10PDI13007    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="18.0966666666667" />
          </Canvas>
          <Canvas Name="Group97" Width="65" Height="37" Canvas.Left="1229" Canvas.Top="372">
            <TextBlock Text="Sat    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.94" />
            <TextBlock Text="FeedG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="10T1301    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group100" Width="766" Height="34" Canvas.Left="562" Canvas.Top="9">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="767" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="FG HYDROTREATING AND DESULPHURISATION    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="51" Canvas.Top="7.49" />
          </Canvas>
          <Canvas Name="Group101" Width="50" Height="21" Canvas.Left="814" Canvas.Top="512">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect61" Width="51" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="MID    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="4.09666666666669" />
          </Canvas>
          <Line X1="1456" Y1="184" X2="1456" Y2="153" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1351" Y1="152" X2="1351" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10TI13002" Width="108" Height="34" Canvas.Left="1298" Canvas.Top="105" />
          <hmi:Groupv0 x:Name="Group102" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group104" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="295" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group106" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="351" Canvas.Top="2" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB" GraphicTagName="10fic13005" Width="169" Height="33" Canvas.Left="1541" Canvas.Top="665" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10PI11219A" Width="124" Height="34" Canvas.Left="325" Canvas.Top="626" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10PIC11219B" Width="202" Height="64" Canvas.Left="305" Canvas.Top="667" />
          <hmi:grpOnOffvlv_H_TBv0 x:Name="grpOnOffvlv_H_TB3" GraphicTagName="10HV11205" Width="98" Height="64" Canvas.Left="373" Canvas.Top="747" />
          <Canvas Name="grpInterlock23" Width="13" Height="15" Canvas.Left="1078" Canvas.Top="717">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect65" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333336" />
          </Canvas>
          <Line X1="190" Y1="687" X2="135" Y2="687" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="254" Y1="649" X2="153" Y2="649" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="193" Y1="649" X2="192" Y2="685" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Groupv3 x:Name="Group108" GraphicTagName="10AI19015A" Width="124" Height="35" Canvas.Left="40" Canvas.Top="625" />
          <hmi:Groupv3 x:Name="Group109" GraphicTagName="10AI19015B" Width="124" Height="35" Canvas.Left="40" Canvas.Top="661" />
          <Canvas Name="Group110" Width="81" Height="170" Canvas.Left="238" Canvas.Top="184">
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval15" Width="81" Height="39" Canvas.Left="0.5" Canvas.Top="131.5" />
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval16" Width="81" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect67" Width="81" Height="137" Canvas.Left="-0.5" Canvas.Top="15.5" />
          </Canvas>
          <Line X1="174" Y1="375" X2="226" Y2="374" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="229" Y1="133" X2="227" Y2="374" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="227" Y1="134" X2="278" Y2="133" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="277,408 270,395 284,395" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon104" />
          <TextBlock Text="10D1102A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="130" Canvas.Top="257.94" />
          <TextBlock Text="GENATOR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="131" Canvas.Top="288.94" />
          <Canvas Name="Group112" Width="65" Height="25" Canvas.Left="129" Canvas.Top="267">
            <TextBlock Text="FeedG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="0.939999999999998" />
            <TextBlock Text=" HYDRO-    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
          </Canvas>
          <TextBlock Text="10D1102B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="239" Canvas.Top="257.94" />
          <TextBlock Text="FeedG   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="240" Canvas.Top="268.94" />
          <TextBlock Text=" HYDRO-   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="236" Canvas.Top="280.94" />
          <TextBlock Text="GENATOR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="237" Canvas.Top="291.94" />
          <Line X1="340" Y1="167" X2="340" Y2="368" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="335" Y1="365" X2="281" Y2="365" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB15" GraphicTagName="10PDI11246" Width="113" Height="33" Canvas.Left="364" Canvas.Top="264" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB17" GraphicTagName="10TI11236" Width="108" Height="32" Canvas.Left="364" Canvas.Top="207" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB18" GraphicTagName="10TI11237" Width="108" Height="32" Canvas.Left="305" Canvas.Top="377" />
          <Line X1="338" Y1="165" X2="284" Y2="165" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="N_ATR" Width="135" Height="34" Canvas.Left="1728" Canvas.Top="327" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="MeOH_Vent_return" Width="135" Height="31" Canvas.Left="1728" Canvas.Top="66" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="MeOH_Vent_return" Width="135" Height="31" Canvas.Left="1728" Canvas.Top="98" />
          <Line X1="1638" Y1="120" X2="1638" Y2="152" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1593" Y1="88" X2="1593" Y2="152" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>