SIPMeOH_IS_views/GraphicViews/Translations/FIN_FAN_DETAIL_1_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.FIN_FAN_DETAIL_1_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="956" Height="419" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\FIN_FAN_DETAIL_1_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1853" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="98" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFA0A0A0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="580" Height="206" Canvas.Left="186.5" Canvas.Top="144.5" />
          <Canvas>
            <TextBlock Text="FIN FAN 10E1303" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-49.32071875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="FIN FAN OVERVIEW" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-57.78484375" />
          </Canvas>
          <Canvas>
            <TextBlock Text=" X" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-4.9931640625" />
          </Canvas>
          <hmi:grpFinfan x:Name="grpFinfan" GraphicTagName="10E1303_08" Width="154" Height="33" Canvas.Left="399" Canvas.Top="292" />
          <hmi:grpFinfan x:Name="grpFinfan7" GraphicTagName="10E1303_07" Width="154" Height="33" Canvas.Left="207" Canvas.Top="292" />
          <hmi:grpFinfan x:Name="grpFinfan8" GraphicTagName="10E1303_09" Width="154" Height="33" Canvas.Left="591" Canvas.Top="292" />
          <hmi:grpFinfan x:Name="grpFinfan4" GraphicTagName="10E1303_04" Width="154" Height="33" Canvas.Left="207" Canvas.Top="236" />
          <hmi:grpFinfan x:Name="grpFinfan5" GraphicTagName="10E1303_05" Width="154" Height="33" Canvas.Left="399" Canvas.Top="236" />
          <hmi:grpFinfan x:Name="grpFinfan6" GraphicTagName="10E1303_06" Width="154" Height="33" Canvas.Left="591" Canvas.Top="236" />
          <hmi:grpFinfan x:Name="grpFinfan1" GraphicTagName="10E1303_01" Width="154" Height="33" Canvas.Left="207" Canvas.Top="181" />
          <hmi:grpFinfan x:Name="grpFinfan2" GraphicTagName="10E1303_02" Width="154" Height="33" Canvas.Left="399" Canvas.Top="181" />
          <hmi:grpFinfan x:Name="grpFinfan3" GraphicTagName="10E1303_03" Width="154" Height="33" Canvas.Left="591" Canvas.Top="181" />
          <Canvas Name="Group108" Width="394" Height="34" Canvas.Left="281" Canvas.Top="2">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="395" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="E-1303 FIN FAN DETAIL    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="3.72333333333333" />
          </Canvas>
          <Canvas>
            <TextBlock Text="Desat." FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-18.1583125" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>