SIPMeOH_IS_views/GraphicViews/Translations/FLARE_SYS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.FLARE_SYS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1699" Y1="508" X2="1751" Y2="508" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="505" Y1="411" X2="505" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect87" Width="13" Height="11" Canvas.Left="498.5" Canvas.Top="451.5" />
          <Line X1="939" Y1="450" X2="1158" Y2="450" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1594" Y1="696" X2="834" Y2="696" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1722" Y1="738" X2="1815" Y2="738" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1522" Y1="738" X2="1615" Y2="738" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="608" Y1="585" X2="608" Y2="610" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="13" Height="11" Canvas.Left="498.5" Canvas.Top="534.5" />
          <hmi:GraphicLink x:Name="GraphicLink19" GraphicTagName="Display_Name" Width="135" Height="33" Canvas.Left="885" Canvas.Top="424" />
          <Line X1="1512" Y1="398" X2="1318" Y2="398" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1512" Y1="322" X2="1318" Y2="322" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1512" Y1="253" X2="1318" Y2="253" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="89" Y1="366" X2="565" Y2="366" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="477" Y1="240" X2="577" Y2="240" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="674" Y1="465" X2="774" Y2="465" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="609" Y1="453" X2="806" Y2="453" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="967" Y1="494" X2="967" Y2="512" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="890" Y1="498" X2="890" Y2="539" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="612" Y1="90" X2="716" Y2="90" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="128" Y1="112" X2="825" Y2="112" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\FLARE_SYS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="305" Height="35" Canvas.Left="792.5" Canvas.Top="3.5" />
          <TextBlock Text="FLARE SYSTEM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="822" Canvas.Top="5.72333333333333" />
          <TextBlock Text="10FL1902   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1712" Canvas.Top="283.096666666667" />
          <Line X1="135" Y1="411" X2="1313" Y2="411" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1433" Y1="493" X2="523" Y2="493" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="505" Y1="612" X2="1581" Y2="612" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="132" Y1="676" X2="1080" Y2="676" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="114" Y1="540" X2="887" Y2="540" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="888,493 894,505 882,505" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8" />
          <Polygon Points="504,493 522,489 522,497" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon9" />
          <Polygon Points="1443,493 1425,488 1425,497" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon10" />
          <Polygon Points="723,188 705,183 705,192" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12" />
          <Polygon Points="1588,612 1570,608 1570,616" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon14" />
          <Polygon Points="1586,695 1568,691 1568,700" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon27" />
          <Line X1="937" Y1="60" X2="1754" Y2="60" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="505,612 499,599 511,599" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon33" />
          <Line X1="933" Y1="59" X2="933" Y2="408" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="985" Y1="101" X2="985" Y2="409" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="990" Y1="102" X2="1755" Y2="101" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="671" Y1="269" X2="671" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="132" Y1="268" X2="655" Y2="268" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="135" Y1="307" X2="611" Y2="307" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="618" Y1="306" X2="618" Y2="408" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="132" Y1="189" X2="706" Y2="189" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="132" Y1="152" X2="768" Y2="152" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="125" Y1="59" X2="879" Y2="59" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="723" Y1="187" X2="723" Y2="408" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="775" Y1="153" X2="775" Y2="408" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="828" Y1="113" X2="828" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="880" Y1="58" X2="880" Y2="409" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="METHANOL PLANT   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1716" Canvas.Top="301.096666666667" />
          <TextBlock Text="FLARE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1716" Canvas.Top="320.096666666667" />
          <Polygon Points="776,152 757,147 757,156" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon49" />
          <Polygon Points="828,112 810,107 810,116" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon50" />
          <Polygon Points="879,58 861,53 861,62" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon51" />
          <Canvas Name="Group30" Width="170" Height="631" Canvas.Left="1579" Canvas.Top="190">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="77" Height="291" Canvas.Left="45.5" Canvas.Top="70.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="153" Height="236" Canvas.Left="8.5" Canvas.Top="387.5" />
            <Polygon Points="32,0 133,0 133,65 119,72 49,72 32,67" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon1" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="171" Height="9" Canvas.Left="-0.5" Canvas.Top="622.5" />
            <Polygon Points="9,389 161,389 122,360 46,360 44,360 44,360 44,360" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon2" />
          </Canvas>
          <Line X1="750" Y1="803" X2="1662" Y2="803" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="931,59 949,55 949,63" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon54" />
          <Polygon Points="984,101 1002,97 1002,106" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon55" />
          <hmi:GraphicLink x:Name="GraphicLink" GraphicTagName="FG_COMP_AND_PREH_NEW" Width="135" Height="32" Canvas.Left="23" Canvas.Top="36" />
          <hmi:GraphicLink x:Name="GraphicLink1" GraphicTagName="FG_COMP_AND_PREH_NEW" Width="135" Height="32" Canvas.Left="20" Canvas.Top="88" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="REF_FUEL_SYS" Width="135" Height="34" Canvas.Left="23" Canvas.Top="125" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="SYNGAS_COMPR" Width="196" Height="33" Canvas.Left="19" Canvas.Top="165" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="SYNGAS_COMPR" Width="167" Height="32" Canvas.Left="20" Canvas.Top="246" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="LIGHT_END_COLUMN" Width="135" Height="33" Canvas.Left="19" Canvas.Top="283" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="HEVY_ENDS_CLUM" Width="135" Height="34" Canvas.Left="19" Canvas.Top="385" />
          <Canvas Name="GraphicLink7" Width="135" Height="32" Canvas.Left="19" Canvas.Top="515">
            <TextBlock Text="LP NG HDR    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.0966666666666924" />
            <Canvas Name="grpArrow4" Width="135" Height="17" Canvas.Top="15">
              <Polygon Points="0,0 119,0 135,9 119,17 0,17" Fill="#FFC03A01" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon63" />
            </Canvas>
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="MEOH_VENT_RETURN" Width="156" Height="33" Canvas.Left="7" Canvas.Top="652" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="DESATURATOR" Width="135" Height="33" Canvas.Left="1720" Canvas.Top="35" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="DESATURATOR" Width="138" Height="33" Canvas.Left="1720" Canvas.Top="77" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10FIC19040" Width="96" Height="65" Canvas.Left="632" Canvas.Top="468" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10LI19701" Width="103" Height="36" Canvas.Left="1763" Canvas.Top="711" />
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI19701" Width="21" Height="72" Canvas.Left="1592" Canvas.Top="695" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB" GraphicTagName="10HIC11204" Width="99" Height="65" Canvas.Left="567" Canvas.Top="86" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10PIC12036" Width="97" Height="65" Canvas.Left="350" Canvas.Top="126" />
          <TextBlock Text="10D1910   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1626" Canvas.Top="583.096666666667" />
          <TextBlock Text="FLARE K.O.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1629" Canvas.Top="602.096666666667" />
          <TextBlock Text="DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1629" Canvas.Top="621.096666666667" />
          <Polygon Points="670,268 652,264 652,272" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          <Polygon Points="618,306 600,302 600,310" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          <hmi:grpOnOffvlv_H_TBv0 x:Name="grpOnOffvlv_H_TB1" GraphicTagName="10HV11205" Width="98" Height="64" Canvas.Left="216" Canvas.Top="74" />
          <hmi:Serial_AO x:Name="Serial_AO" GraphicTagName="10HIC11204" Width="109" Height="38" Canvas.Left="662" Canvas.Top="62" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB" GraphicTagName="10XV14212" Width="95" Height="51" Canvas.Left="239" Canvas.Top="163" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB1" GraphicTagName="10XV11204" Width="95" Height="51" Canvas.Left="382" Canvas.Top="31" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="117" Height="152" Canvas.Left="1447.5" Canvas.Top="413.5" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL" GraphicTagName="10TAL19706" Width="105" Height="30" Canvas.Left="1453" Canvas.Top="421" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL2" GraphicTagName="10TAL19707" Width="105" Height="30" Canvas.Left="1453" Canvas.Top="458" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL3" GraphicTagName="10TAL19708" Width="105" Height="30" Canvas.Left="1453" Canvas.Top="493" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL4" GraphicTagName="10TAL19709" Width="105" Height="30" Canvas.Left="1453" Canvas.Top="530" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10TI19007" Width="108" Height="36" Canvas.Left="551" Canvas.Top="552" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10FI19603" Width="138" Height="36" Canvas.Left="913" Canvas.Top="504" />
          <Line X1="808" Y1="465" X2="808" Y2="494" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata12" GraphicTagName="10FIC19040" Width="143" Height="63" Canvas.Left="731" Canvas.Top="421" />
          <hmi:Groupv0 x:Name="Group37" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:PIDdata x:Name="PIDdata13" GraphicTagName="10PIC14212" Width="130" Height="63" Canvas.Left="531" Canvas.Top="201" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10PIC14212" Width="97" Height="65" Canvas.Left="434" Canvas.Top="241" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB2" GraphicTagName="10PIC15041" Width="109" Height="65" Canvas.Left="188" Canvas.Top="281" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB3" GraphicTagName="10PIC15020" Width="108" Height="65" Canvas.Left="341" Canvas.Top="384" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB10" GraphicTagName="10PIC14201" Width="108" Height="65" Canvas.Left="1611" Canvas.Top="34" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB14" GraphicTagName="10PIC14201" Width="109" Height="65" Canvas.Left="1518" Canvas.Top="76" />
          <Canvas Name="grpInterlock23" Width="13" Height="15" Canvas.Left="361" Canvas.Top="126">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333333" />
          </Canvas>
          <Canvas Name="grpInterlock24" Width="13" Height="15" Canvas.Left="443" Canvas.Top="242">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="4" Canvas.Top="1.84333333333333" />
          </Canvas>
          <Canvas Name="grpInterlock25" Width="13" Height="15" Canvas.Left="1528" Canvas.Top="77">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="1.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333333" />
          </Canvas>
          <Canvas Name="GraphicLink11" Width="135" Height="33" Canvas.Left="19" Canvas.Top="341">
            <TextBlock Text="VF    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="50" Canvas.Top="0.0966666666666924" />
            <Canvas Name="grpArrow18" Width="135" Height="17" Canvas.Top="16">
              <Polygon Points="0,0 119,0 135,8 119,17 0,17" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon100" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
              <TextBlock Text="10D1510     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="37.6901015625" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Line X1="566" Y1="366" X2="566" Y2="409" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="565,365 547,361 547,369" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB4" GraphicTagName="10PIC15607A" Width="108" Height="65" Canvas.Left="437" Canvas.Top="341" />
          <Line X1="1316" Y1="140" X2="1316" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1512" Y1="197" X2="1318" Y2="197" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10PIC12661" Width="97" Height="65" Canvas.Left="1330" Canvas.Top="228" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB2" GraphicTagName="10XV13606" Width="95" Height="64" Canvas.Left="1331" Canvas.Top="160" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB3" GraphicTagName="10PV12618" Width="97" Height="65" Canvas.Left="1330" Canvas.Top="297" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB3" GraphicTagName="10XV12602" Width="95" Height="64" Canvas.Left="1331" Canvas.Top="360" />
          <Polygon Points="1316,196 1334,192 1334,201" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon107" />
          <Polygon Points="1316,252 1334,248 1334,257" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon108" />
          <Polygon Points="1316,321 1334,317 1334,325" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon109" />
          <Polygon Points="1316,398 1334,394 1334,402" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="DESATURATOR" Width="135" Height="33" Canvas.Left="1439" Canvas.Top="173" />
          <hmi:GraphicLink x:Name="GraphicLink13" GraphicTagName="DESATURATOR" Width="135" Height="33" Canvas.Left="1439" Canvas.Top="229" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="N_PRE_REFORMER" Width="135" Height="33" Canvas.Left="1439" Canvas.Top="298" />
          <hmi:GraphicLink x:Name="GraphicLink15" GraphicTagName="N_FIRED_HEATER" Width="135" Height="33" Canvas.Left="1439" Canvas.Top="374" />
          <Line X1="1038" Y1="152" X2="1038" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1233" Y1="268" X2="1039" Y2="268" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB4" GraphicTagName="10XV14652" Width="95" Height="64" Canvas.Left="1053" Canvas.Top="230" />
          <Polygon Points="1038,267 1056,263 1056,271" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
          <hmi:GraphicLink x:Name="GraphicLink16" GraphicTagName="N_OTR" Width="135" Height="33" Canvas.Left="1153" Canvas.Top="243" />
          <Line X1="1233" Y1="366" X2="1039" Y2="366" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB5" GraphicTagName="10XV14657" Width="95" Height="64" Canvas.Left="1053" Canvas.Top="329" />
          <Polygon Points="1038,364 1056,360 1056,369" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon119" />
          <hmi:GraphicLink x:Name="GraphicLink17" GraphicTagName="N_OTR" Width="135" Height="33" Canvas.Left="1153" Canvas.Top="342" />
          <Line X1="1233" Y1="152" X2="1039" Y2="152" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB4" GraphicTagName="10HIC14658" Width="99" Height="65" Canvas.Left="1051" Canvas.Top="127" />
          <Polygon Points="1038,151 1056,147 1056,155" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon122" />
          <hmi:GraphicLink x:Name="GraphicLink18" GraphicTagName="N_OTR_CRUDE" Width="135" Height="33" Canvas.Left="1153" Canvas.Top="128" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10LI19702" Width="103" Height="36" Canvas.Left="1455" Canvas.Top="711" />
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LI19702" Width="21" Height="72" Canvas.Left="1714" Canvas.Top="695" />
          <Line X1="334" Y1="511" X2="334" Y2="541" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10PI19654" Width="103" Height="36" Canvas.Left="288" Canvas.Top="492" />
          <Canvas Name="Group60" Width="229" Height="145" Canvas.Left="1127" Canvas.Top="435">
            <Canvas Name="Group46" Width="229" Height="145">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect68" Width="230" Height="100" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Canvas Name="Group47" Width="30" Height="48" Canvas.Left="38" Canvas.Top="97">
                <Canvas Name="Group48" Width="8" Height="9" Canvas.Left="11">
                  <Polygon Points="8,1 8,9 0,9 0,1" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect69" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord52">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M8,1A6,4,0,0,0,0,1z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="8,1 8,1 1,1 1,1" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect70" />
                </Canvas>
                <Canvas Name="Group49" Width="30" Height="41" Canvas.Top="7">
                  <Polygon Points="30,5 30,41 0,41 0,5" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect71" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord53">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M30,5A20,14,0,0,0,0,5z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="30,5 30,7 2,7 2,5" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect72" />
                </Canvas>
              </Canvas>
              <Canvas Name="Group50" Width="30" Height="48" Canvas.Left="79" Canvas.Top="97">
                <Canvas Name="Group51" Width="8" Height="9" Canvas.Left="11">
                  <Polygon Points="8,1 8,9 0,9 0,1" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect73" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord54">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M8,1A6,4,0,0,0,0,1z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="8,1 8,1 0,1 0,1" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect74" />
                </Canvas>
                <Canvas Name="Group52" Width="30" Height="41" Canvas.Top="7">
                  <Polygon Points="30,5 30,41 0,41 0,5" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect75" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord55">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M30,5A20,14,0,0,0,0,5z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="30,5 30,7 1,7 1,5" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect76" />
                </Canvas>
              </Canvas>
              <Canvas Name="Group53" Width="30" Height="48" Canvas.Left="120" Canvas.Top="97">
                <Canvas Name="Group54" Width="8" Height="9" Canvas.Left="11">
                  <Polygon Points="7,1 7,9 0,9 0,1" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect77" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord56">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M8,1A6,4,0,0,0,0,1z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="7,1 7,1 0,1 0,1" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect78" />
                </Canvas>
                <Canvas Name="Group55" Width="30" Height="41" Canvas.Top="7">
                  <Polygon Points="29,5 29,41 0,41 0,5" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect79" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord57">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M30,5A20,14,0,0,0,0,5z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="29,5 29,7 1,7 1,5" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect80" />
                </Canvas>
              </Canvas>
              <Canvas Name="Group56" Width="30" Height="48" Canvas.Left="160" Canvas.Top="97">
                <Canvas Name="Group57" Width="8" Height="9" Canvas.Left="11">
                  <Polygon Points="8,1 8,9 0,9 0,1" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect81" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord58">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M8,1A6,4,0,0,0,0,1z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="8,1 8,1 1,1 1,1" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect82" />
                </Canvas>
                <Canvas Name="Group58" Width="30" Height="41" Canvas.Top="7">
                  <Polygon Points="30,5 30,41 0,41 0,5" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect83" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Chord59">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M30,5A20,14,0,0,0,0,5z" />
                    </Path.Data>
                  </Path>
                  <Polygon Points="30,5 30,7 2,7 2,5" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect84" />
                </Canvas>
              </Canvas>
            </Canvas>
            <TextBlock Text="FUEL GAS SYSTEM      " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="4.94" />
            <TextBlock Text="BY PACKAGE VENDOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="83.9400000000001" />
            <TextBlock Text="LPG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="39" Canvas.Top="109.94" />
            <TextBlock Text="LPG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="79" Canvas.Top="109.94" />
            <TextBlock Text="LPG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="120" Canvas.Top="109.94" />
            <TextBlock Text="LPG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="160" Canvas.Top="109.94" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10WI19701B" Width="109" Height="36" Canvas.Left="1189" Canvas.Top="463" />
          <Line X1="1664" Y1="780" X2="1664" Y2="803" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord60">
            <Path.Data>
              <PathGeometry FillRule="EvenOdd" Figures="M1591,771A171,126,0,0,0,1742,771z" />
            </Path.Data>
          </Path>
          <Line X1="980" Y1="740" X2="1010" Y2="740" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1082" Y1="677" X2="1082" Y2="731" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1081" Y1="731" X2="1026" Y2="731" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="732,804 750,799 750,808" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon13" />
          <Polygon Points="833,677 826,690 839,690" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" />
          <Line X1="733" Y1="740" X2="733" Y2="802" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="732" Y1="740" X2="762" Y2="739" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="834" Y1="676" X2="834" Y2="733" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="792" Y1="734" X2="832" Y2="734" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="FLARE K.O.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="870" Canvas.Top="698.096666666667" />
          <TextBlock Text="DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="868" Canvas.Top="722.096666666667" />
          <TextBlock Text="PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="870" Canvas.Top="737.096666666667" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR" GraphicTagName="10P1905A" Width="86" Height="61" Canvas.Left="740" Canvas.Top="716" />
          <Polygon Points="980,803 998,798 998,807" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          <Polygon Points="1082,676 1088,689 1076,689" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          <Canvas>
            <TextBlock Text="10HS1903" FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF000000" Canvas.Left="-37.56684375" />
          </Canvas>
          <Canvas Name="Group44" Width="72" Height="17" Canvas.Left="745" Canvas.Top="777">
            <Canvas Name="Group41" Width="69" Height="16">
              <TextBlock Text="Standby     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFF00" Canvas.Top="0.0966666666666924" />
            </Canvas>
            <TextBlock Text="Selected    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group45" Width="72" Height="16" Canvas.Left="998" Canvas.Top="776">
            <TextBlock Text="Selected    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Top="0.0966666666666924" />
            <Canvas Name="Group43" Width="69" Height="16">
              <TextBlock Text="Standby     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFF00" Canvas.Top="0.0966666666666924" />
            </Canvas>
          </Canvas>
          <hmi:Pump_H_DR x:Name="Pump_H_DR1" GraphicTagName="10P1905B" Width="87" Height="61" Canvas.Left="990" Canvas.Top="714" />
          <Line X1="981" Y1="739" X2="981" Y2="801" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1079,694 1061,690 1061,699" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon125" />
          <Line X1="609" Y1="455" X2="609" Y2="553" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="593" Y1="410" X2="593" Y2="456" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="96" Y1="457" X2="591" Y2="457" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink20" GraphicTagName="N_LIGHT_REF_FEED" Width="135" Height="34" Canvas.Left="19" Canvas.Top="431" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB5" GraphicTagName="10PIC15603" Width="109" Height="65" Canvas.Left="185" Canvas.Top="432" />
          <Line X1="1815" Y1="141" X2="1316" Y2="141" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink21" GraphicTagName="DESATURATOR" Width="135" Height="33" Canvas.Left="1720" Canvas.Top="117" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB6" GraphicTagName="10XV12623" Width="95" Height="64" Canvas.Left="1421" Canvas.Top="104" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect89" Width="27" Height="14" Canvas.Left="1303.5" Canvas.Top="134.5" />
          <Polygon Points="1331,142 1349,137 1349,146" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon130" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10FI19604" Width="103" Height="36" Canvas.Left="1727" Canvas.Top="481" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR" GraphicTagName="10UA19714B" Width="134" Height="16" Canvas.Left="206" Canvas.Top="545" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR1" GraphicTagName="10UA19701B" Width="134" Height="16" Canvas.Left="206" Canvas.Top="566" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR2" GraphicTagName="10UA19702B" Width="134" Height="16" Canvas.Left="206" Canvas.Top="587" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR3" GraphicTagName="10UA19703B" Width="134" Height="16" Canvas.Left="206" Canvas.Top="608" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR4" GraphicTagName="10UA19705B" Width="134" Height="16" Canvas.Left="206" Canvas.Top="629" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR5" GraphicTagName="10UA19711B" Width="134" Height="16" Canvas.Left="341" Canvas.Top="545" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR6" GraphicTagName="10UA19712B" Width="134" Height="16" Canvas.Left="341" Canvas.Top="566" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR7" GraphicTagName="10UA19713B" Width="134" Height="16" Canvas.Left="341" Canvas.Top="587" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10LI19606A" Width="104" Height="36" Canvas.Left="617" Canvas.Top="710" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10PI19606A" Width="105" Height="36" Canvas.Left="616" Canvas.Top="748" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10LI19606B" Width="105" Height="36" Canvas.Left="1104" Canvas.Top="708" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10PI19606B" Width="106" Height="36" Canvas.Left="1103" Canvas.Top="747" />
          <TextBlock Text="PESERVOIR LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="468" Canvas.Top="727.94" />
          <TextBlock Text="SEAL PRESSURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="483" Canvas.Top="765.94" />
          <TextBlock Text="PESERVOIR LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1220" Canvas.Top="727.94" />
          <TextBlock Text="SEAL PRESSURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1220" Canvas.Top="765.94" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>