SIPMeOH_IS_views/GraphicViews/Translations/IMC_Variable_Cost_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.IMC_Variable_Cost_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="611" Height="328" Canvas.Left="776" Canvas.Top="117" />
          <Image Source="Images\IMC_Variable_Cost_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="OG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-9.71096875" />
          </Canvas>
          <TextBlock Text="IMC VARIABLE COST   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="760" Canvas.Top="14.7233333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="241" Canvas.Top="2" />
          <hmi:NavigateButtons x:Name="NavigateButtons1" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="6" Canvas.Top="4" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="453" Height="349" Canvas.Left="259" Canvas.Top="119" />
          <Line X1="521" Y1="120" X2="521" Y2="469" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="260" Y1="179" X2="711" Y2="179" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="258" Y1="208" X2="711" Y2="208" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="260" Y1="238" X2="711" Y2="237" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="260" Y1="266" X2="709" Y2="266" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="258" Y1="152" X2="710" Y2="152" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="260" Y1="296" X2="711" Y2="295" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Variable Cost   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="328" Canvas.Top="127.176666666667" />
          <TextBlock Text="US$ / MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="566" Canvas.Top="127.176666666667" />
          <TextBlock Text="Planned MeOH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="318" Canvas.Top="157.176666666667" />
          <TextBlock Text="Instantaneous Util.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="299" Canvas.Top="243.176666666667" />
          <TextBlock Text="Morning Shift   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="326" Canvas.Top="273.176666666667" />
          <TextBlock Text="Evening Shift   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="326" Canvas.Top="305.176666666667" />
          <TextBlock Text="Night Shift   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="342" Canvas.Top="337.176666666667" />
          <TextBlock Text="Daily   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="373" Canvas.Top="372.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT45" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="566" Canvas.Top="214" />
          <Line X1="258" Y1="325" X2="711" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Monthly   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="356" Canvas.Top="406.176666666667" />
          <TextBlock Text="Yearly   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="365" Canvas.Top="443.176666666667" />
          <Line X1="258" Y1="361" X2="712" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="258" Y1="398" X2="712" Y2="398" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="257" Y1="433" X2="711" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Planned Utilities   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="311" Canvas.Top="186.176666666667" />
          <TextBlock Text="Instantaneous MeOH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="286" Canvas.Top="214.176666666667" />
          <TextBlock Text="Methanol Specific Consumptions   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="868" Canvas.Top="91.1766666666667" />
          <TextBlock Text="Natural Gas   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="139.176666666667" />
          <TextBlock Text="Electricity   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="170.176666666667" />
          <TextBlock Text="Potable Water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="200.176666666667" />
          <TextBlock Text="Sea Water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="232.176666666667" />
          <TextBlock Text="Nitrogen   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="261.176666666667" />
          <TextBlock Text="Ind. Waste Water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="291.176666666667" />
          <TextBlock Text="Chemicals   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="322.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="616" Height="254" Canvas.Left="761" Canvas.Top="499" />
          <TextBlock Text="Utilities Specific Consumptions   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="853" Canvas.Top="473.176666666667" />
          <Line X1="1130" Y1="117" X2="1129" Y2="443" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1113" Y1="500" X2="1114" Y2="753" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMBTU/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1250" Canvas.Top="139.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT53" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="169" />
          <TextBlock Text="KWH/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1267" Canvas.Top="170.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT54" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="199" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1278" Canvas.Top="200.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT55" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="229" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT56" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="260" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT57" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="291" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT58" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="321" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1278" Canvas.Top="228.176666666667" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1278" Canvas.Top="261.176666666667" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1278" Canvas.Top="291.176666666667" />
          <TextBlock Text="MT/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1276" Canvas.Top="322.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT59" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="516" />
          <TextBlock Text="MMBTU/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1239" Canvas.Top="516.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT60" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="546" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT61" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="576" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT62" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="606" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT63" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="637" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT64" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="668" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT65" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1128" Canvas.Top="698" />
          <TextBlock Text="Natural Gas   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="515.176666666667" />
          <TextBlock Text="Electricity   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="545.176666666667" />
          <TextBlock Text="Potable Water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="575.176666666667" />
          <TextBlock Text="Sea Water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="608.176666666667" />
          <TextBlock Text="Nitrogen   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="637.176666666667" />
          <TextBlock Text="Ind. Waste Water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="667.176666666667" />
          <TextBlock Text="Chemicals   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="698.176666666667" />
          <TextBlock Text="KWH/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1256" Canvas.Top="542.176666666667" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1267" Canvas.Top="572.176666666667" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1267" Canvas.Top="601.176666666667" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1267" Canvas.Top="633.176666666667" />
          <TextBlock Text="M3/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1267" Canvas.Top="664.176666666667" />
          <TextBlock Text="MT/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1265" Canvas.Top="695.176666666667" />
          <TextBlock Text="HP Steam   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="355.176666666667" />
          <TextBlock Text="BFW   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="381.176666666667" />
          <TextBlock Text="DMW   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="876" Canvas.Top="413.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT66" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="354" />
          <TextBlock Text="MT/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1273" Canvas.Top="355.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT67" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="388" />
          <TextBlock Text="MT/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1273" Canvas.Top="388.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT68" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="417" />
          <TextBlock Text="MT/MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1273" Canvas.Top="418.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT52" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="566" Canvas.Top="184" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT69" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="566" Canvas.Top="155" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT70" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="566" Canvas.Top="244" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT71" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="1148" Canvas.Top="138" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" Width="503" Height="194" Canvas.Left="233" Canvas.Top="489" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT72" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="285" Canvas.Top="561" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT74" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="285" Canvas.Top="639" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT75" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="285" Canvas.Top="601" />
          <Line X1="236" Y1="547" X2="732" Y2="546" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Morning Shift   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="78" Canvas.Top="561.176666666667" />
          <TextBlock Text="Evening Shift   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="78" Canvas.Top="602.176666666667" />
          <TextBlock Text="Night Shift   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="94" Canvas.Top="640.176666666667" />
          <Line X1="407" Y1="491" X2="406" Y2="681" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MeOH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="289" Canvas.Top="501.176666666667" />
          <TextBlock Text=" Production MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="239" Canvas.Top="522.176666666667" />
          <TextBlock Text="NG Cons   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="434" Canvas.Top="499.176666666667" />
          <TextBlock Text="MMBTU   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="439" Canvas.Top="520.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT78" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="437" Canvas.Top="562" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT79" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="437" Canvas.Top="640" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT80" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="437" Canvas.Top="602" />
          <Line X1="577" Y1="491" X2="576" Y2="681" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Steam Cons   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="591" Canvas.Top="497.176666666667" />
          <TextBlock Text="MT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="638" Canvas.Top="519.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT81" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="609" Canvas.Top="561" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT82" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="609" Canvas.Top="601" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT83" GraphicTagName="10AI19001_5A" Width="91" Height="19" Canvas.Left="609" Canvas.Top="641" />
          <TextBlock Text="HEC FACTOR   " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF00FF00" Canvas.Left="203" Canvas.Top="727.176666666667" />
          <TextBlock Text="ADD   " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF00FF00" Canvas.Left="217" Canvas.Top="760.176666666667" />
          <TextBlock Text="SUB   " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF00FF00" Canvas.Left="217" Canvas.Top="792.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="408" Height="630" Canvas.Left="1418" Canvas.Top="117" />
          <Line X1="1682" Y1="119" X2="1680" Y2="746" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="HPS from U&amp;O   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1423" Canvas.Top="134.176666666667" />
          <TextBlock Text="LPS Import from U&amp;O   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1421" Canvas.Top="174.176666666667" />
          <TextBlock Text="LPS export from U&amp;O   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1423" Canvas.Top="213.176666666667" />
          <TextBlock Text="Ref. Column BTM water   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1423" Canvas.Top="253.176666666667" />
          <TextBlock Text="Proc Cond to U&amp;O   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1422" Canvas.Top="292.176666666667" />
          <hmi:Totaliser x:Name="Totaliser" GraphicTagName="10FQI19009" Width="105" Height="34" Canvas.Left="1689" Canvas.Top="120" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI19022A" Width="112" Height="34" Canvas.Left="1685" Canvas.Top="158" />
          <hmi:Totaliser x:Name="Totaliser2" GraphicTagName="10FQI19022B" Width="113" Height="34" Canvas.Left="1685" Canvas.Top="196" />
          <hmi:Totaliser x:Name="Totaliser3" GraphicTagName="10FQI15017" Width="105" Height="34" Canvas.Left="1688" Canvas.Top="235" />
          <hmi:Totaliser x:Name="Totaliser4" GraphicTagName="10FQI13009" Width="105" Height="34" Canvas.Left="1689" Canvas.Top="273" />
          <Line X1="1419" Y1="233" X2="1824" Y2="234" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1419" Y1="196" X2="1824" Y2="197" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="273" X2="1825" Y2="274" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1419" Y1="157" X2="1824" Y2="158" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="316" X2="1825" Y2="316" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Totaliser x:Name="Totaliser5" GraphicTagName="10FQI15015" Width="105" Height="34" Canvas.Left="1691" Canvas.Top="318" />
          <hmi:Totaliser x:Name="Totaliser6" GraphicTagName="10FQI11210" Width="105" Height="34" Canvas.Left="1691" Canvas.Top="358" />
          <hmi:Totaliser x:Name="Totaliser7" GraphicTagName="10FQI14262" Width="105" Height="34" Canvas.Left="1692" Canvas.Top="398" />
          <hmi:Totaliser x:Name="Totaliser8" GraphicTagName="10FQI19021" Width="105" Height="34" Canvas.Left="1695" Canvas.Top="439" />
          <hmi:Totaliser x:Name="Totaliser9" GraphicTagName="10FQI19041" Width="130" Height="34" Canvas.Left="1686" Canvas.Top="516" />
          <hmi:Totaliser x:Name="Totaliser10" GraphicTagName="10FQI19042" Width="130" Height="34" Canvas.Left="1686" Canvas.Top="557" />
          <hmi:Totaliser x:Name="Totaliser11" GraphicTagName="10FQI19027" Width="105" Height="34" Canvas.Left="1694" Canvas.Top="477" />
          <Line X1="1419" Y1="357" X2="1824" Y2="357" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1419" Y1="396" X2="1824" Y2="396" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="436" X2="1825" Y2="436" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="477" X2="1825" Y2="477" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="514" X2="1825" Y2="514" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="554" X2="1825" Y2="555" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="594" X2="1825" Y2="595" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1419" Y1="631" X2="1824" Y2="632" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1418" Y1="674" X2="1822" Y2="674" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1419" Y1="711" X2="1824" Y2="711" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Totaliser x:Name="Totaliser12" GraphicTagName="10FQI19050" Width="105" Height="34" Canvas.Left="1692" Canvas.Top="595" />
          <TextBlock Text="MeOH to Storage   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1425" Canvas.Top="327.176666666667" />
          <TextBlock Text="NG FEED TO C1101   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1426" Canvas.Top="369.176666666667" />
          <TextBlock Text="LP CO Flow Control   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1425" Canvas.Top="410.176666666667" />
          <TextBlock Text="MEOH transfer to port   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1425" Canvas.Top="445.176666666667" />
          <TextBlock Text="BFW TO MeOH PLANT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1425" Canvas.Top="486.176666666667" />
          <TextBlock Text="N2 TO MeOH TNK   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1423" Canvas.Top="526.176666666667" />
          <TextBlock Text="N2 TO MEOH PLANT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1425" Canvas.Top="562.176666666667" />
          <TextBlock Text="HPS STEM FROM IDC   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1425" Canvas.Top="600.176666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>