SIPMeOH_IS_views/GraphicViews/Translations/MEOH_TANKS_PIPLINE_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.MEOH_TANKS_PIPLINE_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1894" Height="835" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="185" Y1="63" X2="185" Y2="103" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="316" Y1="745" X2="316" Y2="772" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="402" Y1="797" X2="402" Y2="824" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1305" Y1="682" X2="1305" Y2="779" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect101" Width="13" Height="11" Canvas.Left="1297.5" Canvas.Top="711.5" />
          <Line X1="155" Y1="735" X2="102" Y2="735" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="537" Y1="797" X2="113" Y2="797" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="209" Y1="745" X2="209" Y2="772" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="282" Y1="470" X2="360" Y2="470" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="573" Y1="480" X2="417" Y2="480" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="522" Y1="621" X2="187" Y2="621" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="875" Y1="693" X2="414" Y2="693" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="835" Y1="675" X2="449" Y2="675" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group48" Width="350" Height="243" Canvas.Left="203" Canvas.Top="457">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" Width="351" Height="180" Canvas.Left="-0.5" Canvas.Top="64.5" />
            <Polygon Points="0,65 350,65 177,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          </Canvas>
          <Line X1="1051" Y1="360" X2="962" Y2="360" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="486" Y1="437" X2="591" Y2="437" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="629" Y1="238" X2="487" Y2="238" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="119" Y1="333" X2="68" Y2="333" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect93" Width="191" Height="43" Canvas.Left="750.5" Canvas.Top="435.5" />
          <Line X1="724" Y1="445" X2="724" Y2="664" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="850" Y1="548" X2="850" Y2="589" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="762" Y1="566" X2="762" Y2="535" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="764" Y1="536" X2="798" Y2="535" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="862" Y1="736" X2="731" Y2="738" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect82" Width="387" Height="112" Canvas.Left="1501.5" Canvas.Top="722.5" />
          <Line X1="1690" Y1="816" X2="1639" Y2="816" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="672" Y1="736" X2="536" Y2="736" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="185" Y1="387" X2="107" Y2="387" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="529" Y1="36" X2="393" Y2="36" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="652" Y1="107" X2="378" Y2="107" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="286" Y1="189" X2="267" Y2="189" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="23" Height="17" Canvas.Left="283.5" Canvas.Top="181.5" />
          <Line X1="726" Y1="190" X2="726" Y2="243" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="725,188 718,201 732,201" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon120" />
          <Line X1="746" Y1="189" X2="726" Y2="189" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="266" Y1="190" X2="266" Y2="243" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="266,189 259,202 272,202" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon119" />
          <Line X1="1556" Y1="682" X2="1556" Y2="703" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group85" Width="146" Height="58" Canvas.Left="565" Canvas.Top="421">
            <Line X1="146" Y1="59" X2="0" Y2="59" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="146" Y1="57" X2="146" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <Canvas Name="Group84" Width="170" Height="83" Canvas.Left="563" Canvas.Top="336">
            <Line X1="0" Y1="83" X2="0" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="170" Y1="83" X2="1" Y2="83" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <Canvas Name="Group83" Width="210" Height="106" Canvas.Left="712" Canvas.Top="313">
            <Line X1="211" Y1="106" X2="0" Y2="106" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="211" Y1="0" X2="211" Y2="106" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <Line X1="288" Y1="797" X2="288" Y2="824" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="512" Y1="745" X2="512" Y2="772" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="429" Y1="745" X2="429" Y2="772" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="521" Y1="773" X2="145" Y2="773" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1350" Y1="84" X2="1350" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group79" Width="155" Height="29" Canvas.Left="1339" Canvas.Top="101">
            <Canvas Name="grpVlvSymbol4" Width="43" Height="29">
              <Canvas Name="grpClosurePID4" Width="43" Height="29">
                <Polygon Points="18,0 0,0 18,29 0,29 0,29 0,29" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody13" />
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord6">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M32,1A19,14,0,0,1,32,28z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Line X1="10" Y1="14" X2="31" Y2="14" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10PCV15004    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="59.4635195312501" Canvas.Top="5.09666666666666" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect68" Width="13" Height="11" Canvas.Left="1341.5" Canvas.Top="151.5" />
          <Polygon Points="1349,223 1343,210 1355,210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          <Line X1="850" Y1="84" X2="850" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group78" Width="155" Height="29" Canvas.Left="841" Canvas.Top="171">
            <Canvas Name="grpVlvSymbol3" Width="43" Height="29">
              <Canvas Name="grpClosurePID3" Width="43" Height="29">
                <Polygon Points="17,0 0,0 17,29 0,29 0,29 0,29" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody3" />
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord5">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M31,1A19,14,0,0,1,31,28z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Line X1="9" Y1="14" X2="31" Y2="14" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="15PCV15007    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="58.44301171875" Canvas.Top="5.09666666666666" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect65" Width="13" Height="11" Canvas.Left="841.5" Canvas.Top="129.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect66" Width="13" Height="11" Canvas.Left="841.5" Canvas.Top="148.5" />
          <Polygon Points="849,224 843,211 855,211" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
          <Line X1="392" Y1="85" X2="392" Y2="273" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="389" Y1="35" X2="389" Y2="60" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1350" Y1="85" X2="116" Y2="85" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="834" Y1="631" X2="834" Y2="673" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="13" Height="11" Canvas.Left="827.5" Canvas.Top="659.5" />
          <Line X1="1392" Y1="265" X2="1511" Y2="265" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1137" Y1="270" X2="1137" Y2="767" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect57" Width="13" Height="11" Canvas.Left="1130.5" Canvas.Top="330.5" />
          <Line X1="1052" Y1="135" X2="1052" Y2="331" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect56" Width="13" Height="11" Canvas.Left="1044.5" Canvas.Top="150.5" />
          <Line X1="1265" Y1="182" X2="1265" Y2="235" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1104" Y1="117" X2="1104" Y2="148" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1231" Y1="472" X2="1158" Y2="472" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1432" Y1="157" X2="1432" Y2="681" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="630" Y1="135" X2="630" Y2="238" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="13" Height="11" Canvas.Left="622.5" Canvas.Top="150.5" />
          <Line X1="957" Y1="411" X2="957" Y2="664" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="449" Y1="338" X2="527" Y2="338" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="906" Y1="313" X2="984" Y2="313" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1622" Y1="467" X2="1622" Y2="496" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1405" Y1="444" X2="1405" Y2="682" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1404" Y1="444" X2="1268" Y2="444" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="588" Y1="537" X2="514" Y2="537" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="875" Y1="673" X2="875" Y2="692" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="186,621 180,608 192,608" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon33" />
          <Line X1="187" Y1="136" X2="187" Y2="621" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="13" Height="11" Canvas.Left="178.5" Canvas.Top="329.5" />
          <Line X1="485" Y1="360" X2="382" Y2="360" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="339" Y1="334" X2="137" Y2="334" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="681" Y1="337" X2="629" Y2="337" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="942" Y1="361" X2="836" Y2="361" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1157" Y1="116" X2="1104" Y2="117" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Polygon Points="629,135 611,131 611,139" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
          <Polygon Points="67,333 61,320 73,320" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon4" />
          <Polygon Points="628,336 622,323 634,323" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon5" />
          <Polygon Points="956,361 938,356 938,365" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon6" />
          <Polygon Points="487,360 469,356 469,364" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8" />
          <Line X1="1646" Y1="608" X2="1595" Y2="608" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1685" Y1="610" X2="1685" Y2="666" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1597" Y1="608" X2="1597" Y2="683" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1382" Y1="269" X2="1137" Y2="269" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="152" Y1="136" X2="151" Y2="250" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="725" Y1="664" X2="1091" Y2="664" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1461" Y1="497" X2="1461" Y2="681" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1850" Y1="498" X2="1461" Y2="498" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1137,268 1131,281 1144,281" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon68" />
          <Line X1="675" Y1="200" X2="630" Y2="200" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="676" Y1="154" X2="676" Y2="199" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1158" Y1="116" X2="1158" Y2="472" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1432,155 1425,167 1438,167" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          <Polygon Points="630,200 648,204 648,195" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73" />
          <Polygon Points="186,155 204,159 204,151" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon74" />
          <Polygon Points="674,154 692,158 692,150" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="PORT_TANKS" Width="137" Height="35" Canvas.Left="1741" Canvas.Top="656" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="Display_Name" Width="136" Height="31" Canvas.Left="1742" Canvas.Top="474" />
          <Canvas Name="Group41" Width="244" Height="175" Canvas.Left="206" Canvas.Top="201">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="245" Height="129" Canvas.Left="-0.5" Canvas.Top="46.5" />
            <Polygon Points="0,47 244,47 124,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon76" />
          </Canvas>
          <Canvas Name="Group42" Width="128" Height="39" Canvas.Left="266" Canvas.Top="266">
            <TextBlock Text="10TK1502A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="PRODUCT Meoh    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
            <TextBlock Text="CHECK TANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.94" />
          </Canvas>
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB1" GraphicTagName="10TI18001" Width="108" Height="35" Canvas.Left="580" Canvas.Top="526" />
          <Canvas Name="Group50" Width="128" Height="39" Canvas.Left="322" Canvas.Top="586">
            <TextBlock Text="10TK1801    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="Meoh STORAGE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
            <TextBlock Text="TANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="25.9400000000001" />
          </Canvas>
          <Canvas Name="Group45" Width="244" Height="175" Canvas.Left="667" Canvas.Top="201">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="245" Height="129" Canvas.Left="-0.5" Canvas.Top="46.5" />
            <Polygon Points="0,47 244,47 124,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          </Canvas>
          <Canvas Name="Group46" Width="128" Height="39" Canvas.Left="727" Canvas.Top="266">
            <TextBlock Text="10TK1502B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="PRODUCT Meoh    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
            <TextBlock Text="CHECK TANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.94" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar2" GraphicTagName="10LI15026" Width="21" Height="128" Canvas.Left="876" Canvas.Top="247" />
          <hmi:PIDdata x:Name="PIDdata" GraphicTagName="10FIC15020" Width="118" Height="65" Canvas.Left="1215" Canvas.Top="417" />
          <hmi:Totaliser x:Name="Totaliser" GraphicTagName="10FQI19032" Width="101" Height="36" Canvas.Left="1666" Canvas.Top="436" />
          <Line X1="590" Y1="446" X2="723" Y2="445" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI15024" Width="21" Height="128" Canvas.Left="414" Canvas.Top="247" />
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LI18003" Width="21" Height="179" Canvas.Left="513" Canvas.Top="522" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="13" Height="11" Canvas.Left="948.5" Canvas.Top="627.5" />
          <Line X1="1014" Y1="778" X2="974" Y2="778" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="874,665 867,677 881,677" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon59" />
          <Polygon Points="956,663 952,650 961,650" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11" />
          <Line X1="1018" Y1="729" X2="1018" Y2="771" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="975" Y1="666" X2="975" Y2="776" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1139" Y1="777" X2="1094" Y2="777" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1094" Y1="664" X2="1094" Y2="775" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1257" Y1="781" X2="1211" Y2="781" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1257" Y1="728" X2="1257" Y2="781" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1208" Y1="633" X2="1208" Y2="780" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1362" Y1="780" X2="1305" Y2="780" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1361" Y1="717" X2="1361" Y2="779" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="13" Height="11" Canvas.Left="1085.5" Canvas.Top="714.5" />
          <Line X1="1139" Y1="720" X2="1017" Y2="720" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1017,718 1010,730 1024,730" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon19" />
          <Polygon Points="1137,718 1131,730 1144,730" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="13" Height="11" Canvas.Left="1324.5" Canvas.Top="712.5" />
          <Polygon Points="1258,717 1251,729 1265,729" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon23" />
          <Polygon Points="1362,717 1355,729 1369,729" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon24" />
          <Polygon Points="833,632 827,645 840,645" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon38" />
          <Canvas Name="Group27" Width="188" Height="15" Canvas.Left="970" Canvas.Top="813">
            <TextBlock Text="Meoh    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="PUMPS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="130" Canvas.Top="0.940000000000055" />
            <TextBlock Text="RECYCLE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="53" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group28" Width="198" Height="15" Canvas.Left="1203" Canvas.Top="812">
            <TextBlock Text="Meoh    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="PUMPS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="141" Canvas.Top="0.940000000000055" />
            <TextBlock Text="TRANSFER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="49" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="13" Height="11" Canvas.Left="1130.5" Canvas.Top="627.5" />
          <Line X1="1304" Y1="683" X2="1211" Y2="683" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1093,663 1075,659 1075,668" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon48" />
          <Polygon Points="1211,632 1192,627 1192,636" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon49" />
          <Line X1="1003" Y1="595" X2="1003" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1002" Y1="596" X2="957" Y2="596" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1003,631 997,619 1009,619" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon69" />
          <Polygon Points="1304,681 1286,677 1286,686" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon70" />
          <hmi:Pump_V_DRv2 x:Name="Pump_V_DR4" GraphicTagName="10P1506A" Width="86" Height="57" Canvas.Left="962" Canvas.Top="755" />
          <hmi:Pump_V_DRv2 x:Name="Pump_V_DR" GraphicTagName="10P1506B" Width="87" Height="58" Canvas.Left="1080" Canvas.Top="754" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR2" GraphicTagName="10P1512B" Width="87" Height="57" Canvas.Left="1286" Canvas.Top="754" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10LI18003" Width="103" Height="33" Canvas.Left="594" Canvas.Top="471" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB" GraphicTagName="10LI15024" Width="103" Height="33" Canvas.Left="485" Canvas.Top="314" />
          <Line X1="1058" Y1="456" X2="1136" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10FI15025" Width="112" Height="33" Canvas.Left="1005" Canvas.Top="432" />
          <Canvas Name="Group16" Width="122" Height="35" Canvas.Left="1370" Canvas.Top="758">
            <TextBlock Text="HS-15002    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="0.17666666666662" />
            <Canvas Name="Group17" Width="122" Height="19" Canvas.Top="16">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="123" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB2" GraphicTagName="10LI15026" Width="103" Height="33" Canvas.Left="933" Canvas.Top="290" />
          <Line X1="726" Y1="631" X2="1194" Y2="632" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1395" Y1="718" X2="1261" Y2="718" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1496" Y1="308" X2="1496" Y2="378" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1558" Y1="308" X2="1496" Y2="308" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1606" Y1="378" X2="1494" Y2="378" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1557" Y1="235" X2="1557" Y2="322" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1622" Y1="235" X2="1622" Y2="360" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1856" Y1="235" X2="1555" Y2="235" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="LIGHT_END_COLUMN" Width="136" Height="33" Canvas.Left="1742" Canvas.Top="209" />
          <hmi:Pump_V_DRv2 x:Name="Pump_V_DR3" GraphicTagName="10P1507A" Width="86" Height="57" Canvas.Left="1503" Canvas.Top="283" />
          <hmi:Pump_V_DRv2 x:Name="Pump_V_DR5" GraphicTagName="10P1507B" Width="87" Height="57" Canvas.Left="1567" Canvas.Top="346" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="13" Height="11" Canvas.Left="1426.5" Canvas.Top="356.5" />
          <Line X1="1496" Y1="361" X2="1256" Y2="361" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group55" Width="244" Height="175" Canvas.Left="1171" Canvas.Top="201">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="245" Height="129" Canvas.Left="-0.5" Canvas.Top="46.5" />
            <Polygon Points="0,47 244,47 123,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon90" />
          </Canvas>
          <Canvas Name="Group60" Width="99" Height="26" Canvas.Left="1241" Canvas.Top="266">
            <TextBlock Text="10TK1503    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="RERUN TANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
          </Canvas>
          <Line X1="1542" Y1="151" X2="1542" Y2="178" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10PI15004" Width="135" Height="34" Canvas.Left="1484" Canvas.Top="123" />
          <Polygon Points="1525,308 1507,303 1507,312" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          <Polygon Points="1557,234 1550,247 1563,247" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon100" />
          <Polygon Points="1623,234 1616,247 1630,247" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <Polygon Points="1264,180 1258,193 1271,193" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <TextBlock Text="RERUN PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1502" Canvas.Top="337.94" />
          <TextBlock Text="RERUN PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1568" Canvas.Top="400.94" />
          <Line X1="1172" Y1="337" X2="1050" Y2="337" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1050,336 1044,323 1056,323" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          <hmi:LevelBar x:Name="LevelBar3" GraphicTagName="10LI15004" Width="21" Height="128" Canvas.Left="1382" Canvas.Top="247" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB3" GraphicTagName="10LI15004" Width="103" Height="33" Canvas.Left="1445" Canvas.Top="241" />
          <hmi:grpOnOffvlv_V_TR x:Name="grpOnOffvlv_V_TR" GraphicTagName="10XV18001" Width="158" Height="35" Canvas.Left="139" Canvas.Top="414" />
          <hmi:GraphicLink x:Name="GraphicLink1" GraphicTagName="Display_Name" Width="136" Height="32" Canvas.Left="13" Canvas.Top="61" />
          <Canvas Name="Group77" Width="155" Height="29" Canvas.Left="383" Canvas.Top="172">
            <Canvas Name="grpVlvSymbol2" Width="43" Height="29">
              <Canvas Name="grpClosurePID2" Width="43" Height="29">
                <Polygon Points="17,0 0,0 17,29 0,29 0,29 0,29" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody2" />
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord4">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M31,1A19,14,0,0,1,31,28z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Line X1="9" Y1="14" X2="31" Y2="14" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="15PCV15006    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="58.4464296875" Canvas.Top="5.09666666666666" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect62" Width="13" Height="11" Canvas.Left="1425.5" Canvas.Top="175.5" />
          <Line X1="348" Y1="61" X2="348" Y2="84" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="547" Y1="60" X2="348" Y2="61" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="557,60 539,56 539,64" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon109" />
          <TextBlock Text="MeOH Plant   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="568" Canvas.Top="52.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect63" Width="13" Height="11" Canvas.Left="383.5" Canvas.Top="130.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect64" Width="13" Height="11" Canvas.Left="383.5" Canvas.Top="149.5" />
          <Polygon Points="391,225 385,212 397,212" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          <Line X1="1052" Y1="137" X2="89" Y2="137" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1433" Y1="156" X2="190" Y2="156" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect69" Width="13" Height="11" Canvas.Left="1342.5" Canvas.Top="175.5" />
          <Line X1="1839" Y1="181" X2="1222" Y2="181" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="MEOH_VENT_RETURN" Width="136" Height="32" Canvas.Left="1742" Canvas.Top="158" />
          <hmi:GraphicLink x:Name="GraphicLink" GraphicTagName="N_TMA_REMOVAL" Width="138" Height="33" Canvas.Left="10" Canvas.Top="111" />
          <Polygon Points="534,772 516,768 516,777" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB4" GraphicTagName="10TI19020" Width="108" Height="34" Canvas.Left="383" Canvas.Top="716" />
          <hmi:Totaliser x:Name="Totaliser2" GraphicTagName="10FQI19023" Width="101" Height="36" Canvas.Left="496" Canvas.Top="709" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB5" GraphicTagName="10TI19017" Width="108" Height="33" Canvas.Left="235" Canvas.Top="803" />
          <Canvas Name="Group82" Width="675" Height="34" Canvas.Left="609" Canvas.Top="4">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="676" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="METHANOL TANKS AND PORT LINE    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="67" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Line X1="370" Y1="84" X2="370" Y2="106" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="Display_Name" Width="136" Height="32" Canvas.Left="13" Canvas.Top="749" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="Display_Name" Width="136" Height="34" Canvas.Left="13" Canvas.Top="790" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI19041" Width="115" Height="33" Canvas.Left="411" Canvas.Top="97" />
          <hmi:Totaliser x:Name="Totaliser3" GraphicTagName="10FQI19042" Width="115" Height="35" Canvas.Left="327" Canvas.Top="10" />
          <TextBlock Text="LOLO_ACT   " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF000000" Canvas.Left="568" Canvas.Top="406.863333333333" />
          <TextBlock Text="LOLO_ACT   " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF000000" Canvas.Left="638" Canvas.Top="450.863333333333" />
          <TextBlock Text="LOLO_ACT   " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF000000" Canvas.Left="791" Canvas.Top="405.863333333333" />
          <hmi:Totaliser x:Name="Totaliser4" GraphicTagName="10FQI19021" Width="101" Height="36" Canvas.Left="1477" Canvas.Top="638" />
          <hmi:PIDdata x:Name="PIDdata1" GraphicTagName="10FQIC19021" Width="121" Height="65" Canvas.Left="1622" Canvas.Top="578" />
          <Canvas Name="Group53" Width="357" Height="19" Canvas.Left="1492" Canvas.Top="512">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="358" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas>
            <TextBlock Text="START" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-20.2131953125" />
          </Canvas>
          <TextBlock Text="HS-19021   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1486" Canvas.Top="588.176666666667" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT23" GraphicTagName="10TI12035" Width="100" Height="19" Canvas.Left="275" Canvas.Top="309" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT24" GraphicTagName="10TI12035" Width="100" Height="19" Canvas.Left="742" Canvas.Top="310" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT25" GraphicTagName="10TI12035" Width="100" Height="19" Canvas.Left="327" Canvas.Top="630" />
          <hmi:Groupv1 x:Name="Group88" GraphicTagName="10TI12035" Width="268" Height="19" Canvas.Left="1495" Canvas.Top="537" />
          <hmi:Groupv1 x:Name="Group89" GraphicTagName="10TI12035" Width="249" Height="19" Canvas.Left="1525" Canvas.Top="554" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10FI19032" Width="112" Height="36" Canvas.Left="1535" Canvas.Top="438" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT28" GraphicTagName="10TI12035" Width="156" Height="19" Canvas.Left="242" Canvas.Top="337" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT30" GraphicTagName="10TI12035" Width="161" Height="19" Canvas.Left="307" Canvas.Top="660" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT29" GraphicTagName="10TI12035" Width="156" Height="19" Canvas.Left="708" Canvas.Top="337" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10FI19023" Width="112" Height="33" Canvas.Left="609" Canvas.Top="710" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10FI19042" Width="138" Height="33" Canvas.Left="461" Canvas.Top="12" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10FI19041" Width="138" Height="34" Canvas.Left="564" Canvas.Top="97" />
          <TextBlock Text="2   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="291" Canvas.Top="182.94" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="23" Height="17" Canvas.Left="743.5" Canvas.Top="180.5" />
          <TextBlock Text="2   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="752" Canvas.Top="181.94" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="23" Height="17" Canvas.Left="1204.5" Canvas.Top="174.5" />
          <TextBlock Text="2   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1213" Canvas.Top="175.94" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="23" Height="17" Canvas.Left="93.5" Canvas.Top="379.5" />
          <TextBlock Text="1   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="101" Canvas.Top="380.94" />
          <Line X1="1137" Y1="571" X2="1059" Y2="571" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="23" Height="17" Canvas.Left="1045.5" Canvas.Top="562.5" />
          <TextBlock Text="1   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1053" Canvas.Top="563.94" />
          <Polygon Points="185,388 167,383 167,392" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon121" />
          <hmi:Totaliser x:Name="Totaliser5" GraphicTagName="10FI19021" Width="123" Height="34" Canvas.Left="1462" Canvas.Top="684" />
          <TextBlock Text="HS-15101   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="671" Canvas.Top="392.176666666667" />
          <Polygon Points="596,668 596,681 636,668 636,681 636,681 636,681" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody8" />
          <Polygon Points="1042,312 1060,312 1042,283 1060,283 1060,283 1060,283" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody12" />
          <Polygon Points="1443,354 1443,366 1483,354 1483,366 1483,366 1483,366" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody11" />
          <Polygon Points="178,596 195,596 178,567 195,567 195,567 195,567" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody10" />
          <Polygon Points="596,686 596,699 636,686 636,699 636,699 636,699" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody9" />
          <Polygon Points="1128,447 1146,447 1128,418 1146,418 1146,418 1146,418" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody14" />
          <Polygon Points="178,379 195,379 178,350 195,350 195,350 195,350" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody15" />
          <Line X1="170" Y1="311" X2="170" Y2="332" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Groupv0 x:Name="Group90" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="238" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group92" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="240" Canvas.Top="37" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB" GraphicTagName="10FIC15020" Width="96" Height="65" Canvas.Left="1063" Canvas.Top="129" />
          <hmi:DiscreteLink_TRv0 x:Name="DiscreteLink_TR" GraphicTagName="10LAHH15030" Width="24" Height="16" Canvas.Left="221" Canvas.Top="255" />
          <hmi:DiscreteLink_TRv0 x:Name="DiscreteLink_TR2" GraphicTagName="10LAHH15031" Width="24" Height="16" Canvas.Left="681" Canvas.Top="254" />
          <Line X1="185" Y1="311" X2="170" Y2="311" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group94" Width="140" Height="22" Canvas.Left="642" Canvas.Top="409">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect75" Width="141" Height="23" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="TKTKTKTK    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30.184521484375" Canvas.Top="3.17666666666668" />
          </Canvas>
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR4" GraphicTagName="10LAH15005" Width="132" Height="16" Canvas.Left="1435" Canvas.Top="213" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10LI18003" Width="120" Height="33" Canvas.Left="196" Canvas.Top="456" />
          <Line X1="1639" Y1="235" X2="1639" Y2="314" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1736" Y1="297" X2="1736" Y2="200" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1764" Y1="315" X2="1638" Y2="315" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata2" GraphicTagName="10FIC15003" Width="135" Height="65" Canvas.Left="1723" Canvas.Top="280" />
          <Line X1="1681" Y1="200" X2="1737" Y2="200" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1681" Y1="217" X2="1681" Y2="201" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10FIC15003" Width="96" Height="66" Canvas.Left="1639" Canvas.Top="208" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR6" GraphicTagName="10P1512A" Width="86" Height="57" Canvas.Left="1189" Canvas.Top="754" />
          <Canvas>
            <TextBlock Text="LDG PERMISSIVE" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-51.2531640625" />
          </Canvas>
          <Line X1="1395" Y1="682" X2="1395" Y2="717" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1750" Y1="683" X2="1395" Y2="683" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10FQIC19021" Width="96" Height="65" Canvas.Left="1644" Canvas.Top="656" />
          <Line X1="1602" Y1="682" X2="1602" Y2="776" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="Display_Name" Width="136" Height="31" Canvas.Left="1748" Canvas.Top="757" />
          <Line X1="1796" Y1="777" X2="1603" Y2="777" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Valve12" Width="36" Height="29" Canvas.Left="1684" Canvas.Top="755">
            <Polygon Points="0,15 0,28 18,22" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PGON18" />
            <Polygon Points="36,15 36,28 18,22" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PGON19" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect80" Width="4" Height="12" Canvas.Left="15.5" Canvas.Top="9.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect81" Width="19" Height="12" Canvas.Left="8.5" Canvas.Top="-0.5" />
          </Canvas>
          <TextBlock Text="XV-4570   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1617.12832291667" Canvas.Top="754.096666666667" />
          <Line X1="1624" Y1="777" X2="1624" Y2="810" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Ellipse Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="19" Height="13" Canvas.Left="1801.5" Canvas.Top="739.5" />
          <TextBlock Text="Truck Level   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1774" Canvas.Top="724.096666666667" />
          <TextBlock Text="BDO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1512" Canvas.Top="728.176666666667" />
          <TextBlock Text="B/L   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1512" Canvas.Top="745.176666666667" />
          <Canvas Name="Group98" Width="124" Height="35" Canvas.Left="1546" Canvas.Top="794">
            <Canvas Name="Group96" Width="124" Height="19" Canvas.Top="15">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData31" Width="124" Height="19" />
              <TextBlock Text="Kg/h     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="86" Canvas.Top="2.09666666666669" />
            </Canvas>
            <TextBlock Text="FI-4509    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group99" Width="153" Height="35" Canvas.Left="1683" Canvas.Top="794">
            <Canvas Name="Group97" Width="153" Height="19" Canvas.Top="15">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData32" Width="153" Height="19" />
              <TextBlock Text="Kg     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="124" Canvas.Top="2.09666666666669" />
            </Canvas>
            <TextBlock Text="FQI-4509    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Image Source="Images\MEOH_TANKS_PIPLINE_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1851" Canvas.Top="3" />
          <hmi:grpOpen x:Name="grpOpen" GraphicTagName="Faceplate" Width="146" Height="33" Canvas.Left="104" Canvas.Top="3" />
          <Line X1="785" Y1="778" X2="745" Y2="778" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="910" Y1="777" X2="865" Y2="777" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="730" Y1="693" X2="731" Y2="777" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="756" Y1="778" X2="731" Y2="777" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="861" Y1="736" X2="863" Y2="776" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect87" Width="13" Height="11" Canvas.Left="780.5" Canvas.Top="731.5" />
          <Line X1="788" Y1="701" X2="787" Y2="765" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="905" Y1="701" X2="789" Y2="702" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect88" Width="13" Height="11" Canvas.Left="901.5" Canvas.Top="658.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect89" Width="13" Height="11" Canvas.Left="899.5" Canvas.Top="627.5" />
          <Line X1="908" Y1="482" X2="906" Y2="766" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR1" GraphicTagName="10P1513B" Width="87" Height="58" Canvas.Left="851" Canvas.Top="754" />
          <Polygon Points="729,737 723,725 735,725" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon132" />
          <Polygon Points="861,737 843,733 843,742" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon133" />
          <hmi:PIDdata x:Name="PIDdata3" GraphicTagName="10FIC15028" Width="118" Height="65" Canvas.Left="777" Canvas.Top="494" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect91" Width="13" Height="11" Canvas.Left="717.5" Canvas.Top="584.5" />
          <Line X1="908" Y1="590" X2="688" Y2="589" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10FIC15028" Width="96" Height="65" Canvas.Left="728" Canvas.Top="563" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="23" Height="17" Canvas.Left="670.5" Canvas.Top="580.5" />
          <TextBlock Text="3   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="678" Canvas.Top="581.94" />
          <Line X1="140" Y1="394" X2="140" Y2="414" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="139,387 132,400 146,400" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon134" />
          <Line X1="139" Y1="415" X2="105" Y2="415" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Ellipse Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="23" Height="17" Canvas.Left="90.5" Canvas.Top="405.5" />
          <TextBlock Text="3   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="97" Canvas.Top="406.94" />
          <Polygon Points="907,590 900,602 914,602" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon135" />
          <TextBlock Text="METANOL TO JAC   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="761" Canvas.Top="439.176666666667" />
          <TextBlock Text="14-TK-1104   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="802" Canvas.Top="455.176666666667" />
          <Polygon Points="907,478 900,491 914,491" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon136" />
          <hmi:Pump_V_DRv0 x:Name="Pump_V_DR7" GraphicTagName="10P1513A" Width="86" Height="58" Canvas.Left="733" Canvas.Top="754" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB2" GraphicTagName="10MOV15003" Width="112" Height="66" Canvas.Left="64" Canvas.Top="307" />
          <Line X1="68" Y1="251" X2="67" Y2="321" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="152" Y1="250" X2="69" Y2="250" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB3" GraphicTagName="10MOV15006" Width="112" Height="66" Canvas.Left="492" Canvas.Top="212" />
          <Line X1="487" Y1="237" X2="487" Y2="289" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="627" Y1="290" X2="486" Y2="290" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="628" Y1="289" X2="628" Y2="334" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB4" GraphicTagName="10MOV15004" Width="112" Height="66" Canvas.Left="458" Canvas.Top="411" />
          <Line X1="486" Y1="359" X2="486" Y2="437" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="590" Y1="437" X2="591" Y2="445" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB5" GraphicTagName="10MOV15005" Width="112" Height="66" Canvas.Left="920" Canvas.Top="334" />
          <Line X1="1053" Y1="411" X2="957" Y2="411" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1052" Y1="361" X2="1051" Y2="411" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Meoh to JAC PUMPS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="741" Canvas.Top="813.94" />
          <hmi:Totaliser x:Name="Totaliser6" GraphicTagName="10FQI15028" Width="101" Height="36" Canvas.Left="973" Canvas.Top="510" />
          <hmi:Totaliser x:Name="Totaliser7" GraphicTagName="10FQI19601" Width="117" Height="36" Canvas.Left="143" Canvas.Top="710" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10FI19601" Width="103" Height="36" Canvas.Left="27" Canvas.Top="709" />
          <Canvas Name="Group102" Width="176" Height="49" Canvas.Left="535" Canvas.Top="761">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect70" Width="177" Height="50" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="MeOH UNIT COOLER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="16.9400000000001" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect99" Width="244" Height="39" Canvas.Left="20.5" Canvas.Top="709.5" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect100" Width="230" Height="39" Canvas.Left="493.5" Canvas.Top="709.5" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB6" GraphicTagName="10TI19601" Width="108" Height="34" Canvas.Left="270" Canvas.Top="716" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB7" GraphicTagName="10TI19602" Width="108" Height="33" Canvas.Left="356" Canvas.Top="803" />
          <Line X1="215" Y1="84" X2="215" Y2="103" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10FI19602" Width="138" Height="34" Canvas.Left="160" Canvas.Top="95" />
          <hmi:Totaliser x:Name="Totaliser8" GraphicTagName="10FQI19042" Width="115" Height="35" Canvas.Left="113" Canvas.Top="35" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>