SIPMeOH_IS_views/GraphicViews/Translations/Meoh_CONVERT_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.Meoh_CONVERT_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT82" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="538" Canvas.Top="280" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group58" Width="349" Height="34" Canvas.Left="771" Canvas.Top="4">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="350" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="MEOH CONVERTOR    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="28" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Line X1="373" Y1="149" X2="373" Y2="646" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="373" Y1="149" X2="1464" Y2="150" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1465" Y1="149" X2="1465" Y2="645" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="372" Y1="647" X2="1464" Y2="647" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="530" X2="614" Y2="530" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="529" X2="520" Y2="620" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="621" X2="615" Y2="621" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="429" X2="614" Y2="429" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="428" X2="520" Y2="517" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="518" X2="615" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="326" X2="520" Y2="416" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="417" X2="615" Y2="417" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="225" X2="614" Y2="225" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="224" X2="520" Y2="316" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="317" X2="615" Y2="317" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1319" Y1="225" X2="1319" Y2="316" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1319" Y1="326" X2="1319" Y2="417" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1319" Y1="428" X2="1319" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1319" Y1="529" X2="1319" Y2="619" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="173" X2="614" Y2="173" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="172" X2="519" Y2="214" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="215" X2="614" Y2="215" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1319" Y1="173" X2="1319" Y2="215" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT54" GraphicTagName="10TIC14219" Width="108" Height="36" Canvas.Left="536" Canvas.Top="107" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT55" GraphicTagName="10TI14225" Width="108" Height="34" Canvas.Left="537" Canvas.Top="657" />
          <Canvas Name="Group68" Width="129" Height="15" Canvas.Left="1244" Canvas.Top="649">
            <TextBlock Text="Rate of Change     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group69" Width="129" Height="15" Canvas.Left="1244" Canvas.Top="83">
            <TextBlock Text="Rate of Change     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Top="0.939999999999998" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT56" GraphicTagName="10FI14208" Width="138" Height="34" Canvas.Left="384" Canvas.Top="255" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT57" GraphicTagName="10FI14209" Width="138" Height="34" Canvas.Left="384" Canvas.Top="353" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT58" GraphicTagName="10FI14210" Width="138" Height="34" Canvas.Left="384" Canvas.Top="458" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT59" GraphicTagName="10FI14211" Width="138" Height="34" Canvas.Left="384" Canvas.Top="559" />
          <Line X1="1221" Y1="173" X2="1318" Y2="174" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="215" X2="1318" Y2="216" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="224" X2="1318" Y2="225" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="316" X2="1318" Y2="317" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="325" X2="1318" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="417" X2="1318" Y2="418" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="425" X2="1318" Y2="427" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="517" X2="1318" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="528" X2="1318" Y2="529" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1221" Y1="622" X2="1318" Y2="623" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="1st Bed   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="176.94" />
          <TextBlock Text="Temperatures   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1492" Canvas.Top="132.94" />
          <Canvas Name="Group74" Width="56" Height="15" Canvas.Left="1492" Canvas.Top="161">
            <TextBlock Text="Rise    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Polyline Points="8,0 0,13 15,13 8,2" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine8" />
          </Canvas>
          <TextBlock Text="Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1582" Canvas.Top="181.94" />
          <TextBlock Text="W.S. Hot Flow   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="391" Canvas.Top="224.94" />
          <TextBlock Text="Inlet Temp.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="397" Canvas.Top="124.94" />
          <TextBlock Text="Outlet Temp.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="397" Canvas.Top="658.94" />
          <TextBlock Text="Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="194.94" />
          <TextBlock Text="2nd Bed   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="257.94" />
          <TextBlock Text="Inlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="231.94" />
          <TextBlock Text="Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="282.94" />
          <TextBlock Text="3rd Bed   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="358.94" />
          <TextBlock Text="Inlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="333.94" />
          <TextBlock Text="Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="383.94" />
          <TextBlock Text="4th Bed   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="460.94" />
          <TextBlock Text="Inlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="435.94" />
          <TextBlock Text="Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="486.94" />
          <TextBlock Text="5th Bed   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="562.94" />
          <TextBlock Text="Inlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="536.94" />
          <TextBlock Text="Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1334" Canvas.Top="587.94" />
          <Canvas Name="Group80" Width="140" Height="65" Canvas.Left="1492" Canvas.Top="231">
            <Canvas Name="Group73" Width="56" Height="15" Canvas.Top="26">
              <TextBlock Text="Rise     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.939999999999998" />
              <Polyline Points="8,0 0,13 15,13 8,1" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine7" />
            </Canvas>
            <TextBlock Text="Inlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="0.939999999999998" />
            <TextBlock Text="Outlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="51.94" />
          </Canvas>
          <Canvas Name="Group81" Width="140" Height="65" Canvas.Left="1492" Canvas.Top="435">
            <Canvas Name="Group82" Width="56" Height="15" Canvas.Top="25">
              <TextBlock Text="Rise     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.939999999999998" />
              <Polyline Points="8,1 0,14 15,14 8,2" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine9" />
            </Canvas>
            <TextBlock Text="Inlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="0.939999999999998" />
            <TextBlock Text="Outlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="51.94" />
          </Canvas>
          <Canvas Name="Group83" Width="140" Height="65" Canvas.Left="1492" Canvas.Top="536">
            <Canvas Name="Group84" Width="56" Height="15" Canvas.Top="26">
              <TextBlock Text="Rise     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.940000000000055" />
              <Polyline Points="8,0 0,13 15,13 8,1" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine10" />
            </Canvas>
            <TextBlock Text="Inlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="0.940000000000055" />
            <TextBlock Text="Outlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="51.9400000000001" />
          </Canvas>
          <Canvas Name="Group86" Width="140" Height="65" Canvas.Left="1492" Canvas.Top="333">
            <Canvas Name="Group87" Width="56" Height="15" Canvas.Top="25">
              <TextBlock Text="Rise     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.939999999999998" />
              <Polyline Points="8,0 0,13 15,13 8,2" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine11" />
            </Canvas>
            <TextBlock Text="Inlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="0.939999999999998" />
            <TextBlock Text="Outlet    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="50.94" />
          </Canvas>
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT69" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="538" Canvas.Top="232" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT70" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="668" Canvas.Top="232" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT72" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="798" Canvas.Top="232" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT73" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="930" Canvas.Top="232" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT74" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="1062" Canvas.Top="232" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT75" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="1195" Canvas.Top="232" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT83" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="668" Canvas.Top="280" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT84" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="798" Canvas.Top="280" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT85" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="930" Canvas.Top="280" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT86" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="1062" Canvas.Top="280" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT87" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="1195" Canvas.Top="280" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT88" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="538" Canvas.Top="336" />
          <Line X1="520" Y1="327" X2="615" Y2="327" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT89" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="668" Canvas.Top="336" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT90" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="798" Canvas.Top="336" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT91" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="930" Canvas.Top="336" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT92" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="1062" Canvas.Top="336" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT93" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="1195" Canvas.Top="336" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT94" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="538" Canvas.Top="380" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT95" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="668" Canvas.Top="380" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT96" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="798" Canvas.Top="380" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT97" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="930" Canvas.Top="380" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT98" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="1062" Canvas.Top="380" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT99" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="1195" Canvas.Top="380" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT100" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="538" Canvas.Top="437" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT101" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="668" Canvas.Top="437" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT102" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="798" Canvas.Top="437" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT103" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="930" Canvas.Top="437" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT104" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="1062" Canvas.Top="437" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT105" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="1195" Canvas.Top="437" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT106" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="538" Canvas.Top="480" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT107" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="668" Canvas.Top="480" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT108" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="798" Canvas.Top="480" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT109" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="930" Canvas.Top="480" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT110" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="1062" Canvas.Top="480" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT111" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="1195" Canvas.Top="480" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT112" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="538" Canvas.Top="538" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT113" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="668" Canvas.Top="538" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT114" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="798" Canvas.Top="538" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT115" GraphicTagName="10TIC14228A" Width="101" Height="33" Canvas.Left="930" Canvas.Top="538" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT116" GraphicTagName="10TIC14228A" Width="100" Height="33" Canvas.Left="1062" Canvas.Top="538" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT117" GraphicTagName="10TIC14228A" Width="99" Height="33" Canvas.Left="1195" Canvas.Top="538" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT118" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="538" Canvas.Top="584" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT119" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="668" Canvas.Top="584" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT120" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="798" Canvas.Top="584" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT121" GraphicTagName="10TIC14228A" Width="102" Height="34" Canvas.Left="930" Canvas.Top="584" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT122" GraphicTagName="10TIC14228A" Width="101" Height="34" Canvas.Left="1062" Canvas.Top="584" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT123" GraphicTagName="10TIC14228A" Width="100" Height="34" Canvas.Left="1195" Canvas.Top="584" />
          <Canvas>
            <TextBlock Text="Conv. Loop" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-33.048203125" />
          </Canvas>
          <Canvas Name="Group89" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="179">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group90" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="228">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666666" />
          </Canvas>
          <Canvas Name="Group91" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="332">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group92" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="432">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group93" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="535">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group94" Width="102" Height="19" Canvas.Left="1475" Canvas.Top="278">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="71" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group95" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="380">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group96" Width="102" Height="19" Canvas.Left="1473" Canvas.Top="482">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group97" Width="102" Height="19" Canvas.Left="1472" Canvas.Top="583">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="71" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group103" Width="113" Height="19" Canvas.Left="1245" Canvas.Top="102">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group104" Width="113" Height="19" Canvas.Left="1251" Canvas.Top="668">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="1.09666666666669" />
          </Canvas>
          <hmi:Groupv0 x:Name="Group105" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="364" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group107" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="420" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group109" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="475" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group111" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="530" Canvas.Top="2" />
          <Canvas Name="Group113" Width="113" Height="19" Canvas.Left="1245" Canvas.Top="126">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="2.09666666666666" />
          </Canvas>
          <Canvas Name="Group114" Width="113" Height="19" Canvas.Left="1251" Canvas.Top="692">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="(5 min)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Left="1363" Canvas.Top="131.94" />
          <TextBlock Text="(5 min)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Left="1367" Canvas.Top="696.94" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT60" GraphicTagName="10TDI14232" Width="108" Height="34" Canvas.Left="1579" Canvas.Top="150" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT61" GraphicTagName="10TDI14233" Width="108" Height="34" Canvas.Left="1582" Canvas.Top="251" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT62" GraphicTagName="10TDI14234" Width="108" Height="34" Canvas.Left="1579" Canvas.Top="351" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT63" GraphicTagName="10TDI14235" Width="108" Height="34" Canvas.Left="1579" Canvas.Top="452" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT64" GraphicTagName="10TDI14242" Width="108" Height="34" Canvas.Left="1579" Canvas.Top="553" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT65" GraphicTagName="10TI14232A" Width="108" Height="34" Canvas.Left="523" Canvas.Top="178" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT66" GraphicTagName="10TI14232B" Width="108" Height="34" Canvas.Left="651" Canvas.Top="178" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT67" GraphicTagName="10TI14232C" Width="108" Height="34" Canvas.Left="794" Canvas.Top="179" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT68" GraphicTagName="10TI14232D" Width="108" Height="34" Canvas.Left="923" Canvas.Top="180" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT71" GraphicTagName="10TI14232E" Width="108" Height="34" Canvas.Left="1057" Canvas.Top="178" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT76" GraphicTagName="10TI14232F" Width="108" Height="34" Canvas.Left="1200" Canvas.Top="178" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>