SIPMeOH_IS_views/GraphicViews/Translations/MeOH_Wash_Column_PES_Reset_Translation.xaml

<DeltaVUserControl
    x:Class="SIPMeOH_IS_views.MeOH_Wash_Column_PES_Reset_Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Canvas
        Width="1891"
        Height="833"
        Background="#afafaf">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas Name="DrawingLayer">
                <Canvas>
                    <Rectangle
                        Name="Rect31"
                        Canvas.Left="206.5"
                        Canvas.Top="176.5"
                        Width="1290"
                        Height="400"
                        Fill="#FFAFAFAF"
                        RadiusX="0"
                        RadiusY="0"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1" />
                    <Image
                        Name="bmpClosePic"
                        Canvas.Left="1849"
                        Canvas.Top="3"
                        Width="36"
                        Height="25"
                        Source="Images\MeOH_Wash_Column_PES_Reset_bmpClosePic_0.png" />
                    <hmi:NavigateButtons
                        x:Name="NavigateButtons"
                        Canvas.Left="8"
                        Canvas.Top="3"
                        Width="97"
                        Height="33"
                        GraphicTagName="Next" />
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-12.7288046875"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="TAG" />
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-8.8945"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="DV" />
                    </Canvas>
                    <hmi:dynProcHisView
                        x:Name="dynProcHisView"
                        Canvas.Left="239"
                        Canvas.Top="2"
                        Width="55"
                        Height="35"
                        GraphicTagName="Process_History_View" />
                    <TextBlock
                        Canvas.Left="738"
                        Canvas.Top="32.88"
                        FontFamily="Arial"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="MeOH Wash Column PES Reset   " />
                    <Canvas
                        Name="Group13"
                        Canvas.Left="989"
                        Canvas.Top="308"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect4"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1322"
                        X2="1322"
                        Y1="178"
                        Y2="576" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1137"
                        X2="1137"
                        Y1="179"
                        Y2="577" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="208"
                        X2="1497"
                        Y1="266"
                        Y2="266" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="208"
                        X2="1500"
                        Y1="375"
                        Y2="375" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="209"
                        X2="1500"
                        Y1="479"
                        Y2="479" />
                    <TextBlock
                        Canvas.Left="1011"
                        Canvas.Top="208.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Trip   " />
                    <TextBlock
                        Canvas.Left="1193"
                        Canvas.Top="209.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Alarm   " />
                    <TextBlock
                        Canvas.Left="1346"
                        Canvas.Top="209.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Bypass Alm   " />
                    <Canvas
                        Name="Group39"
                        Canvas.Left="989"
                        Canvas.Top="419"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect32"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group40"
                        Canvas.Left="989"
                        Canvas.Top="517"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect33"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group41"
                        Canvas.Left="1174"
                        Canvas.Top="308"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect34"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group42"
                        Canvas.Left="1174"
                        Canvas.Top="419"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect35"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group43"
                        Canvas.Left="1174"
                        Canvas.Top="517"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect36"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group44"
                        Canvas.Left="1352"
                        Canvas.Top="308"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect37"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group45"
                        Canvas.Left="1352"
                        Canvas.Top="419"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect38"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group47"
                        Canvas.Left="1352"
                        Canvas.Top="517"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect40"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <TextBlock
                        Canvas.Left="266"
                        Canvas.Top="289.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-65   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="786"
                        X2="786"
                        Y1="178"
                        Y2="576" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="571"
                        X2="571"
                        Y1="179"
                        Y2="577" />
                    <TextBlock
                        Canvas.Left="266"
                        Canvas.Top="398.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-66   " />
                    <TextBlock
                        Canvas.Left="266"
                        Canvas.Top="500.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-67   " />
                    <TextBlock
                        Canvas.Left="272"
                        Canvas.Top="208.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ #   " />
                    <TextBlock
                        Canvas.Left="638"
                        Canvas.Top="208.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Reset   " />
                    <TextBlock
                        Canvas.Left="257"
                        Canvas.Top="323.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="XV-14274   " />
                    <TextBlock
                        Canvas.Left="257"
                        Canvas.Top="541.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="XV-14273   " />
                    <TextBlock
                        Canvas.Left="257"
                        Canvas.Top="443.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="XV-14272   " />
                    <TextBlock
                        Canvas.Left="257"
                        Canvas.Top="350.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="XV-14272   " />
                    <TextBlock
                        Canvas.Left="602"
                        Canvas.Top="279.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF008000"
                        Text="Ready for Reset   " />
                    <TextBlock
                        Canvas.Left="587"
                        Canvas.Top="288.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF606060"
                        Text="Not Ready for Reset   " />
                    <TextBlock
                        Canvas.Left="605"
                        Canvas.Top="383.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF008000"
                        Text="Ready for Reset   " />
                    <TextBlock
                        Canvas.Left="590"
                        Canvas.Top="393.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF606060"
                        Text="Not Ready for Reset   " />
                    <TextBlock
                        Canvas.Left="601"
                        Canvas.Top="486.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF008000"
                        Text="Ready for Reset   " />
                    <TextBlock
                        Canvas.Left="586"
                        Canvas.Top="495.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF606060"
                        Text="Not Ready for Reset   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="955"
                        X2="955"
                        Y1="178"
                        Y2="576" />
                    <TextBlock
                        Canvas.Left="820"
                        Canvas.Top="208.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ Status   " />
                    <Canvas
                        Name="Group48"
                        Canvas.Left="820"
                        Canvas.Top="308"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect41"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="21"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group49"
                        Canvas.Left="812"
                        Canvas.Top="419"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect42"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="28"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas
                        Name="Group50"
                        Canvas.Left="813"
                        Canvas.Top="517"
                        Width="119"
                        Height="18">
                        <Rectangle
                            Name="Rect43"
                            Canvas.Left="-0.5"
                            Canvas.Top="-0.5"
                            Width="120"
                            Height="19"
                            Fill="#FFFFFFFF"
                            RadiusX="0"
                            RadiusY="0"
                            Stroke="#FF000000"
                            StrokeDashArray=""
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeMiterLimit="10"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1" />
                        <TextBlock
                            Canvas.Left="29"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFF0000"
                            Text="ALARM    " />
                        <TextBlock
                            Canvas.Left="22"
                            Canvas.Top="1.09666666666669"
                            FontFamily="Arial"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF00FF00"
                            Text="NORMAL    " />
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-35.1708072916667"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="UZ-65 Reset" />
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-35.1708072916667"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="UZ-66 Reset" />
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-35.1708072916667"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="UZ-67 Reset" />
                    </Canvas>
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="383"
                        X2="383"
                        Y1="178"
                        Y2="576" />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="266.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="LAHH-14215A   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="315.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PAHH-14271A   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="298.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PDAHH-14224   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="282.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="LAHH-14215B   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="346.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-005   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="331.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PAHH-14271B   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="360.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-009   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="382.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="LALL-14215A   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="398.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="LALL-14215B   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="416.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-065   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="484.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PAHH-14271A   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="499.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PAHH-14271B   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="515.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="UZ-009   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="532.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="LALL-14215A   " />
                    <TextBlock
                        Canvas.Left="413"
                        Canvas.Top="553.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="LALL-14215B   " />
                    <TextBlock
                        Canvas.Left="452"
                        Canvas.Top="191.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Trip   " />
                    <TextBlock
                        Canvas.Left="425"
                        Canvas.Top="218.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Initiators   " />
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</DeltaVUserControl>