SIPMeOH_IS_views/GraphicViews/Translations/N2_CIRCULATION_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N2_CIRCULATION_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="887" Y1="174" X2="887" Y2="439" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect35" Width="13" Height="6" Canvas.Left="880.5" Canvas.Top="299.5" />
          <Line X1="1115" Y1="509" X2="1115" Y2="811" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1199" Y1="509" X2="1199" Y2="776" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1351" Y1="528" X2="1351" Y2="715" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="16" Height="11" Canvas.Left="1342.5" Canvas.Top="574.5" />
          <Line X1="1445" Y1="228" X2="1445" Y2="702" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="22" Height="11" Canvas.Left="1417.5" Canvas.Top="574.5" />
          <Line X1="1482" Y1="758" X2="1482" Y2="228" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1491" Y1="244" X2="1491" Y2="680" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="22" Height="11" Canvas.Left="1475.5" Canvas.Top="574.5" />
          <Line X1="680" Y1="489" X2="790" Y2="489" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="13" Height="12" Canvas.Left="1508.5" Canvas.Top="711.5" />
          <Line X1="1515" Y1="762" X2="1515" Y2="620" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1197" Y1="777" X2="1805" Y2="777" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="13" Height="11" Canvas.Left="1475.5" Canvas.Top="712.5" />
          <Line X1="1752" Y1="650" X2="1563" Y2="650" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group52" Width="153" Height="34" Canvas.Left="1578" Canvas.Top="632">
            <Canvas Name="Group13" Width="153" Height="34">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="106" Height="25" Canvas.Left="23.5" Canvas.Top="5.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="106" Height="13" Canvas.Left="23.5" Canvas.Top="11.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="4" Height="35" Canvas.Left="21.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="4" Height="35" Canvas.Left="128.5" Canvas.Top="0.5" />
              <Polygon Points="22,6 22,30 0,24 0,12" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
              <Polygon Points="131,6 131,30 153,25 153,12" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon4" />
            </Canvas>
          </Canvas>
          <Line X1="311" Y1="450" X2="311" Y2="379" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="262" Y1="475" X2="439" Y2="475" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="918" Y1="354" X2="997" Y2="354" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1240" Y1="188" X2="1240" Y2="210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="13" Height="4" Canvas.Left="880.5" Canvas.Top="290.5" />
          <Line X1="1022" Y1="354" X2="1102" Y2="354" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="732" Y1="290" X2="732" Y2="269" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polyline Points="1145,508 1145,544 1169,544 1169,508" Stroke="#FF800000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine1" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="13" Height="11" Canvas.Left="1192.5" Canvas.Top="807.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect1" Width="13" Height="11" Canvas.Left="1411.5" Canvas.Top="786.5" />
          <Line X1="24" Y1="645" X2="146" Y2="645" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1742" Y1="247" X2="1742" Y2="119" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1364" Y1="274" X2="1364" Y2="111" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N2_CIRCULATION_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Line X1="260" Y1="403" X2="399" Y2="403" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1491,229 1485,243 1497,243" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon30" />
          <Line X1="730" Y1="173" X2="730" Y2="157" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="593" Y1="724" X2="761" Y2="724" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="918" Y1="301" X2="918" Y2="404" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="18" Y1="594" X2="429" Y2="594" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="316" Y1="73" X2="316" Y2="110" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="593" Y1="255" X2="593" Y2="316" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1497" Y1="119" X2="1497" Y2="210" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="316" Y1="74" X2="1796" Y2="74" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="44" Y1="111" X2="44" Y2="593" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="293" Y1="594" X2="293" Y2="668" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="324" Y1="677" X2="324" Y2="727" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="323" Y1="736" X2="469" Y2="736" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group40" Width="76" Height="54" Canvas.Left="273" Canvas.Top="658">
            <Polygon Points="0,0 75,13 75,40 0,53 0,0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="0" Name="Polygon76" />
            <Polyline Points="0,0 75,13 75,40 0,53 0,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine216" />
          </Canvas>
          <Canvas Name="Group47" Width="76" Height="33" Canvas.Left="330" Canvas.Top="583">
            <Canvas Name="Group48" Width="76" Height="33">
              <Canvas Name="Group49" Width="74" Height="23" Canvas.Left="1">
                <Polygon Points="0,22 0,0 73,0 73,22 0,22" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="0" Name="Polygon82" />
                <Canvas Name="Group50" Width="73" Height="22" Cursor="Hand">
                  <Polyline Points="0,22 0,0 73,0 73,22 0,22" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine2" />
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                      <LinkTriggerAction WindowName="FG_COMP_AND_PREH_NEW" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Canvas>
              </Canvas>
              <Line X1="15" Y1="1" X2="15" Y2="23" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="63" Y1="1" X2="63" Y2="23" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="14" Y1="23" X2="0" Y2="32" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="75" Y1="32" X2="62" Y2="22" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group51" Width="44" Height="8" Canvas.Left="16" Canvas.Top="24">
              <Line X1="7" Y1="0" X2="37" Y2="7" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="8" Y1="7" X2="37" Y2="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc6">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M7,0A5,4,0,1,0,8,7" />
                </Path.Data>
              </Path>
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc7">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M37,0A5,4,0,1,1,37,7" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="429" Y1="598" X2="429" Y2="735" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="470" Y1="735" X2="470" Y2="348" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group61" Width="58" Height="93" Canvas.Left="564" Canvas.Top="179">
            <Canvas Name="Group62" Width="58" Height="93">
              <Polygon Points="57,82 57,10 56,9 54,8 53,7 51,6 50,5 48,4 46,3 44,3 42,2 41,2 39,1 37,1 35,1 33,0 31,0 29,0 27,0 24,0 22,1 20,1 18,1 16,2 14,2 13,3 11,3 9,4 7,5 6,6 4,7 3,8 2,9 0,10 0,82 2,83 3,84 4,85 6,86 7,87 9,88 11,89 13,89 14,90 16,90 18,91 20,91 22,91 24,92 27,92 29,92 31,92 33,92 35,91 37,91 39,91 41,90 42,90 44,89 46,89 48,88 50,87 51,86 53,85 54,84 56,83 57,82" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="0" Name="Polygon10" />
              <Polyline Points="57,82 57,10 57,10 56,9 54,8 53,7 51,6 50,5 48,4 46,3 44,3 42,2 41,2 39,1 37,1 35,1 33,0 31,0 29,0 29,0 27,0 24,0 22,1 20,1 18,1 16,2 14,2 13,3 11,3 9,4 7,5 6,6 4,7 3,8 2,9 0,10 0,82 0,82 2,83 3,84 4,85 6,86 7,87 9,88 11,89 13,89 14,90 16,90 18,91 20,91 22,91 24,92 27,92 29,92 29,92 31,92 33,92 35,91 37,91 39,91 41,90 42,90 44,89 46,89 48,88 50,87 51,86 53,85 54,84 56,83 57,82" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine12" />
              <Polyline Points="0,82 57,82" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine13" />
              <Polyline Points="0,10 57,10" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine14" />
            </Canvas>
            <Line X1="2" Y1="81" X2="54" Y2="11" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="10" X2="57" Y2="81" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="593" Y1="348" X2="593" Y2="724" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group63" Width="60" Height="93" Canvas.Left="701" Canvas.Top="179">
            <Canvas Name="Group64" Width="60" Height="93">
              <Polygon Points="58,82 58,10 57,9 56,8 54,7 52,6 51,5 49,4 47,3 45,3 43,2 42,2 40,1 37,1 35,1 33,0 31,0 29,0 27,0 25,0 23,1 21,1 19,1 17,2 15,2 13,3 11,3 9,4 7,5 6,6 4,7 3,8 1,9 0,10 0,82 1,83 3,84 4,85 6,86 7,87 9,88 11,89 13,89 15,90 17,90 19,91 21,91 23,91 25,92 27,92 29,92 31,92 33,92 35,91 37,91 40,91 42,90 43,90 45,89 47,89 49,88 51,87 52,86 54,85 56,84 57,83 58,82" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="0" Name="Polygon11" />
              <Polyline Points="58,82 58,10 58,10 57,9 56,8 54,7 52,6 51,5 49,4 47,3 45,3 43,2 42,2 40,1 37,1 35,1 33,0 31,0 29,0 29,0 27,0 25,0 23,1 21,1 19,1 17,2 15,2 13,3 11,3 9,4 7,5 6,6 4,7 3,8 1,9 0,10 0,82 0,82 1,83 3,84 4,85 6,86 7,87 9,88 11,89 13,89 15,90 17,90 19,91 21,91 23,91 25,92 27,92 29,92 29,92 31,92 33,92 35,91 37,91 40,91 42,90 43,90 45,89 47,89 49,88 51,87 52,86 54,85 56,84 57,83 58,82" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine15" />
              <Polyline Points="0,82 58,82" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine16" />
              <Polyline Points="0,10 58,10" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine17" />
            </Canvas>
            <Line X1="2" Y1="81" X2="56" Y2="11" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="10" X2="59" Y2="81" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="592" Y1="180" X2="592" Y2="157" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="592" Y1="156" X2="663" Y2="156" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="663" Y1="156" X2="663" Y2="290" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="662" Y1="291" X2="731" Y2="291" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="729" Y1="156" X2="833" Y2="156" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="835" Y1="157" X2="835" Y2="291" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="998" Y1="403" X2="998" Y2="305" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1103" Y1="325" X2="1103" Y2="403" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1283" Y1="321" X2="1283" Y2="402" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1212" Y1="210" X2="1212" Y2="402" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1211" Y1="210" X2="1345" Y2="210" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1563" Y1="649" X2="1563" Y2="433" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1562" Y1="546" X2="1655" Y2="546" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1618" Y1="688" X2="1618" Y2="708" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1349" Y1="211" X2="1349" Y2="241" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect49" Width="9" Height="9" Canvas.Left="95.5" Canvas.Top="777.5" />
          <TextBlock Text="10-D1103A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="463" Canvas.Top="220.94" />
          <TextBlock Text="10-D1102   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="763" Canvas.Top="219.94" />
          <TextBlock Text="10-E1101   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="384" Canvas.Top="523.176666666667" />
          <TextBlock Text="10-E1103   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="323" Canvas.Top="616.94" />
          <TextBlock Text="10-HE1202   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="912" Canvas.Top="475.94" />
          <TextBlock Text="10-HE1205   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1027" Canvas.Top="474.94" />
          <TextBlock Text="10-HE1206   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1209" Canvas.Top="475.94" />
          <TextBlock Text="10-HE1203   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1030" Canvas.Top="490.94" />
          <TextBlock Text="10-HE1204   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1212" Canvas.Top="490.94" />
          <TextBlock Text="10-E1201A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1312" Canvas.Top="730.94" />
          <TextBlock Text="NG   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="571.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect61" Width="18" Height="14" Canvas.Left="1204.5" Canvas.Top="313.5" />
          <Line X1="1101" Y1="320" X2="1268" Y2="320" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="663,157 657,169 669,169" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon17" />
          <Polygon Points="471,359 465,372 477,372" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon18" />
          <Polygon Points="429,593 422,606 436,606" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon19" />
          <Polygon Points="43,110 37,122 49,122" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" />
          <Polygon Points="835,157 829,169 841,169" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon25" />
          <Polygon Points="1563,545 1557,558 1569,558" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon26" />
          <Polygon Points="1364,110 1346,106 1346,115" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon34" />
          <Polygon Points="1348,210 1330,206 1330,214" Fill="#FF730000" Stroke="#FF730000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon47" />
          <Polygon Points="1599,545 1581,541 1581,550" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon52" />
          <Polygon Points="1283,321 1265,316 1265,325" Fill="#FF730000" Stroke="#FF730000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon54" />
          <Polygon Points="592,179 586,166 598,166" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon55" />
          <Polygon Points="592,330 586,317 598,317" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon56" />
          <Polygon Points="324,736 318,724 330,724" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon57" />
          <Polygon Points="1480,764 1474,751 1486,751" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon61" />
          <Polygon Points="1349,241 1343,229 1355,229" Fill="#FF730000" Stroke="#FF730000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67" />
          <Polygon Points="1102,320 1096,333 1108,333" Fill="#FF730000" Stroke="#FF730000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          <Polygon Points="1212,241 1206,254 1218,254" Fill="#FF730000" Stroke="#FF730000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73" />
          <Polygon Points="663,292 681,288 681,296" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          <Line X1="323" Y1="141" X2="1021" Y2="141" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="729,179 723,166 735,166" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon86" />
          <Polygon Points="997,292 991,305 1003,305" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon87" />
          <TextBlock Text="10-C1101   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="296" Canvas.Top="646.94" />
          <Line X1="1295" Y1="272" X2="1343" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect63" Width="12" Height="12" Canvas.Left="155.5" Canvas.Top="785.5" />
          <Canvas Name="Group2" Width="460" Height="34" Canvas.Left="715" Canvas.Top="3">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="461" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="REFORMER N2 CIRCULATION    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="3.72333333333333" />
          </Canvas>
          <Line X1="833" Y1="293" X2="997" Y2="293" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10-H1201   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1357" Canvas.Top="397.94" />
          <Polygon Points="918,402 912,390 924,390" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon58" />
          <Line X1="501" Y1="723" X2="501" Y2="751" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="402,403 384,399 384,407" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon39" />
          <Line X1="1344" Y1="241" X2="1355" Y2="241" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1355" Y1="241" X2="1355" Y2="526" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1355" Y1="526" X2="1343" Y2="526" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="907" Y1="402" X2="1292" Y2="402" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1293" Y1="402" X2="1293" Y2="273" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1427" Y1="273" X2="1427" Y2="510" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1355" Y1="272" X2="1427" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="909" Y1="489" X2="1342" Y2="489" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1427" Y1="510" X2="1357" Y2="510" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1343" Y1="241" X2="1343" Y2="526" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group22" Width="79" Height="70" Canvas.Left="918" Canvas.Top="403">
            <Line X1="0" Y1="0" X2="0" Y2="70" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="79" Y1="0" X2="79" Y2="68" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="70" X2="38" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="38" Y1="33" X2="79" Y2="69" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group23" Width="71" Height="70" Canvas.Left="1212" Canvas.Top="403">
            <Line X1="0" Y1="0" X2="0" Y2="70" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="71" Y1="0" X2="71" Y2="68" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="70" X2="34" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="34" Y1="33" X2="71" Y2="69" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group24" Width="79" Height="70" Canvas.Left="1025" Canvas.Top="403">
            <Line X1="0" Y1="0" X2="0" Y2="70" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="79" Y1="0" X2="79" Y2="68" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="70" X2="38" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="38" Y1="33" X2="78" Y2="69" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group25" Width="48" Height="66" Canvas.Left="1160" Canvas.Top="448">
            <Ellipse Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval30" Width="19" Height="11" Canvas.Left="29.5" Canvas.Top="54.5" />
            <Ellipse Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval31" Width="19" Height="11" Canvas.Left="0.5" Canvas.Top="54.5" />
            <Line X1="7" Y1="6" X2="7" Y2="65" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="39" Y1="6" X2="39" Y2="65" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc8">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M7,6A20,14,0,0,1,40,6" />
              </Path.Data>
            </Path>
          </Canvas>
          <Polygon Points="471,791 453,787 453,796" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon42" />
          <Line X1="251" Y1="83" X2="251" Y2="111" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="259" Y1="83" X2="286" Y2="83" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="284" Y1="83" X2="284" Y2="40" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="284" Y1="39" X2="433" Y2="39" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="566" Y1="285" X2="593" Y2="285" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polyline Points="895,304 895,262 914,262 914,262" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="PolyLine36" />
          <Line X1="1185" Y1="263" X2="1212" Y2="263" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polyline Points="1065,329 1065,286 1124,286" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="PolyLine38" />
          <Line X1="123" Y1="792" X2="469" Y2="792" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="469" Y1="382" X2="481" Y2="382" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polyline Points="283,401 283,344 299,344 299,344" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="PolyLine40" />
          <Polyline Points="229,570 229,552 239,552 241,553" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="PolyLine46" />
          <Line X1="433" Y1="55" X2="433" Y2="39" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="471" Y1="737" X2="471" Y2="791" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="271" Y1="640" X2="292" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="173" Y1="650" X2="173" Y2="716" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="405" Y1="716" X2="176" Y2="716" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group60" Width="123" Height="25" Canvas.Left="77" Canvas.Top="672">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="124" Height="26" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group59" Width="102" Height="24" Canvas.Left="12" Canvas.Top="1">
              <TextBlock Text="ANTI SURGE     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="0.940000000000055" />
              <TextBlock Text="CONTROLLER     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.9400000000001" />
            </Canvas>
          </Canvas>
          <Line X1="71" Y1="434" X2="164" Y2="434" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="45" Y1="492" X2="164" Y2="492" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="164" Y1="435" X2="164" Y2="492" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="683" Y1="638" X2="626" Y2="638" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="680" Y1="642" X2="680" Y2="599" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="594" Y1="581" X2="621" Y2="581" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="LPS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="230" Canvas.Top="396.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="18" Height="14" Canvas.Left="1013.5" Canvas.Top="104.5" />
          <Line X1="42" Y1="111" X2="1363" Y2="111" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="358" Y1="141" X2="358" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="489" Y1="115" X2="536" Y2="115" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="489" Y1="185" X2="489" Y2="115" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="459" Y1="183" X2="489" Y2="183" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="793" Y1="577" X2="793" Y2="372" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="887" Y1="372" X2="794" Y2="372" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="791" Y1="440" X2="884" Y2="440" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB1" GraphicTagName="10HIC12005" Width="99" Height="65" Canvas.Left="793" Canvas.Top="413" />
          <Line X1="1023" Y1="173" X2="887" Y2="173" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1024" Y1="229" X2="1024" Y2="402" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1022,401 1016,389 1028,389" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon85" />
          <Line X1="1025" Y1="141" X2="1025" Y2="229" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group3" Width="113" Height="237" Canvas.Left="740" Canvas.Top="559">
            <Canvas Name="Group155" Width="113" Height="237">
              <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="111" Height="29" Canvas.Left="1.5" Canvas.Top="207.5" />
              <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="111" Height="29" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="113" Height="209" Canvas.Left="-0.5" Canvas.Top="13.5" />
            </Canvas>
            <Canvas Name="Group80" Width="111" Height="56" Canvas.Top="133">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="104" Height="6" Canvas.Left="4.5" Canvas.Top="-0.5" />
              <Canvas Name="Group158" Width="111" Height="47" Canvas.Top="10">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="112" Height="48" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                <Canvas Name="Group159" Width="111" Height="47">
                  <Line X1="0" Y1="0" X2="112" Y2="46" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  <Line X1="0" Y1="46" X2="112" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group81" Width="65" Height="37" Canvas.Left="761" Canvas.Top="604">
            <TextBlock Text="SAT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.9400000000001" />
            <TextBlock Text="FeedG    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.9400000000001" />
            <TextBlock Text="10T1301    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group26" Width="48" Height="66" Canvas.Left="1107" Canvas.Top="448">
            <Ellipse Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval32" Width="19" Height="11" Canvas.Left="29.5" Canvas.Top="54.5" />
            <Ellipse Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval33" Width="19" Height="11" Canvas.Left="0.5" Canvas.Top="54.5" />
            <Line X1="7" Y1="6" X2="7" Y2="65" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="39" Y1="6" X2="39" Y2="65" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc9">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M7,6A20,14,0,0,1,41,6" />
              </Path.Data>
            </Path>
          </Canvas>
          <Line X1="1659" Y1="406" X2="1659" Y2="284" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1677" Y1="194" X2="1740" Y2="194" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:MOVStatusOnly_V_TL x:Name="MOVStatusOnly_V_TL" GraphicTagName="10MOV14208" Width="172" Height="37" Canvas.Left="1613" Canvas.Top="148" />
          <Polygon Points="1676,194 1694,198 1694,190" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon59" />
          <Polygon Points="36,594 18,590 18,598" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon41" />
          <hmi:MOV_H_TB x:Name="MOV_H_TB2" GraphicTagName="10MOV11206" Width="111" Height="64" Canvas.Left="46" Canvas.Top="607" />
          <Polygon Points="40,644 22,639 22,648" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <Line X1="147" Y1="594" X2="147" Y2="644" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1740" Y1="119" X2="1803" Y2="119" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="SYNGAS_COMPR" Width="135" Height="33" Canvas.Left="1751" Canvas.Top="96" />
          <Line X1="1113" Y1="812" X2="1796" Y2="812" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1744" Canvas.Top="787" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1744" Canvas.Top="752" />
          <Line X1="1740" Y1="212" X2="1871" Y2="212" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB14" GraphicTagName="10PIC14201" Width="109" Height="65" Canvas.Left="1775" Canvas.Top="187" />
          <Line X1="1874" Y1="212" X2="1874" Y2="172" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1873,169 1867,182 1879,182" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon29" />
          <hmi:CtrlVlv_H_TRv0 x:Name="CtrlVlv_H_TR" GraphicTagName="10PIC14201" Width="108" Height="70" Canvas.Left="1492" Canvas.Top="470" />
          <Polygon Points="1563,431 1557,444 1569,444" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon32" />
          <TextBlock Text="VF   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1557" Canvas.Top="417.94" />
          <TextBlock Text="VF   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1861" Canvas.Top="155.94" />
          <TextBlock Text="SU N2   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="625.94" />
          <TextBlock Text="SU N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1615" Canvas.Top="188.176666666667" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1751" Canvas.Top="50" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="FG_COMP_AND_PREH_NEW" Width="135" Height="33" Canvas.Left="11" Canvas.Top="767" />
          <hmi:PIDdata x:Name="PIDdata" GraphicTagName="10PIC12036" Width="130" Height="65" Canvas.Left="149" Canvas.Top="35" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10PIC12036" Width="105" Height="65" Canvas.Left="385" Canvas.Top="47" />
          <hmi:PIDdata x:Name="PIDdata1" GraphicTagName="10FIC12012" Width="143" Height="65" Canvas.Left="343" Canvas.Top="143" />
          <hmi:PIDdata x:Name="PIDdata3" GraphicTagName="10TIC12013" Width="113" Height="65" Canvas.Left="908" Canvas.Top="213" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10TIC12015" Width="103" Height="73" Canvas.Left="1024" Canvas.Top="305" />
          <hmi:PIDdata x:Name="PIDdata4" GraphicTagName="10TIC12015" Width="113" Height="65" Canvas.Left="1086" Canvas.Top="236" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB" GraphicTagName="10FI12002" Width="138" Height="36" Canvas.Left="1172" Canvas.Top="158" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10FIC13001" Width="143" Height="65" Canvas.Left="600" Canvas.Top="542" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10PIC11203" Width="130" Height="65" Canvas.Left="243" Canvas.Top="508" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB5" GraphicTagName="10PIC11203" Width="105" Height="65" Canvas.Left="181" Canvas.Top="568" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB1" GraphicTagName="10FY11208A" Width="138" Height="33" Canvas.Left="495" Canvas.Top="735" />
          <hmi:CtrlVlv_H_TL x:Name="CtrlVlv_H_TL" GraphicTagName="10FIC13001" Width="160" Height="32" Canvas.Left="483" Canvas.Top="624" />
          <hmi:PIDdata x:Name="PIDdata9" GraphicTagName="10FIC12013" Width="143" Height="63" Canvas.Left="79" Canvas.Top="470" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB2" GraphicTagName="10FI11204_COMP" Width="138" Height="35" Canvas.Left="155" Canvas.Top="633" />
          <hmi:CtrlVlv_H_TLv0 x:Name="CtrlVlv_H_TL2" GraphicTagName="10UZLO11205" Width="98" Height="47" Canvas.Left="352" Canvas.Top="682" />
          <Line X1="474" Y1="722" X2="501" Y2="722" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_VLV_V_TL x:Name="Serial_VLV_V_TL" GraphicTagName="10XV13001" Width="145" Height="35" Canvas.Left="484" Canvas.Top="669" />
          <Canvas Name="Group171" Width="155" Height="35" Canvas.Left="459" Canvas.Top="326">
            <Canvas Name="Group111" Width="155" Height="35">
              <Polygon Points="151,32 4,32 4,3 151,3" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect95" />
              <Line X1="151" Y1="0" X2="151" Y2="36" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="155" Y1="0" X2="155" Y2="36" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="0" X2="0" Y2="36" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="4" Y1="0" X2="4" Y2="36" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="121" Y1="4" X2="121" Y2="33" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="31" Y1="4" X2="31" Y2="33" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="120" Y1="28" X2="31" Y2="28" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="120" Y1="9" X2="31" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <Line X1="958" Y1="327" X2="958" Y2="279" Fill="#FF000000" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="569" Y1="301" X2="569" Y2="327" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="13" Height="11" Canvas.Left="587.5" Canvas.Top="296.5" />
          <Line X1="569" Y1="303" X2="917" Y2="303" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10TIC11216" Width="113" Height="65" Canvas.Left="481" Canvas.Top="358" />
          <TextBlock Text="10E1102   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="502" Canvas.Top="338.94" />
          <Canvas Name="Group12" Width="136" Height="47" Canvas.Left="352" Canvas.Top="422">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect93" Width="109" Height="27" Canvas.Left="15.5" Canvas.Top="-0.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord59">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M18,0A18,13,0,0,0,16,26z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord60">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M125,26A19,14,0,0,0,124,0z" />
              </Path.Data>
            </Path>
            <Line X1="123" Y1="2" X2="123" Y2="24" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="1" X2="16" Y2="24" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="104" Y1="0" X2="104" Y2="25" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="34" Y1="0" X2="34" Y2="25" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="36" Y1="6" X2="102" Y2="6" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="36" Y1="20" X2="102" Y2="20" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord61">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M78,39A10,7,0,1,0,98,39z" />
              </Path.Data>
            </Path>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect94" Width="17" Height="15" Canvas.Left="78.5" Canvas.Top="24.5" />
          </Canvas>
          <TextBlock Text="10E1101   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="389" Canvas.Top="429.94" />
          <Line X1="402" Y1="421" X2="402" Y2="403" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="441" Y1="475" X2="440" Y2="470" Fill="#FF000000" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="260,476 278,471 278,480" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10FIC11209" Width="118" Height="65" Canvas.Left="296" Canvas.Top="317" />
          <TextBlock Text="10E1203   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1623" Canvas.Top="643.94" />
          <Line X1="1754" Y1="717" X2="1754" Y2="650" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1730,649 1748,653 1748,645" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon60" />
          <Polygon Points="1618,681 1612,694 1624,694" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon33" />
          <Line X1="1421" Y1="763" X2="1480" Y2="763" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1683" Y1="662" X2="1683" Y2="681" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1682,662 1676,675 1688,675" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon35" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="13" Height="11" Canvas.Left="1745.5" Canvas.Top="677.5" />
          <Line X1="1772" Y1="682" X2="1684" Y2="682" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1751" Canvas.Top="658" />
          <Line X1="1698" Y1="638" X2="1698" Y2="620" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="13" Height="11" Canvas.Left="1556.5" Canvas.Top="616.5" />
          <Line X1="1513" Y1="621" X2="1697" Y2="621" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="763" X2="1421" Y2="731" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="13" Height="11" Canvas.Left="1508.5" Canvas.Top="675.5" />
          <Line X1="1489" Y1="682" X2="1617" Y2="682" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1514" Y1="763" X2="1686" Y2="763" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1688" Y1="763" X2="1688" Y2="730" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1348,718 1342,705 1354,705" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon88" />
          <Polygon Points="1420,729 1414,741 1426,741" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon36" />
          <Polygon Points="1686,730 1680,742 1692,742" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon37" />
          <Polygon Points="1445,228 1439,241 1451,241" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon38" />
          <Line X1="1754" Y1="718" X2="1349" Y2="718" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group15" Width="112" Height="26" Canvas.Left="1361" Canvas.Top="703">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect96" Width="90" Height="27" Canvas.Left="12.5" Canvas.Top="-0.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord62">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M15,0A19,14,0,0,0,14,26z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord63">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M103,26A21,16,0,0,0,103,0z" />
              </Path.Data>
            </Path>
            <Line X1="102" Y1="2" X2="102" Y2="24" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="14" Y1="1" X2="14" Y2="24" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="86" Y1="0" X2="86" Y2="25" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="28" Y1="0" X2="28" Y2="25" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="30" Y1="6" X2="84" Y2="6" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="30" Y1="20" X2="84" Y2="20" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group53" Width="153" Height="34" Canvas.Left="1578" Canvas.Top="700">
            <Canvas Name="Group14" Width="153" Height="34">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="106" Height="25" Canvas.Left="23.5" Canvas.Top="4.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="106" Height="13" Canvas.Left="23.5" Canvas.Top="10.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect25" Width="4" Height="35" Canvas.Left="21.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="4" Height="35" Canvas.Left="128.5" Canvas.Top="0.5" />
              <Polygon Points="22,5 22,29 0,23 0,12" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon5" />
              <Polygon Points="131,6 131,29 153,24 153,11" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon6" />
            </Canvas>
          </Canvas>
          <TextBlock Text="10E1202   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1624" Canvas.Top="710.94" />
          <Line X1="1495" Y1="117" X2="1557" Y2="118" Fill="#FF000000" Stroke="#FF730000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1538" Canvas.Top="94" />
          <Polygon Points="1515,763 1509,750 1521,750" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon62" />
          <Canvas Name="Group65" Width="170" Height="50" Canvas.Left="1384" Canvas.Top="179">
            <Canvas Name="Group67" Width="170" Height="50">
              <Polygon Points="18,49 151,49 153,48 155,47 157,46 158,44 160,43 161,41 162,40 164,38 165,37 166,35 166,33 167,32 168,30 168,28 168,26 168,25 168,23 168,21 168,19 167,18 166,16 166,14 165,13 164,11 162,9 161,8 160,6 158,5 157,4 155,3 153,1 151,0 17,0 15,1 14,3 12,4 10,5 9,6 7,8 6,9 4,11 3,13 2,14 2,16 1,18 0,19 0,21 0,23 0,25 0,26 0,28 0,30 1,32 2,33 2,35 3,37 5,38 6,40 7,41 9,43 10,44 12,46 14,47 16,48 18,49" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="0" Name="Polygon12" />
              <Polyline Points="18,49 151,49 151,49 153,48 155,47 157,46 158,44 160,43 161,41 162,40 164,38 165,37 166,35 166,33 167,32 168,30 168,28 168,26 168,25 168,25 168,23 168,21 168,19 167,18 166,16 166,14 165,13 164,11 162,9 161,8 160,6 158,5 157,4 155,3 153,1 151,0 17,0 17,0 15,1 14,3 12,4 10,5 9,6 7,8 6,9 4,11 3,13 2,14 2,16 1,18 0,19 0,21 0,23 0,25 0,25 0,26 0,28 0,30 1,32 2,33 2,35 3,37 5,38 6,40 7,41 9,43 10,44 12,46 14,47 16,48 18,49" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine24" />
              <Polyline Points="18,0 18,49" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine25" />
              <Polyline Points="151,0 151,49" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine26" />
            </Canvas>
          </Canvas>
          <TextBlock Text="10-D1201   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1433" Canvas.Top="196.94" />
          <Line X1="1659" Y1="284" X2="1721" Y2="284" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1608" Y1="289" X2="1658" Y2="289" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB32" GraphicTagName="10PI14201BB" Width="124" Height="33" Canvas.Left="1516" Canvas.Top="266" />
          <Canvas Name="Group66" Width="70" Height="124" Canvas.Left="1707" Canvas.Top="222">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="70" Height="95" Canvas.Left="-0.5" Canvas.Top="14.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord28">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,15A39,29,0,0,1,69,15z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord29">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,110A42,31,0,0,0,69,110z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="Group118" Width="65" Height="15" Canvas.Left="1710" Canvas.Top="282">
            <TextBlock Text="10D1404    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI12001" Width="8" Height="46" Canvas.Left="1405" Canvas.Top="181" />
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LI12006" Width="9" Height="46" Canvas.Left="1520" Canvas.Top="181" />
          <Canvas Name="Group5" Width="127" Height="318" Canvas.Left="1597" Canvas.Top="295">
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="71" Height="33" Canvas.Left="27.5" Canvas.Top="-0.5" />
            <Polygon Points="0,123 125,123 95,84 29,84 29,83" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon9" />
            <Canvas Name="Group6" Width="70" Height="41" Canvas.Left="27" Canvas.Top="44">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect13" Width="70" Height="41" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Line X1="69" Y1="41" X2="0" Y2="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="40" X2="69" Y2="1" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="70" Height="30" Canvas.Left="27.5" Canvas.Top="14.5" />
            <Ellipse Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="125" Height="51" Canvas.Left="1.5" Canvas.Top="266.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="126" Height="171" Canvas.Left="-0.5" Canvas.Top="122.5" />
            <Canvas Name="Group7" Width="125" Height="69" Canvas.Left="1" Canvas.Top="123">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="126" Height="70" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Canvas Name="Group8" Width="125" Height="69">
                <Line X1="0" Y1="0" X2="124" Y2="69" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Line X1="0" Y1="68" X2="124" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
            </Canvas>
          </Canvas>
          <hmi:grpLevelBar x:Name="grpLevelBar5" GraphicTagName="10LIC13002" Width="21" Height="70" Canvas.Left="1693" Canvas.Top="515" />
          <Canvas Name="Group9" Width="65" Height="15" Canvas.Left="1623" Canvas.Top="394">
            <TextBlock Text="10T1302    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10LI13007" Width="104" Height="33" Canvas.Left="1737" Canvas.Top="490" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="189" Canvas.Top="117" />
          <hmi:MOV_H_TB x:Name="MOV_H_TB" GraphicTagName="10MOV11201" Width="111" Height="63" Canvas.Left="44" Canvas.Top="540" />
          <Canvas Name="Group10" Width="128" Height="39" Canvas.Left="436" Canvas.Top="268">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="129" Height="40" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="barg    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="75" Canvas.Top="4.09666666666669" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="98" Canvas.Top="20.0966666666667" />
          </Canvas>
          <TextBlock Text="10PIC11219A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="447" Canvas.Top="252.94" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB" GraphicTagName="10FIC12012" Width="96" Height="65" Canvas.Left="492" Canvas.Top="115" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10FIC12013" Width="111" Height="61" Canvas.Left="34" Canvas.Top="390" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB2" GraphicTagName="10FIC11209" Width="135" Height="67" Canvas.Left="213" Canvas.Top="433" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB3" GraphicTagName="10FFIC11207" Width="96" Height="65" Canvas.Left="264" Canvas.Top="766" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB4" GraphicTagName="10TIC12013" Width="96" Height="65" Canvas.Left="915" Canvas.Top="330" />
          <Canvas Name="grpInterlock26" Width="13" Height="15" Canvas.Left="273" Canvas.Top="767">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect101" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="4" Canvas.Top="1.84333333333336" />
          </Canvas>
          <Canvas Name="grpInterlock27" Width="13" Height="15" Canvas.Left="606" Canvas.Top="611">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect102" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333336" />
          </Canvas>
          <Canvas Name="grpInterlock28" Width="13" Height="15" Canvas.Left="804" Canvas.Top="346">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect103" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="4" Canvas.Top="1.84333333333331" />
          </Canvas>
          <Canvas Name="grpInterlock29" Width="13" Height="15" Canvas.Left="804" Canvas.Top="413">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect104" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="4" Canvas.Top="1.84333333333331" />
          </Canvas>
          <Canvas Name="grpInterlock30" Width="13" Height="15" Canvas.Left="400" Canvas.Top="49">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect105" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333333" />
          </Canvas>
          <Canvas Name="grpInterlock31" Width="13" Height="15" Canvas.Left="58" Canvas.Top="448">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect106" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="4" Canvas.Top="1.84333333333331" />
          </Canvas>
          <Canvas Name="grpInterlock32" Width="13" Height="15" Canvas.Left="1792" Canvas.Top="189">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect107" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="1.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="4" Canvas.Top="1.84333333333333" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT33" GraphicTagName="10XI11063A" Width="98" Height="33" Canvas.Left="40" Canvas.Top="731" />
          <hmi:Groupv10 x:Name="Group11" GraphicTagName="10UIC11206" Width="106" Height="33" Canvas.Left="37" Canvas.Top="700" />
          <Line X1="680" Y1="457" X2="790" Y2="457" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink13" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="610" Canvas.Top="432" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="610" Canvas.Top="463" />
          <Line X1="680" Y1="521" X2="790" Y2="521" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink15" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="610" Canvas.Top="495" />
          <Polygon Points="1021,172 1003,167 1003,176" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon43" />
          <Line X1="1161" Y1="224" X2="1026" Y2="224" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink16" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1068" Canvas.Top="199" />
          <Polygon Points="1026,222 1044,218 1044,227" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon44" />
          <Line X1="1563" Y1="581" X2="1292" Y2="581" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink17" GraphicTagName="grf" Width="135" Height="33" Canvas.Left="1207" Canvas.Top="555" />
          <Polygon Points="1561,579 1543,575 1543,583" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon45" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB" GraphicTagName="10HIC12006" Width="99" Height="65" Canvas.Left="793" Canvas.Top="345" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>