SIPMeOH_IS_views/GraphicViews/Translations/N_ATR_ANALYZER_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_ATR_ANALYZER_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="843" Height="484" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <hmi:grpDetVariables x:Name="grpDetVariables" GraphicTagName="The_monitor_of_this_detail" Width="15" Height="4" Canvas.Left="-13" Canvas.Top="-2" />
          <Canvas Name="frsClosePicture" Width="41" Height="30" Canvas.Left="792" Canvas.Top="9">
            <Image Source="Images\N_ATR_ANALYZER_bmpClosePicture_0.png" Name="bmpClosePicture" Width="40" Height="29" />
          </Canvas>
          <hmi:MultiMonitorSelect x:Name="MultiMonitorSelect" GraphicTagName="Fires_when_the_X_positon_of_the_popup_has_changed_" Width="47" Height="33" Canvas.Left="32" Canvas.Top="26" />
          <TextBlock Text="Make Gas from 10-E1211A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF000000" Canvas.Left="243" Canvas.Top="107.566666666667" />
          <TextBlock Text="Stream#9   " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF800000" Canvas.Left="362" Canvas.Top="86.5666666666667" />
          <Canvas Name="Group13" Width="439" Height="25" Canvas.Left="203" Canvas.Top="128">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF000000" Canvas.Top="0.566666666666663" />
          </Canvas>
          <Canvas Name="Group14" Width="397" Height="282" Canvas.Left="224" Canvas.Top="161">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="399" Height="283" />
            <Canvas Name="AnalogLink_TT53" Width="188" Height="43" Canvas.Left="205" Canvas.Top="28">
              <Canvas Name="grpData53" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData61" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap13_0.png" Name="Bitmap13" Width="17" Height="13" Canvas.Left="172" Canvas.Top="25" />
            </Canvas>
            <TextBlock Text="Components    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="10.49" />
            <TextBlock Text="Value    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="260" Canvas.Top="10.49" />
            <Line X1="0" Y1="42" X2="397" Y2="42" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="198" Y1="0" X2="198" Y2="281" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="42" X2="395" Y2="42" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="77" X2="397" Y2="77" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT62" Width="188" Height="43" Canvas.Left="205" Canvas.Top="62">
              <Canvas Name="grpData62" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData62" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap14_0.png" Name="Bitmap14" Width="17" Height="13" Canvas.Left="172" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="76" X2="395" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="111" X2="397" Y2="111" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT63" Width="188" Height="43" Canvas.Left="205" Canvas.Top="96">
              <Canvas Name="grpData63" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData63" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap15_0.png" Name="Bitmap15" Width="17" Height="13" Canvas.Left="172" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="110" X2="395" Y2="110" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="145" X2="397" Y2="145" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT64" Width="188" Height="43" Canvas.Left="205" Canvas.Top="130">
              <Canvas Name="grpData64" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData64" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap16_0.png" Name="Bitmap16" Width="17" Height="13" Canvas.Left="172" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="145" X2="395" Y2="145" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="179" X2="397" Y2="179" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT65" Width="188" Height="43" Canvas.Left="205" Canvas.Top="165">
              <Canvas Name="grpData65" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData65" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap17_0.png" Name="Bitmap17" Width="17" Height="13" Canvas.Left="172" Canvas.Top="25" />
            </Canvas>
            <Line X1="2" Y1="179" X2="395" Y2="179" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="395" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="76" X2="395" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="H2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="50.49" />
            <Line X1="0" Y1="111" X2="395" Y2="111" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CO    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="82.49" />
            <Line X1="0" Y1="111" X2="395" Y2="111" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CO2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="117.49" />
            <Line X1="0" Y1="144" X2="395" Y2="144" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="N2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="151.49" />
            <Line X1="0" Y1="178" X2="395" Y2="178" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CH4    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="185.49" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="395" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="395" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="395" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="NH3    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="219.49" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="248" X2="397" Y2="248" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT73" Width="188" Height="43" Canvas.Left="205" Canvas.Top="233">
              <Canvas Name="grpData73" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData73" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap18_0.png" Name="Bitmap18" Width="17" Height="13" Canvas.Left="172" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="Ar    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="254.49" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="395" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT72" Width="188" Height="43" Canvas.Left="205" Canvas.Top="199">
              <Canvas Name="grpData72" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData72" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_ATR_ANALYZER_Bitmap19_0.png" Name="Bitmap19" Width="17" Height="13" Canvas.Left="172" Canvas.Top="26" />
            </Canvas>
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="311" Height="42" Canvas.Left="266.5" Canvas.Top="11.5" />
          <TextBlock Text="ATR ANALYZER   " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="317.8212421875" Canvas.Top="17.1166666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>