SIPMeOH_IS_views/GraphicViews/Translations/N_ATR_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_ATR_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="895" Y1="404" X2="809" Y2="404" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="915" Y1="403" X2="915" Y2="454" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1131" Y1="248" X2="1334" Y2="248" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1134" Y1="398" X2="1333" Y2="398" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1333" Y1="249" X2="1333" Y2="399" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="544" Y1="617" X2="544" Y2="117" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="895" Y1="186" X2="848" Y2="186" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="858,185 875,190 875,180" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon423" />
          <Line X1="587" Y1="796" X2="587" Y2="720" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="161" Y1="726" X2="161" Y2="762" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="861" Y1="263" X2="887" Y2="263" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="820" Y1="261" X2="745" Y2="261" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="809" Y1="307" X2="809" Y2="262" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle2" Width="291" Height="25" Canvas.Left="1491.5" Canvas.Top="327.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="291" Height="25" Canvas.Left="1491.5" Canvas.Top="300.5" />
          <Line X1="493" Y1="38" X2="576" Y2="38" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="381" Y1="144" X2="381" Y2="173" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="348" Y1="115" X2="406" Y2="115" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="445" Y1="117" X2="445" Y2="146" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="387" Y1="173" X2="314" Y2="173" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="313" Y1="174" X2="313" Y2="200" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="202" Y1="595" X2="202" Y2="648" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect451" Width="13" Height="13" Canvas.Left="196" Canvas.Top="622" />
          <Line X1="787" Y1="173" X2="684" Y2="173" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="827" Y1="184" X2="724" Y2="184" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="642" Y1="262" X2="723" Y2="262" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="620" Y1="651" X2="620" Y2="265" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="934" Y1="145" X2="934" Y2="97" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="949" Y1="172" X2="846" Y2="172" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="684" Y1="648" X2="684" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="761" Y1="574" X2="820" Y2="574" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="731" Y1="457" X2="916" Y2="457" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1439" Y1="120" X2="1439" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1072" Y1="114" X2="1072" Y2="277" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect432" Width="18" Height="16" Canvas.Left="1062.5" Canvas.Top="191.5" />
          <Line X1="1506" Y1="636" X2="1506" Y2="672" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect430" Width="13" Height="8" Canvas.Left="538" Canvas.Top="230" />
          <Line X1="1355" Y1="340" X2="1355" Y2="615" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1629" Y1="634" X2="1629" Y2="613" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1077" Y1="639" X2="1817" Y2="639" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1077" Y1="639" X2="1077" Y2="569" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1793" Y1="274" X2="1055" Y2="274" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1656" Y1="519" X2="1656" Y2="546" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1071" Y1="114" X2="1142" Y2="114" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="981" Y1="114" X2="981" Y2="92" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="615" Y1="39" X2="615" Y2="61" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="544" Y1="263" X2="313" Y2="263" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="853" Y1="736" X2="853" Y2="759" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="339" Y1="735" X2="339" Y2="758" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="611" Y1="63" X2="574" Y2="63" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="618" Y1="166" X2="540" Y2="166" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="938" Y1="760" X2="938" Y2="618" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="618" Y1="695" X2="564" Y2="695" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="175" Y1="631" X2="175" Y2="677" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="478" Y1="738" X2="478" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1480" Y1="517" X2="1480" Y2="544" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1242" Y1="127" X2="1172" Y2="127" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1298" Y1="128" X2="1298" Y2="173" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="650" Y1="89" X2="650" Y2="113" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="576" Y1="56" X2="401" Y2="56" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="236" Y1="688" X2="236" Y2="759" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="847" Y1="702" X2="724" Y2="702" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="644" Y1="703" X2="644" Y2="741" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="53" Y1="762" X2="1052" Y2="762" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="206" Y1="448" X2="206" Y2="435" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="333" Y1="444" X2="333" Y2="463" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="367" Y1="303" X2="325" Y2="303" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="352" Y1="434" X2="208" Y2="434" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="54" Y1="467" X2="518" Y2="467" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="366" Y1="347" X2="366" Y2="305" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="77" Y1="354" X2="569" Y2="354" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1508" Y1="91" X2="1508" Y2="170" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1663" Y1="171" X2="1663" Y2="109" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1596" Y1="173" X2="1596" Y2="146" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1850" Y1="108" X2="1665" Y2="108" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1930" Y1="210" X2="1930" Y2="237" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1172" Y1="127" X2="1172" Y2="149" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1149" Y1="302" X2="1110" Y2="302" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10LI12654" Width="133" Height="36" Canvas.Left="1150" Canvas.Top="274" />
          <Line X1="1149" Y1="339" X2="1110" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10LI12652" Width="133" Height="36" Canvas.Left="1150" Canvas.Top="311" />
          <Line X1="1149" Y1="376" X2="1110" Y2="376" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10LI12653" Width="133" Height="36" Canvas.Left="1150" Canvas.Top="348" />
          <Line X1="1257" Y1="518" X2="1257" Y2="545" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="439" Y1="205" X2="439" Y2="235" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="259" Y1="211" X2="259" Y2="235" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1859" Y1="546" X2="1053" Y2="546" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1466" Y1="674" X2="1504" Y2="674" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1048" Y1="235" X2="69" Y2="235" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1766" Y1="173" X2="1078" Y2="173" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink13" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="148" />
          <Line X1="1071" Y1="115" X2="544" Y2="115" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_ATR_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="76" Height="35" Canvas.Left="906.5" Canvas.Top="3.5" />
          <TextBlock Text="ATR   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="922.266234375" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Canvas Name="Group178" Width="193" Height="423" Canvas.Left="975" Canvas.Top="202">
            <Canvas Name="Group176" Width="193" Height="382" Canvas.Top="41">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval25" Width="193" Height="69" Canvas.Left="-0.5" Canvas.Top="312.5" />
              <Polygon Points="91,113 0,168 191,168" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon280" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect289" Width="120" Height="149" Canvas.Left="35.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect290" Width="192" Height="178" Canvas.Left="-0.5" Canvas.Top="167.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect291" Width="116" Height="38" Canvas.Left="37" Canvas.Top="110" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect292" Width="189" Height="21" Canvas.Left="2" Canvas.Top="168" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect294" Width="189" Height="21" Canvas.Left="2" Canvas.Top="327" />
            </Canvas>
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval24" Width="175" Height="67" Canvas.Left="8.5" Canvas.Top="349.5" />
            <Polygon Points="92,157 9,211 182,211" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon279" />
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval23" Width="107" Height="35" Canvas.Left="42.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect284" Width="108" Height="173" Canvas.Left="41.5" Canvas.Top="17.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect286" Width="174" Height="173" Canvas.Left="8.5" Canvas.Top="210.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect287" Width="105" Height="37" Canvas.Left="43" Canvas.Top="154" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect288" Width="171" Height="20" Canvas.Left="11" Canvas.Top="211" />
            <Canvas Name="Group177" Width="174" Height="100" Canvas.Left="8" Canvas.Top="211">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect295" Width="174" Height="101" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="0" Y1="100" X2="173" Y2="1" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="1" Y1="1" X2="174" Y2="100" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10FI12654A" Width="138" Height="36" Canvas.Left="376" Canvas.Top="147" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="N_DEARATOR_BFW_PUMS" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="614" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10FI12651" Width="154" Height="36" Canvas.Left="1542" Canvas.Top="586" />
          <Line X1="1454" Y1="635" X2="1454" Y2="599" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10PI12651" Width="141" Height="36" Canvas.Left="194" Canvas.Top="184" />
          <TextBlock Text="10-R1201   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1024" Canvas.Top="331.176666666667" />
          <Polygon Points="1072,115 1055,120 1055,110" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon334" />
          <Polygon Points="1072,173 1089,178 1089,168" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon335" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES10" GraphicTagName="10FI12654B" Width="147" Height="36" Canvas.Left="366" Canvas.Top="183" />
          <hmi:PIDdata x:Name="PIDdata13" GraphicTagName="10FIC12608B" Width="130" Height="65" Canvas.Left="1230" Canvas.Top="89" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB6" GraphicTagName="10FIC12608B" Width="96" Height="66" Canvas.Left="1127" Canvas.Top="147" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES13" GraphicTagName="10PI12660" Width="133" Height="36" Canvas.Left="1371" Canvas.Top="88" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES14" GraphicTagName="10TI19656" Width="133" Height="36" Canvas.Left="1442" Canvas.Top="53" />
          <hmi:PIDdata x:Name="PIDdata14" GraphicTagName="10TIC19655" Width="130" Height="65" Canvas.Left="1532" Canvas.Top="94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect394" Width="43" Height="17" Canvas.Left="1640.5" Canvas.Top="163.5" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="84" />
          <Line X1="1700" Y1="82" X2="1600" Y2="82" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1594" Y1="101" X2="1594" Y2="82" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB9" GraphicTagName="10TIC19655" Width="96" Height="65" Canvas.Left="1673" Canvas.Top="82" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="N_DESUPERHEATER" Width="135" Height="33" Canvas.Left="8" Canvas.Top="329" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="FG_DESULPH" Width="135" Height="33" Canvas.Left="16" Canvas.Top="441" />
          <Line X1="274" Y1="302" X2="274" Y2="353" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="451" Y1="301" X2="451" Y2="352" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10PI12610" Width="141" Height="36" Canvas.Left="373" Canvas.Top="278" />
          <hmi:PIDdata x:Name="PIDdata15" GraphicTagName="10FIC12609" Width="146" Height="65" Canvas.Left="207" Canvas.Top="274" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB7" GraphicTagName="10FIC12609" Width="96" Height="65" Canvas.Left="324" Canvas.Top="328" />
          <hmi:PIDdata x:Name="PIDdata16" GraphicTagName="10LIC12601" Width="130" Height="65" Canvas.Left="260" Canvas.Top="395" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB8" GraphicTagName="10LIC12601" Width="96" Height="65" Canvas.Left="164" Canvas.Top="441" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="Display_Name" Width="135" Height="33" Canvas.Left="13" Canvas.Top="736" />
          <hmi:PIDdata x:Name="PIDdata17" GraphicTagName="10FIC12610" Width="160" Height="65" Canvas.Left="582" Canvas.Top="659" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB10" GraphicTagName="10FIC12610" Width="162" Height="40" Canvas.Left="616" Canvas.Top="728" />
          <Polygon Points="1055,672 1061,685 1048,685" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon368" />
          <Canvas Name="Group231" Width="24" Height="29" Canvas.Left="413" Canvas.Top="505">
            <Polygon Points="17,24 0,29 0,19" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon369" />
            <TextBlock Text="N2    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
          </Canvas>
          <hmi:PIDdata x:Name="PIDdata18" GraphicTagName="10TIC12607" Width="146" Height="65" Canvas.Left="562" Canvas.Top="130" />
          <Line X1="575" Y1="114" X2="575" Y2="57" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="396,55 413,60 413,50" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon372" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES20" GraphicTagName="10PI12607" Width="133" Height="36" Canvas.Left="580" Canvas.Top="63" />
          <Line X1="793" Y1="51" X2="793" Y2="114" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="899" Y1="50" X2="793" Y2="50" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="907,49 890,54 890,44" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon376" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES21" GraphicTagName="10PI12609" Width="133" Height="36" Canvas.Left="1084" Canvas.Top="86" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="N_FIRED_HEATER" Width="135" Height="33" Canvas.Left="7" Canvas.Top="210" />
          <hmi:Serial_AO x:Name="Serial_AO2" GraphicTagName="10HIC12601" Width="109" Height="38" Canvas.Left="521" Canvas.Top="10" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB" GraphicTagName="10HIC12601" Width="99" Height="65" Canvas.Left="419" Canvas.Top="30" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10TI12651A" Width="133" Height="36" Canvas.Left="1186" Canvas.Top="423" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES11" GraphicTagName="10TI12651C" Width="133" Height="36" Canvas.Left="1188" Canvas.Top="494" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES12" GraphicTagName="10TI12651B" Width="133" Height="36" Canvas.Left="1188" Canvas.Top="458" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES15" GraphicTagName="10FI12610A" Width="133" Height="36" Canvas.Left="406" Canvas.Top="634" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES16" GraphicTagName="10FI12610B" Width="133" Height="36" Canvas.Left="406" Canvas.Top="669" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES17" GraphicTagName="10FI12610C" Width="133" Height="36" Canvas.Left="406" Canvas.Top="704" />
          <Line X1="605" Y1="630" X2="178" Y2="630" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="563" Y1="699" X2="563" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="COMPENSATED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="612.358" Canvas.Top="648.94" />
          <Line X1="605" Y1="633" X2="605" Y2="649" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="544" Y1="618" X2="935" Y2="618" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="544" Y1="530" X2="426" Y2="530" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink22" GraphicTagName="N_ATR_STEAM_DRUM" Width="146" Height="33" Canvas.Left="1732" Canvas.Top="521" />
          <hmi:GraphicLink x:Name="GraphicLink15" GraphicTagName="N_ATR_STEAM_DRUM" Width="153" Height="33" Canvas.Left="1724" Canvas.Top="249" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10PI12616" Width="141" Height="36" Canvas.Left="262" Canvas.Top="705" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10FI12610D" Width="141" Height="36" Canvas.Left="788" Canvas.Top="709" />
          <Line X1="597" Y1="802" X2="597" Y2="763" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="596" Y1="803" X2="793" Y2="803" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="794" Y1="802" X2="794" Y2="763" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB11" GraphicTagName="10FIC12610" Width="163" Height="40" Canvas.Left="618" Canvas.Top="770" />
          <TextBlock Text="ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1031" Canvas.Top="655.176666666667" />
          <Line X1="1056" Y1="679" X2="1056" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group238" Width="77" Height="209" Canvas.Left="505" Canvas.Top="305">
            <Polygon Points="0,49 20,0 57,0 77,49" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon386" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect428" Width="78" Height="112" Canvas.Left="-0.5" Canvas.Top="48.5" />
            <Polygon Points="0,160 20,209 55,209 77,160" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon388" />
          </Canvas>
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES22" GraphicTagName="10TI12608" Width="133" Height="36" Canvas.Left="381" Canvas.Top="236" />
          <TextBlock Text="ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="348" Canvas.Top="48.1766666666667" />
          <hmi:DiscreteLink_TL x:Name="DiscreteLink_TL" GraphicTagName="10HIC12601B" Width="26" Height="16" Canvas.Left="622" Canvas.Top="29" />
          <TextBlock Text="ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="917" Canvas.Top="41.1766666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10PI12608" Width="124" Height="36" Canvas.Left="910" Canvas.Top="65" />
          <TextBlock Text="10-Z1911   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1623" Canvas.Top="181.176666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10PI12658" Width="141" Height="36" Canvas.Left="1590" Canvas.Top="494" />
          <TextBlock Text="ATR   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1046" Canvas.Top="346.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect383" Width="91" Height="17" Canvas.Left="1429.5" Canvas.Top="628.5" />
          <Canvas Name="Group243" Width="47" Height="28" Canvas.Left="1399" Canvas.Top="577">
            <Polygon Points="15,23 32,28 32,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon390" />
            <TextBlock Text="CWR    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="4.48424804687511" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Canvas Name="Group244" Width="47" Height="28" Canvas.Left="1444" Canvas.Top="652">
            <Polygon Points="34,23 16,27 16,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon391" />
            <TextBlock Text="CWS    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="5.22399414062511" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Line X1="1423" Y1="600" X2="1453" Y2="600" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10-E1214   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1435" Canvas.Top="629.176666666667" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB1" GraphicTagName="10XV12608" Width="95" Height="51" Canvas.Left="132" Canvas.Top="328" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB2" GraphicTagName="10XV12606" Width="95" Height="51" Canvas.Left="699" Canvas.Top="90" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB3" GraphicTagName="10XV12607" Width="95" Height="51" Canvas.Left="797" Canvas.Top="90" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB4" GraphicTagName="10XV12609" Width="95" Height="51" Canvas.Left="797" Canvas.Top="23" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR2" GraphicTagName="10XV12610" Width="116" Height="50" Canvas.Left="439" Canvas.Top="549" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB5" GraphicTagName="10XV12618" Width="95" Height="51" Canvas.Left="955" Canvas.Top="737" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB6" GraphicTagName="10XV12605" Width="95" Height="51" Canvas.Left="1343" Canvas.Top="147" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" Name="Rect431" Width="18" Height="58" Canvas.Left="1062.5" Canvas.Top="203.5" />
          <Line X1="1056" Y1="192" X2="1089" Y2="192" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1166" Y1="411" X2="1166" Y2="589" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata19" GraphicTagName="10LIC12651" Width="130" Height="65" Canvas.Left="1300" Canvas.Top="296" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL1" GraphicTagName="10XA19603" Width="121" Height="16" Canvas.Left="1198" Canvas.Top="586" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10TI12608B" Width="141" Height="36" Canvas.Left="224" Canvas.Top="235" />
          <TextBlock Text="SAFETY SHOWER   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1175" Canvas.Top="568.176666666667" />
          <TextBlock Text="ATR   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1239" Canvas.Top="553.176666666667" />
          <Canvas Name="Group246" Width="98" Height="34" Canvas.Left="780" Canvas.Top="433">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect433" Width="99" Height="19" Canvas.Left="-0.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY12661    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="12.856296875" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group251" Width="98" Height="34" Canvas.Left="632" Canvas.Top="432">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect438" Width="99" Height="19" Canvas.Left="-0.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY12642    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="12.94028125" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group252" Width="99" Height="34" Canvas.Left="804" Canvas.Top="550">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect439" Width="99" Height="19" Canvas.Left="0.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="7" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FFI12610    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11.3521015625" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Line X1="1478" Y1="214" X2="1478" Y2="464" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1479" Y1="213" X2="885" Y2="213" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group250" Width="98" Height="34" Canvas.Left="757" Canvas.Top="237">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect437" Width="99" Height="19" Canvas.Left="-0.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="6" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY12645    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11.8514140625" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Line X1="744" Y1="379" X2="744" Y2="262" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="850" Y1="700" X2="850" Y2="592" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="850,585 857,597 843,597" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon392" />
          <Line X1="760" Y1="574" X2="760" Y2="460" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="685" Y1="380" X2="743" Y2="380" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="684" Y1="382" X2="684" Y2="423" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="683,433 690,420 676,420" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon394" />
          <Polygon Points="685,649 691,637 678,637" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon395" />
          <Polygon Points="733,457 750,462 750,452" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon396" />
          <Polygon Points="803,574 786,579 786,569" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon397" />
          <Polygon Points="853,263 871,268 871,258" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon398" />
          <Canvas Name="Group259" Width="98" Height="34" Canvas.Left="761" Canvas.Top="306">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect445" Width="99" Height="19" Canvas.Left="0.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="7" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10HY12610    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="12.1291015625" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Polygon Points="809,271 816,284 803,284" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon400" />
          <hmi:Groupv5 x:Name="Group260" GraphicTagName="10FIC12610_TIC_12651A" Width="103" Height="34" Canvas.Left="782" Canvas.Top="503" />
          <Line X1="829" Y1="500" X2="829" Y2="473" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group262" Width="107" Height="34" Canvas.Left="752" Canvas.Top="153">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect448" Width="99" Height="19" Canvas.Left="4.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="11" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10PY12641A    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11.5010078125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group263" Width="108" Height="34" Canvas.Left="902" Canvas.Top="154">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect449" Width="99" Height="19" Canvas.Left="4.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="11" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10PY12641B    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="12.8838203125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group264" Width="105" Height="34" Canvas.Left="568" Canvas.Top="239">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect450" Width="99" Height="19" Canvas.Left="3.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="10" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY12610A    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="10.8930078124999" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Polygon Points="756,184 739,189 739,179" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon405" />
          <Polygon Points="856,171 874,176 874,166" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon406" />
          <Polygon Points="934,154 941,142 927,142" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon407" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="10PDI12644" Width="141" Height="36" Canvas.Left="134" Canvas.Top="560" />
          <Line X1="724" Y1="186" X2="724" Y2="261" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="756,174 739,179 739,169" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon408" />
          <Polygon Points="964,154 971,142 958,142" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon409" />
          <Line X1="964" Y1="149" X2="964" Y2="127" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="966" Y1="128" X2="1038" Y2="128" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1099,61 1116,66 1116,56" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon411" Cursor="Hand">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="N_FIRED_HEATER" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Polygon>
          <Polygon Points="202,597 209,610 195,610" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon412" />
          <Line X1="990" Y1="150" X2="990" Y2="128" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="991" Y1="150" X2="1018" Y2="150" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1029,150 1011,155 1011,145" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon413" />
          <TextBlock Text="(1)   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1035" Canvas.Top="141.176666666667" />
          <TextBlock Text="(1)   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="59" Canvas.Top="579.176666666667" />
          <Line X1="87" Y1="587" X2="122" Y2="587" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="134,587 116,592 116,582" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon414" />
          <Polygon Points="376,174 359,179 359,169" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon415" />
          <Canvas Name="Group267" Width="105" Height="34" Canvas.Left="392" Canvas.Top="91">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect454" Width="99" Height="19" Canvas.Left="3.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="10" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10FY12654A    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="10.8930078125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Polygon Points="445,125 452,137 439,137" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon416" />
          <Polygon Points="359,115 376,120 376,110" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon417" />
          <Polygon Points="283,145 265,140 265,150" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon418" Cursor="Hand">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="N_FIRED_HEATER" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Polygon>
          <Line X1="377" Y1="144" X2="275" Y2="144" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1041" Y1="63" X2="1041" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1107" Y1="62" X2="1041" Y2="62" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="FIRED HEATER (1)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1126" Canvas.Top="46.94" />
          <TextBlock Text="FIRED HEATER (2)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="127" Canvas.Top="128.94" />
          <TextBlock Text="10TIC12602   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="147" Canvas.Top="144.94" />
          <TextBlock Text="10PI12602   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1158.9468125" Canvas.Top="62.94" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10PI12615" Width="141" Height="36" Canvas.Left="167" Canvas.Top="652" />
          <Canvas Name="Group270" Width="129" Height="15" Canvas.Left="196" Canvas.Top="75">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval34" Width="21" Height="15" Canvas.Left="107.5" Canvas.Top="-0.5" />
            <TextBlock Text="10FAH12654C    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12.5356171875" Canvas.Top="0.939999999999998" />
          </Canvas>
          <TextBlock Text="Purging Indicator   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1539" Canvas.Top="282.176666666667" />
          <TextBlock Text="TIMER   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1517" Canvas.Top="361.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect456" Width="104" Height="19" Canvas.Left="1581.5" Canvas.Top="359.5" />
          <TextBlock Text="####   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="1593" Canvas.Top="362.096666666667" />
          <TextBlock Text="Sec   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="1655" Canvas.Top="362.096666666667" />
          <Line X1="882" Y1="260" X2="882" Y2="214" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES18" GraphicTagName="10TI12609" Width="133" Height="36" Canvas.Left="91" Canvas.Top="693" />
          <Line X1="196" Y1="732" X2="196" Y2="798" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="585" Y1="797" X2="199" Y2="797" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="587,723 594,736 580,736" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon420" />
          <Line X1="1293" Y1="45" X2="1293" Y2="91" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="(2)   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1284" Canvas.Top="16.1766666666667" />
          <Polygon Points="1294,39 1300,52 1287,52" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon422" />
          <TextBlock Text="(2)   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="934" Canvas.Top="193.176666666667" />
          <Line X1="896" Y1="203" X2="928" Y2="203" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="896" Y1="201" X2="896" Y2="186" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group281" Width="125" Height="15" Canvas.Left="746" Canvas.Top="193">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval36" Width="21" Height="15" Canvas.Left="103.5" Canvas.Top="0.5" />
            <TextBlock Text="10PDI12541A    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11.288578125" Canvas.Top="1.94" />
          </Canvas>
          <Canvas Name="Group282" Width="132" Height="34" Canvas.Left="227" Canvas.Top="92">
            <Canvas Name="Group268" Width="132" Height="34">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect455" Width="133" Height="19" Canvas.Left="-0.5" Canvas.Top="15.5" />
              <TextBlock Text="####.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="11" Canvas.Top="17.0966666666667" />
              <TextBlock Text="10FI12654C     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="25.51688671875" Canvas.Top="0.096666666666664" />
            </Canvas>
            <TextBlock Text="m/sec    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="16.0966666666667" />
          </Canvas>
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB3" GraphicTagName="10LIC12651" Width="96" Height="65" Canvas.Left="1315" Canvas.Top="613" />
          <hmi:PIDdata x:Name="PIDdata20" GraphicTagName="10TIC12651" Width="130" Height="65" Canvas.Left="1419" Canvas.Top="466" />
          <TextBlock Text="10-E1212   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="504" Canvas.Top="395.176666666667" />
          <TextBlock Text="OXYGEN   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="429.066203125" Canvas.Top="390.94" />
          <TextBlock Text="PREHEATER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="417.9097421875" Canvas.Top="403.94" />
          <hmi:Serial_AO x:Name="Serial_AO1" GraphicTagName="10HIC12601A" Width="117" Height="38" Canvas.Left="858" Canvas.Top="377" />
          <Polygon Points="829,468 836,480 822,480" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon428" />
          <Polygon Points="880,457 898,462 898,452" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon429" />
          <Line X1="809" Y1="405" X2="809" Y2="341" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="809,341 816,354 803,354" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon430" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI12610" Width="117" Height="36" Canvas.Left="803" Canvas.Top="766" />
          <Canvas Name="Group284" Width="152" Height="26" Canvas.Left="1539" Canvas.Top="427" Cursor="Hand">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect478" Width="150" Height="24" Canvas.Left="2.5" Canvas.Top="3.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect477" Width="150" Height="24" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ATR START UP    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="5.17666666666668" />
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="N_ATR_START_UP" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Canvas>
          <Canvas Name="Group285" Width="140" Height="15" Canvas.Left="185" Canvas.Top="57">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval37" Width="21" Height="15" Canvas.Left="118.5" Canvas.Top="-0.5" />
            <TextBlock Text="10FAHH12654C    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14.2036171875" Canvas.Top="0.939999999999998" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>