SIPMeOH_IS_views/GraphicViews/Translations/N_ATR_STEAM_DRUM_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_ATR_STEAM_DRUM_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1333" Y1="452" X2="1333" Y2="252" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1230" Y1="241" X2="1330" Y2="241" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1473" Y1="497" X2="1564" Y2="497" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1471" Y1="494" X2="1471" Y2="454" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1447" Y1="508" X2="1447" Y2="664" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect414" Width="14" Height="11" Canvas.Left="1439" Canvas.Top="568" />
          <Line X1="1447" Y1="506" X2="1539" Y2="506" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect403" Width="422" Height="309" Canvas.Left="4.5" Canvas.Top="40.5" />
          <Line X1="1606" Y1="579" X2="1781" Y2="579" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1503" Y1="648" X2="1503" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1444" Y1="698" X2="1474" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1157" Y1="89" X2="853" Y2="89" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="905" Y1="308" X2="905" Y2="231" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="904,307 897,295 911,295" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon327" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect393" Width="13" Height="8" Canvas.Left="899" Canvas.Top="270" />
          <Line X1="746" Y1="275" X2="1149" Y2="275" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="427" Y1="657" X2="427" Y2="628" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="501" Y1="583" X2="456" Y2="583" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1597" Y1="321" X2="1680" Y2="321" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1230" Y1="241" X2="1230" Y2="174" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="899" Y1="772" X2="990" Y2="772" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1372" Y1="475" X2="1372" Y2="614" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect385" Width="14" Height="10" Canvas.Left="1358" Canvas.Top="487" />
          <Line X1="1390" Y1="622" X2="1390" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect384" Width="14" Height="10" Canvas.Left="1384" Canvas.Top="656" />
          <Line X1="1080" Y1="764" X2="1406" Y2="764" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1372" Y1="474" X2="1101" Y2="474" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1546" Y1="617" X2="1546" Y2="586" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1560" Y1="425" X2="1560" Y2="331" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1676" Y1="207" X2="1676" Y2="178" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1635" Y1="713" X2="1689" Y2="713" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1633" Y1="745" X2="1424" Y2="745" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1752" Y1="495" X2="1752" Y2="334" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1687" Y1="400" X2="1687" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1480" Y1="336" X2="1519" Y2="336" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1292" Y1="662" X2="1292" Y2="687" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1292" Y1="662" X2="1446" Y2="662" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1232" Y1="596" X2="1232" Y2="494" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1292" Y1="520" X2="1292" Y2="493" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1430" Y1="573" X2="1596" Y2="573" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1546" Y1="510" X2="1546" Y2="531" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1441" Y1="797" X2="1441" Y2="763" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1579" Y1="795" X2="1579" Y2="773" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="627" Y1="704" X2="672" Y2="704" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="987" Y1="355" X2="987" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1057" Y1="171" X2="1269" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="832" Y1="193" X2="832" Y2="105" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1370" Y1="73" X2="833" Y2="73" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1543" Y1="77" X2="1543" Y2="93" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1248" Y1="77" X2="1248" Y2="93" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1657" Y1="736" X2="1800" Y2="736" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="16" Y1="783" X2="792" Y2="783" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="974" Y1="724" X2="974" Y2="612" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect370" Width="13" Height="8" Canvas.Left="966" Canvas.Top="654" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect371" Width="13" Height="8" Canvas.Left="966" Canvas.Top="639" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect372" Width="13" Height="8" Canvas.Left="966" Canvas.Top="623" />
          <Line X1="951" Y1="724" X2="951" Y2="629" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect368" Width="13" Height="8" Canvas.Left="943" Canvas.Top="654" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect369" Width="13" Height="8" Canvas.Left="943" Canvas.Top="639" />
          <Line X1="929" Y1="725" X2="929" Y2="646" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect367" Width="13" Height="8" Canvas.Left="920" Canvas.Top="654" />
          <Line X1="830" Y1="725" X2="972" Y2="725" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1003" Y1="798" X2="1803" Y2="798" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1123" Y1="539" X2="1421" Y2="539" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1137" Y1="698" X2="1403" Y2="698" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1035" Y1="619" X2="1767" Y2="619" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="746" Y1="356" X2="746" Y2="239" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="641" Y1="400" X2="641" Y2="249" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="723" Y1="415" X2="723" Y2="540" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="904" Y1="309" X2="1536" Y2="309" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1621" Y1="490" X2="1621" Y2="424" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1560" Y1="329" X2="1560" Y2="216" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1788" Y1="400" X2="1674" Y2="400" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1796" Y1="455" X2="1672" Y2="455" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1673" Y1="401" X2="1673" Y2="454" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="898" Y1="644" X2="898" Y2="408" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="929" Y1="628" X2="929" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="959" Y1="612" X2="959" Y2="407" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="868" Y1="659" X2="868" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1026" Y1="617" X2="1026" Y2="359" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="89" Y1="408" X2="994" Y2="408" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="940" Y1="189" X2="940" Y2="107" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_ATR_STEAM_DRUM_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="295" Height="35" Canvas.Left="797.5" Canvas.Top="3.5" />
          <TextBlock Text="ATR STEAM DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="845.38272265625" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Canvas Name="Group180" Width="554" Height="100" Canvas.Left="510" Canvas.Top="155">
            <Canvas Name="Group181" Width="554" Height="100">
              <Canvas Name="Group182" Width="554" Height="100">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect297" Width="488" Height="99" Canvas.Left="33.5" Canvas.Top="0.5" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord54">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M34,1A83,61,0,0,0,34,100z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord55">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M521,0A88,65,0,0,1,521,100z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group183" Width="215" Height="33" Canvas.Left="570" Canvas.Top="392">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval27" Width="73" Height="33" Canvas.Left="142.5" Canvas.Top="0.5" />
            <Polygon Points="53,33 0,27 0,6 53,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon281" />
            <Polygon Points="53,33 53,0 175,0 175,33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect296" />
          </Canvas>
          <Canvas Name="Group189" Width="190" Height="30" Canvas.Left="850" Canvas.Top="469">
            <Canvas Name="Group186" Width="57" Height="30" Canvas.Left="133">
              <Polygon Points="25,31 0,26 0,5 25,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon284" />
              <Polygon Points="25,31 25,0 57,0 57,31" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect299" />
            </Canvas>
            <Rectangle RadiusX="8" RadiusY="3" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect4" Width="59" Height="25" Canvas.Left="-0.5" Canvas.Top="3.5" />
            <Polygon Points="30,27 30,4 145,4 145,27" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect298" />
            <Polygon Points="20,27 20,5 56,5 56,27" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect300" />
            <Polygon Points="132,27 132,5 168,5 168,27" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect301" />
            <Polygon Points="154,30 154,1 180,1 180,30" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect302" />
            <Line X1="143" Y1="4" X2="143" Y2="27" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group190" Width="171" Height="31" Canvas.Left="1519" Canvas.Top="412">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect303" Width="152" Height="28" Canvas.Left="11.5" Canvas.Top="1.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord56">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M14,2A20,15,0,0,0,14,30z" />
              </Path.Data>
            </Path>
            <Line X1="14" Y1="3" X2="14" Y2="29" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="131" Y1="16" X2="162" Y2="16" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group191" Width="8" Height="31" Canvas.Left="121">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect304" Width="5" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect305" Width="5" Height="32" Canvas.Left="3.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group192" Width="8" Height="31" Canvas.Left="163">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect306" Width="5" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect307" Width="5" Height="32" Canvas.Left="3.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group193" Width="8" Height="31" Canvas.Left="18">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect308" Width="5" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect309" Width="5" Height="32" Canvas.Left="3.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI12661" Width="21" Height="83" Canvas.Left="968" Canvas.Top="163" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10LI12659" Width="103" Height="36" Canvas.Left="855" Canvas.Top="204" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10PIC12662" Width="130" Height="65" Canvas.Left="773" Canvas.Top="44" />
          <Line X1="935" Y1="97" X2="1760" Y2="97" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI12653" Width="117" Height="36" Canvas.Left="1340" Canvas.Top="46" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10FI12653" Width="124" Height="36" Canvas.Left="1199" Canvas.Top="46" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10PI12667" Width="103" Height="36" Canvas.Left="1495" Canvas.Top="46" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10LIC12662" Width="130" Height="65" Canvas.Left="1270" Canvas.Top="204" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES5" GraphicTagName="10LI12656" Width="133" Height="36" Canvas.Left="565" Canvas.Top="167" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES6" GraphicTagName="10LI12657" Width="133" Height="36" Canvas.Left="563" Canvas.Top="204" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES7" GraphicTagName="10LI12658" Width="133" Height="36" Canvas.Left="708" Canvas.Top="204" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10AI12652A" Width="104" Height="36" Canvas.Left="1103" Canvas.Top="320" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10AI12652B" Width="105" Height="36" Canvas.Left="1104" Canvas.Top="354" />
          <Line X1="754" Y1="355" X2="1026" Y2="355" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10TI12661" Width="103" Height="36" Canvas.Left="1613" Canvas.Top="350" />
          <Line X1="1620" Y1="491" X2="1812" Y2="491" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1814" Y1="534" X2="1814" Y2="492" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10LIC12664" Width="96" Height="65" Canvas.Left="1710" Canvas.Top="465" />
          <Line X1="367" Y1="573" X2="47" Y2="573" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1813,540 1806,528 1819,528" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon307" />
          <Canvas Name="Group207" Width="38" Height="29" Canvas.Left="1794" Canvas.Top="533">
            <Polyline Points="0,0 18,14 38,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine5" />
            <Line X1="18" Y1="28" X2="18" Y2="14" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group208" Width="12" Height="17" Canvas.Left="997" Canvas.Top="399">
            <Path Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord61">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,0A12,8,0,1,1,0,17z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Line X1="1854" Y1="208" X2="1560" Y2="208" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10PI12664" Width="124" Height="36" Canvas.Left="1614" Canvas.Top="160" />
          <Line X1="958" Y1="612" X2="999" Y2="612" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10FIC12652BA" Width="130" Height="65" Canvas.Left="1487" Canvas.Top="455" />
          <hmi:PIDdata x:Name="PIDdata9" GraphicTagName="10FIC12652" Width="130" Height="65" Canvas.Left="1487" Canvas.Top="528" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10FIC12652" Width="109" Height="65" Canvas.Left="1242" Canvas.Top="512" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB3" GraphicTagName="10FIC12652" Width="106" Height="65" Canvas.Left="1183" Canvas.Top="592" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB4" GraphicTagName="10FIC12652BA" Width="108" Height="65" Canvas.Left="1244" Canvas.Top="672" />
          <Line X1="1137" Y1="698" X2="1137" Y2="619" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1406" Y1="695" X2="1406" Y2="619" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1423" Y1="618" X2="1423" Y2="538" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1124" Y1="618" X2="1124" Y2="539" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES8" GraphicTagName="10PDI12660" Width="133" Height="36" Canvas.Left="1191" Canvas.Top="445" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10PDI12659" Width="107" Height="36" Canvas.Left="1242" Canvas.Top="738" />
          <Line X1="1002" Y1="589" X2="1002" Y2="797" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group209" Width="23" Height="9" Canvas.Left="990" Canvas.Top="583">
            <Path Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord70">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,8A12,8,0,1,1,23,8z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Line X1="926" Y1="628" X2="1000" Y2="628" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="897" Y1="644" X2="999" Y2="644" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="866" Y1="660" X2="1000" Y2="660" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group210" Width="190" Height="30" Canvas.Left="850" Canvas.Top="543">
            <Canvas Name="Group211" Width="57" Height="30" Canvas.Left="133">
              <Polygon Points="25,30 0,26 0,5 25,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon313" />
              <Polygon Points="25,30 25,0 57,0 57,30" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect357" />
            </Canvas>
            <Rectangle RadiusX="8" RadiusY="3" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect8" Width="59" Height="25" Canvas.Left="-0.5" Canvas.Top="3.5" />
            <Polygon Points="30,27 30,4 145,4 145,27" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect358" />
            <Polygon Points="20,27 20,4 56,4 56,27" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect359" />
            <Polygon Points="132,27 132,4 168,4 168,27" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect360" />
            <Polygon Points="154,30 154,1 180,1 180,30" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect361" />
            <Line X1="143" Y1="4" X2="143" Y2="27" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="906" Y1="723" X2="906" Y2="660" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="725" X2="829" Y2="662" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="629" Y1="662" X2="826" Y2="662" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="629" Y1="610" X2="629" Y2="721" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Path Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc4">
            <Path.Data>
              <PathGeometry FillRule="EvenOdd" Figures="M555,721A38,28,0,1,0,630,721" />
            </Path.Data>
          </Path>
          <Line X1="555" Y1="681" X2="555" Y2="721" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Path Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc5">
            <Path.Data>
              <PathGeometry FillRule="EvenOdd" Figures="M483,688A37,27,0,1,1,556,688" />
            </Path.Data>
          </Path>
          <Line X1="484" Y1="733" X2="484" Y2="681" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="483,742 476,729 490,729" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon316" />
          <Canvas Name="Group214" Width="38" Height="29" Canvas.Left="465" Canvas.Top="734">
            <Polyline Points="0,0 17,15 38,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine12" />
            <Line X1="17" Y1="29" X2="17" Y2="15" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10LI12667" Width="103" Height="36" Canvas.Left="664" Canvas.Top="679" />
          <Line X1="629" Y1="678" X2="796" Y2="678" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="797" Y1="782" X2="797" Y2="678" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10TI12658" Width="103" Height="36" Canvas.Left="867" Canvas.Top="746" />
          <hmi:PIDdata x:Name="PIDdata10" GraphicTagName="10PIC12661" Width="130" Height="65" Canvas.Left="1383" Canvas.Top="721" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10FI12657" Width="141" Height="36" Canvas.Left="1510" Canvas.Top="746" />
          <Line X1="1658" Y1="798" X2="1658" Y2="735" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB5" GraphicTagName="10PIC12661" Width="97" Height="65" Canvas.Left="1660" Canvas.Top="709" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10TI12659" Width="103" Height="36" Canvas.Left="940" Canvas.Top="309" />
          <Line X1="854" Y1="407" X2="854" Y2="379" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10TI12654" Width="103" Height="36" Canvas.Left="811" Canvas.Top="357" />
          <Line X1="1334" Y1="454" X2="1466" Y2="454" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1430" Y1="573" X2="1430" Y2="493" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1430" Y1="492" X2="1233" Y2="492" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="10-D1204   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="738" Canvas.Top="159.176666666667" />
          <TextBlock Text="10-E1210   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="646" Canvas.Top="402.176666666667" />
          <TextBlock Text="10-E1211A   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="877" Canvas.Top="477.176666666667" />
          <TextBlock Text="10-E1211B   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="877" Canvas.Top="550.176666666667" />
          <TextBlock Text="OWS   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="404" Canvas.Top="690.176666666667" />
          <TextBlock Text="OWS   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1751" Canvas.Top="541.176666666667" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES9" GraphicTagName="10LI12665" Width="133" Height="36" Canvas.Left="1350" Canvas.Top="310" />
          <hmi:PIDdata x:Name="PIDdata11" GraphicTagName="10LIC12664" Width="130" Height="65" Canvas.Left="1673" Canvas.Top="281" />
          <Line X1="1632" Y1="742" X2="1632" Y2="715" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1025,619 1042,624 1042,614" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon320" />
          <Polygon Points="867,660 860,647 873,647" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon321" />
          <Polygon Points="897,644 890,631 903,631" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon322" />
          <Polygon Points="927,627 920,614 934,614" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon323" />
          <Polygon Points="957,611 950,599 964,599" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon324" />
          <Polygon Points="1000,798 994,785 1007,785" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon325" />
          <Polygon Points="939,96 932,109 946,109" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon326" />
          <Polygon Points="1558,208 1552,221 1565,221" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon328" />
          <Polygon Points="1024,354 1018,366 1031,366" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon329" />
          <Polygon Points="745,355 762,360 762,350" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon330" />
          <Polygon Points="628,661 645,666 645,656" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon336" />
          <Polygon Points="628,677 645,682 645,672" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon337" />
          <TextBlock Text="10-E1209   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1562" Canvas.Top="421.94" />
          <Canvas Name="Group221" Width="47" Height="28" Canvas.Left="1769" Canvas.Top="376">
            <Polygon Points="33,23 15,28 15,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon346" />
            <TextBlock Text="CWR    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="4.48424804687511" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group222" Width="47" Height="28" Canvas.Left="1769" Canvas.Top="432">
            <Polygon Points="14,23 31,28 31,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon347" />
            <TextBlock Text="CWS    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="5.22399414062511" Canvas.Top="0.176666666666677" />
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink16" GraphicTagName="N_ATR" Width="143" Height="33" Canvas.Left="2" Canvas.Top="382" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="N_ATR" Width="135" Height="33" Canvas.Left="5" Canvas.Top="548" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10LI12666" Width="103" Height="36" Canvas.Left="495" Canvas.Top="556" />
          <Polygon Points="471,540 489,545 489,536" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon350" />
          <Polygon Points="380,572 363,577 363,567" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon351" />
          <Line X1="458" Y1="541" X2="722" Y2="541" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink23" GraphicTagName="N_FIRED_HEATER" Width="135" Height="33" Canvas.Left="1741" Canvas.Top="72" />
          <hmi:GraphicLink x:Name="GraphicLink24" GraphicTagName="N_FIRED_HEATER" Width="135" Height="33" Canvas.Left="1741" Canvas.Top="179" />
          <hmi:GraphicLink x:Name="GraphicLink21" GraphicTagName="DEARATOR_BFW_DOSG" Width="135" Height="33" Canvas.Left="1741" Canvas.Top="593" />
          <hmi:GraphicLink x:Name="GraphicLink19" GraphicTagName="DESATURATOR" Width="143" Height="33" Canvas.Left="1733" Canvas.Top="772" />
          <hmi:GraphicLink x:Name="GraphicLink22" GraphicTagName="FLARE_SYS" Width="135" Height="33" Canvas.Left="1741" Canvas.Top="711" />
          <Canvas Name="Group226" Width="33" Height="28" Canvas.Left="3" Canvas.Top="759">
            <Polygon Points="25,23 8,28 8,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon357" />
            <TextBlock Text="UW    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="3.051796875" Canvas.Top="0.17666666666662" />
          </Canvas>
          <TextBlock Text="ATR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="765.14521875" Canvas.Top="172.94" />
          <TextBlock Text="STEAM DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="736.9795546875" Canvas.Top="185.94" />
          <TextBlock Text="ATR REFORMED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="520.4118203125" Canvas.Top="362.94" />
          <TextBlock Text="GAS BOILER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="530.980328125" Canvas.Top="374.94" />
          <TextBlock Text="BFW HEATER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="767.918671875" Canvas.Top="513.94" />
          <TextBlock Text="ATR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="795.14521875" Canvas.Top="503.94" />
          <TextBlock Text="BLOWDOWN   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1427.5929140625" Canvas.Top="422.94" />
          <TextBlock Text="ATR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1452.14521875" Canvas.Top="409.94" />
          <TextBlock Text="COOLER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1438.6473984375" Canvas.Top="434.94" />
          <Line X1="1103" Y1="619" X2="1103" Y2="476" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1081" Y1="761" X2="1081" Y2="621" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect383" Width="14" Height="10" Canvas.Left="760" Canvas.Top="336" />
          <TextBlock Text="START-UP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1153.60656770833" Canvas.Top="682.94" />
          <Line X1="1154" Y1="308" X2="1154" Y2="324" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="pH   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1082" Canvas.Top="342.94" />
          <TextBlock Text="COND.   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1064.978640625" Canvas.Top="377.94" />
          <Canvas Name="Group228" Width="99" Height="155" Canvas.Left="1510" Canvas.Top="237">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect387" Width="89" Height="127" Canvas.Left="5.5" Canvas.Top="12.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord81">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M6,140A57,42,0,0,0,95,140z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord82">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M6,13A64,47,0,0,1,94,13z" />
              </Path.Data>
            </Path>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect388" Width="100" Height="3" Canvas.Left="-0.5" Canvas.Top="12.5" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LIC12664" Width="21" Height="88" Canvas.Left="1578" Canvas.Top="284" />
          <Canvas Name="Group229" Width="65" Height="58" Canvas.Left="1522" Canvas.Top="258">
            <TextBlock Text="10D1205    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="BD    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="33.94" />
            <TextBlock Text="CONT.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.94" />
            <TextBlock Text="DRUM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="43.94" />
            <TextBlock Text="ATR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
          </Canvas>
          <Line X1="423" Y1="482" X2="423" Y2="461" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="423" Y1="461" X2="352" Y2="461" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="342,460 360,456 360,464" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon359" />
          <TextBlock Text="TO ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="277" Canvas.Top="453.94" />
          <Polygon Points="426,663 419,650 433,650" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon361" />
          <Canvas Name="Group232" Width="38" Height="29" Canvas.Left="408" Canvas.Top="655">
            <Polyline Points="0,0 17,15 37,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine15" />
            <Line X1="17" Y1="29" X2="17" Y2="15" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <TextBlock Text="OWS   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="426" Canvas.Top="747.176666666667" />
          <Canvas Name="Group234" Width="99" Height="155" Canvas.Left="374" Canvas.Top="476">
            <Canvas Name="Group230" Width="99" Height="155">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect389" Width="89" Height="127" Canvas.Left="6.5" Canvas.Top="12.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord83">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M7,139A57,42,0,0,0,96,139z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord84">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M7,13A64,47,0,0,1,95,13z" />
                </Path.Data>
              </Path>
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect390" Width="100" Height="3" Canvas.Left="-0.5" Canvas.Top="12.5" />
            </Canvas>
            <Canvas Name="Group231" Width="65" Height="56" Canvas.Left="14" Canvas.Top="31">
              <TextBlock Text="10D1207     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
              <TextBlock Text="ATR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.9400000000001" />
              <TextBlock Text="BD     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="31.9400000000001" />
              <TextBlock Text="INTER.     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="20.9400000000001" />
              <TextBlock Text="DRUM     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="41.9400000000001" />
            </Canvas>
          </Canvas>
          <Polygon Points="627,599 621,611 634,611" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon362" />
          <TextBlock Text="ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="605" Canvas.Top="580.176666666667" />
          <Canvas Name="Group236" Width="19" Height="6" Canvas.Left="897" Canvas.Top="702">
            <Path Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord85">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,0A9,7,0,0,0,18,0z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="Group237" Width="19" Height="6" Canvas.Left="919" Canvas.Top="702">
            <Path Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord86">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,0A9,7,0,0,0,19,0z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="Group238" Width="19" Height="6" Canvas.Left="942" Canvas.Top="702">
            <Path Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord87">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,0A9,7,0,0,0,19,0z" />
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="Group239" Width="19" Height="6" Canvas.Left="965" Canvas.Top="702">
            <Path Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord88">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M0,0A9,7,0,0,0,18,0z" />
              </Path.Data>
            </Path>
          </Canvas>
          <TextBlock Text="Make Gas from 10-E1211A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="46" Canvas.Top="58.41" />
          <TextBlock Text="Stream#9   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="153" Canvas.Top="41.41" />
          <Canvas Name="Group240" Width="392" Height="21" Canvas.Left="10" Canvas.Top="78">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.59" />
          </Canvas>
          <hmi:Serial_AOv0 x:Name="Serial_AO1" GraphicTagName="10LI12666A" Width="105" Height="38" Canvas.Left="495" Canvas.Top="582" />
          <hmi:Serial_AOv0 x:Name="Serial_AO2" GraphicTagName="10LI12666B" Width="105" Height="38" Canvas.Left="495" Canvas.Top="608" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10LI12661" Width="103" Height="36" Canvas.Left="855" Canvas.Top="167" />
          <hmi:LevelBar x:Name="LevelBar2" GraphicTagName="10LI12659" Width="21" Height="83" Canvas.Left="998" Canvas.Top="163" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink13" GraphicTagName="N_DEARATOR_BFW_PUMS" Width="140" Height="32" Canvas.Left="1096" Canvas.Top="266" />
          <Polygon Points="747,275 764,279 764,270" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon364" />
          <hmi:Serial_AO x:Name="Serial_AO5" GraphicTagName="10PDI12659A" Width="115" Height="39" Canvas.Left="1112" Canvas.Top="737" />
          <Canvas Name="Group242" Width="105" Height="34" Canvas.Left="1104" Canvas.Top="146">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect394" Width="99" Height="19" Canvas.Left="2.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="9" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10LY12661A    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11.7960078125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Polygon Points="1107,171 1090,176 1090,166" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon365" />
          <Polygon Points="1272,171 1255,176 1255,166" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon366" />
          <Polygon Points="1271,241 1253,246 1253,236" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon367" />
          <Line X1="1157" Y1="92" X2="1157" Y2="141" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1157,146 1164,133 1150,133" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon368" />
          <Canvas Name="Group243" Width="107" Height="34" Canvas.Left="1640" Canvas.Top="555">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect395" Width="99" Height="19" Canvas.Left="3.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="10" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10LY12661B    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.1788203125" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Polygon Points="1607,578 1624,583 1624,574" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon369" />
          <TextBlock Text="(1)   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1796" Canvas.Top="569.176666666667" />
          <Polygon Points="1442,169 1425,174 1425,164" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon372" />
          <Line X1="1438" Y1="170" X2="1387" Y2="170" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="(1)   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1451" Canvas.Top="160.176666666667" />
          <Canvas Name="Group248" Width="111" Height="34" Canvas.Left="1451" Canvas.Top="673">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect400" Width="99" Height="19" Canvas.Left="6.5" Canvas.Top="15.5" />
            <TextBlock Text="####.##    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="13" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10PS12661C    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.4018867187499" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group250" Width="108" Height="34" Canvas.Left="1451" Canvas.Top="619">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect402" Width="99" Height="19" Canvas.Left="4.5" Canvas.Top="15.5" />
            <TextBlock Text="####.#    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="11" Canvas.Top="17.0966666666667" />
            <TextBlock Text="10PY12661B    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="12.8838203124999" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Line X1="1444" Y1="717" X2="1444" Y2="699" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1444,720 1451,707 1437,707" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon375" />
          <Polygon Points="1503,676 1510,663 1496,663" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon376" />
          <TextBlock Text="To be Added and Modified at Site   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FFFF0000" Canvas.Left="347.920810546875" Canvas.Top="19.1766666666667" />
          <TextBlock Text="Sec   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="1522" Canvas.Top="636.096666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect413" Width="357" Height="236" Canvas.Left="32" Canvas.Top="102" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT53" GraphicTagName="10AI19001_9A" Width="168" Height="36" Canvas.Left="216" Canvas.Top="125" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="42" Canvas.Top="109.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="264" Canvas.Top="109.176666666667" />
          <Line X1="32" Y1="136" X2="387" Y2="136" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="209" Y1="102" X2="209" Y2="335" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="136" X2="385" Y2="136" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="165" X2="387" Y2="165" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT62" GraphicTagName="10AI19001_9B" Width="168" Height="36" Canvas.Left="216" Canvas.Top="153" />
          <Line X1="33" Y1="165" X2="385" Y2="165" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="194" X2="387" Y2="194" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT63" GraphicTagName="10AI19001_9C" Width="168" Height="36" Canvas.Left="216" Canvas.Top="182" />
          <Line X1="33" Y1="193" X2="385" Y2="193" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="222" X2="387" Y2="222" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT64" GraphicTagName="10AI19001_9D" Width="168" Height="36" Canvas.Left="216" Canvas.Top="210" />
          <Line X1="33" Y1="222" X2="385" Y2="222" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="251" X2="387" Y2="251" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT65" GraphicTagName="10AI19001_9E" Width="168" Height="36" Canvas.Left="216" Canvas.Top="239" />
          <Line X1="33" Y1="250" X2="385" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="387" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="385" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="165" X2="385" Y2="165" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="143.176666666667" />
          <Line X1="32" Y1="194" X2="385" Y2="194" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="170.176666666667" />
          <Line X1="32" Y1="194" X2="385" Y2="194" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="199.176666666667" />
          <Line X1="32" Y1="221" X2="385" Y2="221" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="227.176666666667" />
          <Line X1="32" Y1="250" X2="385" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="256.176666666667" />
          <Line X1="32" Y1="278" X2="385" Y2="278" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="387" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="387" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="385" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="278" X2="385" Y2="278" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="387" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="387" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="385" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="278" X2="385" Y2="278" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="387" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="279" X2="385" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="278" X2="385" Y2="278" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="NH3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="284.176666666667" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="308" X2="387" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT73" GraphicTagName="10AI19001_9G" Width="168" Height="36" Canvas.Left="216" Canvas.Top="296" />
          <Line X1="33" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="307" X2="385" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="52" Canvas.Top="313.176666666667" />
          <Line X1="33" Y1="336" X2="387" Y2="336" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="336" X2="387" Y2="336" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="33" Y1="336" X2="385" Y2="336" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="335" X2="385" Y2="335" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT72" GraphicTagName="10AI19001_9F" Width="168" Height="36" Canvas.Left="216" Canvas.Top="267" />
          <hmi:PIDdata x:Name="PIDdata12" GraphicTagName="10LIC12661" Width="130" Height="65" Canvas.Left="1270" Canvas.Top="133" />
          <Polygon Points="1772,578 1790,583 1790,574" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon381" />
          <TextBlock Text="One   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1617.812484375" Canvas.Top="496.94" />
          <TextBlock Text="Element   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1624.16971875" Canvas.Top="508.94" />
          <TextBlock Text="Three   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1620.0126484375" Canvas.Top="591.94" />
          <TextBlock Text="Element   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1624.16971875" Canvas.Top="603.94" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>