SIPMeOH_IS_views/GraphicViews/Translations/N_ATR_START_UP_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_ATR_START_UP_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Canvas Name="Group15" Width="31" Height="52" Canvas.Left="922" Canvas.Top="441">
            <Polygon Points="15,51 30,31 20,31 20,0 10,0 10,31 0,31 15,51" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="0" Name="Polygon16" />
            <Polyline Points="15,51 30,31 20,31 20,0 10,0 10,31 0,31 15,51" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine25" />
          </Canvas>
          <Canvas Name="Group38" Width="793" Height="380" Canvas.Left="540" Canvas.Top="61">
            <Line X1="0" Y1="1" X2="0" Y2="380" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="0" X2="791" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="791" Y1="1" X2="791" Y2="380" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="1" Y1="380" X2="792" Y2="380" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval19" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="187.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval20" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="160.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval18" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="132.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval17" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="105.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval14" Width="21" Height="15" Canvas.Left="566.5" Canvas.Top="527.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval15" Width="21" Height="15" Canvas.Left="566.5" Canvas.Top="649.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="213.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="241.5" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="296.5" />
          <Image Source="Images\N_ATR_START_UP_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <TextBlock Text="ATR START UP   " FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FF000000" Canvas.Left="841" Canvas.Top="20.88" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="76.5" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR16" GraphicTagName="10LAL14004_PER" Width="177" Height="16" Canvas.Left="560" Canvas.Top="105" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR17" GraphicTagName="10PAL14020_PER" Width="179" Height="16" Canvas.Left="560" Canvas.Top="132" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR18" GraphicTagName="10LAL14001_PER" Width="177" Height="16" Canvas.Left="560" Canvas.Top="159" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR19" GraphicTagName="10PAL14018_PER" Width="179" Height="16" Canvas.Left="560" Canvas.Top="187" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR20" GraphicTagName="10PAL14006_PER" Width="179" Height="16" Canvas.Left="560" Canvas.Top="213" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR21" GraphicTagName="10TAL14040_D_PER" Width="201" Height="16" Canvas.Left="560" Canvas.Top="241" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR22" GraphicTagName="10HS11014A_PER" Width="182" Height="16" Canvas.Left="566" Canvas.Top="527" />
          <TextBlock Text="PERMISSIVE FOR DCS PERMISSIVE   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="527.096666666667" />
          <TextBlock Text="PERMISSIVE FOR STEAM TURBINE INLET LOW TERMP   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="238.096666666667" />
          <TextBlock Text="PERMISSIVE FOR L.O. PUMPS DELIVERY LOW PRESS   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="211.096666666667" />
          <TextBlock Text="PERMISSIVE FOR CTRL OIL HEADER LOW PRESSURE   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="185.096666666667" />
          <TextBlock Text="PERMISSIVE FOR L.O. RESERVOIR LOW LEVEL   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="157.096666666667" />
          <TextBlock Text="PERMISSIVE FOR L.O. HEADER LOW PRESSURE   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="131.096666666667" />
          <TextBlock Text="PERMISSIVE FOR RUN-DOWN LOW LEVEL   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="103.096666666667" />
          <TextBlock Text="PERMISSIVE FOR L.O. DOWNSTREAM LOW TEMPER   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="76.0966666666667" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR23" GraphicTagName="10TAL14007_PER" Width="177" Height="16" Canvas.Left="560" Canvas.Top="76" />
          <Canvas>
            <TextBlock Text="10HS14013A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="MC TRIP AXL OVD   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1517" Canvas.Top="498.94" />
          <TextBlock Text="TRIP VLV OPEN COMMAND   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="697" Canvas.Top="778.94" />
          <TextBlock Text="SHUTDOWN RESET   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="697" Canvas.Top="751.94" />
          <TextBlock Text="DCS PERMISSIVE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="718" Canvas.Top="557.94" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval12" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="268.5" />
          <TextBlock Text="PERMISSIVE FOR TURNING GEAR DISENGAGED    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="295.096666666667" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval13" Width="21" Height="15" Canvas.Left="564.5" Canvas.Top="649.5" />
          <TextBlock Text="START PERMISSIVE   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="823" Canvas.Top="648.096666666667" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR25" GraphicTagName="10C1401" Width="100" Height="16" Canvas.Left="565" Canvas.Top="648" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR27" GraphicTagName="10ZZSC14006_PER" Width="192" Height="16" Canvas.Left="560" Canvas.Top="296" />
          <Canvas>
            <TextBlock Text="10HS14032" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-31.910546875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HS14031" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-31.23671875" />
          </Canvas>
          <TextBlock Text="TRIP ACKNOWLEDGE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="697" Canvas.Top="691.94" />
          <TextBlock Text="TRIP RESET   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="697" Canvas.Top="720.94" />
          <Canvas Name="Group14" Width="119" Height="18" Canvas.Left="1677" Canvas.Top="491">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="OVERRIDE    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="16" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="22" Canvas.Top="1.09666666666669" />
          </Canvas>
          <TextBlock Text="PERMISSIVE FOR TURNING GEAR MOTOR NOT RUNNING   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="266.096666666667" />
          <hmi:DiscreteLink_TRv1 x:Name="DiscreteLink_TR28" GraphicTagName="10UZLO11205_DCS" Width="204" Height="16" Canvas.Left="560" Canvas.Top="268" />
          <Canvas Name="Group16" Width="31" Height="48" Canvas.Left="922" Canvas.Top="587">
            <Polygon Points="15,47 30,29 20,29 20,0 10,0 10,29 0,29 15,47" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="0" Name="Polygon17" />
            <Polyline Points="15,47 30,29 20,29 20,0 10,0 10,29 0,29 15,47" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine26" />
          </Canvas>
          <Line X1="540" Y1="587" X2="1331" Y2="587" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="538" Y1="493" X2="1329" Y2="493" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="538" Y1="494" X2="538" Y2="587" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="540" Y1="678" X2="1331" Y2="678" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="538" Y1="636" X2="1329" Y2="636" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="538" Y1="637" X2="538" Y2="676" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1331" Y1="636" X2="1331" Y2="676" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group18" Width="152" Height="18" Canvas.Left="864" Canvas.Top="556">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="153" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="PERMISSIVE    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="42" Canvas.Top="2.09666666666669" />
            <TextBlock Text="NO PERMISSIVE    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="11" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="PERMISSIVE FOR ANTI SURGE VALVE FULLY OPEN   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="324.096666666667" />
          <TextBlock Text="PERMISSIVE FOR ANTI SURGE VALVE FULLY OPEN   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="352.096666666667" />
          <TextBlock Text="IGV AT MINIMUM POSITION   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="381.096666666667" />
          <Ellipse Fill="#FF00FF00" Stroke="#FF00FF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval22" Width="21" Height="15" Canvas.Left="560.5" Canvas.Top="379.5" />
          <Canvas Name="Group39" Width="442" Height="19" Canvas.Left="34" Canvas.Top="641">
            <TextBlock Text="SYNGAS TURBINE IN    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Top="3.09666666666669" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFE1E1E1" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="90" Height="20" Canvas.Left="181.5" Canvas.Top="-0.5" />
            <TextBlock Text="OPERATION MODE    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="281" Canvas.Top="3.09666666666669" />
          </Canvas>
          <TextBlock Text="VDU   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="244" Canvas.Top="643.096666666667" />
          <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="244" Canvas.Top="643.096666666667" />
          <Canvas>
            <TextBlock Text="10HS14014A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <TextBlock Text="SYNGAS PLC STATUS   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1530" Canvas.Top="83.1766666666667" />
          <Canvas>
            <TextBlock Text="10HS14012A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.5209609375" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="27" Height="14" Canvas.Left="1506.5" Canvas.Top="240.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="27" Height="14" Canvas.Left="1506.5" Canvas.Top="264.5" />
          <TextBlock Text="AC/DC POWER SUPPLY 1 FAILURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="1554" Canvas.Top="241.94" />
          <TextBlock Text="AC/DC POWER SUPPLY 2 FAILURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FFFF0000" Canvas.Left="1548" Canvas.Top="266.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFF0000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="27" Height="14" Canvas.Left="1518.5" Canvas.Top="678.5" />
          <TextBlock Text="SGC_OVERRIDE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FFFF0000" Canvas.Left="1567" Canvas.Top="677.41" />
          <Canvas Name="Group43" Width="184" Height="17" Canvas.Left="561" Canvas.Top="323">
            <Ellipse Fill="#FF000000" Stroke="#FF9A9A9A" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="0.5" />
            <TextBlock Text="FZLO_14202_DCS    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group44" Width="184" Height="17" Canvas.Left="561" Canvas.Top="351">
            <Ellipse Fill="#FF000000" Stroke="#FF9A9A9A" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="0.5" />
            <TextBlock Text="FZLO_14214_DCS    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="ANTISURGE AND PERFORMANCE CONTROLLER   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="408.096666666667" />
          <Canvas Name="Group45" Width="243" Height="17" Canvas.Left="561" Canvas.Top="407">
            <Ellipse Fill="#FF000000" Stroke="#FF9A9A9A" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="0.5" />
            <TextBlock Text="CONTROLLER  IN FAULT     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Line X1="1331" Y1="493" X2="1331" Y2="586" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="ANTISURGE CONTROLLER MODE IN AUTO   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="835" Canvas.Top="503.096666666667" />
          <Canvas Name="Group46" Width="231" Height="17" Canvas.Left="567" Canvas.Top="502">
            <Ellipse Fill="#FF000000" Stroke="#FF9A9A9A" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="0.5" />
            <TextBlock Text="CONTROLLER  IN AUTO    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group47" Width="360" Height="105" Canvas.Left="1469" Canvas.Top="121">
            <Polyline Points="1,27 360,27 360,105 0,105 0,27 16,27" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine5" />
            <TextBlock Text="PLC MASTER    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="34.0966666666667" />
            <TextBlock Text="PLC SLAVE    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="77.0966666666667" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF008000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="27" Height="14" Canvas.Left="192.5" Canvas.Top="36.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF008000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="27" Height="14" Canvas.Left="300.5" Canvas.Top="36.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF008000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect13" Width="27" Height="14" Canvas.Left="192.5" Canvas.Top="79.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF008000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="27" Height="14" Canvas.Left="300.5" Canvas.Top="79.5" />
            <TextBlock Text="CONTROL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="150" Canvas.Top="9.09666666666666" />
            <TextBlock Text="STANDBY    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="269" Canvas.Top="9.09666666666666" />
            <Line X1="139" Y1="0" X2="358" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="66" X2="359" Y2="66" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="250" Y1="1" X2="250" Y2="104" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="137" Y1="0" X2="137" Y2="105" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="360" Y1="0" X2="360" Y2="92" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group48" Width="135" Height="16" Canvas.Left="168" Canvas.Top="111">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval34" Width="21" Height="15" Canvas.Left="0.5" Canvas.Top="0.5" />
            <TextBlock Text="10-XV-12606    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="29" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group49" Width="135" Height="16" Canvas.Left="168" Canvas.Top="131">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval35" Width="21" Height="15" Canvas.Left="0.5" Canvas.Top="1.5" />
            <TextBlock Text="10-XV-12607    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="29" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group51" Width="135" Height="16" Canvas.Left="168" Canvas.Top="152">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval36" Width="21" Height="15" Canvas.Left="0.5" Canvas.Top="2.5" />
            <TextBlock Text="10-XV-12610    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="29" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group52" Width="135" Height="16" Canvas.Left="168" Canvas.Top="174">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval37" Width="21" Height="15" Canvas.Left="0.5" Canvas.Top="1.5" />
            <TextBlock Text="10-XV-12610    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="29" Canvas.Top="0.096666666666664" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>