SIPMeOH_IS_views/GraphicViews/Translations/N_CO2_COMP_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_CO2_COMP_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1561" Y1="265" X2="1561" Y2="209" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1537" Y1="687" X2="1537" Y2="668" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="567" Y1="725" X2="567" Y2="665" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1241" Y1="511" X2="1360" Y2="511" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="999" Y1="444" X2="919" Y2="444" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1030" Y1="82" X2="1030" Y2="97" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect452" Width="285" Height="77" Canvas.Left="446.5" Canvas.Top="76.5" />
          <Line X1="827" Y1="499" X2="827" Y2="443" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="496" Y1="375" X2="496" Y2="488" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="587" Y1="380" X2="587" Y2="348" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="427" Y1="376" X2="427" Y2="344" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="502" Y1="377" X2="502" Y2="323" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="438" Y1="376" X2="309" Y2="376" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1443" Y1="265" X2="1552" Y2="265" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1716" Y1="291" X2="732" Y2="291" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="641" Y1="500" X2="641" Y2="465" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="750" Y1="498" X2="750" Y2="466" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="191" Y1="660" X2="191" Y2="502" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1654" Y1="683" X2="1654" Y2="667" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1220" Y1="387" X2="1220" Y2="519" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1163" Y1="376" X2="1008" Y2="376" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1001" Y1="491" X2="1001" Y2="745" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1021" Y1="476" X2="1087" Y2="476" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10LI14612" Width="103" Height="36" Canvas.Left="1053" Canvas.Top="452" />
          <Line X1="782" Y1="603" X2="914" Y2="603" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="784" Y1="603" X2="784" Y2="564" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="289" Y1="404" X2="289" Y2="743" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="704" Y1="545" X2="704" Y2="593" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="732" Y1="289" X2="732" Y2="169" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="614" Y1="212" X2="614" Y2="270" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="857" Y1="500" X2="857" Y2="561" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="856" Y1="502" X2="606" Y2="502" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="181" Y1="507" X2="274" Y2="507" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="636" Y1="344" X2="636" Y2="311" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="359" Y1="344" X2="359" Y2="316" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="197" Y1="436" X2="197" Y2="408" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="84" Y1="436" X2="84" Y2="408" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="20" Y1="441" X2="266" Y2="441" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1844" Y1="754" X2="299" Y2="754" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="908" Y1="160" X2="908" Y2="59" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1359" Y1="666" X2="1766" Y2="666" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1018" Y1="135" X2="910" Y2="135" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1030" Y1="81" X2="952" Y2="81" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="129" Y1="57" X2="1775" Y2="57" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_CO2_COMP_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="311" Height="35" Canvas.Left="789.5" Canvas.Top="3.5" />
          <TextBlock Text="CO2 COMPRESSOR   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="839.45123046875" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="16" Canvas.Top="35" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink13" GraphicTagName="REF_CONV_SECT" Width="140" Height="31" Canvas.Left="1741" Canvas.Top="35" />
          <hmi:CtrlVlv_H_TL x:Name="CtrlVlv_H_TL" GraphicTagName="10PIC14608" Width="165" Height="32" Canvas.Left="795" Canvas.Top="63" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10PIC14608" Width="130" Height="65" Canvas.Left="965" Canvas.Top="89" />
          <Canvas Name="Group174" Width="68" Height="17" Canvas.Left="441" Canvas.Top="204">
            <Polygon Points="51,8 68,13 68,3" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon288" />
            <TextBlock Text="CWR    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="4.484248046875" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group175" Width="71" Height="17" Canvas.Left="446" Canvas.Top="261">
            <Polygon Points="71,9 53,14 53,4" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon289" />
            <TextBlock Text="CWS    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="5.223994140625" Canvas.Top="0.176666666666677" />
          </Canvas>
          <Canvas Name="Group181" Width="54" Height="184" Canvas.Left="262" Canvas.Top="350">
            <Canvas Name="Group182" Width="54" Height="184">
              <Canvas Name="Group183" Width="54" Height="184">
                <Canvas Name="Group184" Width="54" Height="184">
                  <Canvas Name="Group185" Width="54" Height="184">
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval23" Width="55" Height="23" Canvas.Left="-0.5" Canvas.Top="162.5" />
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval24" Width="55" Height="23" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect291" Width="55" Height="163" Canvas.Left="-0.5" Canvas.Top="10.5" />
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group196" Width="98" Height="47" Canvas.Left="155" Canvas.Top="338">
            <TextBlock Text="SEPARATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.94" />
            <TextBlock Text="SUCTION    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="1st STAGE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10-SP1470    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="32.94" />
          </Canvas>
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10PI14611A" Width="133" Height="36" Canvas.Left="272" Canvas.Top="298" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10PI14611B" Width="133" Height="36" Canvas.Left="422" Canvas.Top="298" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10PI14611C" Width="133" Height="36" Canvas.Left="565" Canvas.Top="298" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10PI14602" Width="114" Height="36" Canvas.Left="149" Canvas.Top="382" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10TI14602" Width="103" Height="36" Canvas.Left="38" Canvas.Top="382" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10LI14611" Width="103" Height="36" Canvas.Left="139" Canvas.Top="479" />
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI14611" Width="21" Height="55" Canvas.Left="288" Canvas.Top="459" />
          <Line X1="362" Y1="344" X2="426" Y2="344" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="23" Y1="439" X2="23" Y2="160" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="161" X2="904" Y2="161" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group204" Width="227" Height="31" Canvas.Left="677" Canvas.Top="554">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect311" Width="200" Height="28" Canvas.Left="11.5" Canvas.Top="1.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord69">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M208,2A19,14,0,0,1,208,30z" />
              </Path.Data>
            </Path>
            <Line X1="208" Y1="3" X2="208" Y2="29" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="53" Y1="16" X2="13" Y2="16" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group205" Width="11" Height="31" Canvas.Left="55">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect312" Width="7" Height="32" Canvas.Left="5.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect313" Width="7" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group206" Width="11" Height="31">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect314" Width="7" Height="32" Canvas.Left="4.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect315" Width="7" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group207" Width="11" Height="31" Canvas.Left="192">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect316" Width="7" Height="32" Canvas.Left="4.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect317" Width="7" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Line X1="614" Y1="213" X2="502" Y2="213" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="614" Y1="271" X2="506" Y2="271" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink15" GraphicTagName="Display_Name" Width="140" Height="31" Canvas.Left="1741" Canvas.Top="731" />
          <Canvas Name="Group208" Width="54" Height="184" Canvas.Left="971" Canvas.Top="351">
            <Canvas Name="Group209" Width="54" Height="184">
              <Canvas Name="Group210" Width="54" Height="184">
                <Canvas Name="Group211" Width="54" Height="184">
                  <Canvas Name="Group212" Width="54" Height="184">
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval25" Width="55" Height="23" Canvas.Left="0.5" Canvas.Top="162.5" />
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval26" Width="55" Height="23" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect318" Width="55" Height="163" Canvas.Left="-0.5" Canvas.Top="10.5" />
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Line X1="704" Y1="546" X2="585" Y2="546" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="704" Y1="594" X2="593" Y2="594" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group213" Width="98" Height="47" Canvas.Left="961" Canvas.Top="305">
            <TextBlock Text="SEPARATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.94" />
            <TextBlock Text="SUCTION    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
            <TextBlock Text="2nd STAGE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10-SP1474    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="33.94" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LI14612" Width="21" Height="52" Canvas.Left="998" Canvas.Top="464" />
          <Line X1="1719" Y1="663" X2="1719" Y2="291" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1220" Y1="360" X2="1220" Y2="333" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1444" Y1="664" X2="1444" Y2="588" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1522" Y1="665" X2="1522" Y2="631" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10PIC14605" Width="130" Height="65" Canvas.Left="1379" Canvas.Top="538" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES5" GraphicTagName="10PI14606" Width="133" Height="36" Canvas.Left="1460" Canvas.Top="609" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES6" GraphicTagName="10TI14613" Width="123" Height="36" Canvas.Left="1597" Canvas.Top="684" />
          <Line X1="191" Y1="661" X2="564" Y2="661" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1440" Y1="536" X2="1440" Y2="267" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="857,500 840,505 840,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon294" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10PI14603" Width="114" Height="36" Canvas.Left="776" Canvas.Top="409" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10TI14603" Width="103" Height="36" Canvas.Left="588" Canvas.Top="445" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES7" GraphicTagName="10TI14611" Width="112" Height="36" Canvas.Left="696" Canvas.Top="445" />
          <Polygon Points="909,159 902,147 915,147" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon295" />
          <Polygon Points="731,162 724,174 738,174" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon296" />
          <Polygon Points="731,253 724,266 738,266" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon297" />
          <Polygon Points="25,162 42,167 42,157" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon299" />
          <Polygon Points="23,439 16,427 30,427" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon300" />
          <Polygon Points="289,754 282,741 296,741" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon301" />
          <Polygon Points="1000,754 994,741 1007,741" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon302" />
          <Polygon Points="782,602 776,589 789,589" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon303" />
          <Polygon Points="496,421 490,409 503,409" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon304" />
          <Polygon Points="496,487 490,474 503,474" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon305" />
          <Polygon Points="1220,421 1213,409 1227,409" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon306" />
          <Polygon Points="1220,495 1213,482 1227,482" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon307" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB1" GraphicTagName="10XV14611" Width="95" Height="64" Canvas.Left="522" Canvas.Top="716" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10PI14612" Width="114" Height="36" Canvas.Left="1166" Canvas.Top="311" />
          <Line X1="848" Y1="624" X2="848" Y2="600" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10TI14618A" Width="104" Height="36" Canvas.Left="479" Canvas.Top="107" />
          <TextBlock Text="MOTER BEARING TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="481" Canvas.Top="87.1766666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10TI14618B" Width="105" Height="36" Canvas.Left="598" Canvas.Top="107" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL3" GraphicTagName="10HS14625" Width="125" Height="16" Canvas.Left="1728" Canvas.Top="181" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL4" GraphicTagName="10HS14626" Width="125" Height="16" Canvas.Left="1728" Canvas.Top="209" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL5" GraphicTagName="10HS14627" Width="125" Height="16" Canvas.Left="1728" Canvas.Top="240" />
          <Canvas>
            <TextBlock Text="10XL14625" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-31.3646640625" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10HT14611" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-30.57071875" />
          </Canvas>
          <Canvas Name="Group300" Width="44" Height="53" Canvas.Left="266" Canvas.Top="382">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect436" Width="45" Height="54" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Line X1="0" Y1="0" X2="43" Y2="52" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="43" Y1="0" X2="0" Y2="52" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group302" Width="44" Height="53" Canvas.Left="976" Canvas.Top="378">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect438" Width="45" Height="54" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Line X1="0" Y1="0" X2="43" Y2="52" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="43" Y1="0" X2="0" Y2="52" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="590" Y1="346" X2="636" Y2="346" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="496" Y1="507" X2="496" Y2="475" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group315" Width="116" Height="26" Canvas.Left="749" Canvas.Top="556">
            <TextBlock Text="10-E1473    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="31.7138411458334" Canvas.Top="0.940000000000055" />
            <TextBlock Text="INTER COOLER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="12.105375" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group316" Width="254" Height="35" Canvas.Left="369" Canvas.Top="359">
            <Canvas Name="Group186" Width="254" Height="34" Canvas.Top="1">
              <Canvas Name="Group187" Width="254" Height="34">
                <Canvas Name="Group188" Width="254" Height="34">
                  <Canvas Name="Group189" Width="254" Height="34">
                    <Canvas Name="Group190" Width="254" Height="34">
                      <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect293" Width="224" Height="35" Canvas.Left="15.5" Canvas.Top="-0.5" />
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord60">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M16,0A24,18,0,0,0,16,34z" />
                        </Path.Data>
                      </Path>
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord61">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M240,0A25,18,0,0,1,240,34z" />
                        </Path.Data>
                      </Path>
                    </Canvas>
                  </Canvas>
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect294" Width="24" Height="31" Canvas.Left="15" Canvas.Top="1" />
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect295" Width="24" Height="31" Canvas.Left="216" Canvas.Top="1" />
                </Canvas>
              </Canvas>
              <Line X1="17" Y1="0" X2="17" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="241" Y1="0" X2="241" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group197" Width="199" Height="35" Canvas.Left="28">
              <TextBlock Text="1st STAGE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="70.209484375" Canvas.Top="0.939999999999998" />
              <TextBlock Text="10-D1471     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="68" Canvas.Top="20.94" />
              <TextBlock Text="Suction Volume BOTTLE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group317" Width="87" Height="39" Canvas.Left="453" Canvas.Top="420">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect292" Width="88" Height="40" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group199" Width="84" Height="25" Canvas.Left="1" Canvas.Top="6">
              <TextBlock Text="CYLINDER     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="11.94" />
              <TextBlock Text="1st STAGE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group318" Width="254" Height="35" Canvas.Left="369" Canvas.Top="485">
            <Canvas Name="Group309" Width="254" Height="34" Canvas.Top="1">
              <Canvas Name="Group310" Width="254" Height="34">
                <Canvas Name="Group311" Width="254" Height="34">
                  <Canvas Name="Group312" Width="254" Height="34">
                    <Canvas Name="Group313" Width="254" Height="34">
                      <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect442" Width="224" Height="35" Canvas.Left="15.5" Canvas.Top="-0.5" />
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord97">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M16,1A24,18,0,0,0,16,34z" />
                        </Path.Data>
                      </Path>
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord98">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M240,0A25,18,0,0,1,240,34z" />
                        </Path.Data>
                      </Path>
                    </Canvas>
                  </Canvas>
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect443" Width="24" Height="31" Canvas.Left="15" Canvas.Top="2" />
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect444" Width="24" Height="31" Canvas.Left="216" Canvas.Top="2" />
                </Canvas>
              </Canvas>
              <Line X1="17" Y1="1" X2="17" Y2="34" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="241" Y1="1" X2="241" Y2="34" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group314" Width="220" Height="35" Canvas.Left="18">
              <TextBlock Text="1st STAGE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="78.209484375" Canvas.Top="0.939999999999998" />
              <TextBlock Text="10-D1472     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="76" Canvas.Top="21.94" />
              <TextBlock Text="Discharge Volume BOTTLE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="32.15846875" Canvas.Top="11.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group319" Width="254" Height="35" Canvas.Left="1085" Canvas.Top="358">
            <Canvas Name="Group320" Width="254" Height="34" Canvas.Top="1">
              <Canvas Name="Group321" Width="254" Height="34">
                <Canvas Name="Group322" Width="254" Height="34">
                  <Canvas Name="Group323" Width="254" Height="34">
                    <Canvas Name="Group324" Width="254" Height="34">
                      <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect445" Width="224" Height="35" Canvas.Left="15.5" Canvas.Top="-0.5" />
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord99">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M16,0A24,18,0,0,0,16,33z" />
                        </Path.Data>
                      </Path>
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord100">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M239,0A25,18,0,0,1,239,33z" />
                        </Path.Data>
                      </Path>
                    </Canvas>
                  </Canvas>
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect446" Width="24" Height="31" Canvas.Left="15" Canvas.Top="1" />
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect447" Width="24" Height="31" Canvas.Left="215" Canvas.Top="1" />
                </Canvas>
              </Canvas>
              <Line X1="17" Y1="0" X2="17" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="240" Y1="0" X2="240" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group325" Width="199" Height="35" Canvas.Left="28">
              <TextBlock Text="2nd STAGE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="66.8862890625001" Canvas.Top="0.939999999999998" />
              <TextBlock Text="10-D1475     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="68" Canvas.Top="20.94" />
              <TextBlock Text="Suction Volume BOTTLE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group326" Width="90" Height="39" Canvas.Left="1173" Canvas.Top="422">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect448" Width="88" Height="40" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group327" Width="89" Height="25" Canvas.Left="2" Canvas.Top="7">
              <TextBlock Text="CYLINDER     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="10.94" />
              <TextBlock Text="2nd STAGE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group328" Width="254" Height="35" Canvas.Left="1084" Canvas.Top="493">
            <Canvas Name="Group329" Width="254" Height="34" Canvas.Top="1">
              <Canvas Name="Group330" Width="254" Height="34">
                <Canvas Name="Group331" Width="254" Height="34">
                  <Canvas Name="Group332" Width="254" Height="34">
                    <Canvas Name="Group333" Width="254" Height="34">
                      <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect449" Width="224" Height="35" Canvas.Left="14.5" Canvas.Top="-0.5" />
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord101">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M15,0A24,18,0,0,0,15,34z" />
                        </Path.Data>
                      </Path>
                      <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord102">
                        <Path.Data>
                          <PathGeometry FillRule="EvenOdd" Figures="M239,0A25,18,0,0,1,239,34z" />
                        </Path.Data>
                      </Path>
                    </Canvas>
                  </Canvas>
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect450" Width="24" Height="31" Canvas.Left="15" Canvas.Top="1" />
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect451" Width="24" Height="31" Canvas.Left="215" Canvas.Top="1" />
                </Canvas>
              </Canvas>
              <Line X1="16" Y1="0" X2="16" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="240" Y1="0" X2="240" Y2="33" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group334" Width="220" Height="35" Canvas.Left="17">
              <TextBlock Text="2nd STAGE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="75.8862890625001" Canvas.Top="0.939999999999998" />
              <TextBlock Text="10-D1476     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="77" Canvas.Top="20.9400000000001" />
              <TextBlock Text="Discharge Volume BOTTLE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="32.1584687500001" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10TI14612" Width="114" Height="36" Canvas.Left="803" Canvas.Top="621" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink14" GraphicTagName="N_OTR" Width="140" Height="31" Canvas.Left="1741" Canvas.Top="644" />
          <Polygon Points="1718,288 1711,301 1725,301" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon325" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10TI14604" Width="114" Height="36" Canvas.Left="1482" Canvas.Top="684" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB9" GraphicTagName="10PIC14605" Width="97" Height="65" Canvas.Left="1519" Canvas.Top="264" />
          <Canvas Name="Group337" Width="256" Height="31" Canvas.Left="587" Canvas.Top="225">
            <Canvas Name="Group200" Width="256" Height="31">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect303" Width="226" Height="28" Canvas.Left="12.5" Canvas.Top="1.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord66">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M234,2A19,14,0,1,1,234,30z" />
                </Path.Data>
              </Path>
              <Line X1="234" Y1="3" X2="234" Y2="29" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="60" Y1="16" X2="14" Y2="16" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Canvas Name="Group201" Width="12" Height="31" Canvas.Left="62">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect304" Width="7" Height="32" Canvas.Left="5.5" Canvas.Top="-0.5" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect305" Width="7" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group202" Width="12" Height="31">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect306" Width="7" Height="32" Canvas.Left="5.5" Canvas.Top="-0.5" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect307" Width="7" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group203" Width="12" Height="31" Canvas.Left="216">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect308" Width="7" Height="32" Canvas.Left="5.5" Canvas.Top="-0.5" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect309" Width="7" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <TextBlock Text="10-E1477    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="117.722630208333" Canvas.Top="2.94" />
            <TextBlock Text="BY PASS COOLER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="93.346671875" Canvas.Top="14.94" />
          </Canvas>
          <Canvas Name="Group338" Width="68" Height="17" Canvas.Left="523" Canvas.Top="537">
            <Polygon Points="50,8 67,13 67,3" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon327" />
            <TextBlock Text="CWR    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="4.484248046875" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Canvas Name="Group339" Width="71" Height="17" Canvas.Left="526" Canvas.Top="583">
            <Polygon Points="70,9 53,14 53,4" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon328" />
            <TextBlock Text="CWS    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="5.223994140625" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Line X1="919" Y1="444" X2="919" Y2="602" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1087,376 1070,381 1070,371" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon329" />
          <Polygon Points="370,376 353,381 353,371" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon330" />
          <Line X1="1360" Y1="512" X2="1360" Y2="665" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10ZI14604" Width="108" Height="36" Canvas.Left="1515" Canvas.Top="184" />
          <TextBlock Text="COMMON ALARM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1738.6069375" Canvas.Top="78.94" />
          <TextBlock Text="COMMON TRIP   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1746.2276171875" Canvas.Top="125.94" />
          <TextBlock Text="LAMP TEST   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1755.68996875" Canvas.Top="167.94" />
          <TextBlock Text="RESET   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1770.5594609375" Canvas.Top="195.94" />
          <TextBlock Text="ACKNOWLEDGE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1740.968875" Canvas.Top="227.94" />
          <TextBlock Text="HOOTER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="537.802671875" Canvas.Top="780.94" />
          <Canvas>
            <TextBlock Text="10UA14603A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.8509609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10XL14626" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-31.3324375" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>