SIPMeOH_IS_views/GraphicViews/Translations/N_DEARATOR_BFW_PUMS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_DEARATOR_BFW_PUMS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="379" Y1="170" X2="676" Y2="170" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="904" Y1="789" X2="97" Y2="789" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="848" Y1="679" X2="902" Y2="679" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="904" Y1="788" X2="904" Y2="681" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="743" Y1="679" X2="797" Y2="679" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="799" Y1="741" X2="114" Y2="741" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="951" Y1="779" X2="951" Y2="468" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect341" Width="13" Height="8" Canvas.Left="941" Canvas.Top="591" />
          <Line X1="1203" Y1="596" X2="850" Y2="596" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="400" X2="1668" Y2="400" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink13" GraphicTagName="N_ATR_STEAM_DRUM" Width="140" Height="32" Canvas.Left="10" Canvas.Top="733" />
          <Line X1="704" Y1="180" X2="704" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="930" Y1="548" X2="419" Y2="548" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1587" Y1="494" X2="1587" Y2="454" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1399" Y1="453" X2="1585" Y2="453" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1260" Y1="579" X2="1352" Y2="579" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1260" Y1="622" X2="1331" Y2="622" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="411" Y1="548" X2="302" Y2="548" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1044" Y1="465" X2="1005" Y2="465" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1005" Y1="436" X2="1045" Y2="436" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1259" Y1="499" X2="1259" Y2="779" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1048" Y1="489" X2="1102" Y2="489" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1014" Y1="453" X2="1102" Y2="453" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1045" Y1="421" X2="1102" Y2="421" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="860" Y1="497" X2="860" Y2="528" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1753" Y1="543" X2="1378" Y2="543" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1009" Y1="334" X2="946" Y2="334" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="770" Y1="528" X2="860" Y2="528" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="931" Y1="549" X2="931" Y2="479" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="439" Y1="99" X2="439" Y2="59" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="379" Y1="195" X2="379" Y2="172" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1203" Y1="389" X2="823" Y2="389" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1259" Y1="781" X2="1168" Y2="781" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1259" Y1="657" X2="1167" Y2="657" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1177" Y1="663" X2="1042" Y2="663" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="648" Y1="432" X2="648" Y2="401" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="98" Y1="399" X2="636" Y2="399" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="143" Y1="364" X2="701" Y2="364" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="N_REF_COLUMN" Width="135" Height="33" Canvas.Left="10" Canvas.Top="340" />
          <Line X1="442" Y1="336" X2="672" Y2="336" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="781" Y1="307" X2="781" Y2="104" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="104" Y1="215" X2="441" Y2="215" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="119" Y1="105" X2="768" Y2="105" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="811" Y1="434" X2="811" Y2="245" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_DEARATOR_BFW_PUMS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="351" Height="35" Canvas.Left="769.5" Canvas.Top="3.5" />
          <TextBlock Text="OTR DEAERATOR   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="849.60526171875" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="Display_Name" Width="135" Height="33" Canvas.Left="10" Canvas.Top="80" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="10" Canvas.Top="191" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10LIC19653" Width="96" Height="65" Canvas.Left="397" Canvas.Top="79" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10PIC19651" Width="130" Height="65" Canvas.Left="642" Canvas.Top="127" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10TI19657" Width="103" Height="36" Canvas.Left="730" Canvas.Top="502" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="10" Canvas.Top="373" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10PIC19651" Width="97" Height="65" Canvas.Left="337" Canvas.Top="189" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10LIC19653" Width="130" Height="65" Canvas.Left="383" Canvas.Top="512" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10AI19016" Width="114" Height="36" Canvas.Left="991" Canvas.Top="309" />
          <Line X1="1257" Y1="495" X2="1841" Y2="495" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="N_OTR" Width="135" Height="33" Canvas.Left="1744" Canvas.Top="469" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10PI19652" Width="114" Height="36" Canvas.Left="1291" Canvas.Top="595" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10FI19651" Width="114" Height="36" Canvas.Left="1291" Canvas.Top="553" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10LI19651" Width="133" Height="36" Canvas.Left="1060" Canvas.Top="391" />
          <Line X1="949" Y1="790" X2="1174" Y2="790" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR" GraphicTagName="10P1904B" Width="87" Height="61" Canvas.Left="1137" Canvas.Top="762" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR1" GraphicTagName="10P1904A" Width="86" Height="61" Canvas.Left="1136" Canvas.Top="639" />
          <Line X1="1041" Y1="663" X2="1041" Y2="789" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10LI19652" Width="133" Height="36" Canvas.Left="1060" Canvas.Top="426" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10LI19654" Width="133" Height="36" Canvas.Left="1060" Canvas.Top="460" />
          <Line X1="444" Y1="214" X2="444" Y2="334" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="302" Y1="59" X2="438" Y2="59" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="300" Y1="59" X2="300" Y2="547" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="N_ATR" Width="135" Height="33" Canvas.Left="1744" Canvas.Top="517" />
          <Line X1="1380" Y1="495" X2="1380" Y2="540" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="780,105 763,110 763,100" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon296" />
          <Polygon Points="444,214 426,219 426,209" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon297" />
          <Polygon Points="681,364 664,369 664,359" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon298" />
          <Polygon Points="648,399 631,404 631,394" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon299" />
          <Polygon Points="811,387 829,392 829,383" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon301" />
          <Polygon Points="1258,494 1251,507 1264,507" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon303" />
          <Polygon Points="1378,543 1371,530 1385,530" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon304" />
          <Polygon Points="949,789 943,776 956,776" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon305" />
          <Polygon Points="1257,656 1240,661 1240,651" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon306" />
          <Polygon Points="1257,781 1240,786 1240,776" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon307" />
          <TextBlock Text="10P1907   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="805" Canvas.Top="572.94" />
          <Canvas Name="Group203" Width="29" Height="20" Canvas.Left="841" Canvas.Top="624">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval24" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <Polygon Points="832,586 851,586 851,604 875,604 876,617 832,617 832,586" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon308" />
          <Line X1="1203" Y1="594" X2="1203" Y2="388" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="797" Y1="593" X2="731" Y2="593" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10P1906A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="698" Canvas.Top="570.94" />
          <Canvas Name="Group204" Width="29" Height="20" Canvas.Left="716" Canvas.Top="622">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval25" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <Polygon Points="726,584 745,584 745,602 769,602 769,615 726,615 726,584" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon309" />
          <Line X1="797" Y1="593" X2="797" Y2="570" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group205" Width="29" Height="20" Canvas.Left="754" Canvas.Top="622">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval26" Width="29" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <TextBlock Text="10P1909A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="807" Canvas.Top="653.94" />
          <Canvas Name="Group208" Width="29" Height="20" Canvas.Left="828" Canvas.Top="705">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval27" Width="29" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <Canvas Name="Group209" Width="29" Height="20" Canvas.Left="859" Canvas.Top="705">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval28" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <hmi:GraphicLinkv0 x:Name="GraphicLink11" GraphicTagName="N_OTR" Width="140" Height="32" Canvas.Left="10" Canvas.Top="779" />
          <Canvas Name="Group210" Width="292" Height="74" Canvas.Left="671" Canvas.Top="300">
            <Canvas Name="Group211" Width="292" Height="74">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect317" Width="255" Height="74" Canvas.Left="18.5" Canvas.Top="-0.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord72">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M273,0A76,56,0,0,1,273,74z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord73">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M19,74A76,56,0,0,1,19,0z" />
                </Path.Data>
              </Path>
              <Line X1="271" Y1="2" X2="271" Y2="73" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="19" Y1="1" X2="19" Y2="71" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect318" Width="18" Height="69" Canvas.Left="18" Canvas.Top="1" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect325" Width="10" Height="71" Canvas.Left="263" Canvas.Top="1" />
          </Canvas>
          <Canvas Name="Group206" Width="96" Height="37" Canvas.Left="768" Canvas.Top="316">
            <TextBlock Text="10D1909    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.939999999999998" />
            <TextBlock Text="DEAERATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="HEAD    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="28" Canvas.Top="22.94" />
          </Canvas>
          <Canvas Name="Group212" Width="462" Height="81" Canvas.Left="580" Canvas.Top="412">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect319" Width="403" Height="81" Canvas.Left="29.5" Canvas.Top="-0.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord74">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M432,0A66,49,0,0,1,432,81z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord75">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M30,81A66,49,0,0,1,30,0z" />
              </Path.Data>
            </Path>
            <Line X1="431" Y1="1" X2="431" Y2="79" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="30" Y1="1" X2="30" Y2="79" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group207" Width="96" Height="37" Canvas.Left="768" Canvas.Top="429">
            <TextBlock Text="10D1909    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.939999999999998" />
            <TextBlock Text="DEAERATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            <TextBlock Text="BODY    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="27" Canvas.Top="22.94" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LIC19653" Width="21" Height="73" Canvas.Left="941" Canvas.Top="414" />
          <Line X1="1045" Y1="421" X2="1045" Y2="438" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1044" Y1="488" X2="1044" Y2="465" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="671,335 653,340 653,330" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon315" />
          <Polygon Points="810,233 803,246 818,246" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon316" />
          <TextBlock Text="VA   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="800" Canvas.Top="218.096666666667" />
          <Line X1="1415" Y1="491" X2="1415" Y2="449" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1528" Y1="436" X2="1650" Y2="436" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10FIC14653" Width="130" Height="65" Canvas.Left="1353" Canvas.Top="411" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10PDI14661" Width="107" Height="36" Canvas.Left="1532" Canvas.Top="407" />
          <Line X1="1522" Y1="494" X2="1522" Y2="436" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1648" Y1="494" X2="1648" Y2="436" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10PDI14662" Width="133" Height="36" Canvas.Left="1518" Canvas.Top="371" />
          <Line X1="1505" Y1="492" X2="1505" Y2="400" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1668" Y1="493" X2="1668" Y2="400" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB13" GraphicTagName="10FIC14653" Width="96" Height="65" Canvas.Left="1545" Canvas.Top="469" />
          <TextBlock Text="10P1908A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="698" Canvas.Top="653.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL1" GraphicTagName="10UZ19122B" Width="136" Height="16" Canvas.Left="1526" Canvas.Top="648" />
          <TextBlock Text="FUNCTIONAL SIGNAL   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1529.402984375" Canvas.Top="632.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL3" GraphicTagName="10ML19016" Width="124" Height="16" Canvas.Left="1532" Canvas.Top="702" />
          <TextBlock Text="O2 SAMPLE PUMP STATUS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1515.2057578125" Canvas.Top="685.94" />
          <hmi:Groupv6 x:Name="Group247" GraphicTagName="10SIC19651C" Width="231" Height="199" Canvas.Left="1501" Canvas.Top="27" />
          <hmi:Groupv7 x:Name="Group248" GraphicTagName="10SIC12623A" Width="230" Height="79" Canvas.Left="1501" Canvas.Top="262" />
          <Line X1="796" Y1="570" X2="948" Y2="570" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="949,570 932,575 932,565" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon320" />
          <Line X1="799" Y1="741" X2="799" Y2="681" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group249" Width="137" Height="20" Canvas.Left="1354" Canvas.Top="291">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect342" Width="138" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group250" Width="102" Height="16" Canvas.Left="18" Canvas.Top="2">
              <TextBlock Text="FIC12652 S     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.0966666666666924" />
              <TextBlock Text="MANUAL SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.0966666666666924" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group251" Width="137" Height="20" Canvas.Left="1354" Canvas.Top="128">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect343" Width="138" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group252" Width="102" Height="16" Canvas.Left="18" Canvas.Top="1">
              <TextBlock Text="FI12651 SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.096666666666664" />
              <TextBlock Text="MANUAL SP     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="0.096666666666664" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group253" Width="173" Height="18" Canvas.Left="1055" Canvas.Top="616">
            <TextBlock Text="TIMER    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.17666666666662" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect339" Width="104" Height="19" Canvas.Left="66.5" Canvas.Top="-0.5" />
            <TextBlock Text="####    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.09666666666669" />
            <TextBlock Text="Sec    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="140" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group254" Width="173" Height="18" Canvas.Left="1055" Canvas.Top="740">
            <TextBlock Text="TIMER    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.17666666666662" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect340" Width="104" Height="19" Canvas.Left="66.5" Canvas.Top="-0.5" />
            <TextBlock Text="####    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="2.09666666666669" />
            <TextBlock Text="Sec    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="140" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Polygon Points="832,670 851,670 851,688 875,688 876,702 832,702 832,670" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon321" />
          <Polygon Points="726,668 745,668 745,686 769,686 769,700 726,700 726,668" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon322" />
          <Canvas Name="Group257" Width="29" Height="20" Canvas.Left="716" Canvas.Top="707">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval33" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
          <Canvas Name="Group258" Width="29" Height="20" Canvas.Left="754" Canvas.Top="707">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval34" Width="29" Height="21" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="M    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="1.17666666666662" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>