SIPMeOH_IS_views/GraphicViews/Translations/N_FIRED_HEATER_Temp2_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_FIRED_HEATER_Temp2_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="785" Height="465" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <hmi:grpDetVariables x:Name="grpDetVariables" GraphicTagName="The_monitor_of_this_detail" Width="15" Height="4" Canvas.Left="-13" Canvas.Top="-2" />
          <Canvas Name="frsClosePicture" Width="42" Height="30" Canvas.Left="734" Canvas.Top="9">
            <Image Source="Images\N_FIRED_HEATER_Temp2_bmpClosePicture_0.png" Name="bmpClosePicture" Width="41" Height="29" />
          </Canvas>
          <hmi:MultiMonitorSelect x:Name="MultiMonitorSelect" GraphicTagName="Fires_when_the_X_positon_of_the_popup_has_changed_" Width="48" Height="33" Canvas.Left="15" Canvas.Top="14" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="415" Height="42" Canvas.Left="184.5" Canvas.Top="11.5" />
          <TextBlock Text="FIRED HEATER TEMP 2   " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="241.647759765625" Canvas.Top="17.1166666666667" />
          <TextBlock Text="PRE-REFORMER PREHEATER PASS#1, CONVECTION COIL (BARE TUBE)    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="183" Canvas.Top="192.176666666667" />
          <Line X1="8" Y1="127" X2="775" Y2="127" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="777" Y1="338" X2="777" Y2="127" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="7" Y1="338" X2="7" Y2="127" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="171" Y1="336" X2="171" Y2="127" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="7" Y1="167" X2="774" Y2="167" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="TAG   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="71" Canvas.Top="139.176666666667" />
          <TextBlock Text="SKIN TEMPERTURE LOCATION   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="289" Canvas.Top="139.176666666667" />
          <Line X1="8" Y1="224" X2="776" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="PRE-REFORMER PREHEATER PASS#2, CONVECTION COIL (BARE TUBE)    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="183" Canvas.Top="249.176666666667" />
          <Line X1="8" Y1="281" X2="734" Y2="281" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="8" Y1="281" X2="774" Y2="281" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="PRE-REFORMER PREHEATER PASS#3, CONVECTION COIL (BARE TUBE)    " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="183" Canvas.Top="306.176666666667" />
          <Line X1="8" Y1="338" X2="734" Y2="338" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="8" Y1="338" X2="775" Y2="338" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10TI12712" Width="109" Height="43" Canvas.Left="37" Canvas.Top="168" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10TI12713" Width="109" Height="43" Canvas.Left="37" Canvas.Top="225" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10TI12714" Width="109" Height="43" Canvas.Left="37" Canvas.Top="283" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>