SIPMeOH_IS_views/GraphicViews/Translations/N_FIRED_HEATER_FUEL_SYS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_FIRED_HEATER_FUEL_SYS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1667" Y1="544" X2="1667" Y2="760" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1549" Y1="544" X2="1549" Y2="760" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1425" Y1="544" X2="1425" Y2="757" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group347" Width="95" Height="71" Canvas.Left="1599" Canvas.Top="489">
            <Canvas Name="Group348" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect486" Width="11" Height="23" Canvas.Left="62.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval98" Width="43" Height="29" Canvas.Left="38.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc37">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,13A20,14,0,0,0,0,13" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="12" X2="0" Y2="69" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="69" X2="0" Y2="69" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="80" Y2="12" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="81" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="69" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group349" Width="92" Height="70" Canvas.Left="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect487" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect488" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval99" Width="38" Height="34" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval100" Width="45" Height="35" Canvas.Left="34.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group350" Width="95" Height="71" Canvas.Left="1478" Canvas.Top="489">
            <Canvas Name="Group351" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect489" Width="11" Height="23" Canvas.Left="61.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval101" Width="43" Height="29" Canvas.Left="37.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc38">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,13A20,14,0,0,0,0,13" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="12" X2="0" Y2="69" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="69" X2="0" Y2="69" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="79" Y1="41" X2="79" Y2="12" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="69" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group352" Width="92" Height="70" Canvas.Left="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect490" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect491" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval102" Width="38" Height="34" Canvas.Left="1" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval103" Width="45" Height="35" Canvas.Left="35.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group353" Width="95" Height="71" Canvas.Left="1358" Canvas.Top="489">
            <Canvas Name="Group354" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect492" Width="11" Height="23" Canvas.Left="62.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval104" Width="43" Height="29" Canvas.Left="38.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc39">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,13A20,14,0,0,0,0,13" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="12" X2="0" Y2="69" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="69" X2="0" Y2="69" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="80" Y2="12" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="81" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="69" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group355" Width="92" Height="70" Canvas.Left="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect493" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect494" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval105" Width="38" Height="34" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval106" Width="45" Height="35" Canvas.Left="34.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Line X1="1246" Y1="155" X2="1246" Y2="358" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1831" Y1="155" X2="1831" Y2="359" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1714" Y1="155" X2="1714" Y2="359" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1598" Y1="155" X2="1598" Y2="358" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1481" Y1="155" X2="1481" Y2="359" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1362" Y1="155" X2="1362" Y2="359" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group335" Width="95" Height="71" Canvas.Left="1761" Canvas.Top="99">
            <Canvas Name="Group336" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect464" Width="11" Height="23" Canvas.Left="62.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval86" Width="43" Height="29" Canvas.Left="38.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc33">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,14A20,14,0,0,0,0,14" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="13" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="70" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="80" Y2="13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="81" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="70" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group337" Width="92" Height="70" Canvas.Left="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect465" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect466" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval87" Width="38" Height="34" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval88" Width="45" Height="35" Canvas.Left="35.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group332" Width="95" Height="71" Canvas.Left="1644" Canvas.Top="99">
            <Canvas Name="Group333" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect461" Width="11" Height="23" Canvas.Left="62.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval83" Width="43" Height="29" Canvas.Left="38.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc32">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M40,14A20,14,0,0,0,0,14" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="13" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="70" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="80" Y2="13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="81" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="70" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group334" Width="92" Height="70" Canvas.Left="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect462" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect463" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval84" Width="38" Height="34" Canvas.Left="1" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval85" Width="45" Height="35" Canvas.Left="35.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group329" Width="95" Height="71" Canvas.Left="1528" Canvas.Top="99">
            <Canvas Name="Group330" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect458" Width="11" Height="23" Canvas.Left="61.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval80" Width="43" Height="29" Canvas.Left="37.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc31">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,14A20,14,0,0,0,0,14" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="13" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="93" Y1="70" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="79" Y1="41" X2="79" Y2="13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="70" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group331" Width="92" Height="70" Canvas.Left="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect459" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect460" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval81" Width="38" Height="34" Canvas.Left="1" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval82" Width="45" Height="35" Canvas.Left="35.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group326" Width="95" Height="71" Canvas.Left="1411" Canvas.Top="99">
            <Canvas Name="Group327" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect455" Width="11" Height="23" Canvas.Left="62.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval77" Width="43" Height="29" Canvas.Left="38.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc30">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,14A20,14,0,0,0,0,14" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="13" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="70" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="80" Y2="13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="81" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="70" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group328" Width="92" Height="70" Canvas.Left="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect456" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect457" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval78" Width="38" Height="34" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval79" Width="45" Height="35" Canvas.Left="34.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group323" Width="95" Height="71" Canvas.Left="1294" Canvas.Top="99">
            <Canvas Name="Group324" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect452" Width="11" Height="23" Canvas.Left="62.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval74" Width="43" Height="29" Canvas.Left="38.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc29">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M40,14A20,14,0,0,0,0,14" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="13" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="70" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="80" Y2="13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="81" Y1="41" X2="95" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="95" Y1="70" X2="95" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group325" Width="92" Height="70" Canvas.Left="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect453" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect454" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval75" Width="38" Height="34" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval76" Width="45" Height="35" Canvas.Left="35.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group322" Width="95" Height="71" Canvas.Left="1178" Canvas.Top="99">
            <Canvas Name="Group320" Width="95" Height="70" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect449" Width="11" Height="23" Canvas.Left="61.5" Canvas.Top="46.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval71" Width="43" Height="29" Canvas.Left="37.5" Canvas.Top="-0.5" />
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc28">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M39,14A20,14,0,0,0,0,14" />
                </Path.Data>
              </Path>
              <Line X1="0" Y1="13" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="93" Y1="70" X2="0" Y2="70" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="79" Y1="41" X2="79" Y2="13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="80" Y1="41" X2="94" Y2="41" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="94" Y1="70" X2="94" Y2="42" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group321" Width="92" Height="70" Canvas.Left="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect450" Width="77" Height="50" Canvas.Top="20" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect451" Width="77" Height="26" Canvas.Left="15" Canvas.Top="43" />
              <Ellipse Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Oval72" Width="38" Height="34" Canvas.Left="1" Canvas.Top="3" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval73" Width="45" Height="35" Canvas.Left="35.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Line X1="421" Y1="334" X2="421" Y2="734" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect429" Width="19" Height="12" Canvas.Left="411" Canvas.Top="633" />
          <Line X1="421" Y1="107" X2="421" Y2="334" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect434" Width="19" Height="11" Canvas.Left="412" Canvas.Top="356" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect376" Width="19" Height="11" Canvas.Left="411" Canvas.Top="244" />
          <Line X1="1315" Y1="470" X2="1245" Y2="470" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="995" Y1="470" X2="925" Y2="470" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1315" Y1="433" X2="1245" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="995" Y1="433" X2="925" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1179" Y1="399" X2="1179" Y2="502" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1051" Y1="399" X2="1051" Y2="508" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="923" Y1="399" X2="923" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="659" Y1="548" X2="659" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="579" Y1="225" X2="579" Y2="153" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle2" Width="306" Height="54" Canvas.Left="1376.5" Canvas.Top="429.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="568" Height="54" Canvas.Left="1231.5" Canvas.Top="37.5" />
          <Line X1="614" Y1="326" X2="614" Y2="360" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1080" Y1="727" X2="1080" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="922" Y1="727" X2="922" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="764" Y1="727" X2="764" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1080" Y1="606" X2="1080" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="922" Y1="606" X2="922" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="764" Y1="606" X2="764" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="764" Y1="326" X2="764" Y2="360" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="919" Y1="326" X2="919" Y2="360" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1080" Y1="326" X2="1080" Y2="360" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1072" Y1="215" X2="1072" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="914" Y1="215" X2="914" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="757" Y1="215" X2="757" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="202" Y1="359" X2="202" Y2="760" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect375" Width="19" Height="11" Canvas.Left="191" Canvas.Top="634" />
          <Line X1="170" Y1="248" X2="170" Y2="638" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect374" Width="19" Height="11" Canvas.Left="159" Canvas.Top="355" />
          <Image Source="Images\N_FIRED_HEATER_FUEL_SYS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="509" Height="35" Canvas.Left="691.5" Canvas.Top="3.5" />
          <TextBlock Text="FIRED HEATER FUEL SYSTEM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="785.2537578125" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Line X1="292" Y1="222" X2="409" Y2="222" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="117" Y1="249" X2="1476" Y2="249" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="292" Y1="249" X2="292" Y2="222" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10PIC12743" Width="97" Height="65" Canvas.Left="537" Canvas.Top="223" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES8" GraphicTagName="10PI12744A" Width="150" Height="36" Canvas.Left="687" Canvas.Top="196" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES9" GraphicTagName="10PI12744B" Width="150" Height="36" Canvas.Left="843" Canvas.Top="196" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES10" GraphicTagName="10PI12744C" Width="150" Height="36" Canvas.Left="1000" Canvas.Top="196" />
          <Line X1="292" Y1="332" X2="411" Y2="332" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="113" Y1="360" X2="1829" Y2="360" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="292" Y1="360" X2="292" Y2="332" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES11" GraphicTagName="10PI12751A" Width="150" Height="36" Canvas.Left="694" Canvas.Top="307" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES12" GraphicTagName="10PI12751B" Width="150" Height="36" Canvas.Left="851" Canvas.Top="307" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES13" GraphicTagName="10PI12751C" Width="150" Height="36" Canvas.Left="1007" Canvas.Top="307" />
          <Line X1="292" Y1="612" X2="405" Y2="612" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="168" Y1="640" X2="1521" Y2="640" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="292" Y1="640" X2="292" Y2="612" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10PIC12755" Width="97" Height="65" Canvas.Left="537" Canvas.Top="613" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES14" GraphicTagName="10PI12756A" Width="150" Height="36" Canvas.Left="694" Canvas.Top="586" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES15" GraphicTagName="10PI12756B" Width="150" Height="36" Canvas.Left="851" Canvas.Top="586" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES16" GraphicTagName="10PI12756C" Width="150" Height="36" Canvas.Left="1007" Canvas.Top="586" />
          <Line X1="292" Y1="734" X2="409" Y2="734" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="201" Y1="761" X2="1665" Y2="761" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="292" Y1="761" X2="292" Y2="733" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES17" GraphicTagName="10PI12763A" Width="150" Height="36" Canvas.Left="694" Canvas.Top="708" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES18" GraphicTagName="10PI12763B" Width="150" Height="36" Canvas.Left="851" Canvas.Top="708" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES19" GraphicTagName="10PI12763A" Width="150" Height="36" Canvas.Left="1007" Canvas.Top="708" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="N_FIRED_HEATER" Width="135" Height="33" Canvas.Left="11" Canvas.Top="224" />
          <Line X1="420" Y1="109" X2="287" Y2="109" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="420,222 402,227 402,217" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon315" />
          <Polygon Points="420,332 402,336 402,327" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon316" />
          <Polygon Points="420,611 402,616 402,606" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon317" />
          <Polygon Points="420,733 402,738 402,728" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon318" />
          <Polygon Points="286,108 304,113 304,103" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon319" />
          <TextBlock Text="ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="241" Canvas.Top="100.176666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT36" GraphicTagName="10PI12750" Width="124" Height="36" Canvas.Left="565" Canvas.Top="306" />
          <Line X1="614" Y1="727" X2="614" Y2="761" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT37" GraphicTagName="10PI12762" Width="124" Height="36" Canvas.Left="565" Canvas.Top="707" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="N_FIRED_HEATER" Width="135" Height="33" Canvas.Left="11" Canvas.Top="334" />
          <TextBlock Text="BA1   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1206.76765625" Canvas.Top="131.176666666667" />
          <TextBlock Text="BB1   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1321.76765625" Canvas.Top="129.176666666667" />
          <TextBlock Text="BC1   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1440.76765625" Canvas.Top="131.176666666667" />
          <TextBlock Text="BD1   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1558.76765625" Canvas.Top="131.176666666667" />
          <TextBlock Text="BE1   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1673.18015625" Canvas.Top="131.176666666667" />
          <TextBlock Text="BF1   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1789.60015625" Canvas.Top="131.176666666667" />
          <TextBlock Text="10XV12712   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1075" Canvas.Top="156.176666666667" />
          <Line X1="1771" Y1="170" X2="1771" Y2="247" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1658" Y1="170" X2="1658" Y2="247" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1538" Y1="170" X2="1538" Y2="247" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="170" X2="1421" Y2="247" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1302" Y1="170" X2="1302" Y2="247" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1188" Y1="171" X2="1188" Y2="248" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect338" Width="19" Height="11" Canvas.Left="1706" Canvas.Top="243" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect337" Width="19" Height="11" Canvas.Left="1590" Canvas.Top="243" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect336" Width="19" Height="11" Canvas.Left="1472" Canvas.Top="243" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect335" Width="19" Height="11" Canvas.Left="1354" Canvas.Top="243" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect334" Width="19" Height="11" Canvas.Left="1238" Canvas.Top="243" />
          <Line X1="1224" Y1="249" X2="1771" Y2="249" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="BA2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1384.92537109375" Canvas.Top="520.176666666667" />
          <TextBlock Text="10XV12732   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1234" Canvas.Top="560.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect389" Width="19" Height="11" Canvas.Left="1540" Canvas.Top="632" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect390" Width="19" Height="11" Canvas.Left="1417" Canvas.Top="632" />
          <Line X1="1388" Y1="640" X2="1607" Y2="640" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1607" Y1="559" X2="1607" Y2="636" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1488" Y1="559" X2="1488" Y2="636" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1367" Y1="560" X2="1367" Y2="637" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group258" Width="129" Height="31" Canvas.Left="1465" Canvas.Top="441">
            <TextBlock Text="10-HE1209    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="0.176666666666677" />
            <TextBlock Text="ATR PREHEATER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="12.91921875" Canvas.Top="16.94" />
          </Canvas>
          <Canvas Name="Group260" Width="320" Height="46" Canvas.Left="1356" Canvas.Top="43">
            <Canvas Name="Group257" Width="117" Height="46">
              <TextBlock Text="10-HE1210     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="0.176666666666662" />
              <TextBlock Text="ATR STEAM     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="22.8707578125" Canvas.Top="18.94" />
              <TextBlock Text="SUPER HEATER     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="10.6880156249999" Canvas.Top="31.94" />
            </Canvas>
            <Canvas Name="Group259" Width="122" Height="43" Canvas.Left="198">
              <TextBlock Text="10-HE1208     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="0.176666666666662" />
              <TextBlock Text="PRE-REFORMER     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="11.8007421875" Canvas.Top="15.94" />
              <TextBlock Text="PREHEATER     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="23.9097421874999" Canvas.Top="28.94" />
            </Canvas>
            <TextBlock Text="&amp;    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="152" Canvas.Top="14.1766666666667" />
          </Canvas>
          <Line X1="659" Y1="161" X2="659" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1314" Y1="399" X2="1314" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="923" Y1="471" X2="923" Y2="505" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1314" Y1="472" X2="1314" Y2="506" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10PIC12743" Width="130" Height="65" Canvas.Left="559" Canvas.Top="118" />
          <Line X1="579" Y1="610" X2="579" Y2="541" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata11" GraphicTagName="10PIC12755" Width="130" Height="65" Canvas.Left="559" Canvas.Top="509" />
          <hmi:Groupv1 x:Name="Group263" GraphicTagName="10XV12740" Width="95" Height="53" Canvas.Left="197" Canvas.Top="223" />
          <hmi:Groupv1 x:Name="Group280" GraphicTagName="10XV12741" Width="95" Height="53" Canvas.Left="301" Canvas.Top="195" />
          <hmi:Groupv1 x:Name="Group281" GraphicTagName="10XV12742" Width="95" Height="53" Canvas.Left="428" Canvas.Top="222" />
          <hmi:Groupv1 x:Name="Group282" GraphicTagName="10XV12745" Width="95" Height="53" Canvas.Left="201" Canvas.Top="333" />
          <hmi:Groupv1 x:Name="Group283" GraphicTagName="10XV12746" Width="95" Height="53" Canvas.Left="299" Canvas.Top="306" />
          <hmi:Groupv1 x:Name="Group284" GraphicTagName="10XV12747" Width="95" Height="53" Canvas.Left="428" Canvas.Top="333" />
          <hmi:Groupv1 x:Name="Group285" GraphicTagName="10XV12752" Width="95" Height="53" Canvas.Left="201" Canvas.Top="612" />
          <hmi:Groupv1 x:Name="Group286" GraphicTagName="10XV12753" Width="95" Height="53" Canvas.Left="299" Canvas.Top="586" />
          <hmi:Groupv1 x:Name="Group287" GraphicTagName="10XV12754" Width="95" Height="53" Canvas.Left="428" Canvas.Top="612" />
          <hmi:Groupv1 x:Name="Group288" GraphicTagName="10XV12757" Width="95" Height="53" Canvas.Left="201" Canvas.Top="735" />
          <hmi:Groupv1 x:Name="Group289" GraphicTagName="10XV12758" Width="95" Height="53" Canvas.Left="299" Canvas.Top="707" />
          <hmi:Groupv1 x:Name="Group290" GraphicTagName="10XV12759" Width="95" Height="53" Canvas.Left="428" Canvas.Top="735" />
          <hmi:Groupv3 x:Name="Group291" GraphicTagName="10XV12712A" Width="48" Height="35" Canvas.Left="1151" Canvas.Top="189" />
          <hmi:Groupv3 x:Name="Group292" GraphicTagName="10XV12712B" Width="48" Height="35" Canvas.Left="1266" Canvas.Top="189" />
          <hmi:Groupv3 x:Name="Group293" GraphicTagName="10XV12712C" Width="48" Height="35" Canvas.Left="1385" Canvas.Top="189" />
          <hmi:Groupv3 x:Name="Group294" GraphicTagName="10XV12712D" Width="48" Height="35" Canvas.Left="1502" Canvas.Top="189" />
          <hmi:Groupv3 x:Name="Group295" GraphicTagName="10XV12712E" Width="48" Height="35" Canvas.Left="1622" Canvas.Top="189" />
          <hmi:Groupv3 x:Name="Group296" GraphicTagName="10XV12712F" Width="48" Height="35" Canvas.Left="1735" Canvas.Top="189" />
          <hmi:Groupv3 x:Name="Group297" GraphicTagName="10XV12732A" Width="48" Height="35" Canvas.Left="1330" Canvas.Top="581" />
          <hmi:Groupv3 x:Name="Group298" GraphicTagName="10XV12732B" Width="48" Height="35" Canvas.Left="1452" Canvas.Top="581" />
          <hmi:Groupv3 x:Name="Group299" GraphicTagName="10XV12732C" Width="48" Height="35" Canvas.Left="1571" Canvas.Top="581" />
          <TextBlock Text="BB2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1505.92537109375" Canvas.Top="520.176666666667" />
          <TextBlock Text="BC2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1626.92537109375" Canvas.Top="520.176666666667" />
          <Canvas Name="Group303" Width="305" Height="53" Canvas.Left="965" Canvas.Top="423" Cursor="Hand">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle3" Width="306" Height="54" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group261" Width="265" Height="31" Canvas.Left="19" Canvas.Top="10">
              <TextBlock Text="10-BMS-12001     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="79.9549348958335" Canvas.Top="0.176666666666677" />
              <TextBlock Text="(BURNER MANAGEMENT SYSTEM)     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="30.2959765625001" Canvas.Top="16.94" />
            </Canvas>
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="N_BURNER_PANEL" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Canvas>
          <Canvas Name="Group304" Width="111" Height="15" Canvas.Left="823" Canvas.Top="391">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval59" Width="21" Height="15" Canvas.Left="89.5" Canvas.Top="-0.5" />
            <TextBlock Text="10UA12603    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11.2388671875" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group305" Width="111" Height="15" Canvas.Left="950" Canvas.Top="391">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval60" Width="21" Height="15" Canvas.Left="90.5" Canvas.Top="-0.5" />
            <TextBlock Text="10UA12604    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11.2564453125" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group306" Width="111" Height="15" Canvas.Left="1080" Canvas.Top="391">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval61" Width="21" Height="15" Canvas.Left="90.5" Canvas.Top="-0.5" />
            <TextBlock Text="10UA12605    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11.2066406250001" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group307" Width="111" Height="15" Canvas.Left="1214" Canvas.Top="391">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval62" Width="21" Height="15" Canvas.Left="89.5" Canvas.Top="-0.5" />
            <TextBlock Text="10UA12606    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11.2417968750001" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group308" Width="111" Height="15" Canvas.Left="823" Canvas.Top="501">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval63" Width="21" Height="15" Canvas.Left="89.5" Canvas.Top="0.5" />
            <TextBlock Text="10XS12607    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.5688671875" Canvas.Top="1.94" />
          </Canvas>
          <Canvas Name="Group312" Width="111" Height="15" Canvas.Left="951" Canvas.Top="501">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval67" Width="21" Height="15" Canvas.Left="89.5" Canvas.Top="0.5" />
            <TextBlock Text="10XS12608    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.560078125" Canvas.Top="1.94" />
          </Canvas>
          <Canvas Name="Group313" Width="111" Height="15" Canvas.Left="1081" Canvas.Top="501">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval68" Width="21" Height="15" Canvas.Left="89.5" Canvas.Top="0.5" />
            <TextBlock Text="10XS12609    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.560078125" Canvas.Top="1.94" />
          </Canvas>
          <Canvas Name="Group314" Width="111" Height="15" Canvas.Left="1216" Canvas.Top="501">
            <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval69" Width="21" Height="15" Canvas.Left="89.5" Canvas.Top="0.5" />
            <TextBlock Text="10XS12610    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10.583515625" Canvas.Top="1.94" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect467" Width="10" Height="23" Canvas.Left="1241.5" Canvas.Top="147.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect469" Width="10" Height="23" Canvas.Left="1476.5" Canvas.Top="147.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect470" Width="10" Height="23" Canvas.Left="1592.5" Canvas.Top="147.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect471" Width="10" Height="23" Canvas.Left="1709.5" Canvas.Top="147.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect472" Width="10" Height="23" Canvas.Left="1826.5" Canvas.Top="147.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect473" Width="10" Height="23" Canvas.Left="1356.5" Canvas.Top="147.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect495" Width="10" Height="23" Canvas.Left="1419.5" Canvas.Top="536.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect496" Width="10" Height="23" Canvas.Left="1661.5" Canvas.Top="536.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect497" Width="10" Height="23" Canvas.Left="1542.5" Canvas.Top="536.5" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>