SIPMeOH_IS_views/GraphicViews/Translations/N_FIRED_HEATER_PACKAGE_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_FIRED_HEATER_PACKAGE_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\N_FIRED_HEATER_PACKAGE_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="401" Height="35" Canvas.Left="743.5" Canvas.Top="3.5" />
          <TextBlock Text="FIRED HEATER PACKAGE   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="807.64997265625" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Line X1="48" Y1="124" X2="48" Y2="677" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1843" Y1="125" X2="48" Y2="125" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1842" Y1="124" X2="1842" Y2="677" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1841" Y1="679" X2="48" Y2="679" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10TI12700" Width="103" Height="36" Canvas.Left="317" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10TI12705" Width="104" Height="36" Canvas.Left="1060" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10TI12702" Width="103" Height="36" Canvas.Left="565" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10TI12703" Width="103" Height="36" Canvas.Left="689" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10TI12704" Width="103" Height="36" Canvas.Left="813" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10TI12705" Width="103" Height="36" Canvas.Left="936" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10TI12706" Width="103" Height="36" Canvas.Left="1184" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10TI12707" Width="103" Height="36" Canvas.Left="70" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10TI12708" Width="103" Height="36" Canvas.Left="193" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10TI12709" Width="103" Height="36" Canvas.Left="317" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10TI12710" Width="103" Height="36" Canvas.Left="441" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10TI12711" Width="103" Height="36" Canvas.Left="565" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10TI12712" Width="103" Height="36" Canvas.Left="688" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT23" GraphicTagName="10TI12713" Width="103" Height="36" Canvas.Left="812" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10TI12714" Width="103" Height="36" Canvas.Left="936" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="N10TI12701" Width="106" Height="36" Canvas.Left="441" Canvas.Top="157" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10ZI12701" Width="103" Height="36" Canvas.Left="1060" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10ZI12700" Width="103" Height="36" Canvas.Left="1183" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT28" GraphicTagName="10ZI12701" Width="103" Height="36" Canvas.Left="1307" Canvas.Top="210" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT29" GraphicTagName="10AI12700" Width="103" Height="36" Canvas.Left="70" Canvas.Top="157" />
          <TextBlock Text="10-HE1208 &amp; 10-HE1210   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1611" Canvas.Top="197.176666666667" />
          <Line X1="1603" Y1="357" X2="1572" Y2="357" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="356" X2="1603" Y2="450" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="451" X2="1572" Y2="451" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT30" GraphicTagName="10PI12720" Width="103" Height="36" Canvas.Left="193" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT31" GraphicTagName="10TI12720" Width="103" Height="36" Canvas.Left="317" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT32" GraphicTagName="N10TI12721" Width="106" Height="36" Canvas.Left="438" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT33" GraphicTagName="10TI12722" Width="103" Height="36" Canvas.Left="565" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT34" GraphicTagName="N10TI12723" Width="106" Height="36" Canvas.Left="686" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT35" GraphicTagName="10TI12724" Width="103" Height="36" Canvas.Left="812" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT36" GraphicTagName="N10TI12725" Width="106" Height="36" Canvas.Left="933" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT37" GraphicTagName="10TI12726" Width="103" Height="36" Canvas.Left="1060" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT38" GraphicTagName="N10TI12727" Width="106" Height="36" Canvas.Left="1181" Canvas.Top="364" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT39" GraphicTagName="10TI12728" Width="103" Height="36" Canvas.Left="1307" Canvas.Top="364" />
          <TextBlock Text="10-HE1209   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1611" Canvas.Top="392.176666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT43" GraphicTagName="10PI12750" Width="103" Height="36" Canvas.Left="212" Canvas.Top="542" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT45" GraphicTagName="10PI12762" Width="103" Height="36" Canvas.Left="485" Canvas.Top="542" />
          <TextBlock Text="FUEL GAS SKID   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1611" Canvas.Top="556.176666666667" />
          <Line X1="1603" Y1="536" X2="1572" Y2="536" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="535" X2="1603" Y2="592" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="593" X2="1572" Y2="593" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT52" GraphicTagName="10ZI12721" Width="103" Height="36" Canvas.Left="69" Canvas.Top="408" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT53" GraphicTagName="10AI12720" Width="103" Height="36" Canvas.Left="69" Canvas.Top="364" />
          <Line X1="1603" Y1="161" X2="1572" Y2="161" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="160" X2="1603" Y2="254" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="255" X2="1572" Y2="255" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10PIC12700" Width="130" Height="65" Canvas.Left="185" Canvas.Top="131" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10PIC12743" Width="130" Height="65" Canvas.Left="69" Canvas.Top="515" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10PIC12755" Width="130" Height="65" Canvas.Left="335" Canvas.Top="515" />
          <hmi:Serial_AO x:Name="Serial_AO1" GraphicTagName="10TY12701A" Width="109" Height="38" Canvas.Left="69" Canvas.Top="627" />
          <hmi:Serial_AO x:Name="Serial_AO2" GraphicTagName="10TY12721A" Width="109" Height="38" Canvas.Left="205" Canvas.Top="627" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>