SIPMeOH_IS_views/GraphicViews/Translations/N_FUSEL_OIL_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_FUSEL_OIL_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="755" Y1="765" X2="755" Y2="787" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="782" Y1="642" X2="782" Y2="664" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="913" Y1="495" X2="816" Y2="495" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1117" Y1="507" X2="1117" Y2="764" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1087" Y1="498" X2="991" Y2="498" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1084" Y1="433" X2="988" Y2="433" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1581" Y1="108" X2="1581" Y2="80" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="952" Y1="183" X2="875" Y2="183" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="793" Y1="123" X2="793" Y2="144" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1298" Y1="274" X2="1000" Y2="274" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="665" Y1="688" X2="1298" Y2="688" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="448" Y1="585" X2="448" Y2="743" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect300" Width="16" Height="11" Canvas.Left="441" Canvas.Top="610" />
          <Line X1="669" Y1="663" X2="1780" Y2="663" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="534" Y1="615" X2="534" Y2="667" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="617" Y1="691" X2="617" Y2="743" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group188" Width="144" Height="105" Canvas.Left="880" Canvas.Top="518">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect290" Width="122" Height="105" Canvas.Left="11.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect291" Width="145" Height="5" Canvas.Left="-0.5" Canvas.Top="99.5" />
          </Canvas>
          <Line X1="112" Y1="423" X2="918" Y2="423" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="952" Y1="586" X2="952" Y2="108" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_FUSEL_OIL_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="330" Height="35" Canvas.Left="780.5" Canvas.Top="3.5" />
          <TextBlock Text="FUSEL OIL STRIPPER   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="829.74226953125" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Canvas Name="Group187" Width="134" Height="342" Canvas.Left="886" Canvas.Top="218">
            <Canvas Name="Group177" Width="124" Height="342" Canvas.Left="6">
              <Canvas Name="Group178" Width="124" Height="342">
                <Canvas Name="Group179" Width="124" Height="342">
                  <Canvas Name="Group180" Width="124" Height="342">
                    <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval23" Width="123" Height="41" Canvas.Left="0.5" Canvas.Top="301.5" />
                    <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval24" Width="123" Height="41" Canvas.Left="-0.5" Canvas.Top="0.5" />
                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect285" Width="123" Height="302" Canvas.Left="-0.5" Canvas.Top="20.5" />
                  </Canvas>
                </Canvas>
              </Canvas>
              <Canvas Name="Group182" Width="122" Height="128" Canvas.Top="62">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect286" Width="123" Height="129" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                <Canvas Name="Group183" Width="122" Height="128">
                  <Line X1="0" Y1="0" X2="122" Y2="128" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  <Line X1="0" Y1="126" X2="122" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                </Canvas>
              </Canvas>
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect287" Width="135" Height="7" Canvas.Left="-0.5" Canvas.Top="34.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="{x:Null}" StrokeThickness="0" Name="Rect288" Width="120" Height="5" Canvas.Left="7" Canvas.Top="20" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="{x:Null}" StrokeThickness="0" Name="Rect289" Width="120" Height="2" Canvas.Left="7" Canvas.Top="320" />
          </Canvas>
          <Canvas Name="Group190" Width="170" Height="58" Canvas.Left="501" Canvas.Top="646">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect292" Width="132" Height="44" Canvas.Left="5.5" Canvas.Top="6.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect293" Width="15" Height="59" Canvas.Left="155.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect294" Width="15" Height="59" Canvas.Left="133.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect295" Width="106" Height="28" Canvas.Left="27.5" Canvas.Top="14.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect296" Width="15" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <TextBlock Text="10-E1306   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="550" Canvas.Top="669.94" />
          <Polygon Points="1301,688 1284,693 1284,683" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon279" />
          <Polygon Points="951,107 944,119 958,119" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon280" />
          <Line X1="951" Y1="108" X2="1757" Y2="108" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="442" Y1="401" X2="442" Y2="421" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10FI13601" Width="103" Height="36" Canvas.Left="390" Canvas.Top="370" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10LIC13602" Width="130" Height="65" Canvas.Left="1054" Canvas.Top="455" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="FG_DESULPH" Width="135" Height="31" Canvas.Left="14" Canvas.Top="402" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="1744" Canvas.Top="639" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="FG_DESULPH" Width="135" Height="31" Canvas.Left="1744" Canvas.Top="84" />
          <Line X1="647" Y1="423" X2="647" Y2="147" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="646" Y1="147" X2="950" Y2="147" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10TI13601" Width="103" Height="36" Canvas.Left="824" Canvas.Top="158" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10FI13602" Width="103" Height="36" Canvas.Left="1528" Canvas.Top="58" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10PDI13601" Width="107" Height="36" Canvas.Left="740" Canvas.Top="95" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10LI13601" Width="103" Height="36" Canvas.Left="754" Canvas.Top="468" />
          <Line X1="447" Y1="586" X2="949" Y2="586" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="617" Y1="744" X2="450" Y2="744" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="341" Y1="615" X2="341" Y2="785" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="534" Y1="616" X2="342" Y2="616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1781" Y1="786" X2="341" Y2="786" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="1744" Canvas.Top="763" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect299" Width="16" Height="11" Canvas.Left="1292" Canvas.Top="656" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10LI13603" Width="133" Height="36" Canvas.Left="1046" Canvas.Top="405" />
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI13601" Width="21" Height="95" Canvas.Left="983" Canvas.Top="422" />
          <Line X1="1299" Y1="273" X2="1299" Y2="687" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10FI13603" Width="103" Height="36" Canvas.Left="703" Canvas.Top="734" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10LIC13602" Width="96" Height="65" Canvas.Left="1076" Canvas.Top="760" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10FI13604" Width="103" Height="36" Canvas.Left="728" Canvas.Top="613" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB1" GraphicTagName="10XV13601" Width="95" Height="64" Canvas.Left="1382" Canvas.Top="749" />
          <Polygon Points="1298,273 1291,286 1305,286" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon288" />
          <Polygon Points="534,653 527,641 541,641" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon289" />
          <Polygon Points="673,663 690,668 690,658" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon290" />
          <Polygon Points="645,147 639,159 652,159" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon292" />
          <Polygon Points="447,744 440,732 454,732" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon293" />
          <TextBlock Text="10-T1303   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="920" Canvas.Top="264.94" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>