SIPMeOH_IS_views/GraphicViews/Translations/N_INTERLOCK_LIST_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_INTERLOCK_LIST_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\N_INTERLOCK_LIST_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="311" Height="35" Canvas.Left="789.5" Canvas.Top="3.5" />
          <TextBlock Text="INTERLOCK LIST   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="853.92130078125" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL" GraphicTagName="10UZ15601B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="79" />
          <TextBlock Text="TAG.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="87.653" Canvas.Top="56.94" />
          <Line X1="11" Y1="50" X2="11" Y2="435" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="50" X2="778" Y2="50" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="191" Y1="50" X2="191" Y2="435" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="DESCRIPTION   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="300.9090546875" Canvas.Top="56.94" />
          <Line X1="522" Y1="50" X2="522" Y2="435" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="PAGE NAME   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="606.8433984375" Canvas.Top="56.94" />
          <Line X1="778" Y1="50" X2="778" Y2="434" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="76" X2="778" Y2="76" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="97" X2="755" Y2="97" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 6 FOR 10-P1508C   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="81.94" />
          <TextBlock Text="MeOH_Vent_return   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="592.167484375" Canvas.Top="80.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL1" GraphicTagName="10UZ15602B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="100" />
          <Line X1="11" Y1="97" X2="778" Y2="97" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="118" X2="755" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 4 FOR 10-P1516A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="214" Canvas.Top="102.94" />
          <TextBlock Text="N_TMA_REMOVAL   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="590.103984375" Canvas.Top="101.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL2" GraphicTagName="10UZ15603B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="122" />
          <Line X1="11" Y1="118" X2="778" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="139" X2="755" Y2="139" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 5 FOR 10-P1516B   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="123.94" />
          <TextBlock Text="N_TMA_REMOVAL   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="590.103984375" Canvas.Top="122.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL3" GraphicTagName="10UZ15604B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="143" />
          <Line X1="11" Y1="139" X2="778" Y2="139" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="160" X2="755" Y2="160" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 4 FOR 10-P1517A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="214" Canvas.Top="144.94" />
          <TextBlock Text="LIGHT_END_COLUMN   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="579.9246328125" Canvas.Top="143.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL4" GraphicTagName="10UZ15605B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="164" />
          <Line X1="11" Y1="160" X2="778" Y2="160" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="182" X2="755" Y2="182" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 5 FOR 10-P1517B   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="165.94" />
          <TextBlock Text="LIGHT_END_COLUMN   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="579.9246328125" Canvas.Top="164.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL5" GraphicTagName="10UZ15606B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="185" />
          <Line X1="11" Y1="182" X2="778" Y2="182" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="203" X2="755" Y2="203" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 4 FOR 10-P1522A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="186.94" />
          <TextBlock Text="N_LIGHT_REF_FEED   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="582.763359375" Canvas.Top="185.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL6" GraphicTagName="10UZ15607B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="206" />
          <Line X1="11" Y1="203" X2="778" Y2="203" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="224" X2="755" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 5 FOR 10-P1522B   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="207.94" />
          <TextBlock Text="N_LIGHT_REF_FEED   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="582.763359375" Canvas.Top="206.94" />
          <Line X1="11" Y1="224" X2="755" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL7" GraphicTagName="10UZ15608B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="227" />
          <Line X1="11" Y1="224" X2="778" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="245" X2="755" Y2="245" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 4 FOR 10-P1523A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="228.94" />
          <TextBlock Text="N_LIGHT_REF_FEED   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="582.763359375" Canvas.Top="227.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL8" GraphicTagName="10UZ15609B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="248" />
          <Line X1="11" Y1="245" X2="778" Y2="245" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="266" X2="755" Y2="266" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 5 FOR 10-P1523B   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="250.94" />
          <TextBlock Text="N_LIGHT_REF_FEED   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="582.763359375" Canvas.Top="248.94" />
          <Line X1="11" Y1="266" X2="755" Y2="266" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="266" X2="755" Y2="266" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL9" GraphicTagName="10UZ15610B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="269" />
          <Line X1="11" Y1="266" X2="778" Y2="266" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="287" X2="755" Y2="287" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 4 FOR 10-P1524A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="271.94" />
          <TextBlock Text="N_REF_COLUMN   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="594.9462109375" Canvas.Top="270.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL10" GraphicTagName="10UZ15611B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="290" />
          <Line X1="11" Y1="287" X2="778" Y2="287" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="308" X2="755" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-602 / RACK 5 FOR 10-P1524B   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="292.94" />
          <TextBlock Text="N_REF_COLUMN   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="594.9462109375" Canvas.Top="291.94" />
          <Line X1="11" Y1="308" X2="755" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="308" X2="755" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="308" X2="755" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL11" GraphicTagName="10UZ19601B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="312" />
          <Line X1="11" Y1="308" X2="778" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="329" X2="755" Y2="329" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 2 FOR 10-P1904A VIB   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="313.94" />
          <TextBlock Text="N_DEAERATOR_BFW_PUMS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="560.9785546875" Canvas.Top="312.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL12" GraphicTagName="10UZ19602B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="333" />
          <Line X1="11" Y1="329" X2="778" Y2="329" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="350" X2="778" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 3 FOR 10-P1904B VIB   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="334.94" />
          <TextBlock Text="N_DEAERATOR_BFW_PUMS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="560.9785546875" Canvas.Top="333.94" />
          <Line X1="11" Y1="350" X2="755" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="350" X2="755" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="350" X2="755" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="350" X2="755" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL13" GraphicTagName="10UZ19603B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="354" />
          <Line X1="11" Y1="350" X2="778" Y2="350" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="372" X2="755" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 2 FOR 10-P1905A   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="355.94" />
          <TextBlock Text="FLARE_SYS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="609.1257109375" Canvas.Top="354.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL14" GraphicTagName="10UZ19604B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="375" />
          <Line X1="11" Y1="372" X2="778" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="393" X2="778" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 3 FOR 10-P1905B    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="376.94" />
          <TextBlock Text="FLARE_SYS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="609.1257109375" Canvas.Top="375.94" />
          <Line X1="11" Y1="393" X2="778" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="393" X2="755" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="393" X2="755" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="393" X2="755" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="393" X2="755" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL15" GraphicTagName="10UZ19605B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="396" />
          <Line X1="11" Y1="393" X2="778" Y2="393" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="414" X2="755" Y2="414" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 2 FOR 10-P1904A TEMP   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="397.94" />
          <TextBlock Text="FLARE_SYS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="609.1257109375" Canvas.Top="396.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL16" GraphicTagName="10UZ19606B" Width="136" Height="16" Canvas.Left="34" Canvas.Top="417" />
          <Line X1="11" Y1="414" X2="778" Y2="414" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="11" Y1="435" X2="778" Y2="435" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="MMS-601 / RACK 3 FOR 10-P1904B  TEMP   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="418.94" />
          <TextBlock Text="FLARE_SYS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="609.1257109375" Canvas.Top="417.94" />
          <TextBlock Text="TAG.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="905.653" Canvas.Top="54.94" />
          <Line X1="829" Y1="47" X2="829" Y2="326" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="47" X2="1669" Y2="47" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1009" Y1="47" X2="1009" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="DESCRIPTION   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1118.9090546875" Canvas.Top="54.94" />
          <Line X1="1415" Y1="47" X2="1415" Y2="324" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="PAGE NAME   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1510.8433984375" Canvas.Top="54.94" />
          <Line X1="1671" Y1="47" X2="1671" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="74" X2="1670" Y2="74" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="104" X2="1573" Y2="104" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (I-120)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="83.94" />
          <Line X1="829" Y1="104" X2="1670" Y2="104" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="135" X2="1573" Y2="135" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCk (N2 COMPRESSOR)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="113.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL19" GraphicTagName="10UZ12103B" Width="136" Height="16" Canvas.Left="852" Canvas.Top="138" />
          <Line X1="829" Y1="135" X2="1670" Y2="135" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="156" X2="1573" Y2="156" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (I-103)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="140.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL20" GraphicTagName="10UZ12106B" Width="136" Height="16" Canvas.Left="852" Canvas.Top="160" />
          <Line X1="829" Y1="156" X2="1670" Y2="156" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="177" X2="1573" Y2="177" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (I-106)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="161.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL21" GraphicTagName="10UZ19121B" Width="136" Height="16" Canvas.Left="852" Canvas.Top="181" />
          <Line X1="829" Y1="177" X2="1670" Y2="177" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="198" X2="1573" Y2="198" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (I-121)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="182.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL22" GraphicTagName="10UZ19127B" Width="136" Height="16" Canvas.Left="852" Canvas.Top="202" />
          <Line X1="829" Y1="198" X2="1670" Y2="198" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="220" X2="1573" Y2="220" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (I-127)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="203.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL23" GraphicTagName="10UZ12140B" Width="136" Height="16" Canvas.Left="852" Canvas.Top="223" />
          <Line X1="829" Y1="220" X2="1670" Y2="220" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="241" X2="1573" Y2="241" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (I-140)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="224.94" />
          <Line X1="829" Y1="241" X2="1573" Y2="241" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL24" GraphicTagName="10UZ12605B" Width="136" Height="16" Canvas.Left="852" Canvas.Top="244" />
          <Line X1="829" Y1="241" X2="1670" Y2="241" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="262" X2="1573" Y2="262" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (10-HV-12601 LIMIT SWITCH)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="245.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL25" GraphicTagName="10UZC1201B" Width="139" Height="16" Canvas.Left="849" Canvas.Top="265" />
          <Line X1="829" Y1="262" X2="1670" Y2="262" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="283" X2="1573" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (N2 COMPRESSOR)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="266.94" />
          <Line X1="829" Y1="283" X2="1573" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="283" X2="1573" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL26" GraphicTagName="10UZC1402B" Width="139" Height="16" Canvas.Left="849" Canvas.Top="286" />
          <Line X1="829" Y1="283" X2="1670" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="304" X2="1573" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (CO2 COMPRESSOR)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="288.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL27" GraphicTagName="10UZC1402C" Width="140" Height="16" Canvas.Left="848" Canvas.Top="307" />
          <Line X1="829" Y1="304" X2="1670" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="325" X2="1573" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="SAFETY INTERLOCK (CO2 COMPRESSOR)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1032" Canvas.Top="309.94" />
          <Line X1="829" Y1="325" X2="1573" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="325" X2="1573" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="325" X2="1573" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="829" Y1="325" X2="1670" Y2="325" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL28" GraphicTagName="10UA10601" Width="124" Height="16" Canvas.Left="28" Canvas.Top="487" />
          <TextBlock Text="DCS SYSTEM CABINET-1 (DCS-601, TEMP ALARM - FRONT)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="487.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL29" GraphicTagName="10UA10603" Width="124" Height="16" Canvas.Left="28" Canvas.Top="508" />
          <TextBlock Text="DCS SYSTEM CABINET-3 (DCS-601, SYSTEM POWER ALARM)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="508.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL30" GraphicTagName="10UA10604" Width="124" Height="16" Canvas.Left="28" Canvas.Top="529" />
          <TextBlock Text="DCS SYSTEM CABINET-4 (DCS-601, BULK POWER ALARM)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="529.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL31" GraphicTagName="10UA10605" Width="124" Height="16" Canvas.Left="28" Canvas.Top="550" />
          <TextBlock Text="DCS SYSTEM CABINET-5 (DCS-601, TEMP ALARM - FRONT)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="550.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL32" GraphicTagName="10UA10606" Width="124" Height="16" Canvas.Left="28" Canvas.Top="571" />
          <TextBlock Text="DCS SYSTEM CABINET-6 (DCS-601, TEMP ALARM - FRONT)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="571.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL33" GraphicTagName="10UA10651B" Width="136" Height="16" Canvas.Left="16" Canvas.Top="592" />
          <TextBlock Text="BMS SYSTEM CABINET-1 (TEMP ALARM - FRONT)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="593.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL34" GraphicTagName="10UA10652B" Width="136" Height="16" Canvas.Left="16" Canvas.Top="613" />
          <TextBlock Text="BMS SYSTEM CABINET-2 (TEMP ALARM - REAR)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="614.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL35" GraphicTagName="10UA10653B" Width="136" Height="16" Canvas.Left="16" Canvas.Top="635" />
          <TextBlock Text="BMS SYSTEM CABINET-3 (SYSTEM POWER ALARM)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="635.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL36" GraphicTagName="10UA10654B" Width="136" Height="16" Canvas.Left="16" Canvas.Top="656" />
          <TextBlock Text="BMS SYSTEM CABINET-4 (BULK POWER ALARM)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="656.94" />
          <hmi:DiscreteLink_TLv0 x:Name="DiscreteLink_TL37" GraphicTagName="10UA10608" Width="124" Height="16" Canvas.Left="28" Canvas.Top="677" />
          <TextBlock Text="DCS SYSTEM CABINET-8 (MSG-604, TEMP ALARM - FRONT)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="213" Canvas.Top="677.94" />
          <Canvas>
            <TextBlock Text="10UZ19120A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.1849609375" />
          </Canvas>
          <Canvas>
            <TextBlock Text="10UZC1201C" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-36.89678125" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>