SIPMeOH_IS_views/GraphicViews/Translations/N_MMS_DISPLAY_SS_602_2_3_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_MMS_DISPLAY_SS_602_2_3_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect500" Width="1872" Height="322" Canvas.Left="4.5" Canvas.Top="476.5" />
          <Canvas Name="Group530" Width="108" Height="236" Canvas.Left="1324" Canvas.Top="548">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect628" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect629" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="BLANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="32.4561640625" Canvas.Top="95.9400000000001" />
            <TextBlock Text="SLOT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36.3388046875" Canvas.Top="110.94" />
          </Canvas>
          <Canvas Name="Group529" Width="108" Height="236" Canvas.Left="1222" Canvas.Top="548">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect626" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect627" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="BLANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="45.4561640625" Canvas.Top="95.9400000000001" />
            <TextBlock Text="SLOT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="49.3388046875" Canvas.Top="110.94" />
          </Canvas>
          <Image Source="Images\N_MMS_DISPLAY_SS_602_2_3_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <TextBlock Text="10-MMS-602, 10-C1201 COMPRESSOR, 10-P1508C PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="455.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="388" Height="35" Canvas.Left="751.5" Canvas.Top="3.5" />
          <TextBlock Text="MMS DISPLAY SS-10   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="789" Canvas.Top="5.72333333333333" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect545" Width="1759" Height="50" Canvas.Left="65.5" Canvas.Top="489.5" />
          <Image Source="Images\N_MMS_DISPLAY_SS_602_2_3_Bitmap57_0.png" Name="Bitmap57" Width="60" Height="43" Canvas.Left="91" Canvas.Top="492" />
          <TextBlock Text="RACK NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FFFF0000" Canvas.Left="185" Canvas.Top="499.723333333333" />
          <TextBlock Text="RACK NO. 6   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="1623" Canvas.Top="499.723333333333" />
          <Canvas Name="Group504" Width="110" Height="19" Canvas.Left="67" Canvas.Top="548">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect551" Width="111" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="3500/15    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="2.94000000000005" />
          </Canvas>
          <Canvas Name="Group505" Width="108" Height="19" Canvas.Left="177" Canvas.Top="548">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect552" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="3500/22    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="3.94000000000005" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect553" Width="109" Height="217" Canvas.Left="177.5" Canvas.Top="566.5" />
          <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval39" Width="51" Height="35" Canvas.Left="206.5" Canvas.Top="657.5" />
          <TextBlock Text="TDI/RIM   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="188" Canvas.Top="703.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect554" Width="111" Height="110" Canvas.Left="66.5" Canvas.Top="566.5" />
          <TextBlock Text="110 VAC   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="73" Canvas.Top="608.41" />
          <TextBlock Text="NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="75" Canvas.Top="633.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect555" Width="111" Height="110" Canvas.Left="66.5" Canvas.Top="673.5" />
          <TextBlock Text="110 VAC   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="73" Canvas.Top="717.41" />
          <TextBlock Text="NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="75" Canvas.Top="741.41" />
          <TextBlock Text="NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="185" Canvas.Top="729.41" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect574" Width="1872" Height="322" Canvas.Left="9.5" Canvas.Top="104.5" />
          <Canvas Name="Group513" Width="109" Height="236" Canvas.Left="1716" Canvas.Top="175">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect575" Width="109" Height="20" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect576" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
          </Canvas>
          <Canvas Name="Group514" Width="108" Height="236" Canvas.Left="277" Canvas.Top="175">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect577" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect578" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="BLANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="32.4561640625" Canvas.Top="95.94" />
            <TextBlock Text="SLOT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36.3388046875" Canvas.Top="109.94" />
          </Canvas>
          <TextBlock Text="10-MMS-602, 10-P1516B, 10-P1517B, 10-P1522B, 10-P1523B, 10-P1524B PUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="82.1766666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect579" Width="1759" Height="50" Canvas.Left="66.5" Canvas.Top="115.5" />
          <Image Source="Images\N_MMS_DISPLAY_SS_602_2_3_Bitmap58_0.png" Name="Bitmap58" Width="60" Height="43" Canvas.Left="93" Canvas.Top="119" />
          <TextBlock Text="RACK NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FFFF0000" Canvas.Left="186" Canvas.Top="125.723333333333" />
          <TextBlock Text="RACK NO. 5   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="1624" Canvas.Top="125.723333333333" />
          <Canvas Name="Group515" Width="110" Height="19" Canvas.Left="67" Canvas.Top="175">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect580" Width="111" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="3500/15    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="2.94" />
          </Canvas>
          <Canvas Name="Group516" Width="108" Height="19" Canvas.Left="177" Canvas.Top="175">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect581" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="3500/22    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="2.94" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect582" Width="109" Height="217" Canvas.Left="177.5" Canvas.Top="192.5" />
          <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval40" Width="51" Height="35" Canvas.Left="206.5" Canvas.Top="283.5" />
          <TextBlock Text="TDI/RIM   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="188" Canvas.Top="329.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect583" Width="111" Height="110" Canvas.Left="66.5" Canvas.Top="192.5" />
          <TextBlock Text="110 VAC   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="73" Canvas.Top="235.41" />
          <TextBlock Text="NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="75" Canvas.Top="259.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect584" Width="111" Height="110" Canvas.Left="66.5" Canvas.Top="299.5" />
          <TextBlock Text="110 VAC   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="73" Canvas.Top="343.41" />
          <TextBlock Text="NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="75" Canvas.Top="367.41" />
          <TextBlock Text="NOT OK   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="185" Canvas.Top="355.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect585" Width="124" Height="217" Canvas.Left="372.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect586" Width="124" Height="20" Canvas.Left="373.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="408" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="393" Canvas.Top="317.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="393" Canvas.Top="359.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="393" Canvas.Top="273.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect587" Width="121" Height="217" Canvas.Left="491.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect588" Width="121" Height="20" Canvas.Left="492.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/60   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="523" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="510" Canvas.Top="283.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="510" Canvas.Top="315.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="510" Canvas.Top="347.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="510" Canvas.Top="378.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="510" Canvas.Top="252.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect589" Width="124" Height="217" Canvas.Left="602.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect590" Width="124" Height="20" Canvas.Left="603.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="638" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="623" Canvas.Top="317.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="623" Canvas.Top="359.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="623" Canvas.Top="273.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect591" Width="121" Height="217" Canvas.Left="719.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect592" Width="121" Height="20" Canvas.Left="720.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/60   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="752" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="739" Canvas.Top="283.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="739" Canvas.Top="315.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="739" Canvas.Top="347.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="739" Canvas.Top="378.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="739" Canvas.Top="252.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect593" Width="124" Height="217" Canvas.Left="834.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect594" Width="124" Height="20" Canvas.Left="834.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="869" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="855" Canvas.Top="317.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="855" Canvas.Top="359.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="855" Canvas.Top="273.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect595" Width="121" Height="217" Canvas.Left="954.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect596" Width="121" Height="20" Canvas.Left="955.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/60   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="987" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="973" Canvas.Top="283.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="973" Canvas.Top="315.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="973" Canvas.Top="347.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="973" Canvas.Top="378.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="973" Canvas.Top="252.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect597" Width="124" Height="217" Canvas.Left="1071.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect598" Width="124" Height="20" Canvas.Left="1072.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1107" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1092" Canvas.Top="317.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1092" Canvas.Top="359.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1092" Canvas.Top="273.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect599" Width="121" Height="217" Canvas.Left="1189.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect600" Width="121" Height="20" Canvas.Left="1189.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/60   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1221" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1208" Canvas.Top="283.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1208" Canvas.Top="315.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1208" Canvas.Top="347.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1208" Canvas.Top="378.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1208" Canvas.Top="252.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect601" Width="124" Height="217" Canvas.Left="1307.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect602" Width="124" Height="20" Canvas.Left="1308.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1343" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1328" Canvas.Top="317.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1328" Canvas.Top="359.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1328" Canvas.Top="273.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect603" Width="121" Height="217" Canvas.Left="1423.5" Canvas.Top="193.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect604" Width="121" Height="20" Canvas.Left="1424.5" Canvas.Top="174.5" />
          <TextBlock Text="3500/60   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1456" Canvas.Top="177.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="283.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="315.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="347.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="378.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1443" Canvas.Top="252.94" />
          <TextBlock Text="3500/92   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1752" Canvas.Top="177.94" />
          <Canvas Name="Group517" Width="95" Height="236" Canvas.Left="1647" Canvas.Top="175">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect605" Width="96" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect606" Width="96" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
          </Canvas>
          <TextBlock Text="3500/92   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1668" Canvas.Top="177.94" />
          <Canvas Name="Group518" Width="111" Height="236" Canvas.Left="1545" Canvas.Top="175">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect607" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="3500/33    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="2.94" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect608" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
            <Canvas Name="Group519" Width="66" Height="16" Canvas.Left="23" Canvas.Top="27">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval41" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval42" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group520" Width="66" Height="16" Canvas.Left="23" Canvas.Top="53">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval43" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval44" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group521" Width="66" Height="16" Canvas.Left="23" Canvas.Top="79">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval45" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval46" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group522" Width="66" Height="16" Canvas.Left="23" Canvas.Top="104">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval47" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval48" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group523" Width="66" Height="16" Canvas.Left="23" Canvas.Top="130">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval49" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval50" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group525" Width="66" Height="16" Canvas.Left="23" Canvas.Top="181">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval53" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval54" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group526" Width="66" Height="16" Canvas.Left="23" Canvas.Top="207">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval55" Width="21" Height="17" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval56" Width="21" Height="17" Canvas.Left="44.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="1    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="7.11328125" Canvas.Top="29.94" />
            <TextBlock Text="8    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8.17578125" Canvas.Top="208.94" />
            <TextBlock Text="9    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="98.1318359375" Canvas.Top="208.94" />
            <TextBlock Text="16    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="93.0155625" Canvas.Top="29.94" />
            <TextBlock Text="4    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="4.912109375" Canvas.Top="106.94" />
            <TextBlock Text="13    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="94.0595078125" Canvas.Top="106.94" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect609" Width="117" Height="110" Canvas.Left="285.5" Canvas.Top="565.5" />
          <Canvas Name="Group527" Width="116" Height="109" Canvas.Left="286" Canvas.Top="675">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect610" Width="117" Height="110" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group528" Width="54" Height="30" Canvas.Left="316" Canvas.Top="714">
            <TextBlock Text="SLOT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="9.33880468749999" Canvas.Top="15.9400000000001" />
            <TextBlock Text="BLANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="5.45616406250002" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect611" Width="117" Height="20" Canvas.Left="284.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/25   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="314" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="303" Canvas.Top="645.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect612" Width="124" Height="217" Canvas.Left="400.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect613" Width="124" Height="20" Canvas.Left="401.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="436" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="421" Canvas.Top="691.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="421" Canvas.Top="733.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="421" Canvas.Top="647.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect614" Width="121" Height="217" Canvas.Left="522.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect615" Width="121" Height="20" Canvas.Left="523.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/60   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="555" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="542" Canvas.Top="657.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="542" Canvas.Top="689.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="542" Canvas.Top="720.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="542" Canvas.Top="752.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="542" Canvas.Top="625.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect616" Width="124" Height="217" Canvas.Left="641.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect617" Width="124" Height="20" Canvas.Left="642.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="677" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="662" Canvas.Top="691.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="662" Canvas.Top="733.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect618" Width="124" Height="217" Canvas.Left="763.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect619" Width="124" Height="20" Canvas.Left="764.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="799" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="784" Canvas.Top="691.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="784" Canvas.Top="733.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect620" Width="124" Height="217" Canvas.Left="882.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect621" Width="124" Height="20" Canvas.Left="883.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="917" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="903" Canvas.Top="691.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="903" Canvas.Top="733.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect622" Width="124" Height="217" Canvas.Left="1002.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect623" Width="124" Height="20" Canvas.Left="1003.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/42   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1038" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1023" Canvas.Top="691.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1023" Canvas.Top="733.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect624" Width="121" Height="217" Canvas.Left="1125.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect625" Width="121" Height="20" Canvas.Left="1126.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/62   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1158" Canvas.Top="550.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1145" Canvas.Top="720.94" />
          <TextBlock Text="SPARE CH.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1145" Canvas.Top="752.94" />
          <Canvas Name="Group531" Width="108" Height="236" Canvas.Left="1411" Canvas.Top="548">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect630" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect631" Width="109" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="BLANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26.4561640625" Canvas.Top="95.9400000000001" />
            <TextBlock Text="SLOT    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="30.3388046875" Canvas.Top="110.94" />
          </Canvas>
          <Canvas Name="Group532" Width="111" Height="236" Canvas.Left="1501" Canvas.Top="548">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect632" Width="109" Height="20" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="3500/33    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="2.94000000000005" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect633" Width="109" Height="217" Canvas.Left="-0.5" Canvas.Top="18.5" />
            <Canvas Name="Group533" Width="66" Height="16" Canvas.Left="23" Canvas.Top="28">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval57" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval58" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group534" Width="66" Height="16" Canvas.Left="23" Canvas.Top="54">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval59" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval60" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group535" Width="66" Height="16" Canvas.Left="23" Canvas.Top="79">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval61" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval62" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group536" Width="66" Height="16" Canvas.Left="23" Canvas.Top="105">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval63" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval64" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group537" Width="66" Height="16" Canvas.Left="23" Canvas.Top="131">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval65" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval66" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group538" Width="66" Height="16" Canvas.Left="23" Canvas.Top="156">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval67" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval68" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group539" Width="66" Height="16" Canvas.Left="23" Canvas.Top="182">
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval69" Width="21" Height="17" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF494949" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval70" Width="21" Height="17" Canvas.Left="45.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="1    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8.11328125" Canvas.Top="30.9400000000001" />
            <TextBlock Text="8    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="8.17578125" Canvas.Top="209.94" />
            <TextBlock Text="9    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="98.1318359375" Canvas.Top="209.94" />
            <TextBlock Text="16    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="93.0155625" Canvas.Top="30.9400000000001" />
            <TextBlock Text="4    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="4.912109375" Canvas.Top="107.94" />
            <TextBlock Text="13    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="94.0595078125" Canvas.Top="107.94" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect634" Width="109" Height="20" Canvas.Left="1717.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/92   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1743" Canvas.Top="550.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect635" Width="109" Height="217" Canvas.Left="1716.5" Canvas.Top="566.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect636" Width="109" Height="20" Canvas.Left="1609.5" Canvas.Top="547.5" />
          <TextBlock Text="3500/92   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1635" Canvas.Top="550.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect637" Width="109" Height="217" Canvas.Left="1608.5" Canvas.Top="566.5" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS11" GraphicTagName="10VI15612" Width="114" Height="36" Canvas.Left="379" Canvas.Top="212" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS12" GraphicTagName="10VI15622" Width="114" Height="36" Canvas.Left="607" Canvas.Top="212" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS13" GraphicTagName="10TI15643" Width="114" Height="36" Canvas.Left="495" Canvas.Top="202" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS14" GraphicTagName="10TI15645" Width="114" Height="36" Canvas.Left="725" Canvas.Top="202" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS15" GraphicTagName="10VI15632" Width="114" Height="36" Canvas.Left="844" Canvas.Top="212" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS17" GraphicTagName="10TI15647" Width="114" Height="36" Canvas.Left="961" Canvas.Top="202" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS18" GraphicTagName="10VI15642" Width="114" Height="36" Canvas.Left="1078" Canvas.Top="212" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS19" GraphicTagName="10TI15649" Width="114" Height="36" Canvas.Left="1196" Canvas.Top="202" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS20" GraphicTagName="10VI15652" Width="114" Height="36" Canvas.Left="1313" Canvas.Top="212" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS21" GraphicTagName="10TI15651" Width="114" Height="36" Canvas.Left="1432" Canvas.Top="202" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS16" GraphicTagName="10KI12601" Width="114" Height="36" Canvas.Left="289" Canvas.Top="574" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS22" GraphicTagName="10VI15601" Width="114" Height="36" Canvas.Left="409" Canvas.Top="575" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS23" GraphicTagName="10TI15641" Width="114" Height="36" Canvas.Left="528" Canvas.Top="569" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS24" GraphicTagName="10ZI12611" Width="114" Height="36" Canvas.Left="650" Canvas.Top="575" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS25" GraphicTagName="10ZI12612" Width="114" Height="36" Canvas.Left="650" Canvas.Top="629" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS26" GraphicTagName="10ZI12621" Width="114" Height="36" Canvas.Left="770" Canvas.Top="575" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS27" GraphicTagName="10ZI12622" Width="114" Height="36" Canvas.Left="770" Canvas.Top="629" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS28" GraphicTagName="10ZI12601" Width="114" Height="36" Canvas.Left="890" Canvas.Top="574" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS29" GraphicTagName="10ZI12602" Width="114" Height="36" Canvas.Left="890" Canvas.Top="629" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS30" GraphicTagName="10VI12601" Width="114" Height="36" Canvas.Left="1012" Canvas.Top="574" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS31" GraphicTagName="10VI12602" Width="114" Height="36" Canvas.Left="1012" Canvas.Top="629" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS32" GraphicTagName="10TI12621" Width="114" Height="36" Canvas.Left="1132" Canvas.Top="570" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS33" GraphicTagName="10TI12622" Width="114" Height="36" Canvas.Left="1132" Canvas.Top="606" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS34" GraphicTagName="10TI12623" Width="114" Height="36" Canvas.Left="1132" Canvas.Top="642" />
          <hmi:Serial_AI_MMS x:Name="Serial_AI_MMS35" GraphicTagName="10TI12624" Width="114" Height="36" Canvas.Left="1132" Canvas.Top="678" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>