SIPMeOH_IS_views/GraphicViews/Translations/N_OTR_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_OTR_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="793" Y1="477" X2="793" Y2="623" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect458" Width="11" Height="12" Canvas.Left="790" Canvas.Top="561" />
          <Line X1="653" Y1="512" X2="653" Y2="565" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="802" Y1="477" X2="953" Y2="477" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="756" Y1="578" X2="756" Y2="630" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="780" Y1="653" X2="553" Y2="653" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="917" Y1="469" X2="612" Y2="469" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="686" Y1="664" X2="620" Y2="664" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1593" Y1="493" X2="1593" Y2="474" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="570" Y1="689" X2="570" Y2="658" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="654" Y1="628" X2="588" Y2="628" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1646" Y1="691" X2="1646" Y2="654" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="951" Y1="68" X2="818" Y2="68" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="952" Y1="399" X2="820" Y2="399" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="457" Y1="438" X2="457" Y2="419" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="268" Y1="328" X2="268" Y2="419" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="319" Y1="372" X2="388" Y2="372" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="397" Y1="415" X2="397" Y2="391" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="805" Y1="72" X2="805" Y2="209" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1790" Y1="583" X2="1238" Y2="583" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect446" Width="19" Height="10" Canvas.Left="1450" Canvas.Top="577" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect445" Width="19" Height="10" Canvas.Left="1376" Canvas.Top="577" />
          <Line X1="1459" Y1="443" X2="1459" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1386" Y1="692" X2="1386" Y2="551" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="964" Y1="490" X2="964" Y2="527" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="737" Y1="603" X2="737" Y2="558" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="367" Y1="819" X2="367" Y2="721" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect444" Width="16" Height="10" Canvas.Left="359" Canvas.Top="788" />
          <Line X1="1305" Y1="470" X2="1363" Y2="470" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1288" Y1="411" X2="1288" Y2="440" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1152" Y1="418" X2="1152" Y2="442" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1453" Y1="550" X2="1385" Y2="550" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="862" Y1="520" X2="862" Y2="492" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="863" Y1="492" X2="1002" Y2="492" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="658" Y1="677" X2="949" Y2="677" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="737" Y1="602" X2="916" Y2="602" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="811" Y1="567" X2="761" Y2="567" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1451" Y1="780" X2="1451" Y2="742" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="99" Y1="695" X2="1384" Y2="695" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="954" Y1="442" X2="954" Y2="53" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect426" Width="16" Height="10" Canvas.Left="944" Canvas.Top="414" />
          <Line X1="1325" Y1="336" X2="994" Y2="336" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="729" Y1="414" X2="729" Y2="168" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="919" Y1="167" X2="729" Y2="167" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1156" Y1="47" X2="1156" Y2="27" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="892" Y1="95" X2="115" Y2="95" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="618" Y1="405" X2="618" Y2="370" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="684" Y1="419" X2="684" Y2="371" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="526" Y1="419" X2="526" Y2="395" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="893" Y1="94" X2="893" Y2="251" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1009" Y1="160" X2="1300" Y2="160" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1469" Y1="52" X2="955" Y2="52" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_OTR_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="88" Height="35" Canvas.Left="901.5" Canvas.Top="3.5" />
          <TextBlock Text="OTR   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="921.31426171875" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Canvas Name="Group195" Width="140" Height="300" Canvas.Left="881" Canvas.Top="98">
            <Canvas Name="Group196" Width="140" Height="300">
              <Canvas Name="Group197" Width="140" Height="300">
                <Canvas Name="Group198" Width="140" Height="300">
                  <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval25" Width="139" Height="53" Canvas.Left="1.5" Canvas.Top="246.5" />
                  <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval26" Width="139" Height="55" Canvas.Left="-0.5" Canvas.Top="0.5" />
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect319" Width="139" Height="245" Canvas.Left="-0.5" Canvas.Top="27.5" />
                </Canvas>
              </Canvas>
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect320" Width="139" Height="26" Canvas.Left="0.5" Canvas.Top="27.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect321" Width="139" Height="13" Canvas.Left="0.5" Canvas.Top="52.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect322" Width="139" Height="26" Canvas.Left="0.5" Canvas.Top="246.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect323" Width="139" Height="13" Canvas.Left="0.5" Canvas.Top="233.5" />
            <Canvas Name="Group199" Width="113" Height="168" Canvas.Left="14" Canvas.Top="65">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect324" Width="15" Height="169" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect325" Width="15" Height="169" Canvas.Left="13.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect326" Width="15" Height="169" Canvas.Left="27.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect327" Width="15" Height="169" Canvas.Left="41.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect328" Width="15" Height="169" Canvas.Left="55.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect329" Width="15" Height="169" Canvas.Left="69.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect330" Width="15" Height="169" Canvas.Left="83.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect331" Width="15" Height="169" Canvas.Left="97.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10TI14651" Width="103" Height="36" Canvas.Left="1109" Canvas.Top="7" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="FLARE_SYS" Width="135" Height="32" Canvas.Left="11" Canvas.Top="71" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10PDI14652" Width="107" Height="36" Canvas.Left="758" Canvas.Top="205" />
          <Line X1="1062" Y1="420" X2="1062" Y2="343" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1047" Y1="419" X2="125" Y2="419" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="11" Canvas.Top="395" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10TI14658" Width="103" Height="36" Canvas.Left="479" Canvas.Top="363" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10PIC14658" Width="130" Height="65" Canvas.Left="588" Canvas.Top="316" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB5" GraphicTagName="10PIC14658" Width="97" Height="65" Canvas.Left="576" Canvas.Top="393" />
          <Polygon Points="1062,418 1044,423 1044,413" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon338" />
          <Polygon Points="1061,335 1054,347 1067,347" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon339" />
          <Polygon Points="953,53 970,58 970,48" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon341" />
          <TextBlock Text="10-R1402   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="909" Canvas.Top="107.176666666667" />
          <TextBlock Text="OTR   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="933" Canvas.Top="126.176666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10PI14652" Width="124" Height="36" Canvas.Left="758" Canvas.Top="43" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10PI14653" Width="124" Height="36" Canvas.Left="758" Canvas.Top="370" />
          <Canvas Name="Group246" Width="50" Height="16" Canvas.Left="719" Canvas.Top="410">
            <Polygon Points="50,0 50,15 7,7" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon374" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect420" Width="21" Height="14" Canvas.Left="-0.5" Canvas.Top="1.5" />
          </Canvas>
          <Polygon Points="730,167 747,172 747,162" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon375" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB3" GraphicTagName="10XV14657" Width="95" Height="51" Canvas.Left="376" Canvas.Top="70" />
          <Line X1="805" Y1="245" X2="805" Y2="376" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="N_OTR_WATER" Width="135" Height="33" Canvas.Left="1250" Canvas.Top="135" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="N_OTR_WATER" Width="135" Height="33" Canvas.Left="1250" Canvas.Top="309" />
          <TextBlock Text="Loop Gas from 10-R1402   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1540" Canvas.Top="53.41" />
          <Canvas Name="Group253" Width="392" Height="21" Canvas.Left="1485" Canvas.Top="73">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.59" />
          </Canvas>
          <TextBlock Text="Stream#10   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="1620" Canvas.Top="36.41" />
          <hmi:GraphicLink x:Name="GraphicLink16" GraphicTagName="MeOH_Rev_Flush" Width="135" Height="31" Canvas.Left="8" Canvas.Top="673" />
          <Line X1="296" Y1="720" X2="361" Y2="720" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT30" GraphicTagName="10LI14684" Width="103" Height="36" Canvas.Left="221" Canvas.Top="696" />
          <hmi:GraphicLink x:Name="GraphicLink17" GraphicTagName="N_OTR_CRUDE" Width="135" Height="31" Canvas.Left="8" Canvas.Top="795" />
          <Line X1="367" Y1="819" X2="114" Y2="819" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="411" Y1="669" X2="411" Y2="691" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES11" GraphicTagName="10FI14661" Width="133" Height="36" Canvas.Left="341" Canvas.Top="579" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES12" GraphicTagName="10FI14660" Width="133" Height="36" Canvas.Left="341" Canvas.Top="613" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES13" GraphicTagName="10FI14659" Width="133" Height="36" Canvas.Left="341" Canvas.Top="647" />
          <Line X1="202" Y1="794" X2="202" Y2="702" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="201" Y1="795" X2="1862" Y2="795" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB14" GraphicTagName="10FIC14601" Width="96" Height="65" Canvas.Left="1410" Canvas.Top="769" />
          <Line X1="1450" Y1="739" X2="1500" Y2="739" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1549" Y1="744" X2="1549" Y2="792" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10FIC14601" Width="130" Height="65" Canvas.Left="1488" Canvas.Top="717" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI14601" Width="117" Height="36" Canvas.Left="1492" Canvas.Top="681" />
          <hmi:GraphicLink x:Name="GraphicLink" GraphicTagName="N_CO2_COMP" Width="135" Height="32" Canvas.Left="1744" Canvas.Top="772" />
          <Polygon Points="200,695 194,707 207,707" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon387" />
          <Line X1="606" Y1="671" X2="606" Y2="739" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="552" Y1="586" X2="552" Y2="603" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="552" Y1="711" X2="552" Y2="693" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT29" GraphicTagName="10PI14671" Width="124" Height="36" Canvas.Left="498" Canvas.Top="711" />
          <hmi:Totaliser x:Name="Totaliser3" GraphicTagName="10FQI14654" Width="131" Height="36" Canvas.Left="482" Canvas.Top="553" />
          <Line X1="671" Y1="711" X2="671" Y2="693" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT28" GraphicTagName="10TI14671" Width="103" Height="36" Canvas.Left="641" Canvas.Top="713" />
          <Line X1="685" Y1="667" X2="685" Y2="722" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="884" Y1="762" X2="1005" Y2="762" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="886" Y1="760" X2="886" Y2="694" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1006" Y1="693" X2="1006" Y2="761" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB12" GraphicTagName="10FIC14654" Width="96" Height="65" Canvas.Left="903" Canvas.Top="669" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB5" GraphicTagName="10XV14654" Width="95" Height="51" Canvas.Left="904" Canvas.Top="736" />
          <Line X1="1056" Y1="692" X2="1056" Y2="531" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="41" Y1="529" X2="1054" Y2="529" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="812" Y1="625" X2="812" Y2="530" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="814" Y1="575" X2="1006" Y2="575" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1057" Y1="626" X2="812" Y2="626" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB11" GraphicTagName="10FIC14658" Width="96" Height="65" Canvas.Left="883" Canvas.Top="600" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB6" GraphicTagName="10XV14655" Width="95" Height="51" Canvas.Left="911" Canvas.Top="550" />
          <Line X1="1008" Y1="575" X2="1008" Y2="625" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB9" GraphicTagName="10FIC14655" Width="96" Height="65" Canvas.Left="820" Canvas.Top="503" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10FIC14655" Width="130" Height="65" Canvas.Left="900" Canvas.Top="450" />
          <Line X1="731" Y1="504" X2="731" Y2="528" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10TI14675" Width="103" Height="36" Canvas.Left="680" Canvas.Top="481" />
          <Line X1="615" Y1="498" X2="615" Y2="526" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10PI14678" Width="103" Height="36" Canvas.Left="570" Canvas.Top="481" />
          <Line X1="200" Y1="554" X2="271" Y2="554" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="293" Y1="589" X2="293" Y2="551" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT32" GraphicTagName="10LI14685" Width="103" Height="36" Canvas.Left="149" Canvas.Top="529" />
          <hmi:GraphicLink x:Name="GraphicLink15" GraphicTagName="MeOH_Rev_Flush" Width="135" Height="31" Canvas.Left="7" Canvas.Top="505" />
          <Line X1="18" Y1="589" X2="292" Y2="589" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink19" GraphicTagName="N_OTR_CRUDE" Width="135" Height="31" Canvas.Left="8" Canvas.Top="566" />
          <Line X1="1128" Y1="695" X2="1128" Y2="665" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10TI14665" Width="103" Height="36" Canvas.Left="1080" Canvas.Top="643" />
          <Line X1="1203" Y1="726" X2="1251" Y2="726" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1141" Y1="758" X2="1200" Y2="758" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink18" GraphicTagName="N_OTR_CRUDE" Width="140" Height="31" Canvas.Left="1043" Canvas.Top="733" />
          <Line X1="1202" Y1="757" X2="1202" Y2="695" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT31" GraphicTagName="10LI14683" Width="103" Height="36" Canvas.Left="1231" Canvas.Top="701" />
          <Canvas Name="Group257" Width="39" Height="42" Canvas.Left="1181" Canvas.Top="695">
            <Polygon Points="37,31 0,31 0,0 37,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect440" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord124">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M39,32A21,15,0,0,1,0,32z" />
              </Path.Data>
            </Path>
          </Canvas>
          <hmi:grpLevelBar x:Name="grpLevelBar11" GraphicTagName="10LI14683" Width="15" Height="32" Canvas.Left="1192" Canvas.Top="695" />
          <Line X1="1239" Y1="695" X2="1239" Y2="591" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="FLARE_SYS" Width="135" Height="31" Canvas.Left="1744" Canvas.Top="558" />
          <Polygon Points="1238,583 1231,595 1245,595" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon399" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR3" GraphicTagName="10XV14652" Width="116" Height="50" Canvas.Left="1135" Canvas.Top="601" />
          <Line X1="1311" Y1="691" X2="1311" Y2="662" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10PI14673" Width="103" Height="36" Canvas.Left="1262" Canvas.Top="644" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR2" GraphicTagName="10XV14653" Width="116" Height="50" Canvas.Left="1280" Canvas.Top="587" />
          <Canvas Name="Group258" Width="45" Height="125" Canvas.Left="1437" Canvas.Top="452">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval31" Width="45" Height="37" Canvas.Left="0.5" Canvas.Top="87.5" />
            <Polygon Points="44,30 37,0 7,0 0,30" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon400" />
            <Polygon Points="44,30 0,30 0,102 44,102" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect441" />
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="N_OTR_WATER" Width="135" Height="31" Canvas.Left="1744" Canvas.Top="610" />
          <Line X1="1767" Y1="633" X2="1459" Y2="633" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group259" Width="122" Height="42" Canvas.Left="1487" Canvas.Top="501">
            <TextBlock Text="10-E1413    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="0.176666666666677" />
            <TextBlock Text="OTR LOOP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="28.1981796875" Canvas.Top="16.9400000000001" />
            <TextBlock Text="INTERCHANGER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="12.111375" Canvas.Top="27.9400000000001" />
          </Canvas>
          <Line X1="952" Y1="443" X2="1457" Y2="443" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10TI14653" Width="133" Height="36" Canvas.Left="1225" Canvas.Top="390" />
          <Canvas Name="Group260" Width="95" Height="25" Canvas.Left="689" Canvas.Top="430">
            <TextBlock Text="10-ZM14651    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="13.4336145833333" Canvas.Top="0.939999999999998" />
            <TextBlock Text="A/B/C/D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="24.9658203125" Canvas.Top="11.94" />
          </Canvas>
          <Line X1="1371" Y1="444" X2="1371" Y2="508" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10LI14676" Width="103" Height="36" Canvas.Left="1223" Canvas.Top="444" />
          <Line X1="1370" Y1="509" X2="1168" Y2="509" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="Display_Name" Width="135" Height="31" Canvas.Left="1150" Canvas.Top="485" />
          <Line X1="1470" Y1="51" X2="1470" Y2="410" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1721" Y1="412" X2="1471" Y2="412" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1721" Y1="411" X2="1721" Y2="491" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1481" Y1="493" X2="1719" Y2="493" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1719,412 1713,424 1726,424" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon406" />
          <Polygon Points="1436,549 1419,554 1419,544" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon407" />
          <Polygon Points="1055,695 1048,682 1061,682" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon410" />
          <Polygon Points="1053,625 1035,630 1035,620" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon411" />
          <Polygon Points="1457,443 1440,448 1440,438" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon412" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10TI14666" Width="103" Height="36" Canvas.Left="1539" Canvas.Top="450" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect448" Width="33" Height="12" Canvas.Left="250.5" Canvas.Top="410.5" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB7" GraphicTagName="10XV19603" Width="95" Height="51" Canvas.Left="143" Canvas.Top="395" />
          <hmi:CtrlVlv_H_TL x:Name="CtrlVlv_H_TL1" GraphicTagName="10TIC19607" Width="163" Height="32" Canvas.Left="155" Canvas.Top="352" />
          <hmi:PIDdata x:Name="PIDdata13" GraphicTagName="10TIC19607" Width="130" Height="65" Canvas.Left="342" Canvas.Top="335" />
          <Line X1="268" Y1="329" X2="39" Y2="329" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="DEARATOR_BFW_DOSG" Width="135" Height="33" Canvas.Left="10" Canvas.Top="305" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10TI19608" Width="133" Height="36" Canvas.Left="393" Canvas.Top="430" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10TIC14652" Width="130" Height="65" Canvas.Left="1087" Canvas.Top="363" />
          <Line X1="1693" Y1="609" X2="1693" Y2="635" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10TI14663" Width="108" Height="36" Canvas.Left="1640" Canvas.Top="584" />
          <Line X1="1554" Y1="659" X2="1624" Y2="659" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT33" GraphicTagName="10LI14674" Width="103" Height="36" Canvas.Left="1503" Canvas.Top="633" />
          <Line X1="1645" Y1="692" X2="1818" Y2="692" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink20" GraphicTagName="N_OTR_CRUDE" Width="135" Height="31" Canvas.Left="1741" Canvas.Top="667" />
          <Line X1="656" Y1="678" X2="656" Y2="629" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Groupv0 x:Name="Group265" GraphicTagName="10LI14685" Width="35" Height="33" Canvas.Left="274" Canvas.Top="529" />
          <hmi:Groupv0 x:Name="Group266" GraphicTagName="10LI14684" Width="36" Height="29" Canvas.Left="346" Canvas.Top="695" />
          <hmi:Groupv0 x:Name="Group267" GraphicTagName="10LI14676" Width="35" Height="33" Canvas.Left="1354" Canvas.Top="443" />
          <hmi:Groupv0 x:Name="Group268" GraphicTagName="10LI14674" Width="33" Height="31" Canvas.Left="1626" Canvas.Top="633" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR" GraphicTagName="10FALL14659B" Width="152" Height="16" Canvas.Left="591" Canvas.Top="761" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB8" GraphicTagName="10XV14601" Width="95" Height="51" Canvas.Left="1632" Canvas.Top="768" />
          <hmi:Serial_AO x:Name="Serial_AO1" GraphicTagName="10LI14684A" Width="106" Height="38" Canvas.Left="220" Canvas.Top="735" />
          <hmi:Serial_AO x:Name="Serial_AO2" GraphicTagName="10LI14683A" Width="106" Height="38" Canvas.Left="1231" Canvas.Top="739" />
          <hmi:Serial_AO x:Name="Serial_AO3" GraphicTagName="10LI14674A" Width="106" Height="38" Canvas.Left="1401" Canvas.Top="634" />
          <hmi:Serial_AO x:Name="Serial_AO4" GraphicTagName="10LI14676A" Width="106" Height="38" Canvas.Left="1112" Canvas.Top="446" />
          <Line X1="1151" Y1="298" X2="1151" Y2="362" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1151" Y1="295" X2="1187" Y2="295" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="To be Added and Modified at Site   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FFFF0000" Canvas.Left="1343.92081054687" Canvas.Top="11.1766666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect455" Width="403" Height="373" Canvas.Left="1480.5" Canvas.Top="32.5" />
          <Polygon Points="1190,296 1172,301 1172,291" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon419" Cursor="Hand">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="N_OTR_WATER" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Polygon>
          <TextBlock Text="10PIC14654   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1128.5884453125" Canvas.Top="275.94" />
          <hmi:PIDdata x:Name="PIDdata9" GraphicTagName="10PIC14654" Width="130" Height="65" Canvas.Left="1087" Canvas.Top="252" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect456" Width="357" Height="292" Canvas.Left="1504" Canvas.Top="98" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT66" GraphicTagName="10AI19001_10A" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="121" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1514" Canvas.Top="106.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1737" Canvas.Top="106.176666666667" />
          <Line X1="1505" Y1="133" X2="1859" Y2="133" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1682" Y1="98" X2="1682" Y2="386" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="133" X2="1858" Y2="133" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="162" X2="1859" Y2="162" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT67" GraphicTagName="10AI19001_10B" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="150" />
          <Line X1="1506" Y1="162" X2="1858" Y2="162" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="190" X2="1859" Y2="190" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT68" GraphicTagName="10AI19001_10C" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="178" />
          <Line X1="1506" Y1="190" X2="1858" Y2="190" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="219" X2="1859" Y2="219" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT69" GraphicTagName="10AI19001_10D" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="207" />
          <Line X1="1506" Y1="219" X2="1858" Y2="219" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="247" X2="1859" Y2="247" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT70" GraphicTagName="10AI19001_10F" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="264" />
          <Line X1="1506" Y1="247" X2="1858" Y2="247" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="276" X2="1859" Y2="276" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="276" X2="1858" Y2="276" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="304" X2="1859" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="304" X2="1858" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="333" X2="1859" Y2="333" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="333" X2="1858" Y2="333" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="162" X2="1858" Y2="162" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="139.176666666667" />
          <Line X1="1505" Y1="190" X2="1858" Y2="190" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="167.176666666667" />
          <Line X1="1505" Y1="190" X2="1858" Y2="190" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="195.176666666667" />
          <Line X1="1505" Y1="218" X2="1858" Y2="218" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="224.176666666667" />
          <Line X1="1505" Y1="247" X2="1858" Y2="247" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="281.176666666667" />
          <Line X1="1505" Y1="304" X2="1858" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="304" X2="1858" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="332" X2="1858" Y2="332" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="361" X2="1859" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="361" X2="1859" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="361" X2="1858" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="361" X2="1858" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="361" X2="1859" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT76" GraphicTagName="10AI19001_10G" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="292" />
          <Line X1="1506" Y1="361" X2="1858" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="304" X2="1858" Y2="304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CH3OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="309.176666666667" />
          <Line X1="1506" Y1="390" X2="1859" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="390" X2="1859" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="390" X2="1858" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="389" X2="1858" Y2="389" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1506" Y1="390" X2="1859" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT77" GraphicTagName="10AI19001_10I" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="349" />
          <Line X1="1506" Y1="390" X2="1858" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="361" X2="1858" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="C4H9OH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="366.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT78" GraphicTagName="10AI19001_10H" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="321" />
          <Line X1="1506" Y1="333" X2="1858" Y2="333" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1505" Y1="332" X2="1858" Y2="332" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="C2H6O   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="338.176666666667" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT80" GraphicTagName="10AI19001_10E" Width="168" Height="36" Canvas.Left="1688" Canvas.Top="235" />
          <Line X1="1505" Y1="247" X2="1858" Y2="247" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1525" Canvas.Top="252.176666666667" />
          <Polygon Points="757,630 750,618 764,618" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon420" />
          <Polygon Points="708,653 691,658 691,648" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon421" />
          <hmi:PIDdata x:Name="PIDdata10" GraphicTagName="10FIC14658" Width="140" Height="65" Canvas.Left="645" Canvas.Top="542" />
          <Line X1="615" Y1="472" X2="615" Y2="487" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="732" Y1="468" X2="732" Y2="483" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="758" Y1="520" X2="758" Y2="542" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group271" Width="163" Height="36" Canvas.Left="708" Canvas.Top="628">
            <Canvas Name="Group269" Width="159" Height="34" Canvas.Top="2">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect457" Width="160" Height="19" Canvas.Left="-0.5" Canvas.Top="15.5" />
              <TextBlock Text="######     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="15" Canvas.Top="17.0966666666667" />
              <TextBlock Text="10FY14658     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11.8787578125" Canvas.Top="0.0966666666666924" />
              <TextBlock Text="Nm3/hr     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="95" Canvas.Top="17.0966666666667" />
            </Canvas>
            <Canvas Name="Group270" Width="64" Height="15" Canvas.Left="100">
              <Ellipse Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval34" Width="21" Height="15" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="Low     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="34.4813203125" Canvas.Top="0.940000000000055" />
            </Canvas>
          </Canvas>
          <Polygon Points="794,629 788,616 801,616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon427" />
          <hmi:PIDdata x:Name="PIDdata11" GraphicTagName="10FIC14654" Width="142" Height="65" Canvas.Left="497" Canvas.Top="605" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>