SIPMeOH_IS_views/GraphicViews/Translations/N_OTR_ANALYZER2_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_OTR_ANALYZER2_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="843" Height="484" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <hmi:grpDetVariables x:Name="grpDetVariables" GraphicTagName="The_monitor_of_this_detail" Width="15" Height="4" Canvas.Left="-13" Canvas.Top="-2" />
          <Canvas Name="frsClosePicture" Width="41" Height="30" Canvas.Left="792" Canvas.Top="9">
            <Image Source="Images\N_OTR_ANALYZER2_bmpClosePicture_0.png" Name="bmpClosePicture" Width="40" Height="29" />
          </Canvas>
          <hmi:MultiMonitorSelect x:Name="MultiMonitorSelect" GraphicTagName="Fires_when_the_X_positon_of_the_popup_has_changed_" Width="47" Height="33" Canvas.Left="32" Canvas.Top="26" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="311" Height="42" Canvas.Left="266.5" Canvas.Top="11.5" />
          <TextBlock Text="OTR ANALYZER2   " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="309.753568359375" Canvas.Top="17.1166666666667" />
          <TextBlock Text="OTR Make Gas From 10-D1412   " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF000000" Canvas.Left="228" Canvas.Top="97.5666666666667" />
          <TextBlock Text="Stream#12   " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF800000" Canvas.Left="354" Canvas.Top="76.5666666666667" />
          <Canvas Name="Group19" Width="439" Height="25" Canvas.Left="203" Canvas.Top="118">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF000000" Canvas.Top="0.566666666666663" />
          </Canvas>
          <Canvas Name="Group20" Width="397" Height="315" Canvas.Left="223" Canvas.Top="151">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="399" Height="316" />
            <Canvas Name="AnalogLink_TT83" Width="188" Height="43" Canvas.Left="206" Canvas.Top="28">
              <Canvas Name="grpData83" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData83" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap37_0.png" Name="Bitmap37" Width="17" Height="13" Canvas.Left="171" Canvas.Top="25" />
            </Canvas>
            <TextBlock Text="Components    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="9.49000000000001" />
            <TextBlock Text="Value    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="260" Canvas.Top="9.49000000000001" />
            <Line X1="0" Y1="42" X2="397" Y2="42" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="199" Y1="0" X2="199" Y2="314" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="42" X2="395" Y2="42" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="76" X2="397" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT84" Width="188" Height="43" Canvas.Left="206" Canvas.Top="62">
              <Canvas Name="grpData84" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData84" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap38_0.png" Name="Bitmap38" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="76" X2="395" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="111" X2="397" Y2="111" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT85" Width="188" Height="43" Canvas.Left="206" Canvas.Top="96">
              <Canvas Name="grpData85" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData85" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap39_0.png" Name="Bitmap39" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="110" X2="395" Y2="110" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="145" X2="397" Y2="145" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT86" Width="188" Height="43" Canvas.Left="206" Canvas.Top="130">
              <Canvas Name="grpData86" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData86" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap40_0.png" Name="Bitmap40" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="145" X2="395" Y2="145" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="179" X2="397" Y2="179" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT87" Width="188" Height="43" Canvas.Left="206" Canvas.Top="199">
              <Canvas Name="grpData87" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData87" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap41_0.png" Name="Bitmap41" Width="17" Height="13" Canvas.Left="171" Canvas.Top="25" />
            </Canvas>
            <Line X1="2" Y1="179" X2="395" Y2="179" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="76" X2="395" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="H2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="49.49" />
            <Line X1="0" Y1="111" X2="395" Y2="111" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CO    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="82.49" />
            <Line X1="0" Y1="111" X2="395" Y2="111" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CO2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="117.49" />
            <Line X1="0" Y1="144" X2="395" Y2="144" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="N2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="151.49" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CH4    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="219.49" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="395" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="212" X2="395" Y2="212" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CH3OH    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="253.49" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="282" X2="397" Y2="282" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="178" X2="395" Y2="178" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT88" Width="188" Height="43" Canvas.Left="206" Canvas.Top="165">
              <Canvas Name="grpData88" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData88" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="1.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap42_0.png" Name="Bitmap42" Width="17" Height="13" Canvas.Left="171" Canvas.Top="25" />
            </Canvas>
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="Ar    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="185.49" />
            <Canvas Name="AnalogLink_TT89" Width="188" Height="43" Canvas.Left="206" Canvas.Top="233">
              <Canvas Name="grpData89" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData89" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap43_0.png" Name="Bitmap43" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="316" X2="397" Y2="316" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="315" X2="395" Y2="315" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="316" X2="397" Y2="316" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="C2H6O    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="288.49" />
            <Line X1="0" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT90" Width="188" Height="43" Canvas.Left="206" Canvas.Top="267">
              <Canvas Name="grpData90" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData90" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER2_Bitmap44_0.png" Name="Bitmap44" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>