SIPMeOH_IS_views/GraphicViews/Translations/N_OTR_WATER_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_OTR_WATER_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1107" Y1="107" X2="1063" Y2="107" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1424" Y1="106" X2="1166" Y2="106" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1688" Y1="409" X2="1688" Y2="331" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1563" Y1="331" X2="1563" Y2="218" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1524" Y1="81" X2="1615" Y2="81" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1029" Y1="116" X2="1029" Y2="156" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect352" Width="16" Height="10" Canvas.Left="1021" Canvas.Top="127" />
          <Line X1="1130" Y1="112" X2="1130" Y2="190" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect350" Width="16" Height="10" Canvas.Left="1122" Canvas.Top="151" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect351" Width="16" Height="10" Canvas.Left="1122" Canvas.Top="129" />
          <Line X1="1413" Y1="156" X2="1413" Y2="191" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="382" Y1="368" X2="382" Y2="394" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1299" Y1="479" X2="1195" Y2="479" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group206" Width="26" Height="75" Canvas.Left="1317" Canvas.Top="335">
            <Line X1="14" Y1="0" X2="14" Y2="76" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect333" Width="27" Height="13" Canvas.Left="-0.5" Canvas.Top="11.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect335" Width="27" Height="13" Canvas.Left="-0.5" Canvas.Top="53.5" />
          </Canvas>
          <Line X1="1330" Y1="375" X2="1230" Y2="375" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1313" Y1="640" X2="1557" Y2="640" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="908" Y1="485" X2="943" Y2="485" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1655" Y1="184" X2="1655" Y2="199" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="862" Y1="99" X2="862" Y2="130" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="584" Y1="232" X2="533" Y2="232" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="896" Y1="623" X2="896" Y2="414" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1259" Y1="411" X2="1259" Y2="282" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1283" Y1="259" X2="1198" Y2="259" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1564" Y1="217" X2="1057" Y2="217" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="880" Y1="450" X2="952" Y2="450" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1060" Y1="235" X2="1060" Y2="294" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1191" Y1="295" X2="1063" Y2="295" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1560" Y1="770" X2="1560" Y2="644" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1128" Y1="685" X2="1128" Y2="746" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="698" Y1="78" X2="1251" Y2="78" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="877" Y1="241" X2="877" Y2="588" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect326" Width="16" Height="10" Canvas.Left="868" Canvas.Top="388" />
          <Line X1="800" Y1="251" X2="800" Y2="556" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect325" Width="16" Height="10" Canvas.Left="793" Canvas.Top="387" />
          <Line X1="875" Y1="367" X2="935" Y2="367" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1304" Y1="511" X2="1304" Y2="395" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_OTR_WATER_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="311" Height="35" Canvas.Left="789.5" Canvas.Top="3.5" />
          <TextBlock Text="OTR_STEAM_DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="838.31475" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Line X1="513" Y1="670" X2="513" Y2="603" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="800" Y1="557" X2="525" Y2="557" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="513" Y1="498" X2="513" Y2="434" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1677" Y1="788" X2="1677" Y2="771" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1468" Y1="726" X2="1468" Y2="788" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1517" Y1="695" X2="1517" Y2="750" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1433" Y1="674" X2="1433" Y2="725" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1257" Y1="637" X2="1152" Y2="637" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1059" Y1="676" X2="1113" Y2="676" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1069" Y1="555" X2="1126" Y2="555" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1128" Y1="549" X2="1128" Y2="627" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1113" Y1="646" X2="836" Y2="646" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1128" Y1="595" X2="881" Y2="595" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1795" Y1="550" X2="1131" Y2="550" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10PI14669" Width="124" Height="36" Canvas.Left="979" Canvas.Top="530" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10LI14667" Width="133" Height="36" Canvas.Left="951" Canvas.Top="650" />
          <Canvas Name="Group174" Width="138" Height="26" Canvas.Left="1398" Canvas.Top="711">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect286" Width="123" Height="24" Canvas.Left="9.5" Canvas.Top="0.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord54">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M11,1A18,13,0,0,0,11,25z" />
              </Path.Data>
            </Path>
            <Line X1="11" Y1="2" X2="11" Y2="25" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="106" Y1="13" X2="130" Y2="13" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group175" Width="7" Height="26" Canvas.Left="98">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect287" Width="4" Height="27" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect288" Width="4" Height="27" Canvas.Left="2.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group176" Width="7" Height="26" Canvas.Left="132">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect289" Width="4" Height="27" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect290" Width="4" Height="27" Canvas.Left="2.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group177" Width="7" Height="26" Canvas.Left="15">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect291" Width="4" Height="27" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect292" Width="4" Height="27" Canvas.Left="2.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <hmi:PIDdata x:Name="PIDdata13" GraphicTagName="10LIC14666" Width="130" Height="65" Canvas.Left="1203" Canvas.Top="595" />
          <Canvas Name="Group178" Width="47" Height="28" Canvas.Left="1572" Canvas.Top="674">
            <Polygon Points="33,23 15,28 15,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon279" />
            <TextBlock Text="CWR    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="4.48424804687511" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Canvas Name="Group179" Width="47" Height="28" Canvas.Left="1577" Canvas.Top="727">
            <Polygon Points="13,22 31,27 31,18" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon280" />
            <TextBlock Text="CWS    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="5.22399414062511" Canvas.Top="0.17666666666662" />
          </Canvas>
          <Line X1="1603" Y1="750" X2="1517" Y2="750" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1599" Y1="697" X2="1519" Y2="697" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10-E1418   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1419" Canvas.Top="717.176666666667" />
          <Line X1="1742" Y1="792" X2="1468" Y2="792" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB8" GraphicTagName="10LIC14666" Width="96" Height="65" Canvas.Left="1518" Canvas.Top="766" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="10TI14669" Width="103" Height="36" Canvas.Left="1629" Canvas.Top="743" />
          <Line X1="1740" Y1="792" X2="1740" Y2="750" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1739,740 1732,753 1746,753" Fill="#FF404040" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon283" />
          <Line X1="544" Y1="605" X2="596" Y2="605" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10LI14668" Width="103" Height="36" Canvas.Left="564" Canvas.Top="579" />
          <Polygon Points="877,595 870,583 884,583" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon284" />
          <Polygon Points="833,646 827,633 840,633" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon285" />
          <TextBlock Text="TO ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="475" Canvas.Top="413.94" />
          <Polygon Points="513,427 506,439 520,439" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon287" />
          <TextBlock Text="OWS   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="489" Canvas.Top="707.176666666667" />
          <Polygon Points="512,680 505,667 518,667" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon288" />
          <Canvas Name="Group185" Width="38" Height="29" Canvas.Left="493" Canvas.Top="672">
            <Polyline Points="0,0 18,15 38,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine16" />
            <Line X1="18" Y1="29" X2="18" Y2="15" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Polygon Points="550,557 567,552 567,562" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon289" />
          <TextBlock Text="BLOWDOWN   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1306.5929140625" Canvas.Top="713.94" />
          <TextBlock Text="OTR   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1329.6259609375" Canvas.Top="700.94" />
          <TextBlock Text="COOLER   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1317.6473984375" Canvas.Top="726.94" />
          <hmi:GraphicLink x:Name="GraphicLink13" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="1744" Canvas.Top="525" />
          <TextBlock Text="FIRST FLUSH SUMP   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1640" Canvas.Top="714.176666666667" />
          <Line X1="1587" Y1="432" X2="1719" Y2="432" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1719" Y1="474" X2="1719" Y2="432" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1369" Y1="318" X2="1369" Y2="473" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1370" Y1="367" X2="1430" Y2="367" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1484" Y1="97" X2="1657" Y2="97" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1657" Y1="117" X2="1657" Y2="99" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1605" Y1="182" X2="1605" Y2="99" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="987" Y1="208" X2="987" Y2="309" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1724" Y1="219" X2="1576" Y2="219" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1005" Y1="102" X2="1005" Y2="133" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1462" Y1="93" X2="1462" Y2="134" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1281" Y1="50" X2="1281" Y2="132" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="733" Y1="96" X2="733" Y2="188" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="844" Y1="132" X2="844" Y2="220" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="752" Y1="331" X2="752" Y2="253" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="719" Y1="217" X2="719" Y2="139" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1504" Y1="378" X2="1667" Y2="378" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1527" Y1="414" X2="1648" Y2="414" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1584" Y1="472" X2="1584" Y2="432" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1753" Y1="474" X2="1370" Y2="474" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group189" Width="493" Height="100" Canvas.Left="584" Canvas.Top="175">
            <Canvas Name="Group190" Width="493" Height="100">
              <Canvas Name="Group191" Width="493" Height="100">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect302" Width="435" Height="99" Canvas.Left="29.5" Canvas.Top="0.5" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord62">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M30,1A90,66,0,0,0,30,100z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord63">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M464,0A95,70,0,0,1,464,100z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10TI14662" Width="108" Height="36" Canvas.Left="1393" Canvas.Top="341" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="N_DEARATOR_BFW_PUMS" Width="135" Height="31" Canvas.Left="1736" Canvas.Top="450" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10FIC14653" Width="130" Height="65" Canvas.Left="1682" Canvas.Top="385" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10PDI14661" Width="107" Height="36" Canvas.Left="1531" Canvas.Top="385" />
          <Line X1="1521" Y1="472" X2="1521" Y2="413" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1647" Y1="472" X2="1647" Y2="413" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10PDI14662" Width="112" Height="36" Canvas.Left="1526" Canvas.Top="349" />
          <Line X1="1504" Y1="470" X2="1504" Y2="378" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1666" Y1="471" X2="1666" Y2="378" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES6" GraphicTagName="10LI14670" Width="133" Height="36" Canvas.Left="1076" Canvas.Top="266" />
          <Line X1="1826" Y1="133" X2="842" Y2="133" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="1747" Canvas.Top="109" />
          <hmi:PIDdata x:Name="PIDdata9" GraphicTagName="10PIC14655" Width="130" Height="65" Canvas.Left="670" Canvas.Top="39" />
          <hmi:Totaliser x:Name="Totaliser2" GraphicTagName="10FQI14652" Width="117" Height="36" Canvas.Left="955" Canvas.Top="37" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10FI14652" Width="126" Height="36" Canvas.Left="945" Canvas.Top="80" />
          <hmi:CtrlVlv_H_TRv0 x:Name="CtrlVlv_H_TR1" GraphicTagName="10PIC14655" Width="163" Height="32" Canvas.Left="1229" Canvas.Top="67" />
          <TextBlock Text="10-SI1413   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1296" Canvas.Top="29.1766666666667" />
          <Line X1="1722" Y1="133" X2="1722" Y2="218" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata10" GraphicTagName="10PIC14654" Width="130" Height="65" Canvas.Left="1400" Canvas.Top="55" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB6" GraphicTagName="10PIC14654" Width="108" Height="65" Canvas.Left="1605" Canvas.Top="193" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB7" GraphicTagName="10PIC14654" Width="109" Height="65" Canvas.Left="1609" Canvas.Top="107" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10AI14653A" Width="124" Height="36" Canvas.Left="931" Canvas.Top="423" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10AI14653B" Width="124" Height="36" Canvas.Left="931" Canvas.Top="459" />
          <Polygon Points="751,332 744,319 758,319" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon300" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10LI14652" Width="133" Height="36" Canvas.Left="616" Canvas.Top="233" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES5" GraphicTagName="10LI14653" Width="133" Height="36" Canvas.Left="619" Canvas.Top="198" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES10" GraphicTagName="10LI14654" Width="133" Height="36" Canvas.Left="758" Canvas.Top="232" />
          <Polygon Points="717,138 700,143 700,133" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon301" />
          <Polygon Points="843,133 836,146 849,146" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon302" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES7" GraphicTagName="10LI14651" Width="133" Height="36" Canvas.Left="759" Canvas.Top="197" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES8" GraphicTagName="10LI14679" Width="133" Height="36" Canvas.Left="900" Canvas.Top="232" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES9" GraphicTagName="10LI14680" Width="133" Height="36" Canvas.Left="899" Canvas.Top="197" />
          <TextBlock Text="pH   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1067" Canvas.Top="445.94" />
          <Canvas Name="Group194" Width="215" Height="57" Canvas.Left="1278" Canvas.Top="378">
            <Canvas Name="Group195" Width="163" Height="26" Canvas.Top="31">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect318" Width="144" Height="24" Canvas.Left="7.5" Canvas.Top="0.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord71">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M149,1A17,12,0,0,1,149,25z" />
                </Path.Data>
              </Path>
              <Line X1="149" Y1="2" X2="149" Y2="25" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="38" Y1="13" X2="9" Y2="13" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Canvas Name="Group196" Width="8" Height="26" Canvas.Left="39">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect319" Width="5" Height="27" Canvas.Left="3.5" Canvas.Top="-0.5" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect320" Width="5" Height="27" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group197" Width="8" Height="26">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect321" Width="5" Height="27" Canvas.Left="3.5" Canvas.Top="-0.5" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect322" Width="5" Height="27" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group198" Width="8" Height="26" Canvas.Left="138">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect323" Width="5" Height="27" Canvas.Left="3.5" Canvas.Top="-0.5" />
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect324" Width="5" Height="27" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
            </Canvas>
            <TextBlock Text="10-E1417    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="50" Canvas.Top="36.1766666666667" />
            <TextBlock Text="OTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="148.6259609375" Canvas.Top="0.939999999999998" />
            <TextBlock Text="BFW HEATER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="118.918671875" Canvas.Top="14.94" />
          </Canvas>
          <Line X1="1366" Y1="310" X2="988" Y2="310" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="32" Y1="394" X2="1302" Y2="394" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1302" Y1="512" X2="1855" Y2="512" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="N_OTR_CRUDE" Width="135" Height="31" Canvas.Left="1745" Canvas.Top="491" />
          <Line X1="81" Y1="137" X2="718" Y2="137" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="750" Y1="332" X2="104" Y2="332" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="N_OTR" Width="135" Height="33" Canvas.Left="11" Canvas.Top="112" />
          <hmi:GraphicLink x:Name="GraphicLink15" GraphicTagName="N_OTR" Width="135" Height="33" Canvas.Left="11" Canvas.Top="307" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10FI14602" Width="124" Height="36" Canvas.Left="916" Canvas.Top="341" />
          <TextBlock Text="COND.   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1076.978640625" Canvas.Top="482.94" />
          <Canvas Name="Group183" Width="80" Height="145" Canvas.Left="474" Canvas.Top="489">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect298" Width="72" Height="118" Canvas.Left="4.5" Canvas.Top="11.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord58">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M5,129A42,31,0,0,0,76,129z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord59">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M5,12A46,34,0,0,1,75,12z" />
              </Path.Data>
            </Path>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect299" Width="81" Height="3" Canvas.Left="-0.5" Canvas.Top="11.5" />
          </Canvas>
          <Canvas Name="Group184" Width="65" Height="56" Canvas.Left="483" Canvas.Top="511">
            <TextBlock Text="10D1420    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="OTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.9400000000001" />
            <TextBlock Text="BD    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="31.9400000000001" />
            <TextBlock Text="INTER.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="20.9400000000001" />
            <TextBlock Text="DRUM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="42.9400000000001" />
          </Canvas>
          <Canvas Name="Group187" Width="80" Height="149" Canvas.Left="1087" Canvas.Top="576">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect300" Width="72" Height="122" Canvas.Left="4.5" Canvas.Top="12.5" />
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord60">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M5,134A41,30,0,0,0,77,134z" />
              </Path.Data>
            </Path>
            <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord61">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M5,13A45,33,0,0,1,76,13z" />
              </Path.Data>
            </Path>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect301" Width="81" Height="3" Canvas.Left="-0.5" Canvas.Top="12.5" />
          </Canvas>
          <Line X1="1259" Y1="747" X2="1130" Y2="747" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1259" Y1="747" X2="1259" Y2="674" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1257" Y1="675" X2="1432" Y2="675" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="N_OTR" Width="135" Height="31" Canvas.Left="13" Canvas.Top="371" />
          <hmi:Serial_VLV_H_TB x:Name="Serial_VLV_H_TB4" GraphicTagName="10XV14656" Width="95" Height="51" Canvas.Left="1399" Canvas.Top="450" />
          <hmi:Serial_VLV_V_TR x:Name="Serial_VLV_V_TR3" GraphicTagName="10XV14658" Width="109" Height="52" Canvas.Left="1372" Canvas.Top="746" />
          <Canvas Name="Group201" Width="15" Height="41" Canvas.Left="1273" Canvas.Top="20">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect329" Width="16" Height="26" Canvas.Left="-0.5" Canvas.Top="13.5" />
            <Polygon Points="2,0 2,14 12,14 12,7 12,7" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon314" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect330" Width="13" Height="3" Canvas.Left="0.5" Canvas.Top="38.5" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT28" GraphicTagName="10TI14654" Width="103" Height="36" Canvas.Left="808" Canvas.Top="80" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB9" GraphicTagName="10FIC14653" Width="96" Height="65" Canvas.Left="1542" Canvas.Top="448" />
          <TextBlock Text="Mixed Feed Gas from 10-C1401   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="32" Canvas.Top="444.41" />
          <TextBlock Text="Stream#11   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF800000" Canvas.Left="148" Canvas.Top="426.41" />
          <Canvas Name="Group202" Width="392" Height="21" Canvas.Left="13" Canvas.Top="463">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Top="-1.58999999999998" />
          </Canvas>
          <hmi:PIDdata x:Name="PIDdata12" GraphicTagName="10LIC14673" Width="130" Height="65" Canvas.Left="1230" Canvas.Top="233" />
          <Line X1="1259" Y1="414" X2="901" Y2="414" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT29" GraphicTagName="10LI14681" Width="103" Height="36" Canvas.Left="448" Canvas.Top="205" />
          <Canvas Name="Group204" Width="241" Height="17" Canvas.Left="705" Canvas.Top="177">
            <TextBlock Text="10-D1411    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.176666666666677" />
            <TextBlock Text="OTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="96.6259609375001" Canvas.Top="1.94" />
            <TextBlock Text="STEAM DRUM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="144.9795546875" Canvas.Top="1.94" />
          </Canvas>
          <Line X1="1575" Y1="133" X2="1575" Y2="217" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1608" Y1="182" X2="1657" Y2="182" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group205" Width="65" Height="58" Canvas.Left="1096" Canvas.Top="601">
            <TextBlock Text="10D1413    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="OTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.9400000000001" />
            <TextBlock Text="BD    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="33.9400000000001" />
            <TextBlock Text="CONT.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.9400000000001" />
            <TextBlock Text="DRUM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="43.9400000000001" />
          </Canvas>
          <Line X1="799" Y1="445" X2="832" Y2="445" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="833" Y1="643" X2="833" Y2="447" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="908" Y1="485" X2="908" Y2="452" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1366,309 1359,322 1373,322" Fill="#FF206020" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon316" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10PI14679" Width="124" Height="36" Canvas.Left="1121" Canvas.Top="348" />
          <Canvas Name="Group209" Width="23" Height="53" Canvas.Left="1318" Canvas.Top="347">
            <Canvas Name="Group207" Width="23" Height="11">
              <Line X1="11" Y1="0" X2="0" Y2="11" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="12" Y1="0" X2="24" Y2="11" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group208" Width="23" Height="11" Canvas.Top="42">
              <Line X1="11" Y1="0" X2="0" Y2="11" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="12" Y1="0" X2="24" Y2="11" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <TextBlock Text="TO ATM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1287" Canvas.Top="319.94" />
          <Polygon Points="1330,333 1325,340 1335,340" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon317" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10TI14664" Width="108" Height="36" Canvas.Left="1176" Canvas.Top="454" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10TI14663" Width="108" Height="36" Canvas.Left="328" Canvas.Top="345" />
          <hmi:PIDdata x:Name="PIDdata14" GraphicTagName="10LIC14655" Width="130" Height="65" Canvas.Left="1228" Canvas.Top="167" />
          <Canvas Name="Group219" Width="105" Height="32" Canvas.Left="1074" Canvas.Top="191">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect347" Width="86" Height="19" Canvas.Left="15.5" Canvas.Top="13.5" />
            <TextBlock Text="###.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="22" Canvas.Top="15.0966666666667" />
            <TextBlock Text="10LY14655A    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="11.7960078125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group220" Width="107" Height="32" Canvas.Left="1380" Canvas.Top="191">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect348" Width="89" Height="19" Canvas.Left="15.5" Canvas.Top="13.5" />
            <TextBlock Text="###.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="22" Canvas.Top="15.0966666666667" />
            <TextBlock Text="10LY14655B    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.1788203125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Line X1="1197" Y1="218" X2="1197" Y2="258" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group221" Width="105" Height="32" Canvas.Left="1085" Canvas.Top="83">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect349" Width="104" Height="19" Canvas.Left="1.5" Canvas.Top="12.5" />
            <TextBlock Text="###.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="17" Canvas.Top="14.0966666666667" />
            <TextBlock Text="10FY14652    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="10.94028125" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Line X1="1029" Y1="157" X2="1411" Y2="157" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10LIC14673" Width="96" Height="65" Canvas.Left="855" Canvas.Top="619" />
          <Polygon Points="1602,81 1620,86 1620,76" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon319" Cursor="Hand">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonUp">
                <LinkTriggerAction WindowName="N_OTR" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Polygon>
          <TextBlock Text="10TIC14652   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1582.9508125" Canvas.Top="62.94" />
          <TextBlock Text="CAS-IN   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1595.4550078125" Canvas.Top="50.94" />
          <Polygon Points="1229,260 1211,265 1211,255" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon320" />
          <Polygon Points="1229,216 1211,221 1211,212" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon321" />
          <Polygon Points="1394,216 1377,221 1377,212" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon322" />
          <Line X1="1564" Y1="331" X2="1689" Y2="331" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1688,383 1695,371 1681,371" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon323" />
          <Polygon Points="1413,192 1419,180 1406,180" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon324" />
          <Polygon Points="1198,106 1215,111 1215,101" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon325" />
          <TextBlock Text="To be Added and Modified at Site   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FFFF0000" Canvas.Left="144.920810546875" Canvas.Top="407.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FFFF0000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect354" Width="413" Height="295" Canvas.Left="8.5" Canvas.Top="424.5" />
          <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect362" Width="357" Height="207" Canvas.Left="34" Canvas.Top="492" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT71" GraphicTagName="10AI19001_11A" Width="168" Height="36" Canvas.Left="218" Canvas.Top="515" />
          <TextBlock Text="Components   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="44" Canvas.Top="500.176666666667" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="267" Canvas.Top="500.176666666667" />
          <Line X1="34" Y1="527" X2="389" Y2="527" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="212" Y1="492" X2="212" Y2="697" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="527" X2="388" Y2="527" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="556" X2="389" Y2="556" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT74" GraphicTagName="10AI19001_11B" Width="168" Height="36" Canvas.Left="218" Canvas.Top="544" />
          <Line X1="36" Y1="555" X2="388" Y2="555" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="584" X2="389" Y2="584" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT75" GraphicTagName="10AI19001_11C" Width="168" Height="36" Canvas.Left="218" Canvas.Top="572" />
          <Line X1="36" Y1="584" X2="388" Y2="584" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="613" X2="389" Y2="613" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT79" GraphicTagName="10AI19001_11D" Width="168" Height="36" Canvas.Left="218" Canvas.Top="601" />
          <Line X1="36" Y1="612" X2="388" Y2="612" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="641" X2="389" Y2="641" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT81" GraphicTagName="10AI19001_11F" Width="168" Height="36" Canvas.Left="218" Canvas.Top="658" />
          <Line X1="36" Y1="641" X2="388" Y2="641" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="670" X2="389" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="555" X2="388" Y2="555" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="H2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="533.176666666667" />
          <Line X1="34" Y1="584" X2="388" Y2="584" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="561.176666666667" />
          <Line X1="34" Y1="584" X2="388" Y2="584" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CO2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="589.176666666667" />
          <Line X1="34" Y1="612" X2="388" Y2="612" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="N2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="618.176666666667" />
          <Line X1="34" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="675.176666666667" />
          <Line X1="34" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="670" X2="389" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="670" X2="389" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="670" X2="389" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="670" X2="389" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="670" X2="389" Y2="670" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="669" X2="388" Y2="669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="388" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="697" X2="388" Y2="697" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="388" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="697" X2="388" Y2="697" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="388" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="697" X2="388" Y2="697" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="36" Y1="698" X2="389" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TTv0 x:Name="AnalogLink_TT82" GraphicTagName="10AI19001_11E" Width="168" Height="36" Canvas.Left="218" Canvas.Top="629" />
          <Line X1="36" Y1="698" X2="388" Y2="698" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="640" X2="388" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Ar   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="55" Canvas.Top="646.176666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>