SIPMeOH_IS_views/GraphicViews/Translations/N_OTR_ANALYZER_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_OTR_ANALYZER_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="843" Height="484" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <hmi:grpDetVariables x:Name="grpDetVariables" GraphicTagName="The_monitor_of_this_detail" Width="15" Height="4" Canvas.Left="-13" Canvas.Top="-2" />
          <Canvas Name="frsClosePicture" Width="41" Height="30" Canvas.Left="792" Canvas.Top="9">
            <Image Source="Images\N_OTR_ANALYZER_bmpClosePicture_0.png" Name="bmpClosePicture" Width="40" Height="29" />
          </Canvas>
          <hmi:MultiMonitorSelect x:Name="MultiMonitorSelect" GraphicTagName="Fires_when_the_X_positon_of_the_popup_has_changed_" Width="47" Height="33" Canvas.Left="32" Canvas.Top="26" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="311" Height="42" Canvas.Left="266.5" Canvas.Top="11.5" />
          <TextBlock Text="OTR ANALYZER   " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="316.652912109375" Canvas.Top="17.1166666666667" />
          <TextBlock Text="Loop Gas from 10-R1402   " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF000000" Canvas.Left="265" Canvas.Top="76.5666666666667" />
          <Canvas Name="Group17" Width="439" Height="25" Canvas.Left="204" Canvas.Top="98">
            <TextBlock Text="Last Update:    " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF000000" Canvas.Top="0.566666666666663" />
          </Canvas>
          <Canvas Name="Group18" Width="397" Height="349" Canvas.Left="224" Canvas.Top="131">
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="399" Height="351" />
            <Canvas Name="AnalogLink_TT66" Width="188" Height="43" Canvas.Left="206" Canvas.Top="27">
              <Canvas Name="grpData66" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData66" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap28_0.png" Name="Bitmap28" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <TextBlock Text="Components    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="9.49000000000001" />
            <TextBlock Text="Value    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="260" Canvas.Top="9.49000000000001" />
            <Line X1="0" Y1="42" X2="397" Y2="42" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="199" Y1="0" X2="199" Y2="345" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="42" X2="395" Y2="42" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="76" X2="397" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT67" Width="188" Height="43" Canvas.Left="206" Canvas.Top="62">
              <Canvas Name="grpData67" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData67" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap29_0.png" Name="Bitmap29" Width="17" Height="13" Canvas.Left="171" Canvas.Top="25" />
            </Canvas>
            <Line X1="2" Y1="76" X2="395" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="110" X2="397" Y2="110" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT68" Width="188" Height="43" Canvas.Left="206" Canvas.Top="96">
              <Canvas Name="grpData68" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData68" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap30_0.png" Name="Bitmap30" Width="17" Height="13" Canvas.Left="171" Canvas.Top="25" />
            </Canvas>
            <Line X1="2" Y1="110" X2="395" Y2="110" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="145" X2="397" Y2="145" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT69" Width="188" Height="43" Canvas.Left="206" Canvas.Top="130">
              <Canvas Name="grpData69" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData69" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap31_0.png" Name="Bitmap31" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="144" X2="395" Y2="144" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="179" X2="397" Y2="179" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT70" Width="188" Height="43" Canvas.Left="206" Canvas.Top="198">
              <Canvas Name="grpData70" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData70" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap32_0.png" Name="Bitmap32" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="178" X2="395" Y2="178" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="397" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="213" X2="395" Y2="213" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="397" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="247" X2="395" Y2="247" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="281" X2="397" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="76" X2="395" Y2="76" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="H2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="49.49" />
            <Line X1="0" Y1="110" X2="395" Y2="110" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CO    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="82.49" />
            <Line X1="0" Y1="110" X2="395" Y2="110" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CO2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="116.49" />
            <Line X1="0" Y1="144" X2="395" Y2="144" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="N2    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="151.49" />
            <Line X1="0" Y1="178" X2="395" Y2="178" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CH4    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="219.49" />
            <Line X1="0" Y1="246" X2="395" Y2="246" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="246" X2="395" Y2="246" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="280" X2="395" Y2="280" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="316" X2="397" Y2="316" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="316" X2="397" Y2="316" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="315" X2="395" Y2="315" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="315" X2="395" Y2="315" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="316" X2="397" Y2="316" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT76" Width="188" Height="43" Canvas.Left="206" Canvas.Top="233">
              <Canvas Name="grpData76" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData76" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap33_0.png" Name="Bitmap33" Width="17" Height="13" Canvas.Left="171" Canvas.Top="25" />
            </Canvas>
            <Line X1="2" Y1="315" X2="395" Y2="315" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="246" X2="395" Y2="246" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="CH3OH    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="253.49" />
            <Line X1="2" Y1="350" X2="397" Y2="350" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="350" X2="397" Y2="350" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="350" X2="395" Y2="350" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="349" X2="395" Y2="349" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="2" Y1="350" X2="397" Y2="350" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="AnalogLink_TT77" Width="188" Height="43" Canvas.Left="206" Canvas.Top="301">
              <Canvas Name="grpData77" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData77" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap34_0.png" Name="Bitmap34" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="350" X2="395" Y2="350" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="315" X2="395" Y2="315" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="C4H9OH    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="322.49" />
            <Canvas Name="AnalogLink_TT78" Width="188" Height="43" Canvas.Left="206" Canvas.Top="267">
              <Canvas Name="grpData78" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData78" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap35_0.png" Name="Bitmap35" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="2" Y1="281" X2="395" Y2="281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="280" X2="395" Y2="280" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="C2H6O    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="287.49" />
            <Canvas Name="AnalogLink_TT80" Width="188" Height="43" Canvas.Left="206" Canvas.Top="164">
              <Canvas Name="grpData80" Width="179" Height="23" Canvas.Top="20">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData80" Width="179" Height="23" />
                <TextBlock Text="Dry Mol %      " FontFamily="Arial" FontWeight="Normal" FontSize="16" Foreground="#FF00FF00" Canvas.Left="77" Canvas.Top="2.25333333333333" />
              </Canvas>
              <Image Source="Images\N_OTR_ANALYZER_Bitmap36_0.png" Name="Bitmap36" Width="17" Height="13" Canvas.Left="171" Canvas.Top="26" />
            </Canvas>
            <Line X1="0" Y1="178" X2="395" Y2="178" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <TextBlock Text="Ar    " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="185.49" />
          </Canvas>
          <TextBlock Text="Stream#10   " FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="#FF800000" Canvas.Left="355" Canvas.Top="55.5666666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>