SIPMeOH_IS_views/GraphicViews/Translations/N_PRE_REFORMER_Temp2_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_PRE_REFORMER_Temp2_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="590" Height="841" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <hmi:grpDetVariables x:Name="grpDetVariables" GraphicTagName="The_monitor_of_this_detail" Width="15" Height="4" Canvas.Left="-13" Canvas.Top="-2" />
          <Canvas Name="frsClosePicture" Width="42" Height="30" Canvas.Left="542" Canvas.Top="9">
            <Image Source="Images\N_PRE_REFORMER_Temp2_bmpClosePicture_0.png" Name="bmpClosePicture" Width="41" Height="29" />
          </Canvas>
          <hmi:MultiMonitorSelect x:Name="MultiMonitorSelect" GraphicTagName="Fires_when_the_X_positon_of_the_popup_has_changed_" Width="48" Height="33" Canvas.Left="15" Canvas.Top="14" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="416" Height="41" Canvas.Left="100.5" Canvas.Top="11.5" />
          <TextBlock Text="PRE-REFORMER TEMP2   " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="151.395076171875" Canvas.Top="17.1166666666667" />
          <Line X1="743" Y1="393" X2="743" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10TI12665G" Width="149" Height="43" Canvas.Left="222" Canvas.Top="372" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES5" GraphicTagName="10TI12665I" Width="149" Height="43" Canvas.Left="218" Canvas.Top="470" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES6" GraphicTagName="10TI12665J" Width="149" Height="43" Canvas.Left="218" Canvas.Top="519" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES7" GraphicTagName="10TI12665K" Width="149" Height="43" Canvas.Left="218" Canvas.Top="568" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES8" GraphicTagName="10TI12665L" Width="149" Height="43" Canvas.Left="218" Canvas.Top="617" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES9" GraphicTagName="10TI12665M" Width="149" Height="43" Canvas.Left="218" Canvas.Top="666" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES10" GraphicTagName="10TI12665A" Width="149" Height="43" Canvas.Left="222" Canvas.Top="78" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES11" GraphicTagName="10TI12665B" Width="149" Height="43" Canvas.Left="222" Canvas.Top="127" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES12" GraphicTagName="10TI12665C" Width="149" Height="43" Canvas.Left="222" Canvas.Top="176" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES13" GraphicTagName="10TI12665D" Width="149" Height="43" Canvas.Left="222" Canvas.Top="225" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES14" GraphicTagName="10TI12665E" Width="149" Height="43" Canvas.Left="222" Canvas.Top="274" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES15" GraphicTagName="10TI12665F" Width="149" Height="43" Canvas.Left="222" Canvas.Top="323" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES16" GraphicTagName="10TI12665N" Width="149" Height="43" Canvas.Left="218" Canvas.Top="715" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES20" GraphicTagName="10TI12665O" Width="149" Height="43" Canvas.Left="218" Canvas.Top="764" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10TI12665H" Width="149" Height="43" Canvas.Left="222" Canvas.Top="421" />
          <Line X1="108" Y1="77" X2="495" Y2="77" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="126" X2="495" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="126" X2="495" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="175" X2="495" Y2="175" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="175" X2="495" Y2="175" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="224" X2="495" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="224" X2="495" Y2="224" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="273" X2="495" Y2="273" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="273" X2="495" Y2="273" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="322" X2="495" Y2="322" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="322" X2="495" Y2="322" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="372" X2="495" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="372" X2="495" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="421" X2="495" Y2="421" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="421" X2="495" Y2="421" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="470" X2="495" Y2="470" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="470" X2="495" Y2="470" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="519" X2="495" Y2="519" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="519" X2="495" Y2="519" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="568" X2="495" Y2="568" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="568" X2="495" Y2="568" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="617" X2="495" Y2="617" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="617" X2="495" Y2="617" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="666" X2="495" Y2="666" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="666" X2="495" Y2="666" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="715" X2="495" Y2="715" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="715" X2="495" Y2="715" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="764" X2="495" Y2="764" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="764" X2="495" Y2="764" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="814" X2="495" Y2="814" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="108" Y1="814" X2="108" Y2="77" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="495" Y1="814" X2="495" Y2="77" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>