SIPMeOH_IS_views/GraphicViews/Translations/N_RESET_LIST3_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_RESET_LIST3_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\N_RESET_LIST3_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <TextBlock Text="Sub-unit 13 PES   " FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FF000000" Canvas.Left="852.335625" Canvas.Top="32.88" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="1290" Height="190" Canvas.Left="300.5" Canvas.Top="81.5" />
          <Canvas Name="Group13" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Line X1="1415" Y1="83" X2="1415" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1230" Y1="84" X2="1230" Y2="270" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="171" X2="1590" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1104" Canvas.Top="113.41" />
          <TextBlock Text="Alarm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1286" Canvas.Top="114.41" />
          <TextBlock Text="Bypass Alm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1439" Canvas.Top="114.41" />
          <Canvas Name="Group41" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group44" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.096666666666664" />
          </Canvas>
          <TextBlock Text="UZ-104   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="356.84416796875" Canvas.Top="194.41" />
          <Line X1="880" Y1="83" X2="880" Y2="270" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="665" Y1="84" X2="665" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="UZ #   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="365" Canvas.Top="113.41" />
          <TextBlock Text="Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="731" Canvas.Top="113.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="184.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="193.176666666667" />
          <Line X1="1048" Y1="83" X2="1048" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="UZ Status   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="913" Canvas.Top="113.41" />
          <Canvas Name="Group48" Width="119" Height="18" Canvas.Left="913" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-104 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <Line X1="477" Y1="83" X2="477" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="545" Canvas.Top="96.41" />
          <TextBlock Text="Initiators   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="518" Canvas.Top="123.41" />
          <TextBlock Text="PDALL-13602   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="218.176666666667" />
          <Line X1="301" Y1="271" X2="1590" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="271" X2="1590" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="ATR Outlet   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="348.481494140625" Canvas.Top="214.176666666667" />
          <TextBlock Text="L.L.Pres   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="358.341357421875" Canvas.Top="226.176666666667" />
          <TextBlock Text="Protection   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="350.9647265625" Canvas.Top="237.176666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>