SIPMeOH_IS_views/GraphicViews/Translations/N_RESET_LIST4_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_RESET_LIST4_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\N_RESET_LIST4_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <TextBlock Text="Sub-unit 14 PES   " FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FF000000" Canvas.Left="852.335625" Canvas.Top="32.88" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="1290" Height="676" Canvas.Left="300.5" Canvas.Top="81.5" />
          <Canvas Name="Group13" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="282">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Line X1="1415" Y1="83" X2="1415" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1230" Y1="84" X2="1230" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="171" X2="1590" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1104" Canvas.Top="113.41" />
          <TextBlock Text="Alarm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1286" Canvas.Top="114.41" />
          <TextBlock Text="Bypass Alm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1439" Canvas.Top="114.41" />
          <Canvas Name="Group41" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="282">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group44" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="282">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="UZ-102   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="357.09026171875" Canvas.Top="274.41" />
          <Line X1="880" Y1="83" X2="880" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="665" Y1="84" X2="665" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="UZ #   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="365" Canvas.Top="113.41" />
          <TextBlock Text="Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="731" Canvas.Top="113.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="252.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="262.176666666667" />
          <Line X1="1048" Y1="83" X2="1048" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="UZ Status   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="913" Canvas.Top="113.41" />
          <Canvas Name="Group48" Width="119" Height="18" Canvas.Left="913" Canvas.Top="282">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-102 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <Line X1="477" Y1="83" X2="477" Y2="755" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="545" Canvas.Top="96.41" />
          <TextBlock Text="Initiators   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="518" Canvas.Top="123.41" />
          <TextBlock Text="UA-14603   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="178.176666666667" />
          <Line X1="301" Y1="381" X2="1590" Y2="381" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group76" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="551">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect68" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group77" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="551">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect69" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group78" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="551">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect70" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="UZ-130   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="357.08147265625" Canvas.Top="543.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="522.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="531.176666666667" />
          <Canvas Name="Group79" Width="119" Height="18" Canvas.Left="913" Canvas.Top="551">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect71" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-130 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <TextBlock Text="HS-14656   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="405.176666666667" />
          <TextBlock Text="CO2 Comp.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="345.035341796875" Canvas.Top="293.176666666667" />
          <TextBlock Text="Shutdown   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="349.530068359375" Canvas.Top="306.176666666667" />
          <TextBlock Text="PALL-14611A   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="194.176666666667" />
          <TextBlock Text="PALL-14611B   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="210.176666666667" />
          <TextBlock Text="PALL-14611C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="226.176666666667" />
          <TextBlock Text="TAHH-14611   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="242.176666666667" />
          <TextBlock Text="TAHH-14613   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="258.176666666667" />
          <TextBlock Text="PALL-14614   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="289.176666666667" />
          <TextBlock Text="PAHH-14606   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="273.176666666667" />
          <TextBlock Text="VAHH-14611   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="499" Canvas.Top="304.176666666667" />
          <TextBlock Text="TAHH-14615   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="499" Canvas.Top="320.176666666667" />
          <TextBlock Text="TAHH-14616   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="499" Canvas.Top="336.176666666667" />
          <TextBlock Text="HS-14623   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="499" Canvas.Top="352.176666666667" />
          <TextBlock Text="LAHH-14662   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="421.176666666667" />
          <TextBlock Text="LAHH-14663   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="437.176666666667" />
          <TextBlock Text="LAHH-14664   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="453.176666666667" />
          <TextBlock Text="FALL-14659   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="469.176666666667" />
          <TextBlock Text="FALL-14660   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="485.176666666667" />
          <TextBlock Text="FALL-14661   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="500.176666666667" />
          <TextBlock Text="LALLL-14670   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="516.176666666667" />
          <TextBlock Text="TAHH-14653   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="532.176666666667" />
          <TextBlock Text="TAHH-14674   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="548.176666666667" />
          <TextBlock Text="LALL-14652   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="564.176666666667" />
          <TextBlock Text="LALL-14653   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="580.176666666667" />
          <TextBlock Text="LALL-14654   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="596.176666666667" />
          <TextBlock Text="PDALL-14662   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="611.176666666667" />
          <TextBlock Text="LAHH-14651   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="627.176666666667" />
          <TextBlock Text="LAHH-14679   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="643.176666666667" />
          <TextBlock Text="LAHH-14680   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="659.176666666667" />
          <TextBlock Text="LALL-19651   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="675.176666666667" />
          <TextBlock Text="LALL-19652   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="691.176666666667" />
          <TextBlock Text="LALL-19654   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="706.176666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>