SIPMeOH_IS_views/GraphicViews/Translations/N_RESET_LIST2_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_RESET_LIST2_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\N_RESET_LIST2_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <TextBlock Text="Sub-unit 12 PES (2/2)   " FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="#FF000000" Canvas.Left="844" Canvas.Top="32.88" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="1290" Height="676" Canvas.Left="300.5" Canvas.Top="81.5" />
          <Canvas Name="Group13" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Line X1="1415" Y1="83" X2="1415" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1230" Y1="84" X2="1230" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="171" X2="1590" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1104" Canvas.Top="113.41" />
          <TextBlock Text="Alarm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1286" Canvas.Top="114.41" />
          <TextBlock Text="Bypass Alm   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1439" Canvas.Top="114.41" />
          <Canvas Name="Group41" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group44" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.096666666666664" />
          </Canvas>
          <TextBlock Text="UZ-105   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="356.9100859375" Canvas.Top="189.41" />
          <Line X1="880" Y1="83" X2="880" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="665" Y1="84" X2="665" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="UZ #   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="365" Canvas.Top="113.41" />
          <TextBlock Text="Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="731" Canvas.Top="113.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="184.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="193.176666666667" />
          <Line X1="1048" Y1="83" X2="1048" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="UZ Status   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="913" Canvas.Top="113.41" />
          <Canvas Name="Group48" Width="119" Height="18" Canvas.Left="913" Canvas.Top="213">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666666" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-105 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <Line X1="477" Y1="83" X2="477" Y2="755" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Trip   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="545" Canvas.Top="96.41" />
          <TextBlock Text="Initiators   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="518" Canvas.Top="123.41" />
          <TextBlock Text="PDALL-12617A   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="200.176666666667" />
          <TextBlock Text="PDALL-12617B   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="215.176666666667" />
          <Canvas Name="Group59" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="308">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group60" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="308">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group61" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="308">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="UZ-108   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="357.041921875" Canvas.Top="286.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="279.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="288.176666666667" />
          <Canvas Name="Group62" Width="119" Height="18" Canvas.Left="913" Canvas.Top="308">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect55" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-108 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <TextBlock Text="PDALL-12651   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="305.176666666667" />
          <Line X1="301" Y1="361" X2="1590" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="361" X2="1590" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="361" X2="1590" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="361" X2="1590" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group63" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="403">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect56" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Line X1="301" Y1="361" X2="1590" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group64" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="403">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect57" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group65" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="403">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="UZ-109   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="357.05510546875" Canvas.Top="379.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="374.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="383.176666666667" />
          <Canvas Name="Group66" Width="119" Height="18" Canvas.Left="913" Canvas.Top="403">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect59" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-109 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <TextBlock Text="PDALL-12668   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="400.176666666667" />
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="271" X2="1590" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="271" X2="1590" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="301" Y1="271" X2="1590" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group72" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="498">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect64" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Line X1="301" Y1="456" X2="1590" Y2="456" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group73" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="498">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect65" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group74" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="498">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect66" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="UZ-120   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="357.08147265625" Canvas.Top="474.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="469.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="478.176666666667" />
          <Canvas Name="Group75" Width="119" Height="18" Canvas.Left="913" Canvas.Top="498">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect67" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-120 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <TextBlock Text="TAL-19611   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="485.176666666667" />
          <TextBlock Text="PZLC-12618   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="500.176666666667" />
          <Line X1="301" Y1="551" X2="1590" Y2="551" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group76" Width="119" Height="18" Canvas.Left="1083" Canvas.Top="636">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect68" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Line X1="301" Y1="551" X2="1590" Y2="551" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group77" Width="119" Height="18" Canvas.Left="1268" Canvas.Top="636">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect69" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group78" Width="119" Height="18" Canvas.Left="1445" Canvas.Top="636">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect70" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="29" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="23" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <TextBlock Text="UZ-129   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="357.05510546875" Canvas.Top="611.41" />
          <TextBlock Text="Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF008000" Canvas.Left="696" Canvas.Top="606.176666666667" />
          <TextBlock Text="Not Ready for Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF606060" Canvas.Left="681" Canvas.Top="616.176666666667" />
          <Canvas Name="Group79" Width="119" Height="18" Canvas.Left="913" Canvas.Top="636">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect71" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="ALARM    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="28" Canvas.Top="1.09666666666669" />
            <TextBlock Text="NORMAL    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="21" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas>
            <TextBlock Text="UZ-129 Reset" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-38.5068072916667" />
          </Canvas>
          <TextBlock Text="TAHH-12673   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="580.176666666667" />
          <TextBlock Text="PALL-12674A   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="595.176666666667" />
          <TextBlock Text="PDALL-12673   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="609.176666666667" />
          <TextBlock Text="PDAHH-12674   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="624.176666666667" />
          <TextBlock Text="PALL-12665   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="639.176666666667" />
          <TextBlock Text="TAHH-12652A   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="654.176666666667" />
          <TextBlock Text="TAHH-12652B   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="669.176666666667" />
          <TextBlock Text="TAHH-12652C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="684.176666666667" />
          <TextBlock Text="LAHH-12605   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="699.176666666667" />
          <TextBlock Text="UA-12665   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="497" Canvas.Top="714.176666666667" />
          <TextBlock Text="Nitrogen Purge   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="336.21723046875" Canvas.Top="207.096666666667" />
          <TextBlock Text="Pres. L.L   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="356.1543125" Canvas.Top="220.096666666667" />
          <TextBlock Text="Protection   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="352.367078125" Canvas.Top="231.096666666667" />
          <TextBlock Text="MP Steam   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="352.62207421875" Canvas.Top="304.096666666667" />
          <TextBlock Text="Oxygen L.L.L   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="342.172234375" Canvas.Top="317.096666666667" />
          <TextBlock Text="Pres.Protection   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="335.245078125" Canvas.Top="331.096666666667" />
          <TextBlock Text="CO2 to SMR   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="345.92196484375" Canvas.Top="397.096666666667" />
          <TextBlock Text="L.L Pres.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="356.57773046875" Canvas.Top="410.096666666667" />
          <TextBlock Text="Protection   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="352.367078125" Canvas.Top="423.096666666667" />
          <TextBlock Text="Flare header   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="344.797125" Canvas.Top="492.096666666667" />
          <TextBlock Text="Protection   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="352.367078125" Canvas.Top="506.096666666667" />
          <TextBlock Text="High temp of vent   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="326.48308984375" Canvas.Top="518.096666666667" />
          <TextBlock Text="Start-up N2   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="348.8779140625" Canvas.Top="628.096666666667" />
          <TextBlock Text="Circulator   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="353.1805546875" Canvas.Top="642.096666666667" />
          <TextBlock Text="Shutdown   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="352.89473046875" Canvas.Top="655.096666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>