SIPMeOH_IS_views/GraphicViews/Translations/N_SD_N2_COMP_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_SD_N2_COMP_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <TextBlock Text="10-HS-12603   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1220" Canvas.Top="256.94" />
          <Canvas Name="Group590" Width="201" Height="7" Canvas.Left="1012" Canvas.Top="260">
            <Line X1="0" Y1="4" X2="196" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="201,4 186,0 186,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon575" />
          </Canvas>
          <Image Source="Images\N_SD_N2_COMP_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="353" Height="35" Canvas.Left="769.5" Canvas.Top="3.5" />
          <TextBlock Text="N2 COMP SHUT DOWN   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="824.89341796875" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect388" Width="136" Height="742" Canvas.Left="877.5" Canvas.Top="83.5" />
          <Canvas Name="Group320" Width="44" Height="63" Canvas.Left="969" Canvas.Top="85">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect389" Width="45" Height="64" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group324" Width="74" Height="35" Canvas.Left="911" Canvas.Top="197">
            <TextBlock Text="N2 COMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10UZ129    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="20.94" />
            <TextBlock Text="S/D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="10.94" />
          </Canvas>
          <Canvas Name="Group335" Width="82" Height="58" Canvas.Left="906" Canvas.Top="140">
            <Polygon Points="41,0 0,30 41,59 83,30" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon395" />
            <Canvas Name="Group336" Width="32" Height="39" Canvas.Left="25" Canvas.Top="10">
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="0.176666666666677" />
              <TextBlock Text="129     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="22.1766666666667" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group340" Width="57" Height="52" Canvas.Left="920" Canvas.Top="230">
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval46" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="37.94" />
            <Canvas Name="Group341" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
              <TextBlock Text="129     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval47" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group342" Width="57" Height="53" Canvas.Left="919" Canvas.Top="281">
            <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.94" />
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval48" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval49" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group343" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
              <TextBlock Text="129     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group346" Width="57" Height="38" Canvas.Left="1128" Canvas.Top="90">
            <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval50" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group347" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
              <TextBlock Text="129     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2.90807812499997" Canvas.Top="11.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group348" Width="114" Height="6" Canvas.Left="1014" Canvas.Top="110">
            <Line X1="4" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="0,3 13,0 13,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon399" />
          </Canvas>
          <Canvas Name="Group367" Width="58" Height="52" Canvas.Left="918" Canvas.Top="331">
            <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="38.94" />
            <Canvas Name="Group368" Width="58" Height="38">
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval51" Width="57" Height="39" Canvas.Left="1.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval52" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="129     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="17.94" />
            </Canvas>
            <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="6.94" />
          </Canvas>
          <Line X1="863" Y1="126" X2="776" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="876,126 861,123 861,130" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon345" />
          <Canvas Name="Group388" Width="57" Height="38" Canvas.Left="724" Canvas.Top="107">
            <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval53" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group389" Width="45" Height="25" Canvas.Left="6" Canvas.Top="6">
              <TextBlock Text="HS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="0.939999999999998" />
              <TextBlock Text="12618     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group559" Width="162" Height="52" Canvas.Left="608" Canvas.Top="39">
            <TextBlock Text="First Alarm    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="0.939999999999998" />
            <Line X1="0" Y1="7" X2="0" Y2="52" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="162" Y1="7" X2="162" Y2="52" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="25" Y1="8" X2="1" Y2="8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="162" Y1="8" X2="138" Y2="8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="162" Y1="52" X2="0" Y2="52" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect438" Width="136" Height="20" Canvas.Left="14.5" Canvas.Top="22.5" />
          </Canvas>
          <TextBlock Text="EMERGENCY TRIP (AUXILIARY CONSOL)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="417" Canvas.Top="119.94" />
          <Canvas Name="grpPEStext60" Width="101" Height="15" Canvas.Left="716" Canvas.Top="247">
            <TextBlock Text="10-PDI-12674    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group570" Width="59" Height="7" Canvas.Left="819" Canvas.Top="251">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon558" />
          </Canvas>
          <Canvas Name="Group571" Width="59" Height="7" Canvas.Left="819" Canvas.Top="267">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon559" />
          </Canvas>
          <Canvas Name="grpPEStext72" Width="113" Height="15" Canvas.Left="705" Canvas.Top="551">
            <TextBlock Text="10-UZ-12601-B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group589" Width="59" Height="7" Canvas.Left="819" Canvas.Top="555">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon574" />
          </Canvas>
          <Canvas Name="grpPEStext61" Width="90" Height="15" Canvas.Left="727" Canvas.Top="263">
            <TextBlock Text="10-PI-12665    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group639" Width="59" Height="7" Canvas.Left="819" Canvas.Top="203">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon600" />
          </Canvas>
          <Canvas Name="grpPEStext63" Width="90" Height="15" Canvas.Left="727" Canvas.Top="200">
            <TextBlock Text="10-TI-12673    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group640" Width="59" Height="7" Canvas.Left="819" Canvas.Top="219">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon601" />
          </Canvas>
          <Canvas Name="grpPEStext64" Width="102" Height="15" Canvas.Left="716" Canvas.Top="216">
            <TextBlock Text="10-PI-12674A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group641" Width="59" Height="7" Canvas.Left="819" Canvas.Top="235">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon602" />
          </Canvas>
          <Canvas Name="grpPEStext65" Width="101" Height="15" Canvas.Left="716" Canvas.Top="231">
            <TextBlock Text="10-PDI-12673    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group644" Width="59" Height="7" Canvas.Left="819" Canvas.Top="608">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon605" />
          </Canvas>
          <Canvas Name="Group645" Width="59" Height="7" Canvas.Left="819" Canvas.Top="660">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon606" />
          </Canvas>
          <Canvas Name="Group646" Width="59" Height="7" Canvas.Left="819" Canvas.Top="713">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon607" />
          </Canvas>
          <Canvas Name="grpPEStext76" Width="113" Height="15" Canvas.Left="705" Canvas.Top="604">
            <TextBlock Text="10-UZ-12602-B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext77" Width="113" Height="15" Canvas.Left="705" Canvas.Top="657">
            <TextBlock Text="10-UZ-12603-B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext78" Width="113" Height="15" Canvas.Left="705" Canvas.Top="709">
            <TextBlock Text="10-UZ-12604-B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="Group647" Width="94" Height="7" Canvas.Left="783" Canvas.Top="299">
            <Line X1="0" Y1="4" X2="81" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="93,4 78,0 78,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon608" />
          </Canvas>
          <Canvas Name="grpPEStext10" Width="102" Height="15" Canvas.Left="605" Canvas.Top="279">
            <TextBlock Text="10-TI-12652A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group648" Width="59" Height="7" Canvas.Left="708" Canvas.Top="282">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon609" />
          </Canvas>
          <Canvas Name="grpPEStext11" Width="101" Height="15" Canvas.Left="605" Canvas.Top="295">
            <TextBlock Text="10-TI-12652B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group649" Width="59" Height="7" Canvas.Left="708" Canvas.Top="298">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon610" />
          </Canvas>
          <Canvas Name="grpPEStext12" Width="102" Height="15" Canvas.Left="605" Canvas.Top="311">
            <TextBlock Text="10-TI-12652C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group650" Width="59" Height="7" Canvas.Left="708" Canvas.Top="314">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon611" />
          </Canvas>
          <Canvas Name="Group651" Width="42" Height="40" Canvas.Left="771" Canvas.Top="282">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect444" Width="43" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2oo3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group652" Width="59" Height="7" Canvas.Left="819" Canvas.Top="330">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon612" />
          </Canvas>
          <Canvas Name="grpPEStext66" Width="90" Height="15" Canvas.Left="727" Canvas.Top="326">
            <TextBlock Text="10-LI-12605    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <TextBlock Text="VIBRATION (10-VT-12601, 10-VT-12602)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="480.636901041667" Canvas.Top="550.94" />
          <TextBlock Text="MAIN BEARING TEMPERATRUE   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="521.28325" Canvas.Top="596.94" />
          <TextBlock Text="(10-TT-12621, 10-TT-12622, 10-TT-12623, 10-TT-12624)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="395.707395833333" Canvas.Top="612.94" />
          <TextBlock Text="RADIAL SENSOR   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="605.1816875" Canvas.Top="648.94" />
          <TextBlock Text="(10-ZT-12611, 10-ZT-12612, 10-ZT-12621, 10-ZT-12622)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="396.597395833333" Canvas.Top="664.94" />
          <TextBlock Text="AXIAL SENSOR   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="612.54475" Canvas.Top="701.94" />
          <TextBlock Text="(10-ZT-12601, 10-ZT-12602)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="548.7740625" Canvas.Top="717.94" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>