SIPMeOH_IS_views/GraphicViews/Translations/N_SD_CO2_COMP_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_SD_CO2_COMP_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <TextBlock Text="10-HS-14628   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1220" Canvas.Top="303.94" />
          <Canvas Name="Group590" Width="201" Height="7" Canvas.Left="1012" Canvas.Top="308">
            <Line X1="0" Y1="3" X2="196" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="201,4 186,0 186,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon575" />
          </Canvas>
          <Image Source="Images\N_SD_CO2_COMP_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="377" Height="35" Canvas.Left="757.5" Canvas.Top="3.5" />
          <TextBlock Text="CO2 COMP SHUT DOWN   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="816.0400078125" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect388" Width="136" Height="742" Canvas.Left="877.5" Canvas.Top="83.5" />
          <Canvas Name="Group320" Width="44" Height="63" Canvas.Left="969" Canvas.Top="85">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect389" Width="45" Height="64" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group324" Width="94" Height="35" Canvas.Left="909" Canvas.Top="197">
            <TextBlock Text="CO2 COMP.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10UZC1402    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="20.94" />
            <TextBlock Text="S/D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="28" Canvas.Top="10.94" />
          </Canvas>
          <Canvas Name="Group335" Width="82" Height="58" Canvas.Left="906" Canvas.Top="140">
            <Polygon Points="41,0 0,30 41,59 83,30" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon395" />
            <Canvas Name="Group336" Width="56" Height="34" Canvas.Left="13" Canvas.Top="10">
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="0.176666666666677" />
              <TextBlock Text="C1402     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="17.1766666666667" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group340" Width="57" Height="52" Canvas.Left="920" Canvas.Top="230">
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval47" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval46" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="37.94" />
            <Canvas Name="Group341" Width="47" Height="25" Canvas.Left="6" Canvas.Top="6">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="0.939999999999998" />
              <TextBlock Text="C1402     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group342" Width="57" Height="53" Canvas.Left="919" Canvas.Top="281">
            <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.94" />
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval48" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval49" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group343" Width="47" Height="25" Canvas.Left="6" Canvas.Top="6">
              <TextBlock Text="C1402     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group348" Width="114" Height="6" Canvas.Left="1014" Canvas.Top="110">
            <Line X1="4" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="0,3 13,0 13,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon399" />
          </Canvas>
          <Canvas Name="Group367" Width="57" Height="52" Canvas.Left="918" Canvas.Top="331">
            <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="38.94" />
            <Canvas Name="Group368" Width="57" Height="38">
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval52" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="C1402     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="17.94" />
            </Canvas>
            <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="6.94" />
          </Canvas>
          <Line X1="863" Y1="126" X2="776" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="876,126 861,123 861,130" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon345" />
          <Canvas Name="Group388" Width="57" Height="38" Canvas.Left="724" Canvas.Top="107">
            <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval53" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group389" Width="45" Height="25" Canvas.Left="6" Canvas.Top="6">
              <TextBlock Text="HS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="0.939999999999998" />
              <TextBlock Text="14623     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group559" Width="162" Height="52" Canvas.Left="608" Canvas.Top="39">
            <TextBlock Text="First Alarm    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="0.939999999999998" />
            <Line X1="0" Y1="7" X2="0" Y2="52" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="162" Y1="7" X2="162" Y2="52" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="25" Y1="8" X2="1" Y2="8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="162" Y1="8" X2="138" Y2="8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="162" Y1="52" X2="0" Y2="52" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect438" Width="136" Height="20" Canvas.Left="14.5" Canvas.Top="22.5" />
          </Canvas>
          <TextBlock Text="EMERGENCY TRIP (AUXILIARY CONSOL)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="417" Canvas.Top="119.94" />
          <Canvas Name="Group560" Width="59" Height="7" Canvas.Left="819" Canvas.Top="184">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon550" />
          </Canvas>
          <Canvas Name="Group561" Width="42" Height="40" Canvas.Left="780" Canvas.Top="168">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect439" Width="43" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2oo3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="grpPEStext54" Width="102" Height="15" Canvas.Left="612" Canvas.Top="164">
            <TextBlock Text="10-PI-14611A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group562" Width="59" Height="7" Canvas.Left="719" Canvas.Top="167">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon551" />
          </Canvas>
          <Canvas Name="Group563" Width="59" Height="7" Canvas.Left="719" Canvas.Top="183">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon552" />
          </Canvas>
          <Canvas Name="Group564" Width="59" Height="7" Canvas.Left="719" Canvas.Top="199">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon553" />
          </Canvas>
          <Canvas Name="grpPEStext60" Width="90" Height="15" Canvas.Left="727" Canvas.Top="237">
            <TextBlock Text="10-TI-14611    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group570" Width="59" Height="7" Canvas.Left="819" Canvas.Top="240">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon558" />
          </Canvas>
          <Canvas Name="grpPEStext72" Width="116" Height="15" Canvas.Left="699" Canvas.Top="377">
            <TextBlock Text="10-UZ-C1402-D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group589" Width="59" Height="7" Canvas.Left="818" Canvas.Top="381">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon574" />
          </Canvas>
          <Canvas Name="Group604" Width="57" Height="38" Canvas.Left="1128" Canvas.Top="94">
            <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval57" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group605" Width="47" Height="25" Canvas.Left="4" Canvas.Top="6">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="0.939999999999998" />
              <TextBlock Text="C1402     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext55" Width="101" Height="15" Canvas.Left="612" Canvas.Top="180">
            <TextBlock Text="10-PI-14611B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext56" Width="102" Height="15" Canvas.Left="612" Canvas.Top="195">
            <TextBlock Text="10-PI-14611C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext73" Width="90" Height="15" Canvas.Left="727" Canvas.Top="252">
            <TextBlock Text="10-TI-14613    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group633" Width="59" Height="7" Canvas.Left="819" Canvas.Top="256">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon594" />
          </Canvas>
          <Canvas Name="grpPEStext74" Width="90" Height="15" Canvas.Left="727" Canvas.Top="268">
            <TextBlock Text="10-PI-14606    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group634" Width="59" Height="7" Canvas.Left="819" Canvas.Top="272">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon595" />
          </Canvas>
          <Canvas Name="grpPEStext75" Width="90" Height="15" Canvas.Left="727" Canvas.Top="284">
            <TextBlock Text="10-PI-14614    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group635" Width="59" Height="7" Canvas.Left="819" Canvas.Top="288">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon596" />
          </Canvas>
          <Canvas Name="grpPEStext76" Width="113" Height="15" Canvas.Left="702" Canvas.Top="424">
            <TextBlock Text="10-UZ-14601-B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group636" Width="59" Height="7" Canvas.Left="818" Canvas.Top="428">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon597" />
          </Canvas>
          <TextBlock Text="VIBRATION (10-VT-14611)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="549.231567708333" Canvas.Top="424.94" />
          <Canvas Name="grpPEStext77" Width="113" Height="15" Canvas.Left="702" Canvas.Top="467">
            <TextBlock Text="10-UZ-14601-B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group637" Width="59" Height="7" Canvas.Left="818" Canvas.Top="470">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon598" />
          </Canvas>
          <TextBlock Text="MAIN BEARING TEMPERATRUE   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="514.28325" Canvas.Top="461.94" />
          <TextBlock Text="(10-TE-14615, 10-TE-14616)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="539.427395833333" Canvas.Top="477.94" />
          <TextBlock Text="Compressor Main Motor Bearing Temp.   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="485.470640625" Canvas.Top="368.94" />
          <TextBlock Text="(10-TT-14618A/B)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="596.463395833333" Canvas.Top="384.94" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>