SIPMeOH_IS_views/GraphicViews/Translations/N_TMA_REMOVAL_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.N_TMA_REMOVAL_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1435" Y1="59" X2="1435" Y2="128" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1351" Y1="694" X2="1516" Y2="694" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1351" Y1="694" X2="1351" Y2="749" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1514" Y1="697" X2="1514" Y2="753" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="427" Y1="777" X2="532" Y2="777" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="433" Y1="559" X2="529" Y2="559" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="332" Y1="283" X2="332" Y2="168" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="981" Y1="476" X2="981" Y2="445" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1648" Y1="752" X2="1181" Y2="752" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1351" Y1="509" X2="1516" Y2="509" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1510" Y1="156" X2="1561" Y2="156" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group188" Width="179" Height="114" Canvas.Left="1344" Canvas.Top="351">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect301" Width="151" Height="105" Canvas.Left="15.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect302" Width="180" Height="18" Canvas.Left="-0.5" Canvas.Top="96.5" />
          </Canvas>
          <Line X1="1435" Y1="382" X2="1435" Y2="425" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1784" Y1="568" X2="1181" Y2="568" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="299" Y1="223" X2="299" Y2="282" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="298" Y1="222" X2="209" Y2="222" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="656" Y1="307" X2="567" Y2="307" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="656" Y1="250" X2="567" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="893" Y1="419" X2="824" Y2="419" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="893" Y1="419" X2="893" Y2="457" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="302" Y1="787" X2="421" Y2="787" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="302" Y1="776" X2="302" Y2="306" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="367" Y1="249" X2="367" Y2="134" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="397" Y1="265" X2="397" Y2="96" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="429" Y1="281" X2="429" Y2="61" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="86" Y1="132" X2="355" Y2="132" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="77" Y1="96" X2="384" Y2="96" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="93" Y1="61" X2="426" Y2="61" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\N_TMA_REMOVAL_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="239" Height="35" Canvas.Left="826.5" Canvas.Top="3.5" />
          <TextBlock Text="TMA REMOVAL   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="863.90809765625" Canvas.Top="5.72333333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Canvas Name="Group172" Width="361" Height="102" Canvas.Left="230" Canvas.Top="235">
            <Canvas Name="Group173" Width="33" Height="39" Canvas.Top="31">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect275" Width="28" Height="30" Canvas.Left="5.5" Canvas.Top="3.5" />
              <Line X1="6" Y1="0" X2="6" Y2="39" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="0" X2="0" Y2="39" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group174" Width="342" Height="102" Canvas.Left="20">
              <Canvas Name="Group175" Width="342" Height="102">
                <Canvas Name="Group176" Width="342" Height="102">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect276" Width="301" Height="101" Canvas.Left="19.5" Canvas.Top="1.5" />
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord54">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M320,2A123,90,0,0,1,320,103z" />
                    </Path.Data>
                  </Path>
                  <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord55">
                    <Path.Data>
                      <PathGeometry FillRule="EvenOdd" Figures="M20,0A131,96,0,0,0,20,103z" />
                    </Path.Data>
                  </Path>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group180" Width="152" Height="275" Canvas.Left="1360" Canvas.Top="119">
            <Canvas Name="Group177" Width="152" Height="275">
              <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval23" Width="151" Height="33" Canvas.Left="1.5" Canvas.Top="242.5" />
              <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval24" Width="151" Height="33" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect278" Width="151" Height="244" Canvas.Left="-0.5" Canvas.Top="16.5" />
            </Canvas>
            <Canvas Name="Group178" Width="150" Height="210" Canvas.Top="49">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect279" Width="151" Height="211" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Canvas Name="Group179" Width="150" Height="210">
                <Line X1="0" Y1="0" X2="150" Y2="210" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Line X1="0" Y1="207" X2="150" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group184" Width="95" Height="80" Canvas.Left="1382" Canvas.Top="545">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval25" Width="83" Height="45" Canvas.Left="5.5" Canvas.Top="35.5" />
            <Polygon Points="88,57 88,13 6,13 6,57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect282" />
            <Polygon Points="88,61 88,55 7,55 7,61" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect283" />
            <Polygon Points="95,12 95,0 0,0 0,12" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect284" />
            <Polygon Points="95,6 95,0 0,0 0,6" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect285" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10PI15615" Width="103" Height="36" Canvas.Left="154" Canvas.Top="196" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10LI15615" Width="103" Height="36" Canvas.Left="609" Canvas.Top="223" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10LIC15609" Width="130" Height="65" Canvas.Left="607" Canvas.Top="265" />
          <Canvas Name="Group187" Width="95" Height="80" Canvas.Left="1384" Canvas.Top="727">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval28" Width="83" Height="45" Canvas.Left="5.5" Canvas.Top="34.5" />
            <Polygon Points="88,57 88,12 6,12 6,57" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect297" />
            <Polygon Points="87,61 87,55 6,55 6,61" Fill="#FF808080" Stroke="{x:Null}" StrokeThickness="0" Name="Rect298" />
            <Polygon Points="94,12 94,0 0,0 0,12" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect299" />
            <Polygon Points="94,6 94,0 0,0 0,6" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect300" />
          </Canvas>
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="HEVY_ENDS_CLUM" Width="135" Height="33" Canvas.Left="11" Canvas.Top="36" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="HEVY_ENDS_CLUM" Width="138" Height="33" Canvas.Left="9" Canvas.Top="71" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="N_REF_COLUMN" Width="138" Height="33" Canvas.Left="9" Canvas.Top="106" />
          <TextBlock Text="10-D1507   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="383" Canvas.Top="251.176666666667" />
          <Line X1="773" Y1="438" X2="773" Y2="474" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI15615" Width="21" Height="91" Canvas.Left="536" Canvas.Top="240" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="{x:Null}" StrokeThickness="0" Name="Rect304" Width="16" Height="11" Canvas.Left="746" Canvas.Top="590" />
          <Line X1="534" Y1="476" X2="1097" Y2="476" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB" GraphicTagName="10FIC15619" Width="96" Height="65" Canvas.Left="853" Canvas.Top="450" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10FIC15619" Width="130" Height="65" Canvas.Left="708" Canvas.Top="386" />
          <Line X1="772" Y1="391" X2="772" Y2="294" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="770" Y1="293" X2="735" Y2="293" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10PI15611" Width="103" Height="36" Canvas.Left="936" Canvas.Top="421" />
          <Line X1="1098" Y1="61" X2="1098" Y2="475" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1704" Y1="60" X2="1098" Y2="60" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1704" Y1="59" X2="1704" Y2="567" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink14" GraphicTagName="Display_Name" Width="135" Height="33" Canvas.Left="1744" Canvas.Top="542" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10PI15651A" Width="105" Height="36" Canvas.Left="1215" Canvas.Top="88" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10PDI15651" Width="107" Height="36" Canvas.Left="1213" Canvas.Top="205" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10PI15651B" Width="106" Height="36" Canvas.Left="1214" Canvas.Top="351" />
          <Line X1="1180" Y1="426" X2="1432" Y2="426" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1181" Y1="425" X2="1181" Y2="752" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1263" Y1="426" X2="1263" Y2="386" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1262" Y1="87" X2="1262" Y2="61" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1263" Y1="206" X2="1263" Y2="126" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1263" Y1="350" X2="1263" Y2="235" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10PI15609" Width="103" Height="36" Canvas.Left="1555" Canvas.Top="131" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10PDI15607" Width="107" Height="36" Canvas.Left="1380" Canvas.Top="485" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10PDI15608" Width="107" Height="36" Canvas.Left="1380" Canvas.Top="669" />
          <Line X1="1648" Y1="569" X2="1648" Y2="751" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10-D1508   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1393" Canvas.Top="139.176666666667" />
          <TextBlock Text="10-F1502A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1390" Canvas.Top="570.94" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10TI15695" Width="103" Height="36" Canvas.Left="755" Canvas.Top="504" />
          <Line X1="809" Y1="475" X2="809" Y2="500" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="397,96 380,101 380,91" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon292" />
          <Polygon Points="365,132 348,137 348,127" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon293" />
          <Polygon Points="1098,476 1081,481 1081,471" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon294" />
          <Polygon Points="301,786 294,774 308,774" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon299" />
          <Polygon Points="1097,60 1090,73 1103,73" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon303" />
          <Polygon Points="1702,59 1685,64 1685,54" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon304" />
          <Polygon Points="1703,566 1696,553 1710,553" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon306" />
          <Polygon Points="1181,425 1199,430 1199,420" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon307" />
          <Polygon Points="1181,568 1174,555 1188,555" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon308" />
          <Polygon Points="1181,752 1174,739 1188,739" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon309" />
          <Polygon Points="1647,567 1640,580 1654,580" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon310" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10LI15618A" Width="104" Height="36" Canvas.Left="364" Canvas.Top="443" />
          <TextBlock Text="REFINED METHANOL DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="342.3122109375" Canvas.Top="266.94" />
          <Line X1="19" Y1="168" X2="331" Y2="168" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group190" Width="110" Height="50" Canvas.Left="160" Canvas.Top="142">
            <Canvas Name="grpVlvSymbol3" Width="39" Height="32" Canvas.Left="39">
              <Canvas Name="grpClosurePID3" Width="39" Height="32">
                <Polygon Points="0,19 0,31 40,19 40,31 40,31 40,31" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody3" />
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord60">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,9A19,14,0,0,1,38,9z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Line X1="20" Y1="25" X2="20" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10PCV15602    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.49428125" Canvas.Top="34.0966666666667" />
          </Canvas>
          <Polygon Points="331,168 313,173 313,163" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon312" />
          <Polygon Points="427,60 421,73 434,73" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon313" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR" GraphicTagName="10P1516B" Width="87" Height="61" Canvas.Left="377" Canvas.Top="760" />
          <Line X1="302" Y1="568" X2="421" Y2="568" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Pump_H_DR x:Name="Pump_H_DR1" GraphicTagName="10P1516A" Width="86" Height="61" Canvas.Left="378" Canvas.Top="542" />
          <Line X1="534" Y1="776" X2="534" Y2="476" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1351" Y1="509" X2="1351" Y2="565" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1514" Y1="512" X2="1514" Y2="568" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="534,558 517,563 517,553" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon316" />
          <Polygon Points="534,776 517,781 517,771" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon317" />
          <Polygon Points="533,476 526,489 539,489" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon318" />
          <Polygon Points="301,566 294,553 308,553" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon319" />
          <TextBlock Text="TMA REMOVAL   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1389.3135078125" Canvas.Top="155.94" />
          <TextBlock Text="BED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1422.0712734375" Canvas.Top="168.94" />
          <Polygon Points="1434,119 1427,107 1440,107" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon320" />
          <TextBlock Text="10-F1502B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1390" Canvas.Top="755.94" />
          <hmi:Groupv1 x:Name="Group191" GraphicTagName="IMC_SVLV_STDPES" Width="160" Height="35" Canvas.Left="267" Canvas.Top="350" />
          <hmi:Groupv1 x:Name="Group193" GraphicTagName="IMC_SVLV_STDPES" Width="160" Height="35" Canvas.Left="1146" Canvas.Top="493" />
          <TextBlock Text="PESERVOIR LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="359.711125" Canvas.Top="430.94" />
          <TextBlock Text="SEAL PRESSURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="365.947671875" Canvas.Top="482.94" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10PI15618A" Width="104" Height="36" Canvas.Left="363" Canvas.Top="494" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10LI15618B" Width="105" Height="36" Canvas.Left="365" Canvas.Top="663" />
          <TextBlock Text="PESERVOIR LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="361.711125" Canvas.Top="650.94" />
          <TextBlock Text="SEAL PRESSURE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="366.947671875" Canvas.Top="701.94" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10PI15618B" Width="106" Height="36" Canvas.Left="363" Canvas.Top="713" />
          <Canvas Name="Group194" Width="24" Height="26" Canvas.Left="7" Canvas.Top="147">
            <Polygon Points="21,21 4,26 4,16" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon321" />
            <TextBlock Text="N2    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Top="0.096666666666664" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>