SIPMeOH_IS_views/GraphicViews/Translations/NP_PERF_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.NP_PERF_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF606060" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="94" Height="16" Canvas.Left="491.5" Canvas.Top="592.5" />
          <Image Source="Images\NP_PERF_bmpClosePic_0.png" Name="bmpClosePic" Width="35" Height="20" Canvas.Left="1810" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="95" Height="26" Canvas.Left="7" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="54" Height="28" Canvas.Left="234" Canvas.Top="2" />
          <TextBlock Text="FGC PERFORMANCE CONTROL   " FontFamily="Arial" FontWeight="Bold" FontSize="19" Foreground="#FF000000" Canvas.Left="110" Canvas.Top="68.49" />
          <Canvas>
            <TextBlock Text="SD_FGC" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-24.81259375" />
          </Canvas>
          <hmi:PIDdatav1 x:Name="PIDdata7" GraphicTagName="10PIC11219A_SP" Width="150" Height="41" Canvas.Left="235" Canvas.Top="111" />
          <Line X1="293" Y1="151" X2="293" Y2="216" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="90" Y1="216" X2="527" Y2="216" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="90" Y1="216" X2="90" Y2="324" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="527" Y1="216" X2="527" Y2="468" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFE1E1E1" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="64" Height="41" Canvas.Left="501.5" Canvas.Top="469.5" />
          <Line X1="520" Y1="479" X2="549" Y2="488" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="549" Y1="489" X2="523" Y2="500" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdatav3 x:Name="PIDdata10" GraphicTagName="10UIC11206" Width="120" Height="53" Canvas.Left="638" Canvas.Top="464" />
          <Polygon Points="295,218 302,206 285,207" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
          <Polygon Points="565,492 582,495 582,488" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon4" />
          <Polygon Points="531,471 537,460 520,460" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon5" />
          <Line X1="583" Y1="493" X2="638" Y2="493" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="530" Y1="509" X2="530" Y2="549" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group39" Width="39" Height="26" Canvas.Left="513" Canvas.Top="549">
            <Line X1="19" Y1="20" X2="19" Y2="8" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="0,16 0,26 39,16 39,26 39,26 39,26" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody10" />
            <Path Fill="#FF9A9A9A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord111">
              <Path.Data>
                <PathGeometry FillRule="EvenOdd" Figures="M3,7A19,11,0,0,1,38,7z" />
              </Path.Data>
            </Path>
          </Canvas>
          <TextBlock Text="10UV11205   " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF000000" Canvas.Left="529.3595078125" Canvas.Top="580.863333333333" />
          <TextBlock Text="REMOTE SET POINT    " FontFamily="Arial" FontWeight="Bold" FontSize="11" Foreground="#FF000000" Canvas.Left="70" Canvas.Top="176.863333333333" />
          <Canvas Name="Group40" Width="106" Height="15" Canvas.Left="95" Canvas.Top="191">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="107" Height="16" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="DISABLED    " FontFamily="Arial" FontWeight="Bold" FontSize="11" Foreground="#FF00FF00" Canvas.Left="18" Canvas.Top="1.86333333333334" />
            <TextBlock Text="ENABLED    " FontFamily="Arial" FontWeight="Bold" FontSize="11" Foreground="#FF00FF00" Canvas.Left="18" Canvas.Top="1.86333333333334" />
          </Canvas>
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB13" GraphicTagName="10XI11040A" Width="117" Height="27" Canvas.Left="184" Canvas.Top="318" />
          <TextBlock Text="SPEED PID SET POINT   " FontFamily="Arial" FontWeight="Bold" FontSize="11" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="333.863333333333" />
          <Canvas Name="grpOutValue5" Width="52" Height="13" Canvas.Left="511" Canvas.Top="594">
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF00FFFF" Canvas.Left="36" Canvas.Top="0.863333333333344" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF606060" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="94" Height="16" Canvas.Left="536.5" Canvas.Top="226.5" />
          <Canvas Name="grpOutValue6" Width="52" Height="13" Canvas.Left="557" Canvas.Top="228">
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF00FFFF" Canvas.Left="36" Canvas.Top="0.863333333333344" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF606060" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="94" Height="16" Canvas.Left="96.5" Canvas.Top="228.5" />
          <Canvas Name="grpOutValue7" Width="52" Height="13" Canvas.Left="117" Canvas.Top="230">
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF00FFFF" Canvas.Left="36" Canvas.Top="0.863333333333344" />
          </Canvas>
          <Canvas Name="grpOutValue8" Width="52" Height="13" Canvas.Left="666" Canvas.Top="501">
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="11" Foreground="#FF00FFFF" Canvas.Left="36" Canvas.Top="0.863333333333344" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>