SIPMeOH_IS_views/GraphicViews/Translations/OPE_SHIFT_CALC_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.OPE_SHIFT_CALC_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\OPE_SHIFT_CALC_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="502" Height="37" Canvas.Left="670.5" Canvas.Top="17.5" />
          <TextBlock Text="OPE SHIFT CALCULATION   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="722" Canvas.Top="22.7233333333333" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <Canvas Name="Group4" Width="124" Height="19" Canvas.Left="428" Canvas.Top="379">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData46" Width="124" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="66" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group5" Width="118" Height="19" Canvas.Left="430" Canvas.Top="415">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData47" Width="118" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group6" Width="117" Height="19" Canvas.Left="432" Canvas.Top="449">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData48" Width="117" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="63" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Line X1="3" Y1="343" X2="3" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="AVAILABILITY(X_A)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="128" Canvas.Top="378.41" />
          <TextBlock Text="X_A(%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="24" Canvas.Top="378.41" />
          <TextBlock Text="PERFORMANCE(Y_A)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="127" Canvas.Top="413.41" />
          <Line X1="578" Y1="344" X2="577" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Y_A (%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="23" Canvas.Top="413.41" />
          <TextBlock Text="QUALITY(Z_A)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="139" Canvas.Top="447.41" />
          <TextBlock Text="Z_A (%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="26" Canvas.Top="446.41" />
          <Line X1="4" Y1="344" X2="578" Y2="344" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="3" Y1="374" X2="578" Y2="374" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="5" Y1="407" X2="579" Y2="407" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="3" Y1="441" X2="578" Y2="441" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="3" Y1="477" X2="578" Y2="477" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Tag no.   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="21" Canvas.Top="345.41" />
          <Line X1="119" Y1="344" X2="119" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Description   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="166" Canvas.Top="345.41" />
          <Line X1="415" Y1="344" X2="415" Y2="518" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="448" Canvas.Top="347.41" />
          <Line X1="1164" Y1="69" X2="1164" Y2="239" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="NORMAL FLOW   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="692" Canvas.Top="105.41" />
          <TextBlock Text="PLAN RATE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="691" Canvas.Top="174.41" />
          <Line X1="680" Y1="69" X2="1163" Y2="69" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="680" Y1="99" X2="1163" Y2="99" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="680" Y1="132" X2="1164" Y2="132" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="681" Y1="167" X2="1163" Y2="167" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="680" Y1="203" X2="1163" Y2="203" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="680" Y1="240" X2="1164" Y2="240" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="680" Y1="70" X2="680" Y2="239" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Description   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="701" Canvas.Top="71.41" />
          <Line X1="988" Y1="70" X2="988" Y2="239" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="INPUT   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1044" Canvas.Top="73.41" />
          <TextBlock Text="T/h   " FontFamily="Arial" FontWeight="Normal" FontSize="18" Foreground="#FF0000A0" Canvas.Left="1107" Canvas.Top="105.41" />
          <TextBlock Text="hr   " FontFamily="Arial" FontWeight="Normal" FontSize="18" Foreground="#FF0000A0" Canvas.Left="1115" Canvas.Top="138.41" />
          <TextBlock Text="T/h   " FontFamily="Arial" FontWeight="Normal" FontSize="18" Foreground="#FF0000A0" Canvas.Left="1112" Canvas.Top="172.41" />
          <TextBlock Text="10FI15015   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="706" Canvas.Top="212.41" />
          <Canvas Name="Group16" Width="94" Height="19" Canvas.Left="1032" Canvas.Top="214">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData49" Width="94" Height="19" />
            <TextBlock Text="T/h    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="51" Canvas.Top="2.09666666666666" />
          </Canvas>
          <TextBlock Text="OFF-SPEC HOURS   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="692" Canvas.Top="139.41" />
          <Line X1="1184" Y1="619" X2="1184" Y2="682" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="FINAL OPE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="712" Canvas.Top="655.41" />
          <Line X1="699" Y1="619" X2="1182" Y2="619" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="699" Y1="649" X2="1182" Y2="649" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="699" Y1="682" X2="1184" Y2="682" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="700" Y1="620" X2="700" Y2="682" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Description   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="721" Canvas.Top="621.41" />
          <Line X1="1008" Y1="620" X2="1008" Y2="682" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="INPUT   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1064" Canvas.Top="623.41" />
          <Line X1="5" Y1="519" X2="578" Y2="519" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="OPE_A    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="23" Canvas.Top="485.41" />
          <TextBlock Text="OPE_A (MORNING SHIFT)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="131" Canvas.Top="485.41" />
          <Canvas Name="Group22" Width="118" Height="19" Canvas.Left="433" Canvas.Top="488">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData50" Width="118" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="464" Height="36" Canvas.Left="64.5" Canvas.Top="289.5" />
          <TextBlock Text="OPE MORNING SHIFT   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="113" Canvas.Top="291.723333333333" />
          <Canvas Name="Group23" Width="119" Height="19" Canvas.Left="1733" Canvas.Top="376">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData52" Width="119" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="65" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group24" Width="117" Height="19" Canvas.Left="1737" Canvas.Top="413">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData53" Width="117" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group25" Width="117" Height="19" Canvas.Left="1737" Canvas.Top="447">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData54" Width="117" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Line X1="1318" Y1="341" X2="1318" Y2="516" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="AVAILABILITY(X_C)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1440" Canvas.Top="374.41" />
          <TextBlock Text="X_C(%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="1346" Canvas.Top="376.41" />
          <TextBlock Text="PERFORMANCE(Y_C)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1435" Canvas.Top="407.41" />
          <Line X1="1885" Y1="342" X2="1884" Y2="516" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Y_C (%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="1343" Canvas.Top="411.41" />
          <TextBlock Text="QUALITY(Z_C)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1441" Canvas.Top="442.41" />
          <TextBlock Text="Z_C (%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="1342" Canvas.Top="444.41" />
          <Line X1="1319" Y1="342" X2="1884" Y2="342" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1318" Y1="372" X2="1884" Y2="372" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1319" Y1="405" X2="1884" Y2="405" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1318" Y1="439" X2="1884" Y2="439" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1318" Y1="475" X2="1884" Y2="475" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Tag no.   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1346" Canvas.Top="343.41" />
          <Line X1="1428" Y1="343" X2="1427" Y2="517" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Description   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1456" Canvas.Top="344.41" />
          <Line X1="1719" Y1="342" X2="1719" Y2="516" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1745" Canvas.Top="345.41" />
          <Line X1="1319" Y1="516" X2="1884" Y2="516" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="OPE_C    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="1340" Canvas.Top="483.41" />
          <TextBlock Text="OPE_C (NIGHT SHIFT)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1431" Canvas.Top="481.41" />
          <Canvas Name="Group26" Width="118" Height="19" Canvas.Left="1739" Canvas.Top="486">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData55" Width="118" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle2" Width="464" Height="36" Canvas.Left="1378.5" Canvas.Top="283.5" />
          <TextBlock Text="OPE NIGHT SHIFT   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="1427" Canvas.Top="286.723333333333" />
          <Canvas Name="Group27" Width="119" Height="19" Canvas.Left="1091" Canvas.Top="376">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData56" Width="119" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group28" Width="120" Height="19" Canvas.Left="1094" Canvas.Top="412">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData57" Width="120" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group29" Width="118" Height="19" Canvas.Left="1095" Canvas.Top="445">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData58" Width="118" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="64" Canvas.Top="3.09666666666669" />
          </Canvas>
          <Line X1="635" Y1="340" X2="635" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="AVAILABILITY(X_B)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="800" Canvas.Top="375.41" />
          <TextBlock Text="X_B(%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="650" Canvas.Top="375.41" />
          <TextBlock Text="PERFORMANCE(Y_B)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="799" Canvas.Top="410.41" />
          <Line X1="1277" Y1="341" X2="1277" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Y_B (%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="648" Canvas.Top="410.41" />
          <TextBlock Text="QUALITY(Z_B)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="799" Canvas.Top="444.41" />
          <TextBlock Text="Z_B(%)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="651" Canvas.Top="443.41" />
          <Line X1="636" Y1="340" X2="1277" Y2="340" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="635" Y1="371" X2="1277" Y2="371" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="636" Y1="403" X2="1277" Y2="403" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="635" Y1="438" X2="1275" Y2="438" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="635" Y1="474" X2="1275" Y2="474" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Tag no.   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="650" Canvas.Top="342.41" />
          <Line X1="782" Y1="341" X2="782" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Description   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="823" Canvas.Top="342.41" />
          <Line X1="1068" Y1="341" X2="1068" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="Value   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1107" Canvas.Top="344.41" />
          <Line X1="636" Y1="515" X2="1277" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="OPE_B   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF0000FF" Canvas.Left="648" Canvas.Top="482.41" />
          <TextBlock Text="OPE_B (EVENING SHIFT)   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="796" Canvas.Top="482.41" />
          <Canvas Name="Group30" Width="117" Height="19" Canvas.Left="1097" Canvas.Top="485">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData59" Width="117" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="63" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle3" Width="464" Height="36" Canvas.Left="721.5" Canvas.Top="282.5" />
          <TextBlock Text="OPE EVENING SHIFT   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="770" Canvas.Top="285.723333333333" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle4" Width="464" Height="36" Canvas.Left="715.5" Canvas.Top="579.5" />
          <TextBlock Text="TOTAL OPE AT 7 AM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="764" Canvas.Top="582.723333333333" />
          <Canvas Name="Group31" Width="94" Height="19" Canvas.Left="1047" Canvas.Top="656">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData60" Width="94" Height="19" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="51" Canvas.Top="2.09666666666669" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>