SIPMeOH_IS_views/GraphicViews/Translations/PES2_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.PES2_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\PES2_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="1816" Height="731" Canvas.Left="22.5" Canvas.Top="62.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle12" Width="94" Height="44" Canvas.Left="1743.5" Canvas.Top="68.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle9" Width="79" Height="23" Canvas.Left="1651.5" Canvas.Top="88.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle8" Width="82" Height="23" Canvas.Left="1047.5" Canvas.Top="89.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle13" Width="708" Height="23" Canvas.Left="1031.5" Canvas.Top="65.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle5" Width="79" Height="23" Canvas.Left="1549.5" Canvas.Top="88.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle6" Width="79" Height="23" Canvas.Left="1170.5" Canvas.Top="88.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle10" Width="84" Height="23" Canvas.Left="1283.5" Canvas.Top="88.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle11" Width="91" Height="23" Canvas.Left="1411.5" Canvas.Top="88.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle3" Width="99" Height="44" Canvas.Left="561.5" Canvas.Top="64.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle2" Width="329" Height="44" Canvas.Left="216.5" Canvas.Top="68.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="CopyOfTittle1" Width="172" Height="44" Canvas.Left="31.5" Canvas.Top="68.5" />
          <TextBlock Text="TAG   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="87" Canvas.Top="78.41" />
          <TextBlock Text="DESCRIPTION   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="275" Canvas.Top="79.41" />
          <TextBlock Text="VOTING   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1746" Canvas.Top="80.1766666666667" />
          <TextBlock Text="SETPOINTS   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1289" Canvas.Top="65.41" />
          <TextBlock Text="LL   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1199" Canvas.Top="88.41" />
          <TextBlock Text="L   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1322" Canvas.Top="88.41" />
          <TextBlock Text="H   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1442" Canvas.Top="88.41" />
          <Line X1="209" Y1="65" X2="209" Y2="794" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="552" Y1="64" X2="552" Y2="793" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1030" Y1="64" X2="1030" Y2="793" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1154" Y1="90" X2="1154" Y2="791" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1271" Y1="88" X2="1271" Y2="789" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1396" Y1="87" X2="1396" Y2="788" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1534" Y1="88" X2="1534" Y2="789" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1740" Y1="62" X2="1740" Y2="791" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="VALUE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="572" Canvas.Top="67.41" />
          <Line X1="26" Y1="141" X2="1836" Y2="141" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="172" X2="1838" Y2="172" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="201" X2="1835" Y2="201" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="26" Y1="230" X2="1838" Y2="230" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="26" Y1="262" X2="1838" Y2="262" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="291" X2="1838" Y2="291" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="26" Y1="319" X2="1838" Y2="319" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="346" X2="1838" Y2="346" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="377" X2="1837" Y2="377" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="405" X2="1835" Y2="405" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="27" Y1="434" X2="1838" Y2="434" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="465" X2="1839" Y2="465" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="496" X2="1838" Y2="496" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="25" Y1="525" X2="1838" Y2="525" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="554" X2="1839" Y2="554" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="22" Y1="584" X2="1838" Y2="584" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="618" X2="1838" Y2="618" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="650" X2="1838" Y2="650" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="682" X2="1836" Y2="682" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="714" X2="1838" Y2="714" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="21" Y1="742" X2="1838" Y2="742" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="24" Y1="768" X2="1838" Y2="768" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1647" Y1="88" X2="1647" Y2="789" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="HHH   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1662" Canvas.Top="88.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle1" Width="464" Height="35" Canvas.Left="689.5" Canvas.Top="10.5" />
          <TextBlock Text="PES ESD INTERLOCKS DATA   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="695" Canvas.Top="13.7233333333333" />
          <TextBlock Text="HH   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1572" Canvas.Top="88.41" />
          <Line X1="674" Y1="62" X2="674" Y2="791" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="802" Y1="67" X2="802" Y2="795" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="924" Y1="63" X2="924" Y2="792" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle14" Width="99" Height="44" Canvas.Left="687.5" Canvas.Top="64.5" />
          <TextBlock Text="VALUE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="698" Canvas.Top="67.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle15" Width="99" Height="44" Canvas.Left="815.5" Canvas.Top="65.5" />
          <TextBlock Text="VALUE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="826" Canvas.Top="68.41" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle16" Width="99" Height="44" Canvas.Left="926.5" Canvas.Top="65.5" />
          <TextBlock Text="VALUE   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="937" Canvas.Top="68.41" />
          <TextBlock Text="A   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="596" Canvas.Top="85.41" />
          <TextBlock Text="B   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="722" Canvas.Top="85.41" />
          <TextBlock Text="C   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="850" Canvas.Top="86.41" />
          <TextBlock Text="D   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="961" Canvas.Top="86.41" />
          <Line X1="23" Y1="116" X2="1740" Y2="116" Fill="#FF000000" Stroke="#FF00FFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="LLL   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1068" Canvas.Top="89.41" />
          <TextBlock Text="10LI13008   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="121.176666666667" />
          <TextBlock Text="10LI13004A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="150.176666666667" />
          <TextBlock Text="10TI11207A//B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="179.176666666667" />
          <TextBlock Text="SATURATOR CHIMNEY TRAY LEV.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="121.176666666667" />
          <TextBlock Text="T1301 SATURATOR LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="150.176666666667" />
          <TextBlock Text="C1101 DISCHARGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="179.176666666667" />
          <TextBlock Text="10LI14211A/B   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="210.176666666667" />
          <TextBlock Text="LEVEL IN MeOH FLASH DRUM   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="210.176666666667" />
          <TextBlock Text="10LI14208A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="240.176666666667" />
          <TextBlock Text="LEVEL IN MeOH CATCH POT   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="240.176666666667" />
          <TextBlock Text="10LI14202A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="269.176666666667" />
          <TextBlock Text="D1404 SUCTION DRUM LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="269.176666666667" />
          <TextBlock Text="10LI14205A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="299.176666666667" />
          <TextBlock Text="D1401 Ist STAGE DRUM LEVEL   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="299.176666666667" />
          <TextBlock Text="Ist STAGE DISC. TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="328.176666666667" />
          <TextBlock Text="10TI14204A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="328.176666666667" />
          <TextBlock Text="10TI14227A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="356.176666666667" />
          <TextBlock Text="2nd STAGE DISC. TEMP   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="356.176666666667" />
          <TextBlock Text="10PDI14203A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="384.176666666667" />
          <TextBlock Text="DIFF PRESSURE ACROSS CIRC.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="384.176666666667" />
          <TextBlock Text="10LSHH14103A/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="413.176666666667" />
          <TextBlock Text="TURBINE COND. LEVEL HH   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="413.176666666667" />
          <TextBlock Text="10TI14215   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="441.176666666667" />
          <TextBlock Text="R1401 OUTLET TO E1405   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="441.176666666667" />
          <TextBlock Text="10TI14221   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="472.176666666667" />
          <TextBlock Text="R1401 OUTLET TO E1405   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="472.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="443.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="415.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="384.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="327.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="298.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="268.176666666667" />
          <TextBlock Text="2 OF 2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="178.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="149.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="209.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="239.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="354.176666666667" />
          <TextBlock Text="2 OF 3   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1751" Canvas.Top="120.176666666667" />
          <TextBlock Text="2 OF 2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1754" Canvas.Top="474.176666666667" />
          <TextBlock Text="2 OF 2   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1752" Canvas.Top="503.176666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle17" Width="174" Height="23" Canvas.Left="132.5" Canvas.Top="7.5" />
          <TextBlock Text="PAGE 2 OF 2   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="147" Canvas.Top="9.41" />
          <TextBlock Text="10TI12602A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="501.176666666667" />
          <TextBlock Text="FEED GAS OUTLET TO 10-E1202   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="501.176666666667" />
          <TextBlock Text="10TI12606A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="530.176666666667" />
          <TextBlock Text="HHPS FROM 10-H1202   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="530.176666666667" />
          <TextBlock Text="10TI12651A/B/C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="560.176666666667" />
          <TextBlock Text="REFORMED GAS TO 10-E1210   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="215" Canvas.Top="560.176666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>