SIPMeOH_IS_views/GraphicViews/Translations/PORT_TANKS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.PORT_TANKS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1459" Y1="499" X2="1459" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="16" Height="11" Canvas.Left="1452.5" Canvas.Top="552.5" />
          <Line X1="1265" Y1="499" X2="1265" Y2="630" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="16" Height="11" Canvas.Left="1256.5" Canvas.Top="609.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="16" Height="11" Canvas.Left="1256.5" Canvas.Top="551.5" />
          <Line X1="1227" Y1="557" X2="1227" Y2="685" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="16" Height="11" Canvas.Left="1219.5" Canvas.Top="609.5" />
          <Line X1="1029" Y1="556" X2="1029" Y2="672" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1066" Y1="498" X2="1066" Y2="630" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="16" Height="11" Canvas.Left="1020.5" Canvas.Top="609.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="16" Height="11" Canvas.Left="1059.5" Canvas.Top="610.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect13" Width="16" Height="11" Canvas.Left="1058.5" Canvas.Top="551.5" />
          <Line X1="1424" Y1="557" X2="1424" Y2="674" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1329" Y1="694" X2="1414" Y2="694" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1134" Y1="694" X2="1218" Y2="694" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="930" Y1="694" X2="1015" Y2="694" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="645" Y1="361" X2="1304" Y2="361" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="645" Y1="398" X2="1304" Y2="398" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1226" Y1="286" X2="1315" Y2="286" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1611" Y1="195" X2="1611" Y2="248" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10TI20004" Width="108" Height="36" Canvas.Left="1592" Canvas.Top="160" />
          <Line X1="1113" Y1="335" X2="1304" Y2="335" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="188" Y1="335" X2="379" Y2="335" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="648" Y1="195" X2="648" Y2="248" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="278" Y1="286" X2="360" Y2="286" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Image Source="Images\PORT_TANKS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="327" Height="35" Canvas.Left="781.5" Canvas.Top="3.5" />
          <TextBlock Text="PORT TANKS   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="844" Canvas.Top="5.72333333333333" />
          <Canvas Name="Group48" Width="349" Height="243" Canvas.Left="1297" Canvas.Top="169">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="350" Height="179" Canvas.Left="-0.5" Canvas.Top="64.5" />
            <Polygon Points="0,65 349,65 177,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          </Canvas>
          <Canvas Name="Group49" Width="349" Height="243" Canvas.Left="339" Canvas.Top="169">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="350" Height="179" Canvas.Left="-0.5" Canvas.Top="64.5" />
            <Polygon Points="0,65 349,65 176,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79" />
          </Canvas>
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI20002" Width="21" Height="179" Canvas.Left="351" Canvas.Top="233" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10LI20002" Width="103" Height="36" Canvas.Left="208" Canvas.Top="261" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10TI20002" Width="108" Height="36" Canvas.Left="629" Canvas.Top="160" />
          <TextBlock Text="10TK2001A   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="469" Canvas.Top="294.096666666667" />
          <Canvas Name="GraphicLink" Width="135" Height="32" Canvas.Left="20" Canvas.Top="133">
            <TextBlock Text="FROM IMC    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="0.096666666666664" />
            <Canvas Name="grpArrow1" Width="135" Height="17" Canvas.Top="15">
              <Polygon Points="0,0 119,0 136,8 119,17 0,17" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon130" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
            </Canvas>
          </Canvas>
          <Line X1="146" Y1="156" X2="1113" Y2="156" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="190" Y1="157" X2="190" Y2="332" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:MOVStatusOnly_H_TB x:Name="MOVStatusOnly_H_TB" GraphicTagName="10MOV20001" Width="111" Height="57" Canvas.Left="213" Canvas.Top="303" />
          <Line X1="1115" Y1="157" X2="1115" Y2="333" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:MOVStatusOnly_H_TB x:Name="MOVStatusOnly_H_TB1" GraphicTagName="10MOV20003" Width="111" Height="57" Canvas.Left="1138" Canvas.Top="303" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10LI20004" Width="103" Height="36" Canvas.Left="1155" Canvas.Top="261" />
          <TextBlock Text="10TK2001B   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1417" Canvas.Top="294.096666666667" />
          <hmi:LevelBar x:Name="LevelBar1" GraphicTagName="10LI20004" Width="21" Height="179" Canvas.Left="1309" Canvas.Top="233" />
          <hmi:Pump_V_DR x:Name="Pump_V_DR" GraphicTagName="10P2001A" Width="86" Height="57" Canvas.Left="980" Canvas.Top="672" />
          <hmi:Pump_V_DR x:Name="Pump_V_DR2" GraphicTagName="10P2001C" Width="89" Height="57" Canvas.Left="1369" Canvas.Top="672" />
          <Line X1="933" Y1="398" X2="933" Y2="691" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="930" Y1="616" X2="1330" Y2="616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1134" Y1="615" X2="1134" Y2="692" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1331" Y1="614" X2="1331" Y2="692" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1029" Y1="557" X2="1858" Y2="557" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1027" Y1="631" X2="1065" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1226" Y1="631" X2="1260" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1421" Y1="631" X2="1456" Y2="631" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1000" Y1="498" X2="1457" Y2="498" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1002" Y1="365" X2="1002" Y2="497" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group1" Width="32" Height="17" Canvas.Left="985" Canvas.Top="355">
            <Polygon Points="0,0 0,10 15,5 15,5" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon1" />
            <Polygon Points="32,0 32,10 17,5" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
            <Polygon Points="9,17 24,17 17,6" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon4" />
          </Canvas>
          <hmi:Static_CtrlVlv x:Name="Static_CtrlVlv" GraphicTagName="MODULE" Width="74" Height="48" Canvas.Left="1581" Canvas.Top="531" />
          <Canvas Name="GraphicLink1" Width="135" Height="32" Canvas.Left="1733" Canvas.Top="533">
            <TextBlock Text="BERTHS    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.0966666666666924" />
            <Canvas Name="grpArrow2" Width="135" Height="17" Canvas.Top="15">
              <Polygon Points="0,0 119,0 136,9 119,17 0,17" Fill="#FF404040" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8" Cursor="Hand">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonUp">
                    <LinkTriggerAction WindowName="		&lt;gef:scriptText&gt;replacepicture sTmp, Me.Name&lt;/gef:scriptText&gt;" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Polygon>
            </Canvas>
          </Canvas>
          <Line X1="1712" Y1="63" X2="1712" Y2="556" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="173" Y1="61" X2="173" Y2="155" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="173" Y1="62" X2="1710" Y2="62" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1115,156 1097,152 1097,160" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon9" />
          <Polygon Points="933,694 927,681 939,681" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11" />
          <Polygon Points="1135,694 1129,681 1141,681" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12" />
          <Polygon Points="1330,694 1324,681 1336,681" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon13" />
          <Polygon Points="1459,498 1465,511 1453,511" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon14" />
          <Polygon Points="1264,497 1270,510 1258,510" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon15" />
          <Polygon Points="1067,497 1073,510 1061,510" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon16" />
          <Polygon Points="1425,557 1431,570 1419,570" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon17" />
          <Polygon Points="1226,556 1232,569 1220,569" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon18" />
          <Polygon Points="1029,556 1035,569 1023,569" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon19" />
          <Polygon Points="1712,62 1718,75 1706,75" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" />
          <Polygon Points="173,157 167,145 179,145" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21" />
          <Polygon Points="188,335 182,322 194,322" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon22" />
          <Polygon Points="1115,335 1109,322 1121,322" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon23" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10LI20004" Width="120" Height="36" Canvas.Left="1152" Canvas.Top="211" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10LI20002" Width="120" Height="36" Canvas.Left="211" Canvas.Top="224" />
          <hmi:Pump_V_DR x:Name="Pump_V_DR3" GraphicTagName="10P2001B" Width="87" Height="57" Canvas.Left="1178" Canvas.Top="672" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData6" Width="130" Height="19" Canvas.Left="194" Canvas.Top="195" />
          <TextBlock Text="T   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="295" Canvas.Top="199.096666666667" />
          <TextBlock Text="Quantity   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="214" Canvas.Top="177.096666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData7" Width="130" Height="19" Canvas.Left="1154" Canvas.Top="183" />
          <TextBlock Text="T   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="1255" Canvas.Top="187.096666666667" />
          <TextBlock Text="Quantity   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1174" Canvas.Top="166.096666666667" />
          <Ellipse Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="33" Height="21" Canvas.Left="29.5" Canvas.Top="715.5" />
          <TextBlock Text="Task Manager for DCS Engineer   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="68" Canvas.Top="720.096666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>