SIPMeOH_IS_views/GraphicViews/Translations/REF_HDR_TUBE_TEMP_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.REF_HDR_TUBE_TEMP_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="931" Y1="775" X2="931" Y2="731" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1206" Y1="668" X2="1479" Y2="668" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1284" Y1="700" X2="1480" Y2="700" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1280" Y1="637" X2="1476" Y2="637" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="387" Y1="703" X2="582" Y2="703" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="388" Y1="668" X2="653" Y2="668" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Image Source="Images\REF_HDR_TUBE_TEMP_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Line X1="1062" Y1="458" X2="1161" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="111" Y1="552" X2="211" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="111" Y1="458" X2="211" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1062" Y1="552" X2="1161" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1245" Y1="552" X2="1345" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1245" Y1="458" X2="1345" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1659" Y1="552" X2="1758" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1659" Y1="458" X2="1758" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="384" Y1="348" X2="301" Y2="348" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="299" Y1="203" X2="299" Y2="507" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="210" Y1="453" X2="210" Y2="561" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group40" Width="23" Height="196" Canvas.Left="249" Canvas.Top="410">
            <Canvas Name="Group41" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord9">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,25,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord10">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,86z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group42" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord11">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,25,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord12">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="262" Y1="454" X2="210" Y2="454" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="262" Y1="562" X2="210" Y2="562" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="299" Y1="508" X2="213" Y2="508" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="386" Y1="348" X2="386" Y2="767" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1199" Y1="203" X2="1199" Y2="347" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1199" Y1="509" X2="1199" Y2="616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1445" Y1="348" X2="1199" Y2="348" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1445" Y1="616" X2="1199" Y2="616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1478" Y1="349" X2="1478" Y2="767" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="520" Y1="552" X2="620" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="520" Y1="458" X2="620" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="707" Y1="552" X2="806" Y2="552" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="707" Y1="458" X2="806" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="520" Y1="454" X2="520" Y2="562" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group129" Width="23" Height="196" Canvas.Left="454" Canvas.Top="411">
            <Canvas Name="Group130" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord57">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord58">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,86z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group131" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord59">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord60">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="520" Y1="454" X2="469" Y2="454" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="563" X2="468" Y2="563" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="812" Y1="348" X2="388" Y2="348" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="509" X2="425" Y2="509" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="902" Y1="509" X2="808" Y2="509" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="423" Y1="378" X2="423" Y2="507" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="903" Y1="375" X2="425" Y2="375" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="904" Y1="375" X2="904" Y2="508" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="814" Y1="327" X2="814" Y2="374" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1061" Y1="453" X2="1061" Y2="561" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group34" Width="23" Height="196" Canvas.Left="995" Canvas.Top="410">
            <Canvas Name="Group2" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord1">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,25,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord3">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,86z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group33" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord2">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,25,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord4">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="1062" Y1="453" X2="1011" Y2="453" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1060" Y1="562" X2="1009" Y2="562" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1346" Y1="508" X2="1064" Y2="508" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1446" Y1="348" X2="1446" Y2="616" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1567" Y1="348" X2="1475" Y2="348" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1478" Y1="349" X2="1447" Y2="349" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB6" GraphicTagName="10TI12503" Width="107" Height="33" Canvas.Left="81" Canvas.Top="449" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB9" GraphicTagName="10TI12504" Width="107" Height="33" Canvas.Left="81" Canvas.Top="543" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB17" GraphicTagName="10TI12508" Width="107" Height="33" Canvas.Left="537" Canvas.Top="542" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB16" GraphicTagName="10TI12507" Width="107" Height="33" Canvas.Left="537" Canvas.Top="449" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB23" GraphicTagName="10TI12511" Width="107" Height="33" Canvas.Left="680" Canvas.Top="449" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB25" GraphicTagName="10TI12512" Width="107" Height="33" Canvas.Left="680" Canvas.Top="542" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB31" GraphicTagName="10TI12515" Width="107" Height="33" Canvas.Left="1079" Canvas.Top="449" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB34" GraphicTagName="10TI12516" Width="107" Height="33" Canvas.Left="1079" Canvas.Top="542" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB39" GraphicTagName="10TI12519" Width="107" Height="32" Canvas.Left="1221" Canvas.Top="449" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB41" GraphicTagName="10TI12520" Width="107" Height="33" Canvas.Left="1221" Canvas.Top="542" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB49" GraphicTagName="10TI12524" Width="107" Height="32" Canvas.Left="1686" Canvas.Top="543" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB47" GraphicTagName="10TI12523" Width="107" Height="32" Canvas.Left="1686" Canvas.Top="449" />
          <Line X1="806" Y1="454" X2="806" Y2="562" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group126" Width="23" Height="196" Canvas.Left="845" Canvas.Top="411">
            <Canvas Name="Group127" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord53">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord54">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,86z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group128" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord55">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord56">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="859" Y1="454" X2="807" Y2="454" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="857" Y1="563" X2="806" Y2="563" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1347" Y1="453" X2="1347" Y2="561" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group95" Width="23" Height="196" Canvas.Left="1386" Canvas.Top="410">
            <Canvas Name="Group96" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord41">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,25,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord42">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,86z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group97" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord43">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,25,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord44">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="1400" Y1="453" X2="1349" Y2="453" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1399" Y1="562" X2="1348" Y2="562" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group101" Width="87" Height="196" Canvas.Left="1569" Canvas.Top="410">
            <Line X1="88" Y1="43" X2="88" Y2="151" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group102" Width="23" Height="196" Canvas.Left="22">
              <Canvas Name="Group103" Width="23" Height="92">
                <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord45">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord46">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,86z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Canvas Name="Group104" Width="23" Height="92" Canvas.Top="105">
                <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord47">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,24,7z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord48">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <Line X1="88" Y1="43" X2="37" Y2="43" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="87" Y1="152" X2="36" Y2="152" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="87" Y1="98" X2="0" Y2="98" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="1567" Y1="204" X2="1567" Y2="507" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group141" Width="152" Height="44" Canvas.Left="1390" Canvas.Top="763">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="153" Height="45" Canvas.Left="-0.5" Canvas.Top="-0.5" Cursor="Hand">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                  <LinkTriggerAction WindowName="REF_BOILER_HTR" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Rectangle>
            <Canvas Name="Group119" Width="86" Height="29" Canvas.Left="33" Canvas.Top="10">
              <TextBlock Text="REF GAS     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="0.0966666666666924" />
              <TextBlock Text="10E1201A     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="13.0966666666667" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group142" Width="152" Height="44" Canvas.Left="308" Canvas.Top="768">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="153" Height="45" Canvas.Left="-0.5" Canvas.Top="-0.5" Cursor="Hand">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                  <LinkTriggerAction WindowName="REF_BOILER_HTR" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Rectangle>
            <Canvas Name="Group120" Width="86" Height="29" Canvas.Left="34" Canvas.Top="9">
              <TextBlock Text="REF GAS     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="0.0966666666666924" />
              <TextBlock Text="10E1201B     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Top="13.0966666666667" />
            </Canvas>
          </Canvas>
          <Line X1="1062" Y1="155" X2="1161" Y2="155" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1062" Y1="249" X2="1161" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1245" Y1="155" X2="1345" Y2="155" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1245" Y1="249" X2="1345" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1659" Y1="162" X2="1758" Y2="162" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1659" Y1="249" X2="1758" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1061" Y1="148" X2="1061" Y2="256" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group80" Width="23" Height="196" Canvas.Left="995" Canvas.Top="105">
            <Canvas Name="Group81" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord29">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,25,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord30">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group82" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord31">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,25,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord32">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="1062" Y1="148" X2="1011" Y2="148" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1060" Y1="257" X2="1009" Y2="257" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB46" GraphicTagName="10TI12522" Width="107" Height="33" Canvas.Left="1686" Canvas.Top="239" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB44" GraphicTagName="10TI12521" Width="107" Height="32" Canvas.Left="1686" Canvas.Top="153" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB38" GraphicTagName="10TI12518" Width="107" Height="33" Canvas.Left="1221" Canvas.Top="239" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB36" GraphicTagName="10TI12517" Width="107" Height="32" Canvas.Left="1221" Canvas.Top="147" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB30" GraphicTagName="10TI12514" Width="107" Height="33" Canvas.Left="1079" Canvas.Top="239" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB28" GraphicTagName="10TI12513" Width="107" Height="32" Canvas.Left="1079" Canvas.Top="147" />
          <Line X1="1347" Y1="148" X2="1347" Y2="256" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group90" Width="23" Height="196" Canvas.Left="1386" Canvas.Top="105">
            <Canvas Name="Group91" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord37">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,25,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord38">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group92" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord39">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,25,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord40">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="1400" Y1="148" X2="1349" Y2="148" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1399" Y1="257" X2="1348" Y2="257" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group100" Width="87" Height="196" Canvas.Left="1569" Canvas.Top="105">
            <Line X1="88" Y1="43" X2="88" Y2="151" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group86" Width="23" Height="196" Canvas.Left="22">
              <Canvas Name="Group87" Width="23" Height="92">
                <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord33">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord34">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Canvas Name="Group88" Width="23" Height="92" Canvas.Top="105">
                <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord35">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,24,7z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord36">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <Line X1="88" Y1="43" X2="37" Y2="43" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="87" Y1="152" X2="36" Y2="152" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="87" Y1="98" X2="0" Y2="98" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="111" Y1="154" X2="211" Y2="154" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="111" Y1="248" X2="211" Y2="248" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group38" Width="88" Height="196" Canvas.Left="210" Canvas.Top="105">
            <Line X1="0" Y1="43" X2="0" Y2="151" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group35" Width="23" Height="196" Canvas.Left="39">
              <Canvas Name="Group36" Width="23" Height="92">
                <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord5">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,25,8z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord6">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Canvas Name="Group37" Width="23" Height="92" Canvas.Top="105">
                <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord7">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,25,7z" />
                  </Path.Data>
                </Path>
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord8">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M23,85A11,8,0,0,1,0,85z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <Line X1="52" Y1="44" X2="0" Y2="44" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="52" Y1="152" X2="0" Y2="152" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="89" Y1="98" X2="3" Y2="98" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="520" Y1="154" X2="620" Y2="154" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="520" Y1="248" X2="620" Y2="248" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="707" Y1="154" X2="806" Y2="154" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="707" Y1="248" X2="806" Y2="248" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="520" Y1="148" X2="520" Y2="256" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group132" Width="23" Height="196" Canvas.Left="454" Canvas.Top="105">
            <Canvas Name="Group133" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord61">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord62">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group134" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord63">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,24,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord64">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="520" Y1="148" X2="469" Y2="148" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="257" X2="468" Y2="257" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="423" Y1="203" X2="423" Y2="321" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="903" Y1="328" X2="425" Y2="328" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="904" Y1="203" X2="904" Y2="318" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB22" GraphicTagName="10TI12510" Width="107" Height="33" Canvas.Left="680" Canvas.Top="238" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB20" GraphicTagName="10TI12509" Width="107" Height="32" Canvas.Left="680" Canvas.Top="146" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB13" GraphicTagName="10TI12506" Width="107" Height="33" Canvas.Left="537" Canvas.Top="238" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB12" GraphicTagName="10TI12505" Width="107" Height="32" Canvas.Left="537" Canvas.Top="146" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB2" GraphicTagName="10TI12501" Width="107" Height="32" Canvas.Left="81" Canvas.Top="146" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB3" GraphicTagName="10TI12502" Width="107" Height="33" Canvas.Left="81" Canvas.Top="238" />
          <Line X1="806" Y1="148" X2="806" Y2="256" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group123" Width="23" Height="196" Canvas.Left="845" Canvas.Top="105">
            <Canvas Name="Group124" Width="23" Height="92">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord49">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,8A11,8,0,0,1,24,8z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord50">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
            <Canvas Name="Group125" Width="23" Height="92" Canvas.Top="105">
              <Line X1="12" Y1="2" X2="12" Y2="86" Fill="#FF808080" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord51">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M2,7A11,8,0,0,1,24,7z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord52">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M22,85A11,8,0,0,1,0,85z" />
                </Path.Data>
              </Path>
            </Canvas>
          </Canvas>
          <Line X1="857" Y1="148" X2="807" Y2="148" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="857" Y1="257" X2="806" Y2="257" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="209,508 203,495 215,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon107" />
          <Polygon Points="519,508 513,495 525,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon108" />
          <Polygon Points="806,508 800,495 812,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon109" />
          <Polygon Points="1061,508 1055,495 1068,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          <Polygon Points="1346,508 1340,495 1352,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
          <Polygon Points="1657,508 1651,495 1663,495" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          <Polygon Points="209,204 203,191 215,191" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <Line X1="1346" Y1="203" X2="1064" Y2="203" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="519" Y1="203" X2="425" Y2="203" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="902" Y1="203" X2="808" Y2="203" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="519,204 513,191 525,191" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <Polygon Points="806,204 800,191 812,191" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          <Polygon Points="1061,204 1055,191 1068,191" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon104" />
          <Polygon Points="1346,204 1340,191 1352,191" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon105" />
          <Polygon Points="1656,204 1650,191 1662,191" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon106" />
          <Polygon Points="209,508 203,521 216,521" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          <Polygon Points="519,508 512,521 526,521" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73" />
          <Polygon Points="806,508 800,521 813,521" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon74" />
          <Polygon Points="1062,508 1055,521 1069,521" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75" />
          <Polygon Points="1346,508 1340,521 1353,521" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon76" />
          <Polygon Points="1656,508 1649,521 1663,521" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          <Polygon Points="1444,349 1436,362 1452,362" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          <Polygon Points="1197,349 1189,337 1204,337" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
          <Polygon Points="422,327 415,315 430,315" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
          <Polygon Points="904,328 896,316 911,316" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
          <Polygon Points="904,374 896,387 912,387" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon84" />
          <Polygon Points="423,374 415,387 431,387" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon85" />
          <Polygon Points="815,375 833,370 833,380" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon86" />
          <Polygon Points="813,375 795,369 795,380" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon87" />
          <Canvas Name="Group154" Width="38" Height="11" Canvas.Left="795" Canvas.Top="322">
            <Polygon Points="20,6 38,0 38,11" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
            <Polygon Points="18,5 0,0 0,11" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          </Canvas>
          <Polygon Points="1199,508 1217,503 1217,514" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon92" />
          <Polygon Points="1197,508 1179,503 1179,513" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon93" />
          <Polygon Points="1200,203 1219,198 1219,208" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon90" />
          <Polygon Points="1198,203 1180,197 1180,208" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon91" />
          <Polygon Points="209,202 203,215 216,215" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon66" />
          <Polygon Points="519,202 512,215 526,215" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67" />
          <Polygon Points="806,202 800,215 813,215" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon68" />
          <Polygon Points="1062,202 1055,215 1069,215" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon69" />
          <Polygon Points="1346,202 1340,215 1353,215" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon70" />
          <Polygon Points="1656,202 1649,215 1663,215" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon71" />
          <Polygon Points="1567,348 1559,361 1576,361" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon94" />
          <Polygon Points="1567,348 1559,336 1574,336" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon118" />
          <Polygon Points="300,347 291,360 308,360" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79" />
          <Polygon Points="299,347 291,335 306,335" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon115" />
          <Polygon Points="1480,348 1498,341 1498,354" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon95" />
          <Polygon Points="1472,347 1454,341 1454,354" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon96" />
          <Polygon Points="390,349 408,342 408,355" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon88" />
          <Polygon Points="381,348 363,342 363,355" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon89" />
          <Line X1="1836" Y1="82" X2="1836" Y2="623" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="35" Y1="82" X2="1835" Y2="82" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="935" Y1="112" X2="935" Y2="597" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="34" Y1="82" X2="34" Y2="624" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="35" Y1="622" X2="1836" Y2="622" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="388" Y1="636" X2="584" Y2="636" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB18" GraphicTagName="10TI12022A" Width="108" Height="33" Canvas.Left="1331" Canvas.Top="626" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB19" GraphicTagName="10TI12022B" Width="108" Height="33" Canvas.Left="1331" Canvas.Top="659" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB21" GraphicTagName="10TI12022C" Width="108" Height="33" Canvas.Left="1331" Canvas.Top="692" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB24" GraphicTagName="10TI12023A" Width="108" Height="33" Canvas.Left="421" Canvas.Top="628" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB26" GraphicTagName="10TI12023B" Width="108" Height="33" Canvas.Left="421" Canvas.Top="661" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB27" GraphicTagName="10TI12023C" Width="108" Height="33" Canvas.Left="421" Canvas.Top="694" />
          <Canvas Name="grp10HS12050A" Width="122" Height="34" Canvas.Left="569" Canvas.Top="290">
            <TextBlock Text="10HS12050A    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.176666666666677" />
            <Canvas Name="Group169" Width="122" Height="19" Canvas.Top="15">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="123" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="C     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="91" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <TextBlock Text="NORTH   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="890" Canvas.Top="88.41" />
          <TextBlock Text="SOUTH   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="893" Canvas.Top="596.41" />
          <TextBlock Text="EAST   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="948" Canvas.Top="328.41" />
          <TextBlock Text="WEST   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="856" Canvas.Top="328.41" />
          <Line X1="35" Y1="349" X2="1836" Y2="349" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="STANDARD DEVIATION; DEG C.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="748" Canvas.Top="669.176666666667" />
          <Canvas Name="Group172" Width="200" Height="17" Canvas.Left="749" Canvas.Top="641">
            <TextBlock Text="W HB 10E1201A/B    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.17666666666662" />
            <Polygon Points="188,3 178,13 200,13" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon1" />
          </Canvas>
          <Canvas Name="grp10HS12050A1" Width="122" Height="34" Canvas.Left="1238" Canvas.Top="290">
            <TextBlock Text="10HS12050C    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.176666666666677" />
            <Canvas Name="Group173" Width="122" Height="19" Canvas.Top="15">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="123" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="C     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="92" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Canvas Name="grp10HS12050A2" Width="122" Height="34" Canvas.Left="1238" Canvas.Top="383">
            <TextBlock Text="10HS12050D    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.176666666666677" />
            <Canvas Name="Group174" Width="122" Height="19" Canvas.Top="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="123" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="C     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="92" Canvas.Top="2.09666666666669" />
            </Canvas>
          </Canvas>
          <Canvas Name="grp10HS12050A3" Width="122" Height="34" Canvas.Left="570" Canvas.Top="383">
            <TextBlock Text="10HS12050B    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.176666666666677" />
            <Canvas Name="Group175" Width="122" Height="19" Canvas.Top="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="123" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="C     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="92" Canvas.Top="2.09666666666669" />
            </Canvas>
          </Canvas>
          <TextBlock Text="10TI12050A   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="708" Canvas.Top="307.176666666667" />
          <TextBlock Text="10TI12050C   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1382" Canvas.Top="307.176666666667" />
          <TextBlock Text="10TI12050D   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1122" Canvas.Top="399.176666666667" />
          <TextBlock Text="10TI12050B   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="708" Canvas.Top="399.176666666667" />
          <Canvas Name="Group176" Width="444" Height="34" Canvas.Left="723" Canvas.Top="3">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="445" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="SUB HEADER REF. TEMP.    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="27" Canvas.Top="1.72333333333333" />
          </Canvas>
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="63" Canvas.Top="88.0966666666667" />
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1053" Canvas.Top="88.0966666666667" />
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="59" Canvas.Top="356.096666666667" />
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1056" Canvas.Top="356.096666666667" />
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="600" Canvas.Top="86.0966666666667" />
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="587" Canvas.Top="582.096666666667" />
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1645" Canvas.Top="87.0966666666667" />
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1655" Canvas.Top="354.096666666667" />
          <Canvas Name="Group177" Width="102" Height="19" Canvas.Left="82" Canvas.Top="107">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="71" Canvas.Top="2.09666666666666" />
          </Canvas>
          <Canvas Name="Group178" Width="102" Height="19" Canvas.Left="1070" Canvas.Top="107">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect13" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666666" />
          </Canvas>
          <Canvas Name="Group179" Width="102" Height="19" Canvas.Left="80" Canvas.Top="375">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group180" Width="102" Height="19" Canvas.Left="1077" Canvas.Top="375">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group181" Width="113" Height="19" Canvas.Left="532" Canvas.Top="103">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group182" Width="113" Height="19" Canvas.Left="506" Canvas.Top="599">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="75" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group183" Width="113" Height="19" Canvas.Left="1663" Canvas.Top="104">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group184" Width="113" Height="19" Canvas.Left="1654" Canvas.Top="372">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group185" Width="90" Height="19" Canvas.Left="964" Canvas.Top="640">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="91" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="65" Canvas.Top="1.09666666666669" />
          </Canvas>
          <Canvas Name="Group187" Width="53" Height="38" Canvas.Left="905" Canvas.Top="694">
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval1" Width="53" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="&gt;    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="5.72333333333336" />
          </Canvas>
          <Line X1="581" Y1="703" X2="581" Y2="635" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="653" Y1="715" X2="653" Y2="667" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="653" Y1="714" X2="908" Y2="714" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1280" Y1="702" X2="1280" Y2="635" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="958" Y1="712" X2="1206" Y2="712" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata" GraphicTagName="10TIC12022" Width="113" Height="66" Canvas.Left="883" Canvas.Top="760" />
          <Polygon Points="931,761 923,748 938,748" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon2" />
          <Line X1="1205" Y1="712" X2="1205" Y2="667" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group188" Width="50" Height="21" Canvas.Left="554" Canvas.Top="658">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="51" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="MID    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="3.09666666666669" />
          </Canvas>
          <Canvas Name="Group189" Width="50" Height="21" Canvas.Left="1253" Canvas.Top="660">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="51" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="MID    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="3.09666666666669" />
          </Canvas>
          <Canvas Name="Group190" Width="90" Height="19" Canvas.Left="1159" Canvas.Top="644">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="91" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="65" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group191" Width="90" Height="19" Canvas.Left="615" Canvas.Top="643">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="91" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="65" Canvas.Top="1.09666666666669" />
          </Canvas>
          <hmi:Groupv0 x:Name="Group192" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="238" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group194" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="293" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group196" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="349" Canvas.Top="2" />
          <Canvas Name="Group198" Width="113" Height="19" Canvas.Left="670" Canvas.Top="600">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect25" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="75" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="(5 min)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Left="783" Canvas.Top="606.94" />
          <Canvas Name="Group199" Width="113" Height="19" Canvas.Left="675" Canvas.Top="103">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="1.09666666666666" />
          </Canvas>
          <Canvas Name="Group200" Width="113" Height="19" Canvas.Left="1652" Canvas.Top="395">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="75" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group201" Width="113" Height="19" Canvas.Left="1663" Canvas.Top="126">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="2.09666666666666" />
          </Canvas>
          <TextBlock Text="(5 min)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Left="788" Canvas.Top="111.94" />
          <TextBlock Text="(5 min)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Left="1778" Canvas.Top="129.94" />
          <TextBlock Text="(5 min)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF0000FF" Canvas.Left="1766" Canvas.Top="400.94" />
          <Canvas Name="Group202" Width="90" Height="19" Canvas.Left="1057" Canvas.Top="666">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect29" Width="91" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <TextBlock Text="Max Sub Header Temp   " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="60" Canvas.Top="667.176666666667" />
          <hmi:AnalogLink_TBv1 x:Name="AnalogLink_TB10" GraphicTagName="10TI12504" Width="134" Height="35" Canvas.Left="91" Canvas.Top="692" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>