SIPMeOH_IS_views/GraphicViews/Translations/REF_CONV_SECT_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.REF_CONV_SECT_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="672" Y1="239" X2="591" Y2="239" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="77" Y1="261" X2="174" Y2="261" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="361" Y1="285" X2="361" Y2="255" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="176" Y1="261" X2="176" Y2="245" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="119" Y1="229" X2="351" Y2="229" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="672" Y1="192" X2="672" Y2="406" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect104" Width="13" Height="11" Canvas.Left="665.5" Canvas.Top="282.5" />
          <Line X1="432" Y1="53" X2="432" Y2="419" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect103" Width="13" Height="11" Canvas.Left="425.5" Canvas.Top="282.5" />
          <Line X1="481" Y1="233" X2="481" Y2="268" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="81" Y1="116" X2="205" Y2="116" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="573" Y1="333" X2="573" Y2="406" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="433" Y1="632" X2="433" Y2="662" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1646" Y1="46" X2="1646" Y2="73" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="206" Y1="430" X2="206" Y2="448" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="384" Y1="382" X2="430" Y2="382" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="573" Y1="354" X2="671" Y2="354" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1640" Y1="198" X2="1640" Y2="222" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1594" Y1="159" X2="1594" Y2="221" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1503" Y1="48" X2="1503" Y2="64" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1420" Y1="250" X2="1455" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1420" Y1="319" X2="1455" Y2="319" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1420" Y1="284" X2="1455" Y2="284" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1223" Y1="131" X2="1223" Y2="159" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1080" Y1="140" X2="1080" Y2="158" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="778" Y1="128" X2="875" Y2="128" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="832" Y1="129" X2="832" Y2="285" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="287" Y1="106" X2="287" Y2="154" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="346" Y1="103" X2="375" Y2="103" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="375" Y1="103" X2="375" Y2="138" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1763" Y1="46" X2="1763" Y2="364" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1736" Y1="45" X2="1736" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="13" Height="11" Canvas.Left="1730.5" Canvas.Top="216.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="13" Height="11" Canvas.Left="1756.5" Canvas.Top="216.5" />
          <Line X1="1322" Y1="693" X2="1360" Y2="693" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1342" Y1="586" X2="1465" Y2="586" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Image Source="Images\REF_CONV_SECT_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="594" Height="35" Canvas.Left="648.5" Canvas.Top="3.5" />
          <TextBlock Text="REFORMER CONVECTION SECTION   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="677" Canvas.Top="5.72333333333333" />
          <Line X1="93" Y1="489" X2="358" Y2="489" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="105" Y1="430" X2="367" Y2="430" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="416" Y1="448" X2="511" Y2="408" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="511" Y1="406" X2="1569" Y2="406" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1569" Y1="406" X2="1569" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1570" Y1="458" X2="1685" Y2="458" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="412" Y1="507" X2="1685" Y2="507" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="418" Y1="419" X2="430" Y2="420" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group2" Width="95" Height="97" Canvas.Left="323" Canvas.Top="410">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="60" Height="97" Canvas.Left="17.5" Canvas.Top="0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="19" Height="97" Canvas.Left="76.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="19" Height="97" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <Line X1="77" Y1="49" X2="95" Y2="49" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="49" X2="18" Y2="49" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="13" Height="11" Canvas.Left="426.5" Canvas.Top="327.5" />
          <Line X1="111" Y1="334" X2="571" Y2="334" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group3" Width="101" Height="84" Canvas.Left="572" Canvas.Top="406">
            <Line X1="0" Y1="2" X2="0" Y2="83" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="100" Y1="0" X2="100" Y2="83" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="48" Y1="51" X2="0" Y2="85" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="48" Y1="50" X2="100" Y2="84" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="13" Height="11" Canvas.Left="426.5" Canvas.Top="188.5" />
          <Canvas Name="Group4" Width="102" Height="84" Canvas.Left="787" Canvas.Top="406">
            <Line X1="0" Y1="2" X2="0" Y2="83" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="102" Y1="0" X2="102" Y2="83" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="49" Y1="51" X2="0" Y2="85" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="49" Y1="50" X2="102" Y2="84" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="788" Y1="78" X2="788" Y2="406" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="13" Height="11" Canvas.Left="426.5" Canvas.Top="148.5" />
          <Line X1="107" Y1="154" X2="787" Y2="154" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group5" Width="101" Height="86" Canvas.Left="1454" Canvas.Top="406">
            <Line X1="0" Y1="2" X2="0" Y2="84" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="101" Y1="0" X2="101" Y2="84" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="49" Y1="51" X2="0" Y2="86" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="49" Y1="50" X2="101" Y2="85" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group6" Width="101" Height="80" Canvas.Left="1009" Canvas.Top="427">
            <Line X1="101" Y1="79" X2="101" Y2="2" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="80" X2="0" Y2="2" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="53" Y1="32" X2="101" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="53" Y1="33" X2="0" Y2="1" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group7" Width="102" Height="80" Canvas.Left="1226" Canvas.Top="427">
            <Line X1="102" Y1="79" X2="102" Y2="2" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="80" X2="0" Y2="2" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="53" Y1="32" X2="102" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="53" Y1="33" X2="0" Y2="1" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Polygon Points="571,407 565,394 577,394" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon86" />
          <Polygon Points="572,333 554,329 554,337" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon93" />
          <Polygon Points="788,407 782,394 794,394" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon87" />
          <Line X1="890" Y1="158" X2="889" Y2="406" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="788" Y1="305" X2="887" Y2="307" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1555" Y1="159" X2="1554" Y2="405" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="889,158 882,171 896,171" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" />
          <Polygon Points="1555,408 1549,395 1561,395" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon88" />
          <Line X1="1454" Y1="223" X2="1456" Y2="406" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="890" Y1="158" X2="1554" Y2="159" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="430,43 424,56 437,56" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21" />
          <Polygon Points="1455,221 1448,233 1462,233" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon29" />
          <TextBlock Text="10HE1201   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="250" Canvas.Top="434.94" />
          <TextBlock Text="10HE1205   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="803" Canvas.Top="405.94" />
          <TextBlock Text="10HE1202   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="585" Canvas.Top="405.94" />
          <TextBlock Text="10HE1203   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1024" Canvas.Top="383.94" />
          <TextBlock Text="10HE1204   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1241" Canvas.Top="383.94" />
          <TextBlock Text="10HE1206   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1466" Canvas.Top="405.94" />
          <Line X1="430" Y1="44" X2="1761" Y2="44" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="111" Y1="663" X2="1008" Y2="663" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1009" Y1="508" X2="1009" Y2="662" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="888,307 870,302 870,311" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon96" />
          <Line X1="1110" Y1="506" X2="1112" Y2="662" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1227" Y1="508" X2="1227" Y2="662" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1328" Y1="507" X2="1328" Y2="662" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1112" Y1="663" X2="1226" Y2="663" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1327" Y1="662" X2="1603" Y2="663" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1603" Y1="795" X2="1808" Y2="795" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1605" Y1="662" X2="1605" Y2="795" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="19" Height="13" Canvas.Left="1153.5" Canvas.Top="656.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect45" Width="13" Height="11" Canvas.Left="425.5" Canvas.Top="73.5" />
          <Line X1="101" Y1="78" X2="785" Y2="78" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect46" Width="19" Height="13" Canvas.Left="1378.5" Canvas.Top="656.5" />
          <Line X1="1701" Y1="222" X2="1701" Y2="320" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1800" Y1="222" X2="1800" Y2="321" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1699,334 1693,321 1705,321" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon90" />
          <Polygon Points="1798,334 1792,321 1804,321" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon91" />
          <Polygon Points="1735,330 1729,317 1741,317" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon92" />
          <Polygon Points="1762,330 1756,317 1768,317" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon95" />
          <Line X1="1163" Y1="668" X2="1163" Y2="812" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="890" Y1="342" X2="925" Y2="342" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="779" Y1="128" X2="779" Y2="568" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect49" Width="13" Height="11" Canvas.Left="1002.5" Canvas.Top="590.5" />
          <Line X1="647" Y1="595" X2="1109" Y2="594" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="647" Y1="594" X2="645" Y2="662" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1109,594 1091,590 1091,598" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          <Line X1="1388" Y1="669" X2="1388" Y2="811" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="104" Y1="814" X2="1387" Y2="814" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1389,813 1371,809 1371,817" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          <Line X1="1411" Y1="786" X2="1452" Y2="786" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1560" Y1="757" X2="1585" Y2="757" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1582" Y1="663" X2="1582" Y2="693" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1390" Y1="805" X2="1582" Y2="805" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="10Z1202   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1131" Canvas.Top="641.94" />
          <TextBlock Text="10Z1203   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1358" Canvas.Top="641.94" />
          <Line X1="1328" Y1="563" X2="1451" Y2="563" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1342" Y1="587" X2="1342" Y2="711" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1167" Y1="759" X2="1363" Y2="759" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1330" Y1="711" X2="1343" Y2="711" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1193" Y1="725" X2="1208" Y2="724" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1552" Y1="691" X2="1582" Y2="691" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1527" Y1="648" X2="1527" Y2="663" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1166" Y1="565" X2="1224" Y2="565" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="946" Y1="565" X2="1112" Y2="565" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1059" Y1="620" X2="1059" Y2="686" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1060" Y1="617" X2="1110" Y2="617" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1603" Y1="701" X2="1791" Y2="701" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1626" Y1="623" X2="1626" Y2="795" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1628" Y1="623" X2="1688" Y2="623" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1695" Y1="660" X2="1695" Y2="678" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1793" Y1="635" X2="1793" Y2="700" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10SI1206   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1813" Canvas.Top="606.94" />
          <Line X1="114" Y1="742" X2="846" Y2="742" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="850" Y1="664" X2="850" Y2="741" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group132" Width="54" Height="39" Canvas.Left="266" Canvas.Top="449">
            <TextBlock Text="COMB.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="AIR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="12.94" />
            <TextBlock Text="HTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group138" Width="83" Height="39" Canvas.Left="1018" Canvas.Top="394">
            <TextBlock Text="1ST    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="0.939999999999998" />
            <TextBlock Text="STEAM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="12.94" />
            <TextBlock Text="SUPERHTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group140" Width="83" Height="39" Canvas.Left="1238" Canvas.Top="394">
            <TextBlock Text="2ND    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="26" Canvas.Top="0.939999999999998" />
            <TextBlock Text="STEAM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="12.94" />
            <TextBlock Text="SUPERHTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group12" Width="102" Height="39" Canvas.Left="1118" Canvas.Top="603">
            <TextBlock Text="1ST    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="0.940000000000055" />
            <TextBlock Text="HHPS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="12.9400000000001" />
            <TextBlock Text="DESUPERHTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.9400000000001" />
          </Canvas>
          <Canvas Name="Group13" Width="102" Height="39" Canvas.Left="1348" Canvas.Top="603">
            <TextBlock Text="2ND    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="36" Canvas.Top="0.940000000000055" />
            <TextBlock Text="HHPS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="12.9400000000001" />
            <TextBlock Text="DESUPERHTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.9400000000001" />
          </Canvas>
          <Canvas Name="Group14" Width="77" Height="39" Canvas.Left="1809" Canvas.Top="618">
            <TextBlock Text="SILENCER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="HHPS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="12.9400000000001" />
            <TextBlock Text="S/U    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="24" Canvas.Top="24.9400000000001" />
          </Canvas>
          <Polygon Points="1162,814 1144,809 1144,818" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon99" />
          <Line X1="1360" Y1="693" X2="1360" Y2="759" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1442" Y1="720" X2="1473" Y2="720" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1582" Y1="757" X2="1582" Y2="805" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1442" Y1="720" X2="1442" Y2="771" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1444" Y1="771" X2="1457" Y2="771" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="618" Y1="268" X2="618" Y2="338" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="569" Y1="172" X2="599" Y2="172" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="599" Y1="178" X2="599" Y2="192" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group15" Width="57" Height="39" Canvas.Left="591" Canvas.Top="416">
            <TextBlock Text="Deslph    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="FD    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="12.94" />
            <TextBlock Text="HTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group16" Width="98" Height="39" Canvas.Left="792" Canvas.Top="416">
            <TextBlock Text="1ST    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="34" Canvas.Top="0.939999999999998" />
            <TextBlock Text="REACTANTS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
            <TextBlock Text="PreHTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group17" Width="98" Height="39" Canvas.Left="1459" Canvas.Top="416">
            <TextBlock Text="2ND    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="34" Canvas.Top="0.939999999999998" />
            <TextBlock Text="REACTANTS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
            <TextBlock Text="PreHTR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group11" Width="18" Height="51" Canvas.Left="1782" Canvas.Top="585">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="19" Height="35" Canvas.Left="-0.5" Canvas.Top="13.5" />
            <Canvas Name="Group10" Width="11" Height="14" Canvas.Left="3">
              <Polygon Points="0,14 0,0 11,5 11,14" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon1" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="13" Height="4" Canvas.Left="2.5" Canvas.Top="46.5" />
          </Canvas>
          <TextBlock Text="LHV   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1803" Canvas.Top="586.94" />
          <Canvas Name="Group18" Width="59" Height="51" Canvas.Left="341" Canvas.Top="436">
            <Line X1="0" Y1="0" X2="58" Y2="50" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
            <Line X1="59" Y1="0" X2="0" Y2="51" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          </Canvas>
          <Canvas Name="Group19" Width="132" Height="185" Canvas.Left="1686" Canvas.Top="327">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect59" Width="69" Height="12" Canvas.Left="31.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect56" Width="133" Height="170" Canvas.Left="-0.5" Canvas.Top="10.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect57" Width="13" Height="182" Canvas.Left="108.5" Canvas.Top="4.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="13" Height="182" Canvas.Left="10.5" Canvas.Top="4.5" />
          </Canvas>
          <TextBlock Text="10H1201   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1721" Canvas.Top="349.94" />
          <Canvas Name="Group142" Width="86" Height="27" Canvas.Left="1711" Canvas.Top="362">
            <TextBlock Text="STEAM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="0.939999999999998" />
            <TextBlock Text="REFORMER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="13" Height="11" Canvas.Left="1547.5" Canvas.Top="216.5" />
          <Line X1="1454" Y1="222" X2="1799" Y2="222" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group87" Width="31" Height="8" Canvas.Left="1562" Canvas.Top="478">
            <Polygon Points="0,5 18,0 18,9" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
            <Line X1="14" Y1="5" X2="31" Y2="5" Fill="#FFC03A01" Stroke="#FFC03A01" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <TextBlock Text="FLUE GAS   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1597" Canvas.Top="475.096666666667" />
          <Polygon Points="1343,586 1360,582 1360,591" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10TI12040" Width="108" Height="34" Canvas.Left="477" Canvas.Top="153" />
          <hmi:PIDdata x:Name="PIDdata1" GraphicTagName="10TIC12013" Width="113" Height="63" Canvas.Left="543" Canvas.Top="212" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10TI12006" Width="108" Height="34" Canvas.Left="1118" Canvas.Top="412" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10TI12005" Width="108" Height="34" Canvas.Left="1339" Canvas.Top="412" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10TI12020" Width="108" Height="34" Canvas.Left="1115" Canvas.Top="542" />
          <hmi:PIDdata x:Name="PIDdata5" GraphicTagName="10PIC12040" Width="130" Height="63" Canvas.Left="1645" Canvas.Top="599" />
          <hmi:PIDdata x:Name="PIDdata6" GraphicTagName="10TIC12033" Width="113" Height="63" Canvas.Left="1448" Canvas.Top="665" />
          <hmi:PIDdata x:Name="PIDdata7" GraphicTagName="10FIC12004" Width="118" Height="63" Canvas.Left="1208" Canvas.Top="668" />
          <hmi:PIDdata x:Name="PIDdata8" GraphicTagName="10FIC12007" Width="130" Height="63" Canvas.Left="1448" Canvas.Top="732" />
          <hmi:PIDdata x:Name="PIDdata9" GraphicTagName="10TIC12021" Width="113" Height="63" Canvas.Left="1448" Canvas.Top="534" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10PI12015" Width="124" Height="34" Canvas.Left="1462" Canvas.Top="615" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB2" GraphicTagName="10PIC12040" Width="97" Height="65" Canvas.Left="1653" Canvas.Top="676" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10TI12019" Width="108" Height="32" Canvas.Left="1011" Canvas.Top="676" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10TI12582" Width="108" Height="34" Canvas.Left="880" Canvas.Top="541" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB3" GraphicTagName="10TIC12015" Width="96" Height="65" Canvas.Left="737" Canvas.Top="570" />
          <hmi:GraphicLink x:Name="GraphicLink" GraphicTagName="DEARATOR_BFW_DOSG" Width="135" Height="33" Canvas.Left="8" Canvas.Top="790" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="STEAM_CARBON_R_CONTROL" Width="135" Height="31" Canvas.Left="8" Canvas.Top="54" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="8" Canvas.Top="129" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="FG_COMP_AND_PREH_NEW" Width="135" Height="32" Canvas.Left="8" Canvas.Top="324" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="REF_COMB_CONTROL" Width="135" Height="32" Canvas.Left="8" Canvas.Top="406" />
          <hmi:GraphicLink x:Name="GraphicLink7" GraphicTagName="REF_COMB_CONTROL" Width="135" Height="33" Canvas.Left="8" Canvas.Top="463" />
          <hmi:GraphicLink x:Name="GraphicLink8" GraphicTagName="REF_BOILER_HTR" Width="135" Height="33" Canvas.Left="8" Canvas.Top="639" />
          <hmi:GraphicLink x:Name="GraphicLink9" GraphicTagName="REACTOR_LOOP" Width="135" Height="33" Canvas.Left="8" Canvas.Top="717" />
          <hmi:GraphicLink x:Name="GraphicLink10" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="1738" Canvas.Top="772" />
          <TextBlock Text="VA   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1779" Canvas.Top="570.94" />
          <Line X1="666" Y1="77" X2="666" Y2="115" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="486" Y1="77" X2="486" Y2="114" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="484" Y1="116" X2="666" Y2="116" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:PIDdata x:Name="PIDdata3" GraphicTagName="10FIC12012" Width="118" Height="63" Canvas.Left="242" Canvas.Top="78" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB6" GraphicTagName="10TIC12015" Width="96" Height="65" Canvas.Left="790" Canvas.Top="281" />
          <Line X1="1491" Y1="103" X2="1491" Y2="220" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="937" Y1="101" X2="1494" Y2="101" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10PI12011" Width="124" Height="34" Canvas.Left="1026" Canvas.Top="117" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10TI12014" Width="108" Height="34" Canvas.Left="1169" Canvas.Top="117" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10FI12003" Width="138" Height="34" Canvas.Left="1443" Canvas.Top="62" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10PI12013" Width="124" Height="34" Canvas.Left="1574" Canvas.Top="138" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10TI12016" Width="108" Height="34" Canvas.Left="1619" Canvas.Top="177" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10TI12002" Width="108" Height="34" Canvas.Left="309" Canvas.Top="358" />
          <Line X1="672" Y1="379" X2="719" Y2="379" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10TI12009" Width="108" Height="34" Canvas.Left="449" Canvas.Top="433" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10AI12001" Width="103" Height="34" Canvas.Left="450" Canvas.Top="470" />
          <Line X1="1420" Y1="357" X2="1455" Y2="357" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10TI12034" Width="108" Height="34" Canvas.Left="683" Canvas.Top="354" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB" GraphicTagName="10HIC12006" Width="99" Height="65" Canvas.Left="564" Canvas.Top="52" />
          <hmi:ManLoad_V_TB x:Name="ManLoad_V_TB1" GraphicTagName="10HIC12005" Width="99" Height="65" Canvas.Left="483" Canvas.Top="89" />
          <hmi:MOVStatusOnly_H_TB x:Name="MOVStatusOnly_H_TB" GraphicTagName="10MOV12007" Width="111" Height="57" Canvas.Left="1614" Canvas.Top="763" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10TI12007" Width="103" Height="36" Canvas.Left="898" Canvas.Top="409" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES" GraphicTagName="10TI12004A" Width="117" Height="36" Canvas.Left="1566" Canvas.Top="310" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10TI12004B" Width="117" Height="36" Canvas.Left="1566" Canvas.Top="346" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10TI12004C" Width="117" Height="36" Canvas.Left="1566" Canvas.Top="382" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10PI12012" Width="124" Height="36" Canvas.Left="1303" Canvas.Top="330" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10FI12002B_PES" Width="146" Height="36" Canvas.Left="1295" Canvas.Top="259" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10FI12002C_PES" Width="148" Height="36" Canvas.Left="1294" Canvas.Top="295" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10TI12035" Width="108" Height="36" Canvas.Left="905" Canvas.Top="310" />
          <hmi:PIDdata x:Name="PIDdata4" GraphicTagName="10TIC12015" Width="113" Height="63" Canvas.Left="848" Canvas.Top="78" />
          <Line X1="698" Y1="559" X2="779" Y2="559" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT15" GraphicTagName="10TI12035" Width="173" Height="19" Canvas.Left="601" Canvas.Top="531" />
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT23" GraphicTagName="10TI12035" Width="100" Height="19" Canvas.Left="604" Canvas.Top="549" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10TI12010" Width="108" Height="34" Canvas.Left="154" Canvas.Top="446" />
          <TextBlock Text="O2 (WET)   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="556" Canvas.Top="490.096666666667" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="10TI12008" Width="108" Height="34" Canvas.Left="674" Canvas.Top="408" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10TI12003" Width="108" Height="35" Canvas.Left="1598" Canvas.Top="62" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10FI12005" Width="112" Height="36" Canvas.Left="381" Canvas.Top="603" />
          <hmi:Groupv0 x:Name="Group21" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="238" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group23" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="293" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group25" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="348" Canvas.Top="2" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB" GraphicTagName="10FIC12007" Width="153" Height="41" Canvas.Left="1280" Canvas.Top="766" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB1" GraphicTagName="10FIC12004" Width="153" Height="41" Canvas.Left="1056" Canvas.Top="707" />
          <Canvas>
            <TextBlock Text="SD_REF" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-24.173921875" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT28" GraphicTagName="10FI12002A_PES" Width="145" Height="36" Canvas.Left="1291" Canvas.Top="224" />
          <hmi:ContVlv_V_TB x:Name="ContVlv_V_TB2" GraphicTagName="10FIC12012" Width="96" Height="65" Canvas.Left="333" Canvas.Top="127" />
          <Canvas Name="grpInterlock31" Width="13" Height="15" Canvas.Left="568" Canvas.Top="54">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect91" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333333" />
          </Canvas>
          <Canvas Name="grpInterlock32" Width="13" Height="15" Canvas.Left="490" Canvas.Top="92">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect92" Width="14" Height="14" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <TextBlock Text="I    " FontFamily="Courier New" FontWeight="Bold" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.84333333333333" />
          </Canvas>
          <Polygon Points="788,157 782,144 794,144" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon89" />
          <TextBlock Text="10HV14202   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="696.3265625" Canvas.Top="115.096666666667" />
          <hmi:Groupv11 x:Name="Group32" GraphicTagName="10HV14208" Width="48" Height="35" Canvas.Left="701" Canvas.Top="128" />
          <Canvas Name="grpVlvInd5" Width="67" Height="17" Canvas.Left="692" Canvas.Top="172">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter5" Width="66" Height="14" Canvas.Top="1" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="45" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Line X1="101" Y1="193" X2="671" Y2="193" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="FG_DESULPH" Width="135" Height="32" Canvas.Left="8" Canvas.Top="170" />
          <hmi:GraphicLink x:Name="GraphicLink11" GraphicTagName="N_FIRED_HEATER" Width="135" Height="31" Canvas.Left="8" Canvas.Top="92" />
          <Line X1="208" Y1="77" X2="208" Y2="115" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Groupv3 x:Name="Group36" GraphicTagName="10TIC12013" Width="96" Height="65" Canvas.Left="577" Canvas.Top="328" />
          <Line X1="126" Y1="288" X2="784" Y2="288" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLink x:Name="GraphicLink12" GraphicTagName="FG_COMP_AND_PREH_NEW" Width="139" Height="32" Canvas.Left="4" Canvas.Top="280" />
          <hmi:CtrlVlv_V_TB x:Name="CtrlVlv_V_TB1" GraphicTagName="10FIC12671" Width="96" Height="65" Canvas.Left="438" Canvas.Top="263" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10FI12622" Width="133" Height="36" Canvas.Left="31" Canvas.Top="236" />
          <hmi:Totaliser x:Name="Totaliser1" GraphicTagName="10FQI12671" Width="117" Height="36" Canvas.Left="41" Canvas.Top="202" />
          <hmi:grpOnOffvlv_H_TBv1 x:Name="grpOnOffvlv_H_TB1" GraphicTagName="10XV12630" Width="95" Height="64" Canvas.Left="174" Canvas.Top="252" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10PDI12668" Width="133" Height="36" Canvas.Left="270" Canvas.Top="294" />
          <Line X1="386" Y1="232" X2="480" Y2="232" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="341" Y1="300" X2="341" Y2="287" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:PIDdata x:Name="PIDdata11" GraphicTagName="10FIC12671" Width="130" Height="65" Canvas.Left="293" Canvas.Top="202" />
          <Line X1="179" Y1="245" X2="277" Y2="245" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="278" Y1="276" X2="359" Y2="276" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="277" Y1="272" X2="277" Y2="246" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="788,289 769,284 769,293" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon100" />
          <Polygon Points="788,153 769,149 769,158" Fill="#FF400000" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT29" GraphicTagName="10FI12670" Width="103" Height="36" Canvas.Left="170" Canvas.Top="153" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>