SIPMeOH_IS_views/GraphicViews/Translations/REF_COMB_CONTROL_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.REF_COMB_CONTROL_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData1" Width="147" Height="19" Canvas.Left="1458" Canvas.Top="630" />
          <Line X1="1794" Y1="573" X2="1835" Y2="573" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1835" Y1="520" X2="1835" Y2="574" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1770" Y1="442" X2="1842" Y2="442" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1749" Y1="480" X2="1833" Y2="480" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1733" Y1="409" X2="1841" Y2="410" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1728" Y1="478" X2="1546" Y2="478" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1736" Y1="441" X2="1554" Y2="441" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1724" Y1="412" X2="1608" Y2="412" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="233" Height="201" Canvas.Left="10.5" Canvas.Top="79.5" />
          <TextBlock Text="CO   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="164" Canvas.Top="178.94" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB12" GraphicTagName="10AI12002B1" Width="129" Height="35" Canvas.Left="30" Canvas.Top="160" />
          <Line X1="1402" Y1="387" X2="1402" Y2="533" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1363" Y1="467" X2="1363" Y2="541" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1477,401 1424,401 1424,521 1291,521 1291,597 1477,597" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon1" />
          <Line X1="1363" Y1="465" X2="1238" Y2="465" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1402" Y1="387" X2="1277" Y2="387" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1381" Y1="428" X2="1256" Y2="428" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1382" Y1="428" X2="1382" Y2="521" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1017" Y1="223" X2="925" Y2="223" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1485" Y1="744" X2="1485" Y2="769" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group70" Width="278" Height="111" Canvas.Left="1038" Canvas.Top="486">
            <Polygon Points="1,30 0,111 278,111 278,0 128,0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon123" />
            <Line X1="278" Y1="36" X2="278" Y2="109" Fill="#FF787878" Stroke="#FF787878" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="963" Y1="579" X2="841" Y2="579" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="23" Y1="307" X2="690" Y2="306" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1081" Y1="403" X2="1175" Y2="403" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="514" Y1="718" X2="514" Y2="748" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1656" Y1="215" X2="1656" Y2="289" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="514" Y1="717" X2="636" Y2="717" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="96" Y1="818" X2="520" Y2="819" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1680" Y1="559" X2="1498" Y2="559" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1614" Y1="637" X2="1614" Y2="515" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1447" Y1="672" X2="1447" Y2="540" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1510" Y1="270" X2="1508" Y2="376" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1545" Y1="271" X2="1543" Y2="376" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\REF_COMB_CONTROL_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group9" Width="809" Height="34" Canvas.Left="541" Canvas.Top="2">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="810" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="REFORMER COMBUSTION AND BOX CONTROLLER    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Line X1="197" Y1="543" X2="199" Y2="765" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="320" Y1="767" X2="199" Y2="767" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="325" Y1="767" X2="516" Y2="767" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="459" Y1="705" X2="459" Y2="777" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="263" Y1="705" X2="263" Y2="673" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="329" Y1="753" X2="412" Y2="753" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="414" Y1="752" X2="414" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="199" Y1="574" X2="330" Y2="574" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="329" Y1="575" X2="433" Y2="574" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="432" Y1="575" X2="432" Y2="687" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="570" Y1="664" X2="570" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="719" Y1="664" X2="719" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="520" Y1="759" X2="520" Y2="817" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="65" Y1="64" X2="755" Y2="63" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="758" Y1="65" X2="758" Y2="169" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="686" Y1="51" X2="686" Y2="63" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="708" Y1="177" X2="878" Y2="177" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="860" Y1="164" X2="797" Y2="164" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="784" Y1="130" X2="784" Y2="163" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="898" Y1="178" X2="896" Y2="484" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1068" Y1="484" X2="899" Y2="484" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="830" Y1="177" X2="897" Y2="177" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="693" Y1="190" X2="693" Y2="299" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="898" Y1="256" X2="543" Y2="256" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="502" Y1="130" X2="502" Y2="258" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="579" Y1="192" X2="701" Y2="192" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="212" Y1="627" X2="342" Y2="627" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="805" Y1="284" X2="898" Y2="284" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="483" Y1="584" X2="483" Y2="785" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1081" Y1="485" X2="1080" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="839" Y1="688" X2="414" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1545" Y1="270" X2="1080" Y2="270" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="878" Y1="696" X2="878" Y2="328" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1715" Y1="583" X2="1715" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="645" Y1="155" X2="719" Y2="155" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="13" Height="11" Canvas.Left="407.5" Canvas.Top="700.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect35" Width="13" Height="11" Canvas.Left="190.5" Canvas.Top="699.5" />
          <Canvas Name="Group12" Width="71" Height="39" Canvas.Left="809" Canvas.Top="158">
            <Polygon Points="50,1 50,12 0,12 0,1" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" Name="Rect20" />
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" Name="Oval5" Width="57" Height="39" Canvas.Left="13.5" Canvas.Top="0.5" />
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" Name="Oval4" Width="39" Height="27" Canvas.Left="21.5" Canvas.Top="5.5" />
          </Canvas>
          <Polygon Points="445,753 445,776 543,798 543,731" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon2" />
          <Canvas Name="Group10" Width="67" Height="39" Canvas.Left="299" Canvas.Top="748">
            <Canvas Name="Group11" Width="67" Height="39">
              <Polygon Points="66,0 67,11 17,11 16,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" Name="Rect19" />
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" Name="Oval8" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" Name="Oval9" Width="39" Height="27" Canvas.Left="8.5" Canvas.Top="5.5" />
          </Canvas>
          <Canvas Name="Group57" Width="96" Height="77" Canvas.Left="152" Canvas.Top="486">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="43" Height="13" Canvas.Left="24.5" Canvas.Top="60.5" />
            <Polyline Points="0,31 47,0 95,32 96,30" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine2" />
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="55" Height="38" Canvas.Left="19.5" Canvas.Top="29.5" />
            <Canvas Name="Group56" Width="54" Height="4" Canvas.Left="18" Canvas.Top="73">
              <Line X1="0" Y1="0" X2="54" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <Polygon Points="1509,386 1502,373 1516,373" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon39" />
          <Polygon Points="482,745 476,732 488,732" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon41" />
          <Polygon Points="679,154 661,150 661,158" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon71" />
          <Line X1="80" Y1="705" X2="457" Y2="705" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group33" Width="176" Height="27" Canvas.Left="226" Canvas.Top="777">
            <TextBlock Text="10B1201    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="COMBUSTION AIR FAN    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
          </Canvas>
          <Canvas Name="Group34" Width="140" Height="40" Canvas.Left="546" Canvas.Top="742">
            <TextBlock Text="COMBUSTION AIR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
            <TextBlock Text="10BT1201    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="FAN TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="26.9400000000001" />
          </Canvas>
          <Canvas Name="Group37" Width="83" Height="26" Canvas.Left="872" Canvas.Top="146">
            <TextBlock Text="10B1202    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="FlueG FAN    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
          </Canvas>
          <Polygon Points="757,64 739,60 739,68" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon76" />
          <Polygon Points="692,308 685,295 699,295" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          <Polygon Points="458,705 440,701 440,709" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          <Polygon Points="758,161 752,148 764,148" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79" />
          <Polygon Points="458,751 451,739 464,739" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon80" />
          <Polygon Points="521,818 514,805 527,805" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81" />
          <Polygon Points="197,766 191,753 204,753" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          <Polygon Points="297,765 279,760 279,770" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          <Polygon Points="413,751 395,747 395,756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon84" />
          <Polygon Points="926,578 908,574 908,582" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon85" />
          <Polygon Points="782,164 800,160 800,168" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon86" />
          <Polygon Points="898,177 891,190 905,190" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon89" />
          <Polygon Points="895,483 913,478 913,487" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon90" />
          <Polygon Points="1082,483 1064,479 1064,487" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon93" />
          <Polygon Points="1080,269 1073,282 1087,282" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon94" />
          <Polygon Points="1543,386 1537,373 1550,373" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          <Line X1="1858" Y1="637" X2="1615" Y2="637" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1867" Y1="673" X2="1447" Y2="672" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1560" Y1="244" X2="1560" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="881" Y1="695" X2="1718" Y2="695" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Polygon Points="1714,694 1708,682 1720,682" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67" />
          <Polygon Points="877,695 895,691 895,699" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon68" />
          <hmi:GraphicLink x:Name="GraphicLink" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="11" Canvas.Top="41" />
          <hmi:GraphicLink x:Name="GraphicLink1" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="32" Canvas.Left="11" Canvas.Top="283" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10SI12002" Width="120" Height="36" Canvas.Left="513" Canvas.Top="166" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB3" GraphicTagName="10TI12010" Width="108" Height="35" Canvas.Left="740" Canvas.Top="259" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB4" GraphicTagName="10PDI12009" Width="135" Height="35" Canvas.Left="488" Canvas.Top="245" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB6" GraphicTagName="10TI12003" Width="108" Height="35" Canvas.Left="1504" Canvas.Top="222" />
          <hmi:PIDdata x:Name="PIDdata2" GraphicTagName="10FIC12003" Width="143" Height="64" Canvas.Left="477" Canvas.Top="537" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10PDI12001" Width="130" Height="36" Canvas.Left="264" Canvas.Top="549" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB7" GraphicTagName="10FI12015" Width="112" Height="34" Canvas.Left="205" Canvas.Top="654" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10PI12002" Width="141" Height="36" Canvas.Left="516" Canvas.Top="633" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10TI12001" Width="108" Height="36" Canvas.Left="673" Canvas.Top="633" />
          <hmi:PIDdata x:Name="PIDdata4" GraphicTagName="10PIC12018" Width="146" Height="64" Canvas.Left="1649" Canvas.Top="532" />
          <hmi:GraphicLink x:Name="GraphicLink2" GraphicTagName="REF_BOILER_HTR" Width="135" Height="31" Canvas.Left="1745" Canvas.Top="614" />
          <hmi:GraphicLink x:Name="GraphicLink3" GraphicTagName="REF_BOILER_HTR" Width="135" Height="33" Canvas.Left="1745" Canvas.Top="647" />
          <hmi:GraphicLink x:Name="GraphicLink4" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="11" Canvas.Top="793" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10SI12001" Width="120" Height="34" Canvas.Left="539" Canvas.Top="694" />
          <Line X1="245" Y1="114" X2="346" Y2="114" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="483" Y1="103" X2="483" Y2="129" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="402" Y1="103" X2="402" Y2="131" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10PI12010" Width="141" Height="35" Canvas.Left="474" Canvas.Top="81" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10TI12011" Width="108" Height="34" Canvas.Left="363" Canvas.Top="83" />
          <Canvas Name="Group58" Width="108" Height="106" Canvas.Left="677" Canvas.Top="142">
            <Polygon Points="98,48 98,24 0,0 0,72" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
            <Canvas Name="Group35" Width="84" Height="39" Canvas.Left="24" Canvas.Top="66">
              <TextBlock Text="FlueG FAN     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="13.94" />
              <TextBlock Text="10BT1202     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="0.939999999999998" />
              <TextBlock Text="TURBINE     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="24.94" />
            </Canvas>
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect42" Width="13" Height="11" Canvas.Left="753.5" Canvas.Top="124.5" />
          <Line X1="364" Y1="130" X2="782" Y2="131" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="348,130 366,126 366,134" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon119" />
          <Canvas Name="Group59" Width="104" Height="26" Canvas.Left="60" Canvas.Top="522">
            <TextBlock Text="10F1201    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="41" Canvas.Top="0.940000000000055" />
            <TextBlock Text="COMB. AIR F.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
          </Canvas>
          <Polygon Points="244,114 262,110 262,118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon120" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10PI12014" Width="141" Height="34" Canvas.Left="1590" Canvas.Top="186" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="70" Height="45" Canvas.Left="1493.5" Canvas.Top="384.5" />
          <Canvas Name="Group2" Width="187" Height="209" Canvas.Left="1436" Canvas.Top="394">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="148" Height="197" Canvas.Left="19.5" Canvas.Top="6.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="21" Height="210" Canvas.Left="166.5" Canvas.Top="-0.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="21" Height="210" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group41" Width="86" Height="36" Canvas.Left="1497" Canvas.Top="557">
            <TextBlock Text="STEAM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="10H1201    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="REFORMER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.9400000000001" />
          </Canvas>
          <TextBlock Text="FlueG   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1348" Canvas.Top="575.94" />
          <Canvas Name="Group63" Width="123" Height="130" Canvas.Left="925" Canvas.Top="467">
            <Canvas Name="Group14" Width="123" Height="130">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="77" Height="130" Canvas.Left="23.5" Canvas.Top="0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="24" Height="130" Canvas.Left="99.5" Canvas.Top="-0.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="24" Height="131" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="100" Y1="66" X2="123" Y2="66" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="66" X2="24" Y2="66" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group13" Width="77" Height="61" Canvas.Left="24" Canvas.Top="35">
              <Line X1="1" Y1="0" X2="76" Y2="61" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="61" X2="74" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10TI12002" Width="108" Height="36" Canvas.Left="1101" Canvas.Top="377" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT23" GraphicTagName="10TI12009" Width="108" Height="34" Canvas.Left="1067" Canvas.Top="520" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10AI12001" Width="103" Height="36" Canvas.Left="1067" Canvas.Top="557" />
          <TextBlock Text="CONV. SEC.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1199" Canvas.Top="575.94" />
          <Line X1="1278" Y1="170" X2="1154" Y2="170" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1257" Y1="210" X2="1133" Y2="210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1239" Y1="249" X2="1114" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1239" Y1="249" X2="1239" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1259" Y1="210" X2="1259" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1278" Y1="171" X2="1278" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1483" Y1="170" X2="1358" Y2="170" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1462" Y1="210" X2="1337" Y2="210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1444" Y1="249" X2="1319" Y2="249" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1444" Y1="249" X2="1444" Y2="273" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1463" Y1="210" X2="1463" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1483" Y1="170" X2="1483" Y2="270" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group54" Width="132" Height="176" Canvas.Left="254" Canvas.Top="89">
            <Canvas Name="Group55" Width="132" Height="176">
              <Polygon Points="0,177 24,141 120,160 133,177" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
              <Polygon Points="24,142 35,125 35,0 96,0 97,125 120,161" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon118" />
            </Canvas>
            <Canvas Name="Group5" Width="107" Height="27" Canvas.Left="18" Canvas.Top="149">
              <TextBlock Text="FlueG STACK     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.94" />
              <TextBlock Text="10ST1201     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Line X1="877" Y1="328" X2="648" Y2="328" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="645" Y1="156" X2="645" Y2="329" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="841" Y1="579" X2="841" Y2="687" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1626" Y1="769" X2="1200" Y2="769" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1630,768 1612,764 1612,773" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon130" />
          <Canvas Name="Group71" Width="113" Height="22" Canvas.Left="1634" Canvas.Top="756">
            <TextBlock Text="MeOH DIST.    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="4.94000000000005" />
            <Rectangle RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect50" Width="114" Height="23" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Line X1="1316" Y1="744" X2="1316" Y2="769" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink5" GraphicTagName="Display_Name" Width="135" Height="33" Canvas.Left="1069" Canvas.Top="744" />
          <TextBlock Text="NOX   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="164" Canvas.Top="100.94" />
          <TextBlock Text="CH4   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="164" Canvas.Top="139.94" />
          <TextBlock Text="O2 (DRY)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="164" Canvas.Top="219.94" />
          <TextBlock Text="O2 (WET)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="164" Canvas.Top="258.94" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10AI12002A" Width="129" Height="36" Canvas.Left="30" Canvas.Top="81" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10AI12002C" Width="106" Height="36" Canvas.Left="53" Canvas.Top="200" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10AI12003" Width="103" Height="36" Canvas.Left="56" Canvas.Top="240" />
          <hmi:ManLoad_H_TL x:Name="ManLoad_H_TL" GraphicTagName="10HIC12002" Width="162" Height="34" Canvas.Left="787" Canvas.Top="209" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10AI12002B2" Width="110" Height="36" Canvas.Left="49" Canvas.Top="121" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES6" GraphicTagName="10PI12003C" Width="150" Height="36" Canvas.Left="1289" Canvas.Top="149" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES7" GraphicTagName="10PI12003B" Width="150" Height="36" Canvas.Left="1289" Canvas.Top="183" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES8" GraphicTagName="10PI12003A" Width="150" Height="36" Canvas.Left="1289" Canvas.Top="223" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES9" GraphicTagName="10PI12005A" Width="150" Height="36" Canvas.Left="1456" Canvas.Top="407" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES10" GraphicTagName="10PI12005B" Width="150" Height="36" Canvas.Left="1456" Canvas.Top="444" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES11" GraphicTagName="10PI12005C" Width="150" Height="36" Canvas.Left="1456" Canvas.Top="480" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES12" GraphicTagName="10PI12005D" Width="150" Height="36" Canvas.Left="1456" Canvas.Top="516" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES13" GraphicTagName="10FI12003C" Width="147" Height="36" Canvas.Left="1086" Canvas.Top="146" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES14" GraphicTagName="10FI12003B" Width="147" Height="36" Canvas.Left="1086" Canvas.Top="182" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES15" GraphicTagName="10FI12003A" Width="147" Height="36" Canvas.Left="1086" Canvas.Top="221" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES16" GraphicTagName="10PI19013A" Width="133" Height="36" Canvas.Left="1253" Canvas.Top="713" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES17" GraphicTagName="10PI19013B" Width="133" Height="36" Canvas.Left="1405" Canvas.Top="713" />
          <hmi:Serial_AO x:Name="Serial_AO" GraphicTagName="10HIC12002" Width="109" Height="38" Canvas.Left="951" Canvas.Top="196" />
          <hmi:Serial_AO x:Name="Serial_AO1" GraphicTagName="10HIC12001" Width="109" Height="38" Canvas.Left="274" Canvas.Top="599" />
          <hmi:ManLoad_H_TL x:Name="ManLoad_H_TL1" GraphicTagName="10HIC12001" Width="162" Height="34" Canvas.Left="88" Canvas.Top="613" />
          <Canvas Name="Group73" Width="108" Height="37" Canvas.Left="931" Canvas.Top="562">
            <TextBlock Text="COMBUSTION    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="10HE1201    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="AIR HEATER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.9400000000001" />
          </Canvas>
          <Line X1="1560" Y1="272" X2="1543" Y2="272" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1656" Y1="288" X2="1540" Y2="288" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:GraphicLink x:Name="GraphicLink6" GraphicTagName="STEAM_SYS_TEMP" Width="135" Height="33" Canvas.Left="10" Canvas.Top="681" />
          <Canvas>
            <TextBlock Text="Comb. A" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-25.137390625" />
          </Canvas>
          <Canvas>
            <TextBlock Text="FlueG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-17.197328125" />
          </Canvas>
          <TextBlock Text="O2 (WET)   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1179" Canvas.Top="559.94" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES" GraphicTagName="10TI12004A" Width="117" Height="36" Canvas.Left="1228" Canvas.Top="360" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10TI12004B" Width="117" Height="36" Canvas.Left="1229" Canvas.Top="401" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10TI12004C" Width="117" Height="36" Canvas.Left="1229" Canvas.Top="439" />
          <TextBlock Text="Infrared Analyzer Fault    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="39" Canvas.Top="333.41" />
          <TextBlock Text="ZIR O2 Fault    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="39" Canvas.Top="354.41" />
          <TextBlock Text="Flue Gas Analyzer A/C Fail    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="39" Canvas.Top="375.41" />
          <TextBlock Text="ZIR O2 Fault    " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1041" Canvas.Top="604.41" />
          <Line X1="807" Y1="51" X2="687" Y2="51" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10FI12010" Width="112" Height="35" Canvas.Left="802" Canvas.Top="41" />
          <hmi:Groupv0 x:Name="Group74" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="406" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group76" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="460" Canvas.Top="2" />
          <hmi:MOVStatusOnly_H_TB x:Name="MOVStatusOnly_H_TB" GraphicTagName="10XV12701" Width="95" Height="51" Canvas.Left="307" Canvas.Top="679" />
          <hmi:MOVStatusOnly_V_TL x:Name="MOVStatusOnly_V_TL" GraphicTagName="10XV12801" Width="149" Height="35" Canvas.Left="645" Canvas.Top="80" />
          <TextBlock Text="COMPENSATED   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="487" Canvas.Top="600.096666666667" />
          <TextBlock Text="PES   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1134" Canvas.Top="125.41" />
          <Canvas>
            <TextBlock Text="SD_REF_FANS" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-43.4981875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="SD_REF" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-24.173921875" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="10pi12018a" Width="141" Height="34" Canvas.Left="1673" Canvas.Top="386" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10PI12018c" Width="141" Height="34" Canvas.Left="1671" Canvas.Top="456" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10PI12018b" Width="141" Height="34" Canvas.Left="1673" Canvas.Top="419" />
          <Line X1="1841" Y1="409" X2="1841" Y2="509" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group78" Width="50" Height="21" Canvas.Left="1810" Canvas.Top="503">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect73" Width="51" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="MID    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="3.09666666666669" />
          </Canvas>
          <Polygon Points="1841,500 1835,487 1847,487" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon140" />
          <Polygon Points="1789,574 1807,570 1807,579" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon142" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10AI12002A_CONV" Width="160" Height="36" Canvas.Left="246" Canvas.Top="268" />
          <TextBlock Text="NOX   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="400" Canvas.Top="286.94" />
          <TextBlock Text="mmWC   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="1540" Canvas.Top="633.096666666667" />
          <TextBlock Text="10PIC12018   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1475" Canvas.Top="614.096666666667" />
          <hmi:ManLoad_H_TL x:Name="ManLoad_H_TL2" GraphicTagName="10HIC12003" Width="119" Height="45" Canvas.Left="1535" Canvas.Top="304" />
          <hmi:ManLoad_H_TL x:Name="ManLoad_H_TL3" GraphicTagName="10HIC12004" Width="129" Height="44" Canvas.Left="1406" Canvas.Top="326" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB5" GraphicTagName="10TI19901" Width="108" Height="35" Canvas.Left="405" Canvas.Top="406" />
          <TextBlock Text="Ref. Stack Analyzer Shelter Temp.   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="44" Canvas.Top="424.94" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>