SIPMeOH_IS_views/GraphicViews/Translations/REF_TUBE_TEMP_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.REF_TUBE_TEMP_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\REF_TUBE_TEMP_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <TextBlock Text="ZONE A   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="289" Canvas.Top="301.41" />
          <TextBlock Text="ZONE C   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1077" Canvas.Top="295.41" />
          <TextBlock Text="ZONE D   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="1071" Canvas.Top="501.41" />
          <TextBlock Text="ZONE B   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="287" Canvas.Top="502.41" />
          <Line X1="737" Y1="143" X2="737" Y2="699" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="29" Y1="118" X2="1454" Y2="119" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="26" Y1="78" X2="27" Y2="723" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="27" Y1="724" X2="1454" Y2="724" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="59" Y1="420" X2="1306" Y2="420" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB1" GraphicTagName="10TI12017A" Width="108" Height="32" Canvas.Left="86" Canvas.Top="152" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB11" GraphicTagName="10TI12017E" Width="108" Height="32" Canvas.Left="267" Canvas.Top="139" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB19" GraphicTagName="10TI12017K" Width="108" Height="32" Canvas.Left="481" Canvas.Top="147" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB4" GraphicTagName="10TI12017C" Width="108" Height="32" Canvas.Left="162" Canvas.Top="321" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB14" GraphicTagName="10TI12017G" Width="108" Height="32" Canvas.Left="315" Canvas.Top="359" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB21" GraphicTagName="10TI12017I" Width="108" Height="33" Canvas.Left="409" Canvas.Top="253" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB5" GraphicTagName="10TI12017D" Width="108" Height="32" Canvas.Left="164" Canvas.Top="474" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB10" GraphicTagName="10TI12017B" Width="108" Height="32" Canvas.Left="95" Canvas.Top="658" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB18" GraphicTagName="10TI12017F" Width="108" Height="33" Canvas.Left="293" Canvas.Top="663" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB15" GraphicTagName="10TI12017H" Width="108" Height="33" Canvas.Left="318" Canvas.Top="444" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB24" GraphicTagName="10TI12017J" Width="108" Height="32" Canvas.Left="410" Canvas.Top="540" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB26" GraphicTagName="10TI12017L" Width="108" Height="33" Canvas.Left="482" Canvas.Top="663" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB27" GraphicTagName="10TI12018A" Width="108" Height="32" Canvas.Left="869" Canvas.Top="143" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB29" GraphicTagName="10TI12018C" Width="108" Height="33" Canvas.Left="947" Canvas.Top="318" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB37" GraphicTagName="10TI12018E" Width="108" Height="33" Canvas.Left="1049" Canvas.Top="375" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB35" GraphicTagName="10TI12018G" Width="108" Height="32" Canvas.Left="1113" Canvas.Top="142" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB43" GraphicTagName="10TI12018K" Width="108" Height="32" Canvas.Left="1264" Canvas.Top="171" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB45" GraphicTagName="10TI12018I" Width="108" Height="32" Canvas.Left="1194" Canvas.Top="314" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB32" GraphicTagName="10TI12018D" Width="108" Height="33" Canvas.Left="952" Canvas.Top="488" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB33" GraphicTagName="10TI12018B" Width="108" Height="33" Canvas.Left="883" Canvas.Top="658" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB40" GraphicTagName="10TI12018F" Width="108" Height="33" Canvas.Left="1049" Canvas.Top="440" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB42" GraphicTagName="10TI12018H" Width="108" Height="33" Canvas.Left="1107" Canvas.Top="654" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB48" GraphicTagName="10TI12018J" Width="108" Height="33" Canvas.Left="1195" Canvas.Top="479" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB50" GraphicTagName="10TI12018L" Width="108" Height="33" Canvas.Left="1262" Canvas.Top="651" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT3" GraphicTagName="10SI14010A" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="91" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT4" GraphicTagName="10SI12002" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="135" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT5" GraphicTagName="10SI12001" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="179" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT6" GraphicTagName="10SI13005" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="223" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10SI13006" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="268" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10SI11005A" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="312" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10SI19001" Width="120" Height="34" Canvas.Left="1474" Canvas.Top="356" />
          <hmi:AnalogLink_TTv2 x:Name="AnalogLink_TT10" GraphicTagName="10AI19001_3E" Width="135" Height="34" Canvas.Left="1462" Canvas.Top="401" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10AI12001" Width="103" Height="34" Canvas.Left="1474" Canvas.Top="445" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10AI12002A" Width="129" Height="34" Canvas.Left="1474" Canvas.Top="489" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10AI12002B11" Width="129" Height="34" Canvas.Left="1474" Canvas.Top="533" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10AI12002C" Width="106" Height="34" Canvas.Left="1471" Canvas.Top="578" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10AI12003" Width="103" Height="34" Canvas.Left="1474" Canvas.Top="622" />
          <TextBlock Text="SG COMPR TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="91.94" />
          <TextBlock Text="COMB AIR FAN TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="135.94" />
          <TextBlock Text="FG FAN TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="179.94" />
          <TextBlock Text="DESAT CIRC PUMP TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="223.94" />
          <TextBlock Text="SAT FD PUMP TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="268.94" />
          <TextBlock Text="FG COMPR TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="312.94" />
          <TextBlock Text="BFW PUMP TURB SPEED   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="356.94" />
          <TextBlock Text="CH4 in SYNGAS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="406.94" />
          <TextBlock Text="O2   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="445.94" />
          <TextBlock Text="NOX   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="489.94" />
          <TextBlock Text="CO in FLUE GAS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="533.94" />
          <TextBlock Text="O2 (DRY)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="578.94" />
          <TextBlock Text="O2 (WET)   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1605" Canvas.Top="622.94" />
          <TextBlock Text="NORTH   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="696" Canvas.Top="121.41" />
          <TextBlock Text="SOUTH   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="605" Canvas.Top="697.41" />
          <TextBlock Text="EAST   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="811" Canvas.Top="396.41" />
          <TextBlock Text="WEST   " FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF000000" Canvas.Left="538" Canvas.Top="396.41" />
          <TextBlock Text="STANDARD DEVIATION; DEG C.   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="90" Canvas.Top="755.176666666667" />
          <Canvas Name="Group4" Width="260" Height="70" Canvas.Left="1492" Canvas.Top="679">
            <TextBlock Text="S/C RATIO    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="0.17666666666662" />
            <TextBlock Text="N.G PRESSURE    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="27.1766666666666" />
            <TextBlock Text="CRUDE Meoh PRODUCTION    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="53.1766666666666" />
          </Canvas>
          <Canvas Name="Group5" Width="107" Height="32" Canvas.Left="1606" Canvas.Top="662">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF494949" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="108" Height="19" Canvas.Left="-0.5" Canvas.Top="13.5" />
            <TextBlock Text="###.##     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="14.7364882812501" Canvas.Top="15.0966666666667" />
            <TextBlock Text="10FFI12016    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10PI11202" Width="124" Height="34" Canvas.Left="1664" Canvas.Top="699" />
          <hmi:Totaliser x:Name="Totaliser" GraphicTagName="10FQI15015" Width="101" Height="33" Canvas.Left="1702" Canvas.Top="750" />
          <Canvas Name="Group6" Width="429" Height="34" Canvas.Left="731" Canvas.Top="3">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="430" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="REFORMER TUBE TEMP.    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Canvas>
            <TextBlock Text="FG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.527328125" />
          </Canvas>
          <Canvas>
            <TextBlock Text="FIRING" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-20.527328125" />
          </Canvas>
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="251" Canvas.Top="192.096666666667" />
          <Canvas Name="Group7" Width="102" Height="19" Canvas.Left="273" Canvas.Top="219">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="71" Canvas.Top="2.09666666666666" />
          </Canvas>
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="262" Canvas.Top="527.096666666667" />
          <Canvas Name="Group8" Width="102" Height="19" Canvas.Left="280" Canvas.Top="547">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1053" Canvas.Top="190.096666666667" />
          <Canvas Name="Group9" Width="102" Height="19" Canvas.Left="1071" Canvas.Top="216">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="1.09666666666666" />
          </Canvas>
          <TextBlock Text="AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1057" Canvas.Top="530.096666666667" />
          <Canvas Name="Group10" Width="102" Height="19" Canvas.Left="1076" Canvas.Top="550">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="72" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="242" Canvas.Top="248.096666666667" />
          <Canvas Name="Group11" Width="113" Height="19" Canvas.Left="264" Canvas.Top="272">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="1.09666666666669" />
          </Canvas>
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="259" Canvas.Top="581.096666666667" />
          <Canvas Name="Group12" Width="113" Height="19" Canvas.Left="273" Canvas.Top="605">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1053" Canvas.Top="243.096666666667" />
          <Canvas Name="Group13" Width="113" Height="19" Canvas.Left="1061" Canvas.Top="266">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="75" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="1054" Canvas.Top="575.096666666667" />
          <Canvas Name="Group14" Width="113" Height="19" Canvas.Left="1070" Canvas.Top="595">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="75" Canvas.Top="1.09666666666669" />
          </Canvas>
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES" GraphicTagName="10TI12004A" Width="117" Height="36" Canvas.Left="18" Canvas.Top="79" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10TI12004B" Width="117" Height="36" Canvas.Left="682" Canvas.Top="41" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10TI12004C" Width="117" Height="36" Canvas.Left="1347" Canvas.Top="80" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10FI15015" Width="112" Height="34" Canvas.Left="1707" Canvas.Top="786" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="239" Canvas.Top="2" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10AI19001_2E" Width="168" Height="36" Canvas.Left="898" Canvas.Top="761" />
          <TextBlock Text="REFORMER METHANE SLIP   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="868" Canvas.Top="805.176666666667" />
          <Canvas Name="Group15" Width="102" Height="19" Canvas.Left="356" Canvas.Top="794">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="103" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="71" Canvas.Top="2.09666666666669" />
          </Canvas>
          <Canvas Name="Group16" Width="113" Height="19" Canvas.Left="645" Canvas.Top="792">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="114" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="°C/h    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="74" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="OVERALL AVERAGE TEMP.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="302" Canvas.Top="773.096666666667" />
          <TextBlock Text="OVERALL RATE OF CHANGE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF0000FF" Canvas.Left="584" Canvas.Top="772.096666666667" />
          <Line X1="1454" Y1="77" X2="1456" Y2="723" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB20" GraphicTagName="10TI12550" Width="108" Height="35" Canvas.Left="138" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB22" GraphicTagName="10TI12551" Width="108" Height="35" Canvas.Left="248" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB23" GraphicTagName="10TI12555" Width="108" Height="35" Canvas.Left="690" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB25" GraphicTagName="10TI12553" Width="108" Height="35" Canvas.Left="469" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB28" GraphicTagName="10TI12552" Width="108" Height="35" Canvas.Left="358" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB30" GraphicTagName="10TI12554" Width="108" Height="35" Canvas.Left="579" Canvas.Top="82" />
          <Line X1="132" Y1="78" X2="134" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="244" Y1="79" X2="244" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="353" Y1="79" X2="353" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="465" Y1="79" X2="465" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="575" Y1="80" X2="574" Y2="119" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="797" Y1="40" X2="797" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="911" Y1="79" X2="911" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="911" Y1="78" X2="911" Y2="117" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1021" Y1="79" X2="1021" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1131" Y1="79" X2="1131" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1241" Y1="78" X2="1241" Y2="117" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1351" Y1="78" X2="1351" Y2="117" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB31" GraphicTagName="10TI12556" Width="108" Height="35" Canvas.Left="803" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB34" GraphicTagName="10TI12557" Width="108" Height="35" Canvas.Left="916" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB36" GraphicTagName="10TI12558" Width="108" Height="35" Canvas.Left="1025" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB38" GraphicTagName="10TI12559" Width="108" Height="35" Canvas.Left="1135" Canvas.Top="82" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB39" GraphicTagName="10TI12560" Width="108" Height="35" Canvas.Left="1245" Canvas.Top="82" />
          <Line X1="27" Y1="78" X2="1454" Y2="78" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="685" Y1="40" X2="686" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="684" Y1="39" X2="794" Y2="40" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>