SIPMeOH_IS_views/GraphicViews/Translations/REFORMER_PROVING_SYS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.REFORMER_PROVING_SYS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="359" Y1="120" X2="760" Y2="120" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="360" Y1="119" X2="360" Y2="517" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="360" Y1="557" X2="360" Y2="733" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1295" Y1="754" X2="1356" Y2="754" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="744" Y1="718" X2="744" Y2="754" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="736" Y1="556" X2="736" Y2="572" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="736" Y1="485" X2="736" Y2="517" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1115" Y1="120" X2="1312" Y2="120" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1315" Y1="119" X2="1315" Y2="466" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="737" Y1="486" X2="1139" Y2="486" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="CHECK PRESSURE &gt;= 0.4 barg   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="822" Canvas.Top="317.096666666667" />
          <Canvas Name="Group2" Width="349" Height="38" Canvas.Left="763" Canvas.Top="108">
            <Polyline Points="1,39 350,39 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine2" />
            <Polyline Points="0,39 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine1" />
          </Canvas>
          <Image Source="Images\REFORMER_PROVING_SYS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="621" Height="35" Canvas.Left="634.5" Canvas.Top="3.5" />
          <TextBlock Text="REFORMER BURNER PROVING SYSTEM   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="643" Canvas.Top="5.72333333333333" />
          <Line X1="939" Y1="148" X2="939" Y2="170" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="842" Y1="171" X2="1037" Y2="171" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="840" Y1="170" X2="840" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1039" Y1="170" X2="1039" Y2="250" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR1" GraphicTagName="10XY12012" Width="151" Height="37" Canvas.Left="996" Canvas.Top="189" />
          <hmi:MOVStatusOnly_V_TR x:Name="MOVStatusOnly_V_TR2" GraphicTagName="10XY12008" Width="148" Height="37" Canvas.Left="794" Canvas.Top="189" />
          <Line X1="842" Y1="252" X2="1037" Y2="252" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="939" Y1="251" X2="939" Y2="261" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group3" Width="349" Height="143" Canvas.Left="766" Canvas.Top="314">
            <Polyline Points="1,143 350,143 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine3" />
            <Polyline Points="0,143 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine4" />
          </Canvas>
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES" GraphicTagName="10PI12017A" Width="133" Height="36" Canvas.Left="781" Canvas.Top="339" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES1" GraphicTagName="10PI12017B" Width="133" Height="36" Canvas.Left="781" Canvas.Top="374" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES2" GraphicTagName="10PI12017C" Width="133" Height="36" Canvas.Left="781" Canvas.Top="410" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES3" GraphicTagName="10PI12043A" Width="133" Height="36" Canvas.Left="978" Canvas.Top="340" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES4" GraphicTagName="10PI12043B" Width="133" Height="36" Canvas.Left="978" Canvas.Top="375" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES5" GraphicTagName="10PI12043C" Width="133" Height="36" Canvas.Left="978" Canvas.Top="411" />
          <TextBlock Text="CHECK PRESSURE &gt;= 0.4 barg   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="820" Canvas.Top="317.096666666667" />
          <Canvas Name="Group4" Width="349" Height="38" Canvas.Left="766" Canvas.Top="263">
            <Polyline Points="1,39 350,39 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine5" />
            <Polyline Points="0,39 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine6" />
          </Canvas>
          <TextBlock Text="PRESSURISATON TIMER 2 MIN.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="771" Canvas.Top="268.096666666667" />
          <Line X1="939" Y1="302" X2="939" Y2="310" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group5" Width="349" Height="38" Canvas.Left="1143" Canvas.Top="468">
            <Polyline Points="2,39 351,39 351,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine7" />
            <Polyline Points="0,39 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine8" />
          </Canvas>
          <Line X1="939" Y1="456" X2="939" Y2="485" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1315,119 1308,132 1321,132" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon64" />
          <TextBlock Text="NO   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="1102" Canvas.Top="468.096666666667" />
          <TextBlock Text="YES    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="748" Canvas.Top="468.096666666667" />
          <TextBlock Text="START TIMER 5 MIN.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="655" Canvas.Top="531.096666666667" />
          <Canvas Name="Group6" Width="349" Height="38" Canvas.Left="578" Canvas.Top="518">
            <Polyline Points="1,39 350,39 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine9" />
            <Polyline Points="0,39 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine10" />
          </Canvas>
          <TextBlock Text="START TIMER 5 MIN.   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="653" Canvas.Top="531.096666666667" />
          <TextBlock Text="CHECK PRESSURE DROP &lt;= 0.3 bar   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="604" Canvas.Top="578.096666666667" />
          <Canvas Name="Group7" Width="349" Height="143" Canvas.Left="578" Canvas.Top="574">
            <Polyline Points="1,144 350,144 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine11" />
            <Polyline Points="0,144 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine12" />
          </Canvas>
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES6" GraphicTagName="10PI12017A" Width="133" Height="36" Canvas.Left="593" Canvas.Top="599" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES7" GraphicTagName="10PI12017B" Width="133" Height="36" Canvas.Left="593" Canvas.Top="635" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES8" GraphicTagName="10PI12017C" Width="133" Height="36" Canvas.Left="593" Canvas.Top="671" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES9" GraphicTagName="10PI12043A" Width="133" Height="36" Canvas.Left="790" Canvas.Top="600" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES10" GraphicTagName="10PI12043B" Width="133" Height="36" Canvas.Left="790" Canvas.Top="636" />
          <hmi:Serial_AI_PES x:Name="Serial_AI_PES11" GraphicTagName="10PI12043C" Width="133" Height="36" Canvas.Left="790" Canvas.Top="672" />
          <TextBlock Text="CHECK PRESSURE DROP &lt;= 0.1 bar   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="602" Canvas.Top="578.096666666667" />
          <Line X1="541" Y1="755" X2="944" Y2="755" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="YES   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="906" Canvas.Top="737.096666666667" />
          <TextBlock Text="NO   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="553" Canvas.Top="737.096666666667" />
          <Canvas Name="Group8" Width="349" Height="38" Canvas.Left="946" Canvas.Top="735">
            <Polyline Points="2,39 351,39 351,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine13" />
            <Polyline Points="0,39 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine14" />
          </Canvas>
          <hmi:Serial_DI_TagR_MMS x:Name="Serial_DI_TagR_MMS1" GraphicTagName="STEP_60" Width="79" Height="33" Canvas.Left="1196" Canvas.Top="741" />
          <Canvas Name="Group9" Width="378" Height="38" Canvas.Left="1360" Canvas.Top="735">
            <Polyline Points="1,39 379,39 379,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine15" />
            <Polyline Points="0,39 0,0 377,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine16" />
          </Canvas>
          <TextBlock Text="OPENS DOUBLE BLOCK &amp; BLEED SYSTEM   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="1377" Canvas.Top="746.096666666667" />
          <TextBlock Text="OPENS DOUBLE BLOCK &amp; BLEED SYSTEM   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="1375" Canvas.Top="746.096666666667" />
          <TextBlock Text="LEAK TEST FAILURE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="270" Canvas.Top="748.096666666667" />
          <Canvas Name="Group10" Width="349" Height="38" Canvas.Left="193" Canvas.Top="735">
            <Polyline Points="1,39 350,39 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine17" />
            <Polyline Points="0,39 0,0 348,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine18" />
          </Canvas>
          <TextBlock Text="LEAK TEST FAILURE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="270" Canvas.Top="748.096666666667" />
          <TextBlock Text="PURGE DELAY FOR 10min   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFFFFFF" Canvas.Left="237" Canvas.Top="531.096666666667" />
          <Canvas Name="Group11" Width="349" Height="38" Canvas.Left="193" Canvas.Top="518">
            <Polyline Points="1,39 350,39 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine19" />
            <Polyline Points="0,39 0,0 348,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine20" />
          </Canvas>
          <TextBlock Text="PURGE DELAY FOR 10min   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="237" Canvas.Top="531.096666666667" />
          <Polygon Points="360,122 353,135 366,135" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon65" />
          <Polygon Points="939,483 933,471 945,471" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          <Polygon Points="745,754 739,741 751,741" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <hmi:dynProcHisView x:Name="dynProcHisView" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="241" Canvas.Top="2" />
          <hmi:Serial_DI_TagR_MMS x:Name="Serial_DI_TagR_MMS2" GraphicTagName="STEP_500" Width="90" Height="33" Canvas.Left="1396" Canvas.Top="474" />
          <Canvas Name="Group13" Width="224" Height="16" Canvas.Left="834" Canvas.Top="119">
            <TextBlock Text="READY TO LEAK TEST    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="41" Canvas.Top="0.096666666666664" />
            <TextBlock Text="NOT READY TO LEAK TEST    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas Name="Group15" Width="217" Height="16" Canvas.Left="965" Canvas.Top="742">
            <TextBlock Text="READY TO LIGHT OFF    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="40" Canvas.Top="0.0966666666666924" />
            <TextBlock Text="NOT READY TO LIGHT OFF    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group16" Width="349" Height="38" Canvas.Left="769" Canvas.Top="54">
            <Polyline Points="1,39 350,39 350,0" Stroke="#FFFFFFFF" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine24" />
            <Polyline Points="0,39 0,0 349,0" Stroke="#FF808080" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine25" />
          </Canvas>
          <hmi:Serial_DI_TagR_MMS x:Name="Serial_DI_TagR_MMS4" GraphicTagName="10UA004BPUG" Width="129" Height="33" Canvas.Left="986" Canvas.Top="57" />
          <Canvas Name="Group17" Width="170" Height="16" Canvas.Left="814" Canvas.Top="61">
            <TextBlock Text="PURGE COMPLETED    " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Line X1="941" Y1="93" X2="941" Y2="107" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="70" Height="21" Canvas.Left="844.5" Canvas.Top="529.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="70" Height="21" Canvas.Left="1032.5" Canvas.Top="274.5" />
          <TextBlock Text="PRESSURISATON FAILURE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFFF0000" Canvas.Left="1160" Canvas.Top="478.096666666667" />
          <TextBlock Text="PRESSURISATON FAILURE   " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFE1E1E1" Canvas.Left="1160" Canvas.Top="478.096666666667" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="70" Height="21" Canvas.Left="467.5" Canvas.Top="529.5" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>