SIPMeOH_IS_views/GraphicViews/Translations/SAT_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.SAT_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1511" Height="608" Background="#afafaf">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Image Source="Images\SAT_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1468" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <hmi:grpOpen x:Name="grpOpen" GraphicTagName="Faceplate" Width="145" Height="33" Canvas.Left="104" Canvas.Top="3" />
          <Ellipse Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="69" Height="45" Canvas.Left="149.5" Canvas.Top="106.5" />
          <Ellipse Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="69" Height="45" Canvas.Left="151.5" Canvas.Top="180.5" />
          <TextBlock Text="High Temperature   " FontFamily="Arial" FontWeight="Normal" FontSize="18" Foreground="#FF0000FF" Canvas.Left="253" Canvas.Top="115.41" />
          <TextBlock Text="Power Supply Fault   " FontFamily="Arial" FontWeight="Normal" FontSize="18" Foreground="#FF0000FF" Canvas.Left="247" Canvas.Top="190.41" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>