SIPMeOH_IS_views/GraphicViews/Translations/SD_FG_COMPR_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.SD_FG_COMPR_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="840" Background="#6a6a6a">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Canvas Name="Group327" Width="144" Height="7" Canvas.Left="286" Canvas.Top="160">
            <Line X1="0" Y1="4" X2="144" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="143,4 128,0 128,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon85" />
          </Canvas>
          <Canvas Name="Group326" Width="89" Height="7" Canvas.Left="340" Canvas.Top="226">
            <Line X1="0" Y1="4" X2="81" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="90,4 75,0 75,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon151" />
          </Canvas>
          <Canvas Name="Group325" Width="89" Height="7" Canvas.Left="339" Canvas.Top="553">
            <Line X1="0" Y1="4" X2="81" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="89,4 74,0 74,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon150" />
          </Canvas>
          <Canvas Name="Group324" Width="89" Height="7" Canvas.Left="340" Canvas.Top="602">
            <Line X1="0" Y1="4" X2="81" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="90,4 75,0 75,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon149" />
          </Canvas>
          <Canvas Name="Group323" Width="89" Height="7" Canvas.Left="340" Canvas.Top="673">
            <Line X1="0" Y1="3" X2="81" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="90,3 75,0 75,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon148" />
          </Canvas>
          <Canvas Name="Group322" Width="89" Height="7" Canvas.Left="340" Canvas.Top="722">
            <Line X1="0" Y1="3" X2="81" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="90,3 75,0 75,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon147" />
          </Canvas>
          <Canvas Name="Group320" Width="30" Height="7" Canvas.Left="399" Canvas.Top="429">
            <Line X1="0" Y1="4" X2="23" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,4 23,0 23,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon146" />
          </Canvas>
          <Canvas Name="Group319" Width="30" Height="7" Canvas.Left="399" Canvas.Top="303">
            <Line X1="0" Y1="4" X2="23" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,4 23,0 23,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon145" />
          </Canvas>
          <Canvas Name="Group315" Width="30" Height="7" Canvas.Left="340" Canvas.Top="327">
            <Line X1="0" Y1="3" X2="23" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="31,4 23,0 23,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon142" />
          </Canvas>
          <Canvas Name="Group85" Width="30" Height="7" Canvas.Left="340" Canvas.Top="294">
            <Line X1="0" Y1="3" X2="23" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="31,4 23,0 23,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon46" />
          </Canvas>
          <Line X1="719" Y1="411" X2="834" Y2="411" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="748" Y1="597" X2="836" Y2="597" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\SD_FG_COMPR_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="26" Canvas.Left="1849" Canvas.Top="3" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="424" Height="35" Canvas.Left="728.5" Canvas.Top="3.5" />
          <TextBlock Text="FG Compressor Shutdown   " FontFamily="Arial" FontWeight="Bold" FontSize="23" Foreground="#FF000000" Canvas.Left="739" Canvas.Top="8.80333333333333" />
          <Canvas Name="Group141" Width="33" Height="40" Canvas.Left="309" Canvas.Top="208">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group177" Width="59" Height="36" Canvas.Left="248" Canvas.Top="209">
            <Canvas Name="Group83" Width="59" Height="7">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon10" />
            </Canvas>
            <Canvas Name="Group142" Width="59" Height="7" Canvas.Top="29">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12" />
            </Canvas>
            <Canvas Name="Group143" Width="59" Height="7" Canvas.Top="14">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group41" Width="33" Height="40" Canvas.Left="308" Canvas.Top="388">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group44" Width="33" Height="40" Canvas.Left="308" Canvas.Top="437">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group49" Width="33" Height="40" Canvas.Left="308" Canvas.Top="487">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group53" Width="33" Height="40" Canvas.Left="308" Canvas.Top="536">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.9400000000001" />
          </Canvas>
          <Canvas Name="Group57" Width="33" Height="40" Canvas.Left="308" Canvas.Top="585">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group61" Width="33" Height="40" Canvas.Left="308" Canvas.Top="654">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group65" Width="33" Height="40" Canvas.Left="308" Canvas.Top="704">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group199" Width="59" Height="36" Canvas.Left="249" Canvas.Top="539">
            <Canvas Name="Group200" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
            </Canvas>
            <Canvas Name="Group201" Width="59" Height="7" Canvas.Top="28">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
            </Canvas>
            <Canvas Name="Group202" Width="59" Height="7" Canvas.Top="13">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group203" Width="59" Height="36" Canvas.Left="249" Canvas.Top="490">
            <Canvas Name="Group204" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
            </Canvas>
            <Canvas Name="Group205" Width="59" Height="7" Canvas.Top="28">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon115" />
            </Canvas>
            <Canvas Name="Group206" Width="59" Height="7" Canvas.Top="13">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group207" Width="59" Height="36" Canvas.Left="248" Canvas.Top="588">
            <Canvas Name="Group208" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
            </Canvas>
            <Canvas Name="Group209" Width="59" Height="7" Canvas.Top="28">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon118" />
            </Canvas>
            <Canvas Name="Group210" Width="59" Height="7" Canvas.Top="13">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon119" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group216" Width="59" Height="32" Canvas.Left="248" Canvas.Top="393">
            <Canvas Name="Group213" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon121" />
            </Canvas>
            <Canvas Name="Group215" Width="59" Height="7" Canvas.Top="24">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon123" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group217" Width="59" Height="32" Canvas.Left="248" Canvas.Top="443">
            <Canvas Name="Group218" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon124" />
            </Canvas>
            <Canvas Name="Group219" Width="59" Height="7" Canvas.Top="24">
              <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon125" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group220" Width="59" Height="36" Canvas.Left="249" Canvas.Top="658">
            <Canvas Name="Group221" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon126" />
            </Canvas>
            <Canvas Name="Group222" Width="59" Height="7" Canvas.Top="29">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon127" />
            </Canvas>
            <Canvas Name="Group223" Width="59" Height="7" Canvas.Top="14">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon128" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group224" Width="59" Height="36" Canvas.Left="248" Canvas.Top="707">
            <Canvas Name="Group225" Width="59" Height="7">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon129" />
            </Canvas>
            <Canvas Name="Group226" Width="59" Height="7" Canvas.Top="29">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon130" />
            </Canvas>
            <Canvas Name="Group227" Width="59" Height="7" Canvas.Top="14">
              <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon131" />
            </Canvas>
          </Canvas>
          <TextBlock Text="10-XS-11027   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="141" Canvas.Top="633.94" />
          <Canvas Name="Group246" Width="57" Height="38" Canvas.Left="232" Canvas.Top="146">
            <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group245" Width="45" Height="26" Canvas.Left="6" Canvas.Top="6">
              <TextBlock Text="HS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="0.939999999999998" />
              <TextBlock Text="11009     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group251" Width="102" Height="47" Canvas.Left="452" Canvas.Top="417">
            <TextBlock Text="MACHINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="11.94" />
            <TextBlock Text="PROTECTION    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="22.94" />
            <TextBlock Text="C1101    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="27" Canvas.Top="0.939999999999998" />
            <TextBlock Text="SYSTEM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="32.94" />
          </Canvas>
          <Canvas Name="Group96" Width="119" Height="38" Canvas.Left="669" Canvas.Top="394">
            <Rectangle RadiusX="17" RadiusY="5" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect2" Width="120" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="Machine Trip    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group97" Width="119" Height="38" Canvas.Left="669" Canvas.Top="578">
            <Rectangle RadiusX="17" RadiusY="5" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect3" Width="120" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="Seal System    &#xD;&#xA;Failure" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="4.94000000000005" />
          </Canvas>
          <Canvas Name="Group106" Width="33" Height="40" Canvas.Left="758" Canvas.Top="218">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group107" Width="56" Height="7" Canvas.Left="701" Canvas.Top="220">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="56,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon63" />
          </Canvas>
          <Canvas Name="Group108" Width="56" Height="7" Canvas.Left="701" Canvas.Top="233">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="56,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon64" />
          </Canvas>
          <Canvas Name="Group109" Width="56" Height="7" Canvas.Left="701" Canvas.Top="247">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="56,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon65" />
          </Canvas>
          <Canvas Name="Group111" Width="58" Height="7" Canvas.Left="793" Canvas.Top="234">
            <Line X1="0" Y1="4" X2="55" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="58,4 43,0 43,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon66" />
          </Canvas>
          <Line X1="812" Y1="595" X2="812" Y2="525" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group117" Width="40" Height="7" Canvas.Left="812" Canvas.Top="522">
            <Line X1="0" Y1="3" X2="36" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="40,4 25,0 25,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon71" />
          </Canvas>
          <Canvas Name="Group146" Width="104" Height="7" Canvas.Left="563" Canvas.Top="404">
            <Line X1="0" Y1="4" X2="89" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="104,4 89,0 89,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon56" />
          </Canvas>
          <Canvas Name="Group147" Width="103" Height="7" Canvas.Left="564" Canvas.Top="594">
            <Line X1="0" Y1="4" X2="88" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="103,4 88,0 88,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon57" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect29" Width="136" Height="628" Canvas.Left="852.5" Canvas.Top="140.5" />
          <Canvas Name="Group231" Width="44" Height="64" Canvas.Left="944" Canvas.Top="141">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="45" Height="65" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group276" Width="57" Height="38" Canvas.Left="684" Canvas.Top="143">
            <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <Canvas Name="Group275" Width="45" Height="26" Canvas.Left="6" Canvas.Top="7">
              <TextBlock Text="HS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="0.939999999999998" />
              <TextBlock Text="14002     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group115" Width="110" Height="7" Canvas.Left="741" Canvas.Top="159">
            <Line X1="0" Y1="4" X2="110" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="109,4 94,0 94,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon69" />
          </Canvas>
          <Canvas Name="Group278" Width="113" Height="49" Canvas.Left="868" Canvas.Top="302">
            <TextBlock Text="COMRPESSOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
            <TextBlock Text="FEED GAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10UZ002    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="34.94" />
            <TextBlock Text="S/D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="43" Canvas.Top="24.94" />
          </Canvas>
          <Canvas Name="Group280" Width="113" Height="49" Canvas.Left="868" Canvas.Top="669">
            <TextBlock Text="COMRPESSOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="FEED GAS    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="0.940000000000055" />
            <TextBlock Text="10UZ022    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="34.9400000000001" />
            <TextBlock Text="SEAL S/D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="23.9400000000001" />
          </Canvas>
          <Rectangle RadiusX="17" RadiusY="18" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect4" Width="117" Height="127" Canvas.Left="1082.5" Canvas.Top="206.5" />
          <Canvas Name="Group120" Width="59" Height="7" Canvas.Left="1199" Canvas.Top="220">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73" />
          </Canvas>
          <Canvas Name="Group121" Width="59" Height="7" Canvas.Left="1199" Canvas.Top="310">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon74" />
          </Canvas>
          <Canvas Name="Group122" Width="59" Height="7" Canvas.Left="1199" Canvas.Top="280">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75" />
          </Canvas>
          <Canvas Name="Group123" Width="59" Height="7" Canvas.Left="1199" Canvas.Top="250">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="60,4 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon76" />
          </Canvas>
          <TextBlock Text="GOV. Valve Close   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1242" Canvas.Top="206.94" />
          <TextBlock Text="10-XV-11005   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1268" Canvas.Top="246.94" />
          <TextBlock Text="10-XV-11006   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1271" Canvas.Top="276.94" />
          <TextBlock Text="10-UV-11205   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1268" Canvas.Top="305.94" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="93" Height="101" Canvas.Left="1040.5" Canvas.Top="436.5" />
          <Canvas Name="Group129" Width="50" Height="7" Canvas.Left="990" Canvas.Top="481">
            <Line X1="0" Y1="4" X2="50" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="49,4 34,0 34,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79" />
          </Canvas>
          <Canvas Name="Group131" Width="59" Height="7" Canvas.Left="1133" Canvas.Top="450">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81" />
          </Canvas>
          <Canvas Name="Group132" Width="59" Height="7" Canvas.Left="1133" Canvas.Top="518">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          </Canvas>
          <Canvas Name="Group133" Width="59" Height="7" Canvas.Left="1133" Canvas.Top="487">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          </Canvas>
          <TextBlock Text="10PV19004A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1199" Canvas.Top="515.94" />
          <Canvas Name="Group281" Width="102" Height="47" Canvas.Left="1091" Canvas.Top="244">
            <TextBlock Text="MACHINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="10.94" />
            <TextBlock Text="PROTECTION    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="21.94" />
            <TextBlock Text="C1101    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="27" Canvas.Top="0.939999999999998" />
            <TextBlock Text="SYSTEM    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="32.94" />
          </Canvas>
          <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1071" Canvas.Top="477.94" />
          <Polygon Points="851,597 836,593 836,600" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon58" />
          <Polygon Points="851,411 836,408 836,415" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon59" />
          <TextBlock Text="XS11065   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="698" Canvas.Top="378.94" />
          <TextBlock Text="XS11055   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="698" Canvas.Top="563.94" />
          <Canvas Name="Group285" Width="82" Height="59" Canvas.Left="880" Canvas.Top="223">
            <Polygon Points="41,0 0,31 41,60 83,31" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon133" />
            <Canvas Name="Group284" Width="11" Height="39" Canvas.Left="36" Canvas.Top="11">
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.176666666666677" />
              <TextBlock Text="2     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="22.1766666666667" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group287" Width="82" Height="59" Canvas.Left="880" Canvas.Top="590">
            <Polygon Points="41,0 0,30 41,59 83,30" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon132" />
            <Canvas Name="Group286" Width="21" Height="39" Canvas.Left="31" Canvas.Top="10">
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="0.17666666666662" />
              <TextBlock Text="22     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="22.1766666666666" />
            </Canvas>
          </Canvas>
          <TextBlock Text="10-XV-11204   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1199" Canvas.Top="659.94" />
          <TextBlock Text="10-MOV-11201   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1197" Canvas.Top="374.94" />
          <TextBlock Text="10-MOV-11203   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1199" Canvas.Top="407.94" />
          <Canvas Name="Group291" Width="205" Height="7" Canvas.Left="988" Canvas.Top="409">
            <Line X1="0" Y1="3" X2="200" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="204,3 189,0 189,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          </Canvas>
          <Canvas Name="Group295" Width="57" Height="53" Canvas.Left="894" Canvas.Top="381">
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="38.94" />
            <Canvas Name="Group296" Width="27" Height="26" Canvas.Left="15" Canvas.Top="6">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
              <TextBlock Text="002     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group297" Width="57" Height="53" Canvas.Left="894" Canvas.Top="438">
            <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.94" />
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval12" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group298" Width="27" Height="26" Canvas.Left="15" Canvas.Top="6">
              <TextBlock Text="002     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Line X1="853" Y1="555" X2="987" Y2="555" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" />
          <Canvas Name="grpVlvInd20" Width="67" Height="17" Canvas.Left="1214" Canvas.Top="529">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter20" Width="66" Height="14" Canvas.Top="2" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="45" Canvas.Top="0.0966666666666924" />
          </Canvas>
          <Canvas Name="Group299" Width="152" Height="31" Canvas.Left="1199" Canvas.Top="438">
            <TextBlock Text="Change Controller    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="To 10PIC11219B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="16.94" />
          </Canvas>
          <Canvas Name="Group301" Width="205" Height="7" Canvas.Left="989" Canvas.Top="663">
            <Line X1="0" Y1="4" X2="200" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="205,4 190,0 190,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon135" />
          </Canvas>
          <hmi:Serial_AO x:Name="Serial_AO2" GraphicTagName="10PIC14201B" Width="189" Height="36" Canvas.Left="1177" Canvas.Top="473" />
          <Canvas Name="Group302" Width="57" Height="38" Canvas.Left="1104" Canvas.Top="155">
            <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval13" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group303" Width="27" Height="26" Canvas.Left="15" Canvas.Top="7">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
              <TextBlock Text="002     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group304" Width="114" Height="6" Canvas.Left="990" Canvas.Top="172">
            <Line X1="4" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="0,3 13,0 13,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon136" />
          </Canvas>
          <TextBlock Text="Trip Valve Close   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1242" Canvas.Top="232.94" />
          <TextBlock Text="Trip Valve Close   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1242" Canvas.Top="263.94" />
          <Canvas Name="grpPEStext7" Width="122" Height="15" Canvas.Left="575" Canvas.Top="217">
            <TextBlock Text="10-TI-11207A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd1" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext8" Width="120" Height="15" Canvas.Left="575" Canvas.Top="229">
            <TextBlock Text="10-TI-11207B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd2" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext9" Width="122" Height="15" Canvas.Left="575" Canvas.Top="242">
            <TextBlock Text="10-TI-11207C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd3" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="1.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext" Width="102" Height="15" Canvas.Left="141" Canvas.Top="206">
            <TextBlock Text="10-PI-11022A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext1" Width="101" Height="15" Canvas.Left="141" Canvas.Top="220">
            <TextBlock Text="10-PI-11022B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext2" Width="102" Height="15" Canvas.Left="141" Canvas.Top="235">
            <TextBlock Text="10-PI-11022C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext3" Width="101" Height="15" Canvas.Left="78" Canvas.Top="249">
            <TextBlock Text="10-XI-11001X    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext4" Width="101" Height="15" Canvas.Left="78" Canvas.Top="263">
            <TextBlock Text="10-XI-11001Y    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext5" Width="101" Height="15" Canvas.Left="78" Canvas.Top="284">
            <TextBlock Text="10-XI-11002X    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext6" Width="101" Height="15" Canvas.Left="78" Canvas.Top="297">
            <TextBlock Text="10-XI-11002Y    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group173" Width="59" Height="7" Canvas.Left="182" Canvas.Top="255">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon96" />
          </Canvas>
          <Canvas Name="Group174" Width="59" Height="7" Canvas.Left="182" Canvas.Top="288">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon97" />
          </Canvas>
          <Canvas Name="Group175" Width="59" Height="7" Canvas.Left="182" Canvas.Top="268">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon98" />
          </Canvas>
          <Canvas Name="Group176" Width="59" Height="7" Canvas.Left="182" Canvas.Top="301">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon99" />
          </Canvas>
          <Canvas Name="grpPEStext10" Width="101" Height="15" Canvas.Left="78" Canvas.Top="318">
            <TextBlock Text="10-XI-11003X    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext11" Width="101" Height="15" Canvas.Left="78" Canvas.Top="330">
            <TextBlock Text="10-XI-11003Y    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext12" Width="101" Height="15" Canvas.Left="78" Canvas.Top="352">
            <TextBlock Text="10-XI-11004X    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext13" Width="101" Height="15" Canvas.Left="78" Canvas.Top="366">
            <TextBlock Text="10-XI-11004Y    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="Group307" Width="59" Height="7" Canvas.Left="185" Canvas.Top="322">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon138" />
          </Canvas>
          <Canvas Name="Group308" Width="59" Height="7" Canvas.Left="185" Canvas.Top="356">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon139" />
          </Canvas>
          <Canvas Name="Group309" Width="59" Height="7" Canvas.Left="185" Canvas.Top="335">
            <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon140" />
          </Canvas>
          <Canvas Name="Group310" Width="59" Height="7" Canvas.Left="185" Canvas.Top="369">
            <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon141" />
          </Canvas>
          <Canvas Name="grpPEStext14" Width="102" Height="15" Canvas.Left="141" Canvas.Top="390">
            <TextBlock Text="10-ZI-11001A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext15" Width="101" Height="15" Canvas.Left="141" Canvas.Top="414">
            <TextBlock Text="10-ZI-11001B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext16" Width="102" Height="15" Canvas.Left="141" Canvas.Top="440">
            <TextBlock Text="10-ZI-11002A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext17" Width="101" Height="15" Canvas.Left="140" Canvas.Top="464">
            <TextBlock Text="10-ZI-11002B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext21" Width="102" Height="15" Canvas.Left="141" Canvas.Top="535">
            <TextBlock Text="10-PI-11032A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext22" Width="101" Height="15" Canvas.Left="141" Canvas.Top="550">
            <TextBlock Text="10-PI-11032B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext23" Width="102" Height="15" Canvas.Left="141" Canvas.Top="565">
            <TextBlock Text="10-PI-11032C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext24" Width="102" Height="15" Canvas.Left="141" Canvas.Top="583">
            <TextBlock Text="10-PI-11055A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext25" Width="101" Height="15" Canvas.Left="141" Canvas.Top="598">
            <TextBlock Text="10-PI-11055B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext26" Width="102" Height="15" Canvas.Left="141" Canvas.Top="613">
            <TextBlock Text="10-PI-11055C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext27" Width="102" Height="15" Canvas.Left="141" Canvas.Top="654">
            <TextBlock Text="10-PI-11035A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext28" Width="101" Height="15" Canvas.Left="141" Canvas.Top="668">
            <TextBlock Text="10-PI-11035B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext29" Width="102" Height="15" Canvas.Left="141" Canvas.Top="683">
            <TextBlock Text="10-PI-11035C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext30" Width="102" Height="15" Canvas.Left="141" Canvas.Top="702">
            <TextBlock Text="10-PI-11038A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext31" Width="101" Height="15" Canvas.Left="141" Canvas.Top="717">
            <TextBlock Text="10-PI-11038B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext32" Width="102" Height="15" Canvas.Left="141" Canvas.Top="732">
            <TextBlock Text="10-PI-11038C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Line X1="433" Y1="577" X2="561" Y2="577" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" />
          <Canvas Name="Group314" Width="33" Height="46" Canvas.Left="374" Canvas.Top="411">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect35" Width="34" Height="47" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="OR    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="16.94" />
          </Canvas>
          <Canvas Name="Group316" Width="30" Height="7" Canvas.Left="342" Canvas.Top="448">
            <Line X1="0" Y1="4" X2="22" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,4 23,0 23,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon143" />
          </Canvas>
          <Canvas Name="Group317" Width="30" Height="7" Canvas.Left="342" Canvas.Top="411">
            <Line X1="0" Y1="4" X2="22" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,4 23,0 23,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon144" />
          </Canvas>
          <Canvas Name="Group321" Width="89" Height="7" Canvas.Left="342" Canvas.Top="501">
            <Line X1="0" Y1="4" X2="81" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="89,4 74,0 74,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon50" />
          </Canvas>
          <Canvas Name="Group329" Width="173" Height="7" Canvas.Left="256" Canvas.Top="636">
            <Line X1="0" Y1="3" X2="159" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="172,4 157,0 157,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon86" />
          </Canvas>
          <TextBlock Text="LOCAL EMERGENCY TRIP   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="168" Canvas.Top="183.94" />
          <Canvas Name="Group248" Width="131" Height="25" Canvas.Left="432" Canvas.Top="96">
            <Line X1="0" Y1="24" X2="35" Y2="1" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="96" Y1="0" X2="131" Y2="24" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="37" Y1="0" X2="95" Y2="0" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group249" Width="130" Height="23" Canvas.Left="433" Canvas.Top="738">
            <Line X1="130" Y1="0" X2="95" Y2="21" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="33" Y1="22" X2="0" Y2="1" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="93" Y1="22" X2="34" Y2="22" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Line X1="432" Y1="119" X2="432" Y2="738" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="562" Y1="119" X2="562" Y2="737" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group330" Width="201" Height="7" Canvas.Left="990" Canvas.Top="379">
            <Line X1="0" Y1="3" X2="196" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="201,4 186,0 186,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          </Canvas>
          <Canvas Name="Group331" Width="94" Height="7" Canvas.Left="988" Canvas.Top="267">
            <Line X1="0" Y1="4" X2="81" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="93,4 78,0 78,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          </Canvas>
          <Canvas Name="Group334" Width="51" Height="19" Canvas.Left="361" Canvas.Top="495">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="HH    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666669" />
          </Canvas>
          <TextBlock Text="10-SI-11006A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="140" Canvas.Top="483.94" />
          <TextBlock Text="10-SI-11006B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="140" Canvas.Top="498.94" />
          <TextBlock Text="10-SI-11006C   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="140" Canvas.Top="514.94" />
          <Canvas Name="Group335" Width="58" Height="53" Canvas.Left="892" Canvas.Top="493">
            <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="38.9400000000001" />
            <Canvas Name="Group336" Width="58" Height="38">
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval14" Width="57" Height="39" Canvas.Left="1.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <TextBlock Text="002     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="17.94" />
            </Canvas>
            <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="6.94" />
          </Canvas>
          <Canvas Name="Group337" Width="35" Height="32" Canvas.Left="244" Canvas.Top="250">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="36" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="7.94" />
          </Canvas>
          <Canvas Name="Group338" Width="35" Height="32" Canvas.Left="244" Canvas.Top="285">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" Width="36" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="6.94" />
          </Canvas>
          <Canvas Name="Group339" Width="35" Height="32" Canvas.Left="244" Canvas.Top="319">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="36" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="6.94" />
          </Canvas>
          <Canvas Name="Group340" Width="35" Height="32" Canvas.Left="244" Canvas.Top="352">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="36" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="6.94" />
          </Canvas>
          <Canvas Name="Group341" Width="30" Height="7" Canvas.Left="342" Canvas.Top="268">
            <Line X1="0" Y1="4" X2="22" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,4 23,0 23,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon153" />
          </Canvas>
          <Canvas Name="Group342" Width="30" Height="7" Canvas.Left="342" Canvas.Top="358">
            <Line X1="0" Y1="3" X2="22" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,3 23,0 23,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon154" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="34" Height="118" Canvas.Left="372.5" Canvas.Top="258.5" />
          <TextBlock Text="1o4   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="377" Canvas.Top="300.94" />
          <Canvas Name="Group347" Width="32" Height="19" Canvas.Left="313" Canvas.Top="261">
            <Canvas Name="Group346" Width="32" Height="19">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="33" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="2s    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="3.94" />
          </Canvas>
          <Canvas Name="Group351" Width="32" Height="19" Canvas.Left="313" Canvas.Top="290">
            <Canvas Name="Group352" Width="32" Height="19">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect45" Width="33" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="2s    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="3.94" />
          </Canvas>
          <Canvas Name="Group353" Width="32" Height="19" Canvas.Left="314" Canvas.Top="322">
            <Canvas Name="Group354" Width="32" Height="19">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect46" Width="33" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="2s    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="3.94" />
          </Canvas>
          <Canvas Name="Group355" Width="32" Height="19" Canvas.Left="314" Canvas.Top="354">
            <Canvas Name="Group356" Width="32" Height="19">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="33" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <TextBlock Text="2s    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="3.94" />
          </Canvas>
          <Canvas Name="Group357" Width="30" Height="7" Canvas.Left="280" Canvas.Top="297">
            <Line X1="0" Y1="4" X2="23" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="31,4 23,0 23,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon159" />
          </Canvas>
          <Canvas Name="Group358" Width="30" Height="7" Canvas.Left="280" Canvas.Top="361">
            <Line X1="0" Y1="3" X2="23" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="31,4 23,0 23,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon160" />
          </Canvas>
          <Canvas Name="Group359" Width="30" Height="7" Canvas.Left="282" Canvas.Top="329">
            <Line X1="0" Y1="4" X2="22" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="30,4 22,0 22,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon161" />
          </Canvas>
          <Canvas Name="Group360" Width="30" Height="7" Canvas.Left="280" Canvas.Top="267">
            <Line X1="0" Y1="4" X2="23" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="31,4 23,0 23,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon162" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>