SIPMeOH_IS_views/GraphicViews/Translations/SD_MEOH_FL_DRM_Translation.xaml

<DeltaVUserControl  x:Class="SIPMeOH_IS_views.SD_MEOH_FL_DRM_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 	>
  		<Canvas Width="1891" Height="833" Background="#afafaf">  
<Canvas >
  <Canvas Name="DrawingLayer">
    <Canvas  >
      <Canvas Name="Group843" Width="259" Height="15" Canvas.Left="517" Canvas.Top="156">
        <TextBlock Text="10-XV-14211    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="161" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="153" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="157,8 142,4 142,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon130"     />
      </Canvas>
      <TextBlock Text="10-LV-14209A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="706" Canvas.Top="449.94" />
      <Canvas Name="Group35" Width="74" Height="7" Canvas.Left="513" Canvas.Top="466">
        <Line X1="0" Y1="3" X2="59" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="75,4 60,0 60,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75"     />
      </Canvas>
      <Canvas Name="Group40" Width="74" Height="7" Canvas.Left="515" Canvas.Top="277">
        <Line X1="0" Y1="3" X2="59" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="74,4 59,0 59,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon76"     />
      </Canvas>
      <Image Source="Images\SD_MEOH_FL_DRM_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="514" Height="35" Canvas.Left="690.5" Canvas.Top="3.5" />
      <TextBlock Text="Methanol Flash Drum Shutdown   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="711" Canvas.Top="7.72333333333333" />
      <Canvas Name="Group10" Width="59" Height="7" Canvas.Left="325" Canvas.Top="172">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="60,3 45,0 45,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon46"     />
      </Canvas>
      <Line X1="248" Y1="563" X2="248" Y2="658" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="Group16" Width="59" Height="7" Canvas.Left="325" Canvas.Top="559">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="60,4 45,0 45,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon50"     />
      </Canvas>
      <Line X1="280" Y1="563" X2="232" Y2="563" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="Group597" Width="59" Height="7" Canvas.Left="138" Canvas.Top="160">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon206"     />
      </Canvas>
      <Canvas Name="Group598" Width="59" Height="7" Canvas.Left="137" Canvas.Top="182">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon207"     />
      </Canvas>
      <Canvas Name="Group83" Width="59" Height="7" Canvas.Left="141" Canvas.Top="544">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon16"     />
      </Canvas>
      <Canvas Name="Group141" Width="33" Height="40" Canvas.Left="199" Canvas.Top="543">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.9400000000001" />
      </Canvas>
      <Canvas Name="Group142" Width="59" Height="7" Canvas.Left="141" Canvas.Top="573">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon17"     />
      </Canvas>
      <Canvas Name="Group143" Width="59" Height="7" Canvas.Left="141" Canvas.Top="558">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon18"     />
      </Canvas>
      <Canvas Name="Group57" Width="369" Height="7" Canvas.Left="328" Canvas.Top="654">
        <Canvas Name="Group23" Width="369" Height="7"  >
          <Line X1="0" Y1="4" X2="354" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
          <Polygon Points="370,4 354,0 354,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon51"     />
        </Canvas>
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="136" Height="561" Canvas.Left="385.5" Canvas.Top="59.5" />
      <Canvas Name="Group80" Width="44" Height="63" Canvas.Left="477" Canvas.Top="60">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="45" Height="64" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="25.94" />
      </Canvas>
      <Canvas Name="Group66" Width="105" Height="39" Canvas.Left="404" Canvas.Top="182">
        <TextBlock Text="DRUM LLL S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        <TextBlock Text="10UZ015    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="24.94" />
        <TextBlock Text="MEOH FLASH    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
      </Canvas>
      <Canvas Name="Group67" Width="107" Height="39" Canvas.Left="404" Canvas.Top="299">
        <TextBlock Text="DRUM HLL S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="12.94" />
        <TextBlock Text="10UZ009    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="24.94" />
        <TextBlock Text="MEOH FLASH    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="0.939999999999998" />
      </Canvas>
      <Canvas Name="Group68" Width="113" Height="38" Canvas.Left="399" Canvas.Top="406">
        <TextBlock Text="CATCHPOT S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        <TextBlock Text="10UZ006    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="24" Canvas.Top="23.94" />
        <TextBlock Text="MEOH    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="35" Canvas.Top="0.939999999999998" />
      </Canvas>
      <TextBlock Text="10-FV-14215   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="707" Canvas.Top="276.94" />
      <Canvas Name="Group41" Width="59" Height="7" Canvas.Left="638" Canvas.Top="279">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="60,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78"     />
      </Canvas>
      <Canvas Name="Group73" Width="45" Height="50" Canvas.Left="592" Canvas.Top="259">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="46" Height="51" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="DCS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="17.94" />
      </Canvas>
      <Canvas Name="Group36" Width="59" Height="7" Canvas.Left="638" Canvas.Top="451">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="60,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77"     />
      </Canvas>
      <Canvas Name="Group74" Width="45" Height="58" Canvas.Left="592" Canvas.Top="443">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="46" Height="59" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="DCS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="21.94" />
      </Canvas>
      <Canvas Name="Group82" Width="51" Height="19" Canvas.Left="197" Canvas.Top="155">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="LL    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666666" />
      </Canvas>
      <Canvas Name="Group84" Width="51" Height="19" Canvas.Left="197" Canvas.Top="278">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="HH    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666669" />
      </Canvas>
      <Canvas Name="Group86" Width="51" Height="19" Canvas.Left="280" Canvas.Top="647">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="HH    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666669" />
      </Canvas>
      <Canvas Name="Group97" Width="82" Height="58" Canvas.Left="415" Canvas.Top="119">
        <Polygon Points="41,0 0,30 41,59 82,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon9"     />
        <Canvas Name="Group90" Width="21" Height="39" Canvas.Left="31" Canvas.Top="10">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="0.176666666666677" />
          <TextBlock Text="15     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="22.1766666666667" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group98" Width="82" Height="59" Canvas.Left="415" Canvas.Top="232">
        <Polygon Points="41,0 0,31 41,60 82,31"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8"     />
        <Canvas Name="Group81" Width="11" Height="40" Canvas.Left="36" Canvas.Top="10">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.176666666666677" />
          <TextBlock Text="9     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="23.1766666666667" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group100" Width="82" Height="58" Canvas.Left="415" Canvas.Top="343">
        <Polygon Points="41,0 0,30 41,60 82,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon7"     />
        <Canvas Name="Group99" Width="11" Height="39" Canvas.Left="36" Canvas.Top="10">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.176666666666677" />
          <TextBlock Text="6     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="23.1766666666667" />
        </Canvas>
      </Canvas>
      <Line X1="387" Y1="226" X2="520" Y2="226" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10"     />
      <Line X1="388" Y1="339" X2="522" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10"     />
      <Canvas Name="grpPEStext7" Width="122" Height="15" Canvas.Left="15" Canvas.Top="157">
        <TextBlock Text="10-LI-14211A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd1" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext8" Width="120" Height="15" Canvas.Left="15" Canvas.Top="180">
        <TextBlock Text="10-LI-14211B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd2" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group47" Width="41" Height="114" Canvas.Left="344" Canvas.Top="301">
        <Line X1="0" Y1="110" X2="41" Y2="110" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="41,110 26,106 26,113" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon49"     />
        <Line X1="0" Y1="0" X2="0" Y2="110" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      </Canvas>
      <Canvas Name="grpPEStext9" Width="122" Height="15" Canvas.Left="18" Canvas.Top="541">
        <TextBlock Text="10-LI-14208A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd3" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext10" Width="120" Height="15" Canvas.Left="18" Canvas.Top="556">
        <TextBlock Text="10-LI-14208B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd4" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext11" Width="122" Height="15" Canvas.Left="18" Canvas.Top="570">
        <TextBlock Text="10-LI-14208C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd5" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group85" Width="51" Height="19" Canvas.Left="280" Canvas.Top="553">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect25" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="LL    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666669" />
      </Canvas>
      <Line X1="280" Y1="658" X2="248" Y2="658" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <TextBlock Text="10-UZ-005   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="704" Canvas.Top="650.94" />
      <Canvas Name="Group173" Width="57" Height="53" Canvas.Left="426" Canvas.Top="562">
        <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="38.9400000000001" />
        <Canvas Name="Group101" Width="57" Height="38"  >
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          <TextBlock Text="006     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="17.9400000000001" />
        </Canvas>
        <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="7.94000000000005" />
      </Canvas>
      <Canvas Name="Group174" Width="57" Height="52" Canvas.Left="427" Canvas.Top="451">
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="38.94" />
        <Canvas Name="Group102" Width="27" Height="25" Canvas.Left="15" Canvas.Top="7">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="006     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.94" />
        </Canvas>
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
      </Canvas>
      <Canvas Name="Group175" Width="57" Height="53" Canvas.Left="426" Canvas.Top="508">
        <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.9400000000001" />
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval12" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group103" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="006     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.9400000000001" />
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.940000000000055" />
        </Canvas>
      </Canvas>
      <TextBlock Text="10-LV-14209B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="704" Canvas.Top="484.94" />
      <Canvas Name="Group37" Width="59" Height="7" Canvas.Left="637" Canvas.Top="486">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79"     />
      </Canvas>
      <Canvas Name="grpVlvInd1" Width="67" Height="17" Canvas.Left="718" Canvas.Top="290">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter1" Width="66" Height="14"  Canvas.Top="2" />
        <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="44" Canvas.Top="0.0966666666666924" />
      </Canvas>
      <Canvas Name="grpVlvInd2" Width="67" Height="17" Canvas.Left="720" Canvas.Top="461">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter2" Width="66" Height="14"  Canvas.Top="2" />
        <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="45" Canvas.Top="0.0966666666666924" />
      </Canvas>
      <Canvas Name="grpVlvInd4" Width="67" Height="17" Canvas.Left="723" Canvas.Top="497">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter4" Width="66" Height="14"  Canvas.Top="1" />
        <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="45" Canvas.Top="0.0966666666666924" />
      </Canvas>
      <Canvas Name="Group104" Width="57" Height="38" Canvas.Left="637" Canvas.Top="75">
        <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group105" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="015     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.94" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group176" Width="114" Height="6" Canvas.Left="523" Canvas.Top="91">
        <Line X1="5" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="0,3 14,0 14,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20"     />
      </Canvas>
      <Canvas Name="Group48" Width="54" Height="7" Canvas.Left="331" Canvas.Top="297">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="54,4 39,0 39,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon52"     />
      </Canvas>
      <Canvas Name="Group44" Width="33" Height="40" Canvas.Left="296" Canvas.Top="155">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group87" Width="51" Height="19" Canvas.Left="197" Canvas.Top="176">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="LL    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666666" />
      </Canvas>
      <Canvas Name="Group11" Width="47" Height="7" Canvas.Left="249" Canvas.Top="161">
        <Line X1="0" Y1="4" X2="32" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="47,4 32,0 32,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon47"     />
      </Canvas>
      <Canvas Name="Group12" Width="47" Height="7" Canvas.Left="249" Canvas.Top="184">
        <Line X1="0" Y1="4" X2="32" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="47,4 32,0 32,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon48"     />
      </Canvas>
      <Canvas Name="Group45" Width="33" Height="40" Canvas.Left="296" Canvas.Top="280">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.94" />
      </Canvas>
      <Canvas Name="Group88" Width="51" Height="19" Canvas.Left="197" Canvas.Top="301">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="52" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="HH    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="2.09666666666669" />
      </Canvas>
      <Canvas Name="Group13" Width="47" Height="7" Canvas.Left="249" Canvas.Top="285">
        <Line X1="0" Y1="3" X2="32" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="47,3 32,0 32,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon53"     />
      </Canvas>
      <Canvas Name="Group14" Width="47" Height="7" Canvas.Left="249" Canvas.Top="308">
        <Line X1="0" Y1="3" X2="32" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="47,4 32,0 32,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon54"     />
      </Canvas>
      <Line X1="146" Y1="186" X2="146" Y2="309" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Line X1="164" Y1="165" X2="164" Y2="288" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="Group599" Width="31" Height="7" Canvas.Left="165" Canvas.Top="285">
        <Line X1="0" Y1="3" X2="16" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="31,3 16,0 16,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon208"     />
      </Canvas>
      <Canvas Name="Group600" Width="51" Height="7" Canvas.Left="145" Canvas.Top="306">
        <Line X1="0" Y1="3" X2="36" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="51,4 36,0 36,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon209"     />
      </Canvas>
    </Canvas>
  </Canvas>
</Canvas> 	</Canvas> 
</DeltaVUserControl>