SIPMeOH_IS_views/GraphicViews/Translations/SD_REF_FANS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.SD_REF_FANS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#6a6a6a">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Canvas Name="Group166" Width="236" Height="7" Canvas.Left="803" Canvas.Top="290">
            <Polygon Points="235,3 220,0 220,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon9" />
            <Line X1="0" Y1="4" X2="236" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group164" Width="101" Height="7" Canvas.Left="937" Canvas.Top="225">
            <Line X1="0" Y1="4" X2="90" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="101,4 86,0 86,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon201" />
          </Canvas>
          <Canvas Name="Group162" Width="161" Height="7" Canvas.Left="878" Canvas.Top="115">
            <Line X1="0" Y1="4" X2="160" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="162,4 147,0 147,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon198" />
          </Canvas>
          <Image Source="Images\SD_REF_FANS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="OG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-9.71096875" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="502" Height="35" Canvas.Left="683.5" Canvas.Top="3.5" />
          <Canvas Name="Group494" Width="109" Height="7" Canvas.Left="931" Canvas.Top="257">
            <Line X1="0" Y1="4" X2="101" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="109,4 94,0 94,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon31" />
          </Canvas>
          <Canvas Name="Group434" Width="68" Height="7" Canvas.Left="699" Canvas.Top="147">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon100" />
          </Canvas>
          <Canvas Name="Group457" Width="112" Height="29" Canvas.Left="723" Canvas.Top="355">
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval39" Width="41" Height="29" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group458" Width="112" Height="7" Canvas.Top="11">
              <Line X1="0" Y1="4" X2="110" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="112,4 97,0 97,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon23" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group459" Width="112" Height="29" Canvas.Left="726" Canvas.Top="592">
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval40" Width="41" Height="29" Canvas.Left="0.5" Canvas.Top="0.5" />
            <Canvas Name="Group460" Width="112" Height="7" Canvas.Top="12">
              <Line X1="0" Y1="3" X2="110" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="112,3 97,0 97,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon24" />
            </Canvas>
          </Canvas>
          <TextBlock Text="TURBINE OVERSPEED   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="546" Canvas.Top="338.94" />
          <Canvas Name="Group454" Width="157" Height="39" Canvas.Left="837" Canvas.Top="589">
            <Canvas Name="Group455" Width="22" Height="38" Canvas.Left="135">
              <Line X1="22" Y1="24" X2="0" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="22" Y1="12" X2="1" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="22" Y1="12" X2="22" Y2="26" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group456" Width="23" Height="38">
              <Line X1="0" Y1="14" X2="23" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="1" Y1="25" X2="22" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="1" Y1="26" X2="1" Y2="12" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Line X1="23" Y1="0" X2="137" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="23" Y1="38" X2="137" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group464" Width="46" Height="7" Canvas.Left="992" Canvas.Top="363">
            <Line X1="0" Y1="3" X2="31" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="46,3 31,0 31,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon188" />
          </Canvas>
          <Canvas Name="Group470" Width="106" Height="7" Canvas.Left="933" Canvas.Top="417">
            <Line X1="0" Y1="4" X2="90" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="105,4 90,0 90,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon190" />
          </Canvas>
          <Canvas Name="Group481" Width="106" Height="7" Canvas.Left="933" Canvas.Top="647">
            <Line X1="0" Y1="3" X2="90" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="105,3 90,0 90,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon195" />
          </Canvas>
          <Line X1="936" Y1="505" X2="982" Y2="505" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group477" Width="42" Height="28" Canvas.Left="972" Canvas.Top="492">
            <Canvas Name="Group475" Width="42" Height="28">
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc111">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M0,0A24,17,0,0,1,2,27" />
                </Path.Data>
              </Path>
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc113">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M1,2A35,26,0,0,1,42,16" />
                </Path.Data>
              </Path>
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc115">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M41,17A37,27,0,0,1,3,28" />
                </Path.Data>
              </Path>
            </Canvas>
            <TextBlock Text="O    &#xD;&#xA;R" FontFamily="Arial" FontWeight="Normal" FontSize="10" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="2.78333333333336" />
          </Canvas>
          <Line X1="936" Y1="743" X2="982" Y2="743" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group515" Width="42" Height="28" Canvas.Left="972" Canvas.Top="728">
            <Canvas Name="Group516" Width="42" Height="28">
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc128">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M0,0A24,17,0,0,1,2,26" />
                </Path.Data>
              </Path>
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc129">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M1,1A35,26,0,0,1,42,15" />
                </Path.Data>
              </Path>
              <Path Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Arc130">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M41,16A37,27,0,0,1,3,27" />
                </Path.Data>
              </Path>
            </Canvas>
            <TextBlock Text="O    &#xD;&#xA;R" FontFamily="Arial" FontWeight="Normal" FontSize="10" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="2.7833333333333" />
          </Canvas>
          <Canvas Name="Group518" Width="140" Height="7" Canvas.Left="899" Canvas.Top="200">
            <Line X1="0" Y1="4" X2="140" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="141,4 126,0 126,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon202" />
          </Canvas>
          <Canvas Name="Group682" Width="33" Height="40" Canvas.Left="769" Canvas.Top="226">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group442" Width="39" Height="19" Canvas.Left="907" Canvas.Top="220">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="HH    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="2.94" />
          </Canvas>
          <Canvas Name="Group443" Width="39" Height="19" Canvas.Left="907" Canvas.Top="251">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="LL    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="2.94" />
          </Canvas>
          <TextBlock Text="REFORMER FANS SHUTDOWN   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="708" Canvas.Top="6.72333333333333" />
          <Canvas Name="Group1" Width="33" Height="40" Canvas.Left="770" Canvas.Top="272">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group2" Width="33" Height="40" Canvas.Left="767" Canvas.Top="148">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o4    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group4" Width="33" Height="40" Canvas.Left="901" Canvas.Top="483">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group5" Width="33" Height="40" Canvas.Left="901" Canvas.Top="764">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect25" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group6" Width="33" Height="40" Canvas.Left="901" Canvas.Top="721">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.9400000000001" />
          </Canvas>
          <Canvas Name="Group7" Width="33" Height="40" Canvas.Left="901" Canvas.Top="677">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group10" Width="33" Height="40" Canvas.Left="901" Canvas.Top="527">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group11" Width="33" Height="40" Canvas.Left="901" Canvas.Top="440">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group12" Width="33" Height="40" Canvas.Left="901" Canvas.Top="633">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group16" Width="157" Height="39" Canvas.Left="835" Canvas.Top="349">
            <Canvas Name="Group14" Width="22" Height="38" Canvas.Left="136">
              <Line X1="22" Y1="25" X2="0" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="22" Y1="13" X2="1" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="22" Y1="12" X2="22" Y2="26" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group15" Width="23" Height="38">
              <Line X1="0" Y1="14" X2="23" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="2" Y1="25" X2="23" Y2="38" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="2" Y1="26" X2="1" Y2="12" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Line X1="24" Y1="0" X2="138" Y2="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="24" Y1="39" X2="138" Y2="39" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group17" Width="46" Height="7" Canvas.Left="994" Canvas.Top="603">
            <Line X1="0" Y1="4" X2="31" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="46,4 31,0 31,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon189" />
          </Canvas>
          <Canvas Name="Group19" Width="68" Height="7" Canvas.Left="699" Canvas.Top="159">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,3 53,0 53,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon101" />
          </Canvas>
          <Canvas Name="Group20" Width="68" Height="7" Canvas.Left="699" Canvas.Top="170">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          </Canvas>
          <Canvas Name="Group21" Width="68" Height="7" Canvas.Left="699" Canvas.Top="182">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          </Canvas>
          <Canvas Name="Group22" Width="68" Height="7" Canvas.Left="699" Canvas.Top="229">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon104" />
          </Canvas>
          <Canvas Name="Group23" Width="68" Height="7" Canvas.Left="699" Canvas.Top="242">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon105" />
          </Canvas>
          <Canvas Name="Group24" Width="68" Height="7" Canvas.Left="699" Canvas.Top="255">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon106" />
          </Canvas>
          <Canvas Name="Group25" Width="68" Height="7" Canvas.Left="699" Canvas.Top="280">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon107" />
          </Canvas>
          <Canvas Name="Group26" Width="68" Height="7" Canvas.Left="699" Canvas.Top="299">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon108" />
          </Canvas>
          <Canvas Name="Group27" Width="68" Height="7" Canvas.Left="831" Canvas.Top="398">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon109" />
          </Canvas>
          <Canvas Name="Group28" Width="68" Height="7" Canvas.Left="831" Canvas.Top="411">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon110" />
          </Canvas>
          <Canvas Name="Group29" Width="68" Height="7" Canvas.Left="831" Canvas.Top="425">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
          </Canvas>
          <Canvas Name="Group30" Width="68" Height="7" Canvas.Left="831" Canvas.Top="447">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          </Canvas>
          <Canvas Name="Group31" Width="68" Height="7" Canvas.Left="831" Canvas.Top="464">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
          </Canvas>
          <Canvas Name="Group32" Width="68" Height="7" Canvas.Left="831" Canvas.Top="491">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
          </Canvas>
          <Canvas Name="Group33" Width="68" Height="7" Canvas.Left="831" Canvas.Top="509">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon115" />
          </Canvas>
          <Canvas Name="Group34" Width="68" Height="7" Canvas.Left="831" Canvas.Top="550">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
          </Canvas>
          <Canvas Name="Group35" Width="68" Height="7" Canvas.Left="831" Canvas.Top="535">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
          </Canvas>
          <Canvas Name="Group36" Width="68" Height="7" Canvas.Left="831" Canvas.Top="637">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon118" />
          </Canvas>
          <Canvas Name="Group37" Width="68" Height="7" Canvas.Left="831" Canvas.Top="652">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon119" />
          </Canvas>
          <Canvas Name="Group38" Width="68" Height="7" Canvas.Left="831" Canvas.Top="666">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon120" />
          </Canvas>
          <Canvas Name="Group39" Width="68" Height="7" Canvas.Left="831" Canvas.Top="687">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon121" />
          </Canvas>
          <Canvas Name="Group40" Width="68" Height="7" Canvas.Left="831" Canvas.Top="701">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon122" />
          </Canvas>
          <Canvas Name="Group41" Width="68" Height="7" Canvas.Left="831" Canvas.Top="741">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon123" />
          </Canvas>
          <Canvas Name="Group42" Width="68" Height="7" Canvas.Left="831" Canvas.Top="727">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon124" />
          </Canvas>
          <Canvas Name="Group43" Width="68" Height="7" Canvas.Left="831" Canvas.Top="785">
            <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon125" />
          </Canvas>
          <Canvas Name="Group44" Width="68" Height="7" Canvas.Left="831" Canvas.Top="771">
            <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon126" />
          </Canvas>
          <Line X1="857" Y1="119" X2="826" Y2="119" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="825" Y1="119" X2="825" Y2="205" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group424" Width="39" Height="19" Canvas.Left="851" Canvas.Top="112">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="HHH    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="2.94" />
          </Canvas>
          <Line X1="824" Y1="160" X2="800" Y2="160" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group432" Width="39" Height="19" Canvas.Left="859" Canvas.Top="194">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="LLL    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="2.94" />
          </Canvas>
          <Line X1="913" Y1="147" X2="826" Y2="147" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="917" Y1="176" X2="825" Y2="176" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="857" Y1="204" X2="829" Y2="204" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group61" Width="33" Height="40" Canvas.Left="901" Canvas.Top="395">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect36" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.94" />
          </Canvas>
          <TextBlock Text="HS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="734" Canvas.Top="357.94" />
          <TextBlock Text="HS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="737" Canvas.Top="594.94" />
          <Canvas Name="Group71" Width="116" Height="25" Canvas.Left="588" Canvas.Top="357">
            <TextBlock Text="PUSH BUTTON    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="ON GOVERNOR    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group72" Width="116" Height="25" Canvas.Left="602" Canvas.Top="596">
            <TextBlock Text="PUSH BUTTON    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="ON GOVERNOR    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.9400000000001" />
          </Canvas>
          <Canvas Name="Group73" Width="129" Height="27" Canvas.Left="852" Canvas.Top="357">
            <TextBlock Text="MACHINE TRIP OF    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10BT1201    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="28" Canvas.Top="13.94" />
          </Canvas>
          <Canvas Name="Group74" Width="129" Height="27" Canvas.Left="853" Canvas.Top="596">
            <TextBlock Text="MACHINE TRIP OF    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="10BT1202    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="28" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group407" Width="105" Height="7" Canvas.Left="933" Canvas.Top="65">
            <Line X1="0" Y1="4" X2="103" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="105,4 90,0 90,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon19" />
          </Canvas>
          <Canvas Name="Group109" Width="62" Height="41" Canvas.Left="875" Canvas.Top="49">
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="63" Height="41" Canvas.Left="-0.5" Canvas.Top="0.5" />
            <Canvas Name="Group105" Width="45" Height="25" Canvas.Left="9" Canvas.Top="7">
              <TextBlock Text="HS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="0.939999999999998" />
              <TextBlock Text="12011     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group426" Width="39" Height="19" Canvas.Left="913" Canvas.Top="166">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="LL    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="2.94" />
          </Canvas>
          <Canvas Name="Group428" Width="63" Height="21" Canvas.Left="844" Canvas.Top="138">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="64" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="10 Sec    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="3.09666666666666" />
          </Canvas>
          <Canvas Name="Group430" Width="63" Height="21" Canvas.Left="844" Canvas.Top="165">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="64" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="15 Sec    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="4.09666666666666" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="136" Height="727" Canvas.Left="1040.5" Canvas.Top="53.5" />
          <Canvas Name="Group76" Width="83" Height="38" Canvas.Left="1048" Canvas.Top="68">
            <TextBlock Text="REFORMER    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="FAN S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="11.94" />
            <TextBlock Text="10UZ003    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="23.94" />
          </Canvas>
          <Canvas Name="Group78" Width="84" Height="38" Canvas.Left="1068" Canvas.Top="483">
            <TextBlock Text="10BT1201    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="0.939999999999998" />
            <TextBlock Text="INTERLOCK    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            <TextBlock Text="10UZ061    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="23.94" />
          </Canvas>
          <Canvas Name="Group79" Width="84" Height="38" Canvas.Left="1068" Canvas.Top="653">
            <TextBlock Text="INTERLOCK    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
            <TextBlock Text="10BT1202    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="0.940000000000055" />
            <TextBlock Text="10UZ0062    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="23.9400000000001" />
          </Canvas>
          <Canvas Name="Group80" Width="44" Height="63" Canvas.Left="1132" Canvas.Top="54">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="45" Height="64" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="24.94" />
          </Canvas>
          <TextBlock Text="10-SY-12700   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1224" Canvas.Top="120.94" />
          <TextBlock Text="10-SY-12800   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1224" Canvas.Top="158.94" />
          <Canvas Name="Group99" Width="57" Height="38" Canvas.Left="1291" Canvas.Top="72">
            <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group100" Width="27" Height="25" Canvas.Left="16" Canvas.Top="7">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
              <TextBlock Text="003     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="10.94" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group152" Width="82" Height="58" Canvas.Left="1070" Canvas.Top="114">
            <Polygon Points="41,0 0,30 41,59 83,30" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon7" />
            <Canvas Name="Group151" Width="11" Height="39" Canvas.Left="36" Canvas.Top="10">
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.176666666666662" />
              <TextBlock Text="3     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="22.1766666666667" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group154" Width="82" Height="58" Canvas.Left="1070" Canvas.Top="412">
            <Polygon Points="41,0 0,30 41,59 83,30" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8" />
            <Canvas Name="Group153" Width="21" Height="39" Canvas.Left="31" Canvas.Top="10">
              <TextBlock Text="61     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="22.1766666666667" />
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="0.176666666666677" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group156" Width="82" Height="58" Canvas.Left="1070" Canvas.Top="582">
            <Polygon Points="41,0 0,30 41,59 83,30" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon6" />
            <Canvas Name="Group155" Width="21" Height="39" Canvas.Left="31" Canvas.Top="10">
              <TextBlock Text="62     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Top="22.1766666666666" />
              <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="0.17666666666662" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext7" Width="122" Height="15" Canvas.Left="576" Canvas.Top="143">
            <TextBlock Text="10-PI-12005A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd1" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext8" Width="120" Height="15" Canvas.Left="576" Canvas.Top="155">
            <TextBlock Text="10-PI-12005B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd2" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect42" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext9" Width="122" Height="15" Canvas.Left="576" Canvas.Top="168">
            <TextBlock Text="10-PI-12005C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd3" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect43" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="1.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext10" Width="120" Height="15" Canvas.Left="576" Canvas.Top="181">
            <TextBlock Text="10-PI-12005D    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd4" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext11" Width="122" Height="15" Canvas.Left="576" Canvas.Top="225">
            <TextBlock Text="10-PI-12003A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd5" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect45" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="1.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext12" Width="120" Height="15" Canvas.Left="576" Canvas.Top="238">
            <TextBlock Text="10-PI-12003B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd6" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect46" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext13" Width="122" Height="15" Canvas.Left="576" Canvas.Top="250">
            <TextBlock Text="10-PI-12003C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd7" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Line X1="802" Y1="244" X2="880" Y2="244" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="880" Y1="228" X2="880" Y2="263" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="881" Y1="263" X2="907" Y2="263" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="880" Y1="228" X2="905" Y2="228" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="grpPEStext14" Width="122" Height="15" Canvas.Left="709" Canvas.Top="395">
            <TextBlock Text="10-PI-12704A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd8" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext15" Width="120" Height="15" Canvas.Left="709" Canvas.Top="408">
            <TextBlock Text="10-PI-12704B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd9" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect49" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext16" Width="122" Height="15" Canvas.Left="709" Canvas.Top="420">
            <TextBlock Text="10-PI-12704C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd10" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect50" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext17" Width="122" Height="15" Canvas.Left="709" Canvas.Top="635">
            <TextBlock Text="10-PI-12804A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
            <Canvas Name="AABInd11" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect51" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext18" Width="120" Height="15" Canvas.Left="709" Canvas.Top="647">
            <TextBlock Text="10-PI-12804B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
            <Canvas Name="AABInd12" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext19" Width="122" Height="15" Canvas.Left="709" Canvas.Top="660">
            <TextBlock Text="10-PI-12804C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
            <Canvas Name="AABInd13" Width="14" Height="14" Canvas.Top="1">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext" Width="102" Height="15" Canvas.Left="728" Canvas.Top="443">
            <TextBlock Text="10-ZI-12721A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext1" Width="101" Height="15" Canvas.Left="728" Canvas.Top="461">
            <TextBlock Text="10-ZI-12721B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext2" Width="102" Height="15" Canvas.Left="728" Canvas.Top="489">
            <TextBlock Text="10-ZI-12741A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext3" Width="101" Height="15" Canvas.Left="728" Canvas.Top="507">
            <TextBlock Text="10-ZI-12741B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.939999999999998" />
          </Canvas>
          <Canvas Name="grpPEStext4" Width="102" Height="15" Canvas.Left="728" Canvas.Top="532">
            <TextBlock Text="10-ZI-12731A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext5" Width="101" Height="15" Canvas.Left="730" Canvas.Top="548">
            <TextBlock Text="10-ZI-12731B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext6" Width="102" Height="15" Canvas.Left="727" Canvas.Top="684">
            <TextBlock Text="10-ZI-12821A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext20" Width="101" Height="15" Canvas.Left="727" Canvas.Top="699">
            <TextBlock Text="10-ZI-12821B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext21" Width="102" Height="15" Canvas.Left="727" Canvas.Top="725">
            <TextBlock Text="10-ZI-12841A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext22" Width="101" Height="15" Canvas.Left="727" Canvas.Top="737">
            <TextBlock Text="10-ZI-12841B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext23" Width="102" Height="15" Canvas.Left="727" Canvas.Top="768">
            <TextBlock Text="10-ZI-12831A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext24" Width="101" Height="15" Canvas.Left="728" Canvas.Top="782">
            <TextBlock Text="10-ZI-12831B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Top="0.940000000000055" />
          </Canvas>
          <Canvas Name="grpPEStext25" Width="122" Height="15" Canvas.Left="576" Canvas.Top="278">
            <TextBlock Text="10-PI-19013A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd14" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect55" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="grpPEStext26" Width="120" Height="15" Canvas.Left="576" Canvas.Top="297">
            <TextBlock Text="10-PI-19013B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.939999999999998" />
            <Canvas Name="AABInd15" Width="14" Height="14">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect56" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
              <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group163" Width="87" Height="7" Canvas.Left="953" Canvas.Top="171">
            <Line X1="0" Y1="4" X2="86" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="87,4 72,0 72,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon200" />
          </Canvas>
          <Canvas Name="Group165" Width="89" Height="7" Canvas.Left="951" Canvas.Top="144">
            <Line X1="0" Y1="4" X2="87" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="89,4 74,0 74,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon199" />
          </Canvas>
          <Canvas Name="Group113" Width="57" Height="38" Canvas.Left="959" Canvas.Top="130">
            <Canvas Name="Group111" Width="48" Height="25" Canvas.Left="4" Canvas.Top="6">
              <TextBlock Text="12PXS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
              <TextBlock Text="005     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="11" Canvas.Top="11.94" />
            </Canvas>
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group114" Width="57" Height="38" Canvas.Left="963" Canvas.Top="242">
            <Canvas Name="Group112" Width="48" Height="25" Canvas.Left="5" Canvas.Top="6">
              <TextBlock Text="12PXS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
              <TextBlock Text="003     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="11.94" />
            </Canvas>
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group167" Width="27" Height="7" Canvas.Left="1012" Canvas.Top="504">
            <Line X1="0" Y1="4" X2="26" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="28,4 13,0 13,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon203" />
          </Canvas>
          <Canvas Name="Group168" Width="42" Height="38" Canvas.Left="936" Canvas.Top="459">
            <Line X1="0" Y1="0" X2="16" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="1" X2="16" Y2="38" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="38" X2="42" Y2="38" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group169" Width="39" Height="33" Canvas.Left="936" Canvas.Top="515">
            <Line X1="16" Y1="1" X2="16" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="0" X2="39" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="0" Y1="33" X2="16" Y2="33" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group170" Width="39" Height="32" Canvas.Left="936" Canvas.Top="752">
            <Line X1="0" Y1="31" X2="16" Y2="31" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="0" X2="16" Y2="30" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="0" X2="39" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group171" Width="42" Height="36" Canvas.Left="936" Canvas.Top="697">
            <Line X1="0" Y1="0" X2="16" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="1" X2="16" Y2="36" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="16" Y1="36" X2="42" Y2="36" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group172" Width="27" Height="7" Canvas.Left="1012" Canvas.Top="739">
            <Line X1="0" Y1="4" X2="26" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="28,4 13,0 13,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon211" />
          </Canvas>
          <Canvas Name="Group425" Width="39" Height="19" Canvas.Left="913" Canvas.Top="137">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="HH    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="2.94" />
          </Canvas>
          <Line X1="1041" Y1="354" X2="1175" Y2="354" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" />
          <Line X1="1042" Y1="562" X2="1176" Y2="562" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10" />
          <Canvas Name="Group173" Width="57" Height="53" Canvas.Left="1082" Canvas.Top="290">
            <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="38.94" />
            <Canvas Name="Group91" Width="57" Height="38">
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="003     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="17.94" />
            </Canvas>
            <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="6.94" />
          </Canvas>
          <Canvas Name="Group174" Width="57" Height="52" Canvas.Left="1082" Canvas.Top="179">
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
            <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="38.94" />
            <Canvas Name="Group89" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
              <TextBlock Text="003     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
            </Canvas>
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          </Canvas>
          <Canvas Name="Group175" Width="57" Height="53" Canvas.Left="1082" Canvas.Top="236">
            <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.94" />
            <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval12" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group87" Width="27" Height="25" Canvas.Left="15" Canvas.Top="5">
              <TextBlock Text="003     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Top="11.94" />
              <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group176" Width="114" Height="6" Canvas.Left="1177" Canvas.Top="89">
            <Line X1="5" Y1="3" X2="115" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="0,3 14,0 14,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20" />
          </Canvas>
          <Line X1="787" Y1="344" X2="849" Y2="354" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="787" Y1="585" X2="849" Y2="595" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="721" Y1="344" X2="790" Y2="344" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="724" Y1="585" X2="788" Y2="585" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="TURBINE OVERSPEED   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="552" Canvas.Top="578.94" />
          <Line X1="1012" Y1="337" X2="1012" Y2="362" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1012" Y1="372" X2="1012" Y2="384" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group178" Width="27" Height="7" Canvas.Left="1014" Canvas.Top="333">
            <Line X1="0" Y1="4" X2="25" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="27,4 12,0 12,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11" />
          </Canvas>
          <Line X1="1012" Y1="384" X2="1039" Y2="384" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group179" Width="116" Height="7" Canvas.Left="925" Canvas.Top="316">
            <Line X1="0" Y1="4" X2="114" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="116,4 101,0 101,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12" />
          </Canvas>
          <TextBlock Text="FROM I62   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="847" Canvas.Top="313.94" />
          <Canvas Name="Group437" Width="43" Height="7" Canvas.Left="1176" Canvas.Top="123">
            <Line X1="0" Y1="4" X2="31" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="43,4 28,0 28,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon185" />
          </Canvas>
          <Canvas Name="Group180" Width="43" Height="7" Canvas.Left="1176" Canvas.Top="160">
            <Line X1="0" Y1="4" X2="31" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="43,4 28,0 28,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon13" />
          </Canvas>
          <TextBlock Text="Ready to Reset   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1357" Canvas.Top="80.1766666666667" />
          <TextBlock Text="( FD )   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1248" Canvas.Top="133.176666666667" />
          <TextBlock Text="( ID )   " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="1254" Canvas.Top="173.176666666667" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>