SIPMeOH_IS_views/GraphicViews/Translations/SD_SYNGAS_COMPR_Translation.xaml

<DeltaVUserControl  x:Class="SIPMeOH_IS_views.SD_SYNGAS_COMPR_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 	>
  		<Canvas Width="1891" Height="833" Background="#6a6a6a">  
<Canvas >
  <Canvas Name="DrawingLayer">
    <Canvas  >
      <Canvas Name="Group237" Width="162" Height="15" Canvas.Left="730" Canvas.Top="117">
        <TextBlock Text="10-XV-14007    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="64" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="8" X2="44" Y2="8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,8 44,4 44,12" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon22"     />
      </Canvas>
      <Canvas Name="Group236" Width="162" Height="15" Canvas.Left="730" Canvas.Top="139">
        <TextBlock Text="10-XV-14008    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="64" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="44" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,7 44,3 44,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon23"     />
      </Canvas>
      <Canvas Name="Group235" Width="162" Height="15" Canvas.Left="730" Canvas.Top="165">
        <TextBlock Text="10-XV-14009    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="64" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="44" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,7 44,4 44,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon24"     />
      </Canvas>
      <Canvas Name="Group225" Width="269" Height="15" Canvas.Left="685" Canvas.Top="489">
        <TextBlock Text="10-HV-14205    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="171" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="6" X2="154" Y2="6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="164,6 149,2 149,10" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon70"     />
      </Canvas>
      <Canvas Name="Group226" Width="269" Height="15" Canvas.Left="685" Canvas.Top="462">
        <TextBlock Text="10-HV-14202    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="171" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="154" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="164,8 149,4 149,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon71"     />
      </Canvas>
      <Image Source="Images\SD_SYNGAS_COMPR_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="305" Height="35" Canvas.Left="792.5" Canvas.Top="3.5" />
      <TextBlock Text="TripSchdl2_Intrlck3   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="799" Canvas.Top="5.72333333333333" />
      <Canvas Name="Group84" Width="242" Height="7" Canvas.Left="505" Canvas.Top="262">
        <Line X1="0" Y1="4" X2="231" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="242,4 227,0 227,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon35"     />
      </Canvas>
      <Canvas Name="Group88" Width="230" Height="7" Canvas.Left="517" Canvas.Top="675">
        <Line X1="0" Y1="3" X2="219" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="230,4 215,0 215,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon53"     />
      </Canvas>
      <Canvas Name="Group89" Width="230" Height="7" Canvas.Left="517" Canvas.Top="657">
        <Line X1="0" Y1="4" X2="219" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="230,4 215,0 215,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon61"     />
      </Canvas>
      <Canvas Name="Group92" Width="132" Height="7" Canvas.Left="493" Canvas.Top="711">
        <Line X1="0" Y1="3" X2="125" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="132,4 117,0 117,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75"     />
      </Canvas>
      <Canvas Name="Group93" Width="111" Height="7" Canvas.Left="514" Canvas.Top="574">
        <Line X1="0" Y1="3" X2="96" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="111,3 96,0 96,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon69"     />
      </Canvas>
      <Canvas Name="Group94" Width="113" Height="7" Canvas.Left="511" Canvas.Top="396">
        <Line X1="0" Y1="4" X2="97" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="113,4 98,0 98,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon39"     />
      </Canvas>
      <Canvas Name="Group95" Width="77" Height="7" Canvas.Left="546" Canvas.Top="151">
        <Line X1="0" Y1="4" X2="61" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="76,4 61,0 61,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20"     />
      </Canvas>
      <Canvas Name="Group96" Width="59" Height="7" Canvas.Left="351" Canvas.Top="369">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon15"     />
      </Canvas>
      <Canvas Name="Group97" Width="362" Height="7" Canvas.Left="47" Canvas.Top="751">
        <Line X1="0" Y1="3" X2="346" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="362,4 347,0 347,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon17"     />
      </Canvas>
      <Canvas Name="Group98" Width="59" Height="7" Canvas.Left="351" Canvas.Top="559">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon19"     />
      </Canvas>
      <Line X1="237" Y1="617" X2="411" Y2="617" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Polygon Points="410,617 394,614 394,621" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon33"     />
      <Canvas Name="Group99" Width="62" Height="21" Canvas.Left="287" Canvas.Top="607">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="58" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="30 Sec    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="3.94000000000005" />
      </Canvas>
      <Canvas Name="Group100" Width="59" Height="7" Canvas.Left="348" Canvas.Top="74">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon8"     />
      </Canvas>
      <Canvas Name="Group101" Width="59" Height="7" Canvas.Left="348" Canvas.Top="124">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon9"     />
      </Canvas>
      <Canvas Name="Group102" Width="59" Height="7" Canvas.Left="348" Canvas.Top="175">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon10"     />
      </Canvas>
      <Canvas Name="Group103" Width="59" Height="7" Canvas.Left="348" Canvas.Top="225">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11"     />
      </Canvas>
      <Canvas Name="Group104" Width="59" Height="7" Canvas.Left="348" Canvas.Top="275">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon14"     />
      </Canvas>
      <Canvas Name="Group105" Width="59" Height="7" Canvas.Left="348" Canvas.Top="325">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon13"     />
      </Canvas>
      <Canvas Name="Group106" Width="278" Height="7" Canvas.Left="133" Canvas.Top="411">
        <Line X1="0" Y1="4" X2="262" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="277,4 262,0 262,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon80"     />
      </Canvas>
      <Canvas Name="Group107" Width="33" Height="40" Canvas.Left="316" Canvas.Top="544">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="11.9400000000001" />
      </Canvas>
      <Canvas Name="Group108" Width="68" Height="7" Canvas.Left="248" Canvas.Top="545">
        <Line X1="0" Y1="4" X2="53" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="68,4 53,0 53,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon31"     />
      </Canvas>
      <Canvas Name="Group109" Width="68" Height="7" Canvas.Left="248" Canvas.Top="572">
        <Line X1="0" Y1="4" X2="53" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="68,4 53,0 53,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon32"     />
      </Canvas>
      <Canvas Name="Group110" Width="33" Height="40" Canvas.Left="314" Canvas.Top="56">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group111" Width="68" Height="7" Canvas.Left="246" Canvas.Top="59">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon40"     />
      </Canvas>
      <Canvas Name="Group112" Width="33" Height="40" Canvas.Left="314" Canvas.Top="106">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect29" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group113" Width="68" Height="7" Canvas.Left="246" Canvas.Top="109">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon43"     />
      </Canvas>
      <Canvas Name="Group114" Width="33" Height="40" Canvas.Left="314" Canvas.Top="157">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect30" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.94" />
      </Canvas>
      <Canvas Name="Group115" Width="33" Height="40" Canvas.Left="314" Canvas.Top="207">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="11.94" />
      </Canvas>
      <Canvas Name="Group116" Width="33" Height="40" Canvas.Left="314" Canvas.Top="257">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group117" Width="33" Height="40" Canvas.Left="314" Canvas.Top="307">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect33" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group118" Width="68" Height="7" Canvas.Left="246" Canvas.Top="310">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon55"     />
      </Canvas>
      <Canvas Name="Group119" Width="68" Height="7" Canvas.Left="246" Canvas.Top="323">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon56"     />
      </Canvas>
      <Canvas Name="Group120" Width="68" Height="7" Canvas.Left="246" Canvas.Top="336">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon57"     />
      </Canvas>
      <Canvas Name="Group121" Width="33" Height="40" Canvas.Left="314" Canvas.Top="353">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect34" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o2    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group131" Width="68" Height="7" Canvas.Left="246" Canvas.Top="72">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon41"     />
      </Canvas>
      <Canvas Name="Group132" Width="68" Height="7" Canvas.Left="245" Canvas.Top="86">
        <Line X1="0" Y1="3" X2="53" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="68,3 53,0 53,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon42"     />
      </Canvas>
      <Canvas Name="Group133" Width="68" Height="7" Canvas.Left="246" Canvas.Top="122">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon44"     />
      </Canvas>
      <Canvas Name="Group134" Width="68" Height="7" Canvas.Left="246" Canvas.Top="160">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon46"     />
      </Canvas>
      <Canvas Name="Group135" Width="68" Height="7" Canvas.Left="246" Canvas.Top="136">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon45"     />
      </Canvas>
      <Canvas Name="Group136" Width="68" Height="7" Canvas.Left="246" Canvas.Top="173">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon47"     />
      </Canvas>
      <Canvas Name="Group137" Width="68" Height="7" Canvas.Left="246" Canvas.Top="186">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon48"     />
      </Canvas>
      <Canvas Name="Group138" Width="68" Height="7" Canvas.Left="246" Canvas.Top="209">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon49"     />
      </Canvas>
      <Canvas Name="Group139" Width="68" Height="7" Canvas.Left="246" Canvas.Top="223">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon50"     />
      </Canvas>
      <Canvas Name="Group140" Width="68" Height="7" Canvas.Left="246" Canvas.Top="236">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon51"     />
      </Canvas>
      <Canvas Name="Group141" Width="68" Height="7" Canvas.Left="246" Canvas.Top="261">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon58"     />
      </Canvas>
      <Canvas Name="Group142" Width="68" Height="7" Canvas.Left="246" Canvas.Top="274">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon59"     />
      </Canvas>
      <Canvas Name="Group143" Width="68" Height="7" Canvas.Left="246" Canvas.Top="288">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,3 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon60"     />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect35" Width="136" Height="780" Canvas.Left="410.5" Canvas.Top="18.5" />
      <Canvas Name="Group165" Width="44" Height="63" Canvas.Left="501" Canvas.Top="19">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect36" Width="45" Height="64" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="25.94" />
      </Canvas>
      <Canvas Name="Group175" Width="86" Height="37" Canvas.Left="437" Canvas.Top="593">
        <TextBlock Text="SYNTHESIS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="0.940000000000055" />
        <TextBlock Text="LOOP S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="7" Canvas.Top="11.9400000000001" />
        <TextBlock Text="10UZ042    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="22.9400000000001" />
      </Canvas>
      <Canvas Name="Group176" Width="107" Height="52" Canvas.Left="426" Canvas.Top="715">
        <TextBlock Text="SEAL S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="25.9400000000001" />
        <TextBlock Text="10UZ033    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="21" Canvas.Top="37.9400000000001" />
        <TextBlock Text="SYNGAS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="0.940000000000055" />
        <TextBlock Text="COMPRESSOR    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="12.9400000000001" />
      </Canvas>
      <Canvas Name="Group177" Width="107" Height="52" Canvas.Left="429" Canvas.Top="143">
        <TextBlock Text="10UZ005    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="20" Canvas.Top="37.94" />
        <TextBlock Text="SYNGAS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <TextBlock Text="COMPRESSOR    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="12.94" />
        <TextBlock Text="S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="40" Canvas.Top="24.94" />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="61" Height="51" Canvas.Left="625.5" Canvas.Top="687.5" />
      <Rectangle RadiusX="16" RadiusY="21" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect1" Width="111" Height="147" Canvas.Left="622.5" Canvas.Top="80.5" />
      <Canvas Name="Group178" Width="59" Height="7" Canvas.Left="730" Canvas.Top="100">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21"     />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="61" Height="51" Canvas.Left="625.5" Canvas.Top="549.5" />
      <Canvas Name="Group184" Width="162" Height="7" Canvas.Left="686" Canvas.Top="559">
        <Line X1="0" Y1="3" X2="147" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="162,3 147,0 147,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73"     />
      </Canvas>
      <Canvas Name="Group185" Width="160" Height="7" Canvas.Left="688" Canvas.Top="581">
        <Line X1="0" Y1="4" X2="145" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="160,4 145,0 145,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon74"     />
      </Canvas>
      <TextBlock Text="10-SCV-14002   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="794" Canvas.Top="96.94" />
      <Canvas Name="Group187" Width="95" Height="52" Canvas.Left="632" Canvas.Top="127">
        <TextBlock Text="C1401    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="21" Canvas.Top="0.939999999999998" />
        <TextBlock Text="MACHINE    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="13.94" />
        <TextBlock Text="PROTECTION    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="25.94" />
        <TextBlock Text="SYSTEM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="38.94" />
      </Canvas>
      <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="642" Canvas.Top="570.94" />
      <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="642" Canvas.Top="708.94" />
      <Canvas Name="Group190" Width="110" Height="7" Canvas.Left="299" Canvas.Top="32">
        <Line X1="0" Y1="4" X2="110" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="109,4 94,0 94,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon88"     />
      </Canvas>
      <Canvas Name="Group191" Width="57" Height="38" Canvas.Left="246" Canvas.Top="17">
        <Ellipse Fill="#FF6A6A6A" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group192" Width="45" Height="26" Canvas.Left="6" Canvas.Top="6">
          <TextBlock Text="HS     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="0.939999999999998" />
          <TextBlock Text="14002     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="12.94" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group193" Width="57" Height="21" Canvas.Left="624" Canvas.Top="254">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" Width="58" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="5 Sec    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="4.09666666666669" />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="61" Height="229" Canvas.Left="625.5" Canvas.Top="286.5" />
      <Canvas Name="Group196" Width="163" Height="7" Canvas.Left="686" Canvas.Top="317">
        <Line X1="0" Y1="3" X2="148" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="163,4 148,0 148,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon54"     />
      </Canvas>
      <Canvas Name="Group197" Width="163" Height="7" Canvas.Left="687" Canvas.Top="342">
        <Line X1="0" Y1="3" X2="147" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="162,3 147,0 147,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon64"     />
      </Canvas>
      <TextBlock Text="10-HS-14201   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="856" Canvas.Top="313.94" />
      <TextBlock Text="10-HS-19001B   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="856" Canvas.Top="338.94" />
      <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="641" Canvas.Top="393.94" />
      <Canvas Name="Group204" Width="82" Height="58" Canvas.Left="439" Canvas.Top="79">
        <Polygon Points="41,0 0,30 41,60 82,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon12"     />
        <Canvas Name="Group205" Width="11" Height="39" Canvas.Left="36" Canvas.Top="10">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.176666666666662" />
          <TextBlock Text="5     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="23.1766666666667" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group206" Width="82" Height="58" Canvas.Left="439" Canvas.Top="523">
        <Polygon Points="41,0 0,30 41,60 82,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon16"     />
        <Canvas Name="Group207" Width="21" Height="39" Canvas.Left="30" Canvas.Top="10">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="0.17666666666662" />
          <TextBlock Text="42     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="23.1766666666666" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group208" Width="82" Height="58" Canvas.Left="439" Canvas.Top="650">
        <Polygon Points="41,0 0,30 41,59 82,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon7"     />
        <Canvas Name="Group209" Width="21" Height="39" Canvas.Left="30" Canvas.Top="10">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="0.17666666666662" />
          <TextBlock Text="33     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="22.1766666666666" />
        </Canvas>
      </Canvas>
      <TextBlock Text="10-HV-14210   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="856" Canvas.Top="580.94" />
      <TextBlock Text="10-HV-14208   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="856" Canvas.Top="558.94" />
      <TextBlock Text="10-PV-14212   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="758" Canvas.Top="653.94" />
      <TextBlock Text="10-HV-14202   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="757" Canvas.Top="259.94" />
      <TextBlock Text="XS14068   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="38" Canvas.Top="736.94" />
      <TextBlock Text="XS14030   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="57" Canvas.Top="409.94" />
      <TextBlock Text="10-XV-14212   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="757" Canvas.Top="672.94" />
      <TextBlock Text="10-XV-14212   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FFFF00FF" Canvas.Left="757" Canvas.Top="672.94" />
      <TextBlock Text="10-UZ-012   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="158" Canvas.Top="610.94" />
      <Canvas Name="grpPEStext7" Width="122" Height="15" Canvas.Left="124" Canvas.Top="55">
        <TextBlock Text="10-LI-14202A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd1" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect42" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333333" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext8" Width="120" Height="15" Canvas.Left="124" Canvas.Top="69">
        <TextBlock Text="10-LI-14202B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd2" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect43" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333333" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext9" Width="122" Height="15" Canvas.Left="124" Canvas.Top="84">
        <TextBlock Text="10-LI-14202C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd3" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333333" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext10" Width="122" Height="15" Canvas.Left="124" Canvas.Top="105">
        <TextBlock Text="10-LI-14205A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd4" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect45" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333333" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext11" Width="120" Height="15" Canvas.Left="124" Canvas.Top="119">
        <TextBlock Text="10-LI-14205B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd5" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect46" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333333" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext12" Width="122" Height="15" Canvas.Left="124" Canvas.Top="132">
        <TextBlock Text="10-LI-14205C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd6" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext13" Width="122" Height="15" Canvas.Left="124" Canvas.Top="155">
        <TextBlock Text="10-TI-14204A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd7" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext14" Width="120" Height="15" Canvas.Left="124" Canvas.Top="169">
        <TextBlock Text="10-TI-14204B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd8" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect49" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext15" Width="122" Height="15" Canvas.Left="124" Canvas.Top="184">
        <TextBlock Text="10-TI-14204C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd9" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect50" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext16" Width="122" Height="15" Canvas.Left="124" Canvas.Top="206">
        <TextBlock Text="10-TI-14227A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd10" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect51" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext17" Width="120" Height="15" Canvas.Left="124" Canvas.Top="220">
        <TextBlock Text="10-TI-14227B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd11" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext18" Width="122" Height="15" Canvas.Left="124" Canvas.Top="235">
        <TextBlock Text="10-TI-14227C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd12" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext19" Width="122" Height="15" Canvas.Left="125" Canvas.Top="257">
        <TextBlock Text="10-TI-14211A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd13" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext20" Width="120" Height="15" Canvas.Left="125" Canvas.Top="271">
        <TextBlock Text="10-TI-14211B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd14" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect55" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext21" Width="122" Height="15" Canvas.Left="125" Canvas.Top="284">
        <TextBlock Text="10-TI-14211C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd15" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect56" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext22" Width="132" Height="15" Canvas.Left="113" Canvas.Top="306">
        <TextBlock Text="10-PDI-14203A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd16" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect57" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext23" Width="131" Height="15" Canvas.Left="113" Canvas.Top="320">
        <TextBlock Text="10-PDI-14203B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd17" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext24" Width="132" Height="15" Canvas.Left="113" Canvas.Top="334">
        <TextBlock Text="10-PDI-14203C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd18" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect59" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group210" Width="57" Height="53" Canvas.Left="448" Canvas.Top="424">
        <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="38.94" />
        <Canvas Name="Group211" Width="57" Height="38"  >
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          <TextBlock Text="005     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="17.94" />
        </Canvas>
        <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="6.94" />
      </Canvas>
      <Canvas Name="Group212" Width="57" Height="52" Canvas.Left="449" Canvas.Top="313">
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="38.94" />
        <Canvas Name="Group213" Width="27" Height="25" Canvas.Left="15" Canvas.Top="7">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="005     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.94" />
        </Canvas>
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
      </Canvas>
      <Canvas Name="Group214" Width="57" Height="53" Canvas.Left="448" Canvas.Top="370">
        <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.94" />
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval12" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group215" Width="27" Height="25" Canvas.Left="15" Canvas.Top="5">
          <TextBlock Text="005     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
        </Canvas>
      </Canvas>
      <Line X1="412" Y1="511" X2="546" Y2="511" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10"     />
      <Line X1="411" Y1="640" X2="544" Y2="640" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="18 10"     />
      <Line X1="365" Y1="568" X2="365" Y2="617" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Line X1="365" Y1="485" X2="365" Y2="557" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="Group216" Width="45" Height="7" Canvas.Left="365" Canvas.Top="481">
        <Line X1="0" Y1="4" X2="46" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="45,3 30,0 30,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon85"     />
      </Canvas>
      <Canvas Name="Group218" Width="33" Height="258" Canvas.Left="379" Canvas.Top="497">
        <Line X1="2" Y1="3" X2="2" Y2="62" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Line X1="2" Y1="3" X2="33" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="33,3 18,0 18,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon84"     />
        <Line X1="2" Y1="71" X2="2" Y2="113" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Line X1="2" Y1="126" X2="2" Y2="258" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Line X1="0" Y1="138" X2="32" Y2="138" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="31,137 16,134 16,141" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon86"     />
      </Canvas>
      <Canvas Name="grpPEStext25" Width="110" Height="15" Canvas.Left="136" Canvas.Top="543">
        <TextBlock Text="10-TI-14215    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd19" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect60" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext26" Width="110" Height="15" Canvas.Left="136" Canvas.Top="570">
        <TextBlock Text="10-TI-14221    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd20" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect61" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group219" Width="54" Height="95" Canvas.Left="356" Canvas.Top="468">
        <Line X1="0" Y1="4" X2="0" Y2="95" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Line X1="2" Y1="4" X2="55" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="54,4 39,0 39,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83"     />
      </Canvas>
      <Canvas Name="Group220" Width="274" Height="7" Canvas.Left="136" Canvas.Top="430">
        <Line X1="0" Y1="4" X2="259" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="274,4 259,0 259,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81"     />
      </Canvas>
      <TextBlock Text="10-UZ-004A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="39" Canvas.Top="428.94" />
      <Canvas Name="Group221" Width="274" Height="7" Canvas.Left="135" Canvas.Top="447">
        <Line X1="0" Y1="3" X2="258" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="274,4 259,0 259,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82"     />
      </Canvas>
      <TextBlock Text="10-UZ-004B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="41" Canvas.Top="445.94" />
      <Canvas Name="Group224" Width="114" Height="6" Canvas.Left="546" Canvas.Top="49">
        <Line X1="4" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="0,3 13,0 13,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon27"     />
      </Canvas>
      <Canvas Name="Group222" Width="57" Height="38" Canvas.Left="633" Canvas.Top="32">
        <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval13" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group223" Width="27" Height="25" Canvas.Left="15" Canvas.Top="7">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="005     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.94" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpVlvInd13" Width="67" Height="17" Canvas.Left="869" Canvas.Top="594">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter13" Width="66" Height="14"  Canvas.Top="1" />
        <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="45" Canvas.Top="0.0966666666666924" />
      </Canvas>
      <Line X1="686" Y1="443" X2="745" Y2="443" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="Group201" Width="57" Height="21" Canvas.Left="728" Canvas.Top="434">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="58" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="10Sec    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1" Canvas.Top="2.09666666666669" />
      </Canvas>
      <Canvas Name="Group227" Width="168" Height="15" Canvas.Left="786" Canvas.Top="437">
        <TextBlock Text="10-XV-19001    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="70" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="6" X2="58" Y2="6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="62,7 47,4 47,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon87"     />
      </Canvas>
      <Canvas Name="Group228" Width="266" Height="15" Canvas.Left="687" Canvas.Top="413">
        <TextBlock Text="10-TV-19001    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="169" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="146" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="161,7 146,3 146,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67"     />
      </Canvas>
      <Canvas Name="Group229" Width="268" Height="15" Canvas.Left="686" Canvas.Top="388">
        <TextBlock Text="10-PV-12040    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="170" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="148" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="163,7 148,3 148,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon66"     />
      </Canvas>
      <Canvas Name="Group230" Width="284" Height="15" Canvas.Left="687" Canvas.Top="363">
        <TextBlock Text="10-PIC-19001A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="169" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="147" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="162,7 147,4 147,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon65"     />
      </Canvas>
      <Canvas Name="Group231" Width="278" Height="15" Canvas.Left="686" Canvas.Top="288">
        <TextBlock Text="10-PV-14201B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="170" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="8" X2="148" Y2="8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="163,8 148,4 148,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon52"     />
      </Canvas>
      <Canvas Name="Group232" Width="167" Height="15" Canvas.Left="688" Canvas.Top="708">
        <TextBlock Text="10-PV-14212    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="69" Canvas.Top="0.940000000000055" />
        <Line X1="0" Y1="7" X2="44" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,8 44,4 44,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77"     />
      </Canvas>
      <Canvas Name="Group233" Width="161" Height="15" Canvas.Left="730" Canvas.Top="207">
        <TextBlock Text="10-FV-14214    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="64" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="44" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,7 44,3 44,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon26"     />
      </Canvas>
      <Canvas Name="Group234" Width="161" Height="15" Canvas.Left="731" Canvas.Top="187">
        <TextBlock Text="10-FV-14202    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="65" Canvas.Top="0.939999999999998" />
        <Line X1="0" Y1="7" X2="44" Y2="7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="60,7 45,4 45,11" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon25"     />
      </Canvas>
      <Canvas Name="Group122" Width="68" Height="7" Canvas.Left="246" Canvas.Top="361">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon29"     />
      </Canvas>
      <TextBlock Text="10-LSHH-14103A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="114" Canvas.Top="357.94" />
      <Canvas Name="Group123" Width="68" Height="7" Canvas.Left="246" Canvas.Top="376">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon30"     />
      </Canvas>
      <TextBlock Text="10-LSHH-14103C   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="116" Canvas.Top="373.94" />
    </Canvas>
  </Canvas>
</Canvas> 	</Canvas> 
</DeltaVUserControl>