SIPMeOH_IS_views/GraphicViews/Translations/SG_LUBE_OIL_SYS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.SG_LUBE_OIL_SYS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="850" Y1="476" X2="850" Y2="526" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1566" Y1="623" X2="1566" Y2="579" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1681" Y1="646" X2="1681" Y2="602" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="850" Y1="348" X2="860" Y2="348" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="594" Y1="431" X2="594" Y2="743" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="758" Y1="431" X2="758" Y2="740" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="784" Y1="638" X2="784" Y2="683" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="272" Y1="700" X2="503" Y2="700" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="275" Y1="779" X2="428" Y2="779" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="672" Y1="645" X2="672" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group3" Width="382" Height="136" Canvas.Left="417" Canvas.Top="654">
            <Canvas Name="Group4" Width="75" Height="71" Canvas.Left="9">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect2" Width="47" Height="65" Canvas.Left="13.5" Canvas.Top="5.5" />
              <Line X1="0" Y1="8" X2="75" Y2="8" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="0" Y1="0" X2="75" Y2="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect3" Width="383" Height="111" Canvas.Left="-0.5" Canvas.Top="24.5" />
          </Canvas>
          <Line X1="245" Y1="711" X2="384" Y2="711" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="385" Y1="711" X2="385" Y2="741" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="340" Y1="710" X2="340" Y2="778" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="223" Y1="756" X2="339" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\SG_LUBE_OIL_SYS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group2" Width="480" Height="34" Canvas.Left="702" Canvas.Top="3">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="481" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="SYNGAS LUBE OIL SYSTEM    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="30" Canvas.Top="2.72333333333333" />
          </Canvas>
          <Line X1="784" Y1="639" X2="1012" Y2="638" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="594" Y1="432" X2="755" Y2="432" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="468" Y1="530" X2="590" Y2="530" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="737" Y1="530" X2="859" Y2="530" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="669" Y1="52" X2="669" Y2="431" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="668" Y1="305" X2="816" Y2="305" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="669" Y1="394" X2="812" Y2="394" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="818" Y1="304" X2="818" Y2="394" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group5" Width="63" Height="45" Canvas.Left="640" Canvas.Top="320">
            <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="63" Height="45" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Line X1="56" Y1="35" X2="13" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="56" Y1="10" X2="13" Y2="10" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="31" Y1="22" X2="13" Y2="35" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="32" Y1="22" X2="12" Y2="9" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval17" Width="61" Height="41" Canvas.Left="636.5" Canvas.Top="183.5" />
          <hmi:CtrlVlv_H_TLv0 x:Name="CtrlVlv_H_TL" GraphicTagName="10TIC14007" Width="136" Height="29" Canvas.Left="716" Canvas.Top="334" />
          <Line X1="425" Y1="136" X2="665" Y2="136" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="439" Y1="251" X2="669" Y2="251" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="429" Y1="137" X2="429" Y2="251" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="669" Y1="53" X2="1733" Y2="53" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="669" Y1="102" X2="1734" Y2="102" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="323" Y1="196" X2="430" Y2="196" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB3" GraphicTagName="10TI14002" Width="108" Height="35" Canvas.Left="627" Canvas.Top="619" />
          <Canvas Name="Group13" Width="173" Height="50" Canvas.Left="340" Canvas.Top="505">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="76" Height="18" Canvas.Left="-0.5" Canvas.Top="16.5" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="76" Height="18" Canvas.Left="97.5" Canvas.Top="16.5" />
            <Polygon Points="48,16 48,33 129,49 129,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon40" />
          </Canvas>
          <Canvas Name="Group6" Width="69" Height="26" Canvas.Left="724" Canvas.Top="518">
            <Canvas Name="Group7" Width="69" Height="26">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="58" Height="25" Canvas.Left="4.5" Canvas.Top="-0.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord9">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M6,0A28,21,0,0,0,6,26z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord10">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M64,26A28,21,0,0,0,63,1z" />
                </Path.Data>
              </Path>
              <Line X1="63" Y1="1" X2="63" Y2="25" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="6" Y1="1" X2="6" Y2="25" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group8" Width="59" Height="21" Canvas.Left="6" Canvas.Top="3">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval23" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval24" Width="29" Height="21" Canvas.Left="30.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group9" Width="69" Height="26" Canvas.Left="560" Canvas.Top="518">
            <Canvas Name="Group10" Width="69" Height="26">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="58" Height="25" Canvas.Left="4.5" Canvas.Top="-0.5" />
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord7">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M6,0A28,21,0,0,0,6,26z" />
                </Path.Data>
              </Path>
              <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord8">
                <Path.Data>
                  <PathGeometry FillRule="EvenOdd" Figures="M64,26A28,21,0,0,0,63,1z" />
                </Path.Data>
              </Path>
              <Line X1="63" Y1="1" X2="63" Y2="25" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Line X1="6" Y1="1" X2="6" Y2="25" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group11" Width="59" Height="21" Canvas.Left="6" Canvas.Top="3">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="29" Height="21" Canvas.Left="0.5" Canvas.Top="-0.5" />
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="29" Height="21" Canvas.Left="30.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Line X1="453" Y1="459" X2="594" Y2="459" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB" GraphicTagName="10PI14004" Width="124" Height="32" Canvas.Left="415" Canvas.Top="450" />
          <Line X1="474" Y1="410" X2="669" Y2="410" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB4" GraphicTagName="10PI14006" Width="124" Height="32" Canvas.Left="349" Canvas.Top="401" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB2" GraphicTagName="10PDI14008" Width="114" Height="32" Canvas.Left="263" Canvas.Top="188" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink" GraphicTagName="SG_LUBE_OIL_SYS_DETAILS" Width="140" Height="26" Canvas.Left="1730" Canvas.Top="35" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink1" GraphicTagName="SG_LUBE_OIL_SYS_DETAILS" Width="140" Height="26" Canvas.Left="1730" Canvas.Top="83" />
          <Line X1="120" Y1="708" X2="196" Y2="708" Fill="#FF000000" Stroke="#FF206020" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="138,707 120,703 120,712" Fill="#FF206020" Stroke="#FF206020" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon63" />
          <TextBlock Text="H2O   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="77" Canvas.Top="699.94" />
          <Canvas Name="Group32" Width="114" Height="27" Canvas.Left="78" Canvas.Top="763">
            <TextBlock Text="10SE1401    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="41" Canvas.Top="0.940000000000055" />
            <TextBlock Text="OIL CLARIFIER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
          </Canvas>
          <Canvas Name="Group33" Width="214" Height="26" Canvas.Left="549" Canvas.Top="714">
            <TextBlock Text="10TK1401    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="LUBE OIL RESERVOIR TANK    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
          </Canvas>
          <Canvas Name="Group34" Width="93" Height="25" Canvas.Left="489" Canvas.Top="547">
            <TextBlock Text="10P1402A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="0.940000000000055" />
            <TextBlock Text="MAIN PUMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="10.9400000000001" />
          </Canvas>
          <Canvas Name="Group35" Width="132" Height="26" Canvas.Left="769" Canvas.Top="548">
            <TextBlock Text="10P1402B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="STAND-BY PUMP    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.9400000000001" />
          </Canvas>
          <Canvas Name="Group38" Width="199" Height="26" Canvas.Left="423" Canvas.Top="329">
            <TextBlock Text="10E1410A/B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="108" Canvas.Top="0.939999999999998" />
            <TextBlock Text="MAIN/STAND-BY COOLER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
          </Canvas>
          <Canvas Name="Group39" Width="187" Height="26" Canvas.Left="447" Canvas.Top="156">
            <TextBlock Text="10F1402A/B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="MAIN/STAND-BY FILTER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="12.94" />
          </Canvas>
          <hmi:GraphicLinkv0 x:Name="GraphicLink2" GraphicTagName="SG_LUBE_OIL_SYS_DETAILS" Width="140" Height="26" Canvas.Left="1732" Canvas.Top="772" />
          <Polygon Points="339,710 332,723 345,723" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon64" />
          <Polygon Points="419,700 401,696 401,704" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon65" />
          <Polygon Points="277,755 295,751 295,760" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon66" />
          <Polygon Points="593,431 586,444 600,444" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67" />
          <Polygon Points="757,430 750,443 764,443" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon68" />
          <Polygon Points="818,394 800,390 800,398" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon69" />
          <Polygon Points="668,306 686,301 686,310" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon70" />
          <Polygon Points="668,364 661,376 675,376" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon71" />
          <Polygon Points="668,222 661,235 675,235" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          <Polygon Points="668,51 661,64 675,64" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73" />
          <Polygon Points="783,682 777,669 789,669" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon102" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="13" Height="11" Canvas.Left="332.5" Canvas.Top="737.5" />
          <Line X1="221" Y1="742" X2="384" Y2="742" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group31" Width="76" Height="177" Canvas.Left="199" Canvas.Top="611">
            <Line X1="37" Y1="25" X2="37" Y2="161" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Canvas Name="Group27" Width="68" Height="48" Canvas.Left="4">
              <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="69" Height="49" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="M     " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="9.11666666666667" />
            </Canvas>
            <Canvas Name="Group30" Width="77" Height="111" Canvas.Top="67">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="78" Height="112" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Canvas Name="Group26" Width="29" Height="87" Canvas.Left="23" Canvas.Top="12">
                <Canvas Name="Group22" Width="29" Height="40">
                  <Canvas Name="Group21" Width="29" Height="40">
                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="29" Height="30" Canvas.Left="-0.5" Canvas.Top="4.5" />
                    <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord2">
                      <Path.Data>
                        <PathGeometry FillRule="EvenOdd" Figures="M0,5A18,13,0,0,1,29,5z" />
                      </Path.Data>
                    </Path>
                    <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord3">
                      <Path.Data>
                        <PathGeometry FillRule="EvenOdd" Figures="M30,35A18,13,0,0,1,0,34z" />
                      </Path.Data>
                    </Path>
                    <Line X1="1" Y1="5" X2="27" Y2="5" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                    <Line X1="1" Y1="34" X2="27" Y2="34" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  </Canvas>
                  <Canvas Name="Group20" Width="22" Height="30" Canvas.Left="4" Canvas.Top="5">
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="23" Height="15" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="23" Height="15" Canvas.Left="-0.5" Canvas.Top="14.5" />
                  </Canvas>
                </Canvas>
                <Canvas Name="Group23" Width="29" Height="40" Canvas.Top="47">
                  <Canvas Name="Group24" Width="29" Height="40">
                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="29" Height="30" Canvas.Left="-0.5" Canvas.Top="4.5" />
                    <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord6">
                      <Path.Data>
                        <PathGeometry FillRule="EvenOdd" Figures="M0,5A18,13,0,0,1,29,5z" />
                      </Path.Data>
                    </Path>
                    <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord13">
                      <Path.Data>
                        <PathGeometry FillRule="EvenOdd" Figures="M30,35A18,13,0,0,1,0,34z" />
                      </Path.Data>
                    </Path>
                    <Line X1="1" Y1="5" X2="27" Y2="5" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                    <Line X1="1" Y1="34" X2="27" Y2="34" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  </Canvas>
                  <Canvas Name="Group25" Width="22" Height="30" Canvas.Left="4" Canvas.Top="5">
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="23" Height="15" Canvas.Left="-0.5" Canvas.Top="-0.5" />
                    <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="23" Height="15" Canvas.Left="-0.5" Canvas.Top="14.5" />
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Polygon Points="277,710 295,706 295,714" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon74" />
          <Polygon Points="383,741 365,737 365,745" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon75" />
          <Line X1="1404" Y1="764" X2="1753" Y2="764" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1408" Y1="763" X2="1408" Y2="775" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink3" GraphicTagName="SG_LUBE_OIL_SYS_DETAILS" Width="140" Height="26" Canvas.Left="1742" Canvas.Top="746" />
          <Polygon Points="1406,789 1400,776 1412,776" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          <Line X1="418" Y1="636" X2="513" Y2="636" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="516" Y1="636" X2="516" Y2="734" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:LevelBar x:Name="LevelBar" GraphicTagName="10LI14001" Width="21" Height="95" Canvas.Left="503" Canvas.Top="687" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB5" GraphicTagName="10LI14001" Width="103" Height="35" Canvas.Left="378" Canvas.Top="610" />
          <Line X1="669" Y1="275" X2="801" Y2="275" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <TextBlock Text="10PT1402A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="245" Canvas.Top="524.94" />
          <TextBlock Text="10PM1402B   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="889" Canvas.Top="522.94" />
          <Line X1="862" Y1="273" X2="862" Y2="350" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TB x:Name="AnalogLink_TB1" GraphicTagName="10TI14007" Width="108" Height="33" Canvas.Left="716" Canvas.Top="253" />
          <Canvas>
            <TextBlock Text="SG COMPR" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-33.421984375" />
          </Canvas>
          <TextBlock Text="EH1401   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="806" Canvas.Top="777.94" />
          <hmi:Static_CtrlVlv x:Name="Static_CtrlVlv2" GraphicTagName="MODULE" Width="154" Height="29" Canvas.Left="634" Canvas.Top="69" />
          <hmi:Groupv0 x:Name="Group43" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="345" Canvas.Top="2" />
          <Ellipse Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="69" Height="49" Canvas.Left="815.5" Canvas.Top="502.5" />
          <TextBlock Text="M   " FontFamily="Arial" FontWeight="Bold" FontSize="27" Foreground="#FF000000" Canvas.Left="834" Canvas.Top="513.116666666667" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR23" GraphicTagName="10ZA_14005A_C" Width="164" Height="16" Canvas.Left="105" Canvas.Top="64" />
          <hmi:DiscreteLink_TR x:Name="DiscreteLink_TR24" GraphicTagName="10ZA_14005B_C" Width="165" Height="16" Canvas.Left="105" Canvas.Top="90" />
          <Line X1="1014" Y1="638" X2="1014" Y2="790" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1015" Y1="790" X2="1735" Y2="790" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1480" Y1="372" X2="1480" Y2="493" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1478,482 1472,469 1484,469" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon25" />
          <Line X1="1620" Y1="424" X2="1620" Y2="488" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1556" Y1="423" X2="1556" Y2="487" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1555" Y1="424" X2="1618" Y2="424" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="TURB   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1508" Canvas.Top="517.94" />
          <TextBlock Text="10CT1401   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1606" Canvas.Top="517.94" />
          <Canvas Name="Group45" Width="295" Height="169" Canvas.Left="1432" Canvas.Top="438">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect19" Width="296" Height="21" Canvas.Left="-0.5" Canvas.Top="73.5" />
            <Polygon Points="262,169 32,121 32,51 262,1 262,0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon3" />
            <Line X1="143" Y1="27" X2="143" Y2="145" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Line X1="164" Y1="23" X2="164" Y2="149" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group46" Width="117" Height="46" Canvas.Left="1580" Canvas.Top="485">
            <TextBlock Text="   SYNGAS&amp;    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="0.939999999999998" />
            <TextBlock Text="CIRCULATOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="11.94" />
            <TextBlock Text="COMPRESSOR     " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="21.94" />
            <TextBlock Text="TURBINE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="25" Canvas.Top="31.9400000000001" />
          </Canvas>
          <Canvas Name="Serial_Vlv_Demi_1" Width="143" Height="40" Canvas.Left="1573" Canvas.Top="397">
            <Canvas Name="Group49" Width="39" Height="32" Canvas.Top="1">
              <Line X1="20" Y1="25" X2="20" Y2="10" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="0,20 0,32 40,20 40,32 40,32 40,32" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody10" />
              <Canvas Name="Group50" Width="38" Height="8" Canvas.Left="1">
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord16">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M0,9A21,15,0,0,1,38,9z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <TextBlock Text="10SV14003    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="43" Canvas.Top="0.0966666666666924" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData36" Width="82" Height="19" Canvas.Left="61" Canvas.Top="20" />
            <Canvas Name="Group51" Width="71" Height="16" Canvas.Left="70" Canvas.Top="22">
              <TextBlock Text="%     " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="55" Canvas.Top="0.0966666666666924" />
            </Canvas>
          </Canvas>
          <Line X1="1564" Y1="209" X2="1648" Y2="209" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1254" Y1="233" X2="1254" Y2="207" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1266" Y1="371" X2="1266" Y2="285" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1229" Y1="370" X2="1230" Y2="285" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1739" Y1="209" X2="1811" Y2="209" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1844" Y1="201" X2="1844" Y2="159" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1866" Y1="159" X2="1866" Y2="209" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1539" Y1="197" X2="1539" Y2="159" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1517" Y1="158" X2="1517" Y2="208" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1480" Y1="372" X2="1695" Y2="372" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1695" Y1="370" X2="1695" Y2="325" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1594" Y1="173" X2="1594" Y2="210" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1787" Y1="172" X2="1787" Y2="208" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group52" Width="128" Height="36" Canvas.Left="1026" Canvas.Top="120">
            <TextBlock Text="OIL    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="101" Canvas.Top="10.94" />
            <TextBlock Text="10SE1101    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="54" Canvas.Top="0.939999999999998" />
            <TextBlock Text="ACCUMULATOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="21.94" />
          </Canvas>
          <Line X1="1647" Y1="325" X2="1739" Y2="325" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1647" Y1="221" X2="1647" Y2="324" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1742" Y1="219" X2="1742" Y2="324" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1648" Y1="216" X2="1648" Y2="189" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1740" Y1="221" X2="1740" Y2="189" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1740" Y1="189" X2="1648" Y2="189" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1444" Y1="173" X2="1444" Y2="284" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1442" Y1="284" X2="1116" Y2="283" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect20" Width="13" Height="6" Canvas.Left="1688.5" Canvas.Top="170.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect21" Width="13" Height="7" Canvas.Left="1688.5" Canvas.Top="155.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect22" Width="13" Height="11" Canvas.Left="1532.5" Canvas.Top="168.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect23" Width="13" Height="11" Canvas.Left="1510.5" Canvas.Top="168.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect24" Width="13" Height="11" Canvas.Left="1453.5" Canvas.Top="168.5" />
          <Line X1="1399" Y1="158" X2="1865" Y2="159" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1088,291 1081,304 1096,304" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon23" />
          <Polygon Points="1443,284 1425,279 1425,288" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon111" />
          <Polygon Points="1443,172 1436,185 1449,185" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon27" />
          <Polygon Points="1785,191 1779,178 1792,178" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon112" />
          <Polygon Points="1593,191 1586,178 1600,178" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon113" />
          <Polygon Points="1865,199 1858,186 1872,186" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon114" />
          <Polygon Points="1516,199 1509,186 1523,186" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon115" />
          <Canvas Name="Group53" Width="99" Height="32" Canvas.Left="1779" Canvas.Top="191">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect25" Width="69" Height="16" Canvas.Left="31.5" Canvas.Top="8.5" />
            <Canvas Name="Group54" Width="69" Height="32">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect26" Width="70" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Line X1="60" Y1="0" X2="60" Y2="32" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Canvas Name="Group55" Width="37" Height="18" Canvas.Left="21" Canvas.Top="9">
                <Canvas Name="Group56" Width="19" Height="18">
                  <Line X1="0" Y1="0" X2="11" Y2="17" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  <Line X1="11" Y1="17" X2="19" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                </Canvas>
                <Canvas Name="Group57" Width="19" Height="18" Canvas.Left="19">
                  <Line X1="0" Y1="0" X2="11" Y2="17" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  <Line X1="11" Y1="17" X2="19" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                </Canvas>
              </Canvas>
              <Canvas Name="Group58" Width="5" Height="32" Canvas.Left="15">
                <Line X1="0" Y1="0" X2="0" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Line X1="5" Y1="0" X2="5" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
            </Canvas>
          </Canvas>
          <Canvas Name="Group59" Width="102" Height="32" Canvas.Left="1501" Canvas.Top="191">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect27" Width="69" Height="16" Canvas.Left="-0.5" Canvas.Top="8.5" />
            <Canvas Name="Group60" Width="69" Height="32" Canvas.Left="33">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect28" Width="70" Height="33" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <Canvas Name="Group61" Width="45" Height="32" Canvas.Left="8">
                <Line X1="0" Y1="0" X2="0" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Line X1="40" Y1="0" X2="40" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Line X1="45" Y1="0" X2="45" Y2="32" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                <Canvas Name="Group62" Width="37" Height="18" Canvas.Left="1" Canvas.Top="9">
                  <Canvas Name="Group63" Width="19" Height="18">
                    <Line X1="0" Y1="0" X2="11" Y2="17" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                    <Line X1="11" Y1="17" X2="19" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  </Canvas>
                  <Canvas Name="Group64" Width="19" Height="18" Canvas.Left="19">
                    <Line X1="0" Y1="0" X2="11" Y2="17" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                    <Line X1="11" Y1="17" X2="18" Y2="0" Fill="#FF0000FF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <Polygon Points="1537,191 1531,178 1544,178" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon116" />
          <Polygon Points="1843,191 1836,178 1849,178" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon117" />
          <Polygon Points="1695,369 1688,356 1702,356" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon120" />
          <Line X1="1787" Y1="173" X2="1444" Y2="173" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1116" Y1="192" X2="1114" Y2="290" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1069" Y1="244" X2="1069" Y2="290" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1117" Y1="291" X2="1071" Y2="291" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group67" Width="51" Height="119" Canvas.Left="1043" Canvas.Top="155">
            <Canvas Name="Group68" Width="51" Height="119">
              <Polygon Points="49,9 49,109 1,109 1,9" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect31" />
              <Canvas Name="Group69" Width="51" Height="10">
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord17">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M51,10A31,23,0,0,0,0,10z" />
                  </Path.Data>
                </Path>
                <Line X1="49" Y1="10" X2="2" Y2="10" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
              <Canvas Name="Group70" Width="51" Height="10" Canvas.Top="109">
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord18">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M0,0A31,23,0,0,0,51,0z" />
                  </Path.Data>
                </Path>
                <Line X1="2" Y1="0" X2="49" Y2="0" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
              <Line X1="1" Y1="108" X2="47" Y2="108" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <Canvas Name="Group71" Width="33" Height="71" Canvas.Left="9" Canvas.Top="7">
              <Polygon Points="32,6 32,65 0,65 0,6" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect32" />
              <Canvas Name="Group72" Width="33" Height="6">
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord19">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M33,6A21,16,0,0,0,0,6z" />
                  </Path.Data>
                </Path>
                <Line X1="32" Y1="6" X2="1" Y2="6" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
              <Canvas Name="Group73" Width="33" Height="6" Canvas.Top="66">
                <Path Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord20">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M0,0A21,16,0,0,0,33,0z" />
                  </Path.Data>
                </Path>
                <Line X1="1" Y1="0" X2="32" Y2="0" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              </Canvas>
              <Line X1="4" Y1="65" X2="29" Y2="65" Fill="#FF808080" Stroke="#FF808080" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
          </Canvas>
          <Line X1="1090" Y1="317" X2="994" Y2="318" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1090" Y1="291" X2="1090" Y2="316" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1228,381 1222,368 1234,368" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21" />
          <Polygon Points="1264,381 1258,368 1270,368" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon30" />
          <Line X1="1399" Y1="192" X2="1116" Y2="193" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1400" Y1="193" X2="1400" Y2="159" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1254,245 1248,233 1260,233" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon31" />
          <TextBlock Text="10XV14007   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1529" Canvas.Top="233.94" />
          <TextBlock Text="10XV14008   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1777" Canvas.Top="233.94" />
          <Canvas Name="Group77" Width="33" Height="23" Canvas.Left="1631" Canvas.Top="198">
            <Polygon Points="32,22 0,22 32,0 0,0 32,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2068" />
            <Polygon Points="31,22 2,22 31,0 2,0 31,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2069" />
            <Polygon Points="27,22 5,22 27,0 5,0 27,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2070" />
            <Polygon Points="24,22 8,22 24,0 8,0 24,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2071" />
            <Polygon Points="21,22 11,22 21,0 11,0 21,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2072" />
            <Polygon Points="18,22 14,22 18,0 14,0 18,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2073" />
            <Polyline Points="32,22 0,22 32,0 0,0 32,22" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine16" />
          </Canvas>
          <Canvas Name="Group78" Width="33" Height="23" Canvas.Left="1723" Canvas.Top="198">
            <Polygon Points="32,22 0,22 32,0 0,0 32,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2074" />
            <Polygon Points="30,22 2,22 30,0 2,0 30,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2075" />
            <Polygon Points="27,22 5,22 27,0 5,0 27,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2076" />
            <Polygon Points="24,22 8,22 24,0 8,0 24,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2077" />
            <Polygon Points="21,22 11,22 21,0 11,0 21,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2078" />
            <Polygon Points="18,22 14,22 18,0 14,0 18,22" Fill="#FF616161" Stroke="#FF000000" StrokeThickness="0" Name="Polygon2079" />
            <Polyline Points="32,22 0,22 32,0 0,0 32,22" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine17" />
          </Canvas>
          <Line X1="818" Y1="273" X2="859" Y2="273" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="991" Y1="318" X2="991" Y2="102" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <TextBlock Text="10XV14012B   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1269" Canvas.Top="291.096666666667" />
          <TextBlock Text="10XV14012A   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1115" Canvas.Top="295.096666666667" />
          <TextBlock Text="10XV14011   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="1205" Canvas.Top="151.096666666667" />
          <Canvas Name="Group79" Width="22" Height="16" Canvas.Left="1254" Canvas.Top="184">
            <Polygon Points="20,0 0,8 21,15 20,0" Fill="#FF00FF00" Stroke="#FF000000" StrokeThickness="0" Name="Polygon5" />
            <Polyline Points="20,0 0,8 21,15 20,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine9" />
          </Canvas>
          <Line X1="1253" Y1="192" X2="1253" Y2="182" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group80" Width="38" Height="30" Canvas.Left="1255" Canvas.Top="317">
            <Canvas Name="Group81" Width="23" Height="15" Canvas.Left="1" Canvas.Top="15">
              <Polygon Points="22,14 11,0 0,14 22,14" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="0" Name="Polygon18" />
              <Polyline Points="22,14 11,0 0,14 22,14" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine14" />
            </Canvas>
            <Canvas Name="Group82" Width="23" Height="15">
              <Polygon Points="0,1 12,15 22,0 0,1" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="0" Name="Polygon19" />
              <Polyline Points="0,1 12,15 22,0 0,1" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine15" />
            </Canvas>
            <Line X1="28" Y1="15" X2="13" Y2="15" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polygon Points="26,24 26,6 37,6 37,24" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" />
          </Canvas>
          <Canvas Name="Group83" Width="37" Height="29" Canvas.Left="1204" Canvas.Top="319">
            <Polygon Points="0,23 0,5 11,5 11,23" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" />
            <Canvas Name="Group84" Width="23" Height="15" Canvas.Left="14" Canvas.Top="14">
              <Polygon Points="22,14 11,0 0,14 22,14" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="0" Name="Polygon15" />
              <Polyline Points="22,14 11,0 0,14 22,14" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine12" />
            </Canvas>
            <Canvas Name="Group85" Width="23" Height="15" Canvas.Left="13">
              <Polygon Points="0,0 12,14 22,0 0,0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="0" Name="Polygon16" />
              <Polyline Points="0,0 12,14 22,0 0,0" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine13" />
            </Canvas>
            <Line X1="26" Y1="14" X2="11" Y2="14" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          </Canvas>
          <Canvas Name="Group86" Width="22" Height="16" Canvas.Left="1242" Canvas.Top="193">
            <Polygon Points="22,15 11,0 0,15 22,15" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="0" Name="Polygon6" />
            <Polyline Points="22,15 11,0 0,15 22,15" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine10" />
          </Canvas>
          <Canvas Name="Group87" Width="34" Height="27" Canvas.Left="1233" Canvas.Top="174">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="27" Height="9" Canvas.Left="7.5" Canvas.Top="-0.5" />
            <Canvas Name="Group88" Width="21" Height="16" Canvas.Top="11">
              <Polygon Points="0,15 20,8 0,0 0,15" Fill="#FFC0C0C0" Stroke="#FF000000" StrokeThickness="0" Name="Polygon7" />
              <Polyline Points="0,15 20,8 0,0 0,15" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine2" />
            </Canvas>
          </Canvas>
          <Canvas Name="Serial_Vlv_Demi_" Width="171" Height="42" Canvas.Left="1317" Canvas.Top="414">
            <Canvas Name="Group91" Width="44" Height="29" Canvas.Left="128">
              <Line X1="34" Y1="15" X2="12" Y2="15" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
              <Polygon Points="26,29 43,30 26,0 44,1 44,1 44,1" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody8" />
              <Canvas Name="Group92" Width="12" Height="28" Canvas.Top="1">
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord12">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M11,27A21,15,0,0,1,12,0z" />
                  </Path.Data>
                </Path>
              </Canvas>
            </Canvas>
            <TextBlock Text="10SV14002    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Top="6.09666666666669" />
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="{x:Null}" StrokeThickness="0" Name="rctData35" Width="96" Height="19" Canvas.Left="4" Canvas.Top="23" />
            <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FF00" Canvas.Left="78" Canvas.Top="23.0966666666667" />
          </Canvas>
          <Polygon Points="1682,646 1675,633 1688,633" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon121" />
          <Polygon Points="1566,622 1559,610 1573,610" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon122" />
          <Line X1="1689" Y1="188" X2="1689" Y2="144" Fill="#FF000000" Stroke="#FF400000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="1689,187 1682,175 1696,175" Fill="#FF400000" Stroke="#FF400000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon123" />
          <TextBlock Text="HHPS   " FontFamily="Arial" FontWeight="Normal" FontSize="15" Foreground="#FF000000" Canvas.Left="1669" Canvas.Top="124.176666666667" />
          <Line X1="1421" Y1="284" X2="1421" Y2="327" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1430" Y1="283" X2="1427" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1324" Y1="405" X2="1441" Y2="405" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10PI14076A" Width="124" Height="33" Canvas.Left="1310" Canvas.Top="314" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10PI14076B" Width="124" Height="33" Canvas.Left="1313" Canvas.Top="347" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10PI14076C" Width="124" Height="33" Canvas.Left="1315" Canvas.Top="380" />
          <Line X1="1438" Y1="287" X2="1438" Y2="396" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group97" Width="161" Height="36" Canvas.Left="1139" Canvas.Top="388">
            <TextBlock Text="10PSLL14076_INH    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Top="21.0966666666667" />
            <Canvas Name="Group98" Width="119" Height="18" Canvas.Left="18">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect43" Width="120" Height="19" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              <TextBlock Text="INHIBIT     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF00FF00" Canvas.Left="29" Canvas.Top="1.09666666666669" />
              <TextBlock Text="NORMAL     " FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FF000000" Canvas.Left="22" Canvas.Top="1.09666666666669" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group99" Width="150" Height="31" Canvas.Left="717" Canvas.Top="757">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="84" Height="32" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Line X1="0" Y1="15" X2="151" Y2="15" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            <Polyline Points="2,15 9,0 17,31 25,0 32,31 40,0 47,31 55,0 62,31 70,8 92,8" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="PolyLine1" />
          </Canvas>
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="183" Height="54" Canvas.Left="817.5" Canvas.Top="714.5" />
          <Canvas>
            <TextBlock Text="AUTO" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-17.6487578125" />
          </Canvas>
          <Canvas>
            <TextBlock Text="STOP" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-16.737765625" />
          </Canvas>
          <TextBlock Text="10HS14200A   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="824" Canvas.Top="736.94" />
          <Canvas Name="Group101" Width="191" Height="15" Canvas.Left="107" Canvas.Top="110">
            <TextBlock Text="I/H CONVERTER FAILURE    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
          </Canvas>
          <hmi:AnalogLink_TTv1 x:Name="AnalogLink_TT23" GraphicTagName="10TI12035" Width="100" Height="19" Canvas.Left="831" Canvas.Top="384" />
          <TextBlock Text="10TIC14007_SP   " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="833" Canvas.Top="365.096666666667" />
          <TextBlock Text="STATUS   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="815" Canvas.Top="437.94" />
          <Canvas Name="Group102" Width="54" Height="18" Canvas.Left="821" Canvas.Top="460">
            <TextBlock Text="MAN    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF0000FF" Canvas.Left="5" Canvas.Top="0.176666666666677" />
            <TextBlock Text="AUTO    " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF0000FF" Canvas.Top="1.17666666666668" />
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>