SIPMeOH_IS_views/GraphicViews/Translations/SG_SEAL_GAS_SYS_Translation.xaml

<DeltaVUserControl x:Class="SIPMeOH_IS_views.SG_SEAL_GAS_SYS_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <Canvas Width="1891" Height="833" Background="#afafaf">
    <Canvas>
      <Canvas Name="DrawingLayer">
        <Canvas>
          <Line X1="1623" Y1="390" X2="1727" Y2="390" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1623" Y1="356" X2="1727" Y2="356" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1154" Y1="361" X2="1337" Y2="361" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1154" Y1="329" X2="1337" Y2="329" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="668" Y1="335" X2="972" Y2="335" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="668" Y1="308" X2="972" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group125" Width="96" Height="13" Canvas.Left="1345" Canvas.Top="362">
            <Canvas Name="Group122" Width="23" Height="13">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect110" Width="14" Height="12" Canvas.Left="4.5" Canvas.Top="1.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect111" Width="24" Height="3" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group123" Width="23" Height="13" Canvas.Left="74">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect112" Width="14" Height="12" Canvas.Left="4.5" Canvas.Top="1.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect113" Width="24" Height="3" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Canvas Name="Group124" Width="90" Height="13" Canvas.Left="566" Canvas.Top="362">
            <Canvas Name="Group118" Width="23" Height="13">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect103" Width="14" Height="12" Canvas.Left="4.5" Canvas.Top="1.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect102" Width="24" Height="3" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group119" Width="23" Height="13" Canvas.Left="22">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect104" Width="14" Height="12" Canvas.Left="4.5" Canvas.Top="1.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect105" Width="24" Height="3" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group120" Width="23" Height="13" Canvas.Left="45">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect106" Width="14" Height="12" Canvas.Left="4.5" Canvas.Top="1.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect107" Width="24" Height="3" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
            <Canvas Name="Group121" Width="23" Height="13" Canvas.Left="68">
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect108" Width="14" Height="12" Canvas.Left="4.5" Canvas.Top="1.5" />
              <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect109" Width="24" Height="3" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            </Canvas>
          </Canvas>
          <Line X1="1438" Y1="591" X2="1438" Y2="488" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1355" Y1="591" X2="1355" Y2="488" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Image Source="Images\SG_SEAL_GAS_SYS_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
          <hmi:NavigateButtons x:Name="NavigateButtons" GraphicTagName="Next" Width="97" Height="33" Canvas.Left="8" Canvas.Top="3" />
          <Canvas>
            <TextBlock Text="TAG" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-12.7288046875" />
          </Canvas>
          <Canvas>
            <TextBlock Text="DV" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-8.8945" />
          </Canvas>
          <Canvas Name="Group2" Width="492" Height="34" Canvas.Left="699" Canvas.Top="2">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="493" Height="35" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <TextBlock Text="SYNGAS SEAL GAS SYSTEM    " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="29" Canvas.Top="1.72333333333333" />
          </Canvas>
          <Line X1="232" Y1="800" X2="608" Y2="800" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1312" Y1="606" X2="1483" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1312" Y1="606" X2="1312" Y2="504" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1485" Y1="606" X2="1485" Y2="504" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1394" Y1="720" X2="1394" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1394" Y1="799" X2="1394" Y2="725" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1011" Y1="800" X2="1391" Y2="800" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1223" Y1="625" X2="1393" Y2="625" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1339" Y1="483" X2="1339" Y2="254" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1451" Y1="482" X2="1451" Y2="256" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1551" Y1="254" X2="1551" Y2="182" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1263" Y1="452" X2="1263" Y2="144" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1527" Y1="452" X2="1527" Y2="145" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="323" Y1="58" X2="1605" Y2="58" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1301" Y1="452" X2="1301" Y2="301" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1489" Y1="452" X2="1489" Y2="340" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1606" Y1="339" X2="1606" Y2="59" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval21" Width="61" Height="41" Canvas.Left="1364.5" Canvas.Top="703.5" />
          <Line X1="68" Y1="118" X2="190" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1226" Y1="426" X2="1226" Y2="120" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1564" Y1="429" X2="1564" Y2="119" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="239,799 220,795 220,803" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon66" />
          <Polygon Points="1024,799 1006,795 1006,803" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon67" />
          <TextBlock Text="SEAL GAS FROM 6TH STAGE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="117" Canvas.Top="781.94" />
          <TextBlock Text="SEAL GAS FROM 5TH STAGE   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="893" Canvas.Top="781.94" />
          <Line X1="1288" Y1="688" X2="1390" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1289" Y1="755" X2="1391" Y2="755" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1288" Y1="688" X2="1288" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1197" Y1="720" X2="1286" Y2="720" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT10" GraphicTagName="10PDI14044" Width="114" Height="33" Canvas.Left="1152" Canvas.Top="708" />
          <Line X1="1142" Y1="268" X2="1337" Y2="268" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1154" Y1="292" X2="1337" Y2="292" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1451" Y1="279" X2="1668" Y2="279" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1451" Y1="324" X2="1670" Y2="324" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect78" Width="13" Height="11" Canvas.Left="1518.5" Canvas.Top="334.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect79" Width="13" Height="11" Canvas.Left="1557.5" Canvas.Top="334.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect82" Width="13" Height="11" Canvas.Left="1518.5" Canvas.Top="246.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect83" Width="13" Height="11" Canvas.Left="1557.5" Canvas.Top="246.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect84" Width="13" Height="11" Canvas.Left="1599.5" Canvas.Top="246.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect85" Width="13" Height="11" Canvas.Left="1518.5" Canvas.Top="175.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect86" Width="13" Height="11" Canvas.Left="1217.5" Canvas.Top="175.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect87" Width="13" Height="11" Canvas.Left="1258.5" Canvas.Top="175.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect88" Width="13" Height="11" Canvas.Left="1217.5" Canvas.Top="137.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect89" Width="13" Height="11" Canvas.Left="1556.5" Canvas.Top="138.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect90" Width="13" Height="11" Canvas.Left="1599.5" Canvas.Top="138.5" />
          <Line X1="165" Y1="118" X2="1563" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval22" Width="61" Height="41" Canvas.Left="167.5" Canvas.Top="96.5" />
          <Line X1="1339" Y1="254" X2="1797" Y2="254" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="1487" Y1="339" X2="1603" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group70" Width="373" Height="203" Canvas.Left="1206" Canvas.Top="371">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect36" Width="374" Height="203" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group71" Width="358" Height="203" Canvas.Left="10">
              <Canvas Name="Group72" Width="20" Height="69" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect37" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect29" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group73" Width="20" Height="69" Canvas.Left="84" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect38" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect30" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group74" Width="20" Height="69" Canvas.Left="129" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect39" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect31" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group75" Width="20" Height="69" Canvas.Left="212" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect40" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect32" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group76" Width="20" Height="69" Canvas.Left="257" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect41" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect33" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group77" Width="20" Height="69" Canvas.Left="338" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect42" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect34" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group78" Width="132" Height="69">
                <Canvas Name="Group79" Width="20" Height="69">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect43" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect4" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group80" Width="20" Height="69" Canvas.Left="37">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect44" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect8" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group81" Width="20" Height="69" Canvas.Left="75">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect45" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect9" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group82" Width="20" Height="69" Canvas.Left="112">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect46" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect10" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
              </Canvas>
              <Canvas Name="Group83" Width="132" Height="69" Canvas.Left="225">
                <Canvas Name="Group84" Width="20" Height="69">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect35" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group85" Width="20" Height="69" Canvas.Left="38">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect36" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group86" Width="20" Height="69" Canvas.Left="75">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect49" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect37" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group87" Width="20" Height="69" Canvas.Left="113">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect50" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect38" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <TextBlock Text="PRIMARY VENT   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="919" Canvas.Top="183.94" />
          <TextBlock Text="SECONDARY VENT   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1298" Canvas.Top="125.94" />
          <TextBlock Text="PRIMARY VENT   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1364" Canvas.Top="237.94" />
          <Polygon Points="1804,144 1786,139 1786,148" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon70" />
          <TextBlock Text="VA   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="1812" Canvas.Top="136.94" />
          <Canvas Name="Group102" Width="113" Height="36" Canvas.Left="1342" Canvas.Top="450">
            <TextBlock Text="COMPRESSOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10C1401    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="21.94" />
            <TextBlock Text="BCL 607    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="24" Canvas.Top="10.94" />
          </Canvas>
          <Canvas Name="Group104" Width="266" Height="26" Canvas.Left="1438" Canvas.Top="710">
            <TextBlock Text="10F1404A/B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="SEAL GAS MAIN/STANDBY FILTER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="11.9400000000001" />
          </Canvas>
          <Canvas Name="Group106" Width="205" Height="27" Canvas.Left="24" Canvas.Top="139">
            <TextBlock Text="10F1403A/B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="114" Canvas.Top="0.939999999999998" />
            <TextBlock Text="N2 MAIN/STANDBY FILTER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.94" />
          </Canvas>
          <Polygon Points="1651,253 1645,241 1657,241" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon103" />
          <Polygon Points="1393,605 1386,617 1400,617" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon72" />
          <Line X1="1653" Y1="254" X2="1653" Y2="164" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect96" Width="13" Height="11" Canvas.Left="1219.5" Canvas.Top="157.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect97" Width="13" Height="11" Canvas.Left="1257.5" Canvas.Top="157.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect98" Width="13" Height="11" Canvas.Left="1520.5" Canvas.Top="157.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect99" Width="13" Height="11" Canvas.Left="1557.5" Canvas.Top="157.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect100" Width="13" Height="11" Canvas.Left="1598.5" Canvas.Top="158.5" />
          <Polygon Points="1226,370 1219,358 1232,358" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon106" />
          <Polygon Points="1562,370 1556,358 1568,358" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon107" />
          <Polygon Points="1262,143 1255,156 1269,156" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon77" />
          <Polygon Points="1525,143 1519,156 1532,156" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon78" />
          <Polygon Points="1337,253 1331,266 1344,266" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon82" />
          <Polygon Points="1450,253 1443,266 1457,266" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon83" />
          <Polygon Points="1550,253 1544,241 1556,241" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon108" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect76" Width="13" Height="11" Canvas.Left="1330.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect77" Width="13" Height="11" Canvas.Left="1445.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect80" Width="13" Height="11" Canvas.Left="1520.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect81" Width="13" Height="11" Canvas.Left="1557.5" Canvas.Top="294.5" />
          <Line X1="1300" Y1="300" X2="1605" Y2="300" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT11" GraphicTagName="10FI14035" Width="124" Height="33" Canvas.Left="1085" Canvas.Top="257" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT12" GraphicTagName="10PI14037A" Width="124" Height="33" Canvas.Left="1085" Canvas.Top="290" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT7" GraphicTagName="10FI14036" Width="124" Height="33" Canvas.Left="1638" Canvas.Top="268" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT8" GraphicTagName="10PI14040A" Width="124" Height="33" Canvas.Left="1638" Canvas.Top="314" />
          <Line X1="1354" Y1="590" X2="1437" Y2="590" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="653" Y1="591" X2="653" Y2="488" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="570" Y1="591" X2="570" Y2="488" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="441" Y1="425" X2="441" Y2="119" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="779" Y1="430" X2="779" Y2="120" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="478" Y1="452" X2="478" Y2="144" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="742" Y1="452" X2="742" Y2="145" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="554" Y1="467" X2="554" Y2="181" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="666" Y1="466" X2="666" Y2="183" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="526" Y1="606" X2="698" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="526" Y1="606" X2="526" Y2="504" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="699" Y1="606" X2="699" Y2="504" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="609" Y1="720" X2="609" Y2="606" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="609" Y1="799" X2="609" Y2="725" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="438" Y1="625" X2="608" Y2="625" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="323" Y1="117" X2="323" Y2="58" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Ellipse Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval20" Width="61" Height="41" Canvas.Left="578.5" Canvas.Top="703.5" />
          <Line X1="516" Y1="452" X2="516" Y2="301" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="704" Y1="452" X2="704" Y2="340" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="896" Y1="339" X2="896" Y2="59" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="505" Y1="688" X2="608" Y2="688" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="507" Y1="755" X2="609" Y2="755" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="505" Y1="688" X2="505" Y2="756" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="418" Y1="719" X2="507" Y2="719" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT9" GraphicTagName="10PDI14054" Width="114" Height="33" Canvas.Left="366" Canvas.Top="708" />
          <Line X1="349" Y1="226" X2="552" Y2="226" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="350" Y1="276" X2="554" Y2="276" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="666" Y1="226" X2="970" Y2="226" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="668" Y1="271" X2="972" Y2="271" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect53" Width="13" Height="11" Canvas.Left="733.5" Canvas.Top="335.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect54" Width="13" Height="11" Canvas.Left="772.5" Canvas.Top="335.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect58" Width="13" Height="11" Canvas.Left="735.5" Canvas.Top="175.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect59" Width="13" Height="11" Canvas.Left="772.5" Canvas.Top="175.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect60" Width="13" Height="11" Canvas.Left="772.5" Canvas.Top="138.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect61" Width="13" Height="11" Canvas.Left="890.5" Canvas.Top="111.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect62" Width="13" Height="11" Canvas.Left="890.5" Canvas.Top="138.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect63" Width="13" Height="11" Canvas.Left="890.5" Canvas.Top="175.5" />
          <Line X1="702" Y1="340" X2="895" Y2="340" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group41" Width="373" Height="203" Canvas.Left="421" Canvas.Top="371">
            <Rectangle RadiusX="0" RadiusY="0" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect4" Width="374" Height="203" Canvas.Left="-0.5" Canvas.Top="-0.5" />
            <Canvas Name="Group7" Width="358" Height="203" Canvas.Left="9">
              <Canvas Name="Group8" Width="20" Height="69" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect5" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect19" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group9" Width="20" Height="69" Canvas.Left="85" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect6" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect20" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group10" Width="20" Height="69" Canvas.Left="130" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect7" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect21" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group11" Width="20" Height="69" Canvas.Left="213" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect8" Width="7" Height="63" Canvas.Left="5.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect22" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group12" Width="20" Height="69" Canvas.Left="258" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect9" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect23" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group13" Width="20" Height="69" Canvas.Left="339" Canvas.Top="134">
                <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect10" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="5.5" />
                <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect24" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="-0.5" />
              </Canvas>
              <Canvas Name="Group14" Width="132" Height="69">
                <Canvas Name="Group15" Width="20" Height="69">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect11" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect3" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group16" Width="20" Height="69" Canvas.Left="38">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect12" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect5" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group17" Width="20" Height="69" Canvas.Left="76">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect13" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect6" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group18" Width="20" Height="69" Canvas.Left="113">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect14" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect7" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
              </Canvas>
              <Canvas Name="Group19" Width="132" Height="69" Canvas.Left="226">
                <Canvas Name="Group20" Width="20" Height="69">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect15" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect25" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group21" Width="20" Height="69" Canvas.Left="38">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect16" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect26" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group22" Width="20" Height="69" Canvas.Left="75">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect17" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect27" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
                <Canvas Name="Group23" Width="20" Height="69" Canvas.Left="113">
                  <Rectangle RadiusX="0" RadiusY="0" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect18" Width="7" Height="63" Canvas.Left="6.5" Canvas.Top="-0.5" />
                  <Rectangle RadiusX="3" RadiusY="3" Fill="#FF888888" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="RoundRect28" Width="21" Height="22" Canvas.Left="-0.5" Canvas.Top="47.5" />
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
          <TextBlock Text="SECONDARY VENT   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="560" Canvas.Top="126.94" />
          <Line X1="462" Y1="91" X2="462" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT" GraphicTagName="10PI14032A" Width="124" Height="33" Canvas.Left="417" Canvas.Top="70" />
          <Line X1="415" Y1="117" X2="415" Y2="183" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT17" GraphicTagName="10PI14031" Width="124" Height="33" Canvas.Left="313" Canvas.Top="163" />
          <Canvas Name="Group100" Width="113" Height="38" Canvas.Left="557" Canvas.Top="450">
            <TextBlock Text="COMPRESSOR    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.939999999999998" />
            <TextBlock Text="10C1401    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="23" Canvas.Top="23.94" />
            <TextBlock Text="2BCL 607    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="19" Canvas.Top="11.94" />
          </Canvas>
          <Canvas Name="Group103" Width="266" Height="27" Canvas.Left="647" Canvas.Top="708">
            <TextBlock Text="10F1405A/B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="0.940000000000055" />
            <TextBlock Text="SEAL GAS MAIN/STANDBY FILTER    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Top="13.9400000000001" />
          </Canvas>
          <Polygon Points="608,606 601,618 615,618" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon71" />
          <Line X1="554" Y1="359" X2="579" Y2="359" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="606" Y1="337" X2="606" Y2="164" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect92" Width="13" Height="11" Canvas.Left="598.5" Canvas.Top="177.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect93" Width="13" Height="11" Canvas.Left="735.5" Canvas.Top="157.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect94" Width="13" Height="11" Canvas.Left="771.5" Canvas.Top="157.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect95" Width="13" Height="11" Canvas.Left="888.5" Canvas.Top="157.5" />
          <Polygon Points="439,370 433,358 445,358" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon104" />
          <Polygon Points="777,370 771,358 783,358" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon105" />
          <Polygon Points="477,143 470,156 484,156" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon73" />
          <Polygon Points="740,143 734,156 747,156" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon74" />
          <Polygon Points="605,162 598,175 612,175" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon79" />
          <Polygon Points="552,179 546,192 559,192" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon80" />
          <Polygon Points="665,180 658,193 672,193" Fill="#FF404040" Stroke="#FF404040" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon81" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect35" Width="13" Height="11" Canvas.Left="545.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect52" Width="13" Height="11" Canvas.Left="659.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect55" Width="13" Height="11" Canvas.Left="772.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect57" Width="13" Height="11" Canvas.Left="735.5" Canvas.Top="294.5" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FFAFAFAF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect91" Width="13" Height="11" Canvas.Left="598.5" Canvas.Top="296.5" />
          <Line X1="514" Y1="301" X2="895" Y2="301" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT13" GraphicTagName="10FI14045" Width="124" Height="33" Canvas.Left="928" Canvas.Top="215" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT14" GraphicTagName="10PI14048A" Width="124" Height="33" Canvas.Left="927" Canvas.Top="262" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT15" GraphicTagName="10FI14044" Width="124" Height="33" Canvas.Left="310" Canvas.Top="215" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT16" GraphicTagName="10PI14045A" Width="124" Height="33" Canvas.Left="310" Canvas.Top="266" />
          <Line X1="569" Y1="590" X2="651" Y2="590" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Canvas Name="Group115" Width="110" Height="49" Canvas.Left="301" Canvas.Top="92">
            <Canvas Name="grpVlvSymbol3" Width="39" Height="32" Canvas.Left="30">
              <Canvas Name="grpClosurePID3" Width="39" Height="32">
                <Polygon Points="0,19 0,32 39,19 39,32 39,32 39,32" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody3" />
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord6">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M1,9A19,14,0,0,1,37,9z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Line X1="19" Y1="25" X2="19" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10PCV14029    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.4327578125" Canvas.Top="33.0966666666667" />
          </Canvas>
          <Line X1="477" Y1="144" X2="1793" Y2="144" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="603" Y1="164" X2="1652" Y2="164" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="552" Y1="181" X2="1549" Y2="181" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="635" Y1="359" X2="665" Y2="359" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="581" Y1="358" X2="581" Y2="317" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="635" Y1="358" X2="635" Y2="317" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="579,336 573,349 586,349" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon64" />
          <Line X1="591" Y1="337" X2="620" Y2="337" Fill="#FF000000" Stroke="#FF404040" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Polygon Points="578,336 596,331 596,340" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon65" />
          <Polygon Points="634,336 627,349 640,349" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon85" />
          <Polygon Points="634,336 616,331 616,340" Fill="#FF808080" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon84" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink3" GraphicTagName="Display_Name" Width="140" Height="26" Canvas.Left="14" Canvas.Top="100" />
          <hmi:GraphicLinkv0 x:Name="GraphicLink4" GraphicTagName="FLARE_SYS" Width="140" Height="26" Canvas.Left="1735" Canvas.Top="236" />
          <Line X1="590" Y1="91" X2="590" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT1" GraphicTagName="10PI14032B" Width="124" Height="33" Canvas.Left="545" Canvas.Top="70" />
          <Line X1="717" Y1="91" X2="717" Y2="118" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT2" GraphicTagName="10PI14032C" Width="124" Height="33" Canvas.Left="673" Canvas.Top="70" />
          <Line X1="350" Y1="308" X2="554" Y2="308" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT18" GraphicTagName="10PI14045B" Width="124" Height="33" Canvas.Left="310" Canvas.Top="299" />
          <Line X1="350" Y1="341" X2="554" Y2="341" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT19" GraphicTagName="10PI14045C" Width="124" Height="33" Canvas.Left="310" Canvas.Top="331" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT21" GraphicTagName="10PI14048B" Width="124" Height="33" Canvas.Left="927" Canvas.Top="293" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT22" GraphicTagName="10PI14048C" Width="124" Height="33" Canvas.Left="927" Canvas.Top="325" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT23" GraphicTagName="10PI14037B" Width="124" Height="33" Canvas.Left="1085" Canvas.Top="322" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT24" GraphicTagName="10PI14037C" Width="124" Height="33" Canvas.Left="1085" Canvas.Top="353" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT26" GraphicTagName="10PI14040B" Width="124" Height="33" Canvas.Left="1638" Canvas.Top="346" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT27" GraphicTagName="10PI14040C" Width="124" Height="33" Canvas.Left="1638" Canvas.Top="378" />
          <Line X1="1623" Y1="325" X2="1623" Y2="389" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Canvas Name="Group126" Width="110" Height="46" Canvas.Left="207" Canvas.Top="77">
            <Canvas Name="grpVlvSymbol4" Width="39" Height="32" Canvas.Left="44" Canvas.Top="15">
              <Canvas Name="grpClosurePID4" Width="39" Height="32">
                <Polygon Points="0,19 0,32 39,19 39,32 39,32 39,32" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="polBody4" />
                <Path Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Chord7">
                  <Path.Data>
                    <PathGeometry FillRule="EvenOdd" Figures="M2,9A19,14,0,0,1,38,9z" />
                  </Path.Data>
                </Path>
              </Canvas>
              <Line X1="20" Y1="25" X2="20" Y2="9" Fill="#FF787878" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
            </Canvas>
            <TextBlock Text="10PCV14027    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF000000" Canvas.Left="13.44301171875" Canvas.Top="0.096666666666664" />
          </Canvas>
          <Canvas>
            <TextBlock Text="SG COMPR" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="-33.421984375" />
          </Canvas>
          <Line X1="627" Y1="328" X2="641" Y2="319" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="627" Y1="324" X2="641" Y2="315" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="627" Y1="333" X2="641" Y2="323" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="575" Y1="328" X2="588" Y2="319" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="575" Y1="324" X2="588" Y2="315" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <Line X1="575" Y1="333" X2="588" Y2="323" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" />
          <hmi:Groupv0 x:Name="Group128" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="345" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group130" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="400" Canvas.Top="2" />
          <hmi:Groupv0 x:Name="Group132" GraphicTagName="Process_History_View" Width="55" Height="35" Canvas.Left="456" Canvas.Top="2" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect114" Width="10" Height="8" Canvas.Left="1365.5" Canvas.Top="504.5" />
          <Line X1="1280" Y1="622" X2="1360" Y2="512" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1291" Y1="655" X2="1369" Y2="655" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="1288" Y1="655" X2="1288" Y2="630" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:CtrlVlv_H_TR x:Name="CtrlVlv_H_TR1" GraphicTagName="MODULE" Width="171" Height="29" Canvas.Left="1359" Canvas.Top="641" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT25" GraphicTagName="10PDI14041" Width="143" Height="32" Canvas.Left="1159" Canvas.Top="614" />
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect115" Width="10" Height="8" Canvas.Left="575.5" Canvas.Top="504.5" />
          <Line X1="491" Y1="615" X2="581" Y2="509" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="477" Y1="656" X2="577" Y2="656" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <Line X1="477" Y1="627" X2="477" Y2="657" Fill="#FF000000" Stroke="#FFFFFFFF" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="4 4" />
          <hmi:AnalogLink_TT x:Name="AnalogLink_TT20" GraphicTagName="10PDI14051" Width="148" Height="35" Canvas.Left="358" Canvas.Top="613" />
          <hmi:CtrlVlv_H_TR x:Name="CtrlVlv_H_TR" GraphicTagName="MODULE" Width="171" Height="29" Canvas.Left="574" Canvas.Top="641" />
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</DeltaVUserControl>