SIPMeOH_IS_views/GraphicViews/Translations/SWGR_10_Translation.xaml

<DeltaVUserControl
    x:Class="SIPMeOH_IS_views.SWGR_10_Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Canvas
        Width="1891"
        Height="833"
        Background="#afafaf">
        <Canvas>
            <Canvas Name="DrawingLayer">
                <Canvas>
                    <Image
                        Name="bmpClosePic"
                        Canvas.Left="1849"
                        Canvas.Top="3"
                        Width="36"
                        Height="25"
                        Source="Images\SWGR_10_bmpClosePic_0.png" />
                    <hmi:NavigateButtons
                        x:Name="NavigateButtons"
                        Canvas.Left="8"
                        Canvas.Top="3"
                        Width="97"
                        Height="33"
                        GraphicTagName="Next" />
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-12.7288046875"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="TAG" />
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-9.71096875"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="OG" />
                    </Canvas>
                    <TextBlock
                        Canvas.Left="453"
                        Canvas.Top="94.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="10-SWG001A   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="242"
                        X2="1637"
                        Y1="91"
                        Y2="91" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="241"
                        X2="1637"
                        Y1="122"
                        Y2="122" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="241"
                        X2="241"
                        Y1="91"
                        Y2="339" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1240"
                        X2="1240"
                        Y1="91"
                        Y2="340" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="429"
                        X2="429"
                        Y1="91"
                        Y2="339" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1041"
                        X2="1041"
                        Y1="92"
                        Y2="340" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="242"
                        X2="1637"
                        Y1="154"
                        Y2="154" />
                    <TextBlock
                        Canvas.Left="654"
                        Canvas.Top="94.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="10-SWG001B   " />
                    <TextBlock
                        Canvas.Left="861"
                        Canvas.Top="94.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="10-SWG002A   " />
                    <TextBlock
                        Canvas.Left="1059"
                        Canvas.Top="94.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="10-SWG002B   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="635"
                        X2="635"
                        Y1="92"
                        Y2="340" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="839"
                        X2="839"
                        Y1="92"
                        Y2="339" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="239"
                        X2="1635"
                        Y1="189"
                        Y2="189" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="241"
                        X2="1635"
                        Y1="225"
                        Y2="225" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="241"
                        X2="1637"
                        Y1="262"
                        Y2="262" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="242"
                        X2="1637"
                        Y1="300"
                        Y2="300" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="242"
                        X2="1635"
                        Y1="340"
                        Y2="340" />
                    <TextBlock
                        Canvas.Left="248"
                        Canvas.Top="127.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF0000FF"
                        Text="CURRENT (A)   " />
                    <TextBlock
                        Canvas.Left="248"
                        Canvas.Top="163.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF0000FF"
                        Text="VOLTAGE (kV)   " />
                    <TextBlock
                        Canvas.Left="248"
                        Canvas.Top="199.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF0000FF"
                        Text="POWER(MW)   " />
                    <TextBlock
                        Canvas.Left="248"
                        Canvas.Top="236.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF0000FF"
                        Text="POWER(MVAR)   " />
                    <TextBlock
                        Canvas.Left="248"
                        Canvas.Top="272.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF0000FF"
                        Text="PF   " />
                    <TextBlock
                        Canvas.Left="248"
                        Canvas.Top="308.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF0000FF"
                        Text="ENERGY(MWh)   " />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT"
                        Canvas.Left="468"
                        Canvas.Top="112"
                        Width="97"
                        Height="36"
                        GraphicTagName="10XI001A01" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT1"
                        Canvas.Left="468"
                        Canvas.Top="146"
                        Width="109"
                        Height="36"
                        GraphicTagName="10XI001A02" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT2"
                        Canvas.Left="468"
                        Canvas.Top="181"
                        Width="117"
                        Height="36"
                        GraphicTagName="10XI001A03" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT3"
                        Canvas.Left="468"
                        Canvas.Top="217"
                        Width="135"
                        Height="36"
                        GraphicTagName="10XI001A04" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT4"
                        Canvas.Left="468"
                        Canvas.Top="254"
                        Width="87"
                        Height="36"
                        GraphicTagName="10XI001A05" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT5"
                        Canvas.Left="468"
                        Canvas.Top="292"
                        Width="127"
                        Height="36"
                        GraphicTagName="10XI001A06" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT6"
                        Canvas.Left="676"
                        Canvas.Top="112"
                        Width="97"
                        Height="36"
                        GraphicTagName="10XI001B01" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT7"
                        Canvas.Left="676"
                        Canvas.Top="146"
                        Width="109"
                        Height="36"
                        GraphicTagName="10XI001B02" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT8"
                        Canvas.Left="676"
                        Canvas.Top="181"
                        Width="117"
                        Height="36"
                        GraphicTagName="10XI001B03" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT9"
                        Canvas.Left="676"
                        Canvas.Top="217"
                        Width="135"
                        Height="36"
                        GraphicTagName="10XI001B04" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT10"
                        Canvas.Left="676"
                        Canvas.Top="253"
                        Width="87"
                        Height="36"
                        GraphicTagName="10XI001B05" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT11"
                        Canvas.Left="676"
                        Canvas.Top="294"
                        Width="127"
                        Height="36"
                        GraphicTagName="10XI001B06" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT12"
                        Canvas.Left="878"
                        Canvas.Top="112"
                        Width="97"
                        Height="36"
                        GraphicTagName="10XI002A01" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT13"
                        Canvas.Left="878"
                        Canvas.Top="145"
                        Width="109"
                        Height="36"
                        GraphicTagName="10XI002A02" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT14"
                        Canvas.Left="878"
                        Canvas.Top="182"
                        Width="117"
                        Height="36"
                        GraphicTagName="10XI002A03" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT15"
                        Canvas.Left="878"
                        Canvas.Top="217"
                        Width="135"
                        Height="36"
                        GraphicTagName="10XI002A04" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT16"
                        Canvas.Left="878"
                        Canvas.Top="256"
                        Width="87"
                        Height="36"
                        GraphicTagName="10XI002A05" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT17"
                        Canvas.Left="878"
                        Canvas.Top="292"
                        Width="127"
                        Height="36"
                        GraphicTagName="10XI002A06" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT18"
                        Canvas.Left="1077"
                        Canvas.Top="112"
                        Width="97"
                        Height="36"
                        GraphicTagName="10XI002B01" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT19"
                        Canvas.Left="1077"
                        Canvas.Top="145"
                        Width="109"
                        Height="36"
                        GraphicTagName="10XI002B02" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT20"
                        Canvas.Left="1077"
                        Canvas.Top="181"
                        Width="117"
                        Height="36"
                        GraphicTagName="10XI002B03" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT21"
                        Canvas.Left="1077"
                        Canvas.Top="216"
                        Width="135"
                        Height="36"
                        GraphicTagName="10XI002B04" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT22"
                        Canvas.Left="1077"
                        Canvas.Top="254"
                        Width="87"
                        Height="36"
                        GraphicTagName="10XI002B05" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT23"
                        Canvas.Left="1077"
                        Canvas.Top="292"
                        Width="127"
                        Height="36"
                        GraphicTagName="10XI002B06" />
                    <TextBlock
                        Canvas.Left="753"
                        Canvas.Top="44.49"
                        FontFamily="Arial"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="SS10 - SWITCHGEAR DETAILS   " />
                    <TextBlock
                        Canvas.Left="1258"
                        Canvas.Top="94.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="10-SWG003A   " />
                    <TextBlock
                        Canvas.Left="1453"
                        Canvas.Top="94.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="10-SWG003B   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1432"
                        X2="1432"
                        Y1="91"
                        Y2="340" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1637"
                        X2="1637"
                        Y1="91"
                        Y2="340" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT24"
                        Canvas.Left="1275"
                        Canvas.Top="112"
                        Width="97"
                        Height="36"
                        GraphicTagName="10XI003A01" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT25"
                        Canvas.Left="1274"
                        Canvas.Top="145"
                        Width="109"
                        Height="36"
                        GraphicTagName="10XI003A02" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT26"
                        Canvas.Left="1274"
                        Canvas.Top="181"
                        Width="117"
                        Height="36"
                        GraphicTagName="10XI003A03" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT27"
                        Canvas.Left="1274"
                        Canvas.Top="216"
                        Width="135"
                        Height="36"
                        GraphicTagName="10XI003A04" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT28"
                        Canvas.Left="1274"
                        Canvas.Top="254"
                        Width="87"
                        Height="36"
                        GraphicTagName="10XI003A05" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT29"
                        Canvas.Left="1274"
                        Canvas.Top="292"
                        Width="127"
                        Height="36"
                        GraphicTagName="10XI003A06" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT30"
                        Canvas.Left="1473"
                        Canvas.Top="112"
                        Width="97"
                        Height="36"
                        GraphicTagName="10XI003B01" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT31"
                        Canvas.Left="1470"
                        Canvas.Top="145"
                        Width="109"
                        Height="36"
                        GraphicTagName="10XI003B02" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT32"
                        Canvas.Left="1470"
                        Canvas.Top="181"
                        Width="117"
                        Height="36"
                        GraphicTagName="10XI003B03" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT33"
                        Canvas.Left="1470"
                        Canvas.Top="216"
                        Width="135"
                        Height="36"
                        GraphicTagName="10XI003B04" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT34"
                        Canvas.Left="1470"
                        Canvas.Top="253"
                        Width="87"
                        Height="36"
                        GraphicTagName="10XI003B05" />
                    <hmi:AnalogLink_TTv0
                        x:Name="AnalogLink_TT35"
                        Canvas.Left="1470"
                        Canvas.Top="294"
                        Width="127"
                        Height="36"
                        GraphicTagName="10XI003B06" />
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</DeltaVUserControl>