SIPMeOH_IS_views/GraphicViews/Translations/Sys_PSTEMP_Alarms_Translation.xaml

<DeltaVUserControl
    x:Class="SIPMeOH_IS_views.Sys_PSTEMP_Alarms_Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Canvas
        Width="1891"
        Height="833"
        Background="#afafaf">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas Name="DrawingLayer">
                <Canvas>
                    <Rectangle
                        Name="Rect7"
                        Canvas.Left="35.5"
                        Canvas.Top="144.5"
                        Width="1358"
                        Height="216"
                        Fill="#FFAFAFAF"
                        RadiusX="0"
                        RadiusY="0"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1" />
                    <Image
                        Name="bmpClosePic"
                        Canvas.Left="1849"
                        Canvas.Top="3"
                        Width="36"
                        Height="25"
                        Source="Images\Sys_PSTEMP_Alarms_bmpClosePic_0.png" />
                    <hmi:NavigateButtons
                        x:Name="NavigateButtons"
                        Canvas.Left="8"
                        Canvas.Top="3"
                        Width="97"
                        Height="33"
                        GraphicTagName="Next" />
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-12.7288046875"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="TAG" />
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-9.71096875"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="OG" />
                    </Canvas>
                    <Rectangle
                        Name="Tittle"
                        Canvas.Left="747.5"
                        Canvas.Top="3.5"
                        Width="395"
                        Height="35"
                        Fill="#FFFFFFFF"
                        RadiusX="0"
                        RadiusY="0"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1" />
                    <TextBlock
                        Canvas.Left="762"
                        Canvas.Top="5.72333333333333"
                        FontFamily="Arial"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="SYSTEM DIAGNOSTIC- 1   " />
                    <TextBlock
                        Canvas.Left="69"
                        Canvas.Top="258.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="SS-10   " />
                    <TextBlock
                        Canvas.Left="69"
                        Canvas.Top="153.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="AREA   " />
                    <TextBlock
                        Canvas.Left="310"
                        Canvas.Top="153.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="TAG   " />
                    <TextBlock
                        Canvas.Left="686"
                        Canvas.Top="153.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="DESCRIPTION   " />
                    <TextBlock
                        Canvas.Left="280"
                        Canvas.Top="193.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="10PS1-FAULT   " />
                    <TextBlock
                        Canvas.Left="581"
                        Canvas.Top="193.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="Power Supply Failure   " />
                    <TextBlock
                        Canvas.Left="1197"
                        Canvas.Top="153.41"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="STATUS   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="36"
                        X2="1393"
                        Y1="179"
                        Y2="179" />
                    <TextBlock
                        Canvas.Left="280"
                        Canvas.Top="230.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="10TMP1_HIALM   " />
                    <TextBlock
                        Canvas.Left="581"
                        Canvas.Top="230.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="Temperature Failure Alarm   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="238"
                        X2="238"
                        Y1="145"
                        Y2="360" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="441"
                        X2="441"
                        Y1="145"
                        Y2="359" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1133"
                        X2="1133"
                        Y1="145"
                        Y2="360" />
                    <TextBlock
                        Canvas.Left="280"
                        Canvas.Top="289.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="10PS2-FAULT   " />
                    <TextBlock
                        Canvas.Left="581"
                        Canvas.Top="289.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="Power Supply Failure   " />
                    <TextBlock
                        Canvas.Left="280"
                        Canvas.Top="326.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="10TMP2_HIALM   " />
                    <TextBlock
                        Canvas.Left="581"
                        Canvas.Top="326.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="#FF000000"
                        Text="Temperature Failure Alarm   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FF000000"
                        StrokeDashArray=""
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="238"
                        X2="1393"
                        Y1="268"
                        Y2="268" />
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</DeltaVUserControl>