SIPMeOH_IS_views/GraphicViews/Translations/TAT_Translation.xaml

<DeltaVUserControl
    x:Class="SIPMeOH_IS_views.TAT_Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Canvas
        Width="1891"
        Height="833"
        Background="#afafaf">
        <Canvas>
            <Canvas Name="DrawingLayer">
                <Canvas>
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="936"
                        X2="1020"
                        Y1="561"
                        Y2="561" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="356"
                        X2="441"
                        Y1="223"
                        Y2="223" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="829"
                        X2="829"
                        Y1="395"
                        Y2="421" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="829"
                        X2="960"
                        Y1="421"
                        Y2="421" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="814"
                        X2="990"
                        Y1="108"
                        Y2="108" />
                    <Image
                        Name="bmpClosePic"
                        Canvas.Left="1849"
                        Canvas.Top="3"
                        Width="36"
                        Height="25"
                        Source="Images\TAT_bmpClosePic_0.png" />
                    <hmi:NavigateButtons
                        x:Name="NavigateButtons"
                        Canvas.Left="8"
                        Canvas.Top="3"
                        Width="97"
                        Height="33"
                        GraphicTagName="Next" />
                    <hmi:AnalogLink_TT
                        x:Name="AnalogLink_TT"
                        Canvas.Left="272"
                        Canvas.Top="197"
                        Width="107"
                        Height="36"
                        GraphicTagName="IMC_AI_STD" />
                    <TextBlock
                        Canvas.Left="128.51798828125"
                        Canvas.Top="203.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Analog Input   " />
                    <TextBlock
                        Canvas.Left="117.02298828125"
                        Canvas.Top="385.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Analog Output   " />
                    <hmi:Totaliser
                        x:Name="Totaliser"
                        Canvas.Left="267"
                        Canvas.Top="250"
                        Width="117"
                        Height="36"
                        GraphicTagName="IMC_FQ_STD" />
                    <TextBlock
                        Canvas.Left="160.55943359375"
                        Canvas.Top="260.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Totalizer   " />
                    <TextBlock
                        Canvas.Left="117.740703125"
                        Canvas.Top="75.1766666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Discrete Alarm   " />
                    <TextBlock
                        Canvas.Left="153.12154296875"
                        Canvas.Top="306.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PT Comp.   " />
                    <hmi:AnalogLink_TT
                        x:Name="AnalogLink_TT1"
                        Canvas.Left="266"
                        Canvas.Top="300"
                        Width="119"
                        Height="36"
                        GraphicTagName="IMC_AI_COMP" />
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-12.7288046875"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="TAG" />
                    </Canvas>
                    <TextBlock
                        Canvas.Left="650.860859375"
                        Canvas.Top="92.1766666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PID Standard   " />
                    <TextBlock
                        Canvas.Left="622.7606640625"
                        Canvas.Top="364.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PID Master/Slave   " />
                    <hmi:LevelBar
                        x:Name="LevelBar"
                        Canvas.Left="435"
                        Canvas.Top="203"
                        Width="21"
                        Height="95"
                        GraphicTagName="IMC_AI_STD" />
                    <hmi:DiscreteLink_TLv0
                        x:Name="DiscreteLink_TL"
                        Canvas.Left="259"
                        Canvas.Top="79"
                        Width="133"
                        Height="16"
                        GraphicTagName="IMC_DI_STD" />
                    <hmi:DiscreteLink_Indication
                        x:Name="DiscreteLink_Indication"
                        Canvas.Left="259"
                        Canvas.Top="120"
                        Width="134"
                        Height="16"
                        GraphicTagName="IMC_DI_STD" />
                    <TextBlock
                        Canvas.Left="113.606796875"
                        Canvas.Top="117.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Discrete Status   " />
                    <hmi:MOVStatusOnly_H_TB
                        x:Name="MOVStatusOnly_H_TB"
                        Canvas.Left="1559"
                        Canvas.Top="151"
                        Width="122"
                        Height="57"
                        GraphicTagName="IMC_MOV_IND" />
                    <hmi:MOV_H_TB
                        x:Name="MOV_H_TB"
                        Canvas.Left="1557"
                        Canvas.Top="75"
                        Width="126"
                        Height="64"
                        GraphicTagName="IMC_MOV_STD" />
                    <hmi:Motorv0
                        x:Name="Motor"
                        Canvas.Left="1567"
                        Canvas.Top="227"
                        Width="105"
                        Height="58"
                        GraphicTagName="IMC_MTR_IL" />
                    <hmi:Pump_V_DL
                        x:Name="Pump_V_DL"
                        Canvas.Left="1567"
                        Canvas.Top="310"
                        Width="105"
                        Height="60"
                        GraphicTagName="IMC_MTR_IL" />
                    <TextBlock
                        Canvas.Left="1465.9803515625"
                        Canvas.Top="330.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Pump   " />
                    <TextBlock
                        Canvas.Left="1385.60642578125"
                        Canvas.Top="166.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="MOV Status Only   " />
                    <TextBlock
                        Canvas.Left="1464.45338867188"
                        Canvas.Top="98.1766666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="MOV   " />
                    <TextBlock
                        Canvas.Left="1465.2141796875"
                        Canvas.Top="257.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Motor   " />
                    <hmi:ManLoad_V_TB
                        x:Name="ManLoad_V_TB"
                        Canvas.Left="267"
                        Canvas.Top="413"
                        Width="114"
                        Height="65"
                        GraphicTagName="IMC_AO_STD" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB"
                        Canvas.Left="947"
                        Canvas.Top="82"
                        Width="120"
                        Height="65"
                        GraphicTagName="IMC_PID_STD" />
                    <TextBlock
                        Canvas.Left="1427.2656640625"
                        Canvas.Top="484.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="ESD Valve   " />
                    <hmi:grpOnOffvlv_H_TBv1
                        x:Name="grpOnOffvlv_H_TB"
                        Canvas.Left="1554"
                        Canvas.Top="383"
                        Width="132"
                        Height="64"
                        GraphicTagName="IMC_VLV_NC11" />
                    <TextBlock
                        Canvas.Left="1386.92272786458"
                        Canvas.Top="414.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="ON-OFF VALVES   " />
                    <hmi:grpOnOffvlv_H_TBv1
                        x:Name="grpOnOffvlv_H_TB1"
                        Canvas.Left="1703"
                        Canvas.Top="383"
                        Width="132"
                        Height="64"
                        GraphicTagName="IMC_VLV_NO11" />
                    <TextBlock
                        Canvas.Left="161.4886328125"
                        Canvas.Top="504.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Serial DI   " />
                    <hmi:DiscreteLink_TLv0
                        x:Name="DiscreteLink_TL1"
                        Canvas.Left="267"
                        Canvas.Top="504"
                        Width="145"
                        Height="16"
                        GraphicTagName="IMC_SDI_STD" />
                    <hmi:Serial_AI_PES
                        x:Name="Serial_AI_PES"
                        Canvas.Left="264"
                        Canvas.Top="598"
                        Width="149"
                        Height="36"
                        GraphicTagName="IMC_SAI_ALMPES" />
                    <TextBlock
                        Canvas.Left="133.44953125"
                        Canvas.Top="614.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Serial AI SIS   " />
                    <TextBlock
                        Canvas.Left="128.64154296875"
                        Canvas.Top="556.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Serial AI STD   " />
                    <hmi:Serial_AO
                        x:Name="Serial_AO3"
                        Canvas.Left="269"
                        Canvas.Top="362"
                        Width="114"
                        Height="38"
                        GraphicTagName="IMC_AO_STD" />
                    <Canvas>
                        <TextBlock
                            Canvas.Left="-26.959"
                            FontFamily="Arial"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FF000000"
                            Text="IMC_DO2" />
                    </Canvas>
                    <TextBlock
                        Canvas.Left="111.39212890625"
                        Canvas.Top="160.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Discrete Switch   " />
                    <TextBlock
                        Canvas.Left="682.594296875"
                        Canvas.Top="196.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="PID Split   " />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="815"
                        X2="991"
                        Y1="208"
                        Y2="208" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="934"
                        X2="994"
                        Y1="278"
                        Y2="278" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB1"
                        Canvas.Left="950"
                        Canvas.Top="182"
                        Width="118"
                        Height="65"
                        GraphicTagName="IMC_PID_SPT" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB2"
                        Canvas.Left="950"
                        Canvas.Top="253"
                        Width="118"
                        Height="65"
                        GraphicTagName="IMC_PID_SPT" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="936"
                        X2="936"
                        Y1="208"
                        Y2="277" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB4"
                        Canvas.Left="1055"
                        Canvas.Top="393"
                        Width="117"
                        Height="65"
                        GraphicTagName="IMC_PID_SLV" />
                    <hmi:AnalogLink_TT
                        x:Name="AnalogLink_TT2"
                        Canvas.Left="267"
                        Canvas.Top="543"
                        Width="148"
                        Height="36"
                        GraphicTagName="IMC_SAI_ALMSEL" />
                    <hmi:Serial_VLV_H_TB
                        x:Name="Serial_VLV_H_TB1"
                        Canvas.Left="1537"
                        Canvas.Top="465"
                        Width="168"
                        Height="51"
                        GraphicTagName="IMC_SVLV_STDPES" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="782"
                        X2="866"
                        Y1="548"
                        Y2="548" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="781"
                        X2="865"
                        Y1="583"
                        Y2="583" />
                    <hmi:AnalogLink_TT
                        x:Name="AnalogLink_TT3"
                        Canvas.Left="692"
                        Canvas.Top="521"
                        Width="124"
                        Height="36"
                        GraphicTagName="IMC_AI_STD_1" />
                    <hmi:Man_Select_IR
                        x:Name="Man_Select_IR"
                        Canvas.Left="866"
                        Canvas.Top="540"
                        Width="87"
                        Height="65"
                        GraphicTagName="IMC_MS_1_IMC_MS" />
                    <TextBlock
                        Canvas.Left="874.8341796875"
                        Canvas.Top="621.176666666667"
                        FontFamily="Arial"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#FF000000"
                        Text="Manual Selector   " />
                    <hmi:PIDdata
                        x:Name="PIDdata5"
                        Canvas.Left="1016"
                        Canvas.Top="522"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_MS_1" />
                    <hmi:PIDdata
                        x:Name="PIDdata6"
                        Canvas.Left="770"
                        Canvas.Top="69"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_PID_STD" />
                    <hmi:PIDdata
                        x:Name="PIDdata7"
                        Canvas.Left="770"
                        Canvas.Top="173"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_PID_SPT" />
                    <hmi:PIDdata
                        x:Name="PIDdata8"
                        Canvas.Left="770"
                        Canvas.Top="342"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_PID_MAT" />
                    <hmi:PIDdata
                        x:Name="PIDdata9"
                        Canvas.Left="937"
                        Canvas.Top="379"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_PID_SLV" />
                    <hmi:AnalogLink_TT
                        x:Name="AnalogLink_TT4"
                        Canvas.Left="692"
                        Canvas.Top="559"
                        Width="124"
                        Height="36"
                        GraphicTagName="IMC_AI_STD_2" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="131"
                        X2="307"
                        Y1="701"
                        Y2="701" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB3"
                        Canvas.Left="255"
                        Canvas.Top="676"
                        Width="136"
                        Height="65"
                        GraphicTagName="IMC_PID_COMP" />
                    <hmi:PIDdata
                        x:Name="PIDdata10"
                        Canvas.Left="80"
                        Canvas.Top="662"
                        Width="137"
                        Height="65"
                        GraphicTagName="IMC_PID_COMP" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1513"
                        X2="1689"
                        Y1="597"
                        Y2="597" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB5"
                        Canvas.Left="1650"
                        Canvas.Top="571"
                        Width="111"
                        Height="65"
                        GraphicTagName="IMC_PID_SAI" />
                    <hmi:PIDdata
                        x:Name="PIDdata11"
                        Canvas.Left="1469"
                        Canvas.Top="558"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_PID_SAI" />
                    <hmi:grpOnOffvlv_H_TBv1
                        x:Name="grpOnOffvlv_H_TB2"
                        Canvas.Left="941"
                        Canvas.Top="674"
                        Width="132"
                        Height="64"
                        GraphicTagName="IMC_VLV_NC21" />
                    <hmi:grpOnOffvlv_H_TBv1
                        x:Name="grpOnOffvlv_H_TB3"
                        Canvas.Left="1091"
                        Canvas.Top="674"
                        Width="132"
                        Height="64"
                        GraphicTagName="IMC_VLV_NO21" />
                    <hmi:Pump_V_DL
                        x:Name="Pump_V_DL1"
                        Canvas.Left="1262"
                        Canvas.Top="678"
                        Width="126"
                        Height="60"
                        GraphicTagName="IMC_MTR_IL32" />
                    <hmi:Pump_V_DL
                        x:Name="Pump_V_DL2"
                        Canvas.Left="1257"
                        Canvas.Top="601"
                        Width="126"
                        Height="60"
                        GraphicTagName="IMC_MTR_IL21" />
                    <hmi:Pump_V_DL
                        x:Name="Pump_V_DL3"
                        Canvas.Left="1254"
                        Canvas.Top="529"
                        Width="126"
                        Height="60"
                        GraphicTagName="IMC_MTR_IL22" />
                    <Line
                        Fill="#FF000000"
                        Stroke="#FFFFFFFF"
                        StrokeDashArray="4 4"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeMiterLimit="10"
                        StrokeStartLineCap="Round"
                        StrokeThickness="1"
                        X1="1515"
                        X2="1691"
                        Y1="696"
                        Y2="696" />
                    <hmi:CtrlVlv_V_TB
                        x:Name="CtrlVlv_V_TB6"
                        Canvas.Left="1647"
                        Canvas.Top="670"
                        Width="120"
                        Height="65"
                        GraphicTagName="IMC_PID_SAO" />
                    <hmi:PIDdata
                        x:Name="PIDdata12"
                        Canvas.Left="1471"
                        Canvas.Top="657"
                        Width="130"
                        Height="65"
                        GraphicTagName="IMC_PID_SAO" />
                    <hmi:Pump_V_DL
                        x:Name="Pump_V_DL4"
                        Canvas.Left="1182"
                        Canvas.Top="272"
                        Width="123"
                        Height="60"
                        GraphicTagName="_IMC_MTR_TS" />
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</DeltaVUserControl>