SIPMeOH_IS_views/GraphicViews/Translations/Trip_20_25_8_Translation.xaml

<DeltaVUserControl  x:Class="SIPMeOH_IS_views.Trip_20_25_8_Translation" xmlns:hmi="clr-namespace:SIPMeOH_IS_views.HMI" 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 	>
  		<Canvas Width="1891" Height="833" Background="#6a6a6a">  
<Canvas >
  <Canvas Name="DrawingLayer">
    <Canvas  >
      <Line X1="1570" Y1="334" X2="1618" Y2="334" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Line X1="1268" Y1="-580" X2="2080" Y2="-580" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Image Source="Images\Trip_20_25_8_bmpClosePic_0.png" Name="bmpClosePic" Width="36" Height="25" Canvas.Left="1849" Canvas.Top="3" />
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Tittle" Width="305" Height="35" Canvas.Left="780.5" Canvas.Top="11.5" />
      <TextBlock Text="TRIP SCHEDULE   " FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FF000000" Canvas.Left="810" Canvas.Top="14.7233333333333" />
      <TextBlock Text="10-XV-13004   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="862" Canvas.Top="303.94" />
      <Line X1="714" Y1="554" X2="774" Y2="554" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <TextBlock Text="10-LV-13001   " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF000000" Canvas.Left="862" Canvas.Top="532.94" />
      <Canvas Name="Group341" Width="58" Height="7" Canvas.Left="803" Canvas.Top="535">
        <Line X1="0" Y1="3" X2="43" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="58,4 43,0 43,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon180"     />
      </Canvas>
      <Canvas Name="Group342" Width="58" Height="7" Canvas.Left="803" Canvas.Top="563">
        <Line X1="0" Y1="4" X2="43" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="58,4 43,0 43,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon182"     />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect50" Width="43" Height="47" Canvas.Left="769.5" Canvas.Top="529.5" />
      <TextBlock Text="10-UZ-043   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="866" Canvas.Top="560.94" />
      <Line X1="1657" Y1="343" X2="1695" Y2="343" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect48" Width="43" Height="47" Canvas.Left="1613.5" Canvas.Top="319.5" />
      <Polygon Points="1700,343 1685,340 1685,347" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon171"     />
      <TextBlock Text="To 10-UZ-021   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1700" Canvas.Top="337.94" />
      <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="1619" Canvas.Top="336.94" />
      <TextBlock Text="DCS   " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="775" Canvas.Top="547.94" />
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect47" Width="106" Height="309" Canvas.Left="608.5" Canvas.Top="76.5" />
      <Canvas Name="Group691" Width="37" Height="42" Canvas.Left="678" Canvas.Top="77">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect87" Width="38" Height="43" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="13.94" />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect94" Width="106" Height="321" Canvas.Left="1464.5" Canvas.Top="191.5" />
      <Canvas Name="Group721" Width="99" Height="37" Canvas.Left="1469" Canvas.Top="299">
        <TextBlock Text="BFW SUPPLY    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="0.939999999999998" />
        <TextBlock Text="SYSTEM S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="11.94" />
        <TextBlock Text="10UZ020    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="22.94" />
      </Canvas>
      <Canvas Name="Group722" Width="37" Height="52" Canvas.Left="1533" Canvas.Top="192">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect95" Width="38" Height="53" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="6" Canvas.Top="24.94" />
      </Canvas>
      <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect92" Width="106" Height="315" Canvas.Left="608.5" Canvas.Top="396.5" />
      <Canvas Name="Group707" Width="37" Height="42" Canvas.Left="678" Canvas.Top="397">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect93" Width="38" Height="43" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="R/S    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="13.94" />
      </Canvas>
      <Canvas Name="Group739" Width="82" Height="58" Canvas.Left="622" Canvas.Top="112">
        <Polygon Points="41,0 0,30 41,60 82,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon10"     />
        <Canvas Name="Group737" Width="21" Height="36" Canvas.Left="30" Canvas.Top="12">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="0.176666666666662" />
          <TextBlock Text="25     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="19.1766666666667" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group741" Width="82" Height="58" Canvas.Left="1477" Canvas.Top="239">
        <Polygon Points="41,0 0,30 41,59 83,30"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon15"     />
        <Canvas Name="Group740" Width="21" Height="36" Canvas.Left="30" Canvas.Top="11">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="0.176666666666677" />
          <TextBlock Text="20     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="19.1766666666667" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group744" Width="82" Height="58" Canvas.Left="622" Canvas.Top="434">
        <Polygon Points="41,0 0,31 41,60 82,31"  Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon11"     />
        <Canvas Name="Group742" Width="11" Height="36" Canvas.Left="36" Canvas.Top="12">
          <TextBlock Text="I     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.176666666666677" />
          <TextBlock Text="8     " FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="#FF000000"  Canvas.Top="19.1766666666667" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group775" Width="71" Height="37" Canvas.Left="628" Canvas.Top="173">
        <TextBlock Text="STRIPPED    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="0.939999999999998" />
        <TextBlock Text="FO S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="10" Canvas.Top="11.94" />
        <TextBlock Text="10UZ025    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="23.94" />
      </Canvas>
      <Canvas Name="Group776" Width="96" Height="48" Canvas.Left="615" Canvas.Top="493">
        <TextBlock Text="SATURATOR    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        <TextBlock Text="S/D    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="35" Canvas.Top="21.9400000000001" />
        <TextBlock Text="10UZ008    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="33.9400000000001" />
        <TextBlock Text="FG    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="37" Canvas.Top="0.939999999999998" />
      </Canvas>
      <Canvas Name="Group827" Width="57" Height="53" Canvas.Left="637" Canvas.Top="326">
        <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="37.94" />
        <Canvas Name="Group828" Width="57" Height="38"  >
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval10" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval4" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          <TextBlock Text="025     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="16" Canvas.Top="17.94" />
        </Canvas>
        <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="18" Canvas.Top="6.94" />
      </Canvas>
      <Canvas Name="Group829" Width="57" Height="52" Canvas.Left="638" Canvas.Top="215">
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval2" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="38.94" />
        <Canvas Name="Group830" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
          <TextBlock Text="025     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        </Canvas>
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval11" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
      </Canvas>
      <Canvas Name="Group831" Width="57" Height="53" Canvas.Left="637" Canvas.Top="271">
        <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="39.94" />
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval12" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval3" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group832" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="025     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group833" Width="57" Height="53" Canvas.Left="636" Canvas.Top="655">
        <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="38.9400000000001" />
        <Canvas Name="Group834" Width="57" Height="38"  >
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval13" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval5" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
          <TextBlock Text="008     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="17.9400000000001" />
        </Canvas>
        <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="7.94000000000005" />
      </Canvas>
      <Canvas Name="Group835" Width="57" Height="52" Canvas.Left="637" Canvas.Top="544">
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval6" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="14" Canvas.Top="38.9400000000001" />
        <Canvas Name="Group836" Width="27" Height="25" Canvas.Left="15" Canvas.Top="7">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.940000000000055" />
          <TextBlock Text="008     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.9400000000001" />
        </Canvas>
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval14" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
      </Canvas>
      <Canvas Name="Group837" Width="57" Height="53" Canvas.Left="636" Canvas.Top="601">
        <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.9400000000001" />
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval15" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval7" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group838" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="008     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.9400000000001" />
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.940000000000055" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group839" Width="57" Height="38" Canvas.Left="832" Canvas.Top="77">
        <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval8" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group840" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="025     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group841" Width="114" Height="6" Canvas.Left="718" Canvas.Top="93">
        <Line X1="5" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="0,3 14,0 14,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon20"     />
      </Canvas>
      <Canvas Name="Group842" Width="57" Height="38" Canvas.Left="829" Canvas.Top="397">
        <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval9" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group843" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="008     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="10.94" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group844" Width="114" Height="6" Canvas.Left="715" Canvas.Top="413">
        <Line X1="5" Y1="3" X2="114" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="0,3 14,0 14,6" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon21"     />
      </Canvas>
      <Canvas Name="Group845" Width="59" Height="7" Canvas.Left="316" Canvas.Top="554">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon16"     />
      </Canvas>
      <Canvas Name="Group846" Width="33" Height="40" Canvas.Left="375" Canvas.Top="552">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect128" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="5" Canvas.Top="12.9400000000001" />
      </Canvas>
      <Canvas Name="Group847" Width="59" Height="7" Canvas.Left="316" Canvas.Top="582">
        <Line X1="0" Y1="4" X2="44" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,4 44,0 44,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon17"     />
      </Canvas>
      <Canvas Name="Group848" Width="59" Height="7" Canvas.Left="316" Canvas.Top="568">
        <Line X1="0" Y1="3" X2="44" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="59,3 44,0 44,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon18"     />
      </Canvas>
      <Canvas Name="grpPEStext9" Width="122" Height="15" Canvas.Left="193" Canvas.Top="550">
        <TextBlock Text="10-LI-13004A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd3" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect129" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext10" Width="120" Height="15" Canvas.Left="194" Canvas.Top="565">
        <TextBlock Text="10-LI-13004B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="20" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd4" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect130" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext11" Width="122" Height="15" Canvas.Left="193" Canvas.Top="580">
        <TextBlock Text="10-LI-13004C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.940000000000055" />
        <Canvas Name="AABInd5" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect131" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group850" Width="199" Height="7" Canvas.Left="409" Canvas.Top="567">
        <Line X1="0" Y1="4" X2="189" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="199,3 184,0 184,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon176"     />
      </Canvas>
      <Canvas Name="Group851" Width="101" Height="7" Canvas.Left="1360" Canvas.Top="319">
        <Line X1="0" Y1="4" X2="91" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="101,4 86,0 86,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon201"     />
      </Canvas>
      <Canvas Name="Group852" Width="109" Height="7" Canvas.Left="1354" Canvas.Top="351">
        <Line X1="0" Y1="4" X2="101" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="109,4 94,0 94,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon31"     />
      </Canvas>
      <Canvas Name="Group853" Width="33" Height="40" Canvas.Left="1225" Canvas.Top="320">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect132" Width="34" Height="41" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="2o3    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="4" Canvas.Top="12.94" />
      </Canvas>
      <Canvas Name="Group854" Width="39" Height="19" Canvas.Left="1330" Canvas.Top="314">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect133" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="LL    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="9" Canvas.Top="2.94" />
      </Canvas>
      <Canvas Name="Group855" Width="39" Height="19" Canvas.Left="1330" Canvas.Top="345">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect134" Width="40" Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <TextBlock Text="LLL    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="8" Canvas.Top="2.94" />
      </Canvas>
      <Canvas Name="Group856" Width="68" Height="7" Canvas.Left="1155" Canvas.Top="323">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon104"     />
      </Canvas>
      <Canvas Name="Group857" Width="68" Height="7" Canvas.Left="1155" Canvas.Top="336">
        <Line X1="0" Y1="4" X2="54" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon105"     />
      </Canvas>
      <Canvas Name="Group858" Width="68" Height="7" Canvas.Left="1155" Canvas.Top="349">
        <Line X1="0" Y1="3" X2="54" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="69,4 54,0 54,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon106"     />
      </Canvas>
      <Canvas Name="grpPEStext12" Width="122" Height="15" Canvas.Left="1033" Canvas.Top="319">
        <TextBlock Text="10-LI-19004A    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd6" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect135" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext13" Width="120" Height="15" Canvas.Left="1033" Canvas.Top="332">
        <TextBlock Text="10-LI-19004B    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd7" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect136" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="grpPEStext14" Width="122" Height="15" Canvas.Left="1033" Canvas.Top="344">
        <TextBlock Text="10-LI-19004C    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd8" Width="14" Height="14"  Canvas.Top="1">
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect137" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="2" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Line X1="1257" Y1="339" X2="1304" Y2="339" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Line X1="1303" Y1="322" X2="1303" Y2="357" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Line X1="1304" Y1="357" X2="1330" Y2="357" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Line X1="1303" Y1="322" X2="1329" Y2="322" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="Group859" Width="57" Height="53" Canvas.Left="1492" Canvas.Top="453">
        <TextBlock Text="BPS    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="13" Canvas.Top="38.94" />
        <Canvas Name="Group860" Width="57" Height="38"  >
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval16" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
          <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval17" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="0.5" />
          <TextBlock Text="020     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="17.94" />
        </Canvas>
        <TextBlock Text="UA    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="17" Canvas.Top="7.94" />
      </Canvas>
      <Canvas Name="Group861" Width="57" Height="52" Canvas.Left="1492" Canvas.Top="343">
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval18" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <TextBlock Text="TRP    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="15" Canvas.Top="37.94" />
        <Canvas Name="Group862" Width="27" Height="25" Canvas.Left="16" Canvas.Top="6">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
          <TextBlock Text="020     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        </Canvas>
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval19" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
      </Canvas>
      <Canvas Name="Group863" Width="57" Height="53" Canvas.Left="1492" Canvas.Top="399">
        <TextBlock Text="ALM    " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="12" Canvas.Top="38.94" />
        <Ellipse  Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval20" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Ellipse Fill="#FFAFAFAF" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval21" Width="57" Height="39" Canvas.Left="-0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group864" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="020     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="2" Canvas.Top="0.939999999999998" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group865" Width="57" Height="38" Canvas.Left="1686" Canvas.Top="199">
        <Ellipse Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Oval22" Width="57" Height="39" Canvas.Left="0.5" Canvas.Top="-0.5" />
        <Canvas Name="Group866" Width="27" Height="25" Canvas.Left="15" Canvas.Top="6">
          <TextBlock Text="UA     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000" Canvas.Left="3" Canvas.Top="0.939999999999998" />
          <TextBlock Text="020     " FontFamily="Arial" FontWeight="Normal" FontSize="12" Foreground="#FF000000"  Canvas.Top="11.94" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group867" Width="114" Height="6" Canvas.Left="1572" Canvas.Top="215">
        <Line X1="5" Y1="4" X2="115" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="0,4 14,0 14,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon22"     />
      </Canvas>
      <Canvas Name="Group870" Width="143" Height="7" Canvas.Left="716" Canvas.Top="307">
        <Line X1="0" Y1="3" X2="132" Y2="3" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="143,4 128,0 128,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon185"     />
      </Canvas>
      <Canvas Name="Group871" Width="108" Height="262" Canvas.Left="501" Canvas.Top="309">
        <Line X1="0" Y1="262" X2="0" Y2="5" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="107,4 92,0 92,7" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon177"     />
        <Line X1="0" Y1="4" X2="105" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      </Canvas>
      <Line X1="1570" Y1="354" X2="1614" Y2="354" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
      <Canvas Name="grpPEStext7" Width="110" Height="15" Canvas.Left="205" Canvas.Top="215">
        <TextBlock Text="10-LI-13008    " FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="#FF00FF00" Canvas.Left="19" Canvas.Top="0.939999999999998" />
        <Canvas Name="AABInd1" Width="14" Height="14"  >
          <Rectangle RadiusX="0" RadiusY="0" Fill="#FFC6C6C6" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Rect138" Width="15" Height="12" Canvas.Left="-0.5" Canvas.Top="0.5" />
          <TextBlock Text="A     " FontFamily="Arial Black" FontWeight="Normal" FontSize="11" Foreground="#FFFF0000" Canvas.Left="3" Canvas.Top="1.86333333333334" />
        </Canvas>
      </Canvas>
      <Canvas Name="Group872" Width="291" Height="7" Canvas.Left="317" Canvas.Top="217">
        <Line X1="0" Y1="4" X2="283" Y2="4" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray=""     />
        <Polygon Points="291,4 276,0 276,8" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeDashArray="" Name="Polygon174"     />
      </Canvas>
      <Canvas Name="grpVlvInd7" Width="67" Height="17" Canvas.Left="965" Canvas.Top="532">
        <Rectangle RadiusX="0" RadiusY="0" Fill="#FF525252" Stroke="#FF000000" StrokeThickness="0" Name="rctCenter7" Width="66" Height="14"  Canvas.Top="2" />
        <TextBlock Text="%    " FontFamily="Arial" FontWeight="Normal" FontSize="14" Foreground="#FF00FFFF" Canvas.Left="45" Canvas.Top="0.0966666666666924" />
      </Canvas>
    </Canvas>
  </Canvas>
</Canvas> 	</Canvas> 
</DeltaVUserControl>