SIPMeOH_IS_views/BootStrap/Toolbars/TopBar.xaml

<UserControl x:Class="SIPMeOH_IS_views.BootStrap.Toolbars.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Height="35" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Print  -->
        <Button x:Name="Print"
                Grid.Column="1"
                Background="Transparent"
                Command="{PrintServiceBinding PrintScreenAndPrintCommand}"
                ToolTip="Print Main window">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/Print.png" />
        </Button>

        <!--  Faceplate  -->
        <Button x:Name="Faceplate"
                Grid.Column="3"
                Background="Transparent"
                Command="{NavigationServiceBinding OpenModuleFaceplateCommand}"
                ToolTip="Faceplate">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/Faceplate.png" />
        </Button>

        <!--  Detail  -->
        <Button x:Name="Detail"
                Grid.Column="4"
                Background="Transparent"
                Command="{NavigationServiceBinding OpenModuleDetailCommand}"
                ToolTip="Detail">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/Detail.png" />
        </Button>

        <!--  Last Picture  -->
        <StackPanel Grid.Column="6" Orientation="Horizontal">
            <Button x:Name="LastPicture"
                    Background="Transparent"
                    Command="{NavigationServiceBinding LastDisplayWindowCommand}"
                    ToolTip="Open Last Display">
                <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/LastDisplay.png" />
            </Button>

            <StackPanel Height="25"
                        Margin="3,0"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Main " />

                <Border Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBlock Margin="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{NavigationServiceBinding LastDisplayWindow}"
                               ToolTip="Displays the picture last shown in the Main window" />
                </Border>

                <Button Width="25"
                        Command="{NavigationServiceBinding OpenMainHistoryWindowCommand}"
                        ToolTip="Open Main History">
                    <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/History.png" />
                </Button>
            </StackPanel>

        </StackPanel>

        <!--  Overview picture  -->
        <RSIButton x:Name="OverviewPicture"
                   Grid.Column="7"
                   Background="Transparent"
                   ToolTip="Overview">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/Overview.png" />
            <RSIButton.Animations>
                <ClickAnimation>
                    <Link WindowName="Overview" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>

        <!--  Alarm Summary picture  -->
        <RSIButton x:Name="AlarmSummaryPicture"
                   Grid.Column="8"
                   Background="Transparent"
                   ToolTip="Alarm List">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/AlarmList.png" />
            <RSIButton.Animations>
                <ClickAnimation>
                    <Link WindowName="AlarmSummary" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>

        <!--  Area Filter picture  -->
        <RSIButton x:Name="AreaFilterPicture"
                   Grid.Column="9"
                   Background="Transparent"
                   ToolTip="Area Filter">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/AreaFilter.png" />
            <RSIButton.Animations>
                <ClickAnimation>
                    <Link WindowName="AreaFilter" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>

        <!--  Process History View  -->
        <RSIButton x:Name="ProcessHistoryView"
                   Grid.Column="10"
                   Background="Transparent"
                   ToolTip="Process History View">
            <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/ProcessHistoryView.png" />
            <RSIButton.Animations>
                <ClickAnimation>
                    <Link IsSizeAutoManaged="False" WindowName="ProcessHistoryChart" />
                </ClickAnimation>
            </RSIButton.Animations>
        </RSIButton>

        <!--  Module History  -->
        <StackPanel Grid.Column="11"
                    Height="25"
                    Margin="3,0"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Module " />

            <Border Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock Margin="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{NavigationServiceBinding LastModule}"
                           ToolTip="Displays the faceplate" />
            </Border>

            <Button Width="25"
                    Command="{NavigationServiceBinding OpenModuleHistoryWindowCommand}"
                    ToolTip="Open Module History">
                <Image Source="pack://application:,,,/RSI.DeltaV.HMI;component/Resources/Bitmaps/History.png" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
