SIPMeOH_IS_views/Faceplates/DC_FP.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="DC"
	Background="LightGray"
	x:Class="SIPMeOH_IS_views.Faceplates.DC_FP">
    <!--  Copy/Paste this grid content in order to create a custom Faceplate  -->
    <RSIGrid Background="LightGray" Width="240" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Pin  -->
        <PinFaceplateControl HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <DeltaV_Permit />

        <!--  Header Part  -->
        <DeltaV_Title Grid.Row="2"/>

        <RSIGrid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <!--  Up Down buttons -->
            <RSIGrid x:Name="upDownButton"
                     Grid.Row="1"
                     Width="125">
                <RSIGrid.Animations>
                    <Animation Condition="$TAGNAME.MiddleButtonDisplay!= 0">
                        <Invisible />
                    </Animation>
                </RSIGrid.Animations>
                <RSIGrid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </RSIGrid.RowDefinitions>

                <RSIButton x:Name="UpButton" Height="29" >
                    <RSIButton.Animations>
                        <Animation Condition="$TAGNAME.UpButtonDisplay == 0">
                            <Invisible />
                        </Animation>
                        <Animation>
                            <ChangeText Text="\$TAGNAME.UpButtonName\"/>
                        </Animation>
                        <ClickAnimation>
                            <Assignment Expression="0"
                            Maximum="2"
                            Minimum="0"
                            Variable="$TAGNAME.SP_D" />
                        </ClickAnimation>
                    </RSIButton.Animations>
                </RSIButton>

                <RSIButton x:Name="downButton" Height="29" Grid.Row="2">
                    <RSIButton.Animations>
                        <Animation Condition="$TAGNAME.DownButtonDisplay == 0">
                            <Invisible />
                        </Animation>
                        <Animation>
                            <ChangeText Text="\$TAGNAME.DownButtonName\"/>
                        </Animation>
                        <ClickAnimation Condition="$TAGNAME.UseActive2 == 0">
                            <Assignment Expression="1"
                            Maximum="2"
                            Minimum="0"
                            Variable="$TAGNAME.SP_D" />
                        </ClickAnimation>
                        <ClickAnimation Condition="$TAGNAME.UseActive2 == 1">
                            <Assignment Expression="2"
                            Maximum="2"
                            Minimum="0"
                            Variable="$TAGNAME.SP_D" />
                        </ClickAnimation>
                    </RSIButton.Animations>

                </RSIButton>

            </RSIGrid>

            <!-- SP_D -->
            <DeltaV_DCTargetStateText x:Name="SpD"
                        Grid.Row="3"
                        Width="161"
                        Height="35"/>

            <!-- PV_D -->
            <DeltaV_DCActualStateText x:Name="PvD"
                                      Grid.Row="5"
                                      Width="161"
                                      Height="35"/>


            <!-- State Transition -->
            <RSIGrid x:Name="StateTransition"
                     Grid.Row="7"
                     Width="176">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="39"/>
                </Grid.ColumnDefinitions>

                <TextBlock                
                    VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Text="State Transition">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      Direction="-24"
                                      Opacity="1"
                                      ShadowDepth="2"
                                      Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <RSIText Grid.Row="2"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        FontFamily="Arial Narrow"
                        FontSize="13.333"
                        FontWeight="Bold"
                        Foreground="#000080"
                        Shadow="True"
                        ShadowLeftTopColor="Black"
                        ShadowRightBottomColor="White"
                        ShadowThickness="2"                                                                                            
                       Text="Time Limit" />
                <RSIText Grid.Row="3"   
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        FontFamily="Arial Narrow"
                        FontSize="13.333"
                        FontWeight="Bold"
                        Foreground="#000080"
                        Shadow="True"
                        ShadowLeftTopColor="Black"
                        ShadowRightBottomColor="White"
                        ShadowThickness="2"                                                                                            
                       Text="Elapsed time" />

                <DeltaV_CFM_TIME x:Name="CfmTime"
                                 Grid.Column="1"
                                 Grid.Row="2" />

                <RSIText x:Name="TravelTimer"
                        Grid.Column="1"
                         Grid.Row="3"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Arial"
                        FontSize="13.333"
                        FontWeight="Bold"
                        Foreground="#FFFF00"
                        Shadow="True"
                        ShadowLeftTopColor="Gray"
                        ShadowRightBottomColor="White"
                        ShadowThickness="3"
				        Text="\$TAGNAME.TRAVEL_TIMER:#\"/>


            </RSIGrid>

            <!-- Devise State -->
            <RSIGrid x:Name="DeviseState"
                  Grid.Row="9"
                  Width="176">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Text="Device State">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      Direction="-24"
                                      Opacity="1"
                                      ShadowDepth="2"
                                      Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <!-- State -->
                <DeltaV_DCStateText Grid.Row="2"/>

            </RSIGrid>

            <!-- failAlarm -->
            <RSIGrid x:Name="failAlarm"
                  Width="176"
                  Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <TextBlock 
                VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Text="Fail Alarm">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0"
                                      Direction="-24"
                                      Opacity="1"
                                      ShadowDepth="2"
                                      Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <DeltaV_DCFailText Grid.Row="2"/>

            </RSIGrid>


        </RSIGrid>


        <!-- Alarm Summary -->
        <DeltaVMiniAlarmSummary Grid.Row="6"
                                  Height="73"/>

        <!-- Bottom Toolbar Part -->
        <RSIStackPanel Grid.Row="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <!--  Open Detail Display  -->
            <DeltaV_OpenDetailWindow FallbackWindowName="DC_DT">
                <DeltaV_OpenDetailWindow.Parameters>
                    <Param Name="$TITLE" Value="DC Details"/>
                </DeltaV_OpenDetailWindow.Parameters>
            </DeltaV_OpenDetailWindow>

            <!--  Open Primary Process Graphic  -->
            <DeltaV_OpenPrimCPWindow/>

            <!--  Open Trend Display  -->
            <DeltaV_OpenTrendWindow FallbackWindowName="DC_TR">
                <DeltaV_OpenTrendWindow.Parameters>
                    <Param Name="$TITLE" Value="DC Trends"/>
                </DeltaV_OpenTrendWindow.Parameters>
            </DeltaV_OpenTrendWindow>

            <!--  Open Control Studio  -->
            <DeltaV_OpenControlStudio />

            <!--  Open Process History View  -->
            <DeltaV_OpenProcHistViewWindow>
                <DeltaV_OpenProcHistViewWindow.Parameters>
                    <Param Name="$TITLE" Value="DC History"/>
                </DeltaV_OpenProcHistViewWindow.Parameters>
            </DeltaV_OpenProcHistViewWindow>

            <!--  Ack Unit Alarms  -->
            <DeltaVAckUnitAlarms/>

        </RSIStackPanel>

    </RSIGrid>
</RSIFacePlate>