SIPMeOH_IS_views/Faceplates/DI_FP.xaml

<RSIFacePlate
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="DI"
	Background="LightGray"
    x:Class="SIPMeOH_IS_views.Faceplates.DI_FP">
    <!--  Copy/Paste this grid content in order to create a custom Faceplate  -->
    <RSIGrid Background="LightGray" Margin="5">
        <RSIGrid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </RSIGrid.RowDefinitions>

        <!--  Pin  -->
        <PinFaceplateControl HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--  Title  -->
        <DeltaV_Title x:Name="_Title"
                      Grid.Row="2"
                      VerticalAlignment="Center" />

        <!--  Main Part  -->
        <RSIGrid x:Name="MainPart" Grid.Row="4">
            <RSIGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </RSIGrid.RowDefinitions>

            <!--  Limits Part  -->
            <RSIGrid x:Name="LimitsPart" Grid.Row="0">
                <RSIGrid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </RSIGrid.RowDefinitions>

                <!--  LIMITS Text  -->
                <TextBlock Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Foreground="#FFFFFF"
                           Text="Limits">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          Direction="-24"
                                          Opacity="1"
                                          ShadowDepth="2"
                                          Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <!--  LIMITS Parameters  -->
                <RSIGrid x:Name="Limits" Grid.Row="2"
                         Width="202"
                         HorizontalAlignment="Left">
                    <RSIGrid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </RSIGrid.RowDefinitions>
                    <!--  DISC Lim  -->
                    <DeltaV_AlarmLimit>
                        <DeltaV_AlarmLimit.Parameters>
                            <Param Name="$VALUE" Value="$TAGNAME.DISC_LIM:#.#" />
                            <Param Name="$DESCRIPTION" Value="Alarm State" />
                        </DeltaV_AlarmLimit.Parameters>
                    </DeltaV_AlarmLimit>
                </RSIGrid>

            </RSIGrid>

            <!--  Alarms Part  -->
            <RSIGrid x:Name="AlarmsPart"  Grid.Row="2">
                <RSIGrid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </RSIGrid.RowDefinitions>

                <!--  Alarms Text  -->
                <RSIGrid x:Name="AlarmsHeader" Grid.Row="0"
                     HorizontalAlignment="Left">
                    <RSIGrid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="30" />
                        <!--<ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />-->
                    </RSIGrid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               Foreground="#FFFFFF"
                               Text="Alarms">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="0"
                                              Direction="-24"
                                              Opacity="1"
                                              ShadowDepth="2"
                                              Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <RSIText Grid.Column="2"
                     HorizontalContentAlignment="Left"
                     FontFamily="Arial"
                     FontWeight="Bold"
                     Foreground="#000000"
                     Text="Priority" />
                    <RSIText Grid.Column="4"                     
                     HorizontalContentAlignment="Center"
                     FontFamily="Arial"
                     FontWeight="Bold"
                     Foreground="#000000"
                     Text="Enab" />
                    <!--<RSIText Grid.Column="6"
                     HorizontalContentAlignment="Center"
                     FontFamily="Arial"
                     FontWeight="Bold"
                     Foreground="#000000"
                     Text="Supp" />-->
                </RSIGrid>

                <!--  Alarms  -->
                <RSIGrid x:Name="Alarms" Grid.Row="2" HorizontalAlignment="Left">
                    <RSIGrid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </RSIGrid.RowDefinitions>

                    <DeltaV_AlarmPriorityTick Grid.Row="0">
                        <DeltaV_AlarmPriorityTick.Parameters>
                            <Param Name="$ALARMPATH" Value="$TAGNAME.DISC_ACT.Alarms[DISC_ALM]" />
                            <Param Name="$DESCRIPTION" Value="Discrete Alarm" />
                        </DeltaV_AlarmPriorityTick.Parameters>
                    </DeltaV_AlarmPriorityTick>

                </RSIGrid>
            </RSIGrid>
        </RSIGrid>

        <!--  Bottom Toolbar Part  -->
        <RSIStackPanel x:Name="BottomBar"
                       Grid.Row="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Orientation="Horizontal">

            <!--  Open Primary Process Graphic  -->
            <DeltaV_OpenPrimCPWindow/>

            <!--  Open Trend Display  -->
            <DeltaV_OpenTrendWindow FallbackWindowName="DI_TR">
                <DeltaV_OpenTrendWindow.Parameters>
                    <Param Name="$TITLE" Value="DI Trends"/>
                </DeltaV_OpenTrendWindow.Parameters>
            </DeltaV_OpenTrendWindow>

            <!--  Open Control Studio  -->
            <DeltaV_OpenControlStudio />

            <!--  Open Process History View  -->
            <DeltaV_OpenProcHistViewWindow>
                <DeltaV_OpenProcHistViewWindow.Parameters>
                    <Param Name="$TITLE" Value="DI History"/>
                </DeltaV_OpenProcHistViewWindow.Parameters>
            </DeltaV_OpenProcHistViewWindow>

            <!--  Ack Unit Alarms  -->
            <DeltaVAckUnitAlarms/>

        </RSIStackPanel>

    </RSIGrid>

</RSIFacePlate>